AGGREGATED OVER LAST 1 HOURS:
  * com.android.bluetooth / 1002 / v33:
         TOTAL: 100% (16MB-16MB-16MB/5.9MB-5.9MB-5.9MB/66MB-66MB-66MB over 1)
    Persistent: 100% (16MB-16MB-16MB/5.9MB-5.9MB-5.9MB/66MB-66MB-66MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1400000118:
         TOTAL: 100% (13MB-13MB-13MB/640KB-640KB-640KB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/640KB-640KB-640KB/33MB-33MB-33MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/556KB-556KB-556KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/556KB-556KB-556KB/21MB-21MB-21MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1402907001:
         TOTAL: 100% (47MB-47MB-47MB/26MB-26MB-26MB/88MB-88MB-88MB over 1)
        Imp Bg: 100% (47MB-47MB-47MB/26MB-26MB-26MB/88MB-88MB-88MB over 1)
  * com.sec.android.sdhms / 1000 / v33:
         TOTAL: 100% (28MB-28MB-28MB/18MB-18MB-18MB/62MB-62MB-62MB over 1)
    Persistent: 100% (28MB-28MB-28MB/18MB-18MB-18MB/62MB-62MB-62MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301226417:
         TOTAL: 100% (44MB-44MB-44MB/5.6MB-5.6MB-5.6MB/52MB-52MB-52MB over 1)
    Bnd TopFgs: 100% (44MB-44MB-44MB/5.6MB-5.6MB-5.6MB/52MB-52MB-52MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/592KB-592KB-592KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/592KB-592KB-592KB/22MB-22MB-22MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120982100:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/636KB-636KB-636KB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (7.2MB-7.2MB-7.2MB/636KB-636KB-636KB/28MB-28MB-28MB over 1)
  * com.android.systemui / u0a37 / v33:
         TOTAL: 100% (277MB-277MB-277MB/193MB-193MB-193MB/282MB-282MB-282MB over 1)
    Persistent: 100% (277MB-277MB-277MB/193MB-193MB-193MB/282MB-282MB-282MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v500000106:
         TOTAL: 100% (22MB-22MB-22MB/2.9MB-2.9MB-2.9MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/2.9MB-2.9MB-2.9MB/39MB-39MB-39MB over 1)
  * com.samsung.android.localeoverlaymanager / 1000 / v33:
         TOTAL: 100% (13MB-13MB-13MB/624KB-624KB-624KB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/624KB-624KB-624KB/27MB-27MB-27MB over 1)
  * com.facebook.services / u0a56 / v447115724:
         TOTAL: 100% (14MB-14MB-14MB/7.2MB-7.2MB-7.2MB/42MB-42MB-42MB over 1)
       Service: 100% (14MB-14MB-14MB/7.2MB-7.2MB-7.2MB/42MB-42MB-42MB over 1)
  * com.huami.watch.hmwatchmanager / u0a369 / v100956:
         TOTAL: 100% (82MB-82MB-82MB/40MB-40MB-40MB/79MB-79MB-79MB over 1)
    Bnd TopFgs: 100% (82MB-82MB-82MB/40MB-40MB-40MB/79MB-79MB-79MB over 1)
  * com.android.starter / u0a541 / v1:
         TOTAL: 100%
           Top: 100%
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/416KB-416KB-416KB/44MB-44MB-44MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/416KB-416KB-416KB/44MB-44MB-44MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301226417:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.keychain / 1000 / v33:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/388KB-388KB-388KB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (5.4MB-5.4MB-5.4MB/388KB-388KB-388KB/26MB-26MB-26MB over 1)
  * com.google.android.ext.services / u0a255 / v331312000:
         TOTAL: 100% (34MB-34MB-34MB/1.6MB-1.6MB-1.6MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (34MB-34MB-34MB/1.6MB-1.6MB-1.6MB/41MB-41MB-41MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1400505019:
         TOTAL: 100%
           Top: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100102000:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/412KB-412KB-412KB/30MB-30MB-30MB over 1)
        Imp Bg: 100% (8.9MB-8.9MB-8.9MB/412KB-412KB-412KB/30MB-30MB-30MB over 1)
  * system / 1000 / v33:
         TOTAL: 100% (423MB-423MB-423MB/286MB-286MB-286MB/374MB-374MB-374MB over 1)
    Persistent: 100% (423MB-423MB-423MB/286MB-286MB-286MB/374MB-374MB-374MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550803100:
         TOTAL: 100% (21MB-21MB-21MB/6.0MB-6.0MB-6.0MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/6.0MB-6.0MB-6.0MB/44MB-44MB-44MB over 1)
  * com.android.networkstack.process / 1073 / v331313010:
         TOTAL: 100% (21MB-21MB-21MB/7.7MB-7.7MB-7.7MB/45MB-45MB-45MB over 1)
    Persistent: 100% (21MB-21MB-21MB/7.7MB-7.7MB-7.7MB/45MB-45MB-45MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (47MB-47MB-47MB/22MB-22MB-22MB/54MB-54MB-54MB over 1)
    Persistent: 100% (47MB-47MB-47MB/22MB-22MB-22MB/54MB-54MB-54MB over 1)
  * com.android.nfc / 1027 / v33:
         TOTAL: 100% (23MB-23MB-23MB/17MB-17MB-17MB/47MB-47MB-47MB over 1)
    Persistent: 100% (23MB-23MB-23MB/17MB-17MB-17MB/47MB-47MB-47MB over 1)
  * com.android.phone / 1001 / v33:
         TOTAL: 100% (59MB-59MB-59MB/15MB-15MB-15MB/63MB-63MB-63MB over 1)
    Persistent: 100% (59MB-59MB-59MB/15MB-15MB-15MB/63MB-63MB-63MB over 1)
  * com.google.android.as / u0a221 / v8689019:
         TOTAL: 100% (19MB-19MB-19MB/11MB-11MB-11MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/11MB-11MB-11MB/51MB-51MB-51MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v220000118:
         TOTAL: 100% (12MB-12MB-12MB/5.6MB-5.6MB-5.6MB/47MB-47MB-47MB over 1)
       Service: 100% (12MB-12MB-12MB/5.6MB-5.6MB-5.6MB/47MB-47MB-47MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140259000:
         TOTAL: 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/39MB-39MB-39MB over 1)
       Service: 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/39MB-39MB-39MB over 1)
  * com.android.se / 1068 / v33:
         TOTAL: 100% (13MB-13MB-13MB/1.8MB-1.8MB-1.8MB/26MB-26MB-26MB over 1)
    Persistent: 100% (13MB-13MB-13MB/1.8MB-1.8MB-1.8MB/26MB-26MB-26MB over 1)
  * com.sec.location.nsflp2 / 5013 / v610800000:
         TOTAL: 100% (15MB-15MB-15MB/4.6MB-4.6MB-4.6MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/4.6MB-4.6MB-4.6MB/39MB-39MB-39MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v560040300:
         TOTAL: 100% (150MB-150MB-150MB/17MB-17MB-17MB/63MB-63MB-63MB over 1)
        Imp Bg: 100% (150MB-150MB-150MB/17MB-17MB-17MB/63MB-63MB-63MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (43MB-43MB-43MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
    Persistent: 100% (43MB-43MB-43MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a103 / v500000106:
         TOTAL: 100% (31MB-31MB-31MB/1.5MB-1.5MB-1.5MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/1.5MB-1.5MB-1.5MB/46MB-46MB-46MB over 1)
  * com.google.android.gms.persistent / u95a229 / v230514045:
         TOTAL: 100% (49MB-49MB-49MB/12MB-12MB-12MB/68MB-68MB-68MB over 1)
       Service: 100% (49MB-49MB-49MB/12MB-12MB-12MB/68MB-68MB-68MB over 1)
  * com.sec.android.diagmonagent / 1000 / v901101000:
         TOTAL: 100% (18MB-18MB-18MB/7.0MB-7.0MB-7.0MB/45MB-45MB-45MB over 1)
    Persistent: 100% (18MB-18MB-18MB/7.0MB-7.0MB-7.0MB/45MB-45MB-45MB over 1)
  * com.samsung.android.themecenter / 1000 / v13000000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/412KB-412KB-412KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/412KB-412KB-412KB/26MB-26MB-26MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v120113200:
         TOTAL: 100% (13MB-13MB-13MB/7.6MB-7.6MB-7.6MB/64MB-64MB-64MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.6MB-7.6MB-7.6MB/64MB-64MB-64MB over 1)
  * com.google.android.gms.persistent / u0a229 / v230514045:
         TOTAL: 100% (83MB-83MB-83MB/56MB-56MB-56MB/148MB-148MB-148MB over 1)
    Bnd TopFgs: 100% (83MB-83MB-83MB/56MB-56MB-56MB/148MB-148MB-148MB over 1)
  * com.samsung.android.fmm / 1000 / v730208100:
         TOTAL: 99%
       Service: 69%
    Service Rs: 31%
  * android:drmService / 1000 / v33:
         TOTAL: 99%
       Service: 99%
  * com.google.android.gms / u0a229 / v230514045:
         TOTAL: 89%
       Service: 89%
      (Cached): 11%
  * com.samsung.android.lool / 1000 / v1351101000:
         TOTAL: 8.2%
       Service: 8.2%
  * com.google.process.gservices / u0a229 / v33:
      (Cached): 100%
  * com.samsung.android.dqagent / 1000 / v320600000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/5.8MB-5.8MB-5.8MB/65MB-65MB-65MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/5.7MB-5.7MB-5.7MB/59MB-59MB-59MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v331313010:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * com.samsung.android.app.routines / u0a37 / v400069000:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/75MB-75MB-75MB over 1)
  * com.samsung.android.mdx / u0a72 / v260300001:
      (Cached): 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/64MB-64MB-64MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1403205001:
      (Cached): 100% (11MB-11MB-11MB/8.3MB-8.3MB-8.3MB/66MB-66MB-66MB over 1)
  * com.sec.android.app.clockpackage / u0a210 / v1220604000:
      (Cached): 100% (11MB-11MB-11MB/8.4MB-8.4MB-8.4MB/69MB-69MB-69MB over 1)
  * android.process.media / u95a48 / v33:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/440KB-440KB-440KB/23MB-23MB-23MB over 1)
  * com.google.android.setupwizard / u0a254 / v18081:
      (Cached): 100%
  * com.samsung.android.forest / 1000 / v410000024:
      (Cached): 100% (18MB-18MB-18MB/15MB-15MB-15MB/78MB-78MB-78MB over 1)
  * com.android.vending / u0a230 / v83451010:
      (Cached): 100% (74MB-74MB-74MB/56MB-56MB-56MB/154MB-154MB-154MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v330214000:
      (Cached): 100% (41MB-41MB-41MB/24MB-24MB-24MB/88MB-88MB-88MB over 1)
  * com.android.chrome:privileged_process0 / u0a236 / v548106533:
      (Cached): 100% (37MB-37MB-37MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
  * android.process.media / u0a48 / v1307:
      (Cached): 100% (32MB-32MB-32MB/832KB-832KB-832KB/34MB-34MB-34MB over 1)
  * com.samsung.storyservice / 5004 / v803600000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/6.1MB-6.1MB-6.1MB/62MB-62MB-62MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v411002100:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.samsung.android.scs / u0a97 / v200048200:
      (Cached): 100% (31MB-31MB-31MB/28MB-28MB-28MB/91MB-91MB-91MB over 1)
  * com.whatsapp / u0a350 / v230377004:
      (Cached): 100% (73MB-73MB-73MB/54MB-54MB-54MB/119MB-119MB-119MB over 1)
  * com.google.process.gapps / u0a229 / v33:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/3.3MB-3.3MB-3.3MB/57MB-57MB-57MB over 1)
  * com.samsung.android.messaging / u0a109 / v1401000033:
      (Cached): 100% (25MB-25MB-25MB/22MB-22MB-22MB/87MB-87MB-87MB over 1)
  * com.android.vending:background / u0a230 / v83451010:
      (Cached): 100% (39MB-39MB-39MB/16MB-16MB-16MB/100MB-100MB-100MB over 1)
  * com.anydo / u0a346 / v22260:
      (Cached): 100% (39MB-39MB-39MB/35MB-35MB-35MB/108MB-108MB-108MB over 1)
  * com.samsung.android.spayfw / 5279 / v517801800:
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/83MB-83MB-83MB over 1)
  * com.instagram.android / u0a513 / v367107612:
      (Cached): 100% (78MB-78MB-78MB/30MB-30MB-30MB/84MB-84MB-84MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/65MB-65MB-65MB over 1)
  * com.android.chrome / u0a236 / v548106533:
      (Cached): 100% (69MB-69MB-69MB/43MB-43MB-43MB/110MB-110MB-110MB over 1)
  * com.samsung.cmh:CMH / 5004 / v805300000:
      (Cached): 100% (23MB-23MB-23MB/7.0MB-7.0MB-7.0MB/33MB-33MB-33MB over 1)
  * com.google.process.gservices / u95a229 / v33:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/3.3MB-3.3MB-3.3MB/57MB-57MB-57MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/57MB-57MB-57MB over 1)
  * com.sec.android.daemonapp / u0a208 / v165049100:
      (Cached): 100% (44MB-44MB-44MB/41MB-41MB-41MB/105MB-105MB-105MB over 1)
  * com.google.android.gms / u95a229 / v230514045:
      (Cached): 100% (26MB-26MB-26MB/17MB-17MB-17MB/102MB-102MB-102MB over 1)
  * com.microsoft.appmanager / u0a132 / v4240334:
      (Cached): 100% (40MB-40MB-40MB/38MB-38MB-38MB/100MB-100MB-100MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400803900:
      (Cached): 100% (14MB-14MB-14MB/2.9MB-2.9MB-2.9MB/47MB-47MB-47MB over 1)
  * android.process.acore / u0a43 / v33:
      (Cached): 100% (27MB-27MB-27MB/8.2MB-8.2MB-8.2MB/38MB-38MB-38MB over 1)
  * com.samsung.android.da.daagent / 1000 / v330000000:
      (Cached): 8.6%

Run time Stats:
   SOn/Norm: +5s217ms
       Crit: +2s319ms
      TOTAL: +7s536ms

Memory usage:
  Kernel : 634MB (8 samples)
  Native : 686MB (8 samples)
  Persist: 0.96GB (28 samples)
  BTopFgs: 352MB (18 samples)
  ImpFg: 52MB (10 samples)
  ImpBg: 213MB (8 samples)
  Service: 88MB (8 samples)
  CchEmty: 891MB (66 samples)
  Cached : 1.5GB (8 samples)
  Free   : 60MB (8 samples)
  Z-Ram  : 337MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +715ms
  External: 0x over 0
  External Slow: 0x over 0
