AGGREGATED OVER LAST 1 HOURS:
  * com.android.keychain / 1000 / v33:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/392KB-392KB-392KB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (5.4MB-5.4MB-5.4MB/392KB-392KB-392KB/26MB-26MB-26MB over 1)
  * com.android.systemui / u0a37 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.samsung.android.bixby.wakeup / 1000 / v220000118:
         TOTAL: 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/49MB-49MB-49MB over 1)
       Service: 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/49MB-49MB-49MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000011:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/4.0MB-4.0MB-4.0MB/61MB-61MB-61MB over 1)
        Imp Bg: 100% (6.6MB-6.6MB-6.6MB/4.0MB-4.0MB-4.0MB/61MB-61MB-61MB over 1)
  * com.sec.android.sdhms / 1000 / v33:
         TOTAL: 100% (27MB-27MB-27MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)
    Persistent: 100% (27MB-27MB-27MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v120113200:
         TOTAL: 100% (14MB-14MB-14MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (39MB-39MB-39MB/4.4MB-4.4MB-4.4MB/36MB-36MB-36MB over 1)
    Persistent: 100% (39MB-39MB-39MB/4.4MB-4.4MB-4.4MB/36MB-36MB-36MB over 1)
  * com.samsung.android.fmm / 1000 / v730208100:
         TOTAL: 100% (8.0MB-8.0MB-8.0MB/1.3MB-1.3MB-1.3MB/38MB-38MB-38MB over 1)
       Service: 100% (8.0MB-8.0MB-8.0MB/1.3MB-1.3MB-1.3MB/38MB-38MB-38MB over 1)
  * com.samsung.android.lool / 1000 / v1351101000:
         TOTAL: 100% (16MB-16MB-16MB/2.7MB-2.7MB-2.7MB/61MB-61MB-61MB over 1)
       Service: 100% (16MB-16MB-16MB/2.7MB-2.7MB-2.7MB/61MB-61MB-61MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301226417:
         TOTAL: 100% (103MB-103MB-103MB/59MB-59MB-59MB/116MB-116MB-116MB over 1)
    Bnd TopFgs: 100% (103MB-103MB-103MB/59MB-59MB-59MB/116MB-116MB-116MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a103 / v500000106:
         TOTAL: 100% (31MB-31MB-31MB/2.2MB-2.2MB-2.2MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/2.2MB-2.2MB-2.2MB/47MB-47MB-47MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301226417:
         TOTAL: 100% (47MB-47MB-47MB/27MB-27MB-27MB/78MB-78MB-78MB over 1)
    Bnd TopFgs: 100% (47MB-47MB-47MB/27MB-27MB-27MB/78MB-78MB-78MB over 1)
  * com.google.android.as / u0a221 / v8689019:
         TOTAL: 100% (20MB-20MB-20MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
  * com.samsung.android.themecenter / 1000 / v13000000:
         TOTAL: 100%
        Imp Bg: 100%
  * com.facebook.katana / u0a284 / v421611066:
         TOTAL: 100% (138MB-138MB-138MB/132MB-132MB-132MB/214MB-214MB-214MB over 1)
        Imp Bg: 100% (138MB-138MB-138MB/132MB-132MB-132MB/214MB-214MB-214MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1402907001:
         TOTAL: 100% (34MB-34MB-34MB/15MB-15MB-15MB/64MB-64MB-64MB over 1)
        Imp Bg: 100% (34MB-34MB-34MB/15MB-15MB-15MB/64MB-64MB-64MB over 1)
  * com.android.starter / u0a541 / v1:
         TOTAL: 100%
           Top: 100%
  * com.android.phone / 1001 / v33:
         TOTAL: 100%
    Persistent: 100%
  * system / 1000 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (40MB-40MB-40MB/19MB-19MB-19MB/57MB-57MB-57MB over 1)
    Persistent: 100% (40MB-40MB-40MB/19MB-19MB-19MB/57MB-57MB-57MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v560040300:
         TOTAL: 100% (149MB-149MB-149MB/46MB-46MB-46MB/91MB-91MB-91MB over 1)
        Imp Bg: 100% (149MB-149MB-149MB/46MB-46MB-46MB/91MB-91MB-91MB over 1)
  * com.android.networkstack.process / 1073 / v331313010:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.gms.persistent / u0a229 / v230514045:
         TOTAL: 100% (80MB-80MB-80MB/57MB-57MB-57MB/154MB-154MB-154MB over 1)
    Bnd TopFgs: 100% (80MB-80MB-80MB/57MB-57MB-57MB/154MB-154MB-154MB over 1)
  * com.sec.location.nsflp2 / 5013 / v610800000:
         TOTAL: 100% (15MB-15MB-15MB/9.1MB-9.1MB-9.1MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/9.1MB-9.1MB-9.1MB/43MB-43MB-43MB over 1)
  * com.samsung.android.localeoverlaymanager / 1000 / v33:
         TOTAL: 100%
        Imp Fg: 100%
  * com.google.android.ext.services / u0a255 / v331312000:
         TOTAL: 100% (37MB-37MB-37MB/6.0MB-6.0MB-6.0MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/6.0MB-6.0MB-6.0MB/45MB-45MB-45MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140259000:
         TOTAL: 100% (13MB-13MB-13MB/8.0MB-8.0MB-8.0MB/46MB-46MB-46MB over 1)
       Service: 100% (13MB-13MB-13MB/8.0MB-8.0MB-8.0MB/46MB-46MB-46MB over 1)
  * android:drmService / 1000 / v33:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/464KB-464KB-464KB/45MB-45MB-45MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/464KB-464KB-464KB/45MB-45MB-45MB over 1)
  * com.facebook.services / u0a56 / v447115724:
         TOTAL: 100% (15MB-15MB-15MB/9.1MB-9.1MB-9.1MB/45MB-45MB-45MB over 1)
        Imp Bg: 100% (15MB-15MB-15MB/9.1MB-9.1MB-9.1MB/45MB-45MB-45MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.gms.persistent / u95a229 / v230514045:
         TOTAL: 100% (49MB-49MB-49MB/31MB-31MB-31MB/100MB-100MB-100MB over 1)
       Service: 100% (49MB-49MB-49MB/31MB-31MB-31MB/100MB-100MB-100MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.samsung.android.smartsuggestions / u0a103 / v500000106:
         TOTAL: 100% (22MB-22MB-22MB/2.9MB-2.9MB-2.9MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/2.9MB-2.9MB-2.9MB/39MB-39MB-39MB over 1)
  * com.huami.watch.hmwatchmanager / u0a369 / v100956:
         TOTAL: 100% (77MB-77MB-77MB/24MB-24MB-24MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 100% (77MB-77MB-77MB/24MB-24MB-24MB/61MB-61MB-61MB over 1)
  * com.android.bluetooth / 1002 / v33:
         TOTAL: 100% (18MB-18MB-18MB/16MB-16MB-16MB/78MB-78MB-78MB over 1)
    Persistent: 100% (18MB-18MB-18MB/16MB-16MB-16MB/78MB-78MB-78MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000011:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/4.0MB-4.0MB-4.0MB/61MB-61MB-61MB over 1)
        Imp Bg: 100% (6.6MB-6.6MB-6.6MB/4.0MB-4.0MB-4.0MB/61MB-61MB-61MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1400505019:
         TOTAL: 100% (142MB-142MB-142MB/95MB-95MB-95MB/164MB-164MB-164MB over 1)
           Top: 100% (142MB-142MB-142MB/95MB-95MB-95MB/164MB-164MB-164MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120982100:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/2.3MB-2.3MB-2.3MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (7.9MB-7.9MB-7.9MB/2.3MB-2.3MB-2.3MB/30MB-30MB-30MB over 1)
  * com.android.se / 1068 / v33:
         TOTAL: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/25MB-25MB-25MB over 1)
    Persistent: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/25MB-25MB-25MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/716KB-716KB-716KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/716KB-716KB-716KB/22MB-22MB-22MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100102000:
         TOTAL: 100% (9.0MB-9.0MB-9.0MB/2.0MB-2.0MB-2.0MB/32MB-32MB-32MB over 1)
        Imp Bg: 100% (9.0MB-9.0MB-9.0MB/2.0MB-2.0MB-2.0MB/32MB-32MB-32MB over 1)
  * com.android.nfc / 1027 / v33:
         TOTAL: 100% (20MB-20MB-20MB/7.6MB-7.6MB-7.6MB/36MB-36MB-36MB over 1)
    Persistent: 100% (20MB-20MB-20MB/7.6MB-7.6MB-7.6MB/36MB-36MB-36MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1400000118:
         TOTAL: 100% (13MB-13MB-13MB/2.6MB-2.6MB-2.6MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/2.6MB-2.6MB-2.6MB/35MB-35MB-35MB over 1)
  * com.sec.android.diagmonagent / 1000 / v901101000:
         TOTAL: 100% (19MB-19MB-19MB/9.1MB-9.1MB-9.1MB/47MB-47MB-47MB over 1)
    Persistent: 100% (19MB-19MB-19MB/9.1MB-9.1MB-9.1MB/47MB-47MB-47MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550803100:
         TOTAL: 100% (20MB-20MB-20MB/5.8MB-5.8MB-5.8MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/5.8MB-5.8MB-5.8MB/45MB-45MB-45MB over 1)
  * com.android.chrome:privileged_process0 / u0a236 / v548106533:
         TOTAL: 16%
       Service: 16%
      (Cached): 55%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a236 / v548106533:
         TOTAL: 11%
       Service: 11%
      (Cached): 39%
  * com.google.android.gms / u0a229 / v230514045:
         TOTAL: 8.4%
       Service: 8.4%
      (Cached): 92%
  * android.process.media / u95a48 / v33:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/416KB-416KB-416KB/23MB-23MB-23MB over 1)
  * com.google.android.gm / u0a246 / v63698245:
      (Cached): 100% (101MB-101MB-101MB/94MB-94MB-94MB/182MB-182MB-182MB over 1)
  * com.google.android.gms / u95a229 / v230514045:
      (Cached): 100% (21MB-21MB-21MB/11MB-11MB-11MB/91MB-91MB-91MB over 1)
  * com.google.android.youtube / u0a238 / v1536153024:
      (Cached): 100%
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/1.8MB-1.8MB-1.8MB/54MB-54MB-54MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v250001011:
      (Cached): 100% (11MB-11MB-11MB/8.4MB-8.4MB-8.4MB/63MB-63MB-63MB over 1)
  * com.google.android.gms:snet / u0a229 / v230514045:
      (Cached): 100% (17MB-17MB-17MB/9.6MB-9.6MB-9.6MB/93MB-93MB-93MB over 1)
  * com.facebook.appmanager / u0a201 / v447115800:
    (Last Act): 100%
  * android.process.media / u0a48 / v1307:
      (Cached): 100% (33MB-33MB-33MB/15MB-15MB-15MB/49MB-49MB-49MB over 1)
  * com.whatsapp / u0a350 / v230377004:
      (Cached): 100% (47MB-47MB-47MB/26MB-26MB-26MB/86MB-86MB-86MB over 1)
  * com.android.vending:background / u0a230 / v83451010:
      (Cached): 100%
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v331313010:
      (Cached): 54%
  * android.process.acore / u0a43 / v33:
    (Last Act): 100% (27MB-27MB-27MB/8.8MB-8.8MB-8.8MB/39MB-39MB-39MB over 1)
  * com.samsung.android.dynamiclock / u0a51 / v330526100:
      (Cached): 100% (14MB-14MB-14MB/3.6MB-3.6MB-3.6MB/47MB-47MB-47MB over 1)
  * com.google.process.gservices / u0a229 / v33:
      (Cached): 100%
  * com.samsung.SMT / 1000 / v330200051:
      (Cached): 100% (22MB-22MB-22MB/21MB-21MB-21MB/76MB-76MB-76MB over 1)
  * com.sec.android.daemonapp / u0a208 / v165049100:
      (Cached): 100% (48MB-48MB-48MB/45MB-45MB-45MB/111MB-111MB-111MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
      (Cached): 100% (15MB-15MB-15MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * com.samsung.android.rubin.app / 5010 / v340104000:
      (Cached): 100% (22MB-22MB-22MB/15MB-15MB-15MB/76MB-76MB-76MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/2.0MB-2.0MB-2.0MB/52MB-52MB-52MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v330214000:
      (Cached): 100% (60MB-60MB-60MB/41MB-41MB-41MB/114MB-114MB-114MB over 1)
  * com.google.android.setupwizard / u0a254 / v18081:
      (Cached): 100% (12MB-12MB-12MB/9.9MB-9.9MB-9.9MB/67MB-67MB-67MB over 1)
  * com.samsung.cmh:CMH / 5004 / v805300000:
      (Cached): 100% (22MB-22MB-22MB/7.4MB-7.4MB-7.4MB/34MB-34MB-34MB over 1)
  * com.google.process.gservices / u95a229 / v33:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/368KB-368KB-368KB/43MB-43MB-43MB over 1)
  * com.sec.android.CcInfo / 1000 / v33:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/3.7MB-3.7MB-3.7MB/57MB-57MB-57MB over 1)
  * com.samsung.android.dqagent / 1000 / v320600000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/2.7MB-2.7MB-2.7MB/57MB-57MB-57MB over 1)
  * com.android.chrome / u0a236 / v548106533:
      (Cached): 100%
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 100% (28MB-28MB-28MB/24MB-24MB-24MB/95MB-95MB-95MB over 1)
  * com.osp.app.signin / u0a96 / v1400000011:
      (Cached): 100% (26MB-26MB-26MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
  * com.android.vending / u0a230 / v83451010:
      (Cached): 100% (63MB-63MB-63MB/49MB-49MB-49MB/140MB-140MB-140MB over 1)
  * com.instagram.android / u0a513 / v367107612:
      (Cached): 100% (81MB-81MB-81MB/58MB-58MB-58MB/112MB-112MB-112MB over 1)
  * com.facebook.system / u0a55 / v447115713:
      (Cached): 100%
  * com.samsung.android.sm.devicesecurity / 5012 / v721500110:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/6.4MB-6.4MB-6.4MB/64MB-64MB-64MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120500024:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/6.1MB-6.1MB-6.1MB/41MB-41MB-41MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400803900:
      (Cached): 100% (21MB-21MB-21MB/8.9MB-8.9MB-8.9MB/55MB-55MB-55MB over 1)

Run time Stats:
   SOn/Norm: +1s335ms
      TOTAL: +1s335ms

Memory usage:
  Kernel : 641MB (8 samples)
  Native : 702MB (8 samples)
  Persist: 182MB (8 samples)
  Top: 142MB (1 samples)
  BTopFgs: 452MB (10 samples)
  ImpFg: 41MB (4 samples)
  ImpBg: 358MB (7 samples)
  Service: 104MB (6 samples)
  LastAct: 27MB (1 samples)
  CchEmty: 741MB (28 samples)
  Cached : 1.1GB (8 samples)
  Free   : 105MB (8 samples)
  Z-Ram  : 292MB (8 samples)
  TOTAL  : 4.8GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 65x over +590ms
  External: 0x over 0
  External Slow: 0x over 0
