Applications Memory Usage (in Kilobytes):
Uptime: 332459023 Realtime: 939401461

** MEMINFO in pid 20064 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4600     4568        4       30     5516    11492    10342     1149
  Dalvik Heap   394328   394292        0      109   395304     4536     2488     2048
 Dalvik Other     5568     5504        0       12     6080                           
        Stack      444      444        0        0      452                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1783      180       80        7    20960                           
    .jar mmap     2871        0      708        0    18160                           
    .apk mmap      499        0       92        0     2104                           
    .ttf mmap       28        0        0        0      228                           
    .dex mmap     8258        4     8244        0     8704                           
    .oat mmap      836        0       76        0    13704                           
    .art mmap      831      468       28      169    11672                           
   Other mmap       20        8        0        0      512                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      364        0        2      760                           
        TOTAL   421227   406256     9248      329   485580    16028    12830     3197
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   394788                         406976
         Native Heap:     4568                           5516
                Code:     9384                          63980
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     5896
              System:     5723
             Unknown:                                    8232
 
           TOTAL PSS:   421227            TOTAL RSS:   485580       TOTAL SWAP PSS:      329
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
