Applications Memory Usage (in Kilobytes):
Uptime: 261825083 Realtime: 597691504

** MEMINFO in pid 10382 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4964     4940        0       26     5800    11732    10595     1136
  Dalvik Heap      905      872        0      102     1868     4358     2310     2048
 Dalvik Other      905      836        4        8     1356                           
        Stack      448      448        0        0      456                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        4        0        4        0      292                           
     .so mmap     2421      180      456        6    24280                           
    .jar mmap     2406        0      420        0    20244                           
    .apk mmap      615        0      128        0     2688                           
    .ttf mmap       28        0        0        0      284                           
    .dex mmap     9560        8     9544        0    10008                           
    .oat mmap      929        0      132        0    14776                           
    .art mmap     1235      932       16      165    11716                           
   Other mmap       21        8        0        0      540                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      768                           
        TOTAL    25569     9016    10704      309    96196    16090    12905     3184
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1820                          13584
         Native Heap:     4940                           5800
                Code:    10868                          72400
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     1220
              System:     5849
             Unknown:                                    3532
 
           TOTAL PSS:    25569            TOTAL RSS:    96196       TOTAL SWAP PSS:      309
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
