Applications Memory Usage (in Kilobytes):
Uptime: 261707417 Realtime: 597573839

** MEMINFO in pid 10168 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4539     4512        0       28     5444    11320    10017     1302
  Dalvik Heap   301870   301836        0      103   302828   237528   229336     8192
 Dalvik Other     2397     2328        4        9     2848                           
        Stack      352      352        0        0      360                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1507      180       48        6    22036                           
    .jar mmap     1426        0       56        0    16780                           
    .apk mmap      510        0      120        0     2352                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     9176        8     9160        0     9624                           
    .oat mmap      747        0       24        0    14144                           
    .art mmap     1230      916       20      167    11708                           
   Other mmap       21        8        0        0      540                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      768                           
        TOTAL   324923   310932     9444      315   390980   248848   239353     9494
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   302772                         314536
         Native Heap:     4512                           5444
                Code:     9596                          65184
               Stack:      352                            360
            Graphics:      424                            424
       Private Other:     2720
              System:     4547
             Unknown:                                    5032
 
           TOTAL PSS:   324923            TOTAL RSS:   390980       TOTAL SWAP PSS:      315
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
