Applications Memory Usage (in Kilobytes):
Uptime: 261150028 Realtime: 597016450

** MEMINFO in pid 9361 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4510     4484        0       29     5372    11304    10215     1088
  Dalvik Heap   394232   394196        0      106   395188     4358     2310     2048
 Dalvik Other     4574     4504        4        9     5024                           
        Stack      432      432        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2041      180       80        7    22940                           
    .jar mmap     2223        0      796        0    18508                           
    .apk mmap      428        0       40        0     2236                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     8937        8     8920        0     9384                           
    .oat mmap      891        0      152        0    14760                           
    .art mmap     1248      920       16      172    11716                           
   Other mmap       24        8        0        0      540                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL   420704   405528    10020      325   488428    15662    12525     3136
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395132                         406904
         Native Heap:     4484                           5372
                Code:    10176                          68076
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     4900
              System:     5156
             Unknown:                                    7212
 
           TOTAL PSS:   420704            TOTAL RSS:   488428       TOTAL SWAP PSS:      325
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
