AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100% (42MB-42MB-42MB/13MB-13MB-13MB/64MB-64MB-64MB over 1)
    Bnd TopFgs: 100% (42MB-42MB-42MB/13MB-13MB-13MB/64MB-64MB-64MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/0.95MB-0.95MB-0.95MB/31MB-31MB-31MB over 1)
    Persistent: 100% (17MB-17MB-17MB/0.95MB-0.95MB-0.95MB/31MB-31MB-31MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.89MB-0.89MB-0.89MB/20MB-20MB-20MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.89MB-0.89MB-0.89MB/20MB-20MB-20MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (59MB-59MB-59MB/6.6MB-6.6MB-6.6MB/45MB-45MB-45MB over 1)
    Persistent: 100% (59MB-59MB-59MB/6.6MB-6.6MB-6.6MB/45MB-45MB-45MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/33MB-33MB-33MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (352MB-352MB-352MB/222MB-222MB-222MB/294MB-294MB-294MB over 1)
    Persistent: 100% (352MB-352MB-352MB/222MB-222MB-222MB/294MB-294MB-294MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/276KB-276KB-276KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/276KB-276KB-276KB/36MB-36MB-36MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/436KB-436KB-436KB/33MB-33MB-33MB over 1)
       Service: 100% (12MB-12MB-12MB/436KB-436KB-436KB/33MB-33MB-33MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/588KB-588KB-588KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/588KB-588KB-588KB/29MB-29MB-29MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/2.2MB-2.2MB-2.2MB/36MB-36MB-36MB over 1)
    Persistent: 100% (25MB-25MB-25MB/2.2MB-2.2MB-2.2MB/36MB-36MB-36MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/296KB-296KB-296KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/296KB-296KB-296KB/21MB-21MB-21MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.8MB-7.8MB-7.8MB/41MB-41MB-41MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.8MB-7.8MB-7.8MB/41MB-41MB-41MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/304KB-304KB-304KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/304KB-304KB-304KB/20MB-20MB-20MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/304KB-304KB-304KB/39MB-39MB-39MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/304KB-304KB-304KB/39MB-39MB-39MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/368KB-368KB-368KB/30MB-30MB-30MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/368KB-368KB-368KB/30MB-30MB-30MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/6.2MB-6.2MB-6.2MB/33MB-33MB-33MB over 1)
    Persistent: 100% (15MB-15MB-15MB/6.2MB-6.2MB-6.2MB/33MB-33MB-33MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100% (94MB-94MB-94MB/58MB-58MB-58MB/119MB-119MB-119MB over 1)
    Bnd TopFgs: 100% (94MB-94MB-94MB/58MB-58MB-58MB/119MB-119MB-119MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/392KB-392KB-392KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/392KB-392KB-392KB/30MB-30MB-30MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/8.0MB-8.0MB-8.0MB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/8.0MB-8.0MB-8.0MB/49MB-49MB-49MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/304KB-304KB-304KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/304KB-304KB-304KB/26MB-26MB-26MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/304KB-304KB-304KB/21MB-21MB-21MB over 1)
    Persistent: 100% (9.4MB-9.4MB-9.4MB/304KB-304KB-304KB/21MB-21MB-21MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/292KB-292KB-292KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/292KB-292KB-292KB/37MB-37MB-37MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (196MB-196MB-196MB/83MB-83MB-83MB/145MB-145MB-145MB over 1)
    Persistent: 100% (196MB-196MB-196MB/83MB-83MB-83MB/145MB-145MB-145MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/308KB-308KB-308KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/308KB-308KB-308KB/19MB-19MB-19MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (76MB-76MB-76MB/28MB-28MB-28MB/80MB-80MB-80MB over 1)
    Bnd TopFgs: 100% (76MB-76MB-76MB/28MB-28MB-28MB/80MB-80MB-80MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/9.8MB-9.8MB-9.8MB/38MB-38MB-38MB over 1)
    Persistent: 100% (38MB-38MB-38MB/9.8MB-9.8MB-9.8MB/38MB-38MB-38MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (142MB-142MB-142MB/74MB-74MB-74MB/130MB-130MB-130MB over 1)
        Imp Bg: 100% (142MB-142MB-142MB/74MB-74MB-74MB/130MB-130MB-130MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/13MB-13MB-13MB/48MB-48MB-48MB over 1)
    Persistent: 100% (26MB-26MB-26MB/13MB-13MB-13MB/48MB-48MB-48MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (29MB-29MB-29MB/2.3MB-2.3MB-2.3MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/2.3MB-2.3MB-2.3MB/38MB-38MB-38MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/1.3MB-1.3MB-1.3MB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/1.3MB-1.3MB-1.3MB/37MB-37MB-37MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/340KB-340KB-340KB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/340KB-340KB-340KB/46MB-46MB-46MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/46MB-46MB-46MB over 1)
    Persistent: 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/46MB-46MB-46MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/54MB-54MB-54MB over 1)
       Service: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/54MB-54MB-54MB over 1)
  * com.android.starter / u0a702 / v1:
         TOTAL: 100% (230MB-384MB-538MB/224MB-378MB-532MB/293MB-447MB-601MB over 2)
           Top: 100% (230MB-384MB-538MB/224MB-378MB-532MB/293MB-447MB-601MB over 2)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/272KB-272KB-272KB/29MB-29MB-29MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/272KB-272KB-272KB/29MB-29MB-29MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 35%
       Service: 35%
      (Cached): 65%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 23%
       Service: 23%
      (Cached): 77%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 9.4%
           Top: 9.4%
        (Home): 91%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 9.4%
    Bnd TopFgs: 9.4%
      (Cached): 91%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 9.4%
    Bnd TopFgs: 9.4%
      (Cached): 91%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.06%
        Imp Fg: 0.06%
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.9MB-1.9MB-1.9MB/44MB-44MB-44MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/1.1MB-1.1MB-1.1MB/52MB-52MB-52MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/508KB-508KB-508KB/34MB-34MB-34MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (13MB-13MB-13MB/1.6MB-1.6MB-1.6MB/42MB-42MB-42MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/4.6MB-4.6MB-4.6MB/49MB-49MB-49MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100%
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (53MB-53MB-53MB/49MB-49MB-49MB/109MB-109MB-109MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.7MB-7.7MB-7.7MB/35MB-35MB-35MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/10MB-10MB-10MB/61MB-61MB-61MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100%
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (11MB-11MB-11MB/4.8MB-4.8MB-4.8MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/1.2MB-1.2MB-1.2MB/44MB-44MB-44MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/0.88MB-0.88MB-0.88MB/47MB-47MB-47MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/372KB-372KB-372KB/32MB-32MB-32MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/812KB-812KB-812KB/45MB-45MB-45MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (12MB-12MB-12MB/9.2MB-9.2MB-9.2MB/64MB-64MB-64MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.4MB-5.4MB-5.4MB/704KB-704KB-704KB/42MB-42MB-42MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (24MB-24MB-24MB/8.8MB-8.8MB-8.8MB/38MB-38MB-38MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (16MB-16MB-16MB/7.0MB-7.0MB-7.0MB/56MB-56MB-56MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (65MB-65MB-65MB/14MB-14MB-14MB/48MB-48MB-48MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/720KB-720KB-720KB/45MB-45MB-45MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100% (28MB-28MB-28MB/15MB-15MB-15MB/38MB-38MB-38MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (16MB-16MB-16MB/10MB-10MB-10MB/58MB-58MB-58MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/2.5MB-2.5MB-2.5MB/49MB-49MB-49MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100% (20MB-20MB-20MB/2.2MB-2.2MB-2.2MB/29MB-29MB-29MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (86MB-86MB-86MB/81MB-81MB-81MB/148MB-148MB-148MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (17MB-17MB-17MB/2.1MB-2.1MB-2.1MB/52MB-52MB-52MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/1.7MB-1.7MB-1.7MB/33MB-33MB-33MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (33MB-33MB-33MB/648KB-648KB-648KB/51MB-51MB-51MB over 1)
  * com.netflix.mediaclient / u0a172 / v50271:
      (Cached): 100% (72MB-72MB-72MB/52MB-52MB-52MB/123MB-123MB-123MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (12MB-12MB-12MB/1.9MB-1.9MB-1.9MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/0.96MB-0.96MB-0.96MB/44MB-44MB-44MB over 1)

Run time Stats:
   SOn/Norm: +1m45s63ms
      TOTAL: +1m45s63ms

Memory usage:
  Kernel : 584MB (8 samples)
  Native : 684MB (8 samples)
  Persist: 817MB (18 samples)
  Top: 384MB (2 samples)
  BTopFgs: 286MB (6 samples)
  ImpFg: 102MB (5 samples)
  ImpBg: 150MB (2 samples)
  Service: 58MB (8 samples)
  Receivr: 1.5KB (2 samples)
  CchEmty: 652MB (30 samples)
  Cached : 1.4GB (8 samples)
  Free   : 412MB (8 samples)
  Z-Ram  : 463MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 2x over +63ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +531ms
  External: 0x over 0
  External Slow: 0x over 0
