AGGREGATED OVER LAST 1 HOURS:
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (76MB-76MB-76MB/28MB-28MB-28MB/80MB-80MB-80MB over 1)
    Bnd TopFgs: 100% (76MB-76MB-76MB/28MB-28MB-28MB/80MB-80MB-80MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/328KB-328KB-328KB/39MB-39MB-39MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/328KB-328KB-328KB/39MB-39MB-39MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100% (44MB-44MB-44MB/15MB-15MB-15MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (44MB-44MB-44MB/15MB-15MB-15MB/66MB-66MB-66MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/392KB-392KB-392KB/30MB-30MB-30MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/392KB-392KB-392KB/30MB-30MB-30MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (194MB-194MB-194MB/85MB-85MB-85MB/147MB-147MB-147MB over 1)
    Persistent: 100% (194MB-194MB-194MB/85MB-85MB-85MB/147MB-147MB-147MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/600KB-600KB-600KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/600KB-600KB-600KB/29MB-29MB-29MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/320KB-320KB-320KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/320KB-320KB-320KB/21MB-21MB-21MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (14MB-14MB-14MB/3.7MB-3.7MB-3.7MB/46MB-46MB-46MB over 1)
    Persistent: 100% (14MB-14MB-14MB/3.7MB-3.7MB-3.7MB/46MB-46MB-46MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (142MB-142MB-142MB/74MB-74MB-74MB/130MB-130MB-130MB over 1)
        Imp Bg: 100% (142MB-142MB-142MB/74MB-74MB-74MB/130MB-130MB-130MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/324KB-324KB-324KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/324KB-324KB-324KB/26MB-26MB-26MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/296KB-296KB-296KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/296KB-296KB-296KB/36MB-36MB-36MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/2.0MB-2.0MB-2.0MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/2.0MB-2.0MB-2.0MB/42MB-42MB-42MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (29MB-29MB-29MB/2.5MB-2.5MB-2.5MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/2.5MB-2.5MB-2.5MB/38MB-38MB-38MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/9.8MB-9.8MB-9.8MB/38MB-38MB-38MB over 1)
    Persistent: 100% (38MB-38MB-38MB/9.8MB-9.8MB-9.8MB/38MB-38MB-38MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/51MB-51MB-51MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/51MB-51MB-51MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (58MB-58MB-58MB/6.5MB-6.5MB-6.5MB/45MB-45MB-45MB over 1)
    Persistent: 100% (58MB-58MB-58MB/6.5MB-6.5MB-6.5MB/45MB-45MB-45MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/2.2MB-2.2MB-2.2MB/36MB-36MB-36MB over 1)
    Persistent: 100% (25MB-25MB-25MB/2.2MB-2.2MB-2.2MB/36MB-36MB-36MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.7MB-7.7MB-7.7MB/41MB-41MB-41MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.7MB-7.7MB-7.7MB/41MB-41MB-41MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/7.4MB-7.4MB-7.4MB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/7.4MB-7.4MB-7.4MB/48MB-48MB-48MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/376KB-376KB-376KB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/376KB-376KB-376KB/46MB-46MB-46MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (338MB-338MB-338MB/209MB-209MB-209MB/279MB-279MB-279MB over 1)
    Persistent: 100% (338MB-338MB-338MB/209MB-209MB-209MB/279MB-279MB-279MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/33MB-33MB-33MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
    Persistent: 100% (9.4MB-9.4MB-9.4MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
  * com.android.starter / u0a702 / v1:
         TOTAL: 100% (525MB-525MB-525MB/519MB-519MB-519MB/590MB-590MB-590MB over 1)
           Top: 100% (525MB-525MB-525MB/519MB-519MB-519MB/590MB-590MB-590MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/54MB-54MB-54MB over 1)
       Service: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/54MB-54MB-54MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/448KB-448KB-448KB/33MB-33MB-33MB over 1)
       Service: 100% (12MB-12MB-12MB/448KB-448KB-448KB/33MB-33MB-33MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/8.6MB-8.6MB-8.6MB/35MB-35MB-35MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.6MB-8.6MB-8.6MB/35MB-35MB-35MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/292KB-292KB-292KB/29MB-29MB-29MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/292KB-292KB-292KB/29MB-29MB-29MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/1.6MB-1.6MB-1.6MB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/1.6MB-1.6MB-1.6MB/37MB-37MB-37MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/884KB-884KB-884KB/20MB-20MB-20MB over 1)
    Persistent: 100% (11MB-11MB-11MB/884KB-884KB-884KB/20MB-20MB-20MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/37MB-37MB-37MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/0.95MB-0.95MB-0.95MB/31MB-31MB-31MB over 1)
    Persistent: 100% (17MB-17MB-17MB/0.95MB-0.95MB-0.95MB/31MB-31MB-31MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/408KB-408KB-408KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/408KB-408KB-408KB/30MB-30MB-30MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100% (109MB-109MB-109MB/73MB-73MB-73MB/135MB-135MB-135MB over 1)
    Bnd TopFgs: 100% (109MB-109MB-109MB/73MB-73MB-73MB/135MB-135MB-135MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 44%
    Bnd TopFgs: 14%
       Service: 30%
      (Cached): 56%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 21%
    Bnd TopFgs: 14%
       Service: 6.7%
      (Cached): 79%
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 9.3%
        Imp Fg: 9.3%
      (Cached): 91% (9.0MB-9.0MB-9.0MB/4.4MB-4.4MB-4.4MB/49MB-49MB-49MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 9.2%
    Bnd TopFgs: 9.2%
        (Home): 0.01%
      (Cached): 91%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 9.2%
    Bnd TopFgs: 9.2%
        (Home): 0.01%
      (Cached): 91%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 9.2%
           Top: 9.2%
        (Home): 91%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.45%
      Receiver: 0.45%
      (Cached): 100%
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.40%
        Imp Bg: 0.39%
       Service: 0.01%
      (Cached): 98%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.29%
       Service: 0.23%
    Service Rs: 0.06%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.17%
       Service: 0.17%
      (Cached): 100% (12MB-12MB-12MB/1.9MB-1.9MB-1.9MB/40MB-40MB-40MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.12%
        Imp Fg: 0.11%
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.9MB-1.9MB-1.9MB/44MB-44MB-44MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 100% (18MB-18MB-18MB/2.6MB-2.6MB-2.6MB/52MB-52MB-52MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 0.01%
        Imp Bg: 0.01%
       Service: 0.01%
      (Cached): 100% (8.3MB-8.3MB-8.3MB/1.7MB-1.7MB-1.7MB/33MB-33MB-33MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 100% (18MB-18MB-18MB/5.8MB-5.8MB-5.8MB/53MB-53MB-53MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.1MB-1.1MB-1.1MB/45MB-45MB-45MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (24MB-24MB-24MB/8.9MB-8.9MB-8.9MB/38MB-38MB-38MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/724KB-724KB-724KB/45MB-45MB-45MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/1.1MB-1.1MB-1.1MB/53MB-53MB-53MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.4MB-5.4MB-5.4MB/836KB-836KB-836KB/42MB-42MB-42MB over 1)
  * com.netflix.mediaclient / u0a172 / v50271:
      (Cached): 100% (73MB-73MB-73MB/66MB-66MB-66MB/137MB-137MB-137MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (86MB-86MB-86MB/81MB-81MB-81MB/148MB-148MB-148MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100% (20MB-20MB-20MB/2.2MB-2.2MB-2.2MB/29MB-29MB-29MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/400KB-400KB-400KB/32MB-32MB-32MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (13MB-13MB-13MB/1.6MB-1.6MB-1.6MB/42MB-42MB-42MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (33MB-33MB-33MB/696KB-696KB-696KB/51MB-51MB-51MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (18MB-18MB-18MB/1.9MB-1.9MB-1.9MB/51MB-51MB-51MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/8.0MB-8.0MB-8.0MB/35MB-35MB-35MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/2.5MB-2.5MB-2.5MB/49MB-49MB-49MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/0.90MB-0.90MB-0.90MB/47MB-47MB-47MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (63MB-63MB-63MB/20MB-20MB-20MB/53MB-53MB-53MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/0.96MB-0.96MB-0.96MB/44MB-44MB-44MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/11MB-11MB-11MB/62MB-62MB-62MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/1.2MB-1.2MB-1.2MB/44MB-44MB-44MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (11MB-11MB-11MB/4.7MB-4.7MB-4.7MB/54MB-54MB-54MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/528KB-528KB-528KB/34MB-34MB-34MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100% (29MB-29MB-29MB/21MB-21MB-21MB/44MB-44MB-44MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 16% (6.7MB-6.7MB-6.7MB/184KB-184KB-184KB/40MB-40MB-40MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (12MB-12MB-12MB/9.2MB-9.2MB-9.2MB/64MB-64MB-64MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (53MB-53MB-53MB/49MB-49MB-49MB/110MB-110MB-110MB over 1)

Run time Stats:
   SOn/Norm: +1m47s277ms
      TOTAL: +1m47s277ms

Memory usage:
  Kernel : 585MB (8 samples)
  Native : 695MB (8 samples)
  Persist: 806MB (18 samples)
  Top: 525MB (1 samples)
  BTopFgs: 303MB (6 samples)
  ImpFg: 102MB (6 samples)
  ImpBg: 150MB (6 samples)
  Service: 58MB (18 samples)
  Receivr: 2.8KB (10 samples)
  CchEmty: 655MB (31 samples)
  Cached : 1.4GB (8 samples)
  Free   : 390MB (8 samples)
  Z-Ram  : 453MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 1x over +37ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +551ms
  External: 0x over 0
  External Slow: 0x over 0
