AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/300KB-300KB-300KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/300KB-300KB-300KB/36MB-36MB-36MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/10.0MB-10.0MB-10.0MB/38MB-38MB-38MB over 1)
    Persistent: 100% (38MB-38MB-38MB/10.0MB-10.0MB-10.0MB/38MB-38MB-38MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (364MB-364MB-364MB/245MB-245MB-245MB/316MB-316MB-316MB over 1)
    Persistent: 100% (364MB-364MB-364MB/245MB-245MB-245MB/316MB-316MB-316MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/316KB-316KB-316KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/316KB-316KB-316KB/37MB-37MB-37MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/49MB-49MB-49MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/49MB-49MB-49MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/55MB-55MB-55MB over 1)
       Service: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/55MB-55MB-55MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (62MB-62MB-62MB/38MB-38MB-38MB/95MB-95MB-95MB over 1)
    Bnd TopFgs: 100% (62MB-62MB-62MB/38MB-38MB-38MB/95MB-95MB-95MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/848KB-848KB-848KB/33MB-33MB-33MB over 1)
       Service: 100% (12MB-12MB-12MB/848KB-848KB-848KB/33MB-33MB-33MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
    Persistent: 100% (20MB-20MB-20MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/332KB-332KB-332KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/332KB-332KB-332KB/19MB-19MB-19MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/296KB-296KB-296KB/28MB-28MB-28MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/296KB-296KB-296KB/28MB-28MB-28MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/0.95MB-0.95MB-0.95MB/36MB-36MB-36MB over 1)
       Service: 100% (11MB-11MB-11MB/0.95MB-0.95MB-0.95MB/36MB-36MB-36MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.95MB-0.95MB-0.95MB/21MB-21MB-21MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.95MB-0.95MB-0.95MB/21MB-21MB-21MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/332KB-332KB-332KB/39MB-39MB-39MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/332KB-332KB-332KB/39MB-39MB-39MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (31MB-31MB-31MB/3.3MB-3.3MB-3.3MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/3.3MB-3.3MB-3.3MB/39MB-39MB-39MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/356KB-356KB-356KB/45MB-45MB-45MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/356KB-356KB-356KB/45MB-45MB-45MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/3.5MB-3.5MB-3.5MB/37MB-37MB-37MB over 1)
    Persistent: 100% (27MB-27MB-27MB/3.5MB-3.5MB-3.5MB/37MB-37MB-37MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (15MB-15MB-15MB/3.4MB-3.4MB-3.4MB/46MB-46MB-46MB over 1)
    Persistent: 100% (15MB-15MB-15MB/3.4MB-3.4MB-3.4MB/46MB-46MB-46MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/47MB-47MB-47MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/2.0MB-2.0MB-2.0MB/32MB-32MB-32MB over 1)
    Persistent: 100% (17MB-17MB-17MB/2.0MB-2.0MB-2.0MB/32MB-32MB-32MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/348KB-348KB-348KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/348KB-348KB-348KB/21MB-21MB-21MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (135MB-135MB-135MB/10.0MB-10.0MB-10.0MB/63MB-63MB-63MB over 1)
        Imp Bg: 100% (135MB-135MB-135MB/10.0MB-10.0MB-10.0MB/63MB-63MB-63MB over 1)
  * com.android.starter / u0a702 / v1:
         TOTAL: 100% (539MB-540MB-540MB/533MB-533MB-534MB/607MB-607MB-608MB over 2)
           Top: 100% (539MB-540MB-540MB/533MB-533MB-534MB/607MB-607MB-608MB over 2)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/1.2MB-1.2MB-1.2MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.2MB-1.2MB-1.2MB/30MB-30MB-30MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (203MB-203MB-203MB/101MB-101MB-101MB/165MB-165MB-165MB over 1)
    Persistent: 100% (203MB-203MB-203MB/101MB-101MB-101MB/165MB-165MB-165MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/396KB-396KB-396KB/30MB-30MB-30MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/396KB-396KB-396KB/30MB-30MB-30MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/16MB-16MB-16MB/57MB-57MB-57MB over 1)
    Persistent: 100% (43MB-43MB-43MB/16MB-16MB-16MB/57MB-57MB-57MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/3.5MB-3.5MB-3.5MB/29MB-29MB-29MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.5MB-3.5MB-3.5MB/29MB-29MB-29MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/332KB-332KB-332KB/21MB-21MB-21MB over 1)
    Persistent: 100% (9.4MB-9.4MB-9.4MB/332KB-332KB-332KB/21MB-21MB-21MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/388KB-388KB-388KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/388KB-388KB-388KB/30MB-30MB-30MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 36%
       Service: 36%
      (Cached): 64%
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 28% (10MB-10MB-10MB/7.1MB-7.1MB-7.1MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 28% (10MB-10MB-10MB/7.1MB-7.1MB-7.1MB/61MB-61MB-61MB over 1)
      (Cached): 45%
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 17%
    Bnd TopFgs: 17%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 14%
       Service: 14%
      (Cached): 86%
  * com.google.android.gm / u0a256 / v63439432:
         TOTAL: 0.37%
      Receiver: 0.37%
      (Cached): 100% (58MB-58MB-58MB/40MB-40MB-40MB/97MB-97MB-97MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.22%
    Bnd TopFgs: 0.22%
        (Home): 0.01%
      (Cached): 100%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.22%
           Top: 0.22%
        (Home): 100%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 0.22%
    Bnd TopFgs: 0.22%
        (Home): 0.01%
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.11%
      (Cached): 100% (7.3MB-7.3MB-7.3MB/2.3MB-2.3MB-2.3MB/44MB-44MB-44MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.3MB-1.3MB-1.3MB/44MB-44MB-44MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
      (Cached): 100%
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (118MB-118MB-118MB/112MB-112MB-112MB/187MB-187MB-187MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (13MB-13MB-13MB/2.4MB-2.4MB-2.4MB/44MB-44MB-44MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (12MB-12MB-12MB/5.8MB-5.8MB-5.8MB/56MB-56MB-56MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100% (21MB-21MB-21MB/2.2MB-2.2MB-2.2MB/26MB-26MB-26MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/2.5MB-2.5MB-2.5MB/51MB-51MB-51MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/0.93MB-0.93MB-0.93MB/47MB-47MB-47MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/452KB-452KB-452KB/33MB-33MB-33MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (25MB-25MB-25MB/9.3MB-9.3MB-9.3MB/38MB-38MB-38MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/1.0MB-1.0MB-1.0MB/44MB-44MB-44MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/404KB-404KB-404KB/32MB-32MB-32MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.5MB-5.5MB-5.5MB/728KB-728KB-728KB/42MB-42MB-42MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (34MB-34MB-34MB/692KB-692KB-692KB/51MB-51MB-51MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (10MB-10MB-10MB/4.9MB-4.9MB-4.9MB/49MB-49MB-49MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (40MB-40MB-40MB/37MB-37MB-37MB/95MB-95MB-95MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/1.5MB-1.5MB-1.5MB/52MB-52MB-52MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/12MB-12MB-12MB/63MB-63MB-63MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.7MB-7.7MB-7.7MB/35MB-35MB-35MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (13MB-13MB-13MB/5.5MB-5.5MB-5.5MB/57MB-57MB-57MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (17MB-17MB-17MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 100% (20MB-20MB-20MB/11MB-11MB-11MB/51MB-51MB-51MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/792KB-792KB-792KB/45MB-45MB-45MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/3.0MB-3.0MB-3.0MB/49MB-49MB-49MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (17MB-17MB-17MB/4.7MB-4.7MB-4.7MB/44MB-44MB-44MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (12MB-12MB-12MB/7.3MB-7.3MB-7.3MB/57MB-57MB-57MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (76MB-76MB-76MB/25MB-25MB-25MB/54MB-54MB-54MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
      (Cached): 100% (17MB-17MB-17MB/13MB-13MB-13MB/73MB-73MB-73MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/1.2MB-1.2MB-1.2MB/44MB-44MB-44MB over 1)

Run time Stats:
   SOn/Norm: +1m48s249ms
      TOTAL: +1m48s249ms

Memory usage:
  Kernel : 581MB (8 samples)
  Native : 688MB (8 samples)
  Persist: 828MB (18 samples)
  Top: 540MB (2 samples)
  BTopFgs: 141MB (5 samples)
  ImpFg: 100MB (5 samples)
  ImpBg: 143MB (2 samples)
  Service: 59MB (9 samples)
  Receivr: 217KB (4 samples)
  CchEmty: 681MB (32 samples)
  Cached : 1.1GB (8 samples)
  Free   : 625MB (8 samples)
  Z-Ram  : 448MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 3x over +98ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 64x over +528ms
  External: 0x over 0
  External Slow: 0x over 0
