AGGREGATED OVER LAST 1 HOURS:
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/296KB-296KB-296KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/296KB-296KB-296KB/36MB-36MB-36MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/864KB-864KB-864KB/36MB-36MB-36MB over 1)
       Service: 100% (11MB-11MB-11MB/864KB-864KB-864KB/36MB-36MB-36MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/380KB-380KB-380KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/380KB-380KB-380KB/30MB-30MB-30MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * system / 1000 / v31:
         TOTAL: 100% (367MB-367MB-367MB/238MB-238MB-238MB/308MB-308MB-308MB over 1)
    Persistent: 100% (367MB-367MB-367MB/238MB-238MB-238MB/308MB-308MB-308MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/352KB-352KB-352KB/45MB-45MB-45MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/352KB-352KB-352KB/45MB-45MB-45MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.7MB-8.7MB-8.7MB/324KB-324KB-324KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.7MB-8.7MB-8.7MB/324KB-324KB-324KB/26MB-26MB-26MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (196MB-196MB-196MB/93MB-93MB-93MB/156MB-156MB-156MB over 1)
    Persistent: 100% (196MB-196MB-196MB/93MB-93MB-93MB/156MB-156MB-156MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/45MB-45MB-45MB over 1)
    Persistent: 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/45MB-45MB-45MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/2.7MB-2.7MB-2.7MB/36MB-36MB-36MB over 1)
    Persistent: 100% (26MB-26MB-26MB/2.7MB-2.7MB-2.7MB/36MB-36MB-36MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (30MB-30MB-30MB/2.6MB-2.6MB-2.6MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/2.6MB-2.6MB-2.6MB/38MB-38MB-38MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/9.4MB-9.4MB-9.4MB/38MB-38MB-38MB over 1)
    Persistent: 100% (38MB-38MB-38MB/9.4MB-9.4MB-9.4MB/38MB-38MB-38MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/5.0MB-5.0MB-5.0MB/51MB-51MB-51MB over 1)
       Service: 100% (13MB-13MB-13MB/5.0MB-5.0MB-5.0MB/51MB-51MB-51MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (136MB-136MB-136MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
        Imp Bg: 100% (136MB-136MB-136MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/312KB-312KB-312KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/312KB-312KB-312KB/37MB-37MB-37MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/19MB-19MB-19MB/59MB-59MB-59MB over 1)
    Persistent: 100% (43MB-43MB-43MB/19MB-19MB-19MB/59MB-59MB-59MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/49MB-49MB-49MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/392KB-392KB-392KB/30MB-30MB-30MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/392KB-392KB-392KB/30MB-30MB-30MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/2.0MB-2.0MB-2.0MB/32MB-32MB-32MB over 1)
    Persistent: 100% (17MB-17MB-17MB/2.0MB-2.0MB-2.0MB/32MB-32MB-32MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/292KB-292KB-292KB/28MB-28MB-28MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/292KB-292KB-292KB/28MB-28MB-28MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/3.7MB-3.7MB-3.7MB/29MB-29MB-29MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.7MB-3.7MB-3.7MB/29MB-29MB-29MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/788KB-788KB-788KB/33MB-33MB-33MB over 1)
       Service: 100% (12MB-12MB-12MB/788KB-788KB-788KB/33MB-33MB-33MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.android.starter / u0a702 / v1:
         TOTAL: 100% (691MB-691MB-691MB/685MB-685MB-685MB/754MB-754MB-754MB over 1)
           Top: 100% (691MB-691MB-691MB/685MB-685MB-685MB/754MB-754MB-754MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/1.3MB-1.3MB-1.3MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.3MB-1.3MB-1.3MB/30MB-30MB-30MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.88MB-0.88MB-0.88MB/20MB-20MB-20MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.88MB-0.88MB-0.88MB/20MB-20MB-20MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/39MB-39MB-39MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/39MB-39MB-39MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.3MB-7.3MB-7.3MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/320KB-320KB-320KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/320KB-320KB-320KB/21MB-21MB-21MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (73MB-73MB-73MB/48MB-48MB-48MB/106MB-106MB-106MB over 1)
    Bnd TopFgs: 100% (73MB-73MB-73MB/48MB-48MB-48MB/106MB-106MB-106MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
    Persistent: 100% (9.4MB-9.4MB-9.4MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/8.9MB-8.9MB-8.9MB/42MB-42MB-42MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.9MB-8.9MB-8.9MB/42MB-42MB-42MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 43%
    Bnd TopFgs: 14%
       Service: 29%
      (Cached): 57% (22MB-22MB-22MB/2.4MB-2.4MB-2.4MB/21MB-21MB-21MB over 1)
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 19%
    Bnd TopFgs: 14%
       Service: 4.8%
      (Cached): 81% (76MB-76MB-76MB/20MB-20MB-20MB/80MB-80MB-80MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 9.2%
        Imp Fg: 9.2%
      Receiver: 0.01%
      (Cached): 91% (26MB-26MB-26MB/20MB-20MB-20MB/65MB-65MB-65MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.42%
      Receiver: 0.42%
      (Cached): 98% (45MB-45MB-45MB/40MB-40MB-40MB/101MB-101MB-101MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.33%
       Service: 0.26%
    Service Rs: 0.07%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.28%
           Top: 0.28%
        (Home): 100%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.28%
    Bnd TopFgs: 0.28%
      (Cached): 100%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 0.28%
    Bnd TopFgs: 0.28%
      (Cached): 100%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.18%
       Service: 0.18%
      (Cached): 100% (12MB-12MB-12MB/2.0MB-2.0MB-2.0MB/39MB-39MB-39MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.11%
      (Cached): 100% (7.0MB-7.0MB-7.0MB/2.4MB-2.4MB-2.4MB/44MB-44MB-44MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.03%
       Service: 0.03%
      (Cached): 100% (17MB-17MB-17MB/2.2MB-2.2MB-2.2MB/51MB-51MB-51MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.03%
        Imp Bg: 0.02%
      Receiver: 0.01%
      (Cached): 100% (18MB-18MB-18MB/5.4MB-5.4MB-5.4MB/53MB-53MB-53MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (23MB-23MB-23MB/13MB-13MB-13MB/64MB-64MB-64MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (9.4MB-9.4MB-9.4MB/3.5MB-3.5MB-3.5MB/50MB-50MB-50MB over 1)
  * com.android.chrome / u0a254 / v519513633:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (73MB-73MB-73MB/24MB-24MB-24MB/54MB-54MB-54MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (9.2MB-9.2MB-9.2MB/0.96MB-0.96MB-0.96MB/44MB-44MB-44MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (21MB-21MB-21MB/1.9MB-1.9MB-1.9MB/26MB-26MB-26MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (31MB-31MB-31MB/1.4MB-1.4MB-1.4MB/52MB-52MB-52MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (17MB-17MB-17MB/2.0MB-2.0MB-2.0MB/51MB-51MB-51MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.4MB-6.4MB-6.4MB/748KB-748KB-748KB/45MB-45MB-45MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (25MB-25MB-25MB/8.9MB-8.9MB-8.9MB/38MB-38MB-38MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (12MB-12MB-12MB/4.2MB-4.2MB-4.2MB/46MB-46MB-46MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.9MB-6.9MB-6.9MB/504KB-504KB-504KB/33MB-33MB-33MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (7.7MB-7.7MB-7.7MB/0.91MB-0.91MB-0.91MB/47MB-47MB-47MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/1.2MB-1.2MB-1.2MB/44MB-44MB-44MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (13MB-13MB-13MB/3.8MB-3.8MB-3.8MB/54MB-54MB-54MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.5MB-5.5MB-5.5MB/696KB-696KB-696KB/42MB-42MB-42MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (34MB-34MB-34MB/684KB-684KB-684KB/51MB-51MB-51MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.8MB-7.8MB-7.8MB/35MB-35MB-35MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.2MB-1.2MB-1.2MB/44MB-44MB-44MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (52MB-52MB-52MB/47MB-47MB-47MB/108MB-108MB-108MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/400KB-400KB-400KB/32MB-32MB-32MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (13MB-13MB-13MB/4.6MB-4.6MB-4.6MB/58MB-58MB-58MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (85MB-85MB-85MB/36MB-36MB-36MB/98MB-98MB-98MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)

Run time Stats:
   SOn/Norm: +1m49s133ms
      TOTAL: +1m49s133ms

Memory usage:
  Kernel : 574MB (8 samples)
  Native : 684MB (8 samples)
  Persist: 823MB (18 samples)
  Top: 691MB (1 samples)
  BTopFgs: 161MB (6 samples)
  ImpFg: 104MB (6 samples)
  ImpBg: 145MB (4 samples)
  Service: 68MB (20 samples)
  Receivr: 216KB (36 samples)
  CchEmty: 707MB (32 samples)
  Cached : 1.5GB (8 samples)
  Free   : 359MB (8 samples)
  Z-Ram  : 511MB (8 samples)
  TOTAL  : 6.2GB

PSS collection stats:
  Internal Single: 2x over +65ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 65x over +506ms
  External: 0x over 0
  External Slow: 0x over 0
