AGGREGATED OVER LAST 1 HOURS:
  * com.android.starter / u0a702 / v1:
         TOTAL: 100% (221MB-380MB-540MB/214MB-374MB-534MB/292MB-450MB-608MB over 2)
           Top: 100% (221MB-380MB-540MB/214MB-374MB-534MB/292MB-450MB-608MB over 2)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/300KB-300KB-300KB/38MB-38MB-38MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/300KB-300KB-300KB/38MB-38MB-38MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (31MB-31MB-31MB/2.4MB-2.4MB-2.4MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/2.4MB-2.4MB-2.4MB/39MB-39MB-39MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (61MB-61MB-61MB/60MB-60MB-60MB/115MB-115MB-115MB over 1)
        Imp Fg: 100% (61MB-61MB-61MB/60MB-60MB-60MB/115MB-115MB-115MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/292KB-292KB-292KB/44MB-44MB-44MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/292KB-292KB-292KB/44MB-44MB-44MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/892KB-892KB-892KB/20MB-20MB-20MB over 1)
    Persistent: 100% (11MB-11MB-11MB/892KB-892KB-892KB/20MB-20MB-20MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/2.1MB-2.1MB-2.1MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/2.1MB-2.1MB-2.1MB/43MB-43MB-43MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100% (50MB-50MB-50MB/29MB-29MB-29MB/93MB-93MB-93MB over 1)
    Bnd TopFgs: 100% (50MB-50MB-50MB/29MB-29MB-29MB/93MB-93MB-93MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/31MB-31MB-31MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 100% (144MB-144MB-144MB/59MB-59MB-59MB/137MB-137MB-137MB over 1)
    Bnd TopFgs: 15% (144MB-144MB-144MB/59MB-59MB-59MB/137MB-137MB-137MB over 1)
       Service: 85%
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/15MB-15MB-15MB/44MB-44MB-44MB over 1)
    Persistent: 100% (38MB-38MB-38MB/15MB-15MB-15MB/44MB-44MB-44MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/384KB-384KB-384KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/384KB-384KB-384KB/30MB-30MB-30MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.5MB-9.5MB-9.5MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
    Persistent: 100% (9.5MB-9.5MB-9.5MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.2MB-8.2MB-8.2MB/43MB-43MB-43MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.2MB-8.2MB-8.2MB/43MB-43MB-43MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/700KB-700KB-700KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/700KB-700KB-700KB/21MB-21MB-21MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/51MB-51MB-51MB over 1)
       Service: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/51MB-51MB-51MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-24MB-24MB/3.4MB-3.4MB-3.4MB/38MB-38MB-38MB over 1)
    Persistent: 100% (24MB-24MB-24MB/3.4MB-3.4MB-3.4MB/38MB-38MB-38MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (198MB-198MB-198MB/118MB-118MB-118MB/190MB-190MB-190MB over 1)
    Persistent: 100% (198MB-198MB-198MB/118MB-118MB-118MB/190MB-190MB-190MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.4MB-7.4MB-7.4MB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.4MB-7.4MB-7.4MB/50MB-50MB-50MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/15MB-15MB-15MB/50MB-50MB-50MB over 1)
    Persistent: 100% (28MB-28MB-28MB/15MB-15MB-15MB/50MB-50MB-50MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/43MB-43MB-43MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/43MB-43MB-43MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.8MB-6.8MB-6.8MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (114MB-114MB-114MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/7.8MB-7.8MB-7.8MB/58MB-58MB-58MB over 1)
       Service: 100% (13MB-13MB-13MB/7.8MB-7.8MB-7.8MB/58MB-58MB-58MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/3.5MB-3.5MB-3.5MB/29MB-29MB-29MB over 1)
    Persistent: 100% (19MB-19MB-19MB/3.5MB-3.5MB-3.5MB/29MB-29MB-29MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100% (98MB-98MB-98MB/68MB-68MB-68MB/134MB-134MB-134MB over 1)
    Bnd TopFgs: 100% (98MB-98MB-98MB/68MB-68MB-68MB/134MB-134MB-134MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (365MB-365MB-365MB/244MB-244MB-244MB/323MB-323MB-323MB over 1)
    Persistent: 100% (365MB-365MB-365MB/244MB-244MB-244MB/323MB-323MB-323MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (57MB-57MB-57MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
    Persistent: 100% (57MB-57MB-57MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/8.0MB-8.0MB-8.0MB/39MB-39MB-39MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.0MB-8.0MB-8.0MB/39MB-39MB-39MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (77MB-77MB-77MB/52MB-52MB-52MB/112MB-112MB-112MB over 1)
    Bnd TopFgs: 100% (77MB-77MB-77MB/52MB-52MB-52MB/112MB-112MB-112MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/316KB-316KB-316KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/316KB-316KB-316KB/39MB-39MB-39MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/6.8MB-6.8MB-6.8MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/6.8MB-6.8MB-6.8MB/39MB-39MB-39MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (13MB-13MB-13MB/5.9MB-5.9MB-5.9MB/53MB-53MB-53MB over 1)
    Persistent: 100% (13MB-13MB-13MB/5.9MB-5.9MB-5.9MB/53MB-53MB-53MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/2.0MB-2.0MB-2.0MB/54MB-54MB-54MB over 1)
       Service: 100% (11MB-11MB-11MB/2.0MB-2.0MB-2.0MB/54MB-54MB-54MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.3MB-7.3MB-7.3MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/800KB-800KB-800KB/31MB-31MB-31MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/800KB-800KB-800KB/31MB-31MB-31MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 28%
       Service: 28%
      (Cached): 72% (27MB-27MB-27MB/7.8MB-7.8MB-7.8MB/36MB-36MB-36MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 15% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 15% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/35MB-35MB-35MB over 1)
        (Home): 0.01%
      (Cached): 85%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 15% (103MB-103MB-103MB/78MB-78MB-78MB/144MB-144MB-144MB over 1)
           Top: 15% (103MB-103MB-103MB/78MB-78MB-78MB/144MB-144MB-144MB over 1)
        (Home): 85%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 9.3%
       Service: 9.3%
      (Cached): 91% (90MB-90MB-90MB/24MB-24MB-24MB/97MB-97MB-97MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.09%
        Imp Fg: 0.09%
      (Cached): 100% (6.0MB-6.0MB-6.0MB/1.5MB-1.5MB-1.5MB/45MB-45MB-45MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/79MB-79MB-79MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100%
  * com.google.android.apps.maps / u0a257 / v1066697795:
      (Cached): 100%
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (79MB-79MB-79MB/43MB-43MB-43MB/96MB-96MB-96MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.9MB-7.9MB-7.9MB/35MB-35MB-35MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (23MB-23MB-23MB/12MB-12MB-12MB/61MB-61MB-61MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/420KB-420KB-420KB/36MB-36MB-36MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/2.3MB-2.3MB-2.3MB/37MB-37MB-37MB over 1)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
      (Cached): 100% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/40MB-40MB-40MB over 2)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/6.9MB-6.9MB-6.9MB/57MB-57MB-57MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/8.4MB-8.4MB-8.4MB/66MB-66MB-66MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/2.5MB-2.5MB-2.5MB/49MB-49MB-49MB over 1)
  * com.osp.app.signin / u0a115 / v1320100003:
      (Cached): 100%
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 0.02%
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (26MB-26MB-26MB/8.8MB-8.8MB-8.8MB/39MB-39MB-39MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100% (31MB-31MB-31MB/5.5MB-5.5MB-5.5MB/50MB-50MB-50MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (34MB-34MB-34MB/844KB-844KB-844KB/54MB-54MB-54MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100%
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/7.2MB-7.2MB-7.2MB/63MB-63MB-63MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100%
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100%
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (10MB-10MB-10MB/3.6MB-3.6MB-3.6MB/52MB-52MB-52MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100%
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100%
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/87MB-87MB-87MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/69MB-69MB-69MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100%
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (40MB-40MB-40MB/37MB-37MB-37MB/101MB-101MB-101MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100%

Run time Stats:
   SOn/Norm: +1m5s542ms
      TOTAL: +1m5s542ms

Memory usage:
  Kernel : 583MB (8 samples)
  Native : 732MB (8 samples)
  Persist: 835MB (18 samples)
  Top: 396MB (3 samples)
  BTopFgs: 325MB (8 samples)
  ImpFg: 113MB (5 samples)
  ImpBg: 123MB (2 samples)
  Service: 194MB (13 samples)
  Receivr: 12KB (2 samples)
  Home: 88MB (4 samples)
  CchCAct: 11MB (2 samples)
  CchEmty: 512MB (22 samples)
  Cached : 1.1GB (8 samples)
  Free   : 625MB (8 samples)
  Z-Ram  : 348MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 4x over +75ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 59x over +573ms
  External: 0x over 0
  External Slow: 0x over 0
