AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/9.4MB-9.4MB-9.4MB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/9.4MB-9.4MB-9.4MB/50MB-50MB-50MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/0.95MB-0.95MB-0.95MB/36MB-36MB-36MB over 1)
       Service: 100% (11MB-11MB-11MB/0.95MB-0.95MB-0.95MB/36MB-36MB-36MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/332KB-332KB-332KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/332KB-332KB-332KB/19MB-19MB-19MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (44MB-44MB-44MB/20MB-20MB-20MB/61MB-61MB-61MB over 1)
    Persistent: 100% (44MB-44MB-44MB/20MB-20MB-20MB/61MB-61MB-61MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/760KB-760KB-760KB/33MB-33MB-33MB over 1)
       Service: 100% (12MB-12MB-12MB/760KB-760KB-760KB/33MB-33MB-33MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * system / 1000 / v31:
         TOTAL: 100% (369MB-369MB-369MB/251MB-251MB-251MB/321MB-321MB-321MB over 1)
    Persistent: 100% (369MB-369MB-369MB/251MB-251MB-251MB/321MB-321MB-321MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (63MB-63MB-63MB/39MB-39MB-39MB/95MB-95MB-95MB over 1)
    Bnd TopFgs: 100% (63MB-63MB-63MB/39MB-39MB-39MB/95MB-95MB-95MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/344KB-344KB-344KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/344KB-344KB-344KB/30MB-30MB-30MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/9.7MB-9.7MB-9.7MB/38MB-38MB-38MB over 1)
    Persistent: 100% (38MB-38MB-38MB/9.7MB-9.7MB-9.7MB/38MB-38MB-38MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/3.5MB-3.5MB-3.5MB/37MB-37MB-37MB over 1)
    Persistent: 100% (27MB-27MB-27MB/3.5MB-3.5MB-3.5MB/37MB-37MB-37MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/296KB-296KB-296KB/28MB-28MB-28MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/296KB-296KB-296KB/28MB-28MB-28MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/356KB-356KB-356KB/45MB-45MB-45MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/356KB-356KB-356KB/45MB-45MB-45MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/17MB-17MB-17MB/52MB-52MB-52MB over 1)
    Persistent: 100% (30MB-30MB-30MB/17MB-17MB-17MB/52MB-52MB-52MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/316KB-316KB-316KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/316KB-316KB-316KB/37MB-37MB-37MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/1.2MB-1.2MB-1.2MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.2MB-1.2MB-1.2MB/30MB-30MB-30MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/300KB-300KB-300KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/300KB-300KB-300KB/36MB-36MB-36MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (203MB-203MB-203MB/101MB-101MB-101MB/165MB-165MB-165MB over 1)
    Persistent: 100% (203MB-203MB-203MB/101MB-101MB-101MB/165MB-165MB-165MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.95MB-0.95MB-0.95MB/21MB-21MB-21MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.95MB-0.95MB-0.95MB/21MB-21MB-21MB over 1)
  * com.android.starter / u0a702 / v1:
         TOTAL: 100% (539MB-539MB-539MB/533MB-534MB-534MB/605MB-606MB-606MB over 2)
           Top: 100% (539MB-539MB-539MB/533MB-534MB-534MB/605MB-606MB-606MB over 2)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/332KB-332KB-332KB/21MB-21MB-21MB over 1)
    Persistent: 100% (9.4MB-9.4MB-9.4MB/332KB-332KB-332KB/21MB-21MB-21MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/348KB-348KB-348KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/348KB-348KB-348KB/21MB-21MB-21MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/1.9MB-1.9MB-1.9MB/32MB-32MB-32MB over 1)
    Persistent: 100% (17MB-17MB-17MB/1.9MB-1.9MB-1.9MB/32MB-32MB-32MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/54MB-54MB-54MB over 1)
       Service: 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/54MB-54MB-54MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/3.8MB-3.8MB-3.8MB/30MB-30MB-30MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.8MB-3.8MB-3.8MB/30MB-30MB-30MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/396KB-396KB-396KB/30MB-30MB-30MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/396KB-396KB-396KB/30MB-30MB-30MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/332KB-332KB-332KB/39MB-39MB-39MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/332KB-332KB-332KB/39MB-39MB-39MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (136MB-136MB-136MB/12MB-12MB-12MB/65MB-65MB-65MB over 1)
        Imp Bg: 100% (136MB-136MB-136MB/12MB-12MB-12MB/65MB-65MB-65MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (30MB-30MB-30MB/3.2MB-3.2MB-3.2MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/3.2MB-3.2MB-3.2MB/39MB-39MB-39MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (15MB-15MB-15MB/2.9MB-2.9MB-2.9MB/45MB-45MB-45MB over 1)
    Persistent: 100% (15MB-15MB-15MB/2.9MB-2.9MB-2.9MB/45MB-45MB-45MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
    Persistent: 100% (20MB-20MB-20MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 61%
    Bnd TopFgs: 1.4%
       Service: 60%
      (Cached): 39%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 45%
       Service: 45%
      (Cached): 55%
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 29% (29MB-29MB-29MB/26MB-26MB-26MB/84MB-84MB-84MB over 1)
    Bnd TopFgs: 29% (29MB-29MB-29MB/26MB-26MB-26MB/84MB-84MB-84MB over 1)
      (Cached): 55%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 22%
       Service: 22%
      (Cached): 78%
  * com.instagram.android / u0a299 / v365305118:
         TOTAL: 1.0%
      Receiver: 1.0%
      (Cached): 99% (83MB-107MB-118MB/35MB-86MB-112MB/95MB-157MB-188MB over 3)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.22%
           Top: 0.22%
        (Home): 100%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.22%
    Bnd TopFgs: 0.22%
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.12%
        Imp Fg: 0.11%
      (Cached): 100% (7.2MB-7.2MB-7.2MB/2.2MB-2.2MB-2.2MB/44MB-44MB-44MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
         TOTAL: 0.09%
        Imp Bg: 0.03%
       Service: 0.04%
      Receiver: 0.02%
      (Cached): 100% (21MB-21MB-21MB/2.2MB-2.2MB-2.2MB/26MB-26MB-26MB over 1)
  * com.android.chrome / u0a254 / v519513633:
         TOTAL: 0.09%
        Imp Bg: 0.03%
       Service: 0.03%
      Receiver: 0.02%
      (Cached): 100% (74MB-74MB-74MB/29MB-29MB-29MB/58MB-58MB-58MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:16 / u0a254 / v519513633:
         TOTAL: 0.08%
       Service: 0.08%
      (Cached): 30% (43MB-43MB-43MB/28MB-28MB-28MB/73MB-73MB-73MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (12MB-12MB-12MB/2.0MB-2.0MB-2.0MB/44MB-44MB-44MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/788KB-788KB-788KB/45MB-45MB-45MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.9MB-7.9MB-7.9MB/35MB-35MB-35MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (25MB-25MB-25MB/9.2MB-9.2MB-9.2MB/38MB-38MB-38MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 24% (17MB-17MB-17MB/2.3MB-2.3MB-2.3MB/51MB-51MB-51MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (33MB-33MB-33MB/688KB-688KB-688KB/51MB-51MB-51MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/1.0MB-1.0MB-1.0MB/44MB-44MB-44MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (58MB-58MB-58MB/42MB-42MB-42MB/100MB-100MB-100MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (13MB-13MB-13MB/5.4MB-5.4MB-5.4MB/58MB-58MB-58MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/452KB-452KB-452KB/33MB-33MB-33MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/58MB-58MB-58MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (12MB-12MB-12MB/5.8MB-5.8MB-5.8MB/56MB-56MB-56MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 34% (12MB-12MB-12MB/2.0MB-2.0MB-2.0MB/39MB-39MB-39MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (40MB-40MB-40MB/36MB-36MB-36MB/96MB-96MB-96MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/12MB-12MB-12MB/63MB-63MB-63MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/1.2MB-1.2MB-1.2MB/44MB-44MB-44MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/1.3MB-1.3MB-1.3MB/44MB-44MB-44MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (17MB-17MB-18MB/14MB-14MB-14MB/74MB-74MB-74MB over 2)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
    (Last Act): 9.4% (20MB-20MB-20MB/17MB-17MB-17MB/71MB-71MB-71MB over 1)
      (Cached): 91% (20MB-20MB-20MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
      (Cached): 61% (15MB-15MB-15MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 52% (8.5MB-8.5MB-8.5MB/1.2MB-1.2MB-1.2MB/32MB-32MB-32MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/404KB-404KB-404KB/32MB-32MB-32MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/2.9MB-2.9MB-2.9MB/49MB-49MB-49MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/2.4MB-2.4MB-2.4MB/51MB-51MB-51MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.4MB-5.4MB-5.4MB/728KB-728KB-728KB/42MB-42MB-42MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/1.5MB-1.5MB-1.5MB/52MB-52MB-52MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (17MB-17MB-17MB/7.6MB-7.6MB-7.6MB/47MB-47MB-47MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (10MB-10MB-10MB/5.4MB-5.4MB-5.4MB/50MB-50MB-50MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/0.93MB-0.93MB-0.93MB/47MB-47MB-47MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
      (Cached): 100% (18MB-18MB-18MB/14MB-14MB-14MB/74MB-74MB-74MB over 1)

Run time Stats:
   SOn/Norm: +1m44s810ms
      TOTAL: +1m44s810ms

Memory usage:
  Kernel : 582MB (8 samples)
  Native : 712MB (8 samples)
  Persist: 836MB (18 samples)
  Top: 539MB (2 samples)
  BTopFgs: 146MB (5 samples)
  ImpFg: 102MB (5 samples)
  ImpBg: 145MB (6 samples)
  Service: 59MB (15 samples)
  Receivr: 1.1MB (7 samples)
  LastAct: 1.9MB (1 samples)
  CchEmty: 711MB (40 samples)
  Cached : 1.2GB (8 samples)
  Free   : 450MB (8 samples)
  Z-Ram  : 456MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 8x over +148ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +523ms
  External: 0x over 0
  External Slow: 0x over 0
