Applications Memory Usage (in Kilobytes):
Uptime: 295805830 Realtime: 799108496

** MEMINFO in pid 21804 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12014    11976       16       71    12832    22908    21253     1654
  Dalvik Heap     1424     1388        4      142     2432     8387     2259     6128
 Dalvik Other      840      840        0       42      940                           
        Stack      736      736        0        0      740                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15943      588    13524        3    37128                           
    .jar mmap     2076        0      696        0    21472                           
    .apk mmap      746        0      572        0     2204                           
    .ttf mmap      349        0        8        0     1236                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      685        0       28        0    15064                           
    .art mmap      931      556       60      192    11508                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22921    22904        0        1    23300                           
        TOTAL    81501    60656    15584      451   153204    31295    23512     7782
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          13940
         Native Heap:    11976                          12832
                Code:    16092                          78236
               Stack:      736                            740
            Graphics:    21656                          21656
       Private Other:    23776
              System:     5261
             Unknown:                                   25800
 
           TOTAL PSS:    81501            TOTAL RSS:   153204       TOTAL SWAP PSS:      451
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
