Applications Memory Usage (in Kilobytes):
Uptime: 295684359 Realtime: 798987025

** MEMINFO in pid 18971 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11906    11868       16       73    12724    22688    21237     1450
  Dalvik Heap     1425     1388        4      146     2432     8387     2243     6144
 Dalvik Other      840      840        0       42      940                           
        Stack      676      676        0        0      680                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16238      588    13752        4    37652                           
    .jar mmap     2443        0      788        0    23084                           
    .apk mmap      803        0      624        0     2264                           
    .ttf mmap      313        0       12        0     1108                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      799        0      168        0    15180                           
    .art mmap      939      556       60      197    11508                           
   Other mmap       23        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22917    22900        0        1    23296                           
        TOTAL    82150    60484    16100      463   155216    31075    23480     7594
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          13940
         Native Heap:    11868                          12724
                Code:    16608                          80420
               Stack:      676                            680
            Graphics:    21656                          21656
       Private Other:    23772
              System:     5566
             Unknown:                                   25796
 
           TOTAL PSS:    82150            TOTAL RSS:   155216       TOTAL SWAP PSS:      463
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
