Applications Memory Usage (in Kilobytes):
Uptime: 295781495 Realtime: 799084161

** MEMINFO in pid 21279 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12354    12316       16       73    13172    23192    21321     1870
  Dalvik Heap     1428     1392        4      142     2436     8387     2243     6144
 Dalvik Other      840      840        0       42      940                           
        Stack      696      696        0        0      700                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15957      588    13532        3    37172                           
    .jar mmap     2080        0      656        0    21580                           
    .apk mmap      746        0      572        0     2204                           
    .ttf mmap      350        0        8        0     1172                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      702        0       64        0    15088                           
    .art mmap      932      556       60      192    11508                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22921    22904        0        1    23300                           
        TOTAL    81844    60960    15588      453   153620    31579    23564     8014
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2008                          13944
         Native Heap:    12316                          13172
                Code:    16096                          78348
               Stack:      696                            700
            Graphics:    21656                          21656
       Private Other:    23776
              System:     5296
             Unknown:                                   25800
 
           TOTAL PSS:    81844            TOTAL RSS:   153620       TOTAL SWAP PSS:      453
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
