Applications Memory Usage (in Kilobytes):
Uptime: 295625581 Realtime: 798928247

** MEMINFO in pid 17604 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12052    12028        0       44    12884    22840    21296     1543
  Dalvik Heap     1423     1392        0      114     2436     8387     2243     6144
 Dalvik Other      840      840        0       21      940                           
        Stack      688      688        0        0      692                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16599      588    14048        3    38404                           
    .jar mmap     2693        0     1148        0    23700                           
    .apk mmap      817        0      624        0     2324                           
    .ttf mmap      314        0        8        0     1160                           
    .dex mmap      668        4      656        0     1116                           
    .oat mmap      774        0      176        0    15468                           
    .art mmap      901      556       32      173    11508                           
   Other mmap       25        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22925    22908        0        1    23304                           
        TOTAL    82769    60668    16712      356   157168    31227    23539     7687
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1980                          13944
         Native Heap:    12028                          12884
                Code:    17268                          82188
               Stack:      688                            692
            Graphics:    21656                          21656
       Private Other:    23760
              System:     5389
             Unknown:                                   25804
 
           TOTAL PSS:    82769            TOTAL RSS:   157168       TOTAL SWAP PSS:      356
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
