Applications Memory Usage (in Kilobytes):
Uptime: 295708361 Realtime: 799011027

** MEMINFO in pid 19570 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12266    12228       16       73    13084    23352    21330     2021
  Dalvik Heap     1433     1396        4      146     2440     8387     2243     6144
 Dalvik Other      840      840        0       42      940                           
        Stack      688      688        0        0      692                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16207      588    13724        4    37628                           
    .jar mmap     2510        0      844        0    23172                           
    .apk mmap      803        0      624        0     2264                           
    .ttf mmap      313        0        8        0     1128                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      797        0      172        0    15188                           
    .art mmap      937      556       60      197    11508                           
   Other mmap       23        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22917    22900        0        1    23296                           
        TOTAL    82562    60864    16128      463   155688    31739    23573     8165
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2012                          13948
         Native Heap:    12228                          13084
                Code:    16636                          80512
               Stack:      688                            692
            Graphics:    21656                          21656
       Private Other:    23772
              System:     5570
             Unknown:                                   25796
 
           TOTAL PSS:    82562            TOTAL RSS:   155688       TOTAL SWAP PSS:      463
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
