Applications Memory Usage (in Kilobytes):
Uptime: 295713240 Realtime: 799015906

** MEMINFO in pid 19666 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12138    12100       16       73    12956    23008    21349     1658
  Dalvik Heap     1437     1400        4      146     2444     8387     2243     6144
 Dalvik Other      840      840        0       42      940                           
        Stack      680      680        0        0      684                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16147      588    13664        4    37568                           
    .jar mmap     2510        0      844        0    23172                           
    .apk mmap      803        0      624        0     2264                           
    .ttf mmap      313        0        8        0     1040                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      797        0      172        0    15188                           
    .art mmap      937      556       60      197    11508                           
   Other mmap       23        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22925    22908        0        1    23304                           
        TOTAL    82378    60740    16068      463   155416    31395    23592     7802
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2016                          13952
         Native Heap:    12100                          12956
                Code:    16576                          80364
               Stack:      680                            684
            Graphics:    21656                          21656
       Private Other:    23780
              System:     5570
             Unknown:                                   25804
 
           TOTAL PSS:    82378            TOTAL RSS:   155416       TOTAL SWAP PSS:      463
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
