Applications Memory Usage (in Kilobytes):
Uptime: 295791207 Realtime: 799093872

** MEMINFO in pid 21507 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11974    11936       16       91    12792    22844    21234     1609
  Dalvik Heap     1424     1388        4      142     2432     8387     2243     6144
 Dalvik Other      840      840        0       44      940                           
        Stack      672      672        0        0      676                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15923      588    13504        3    37116                           
    .jar mmap     1990        0      604        0    21400                           
    .apk mmap      746        0      572        0     2204                           
    .ttf mmap      350        0        8        0     1224                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      687        0       28        0    15068                           
    .art mmap      930      556       60      199    11508                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22917    22900        0        1    23296                           
        TOTAL    81318    60548    15472      480   153004    31231    23477     7753
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          13940
         Native Heap:    11936                          12792
                Code:    15980                          78144
               Stack:      672                            676
            Graphics:    21656                          21656
       Private Other:    23772
              System:     5298
             Unknown:                                   25796
 
           TOTAL PSS:    81318            TOTAL RSS:   153004       TOTAL SWAP PSS:      480
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
