Applications Memory Usage (in Kilobytes):
Uptime: 108525167 Realtime: 248075703

** MEMINFO in pid 11361 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13897    13860        0       28    14920    24660    23151     1508
  Dalvik Heap      709      668        0      105     1740     8377     2233     6144
 Dalvik Other      845      844        0        8     1336                           
        Stack      700      700        0        0      708                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       16        0       16        0      340                           
     .so mmap    15560      592    12232        4    38908                           
    .jar mmap     2072        0      608        0    22748                           
    .apk mmap      765        0      548        0     2272                           
    .ttf mmap      339        0       12        0     1160                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      719        0       52        0    15284                           
    .art mmap     1120      664       44      152    12240                           
   Other mmap       18        8        0        0      548                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   393545   393524        0        1   393912                           
        TOTAL   463119   442696    14164      298   539760    33037    25384     7652
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1376                          13980
         Native Heap:    13860                          14920
                Code:    14716                          81500
               Stack:      700                            708
            Graphics:    31832                          31832
       Private Other:   394376
              System:     6259
             Unknown:                                  396820
 
           TOTAL PSS:   463119            TOTAL RSS:   539760       TOTAL SWAP PSS:      298
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
