Applications Memory Usage (in Kilobytes):
Uptime: 109091980 Realtime: 248642516

** MEMINFO in pid 14084 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14809    14772        0       26    15832    25432    23344     2087
  Dalvik Heap      708      668        0      103     1740     8378     2234     6144
 Dalvik Other      841      840        0        8     1332                           
        Stack      708      708        0        0      716                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       17        0       16        0      336                           
     .so mmap    15016      592    12164        4    37700                           
    .jar mmap     3032        0     1268        0    22464                           
    .apk mmap      774        0      560        0     2260                           
    .ttf mmap      337        0        8        0     1200                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      834        0      164        0    15248                           
    .art mmap     1103      664       40      151    12240                           
   Other mmap       17        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   395445   395424        0        1   395816                           
        TOTAL   456274   435336    14872      293   530892    33810    25578     8231
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13980
         Native Heap:    14772                          15832
                Code:    15428                          80000
               Stack:      708                            716
            Graphics:    21656                          21656
       Private Other:   396272
              System:     6066
             Unknown:                                  398708
 
           TOTAL PSS:   456274            TOTAL RSS:   530892       TOTAL SWAP PSS:      293
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
