Applications Memory Usage (in Kilobytes):
Uptime: 109681149 Realtime: 249231684

** MEMINFO in pid 16608 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13791    13756        0       26    14816    24660    23035     1624
  Dalvik Heap      709      668        0      103     1744     8378     2234     6144
 Dalvik Other      841      840        0        8     1332                           
        Stack      712      712        0        0      720                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       16        0       16        0      340                           
     .so mmap    14738      596    12180        4    35696                           
    .jar mmap     2184        0      444        0    21208                           
    .apk mmap      785        0      576        0     2240                           
    .ttf mmap      329        0        8        0     1076                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      697        0       28        0    14588                           
    .art mmap     1129      688       40      149    12280                           
   Other mmap       16        8        0        0      540                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   386544   386524        0        1   386920                           
        TOTAL   455298   435628    13944      291   527144    33038    25269     7768
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1396                          14024
         Native Heap:    13756                          14816
                Code:    14504                          75936
               Stack:      712                            720
            Graphics:    31832                          31832
       Private Other:   387372
              System:     5726
             Unknown:                                  389816
 
           TOTAL PSS:   455298            TOTAL RSS:   527144       TOTAL SWAP PSS:      291
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
