Applications Memory Usage (in Kilobytes):
Uptime: 110064029 Realtime: 249614565

** MEMINFO in pid 17989 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13725    13688        0       27    14748    24568    23209     1358
  Dalvik Heap      717      676        0      105     1752     8379     2235     6144
 Dalvik Other      849      848        0        8     1340                           
        Stack      728      728        0        0      736                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       16        0       16        0      340                           
     .so mmap    14659      596    12104        4    35552                           
    .jar mmap     2317        0      688        0    20664                           
    .apk mmap      730        0      544        0     2136                           
    .ttf mmap      328        0        8        0     1120                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      694        0       40        0    14464                           
    .art mmap     1143      688       40      151    12268                           
   Other mmap       19        8        0        0      540                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   339870   339848        0        1   340240                           
        TOTAL   408607   388916    14092      296   479544    32947    25444     7502
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1404                          14020
         Native Heap:    13688                          14748
                Code:    14652                          75064
               Stack:      728                            736
            Graphics:    31832                          31832
       Private Other:   340704
              System:     5599
             Unknown:                                  343144
 
           TOTAL PSS:   408607            TOTAL RSS:   479544       TOTAL SWAP PSS:      296
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
