Applications Memory Usage (in Kilobytes):
Uptime: 108700671 Realtime: 248251207

** MEMINFO in pid 12150 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13976    13936        0       27    14996    24932    23453     1478
  Dalvik Heap      708      668        0      105     1740     8378     2234     6144
 Dalvik Other      841      840        0        8     1332                           
        Stack      736      736        0        0      744                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       16        0       16        0      340                           
     .so mmap    15197      592    12132        4    37692                           
    .jar mmap     1893        0      416        0    22104                           
    .apk mmap      760        0      548        0     2260                           
    .ttf mmap      339        0        8        0     1216                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      686        0       36        0    15240                           
    .art mmap     1100      664       44      152    12240                           
   Other mmap       16        8        0        0      540                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   268093   268072        0        1   268464                           
        TOTAL   337174   317352    13852      297   412552    33310    25687     7622
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1376                          13980
         Native Heap:    13936                          14996
                Code:    14404                          79640
               Stack:      736                            744
            Graphics:    31832                          31832
       Private Other:   268920
              System:     5970
             Unknown:                                  271360
 
           TOTAL PSS:   337174            TOTAL RSS:   412552       TOTAL SWAP PSS:      297
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
