Applications Memory Usage (in Kilobytes):
Uptime: 110148623 Realtime: 249699159

** MEMINFO in pid 18322 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14061    14024        0       27    15084    24640    22955     1684
  Dalvik Heap      710      668        0      105     1740     8377     2233     6144
 Dalvik Other      841      840        0        8     1332                           
        Stack      684      684        0        0      692                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    14752      592    12204        4    35628                           
    .jar mmap     2358        0      748        0    20584                           
    .apk mmap      730        0      544        0     2136                           
    .ttf mmap      329        0        8        0     1084                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      810        0      124        0    14596                           
    .art mmap     1112      664       40      151    12244                           
   Other mmap       19        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   263241   263220        0        1   263612                           
        TOTAL   322299   302360    14336      296   393076    33017    25188     7828
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13984
         Native Heap:    14024                          15084
                Code:    14892                          75156
               Stack:      684                            692
            Graphics:    21656                          21656
       Private Other:   264068
              System:     5603
             Unknown:                                  266504
 
           TOTAL PSS:   322299            TOTAL RSS:   393076       TOTAL SWAP PSS:      296
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
