Applications Memory Usage (in Kilobytes):
Uptime: 109597711 Realtime: 249148246

** MEMINFO in pid 16196 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13604    13564        0       27    14624    24636    22968     1667
  Dalvik Heap      710      668        0      105     1740     8377     2233     6144
 Dalvik Other      845      844        0        8     1336                           
        Stack      684      684        0        0      692                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       17        0       16        0      336                           
     .so mmap    14835      592    12240        4    35844                           
    .jar mmap     2840        0      984        0    21716                           
    .apk mmap      718        0      540        0     2136                           
    .ttf mmap      332        0        8        0     1104                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      962        0      248        0    14844                           
    .art mmap     1105      664       40      152    12240                           
   Other mmap       16        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   386610   386588        0        1   386980                           
        TOTAL   445915   425272    14728      297   517600    33013    25201     7811
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13980
         Native Heap:    13564                          14624
                Code:    15284                          76772
               Stack:      684                            692
            Graphics:    21656                          21656
       Private Other:   387440
              System:     5915
             Unknown:                                  389876
 
           TOTAL PSS:   445915            TOTAL RSS:   517600       TOTAL SWAP PSS:      297
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
