Applications Memory Usage (in Kilobytes):
Uptime: 110277411 Realtime: 249827946

** MEMINFO in pid 18996 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14137    14100        0       27    15160    24828    23265     1562
  Dalvik Heap      710      668        0      105     1744     8379     2235     6144
 Dalvik Other      845      844        0        8     1336                           
        Stack      720      720        0        0      728                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      344                           
     .so mmap    15085      596    12332        4    36192                           
    .jar mmap     2864        0     1132        0    21276                           
    .apk mmap      734        0      556        0     2148                           
    .ttf mmap      442        0      100        0     1240                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      828        0      116        0    14756                           
    .art mmap     1131      688       36      151    12280                           
   Other mmap       17        8        0        0      540                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   272516   272496        0        1   272884                           
        TOTAL   342861   321956    14944      296   414272    33207    25500     7706
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1392                          14024
         Native Heap:    14100                          15160
                Code:    15504                          76740
               Stack:      720                            728
            Graphics:    31832                          31832
       Private Other:   273352
              System:     5961
             Unknown:                                  275788
 
           TOTAL PSS:   342861            TOTAL RSS:   414272       TOTAL SWAP PSS:      296
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
