Applications Memory Usage (in Kilobytes):
Uptime: 109809883 Realtime: 249360419

** MEMINFO in pid 17003 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14231    14196        0       26    15256    25028    23164     1863
  Dalvik Heap      708      668        0      103     1740     8378     2234     6144
 Dalvik Other      841      840        0        8     1332                           
        Stack      704      704        0        0      712                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    14716      592    12172        4    35644                           
    .jar mmap     2027        0      508        0    20664                           
    .apk mmap      752        0      544        0     2208                           
    .ttf mmap      328        0       12        0     1116                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      789        0      132        0    14664                           
    .art mmap     1108      664       40      150    12240                           
   Other mmap       16        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   266608   266588        0        1   266980                           
        TOTAL   325476   305920    14076      292   396900    33406    25398     8007
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13980
         Native Heap:    14196                          15256
                Code:    14632                          75424
               Stack:      704                            712
            Graphics:    21656                          21656
       Private Other:   267436
              System:     5480
             Unknown:                                  269872
 
           TOTAL PSS:   325476            TOTAL RSS:   396900       TOTAL SWAP PSS:      292
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
