Applications Memory Usage (in Kilobytes):
Uptime: 109851556 Realtime: 249402092

** MEMINFO in pid 17142 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14167    14132        0       27    15192    24912    23196     1715
  Dalvik Heap      717      676        0      103     1752     8379     2235     6144
 Dalvik Other      845      844        0        8     1336                           
        Stack      732      732        0        0      740                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       16        0       16        0      340                           
     .so mmap    14710      596    12140        4    35676                           
    .jar mmap     2011        0      500        0    20668                           
    .apk mmap      720        0      544        0     2144                           
    .ttf mmap      329        0        8        0     1092                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      786        0      132        0    14664                           
    .art mmap     1135      688       40      149    12268                           
   Other mmap       16        8        0        0      540                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   270688   270668        0        1   271056                           
        TOTAL   339680   320180    14032      292   411112    33291    25431     7859
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1404                          14020
         Native Heap:    14132                          15192
                Code:    14592                          75372
               Stack:      732                            740
            Graphics:    31832                          31832
       Private Other:   271520
              System:     5468
             Unknown:                                  273956
 
           TOTAL PSS:   339680            TOTAL RSS:   411112       TOTAL SWAP PSS:      292
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
