Applications Memory Usage (in Kilobytes):
Uptime: 110189918 Realtime: 249740454

** MEMINFO in pid 18579 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13565    13528        0       28    14588    24468    22999     1468
  Dalvik Heap      709      668        0      105     1740     8377     2233     6144
 Dalvik Other      841      840        0        8     1332                           
        Stack      680      680        0        0      688                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    14744      592    12120        4    35712                           
    .jar mmap     2156        0      520        0    20404                           
    .apk mmap      734        0      556        0     2148                           
    .ttf mmap      328        0        8        0     1144                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      724        0       40        0    14624                           
    .art mmap     1105      664       36      152    12240                           
   Other mmap       17        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   386613   386592        0        1   386984                           
        TOTAL   444870   425232    13948      298   515948    32845    25232     7612
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1368                          13980
         Native Heap:    13528                          14588
                Code:    14508                          75160
               Stack:      680                            688
            Graphics:    21656                          21656
       Private Other:   387440
              System:     5690
             Unknown:                                  389876
 
           TOTAL PSS:   444870            TOTAL RSS:   515948       TOTAL SWAP PSS:      298
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
