Applications Memory Usage (in Kilobytes):
Uptime: 108655526 Realtime: 248206062

** MEMINFO in pid 12020 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13820    13784        0       28    14844    24884    23386     1497
  Dalvik Heap      718      676        0      105     1752     8379     2235     6144
 Dalvik Other      845      844        0        8     1336                           
        Stack      716      716        0        0      724                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       16        0       16        0      344                           
     .so mmap    15287      596    12228        4    37800                           
    .jar mmap     2008        0      540        0    22236                           
    .apk mmap      757        0      548        0     2260                           
    .ttf mmap      339        0       12        0     1148                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      697        0       52        0    15240                           
    .art mmap     1135      688       44      151    12272                           
   Other mmap       16        8        0        0      540                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   395380   395360        0        1   395748                           
        TOTAL   464547   444508    14092      297   539888    33263    25621     7641
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1408                          14024
         Native Heap:    13784                          14844
                Code:    14648                          79812
               Stack:      716                            724
            Graphics:    31832                          31832
       Private Other:   396212
              System:     5947
             Unknown:                                  398652
 
           TOTAL PSS:   464547            TOTAL RSS:   539888       TOTAL SWAP PSS:      297
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
