Applications Memory Usage (in Kilobytes):
Uptime: 108440311 Realtime: 247990846

** MEMINFO in pid 10804 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14474    14440        0       28    15500    25196    23277     1918
  Dalvik Heap      709      668        0      105     1740     8377     2233     6144
 Dalvik Other      841      840        0        8     1332                           
        Stack      680      680        0        0      688                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev        4        0        4        0      328                           
     .so mmap    15482      592    12160        4    38912                           
    .jar mmap     1491        0      112        0    22540                           
    .apk mmap      815        0      596        0     2328                           
    .ttf mmap      343        0        8        0     1280                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      641        0        0        0    15188                           
    .art mmap     1112      664       44      152    12240                           
   Other mmap       18        8        0        0      548                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   270981   270960        0        1   271348                           
        TOTAL   330229   310512    13576      298   407440    33573    25510     8062
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1376                          13980
         Native Heap:    14440                          15500
                Code:    14140                          81376
               Stack:      680                            688
            Graphics:    21656                          21656
       Private Other:   271796
              System:     6141
             Unknown:                                  274240
 
           TOTAL PSS:   330229            TOTAL RSS:   407440       TOTAL SWAP PSS:      298
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
