Applications Memory Usage (in Kilobytes):
Uptime: 109766812 Realtime: 249317347

** MEMINFO in pid 16872 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13635    13600        0       26    14660    24704    23353     1350
  Dalvik Heap      708      668        0      103     1744     8379     2235     6144
 Dalvik Other      841      840        0        8     1332                           
        Stack      724      724        0        0      732                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       16        0       16        0      340                           
     .so mmap    14661      596    12112        4    35604                           
    .jar mmap     1949        0      432        0    20648                           
    .apk mmap      784        0      576        0     2240                           
    .ttf mmap      328        0        8        0     1088                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      761        0      116        0    14620                           
    .art mmap     1134      688       40      149    12284                           
   Other mmap       16        8        0        0      540                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   393156   393136        0        1   393528                           
        TOTAL   461520   442096    13952      291   533004    33083    25588     7494
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1396                          14028
         Native Heap:    13600                          14660
                Code:    14512                          75328
               Stack:      724                            732
            Graphics:    31832                          31832
       Private Other:   393984
              System:     5472
             Unknown:                                  396424
 
           TOTAL PSS:   461520            TOTAL RSS:   533004       TOTAL SWAP PSS:      291
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
