Applications Memory Usage (in Kilobytes):
Uptime: 109303710 Realtime: 248854245

** MEMINFO in pid 14893 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13665    13624        0       27    14684    24556    23081     1474
  Dalvik Heap      710      668        0      105     1740     8377     2233     6144
 Dalvik Other      845      844        0        8     1336                           
        Stack      676      676        0        0      684                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       18        0       16        0      336                           
     .so mmap    14934      592    12232        4    36924                           
    .jar mmap     2624        0     1396        0    19020                           
    .apk mmap      771        0      576        0     2152                           
    .ttf mmap      339        0       12        0     1156                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      913        0      300        0    14536                           
    .art mmap     1112      664       40      152    12240                           
   Other mmap       17        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   267787   267764        0        1   268152                           
        TOTAL   327048   306500    15224      297   396968    32933    25314     7618
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13980
         Native Heap:    13624                          14684
                Code:    15780                          74916
               Stack:      676                            684
            Graphics:    21656                          21656
       Private Other:   268616
              System:     5324
             Unknown:                                  271048
 
           TOTAL PSS:   327048            TOTAL RSS:   396968       TOTAL SWAP PSS:      297
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
