Applications Memory Usage (in Kilobytes):
Uptime: 109135054 Realtime: 248685589

** MEMINFO in pid 14210 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13919    13876        4       26    14944    24680    23231     1448
  Dalvik Heap      709      668        0      103     1740     8378     2234     6144
 Dalvik Other      845      844        0        8     1336                           
        Stack      700      700        0        0      708                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       17        0       16        0      336                           
     .so mmap    14996      592    12144        4    37676                           
    .jar mmap     2075        0      620        0    20840                           
    .apk mmap      744        0      548        0     2188                           
    .ttf mmap      337        0        8        0     1232                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      812        0      124        0    15224                           
    .art mmap     1103      664       40      150    12240                           
   Other mmap       17        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   271833   271812        0        1   272204                           
        TOTAL   330739   310824    14156      292   404676    33058    25465     7592
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13980
         Native Heap:    13876                          14944
                Code:    14708                          78288
               Stack:      700                            708
            Graphics:    21656                          21656
       Private Other:   272668
              System:     5759
             Unknown:                                  275100
 
           TOTAL PSS:   330739            TOTAL RSS:   404676       TOTAL SWAP PSS:      292
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
