Applications Memory Usage (in Kilobytes):
Uptime: 109177115 Realtime: 248727651

** MEMINFO in pid 14417 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13893    13856        0       26    14916    24768    23155     1612
  Dalvik Heap      709      668        0      103     1744     8378     2234     6144
 Dalvik Other      845      844        0        8     1336                           
        Stack      728      728        0        0      736                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       17        0       16        0      340                           
     .so mmap    14787      596    12092        4    36932                           
    .jar mmap     1859        0      652        0    18672                           
    .apk mmap      725        0      540        0     2112                           
    .ttf mmap      337        0        8        0     1256                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      731        0      128        0    14372                           
    .art mmap     1131      688       40      150    12280                           
   Other mmap       17        8        0        0      540                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   307673   307652        0        1   308044                           
        TOTAL   376260   356876    14128      292   446924    33146    25389     7756
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1396                          14024
         Native Heap:    13856                          14916
                Code:    14688                          74472
               Stack:      728                            736
            Graphics:    31832                          31832
       Private Other:   308504
              System:     5256
             Unknown:                                  310944
 
           TOTAL PSS:   376260            TOTAL RSS:   446924       TOTAL SWAP PSS:      292
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
