Applications Memory Usage (in Kilobytes):
Uptime: 108787343 Realtime: 248337878

** MEMINFO in pid 12757 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13943    13904        0       27    14964    24820    23232     1587
  Dalvik Heap      710      668        0      105     1740     8378     2234     6144
 Dalvik Other      841      840        0        8     1332                           
        Stack      688      688        0        0      696                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      340                           
     .so mmap    15151      592    12124        4    37580                           
    .jar mmap     1888        0      560        0    21520                           
    .apk mmap      749        0      548        0     2184                           
    .ttf mmap      338        0        8        0     1172                           
    .dex mmap      660        4      648        0     1108                           
    .oat mmap      680        0       28        0    15156                           
    .art mmap     1118      664       44      151    12240                           
   Other mmap       21        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   392722   392700        0        1   393092                           
        TOTAL   451497   431724    13976      296   526020    33198    25466     7731
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1376                          13980
         Native Heap:    13904                          14964
                Code:    14528                          78736
               Stack:      688                            696
            Graphics:    21656                          21656
       Private Other:   393548
              System:     5797
             Unknown:                                  395988
 
           TOTAL PSS:   451497            TOTAL RSS:   526020       TOTAL SWAP PSS:      296
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
