Applications Memory Usage (in Kilobytes):
Uptime: 110021102 Realtime: 249571638

** MEMINFO in pid 17825 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13693    13656        0       28    14716    24356    22914     1441
  Dalvik Heap      709      668        0      105     1740     8378     2234     6144
 Dalvik Other      845      844        0        8     1336                           
        Stack      680      680        0        0      688                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    14643      592    12100        4    35524                           
    .jar mmap     2080        0      444        0    20684                           
    .apk mmap      721        0      544        0     2140                           
    .ttf mmap      329        0        8        0     1144                           
    .dex mmap      660        4      648        0     1108                           
    .oat mmap      722        0       64        0    14484                           
    .art mmap     1106      664       40      152    12240                           
   Other mmap       19        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   262732   262712        0        1   263104                           
        TOTAL   320929   301484    13864      298   392140    32734    25148     7585
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13980
         Native Heap:    13656                          14716
                Code:    14420                          75100
               Stack:      680                            688
            Graphics:    21656                          21656
       Private Other:   263564
              System:     5581
             Unknown:                                  266000
 
           TOTAL PSS:   320929            TOTAL RSS:   392140       TOTAL SWAP PSS:      298
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
