AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (28MB-28MB-28MB/1.8MB-1.8MB-1.8MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/1.8MB-1.8MB-1.8MB/33MB-33MB-33MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/276KB-276KB-276KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/276KB-276KB-276KB/22MB-22MB-22MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/776KB-776KB-776KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (9.8MB-9.8MB-9.8MB/776KB-776KB-776KB/30MB-30MB-30MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/308KB-308KB-308KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/308KB-308KB-308KB/21MB-21MB-21MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/24MB-24MB-24MB/68MB-68MB-68MB over 1)
    Persistent: 100% (43MB-43MB-43MB/24MB-24MB-24MB/68MB-68MB-68MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301207757:
         TOTAL: 100% (55MB-55MB-55MB/4.1MB-4.1MB-4.1MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (55MB-55MB-55MB/4.1MB-4.1MB-4.1MB/46MB-46MB-46MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/8.2MB-8.2MB-8.2MB/45MB-45MB-45MB over 1)
    Persistent: 100% (26MB-26MB-26MB/8.2MB-8.2MB-8.2MB/45MB-45MB-45MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/0.92MB-0.92MB-0.92MB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/0.92MB-0.92MB-0.92MB/23MB-23MB-23MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (331MB-331MB-331MB/212MB-212MB-212MB/288MB-288MB-288MB over 1)
    Persistent: 100% (331MB-331MB-331MB/212MB-212MB-212MB/288MB-288MB-288MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/4.9MB-4.9MB-4.9MB/38MB-38MB-38MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.9MB-4.9MB-4.9MB/38MB-38MB-38MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/316KB-316KB-316KB/23MB-23MB-23MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/316KB-316KB-316KB/23MB-23MB-23MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (111MB-111MB-111MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
        Imp Bg: 100% (111MB-111MB-111MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (17MB-17MB-17MB/388KB-388KB-388KB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/388KB-388KB-388KB/32MB-32MB-32MB over 1)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (15MB-15MB-15MB/5.0MB-5.0MB-5.0MB/39MB-39MB-39MB over 1)
       Service: 100% (15MB-15MB-15MB/5.0MB-5.0MB-5.0MB/39MB-39MB-39MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/13MB-13MB-13MB/56MB-56MB-56MB over 1)
    Persistent: 100% (25MB-25MB-25MB/13MB-13MB-13MB/56MB-56MB-56MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/8.9MB-8.9MB-8.9MB/48MB-48MB-48MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.9MB-8.9MB-8.9MB/48MB-48MB-48MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/28MB-28MB-28MB over 1)
        Imp Bg: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/28MB-28MB-28MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/312KB-312KB-312KB/28MB-28MB-28MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/312KB-312KB-312KB/28MB-28MB-28MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/880KB-880KB-880KB/49MB-49MB-49MB over 1)
       Service: 100% (13MB-13MB-13MB/880KB-880KB-880KB/49MB-49MB-49MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (45MB-45MB-45MB/372KB-372KB-372KB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (45MB-45MB-45MB/372KB-372KB-372KB/38MB-38MB-38MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/8.0MB-8.0MB-8.0MB/44MB-44MB-44MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/8.0MB-8.0MB-8.0MB/44MB-44MB-44MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (20MB-20MB-20MB/2.2MB-2.2MB-2.2MB/45MB-45MB-45MB over 1)
        Imp Bg: 100% (20MB-20MB-20MB/2.2MB-2.2MB-2.2MB/45MB-45MB-45MB over 1)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (18MB-18MB-18MB/3.5MB-3.5MB-3.5MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/3.5MB-3.5MB-3.5MB/37MB-37MB-37MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/304KB-304KB-304KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/304KB-304KB-304KB/22MB-22MB-22MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (24MB-24MB-24MB/4.1MB-4.1MB-4.1MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/4.1MB-4.1MB-4.1MB/39MB-39MB-39MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/308KB-308KB-308KB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/308KB-308KB-308KB/23MB-23MB-23MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (14MB-14MB-14MB/0.92MB-0.92MB-0.92MB/47MB-47MB-47MB over 1)
       Service: 100% (14MB-14MB-14MB/0.92MB-0.92MB-0.92MB/47MB-47MB-47MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/22MB-22MB-22MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (41MB-41MB-41MB/11MB-11MB-11MB/43MB-43MB-43MB over 1)
    Persistent: 100% (41MB-41MB-41MB/11MB-11MB-11MB/43MB-43MB-43MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (189MB-189MB-189MB/96MB-96MB-96MB/177MB-177MB-177MB over 1)
    Persistent: 100% (189MB-189MB-189MB/96MB-96MB-96MB/177MB-177MB-177MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (10.0MB-10.0MB-10.0MB/1.0MB-1.0MB-1.0MB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (10.0MB-10.0MB-10.0MB/1.0MB-1.0MB-1.0MB/38MB-38MB-38MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/300KB-300KB-300KB/39MB-39MB-39MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/300KB-300KB-300KB/39MB-39MB-39MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/60MB-60MB-60MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/60MB-60MB-60MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (77MB-77MB-77MB/41MB-41MB-41MB/98MB-98MB-98MB over 1)
    Bnd TopFgs: 100% (77MB-77MB-77MB/41MB-41MB-41MB/98MB-98MB-98MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/308KB-308KB-308KB/24MB-24MB-24MB over 1)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/308KB-308KB-308KB/24MB-24MB-24MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/2.5MB-2.5MB-2.5MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/2.5MB-2.5MB-2.5MB/37MB-37MB-37MB over 1)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (113MB-113MB-113MB/77MB-77MB-77MB/148MB-148MB-148MB over 1)
    Bnd TopFgs: 100% (113MB-113MB-113MB/77MB-77MB-77MB/148MB-148MB-148MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/38MB-38MB-38MB over 1)
    Persistent: 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/38MB-38MB-38MB over 1)
  * com.example.starter / u0a17 / v1:
         TOTAL: 94% (210MB-334MB-434MB/204MB-329MB-429MB/285MB-404MB-504MB over 8)
           Top: 94% (210MB-334MB-434MB/204MB-329MB-429MB/285MB-404MB-504MB over 8)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 37%
        Imp Bg: 1.3%
       Service: 36%
      Receiver: 0.04%
      (Cached): 63% (17MB-17MB-17MB/3.8MB-3.8MB-3.8MB/10MB-10MB-10MB over 1)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 29%
        Imp Bg: 1.3%
       Service: 28%
      Receiver: 0.04%
      (Cached): 71% (93MB-93MB-93MB/22MB-22MB-22MB/84MB-84MB-84MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 7.0%
           Top: 7.0%
        (Home): 93% (61MB-61MB-61MB/31MB-31MB-31MB/96MB-96MB-96MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 6.9%
    Bnd TopFgs: 6.9%
        (Home): 0.05%
      (Cached): 93% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/34MB-34MB-34MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301207757:
         TOTAL: 6.9%
    Bnd TopFgs: 6.9%
        (Home): 0.05%
      (Cached): 93% (93MB-93MB-93MB/9.6MB-9.6MB-9.6MB/74MB-74MB-74MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 2.6% (11MB-11MB-11MB/8.6MB-8.6MB-8.6MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 2.6% (11MB-11MB-11MB/8.6MB-8.6MB-8.6MB/60MB-60MB-60MB over 1)
    (Last Act): 14%
      (Cached): 84% (11MB-11MB-11MB/2.5MB-5.4MB-8.4MB/62MB-53MB-62MB over 2)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 1.2%
        Imp Bg: 1.2%
      (Cached): 99% (91MB-91MB-91MB/30MB-30MB-30MB/89MB-89MB-89MB over 1)
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.92%
        Imp Bg: 0.91%
      Receiver: 0.01%
      (Cached): 99% (30MB-30MB-30MB/1.4MB-1.4MB-1.4MB/54MB-54MB-54MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.39%
      Receiver: 0.39%
      (Cached): 27% (49MB-49MB-49MB/45MB-45MB-45MB/107MB-107MB-107MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 0.37%
        Imp Bg: 0.16%
       Service: 0.02%
      Receiver: 0.19%
      (Cached): 100% (10MB-10MB-10MB/1.7MB-1.7MB-1.7MB/29MB-29MB-29MB over 1)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.13%
        Imp Bg: 0.11%
       Service: 0.02%
      (Cached): 17%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.07%
        Imp Fg: 0.07%
      (Cached): 100% (7.0MB-7.0MB-7.0MB/2.2MB-2.2MB-2.2MB/47MB-47MB-47MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (9.2MB-9.2MB-9.2MB/5.1MB-5.1MB-5.1MB/54MB-54MB-54MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519506833:
         TOTAL: 0.04%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.03%
      (Cached): 100% (22MB-22MB-22MB/2.9MB-2.9MB-2.9MB/39MB-39MB-39MB over 1)
  * com.android.chrome / u0a254 / v519506833:
         TOTAL: 0.04%
        Imp Bg: 0.01%
      Receiver: 0.02%
      (Cached): 100% (68MB-68MB-68MB/37MB-37MB-37MB/90MB-90MB-90MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v519506833:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 12% (47MB-47MB-47MB/29MB-29MB-29MB/83MB-83MB-83MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (6.4MB-6.4MB-6.4MB/384KB-384KB-384KB/43MB-43MB-43MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (12MB-12MB-12MB/2.0MB-2.0MB-2.0MB/41MB-41MB-41MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.4MB-1.4MB-1.4MB/47MB-47MB-47MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (9.2MB-9.2MB-9.2MB/4.1MB-4.1MB-4.1MB/53MB-53MB-53MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (49MB-49MB-49MB/46MB-46MB-46MB/108MB-108MB-108MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (11MB-11MB-11MB/5.6MB-5.6MB-5.6MB/58MB-58MB-58MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (18MB-18MB-18MB/9.7MB-9.7MB-9.7MB/61MB-61MB-61MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (7.8MB-7.8MB-7.8MB/1.1MB-1.1MB-1.1MB/50MB-50MB-50MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (22MB-22MB-22MB/6.8MB-6.8MB-6.8MB/35MB-35MB-35MB over 1)
  * com.microsoft.appmanager / u0a153 / v3700386:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (21MB-21MB-21MB/11MB-11MB-11MB/64MB-64MB-64MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (9.4MB-9.4MB-9.4MB/1.3MB-1.3MB-1.3MB/44MB-44MB-44MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.6MB-6.6MB-6.6MB/800KB-800KB-800KB/48MB-48MB-48MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (5.6MB-5.6MB-5.6MB/832KB-832KB-832KB/45MB-45MB-45MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (21MB-21MB-21MB/18MB-18MB-18MB/77MB-77MB-77MB over 1)
  * com.whatsapp / u0a571 / v221875004:
      (Cached): 100% (40MB-40MB-40MB/5.4MB-5.4MB-5.4MB/54MB-54MB-54MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/7.6MB-7.6MB-7.6MB/64MB-64MB-64MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (84MB-84MB-84MB/700KB-700KB-700KB/49MB-49MB-49MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (16MB-16MB-16MB/5.1MB-5.1MB-5.1MB/52MB-52MB-52MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.2MB-7.2MB-7.2MB/61MB-61MB-61MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (28MB-28MB-28MB/7.8MB-7.8MB-7.8MB/37MB-37MB-37MB over 1)
  * com.instagram.android / u0a299 / v365005038:
      (Cached): 100% (94MB-94MB-94MB/49MB-49MB-49MB/102MB-102MB-102MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 83% (9.1MB-9.1MB-9.1MB/692KB-692KB-692KB/39MB-39MB-39MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/7.5MB-7.5MB-7.5MB/56MB-56MB-56MB over 1)
  * com.samsung.android.fast / u0a86 / v700200002:
      (Cached): 77% (9.7MB-9.7MB-9.7MB/7.6MB-7.6MB-7.6MB/65MB-65MB-65MB over 1)
  * com.android.vending / u0a241 / v83202010:
      (Cached): 4.9% (75MB-75MB-75MB/71MB-71MB-71MB/136MB-136MB-136MB over 1)

Run time Stats:
   SOn/Norm: +2m29s444ms
      TOTAL: +2m29s444ms

Memory usage:
  Kernel : 591MB (8 samples)
  Native : 649MB (8 samples)
  Persist: 783MB (18 samples)
  Top: 317MB (9 samples)
  BTopFgs: 335MB (10 samples)
  ImpFg: 98MB (6 samples)
  ImpBg: 140MB (17 samples)
  Service: 87MB (23 samples)
  Receivr: 311KB (42 samples)
  Home: 57MB (3 samples)
  LastAct: 1.5MB (2 samples)
  CchCAct: 12MB (1 samples)
  CchEmty: 0.92GB (39 samples)
  Cached : 1.7GB (8 samples)
  Free   : 405MB (8 samples)
  Z-Ram  : 448MB (8 samples)
  TOTAL  : 6.5GB

PSS collection stats:
  Internal Single: 6x over +116ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 78x over +752ms
  External: 0x over 0
  External Slow: 4x over +454ms
