Applications Memory Usage (in Kilobytes):
Uptime: 25085194 Realtime: 51795506

** MEMINFO in pid 7765 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6980     6928       24       32     7972    14668    13025     1642
  Dalvik Heap     3175     3044       28      122     4484     9434     3290     6144
 Dalvik Other     2179     1608      384        2     3112                           
        Stack      616      616        0        0      620                           
       Ashmem       28        0        0        0      700                           
      Gfx dev      200      200        0        0      200                           
    Other dev       20        0       16        0      412                           
     .so mmap    11632      212     9316        2    36452                           
    .jar mmap    10146        0     5060        0    42336                           
    .apk mmap      434        0       64        0     2816                           
    .ttf mmap      165        0       20        0      744                           
    .dex mmap     8388     8380        0        0     8836                           
    .oat mmap       55        0        8        0     1848                           
    .art mmap     8050     7072      572       68    17476                           
   Other mmap       24        8        0        0      560                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      437      416        0        4      852                           
        TOTAL    83971    59696    15492      230   160632    24102    16315     7786
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10688                          21960
         Native Heap:     6928                           7972
                Code:    23064                          93148
               Stack:      616                            620
            Graphics:    31412                          31412
       Private Other:     2480
              System:     8783
             Unknown:                                    5520
 
           TOTAL PSS:    83971            TOTAL RSS:   160632       TOTAL SWAP PSS:      230
 
 Objects
               Views:       15         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
