AGGREGATED OVER LAST 1 HOURS:
  * com.touchtype.swiftkey / u0a516 / v1096810704:
         TOTAL: 100% (133MB-133MB-133MB/10.0MB-10.0MB-10.0MB/75MB-75MB-75MB over 1)
        Imp Bg: 100% (133MB-133MB-133MB/10.0MB-10.0MB-10.0MB/75MB-75MB-75MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212201000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/564KB-564KB-564KB/24MB-24MB-24MB over 1)
           Fgs: 100% (6.9MB-6.9MB-6.9MB/564KB-564KB-564KB/24MB-24MB-24MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/8.1MB-8.1MB-8.1MB/47MB-47MB-47MB over 1)
    Persistent: 100% (16MB-16MB-16MB/8.1MB-8.1MB-8.1MB/47MB-47MB-47MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/8.4MB-8.4MB-8.4MB/52MB-52MB-52MB over 1)
    Persistent: 100% (26MB-26MB-26MB/8.4MB-8.4MB-8.4MB/52MB-52MB-52MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (31MB-31MB-31MB/6.6MB-6.6MB-6.6MB/44MB-44MB-44MB over 1)
    Persistent: 100% (31MB-31MB-31MB/6.6MB-6.6MB-6.6MB/44MB-44MB-44MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120982100:
         TOTAL: 100% (10MB-10MB-10MB/1.5MB-1.5MB-1.5MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/1.5MB-1.5MB-1.5MB/32MB-32MB-32MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (25MB-25MB-25MB/12MB-12MB-12MB/55MB-55MB-55MB over 1)
    Persistent: 100% (25MB-25MB-25MB/12MB-12MB-12MB/55MB-55MB-55MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (14MB-14MB-14MB/2.1MB-2.1MB-2.1MB/47MB-47MB-47MB over 1)
       Service: 100% (14MB-14MB-14MB/2.1MB-2.1MB-2.1MB/47MB-47MB-47MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301225157:
         TOTAL: 100% (47MB-47MB-47MB/8.2MB-8.2MB-8.2MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (47MB-47MB-47MB/8.2MB-8.2MB-8.2MB/57MB-57MB-57MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/400KB-400KB-400KB/17MB-17MB-17MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/400KB-400KB-400KB/17MB-17MB-17MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a243 / v541411833:
         TOTAL: 100%
       Service: 100%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/420KB-420KB-420KB/36MB-36MB-36MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/420KB-420KB-420KB/36MB-36MB-36MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (367MB-367MB-367MB/281MB-281MB-281MB/372MB-372MB-372MB over 1)
    Persistent: 100% (367MB-367MB-367MB/281MB-281MB-281MB/372MB-372MB-372MB over 1)
  * com.google.android.ext.services / u0a267 / v331312000:
         TOTAL: 100% (29MB-29MB-29MB/1.2MB-1.2MB-1.2MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/1.2MB-1.2MB-1.2MB/40MB-40MB-40MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/10MB-10MB-10MB/42MB-42MB-42MB over 1)
    Persistent: 100% (16MB-16MB-16MB/10MB-10MB-10MB/42MB-42MB-42MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (13MB-13MB-13MB/4.9MB-4.9MB-4.9MB/40MB-40MB-40MB over 1)
    Persistent: 100% (13MB-13MB-13MB/4.9MB-4.9MB-4.9MB/40MB-40MB-40MB over 1)
  * com.google.android.gms.persistent / u0a242 / v230413045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/408KB-408KB-408KB/17MB-17MB-17MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/408KB-408KB-408KB/17MB-17MB-17MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140257000:
         TOTAL: 100% (10MB-10MB-10MB/780KB-780KB-780KB/51MB-51MB-51MB over 1)
       Service: 100% (10MB-10MB-10MB/780KB-780KB-780KB/51MB-51MB-51MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/3.0MB-3.0MB-3.0MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.0MB-3.0MB-3.0MB/38MB-38MB-38MB over 1)
  * com.google.android.gms / u0a242 / v230413045:
         TOTAL: 100%
       Service: 100%
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (42MB-42MB-42MB/21MB-21MB-21MB/57MB-57MB-57MB over 1)
    Persistent: 100% (42MB-42MB-42MB/21MB-21MB-21MB/57MB-57MB-57MB over 1)
  * com.android.starter / u0a751 / v1:
         TOTAL: 100% (82MB-82MB-82MB/73MB-73MB-73MB/156MB-156MB-156MB over 1)
           Top: 100% (82MB-82MB-82MB/73MB-73MB-73MB/156MB-156MB-156MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (32MB-32MB-32MB/19MB-19MB-19MB/68MB-68MB-68MB over 1)
    Persistent: 100% (32MB-32MB-32MB/19MB-19MB-19MB/68MB-68MB-68MB over 1)
  * com.facebook.services / u0a84 / v439035818:
         TOTAL: 100% (13MB-13MB-13MB/2.8MB-2.8MB-2.8MB/36MB-36MB-36MB over 1)
       Service: 100% (13MB-13MB-13MB/2.8MB-2.8MB-2.8MB/36MB-36MB-36MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 100%
       Service: 100%
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (160MB-160MB-160MB/102MB-102MB-102MB/180MB-180MB-180MB over 1)
    Persistent: 100% (160MB-160MB-160MB/102MB-102MB-102MB/180MB-180MB-180MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/432KB-432KB-432KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.0MB-6.0MB-6.0MB/432KB-432KB-432KB/25MB-25MB-25MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301225157:
         TOTAL: 100%
       Service: 100%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/416KB-416KB-416KB/26MB-26MB-26MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/416KB-416KB-416KB/26MB-26MB-26MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/384KB-384KB-384KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/384KB-384KB-384KB/21MB-21MB-21MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (70MB-70MB-70MB/46MB-46MB-46MB/103MB-103MB-103MB over 1)
    Bnd TopFgs: 100% (70MB-70MB-70MB/46MB-46MB-46MB/103MB-103MB-103MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.6MB-9.6MB-9.6MB/1.4MB-1.4MB-1.4MB/39MB-39MB-39MB over 1)
       Service: 100% (9.6MB-9.6MB-9.6MB/1.4MB-1.4MB-1.4MB/39MB-39MB-39MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/36MB-36MB-36MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/1.1MB-1.1MB-1.1MB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/1.1MB-1.1MB-1.1MB/19MB-19MB-19MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410100000:
         TOTAL: 100% (17MB-17MB-17MB/4.2MB-4.2MB-4.2MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/4.2MB-4.2MB-4.2MB/44MB-44MB-44MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/3.4MB-3.4MB-3.4MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.4MB-3.4MB-3.4MB/33MB-33MB-33MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/428KB-428KB-428KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/428KB-428KB-428KB/21MB-21MB-21MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331313010:
         TOTAL: 64% (15MB-15MB-15MB/12MB-12MB-12MB/68MB-68MB-68MB over 1)
        Imp Fg: 64% (15MB-15MB-15MB/12MB-12MB-12MB/68MB-68MB-68MB over 1)
       Service: 0.02%
      (Cached): 36%
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (22MB-22MB-22MB/4.9MB-4.9MB-4.9MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100% (23MB-23MB-23MB/19MB-19MB-19MB/81MB-81MB-81MB over 1)
  * com.google.android.googlequicksearchbox / u0a243 / v301225157:
      (Cached): 100% (37MB-37MB-37MB/1.1MB-1.1MB-1.1MB/18MB-18MB-18MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (11MB-11MB-11MB/9.4MB-9.4MB-9.4MB/65MB-65MB-65MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/5.7MB-5.7MB-5.7MB/63MB-63MB-63MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410100000:
      (Cached): 100% (28MB-28MB-28MB/26MB-26MB-26MB/86MB-86MB-86MB over 1)
  * com.google.android.documentsui / u0a77 / v330543000:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/80MB-80MB-80MB over 1)
  * com.android.keychain / 1000 / v31:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.6MB-4.6MB-4.6MB/58MB-58MB-58MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324800000:
      (Cached): 100% (40MB-40MB-40MB/37MB-37MB-37MB/104MB-104MB-104MB over 1)
  * com.whatsapp / u0a571 / v230276004:
      (Cached): 100% (133MB-133MB-133MB/32MB-32MB-32MB/92MB-92MB-92MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (25MB-25MB-25MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/76MB-76MB-76MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v411002100:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/80MB-80MB-80MB over 1)
  * com.google.android.gm / u0a256 / v63675156:
      (Cached): 100% (121MB-121MB-121MB/24MB-24MB-24MB/87MB-87MB-87MB over 1)
  * com.instagram.android / u0a299 / v366906370:
      (Cached): 100% (168MB-168MB-168MB/14MB-14MB-14MB/57MB-57MB-57MB over 1)
  * com.samsung.android.localeoverlaymanager / 1000 / v31:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/4.6MB-4.6MB-4.6MB/59MB-59MB-59MB over 1)
  * com.android.chrome / u0a254 / v541411833:
      (Cached): 100% (124MB-124MB-124MB/34MB-34MB-34MB/83MB-83MB-83MB over 1)
  * com.android.chrome:privileged_process3 / u0a254 / v541411833:
      (Cached): 100% (93MB-93MB-93MB/47MB-47MB-47MB/78MB-78MB-78MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (13MB-13MB-13MB/7.8MB-7.8MB-7.8MB/62MB-62MB-62MB over 1)
  * com.android.settings / 1000 / v31:
    (Last Act): 100% (58MB-58MB-58MB/45MB-45MB-45MB/134MB-134MB-134MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:11 / u0a254 / v541411833:
      (Cached): 100% (38MB-38MB-38MB/18MB-18MB-18MB/54MB-54MB-54MB over 1)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.7MB-4.7MB-4.7MB/58MB-58MB-58MB over 1)
  * com.android.vending / u0a241 / v83431810:
      (Cached): 100% (96MB-96MB-96MB/15MB-15MB-15MB/83MB-83MB-83MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/6.7MB-6.7MB-6.7MB/65MB-65MB-65MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
  * com.google.android.apps.docs / u0a286 / v213013840:
      (Cached): 100% (76MB-76MB-76MB/68MB-68MB-68MB/156MB-156MB-156MB over 1)
  * com.android.vending:background / u0a241 / v83431810:
      (Cached): 100% (41MB-41MB-41MB/31MB-31MB-31MB/108MB-108MB-108MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/2.8MB-2.8MB-2.8MB/52MB-52MB-52MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/2.2MB-2.2MB-2.2MB/52MB-52MB-52MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/3.6MB-3.6MB-3.6MB/52MB-52MB-52MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (47MB-47MB-47MB/44MB-44MB-44MB/113MB-113MB-113MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (23MB-23MB-23MB/6.2MB-6.2MB-6.2MB/43MB-43MB-43MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/9.5MB-9.5MB-9.5MB/45MB-45MB-45MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150248:
      (Cached): 100% (56MB-56MB-56MB/53MB-53MB-53MB/124MB-124MB-124MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v26301127:
      (Cached): 100% (60MB-60MB-60MB/51MB-51MB-51MB/139MB-139MB-139MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v541411833:
      (Cached): 100% (49MB-49MB-49MB/1.7MB-1.7MB-1.7MB/20MB-20MB-20MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
      (Cached): 100% (12MB-12MB-12MB/5.9MB-5.9MB-5.9MB/59MB-59MB-59MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/1.6MB-1.6MB-1.6MB/47MB-47MB-47MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.android.settings:remote / 1000 / v31:
      (Cached): 100% (24MB-24MB-24MB/20MB-20MB-20MB/78MB-78MB-78MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a256 / v541411833:
      (Cached): 100% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/14MB-14MB-14MB over 1)
  * com.google.android.apps.photos / u0a296 / v46865381:
      (Cached): 100% (55MB-55MB-55MB/52MB-52MB-52MB/119MB-119MB-119MB over 1)
  * com.samsung.android.scs / u0a116 / v150105200:
      (Cached): 100% (34MB-34MB-34MB/31MB-31MB-31MB/98MB-98MB-98MB over 1)

Run time Stats:
   SOn/Norm: +5s521ms
      TOTAL: +5s521ms

Memory usage:
  Kernel : 597MB (8 samples)
  Native : 591MB (8 samples)
  Persist: 755MB (15 samples)
  Top: 82MB (1 samples)
  BTopFgs: 193MB (6 samples)
  Fgs: 6.9MB (1 samples)
  ImpFg: 31MB (3 samples)
  ImpBg: 139MB (2 samples)
  Service: 59MB (7 samples)
  LastAct: 58MB (1 samples)
  CchAct: 546MB (4 samples)
  CchCAct: 191MB (4 samples)
  CchEmty: 882MB (36 samples)
  Cached : 1.4GB (8 samples)
  Free   : 107MB (8 samples)
  Z-Ram  : 487MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 76x over +682ms
  External: 0x over 0
  External Slow: 1x over +49ms
