Applications Memory Usage (in Kilobytes):
Uptime: 301448282 Realtime: 804809749

** MEMINFO in pid 15106 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4436     4404        0       30     5536    11596    10231     1364
  Dalvik Heap     1075     1044        0      107     2068     4544     2496     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      432      432        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      308                           
     .so mmap     1494      176      176        7    21556                           
    .jar mmap     1226        0      216        0    19744                           
    .apk mmap      469        0      104        0     2292                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      651        0      100        0    14576                           
    .art mmap      775      460       16      171    11564                           
   Other mmap       22        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    21897     8588     9476      328    91712    16140    12727     3412
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1520                          13632
         Native Heap:     4404                           5536
                Code:     9624                          67688
               Stack:      432                            436
            Graphics:      424                            424
       Private Other:     1660
              System:     3833
             Unknown:                                    3996
 
           TOTAL PSS:    21897            TOTAL RSS:    91712       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
