Applications Memory Usage (in Kilobytes):
Uptime: 301387542 Realtime: 804749010

** MEMINFO in pid 13988 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4464     4432        0       30     5564    11656    10319     1336
  Dalvik Heap     1072     1040        0      107     2072     4553     2505     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      440      440        0        0      444                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1891      176      416        7    22716                           
    .jar mmap     1318        0      196        0    20532                           
    .apk mmap      501        0      136        0     2352                           
    .ttf mmap       11        0        0        0      208                           
    .dex mmap     8732        4     8720        0     9180                           
    .oat mmap      658        0       64        0    14788                           
    .art mmap      800      484       16      173    11576                           
   Other mmap       22        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    22361     8648     9560      330    93880    16209    12824     3384
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1540                          13648
         Native Heap:     4432                           5564
                Code:     9712                          69808
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1660
              System:     4153
             Unknown:                                    3992
 
           TOTAL PSS:    22361            TOTAL RSS:    93880       TOTAL SWAP PSS:      330
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
