Applications Memory Usage (in Kilobytes):
Uptime: 301467174 Realtime: 804828641

** MEMINFO in pid 15424 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4440     4408        0       30     5540    11608    10256     1351
  Dalvik Heap     1075     1044        0      107     2068     4544     2496     2048
 Dalvik Other     1289     1272        0       11     1700                           
        Stack      428      428        0        0      432                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1488      176      176        7    21508                           
    .jar mmap     1209        0      216        0    19636                           
    .apk mmap      469        0      104        0     2292                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8924        4     8912        0     9372                           
    .oat mmap      636        0      100        0    14496                           
    .art mmap      775      460       16      171    11564                           
   Other mmap       22        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    21923     8592     9536      328    91540    16152    12752     3399
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1520                          13632
         Native Heap:     4408                           5540
                Code:     9692                          67520
               Stack:      428                            432
            Graphics:      424                            424
       Private Other:     1656
              System:     3795
             Unknown:                                    3992
 
           TOTAL PSS:    21923            TOTAL RSS:    91540       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
