Applications Memory Usage (in Kilobytes):
Uptime: 301393399 Realtime: 804754866

** MEMINFO in pid 14084 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4430     4396        0       31     5532    11864    10319     1544
  Dalvik Heap     1024      992        0      107     2024     4553     2505     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      436      436        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1861      176      404        7    22628                           
    .jar mmap     1224        0      148        0    20172                           
    .apk mmap      475        0      104        0     2316                           
    .ttf mmap       10        0        0        0      208                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      638        0       64        0    14612                           
    .art mmap      801      484       16      171    11580                           
   Other mmap       22        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    22228     8556     9596      329    93268    16417    12824     3592
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1492                          13604
         Native Heap:     4396                           5532
                Code:     9748                          69276
               Stack:      436                            440
            Graphics:      424                            424
       Private Other:     1656
              System:     4076
             Unknown:                                    3992
 
           TOTAL PSS:    22228            TOTAL RSS:    93268       TOTAL SWAP PSS:      329
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
