Applications Memory Usage (in Kilobytes):
Uptime: 301486456 Realtime: 804847923

** MEMINFO in pid 15778 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4472     4440        0       30     5568    11660    10311     1348
  Dalvik Heap     1084     1052        0      107     2084     4546     2498     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      440      440        0        0      444                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1589      176      260        7    21616                           
    .jar mmap     1238        0      248        0    19700                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      638        0      100        0    14560                           
    .art mmap      799      484       16      171    11576                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    22046     8668     9560      328    91756    16206    12809     3396
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1552                          13660
         Native Heap:     4440                           5568
                Code:     9712                          67660
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1660
              System:     3818
             Unknown:                                    4000
 
           TOTAL PSS:    22046            TOTAL RSS:    91756       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
