Applications Memory Usage (in Kilobytes):
Uptime: 301660568 Realtime: 805022035

** MEMINFO in pid 18298 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4461     4428        0       33     5564    11952    10449     1502
  Dalvik Heap     1084     1052        0      107     2084     4546     2498     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      456      456        0        0      460                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1713      176      292        7    21856                           
    .jar mmap     1543        0      468        0    19940                           
    .apk mmap      449        0       76        0     2264                           
    .ttf mmap        6        0        0        0      176                           
    .dex mmap     8796        4     8784        0     9244                           
    .oat mmap      662        0      108        0    14564                           
    .art mmap      800      484       16      170    11576                           
   Other mmap       26        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      368        0        2      768                           
        TOTAL    22449     8668     9760      330    92184    16498    12947     3550
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1552                          13660
         Native Heap:     4428                           5564
                Code:     9908                          68076
               Stack:      456                            460
            Graphics:      424                            424
       Private Other:     1660
              System:     4021
             Unknown:                                    4000
 
           TOTAL PSS:    22449            TOTAL RSS:    92184       TOTAL SWAP PSS:      330
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
