Applications Memory Usage (in Kilobytes):
Uptime: 301399190 Realtime: 804760658

** MEMINFO in pid 14220 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4428     4396        0       30     5524    11668    10321     1346
  Dalvik Heap     1072     1040        0      107     2072     4553     2505     2048
 Dalvik Other     1289     1272        0       11     1700                           
        Stack      432      432        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1835      176      388        7    22512                           
    .jar mmap     1236        0      148        0    20168                           
    .apk mmap      474        0      104        0     2312                           
    .ttf mmap       10        0        0        0      208                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      617        0       56        0    14692                           
    .art mmap      800      484       16      171    11576                           
   Other mmap       22        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    22240     8608     9572      328    93260    16221    12826     3394
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1540                          13648
         Native Heap:     4396                           5524
                Code:     9728                          69236
               Stack:      432                            436
            Graphics:      424                            424
       Private Other:     1660
              System:     4060
             Unknown:                                    3992
 
           TOTAL PSS:    22240            TOTAL RSS:    93260       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
