Applications Memory Usage (in Kilobytes):
Uptime: 301627882 Realtime: 804989349

** MEMINFO in pid 17815 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4468     4436        0       31     5568    11728    10355     1372
  Dalvik Heap     1080     1048        0      107     2080     4546     2498     2048
 Dalvik Other     1289     1272        0       11     1700                           
        Stack      440      440        0        0      444                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1753      176      356        7    21856                           
    .jar mmap     1226        0      236        0    19544                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        6        0        0        0      176                           
    .dex mmap     8604        4     8592        0     9052                           
    .oat mmap      638        0      100        0    14528                           
    .art mmap      800      484       16      171    11576                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    21939     8664     9388      329    91544    16274    12853     3420
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1548                          13656
         Native Heap:     4436                           5568
                Code:     9544                          67456
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1660
              System:     3887
             Unknown:                                    3996
 
           TOTAL PSS:    21939            TOTAL RSS:    91544       TOTAL SWAP PSS:      329
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
