Applications Memory Usage (in Kilobytes):
Uptime: 301640937 Realtime: 805002404

** MEMINFO in pid 18013 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4472     4440        0       30     5572    11708    10354     1353
  Dalvik Heap     1080     1048        0      107     2080     4546     2498     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      444      444        0        0      448                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1753      176      356        7    21856                           
    .jar mmap     1226        0      236        0    19544                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        6        0        0        0      176                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      638        0      100        0    14528                           
    .art mmap      800      484       16      171    11576                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      364        0        2      768                           
        TOTAL    22190     8660     9644      328    91804    16254    12852     3401
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1548                          13656
         Native Heap:     4440                           5572
                Code:     9796                          67708
               Stack:      444                            448
            Graphics:      424                            424
       Private Other:     1652
              System:     3886
             Unknown:                                    3996
 
           TOTAL PSS:    22190            TOTAL RSS:    91804       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
