Applications Memory Usage (in Kilobytes):
Uptime: 301588872 Realtime: 804950339

** MEMINFO in pid 17275 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4488     4456        0       30     5588    11624    10264     1359
  Dalvik Heap     1075     1044        0      107     2068     4544     2496     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      432      432        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1717      176      364        7    21760                           
    .jar mmap     1168        0      212        0    19400                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        6        0        0        0      176                           
    .dex mmap     8664        4     8652        0     9112                           
    .oat mmap      634        0      100        0    14464                           
    .art mmap      776      460       16      171    11564                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    21879     8644     9432      328    91284    16168    12760     3407
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1520                          13632
         Native Heap:     4456                           5588
                Code:     9584                          67208
               Stack:      432                            436
            Graphics:      424                            424
       Private Other:     1660
              System:     3803
             Unknown:                                    3996
 
           TOTAL PSS:    21879            TOTAL RSS:    91284       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
