Applications Memory Usage (in Kilobytes):
Uptime: 301498919 Realtime: 804860386

** MEMINFO in pid 15962 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4440     4408        0       30     5540    11632    10256     1375
  Dalvik Heap     1075     1044        0      107     2068     4544     2496     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      436      436        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1589      176      260        7    21616                           
    .jar mmap     1186        0      200        0    19588                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8988        4     8976        0     9436                           
    .oat mmap      631        0      100        0    14348                           
    .art mmap      775      460       16      171    11564                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    22042     8596     9640      328    91496    16176    12752     3423
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1520                          13632
         Native Heap:     4408                           5540
                Code:     9792                          67464
               Stack:      436                            440
            Graphics:      424                            424
       Private Other:     1656
              System:     3806
             Unknown:                                    3996
 
           TOTAL PSS:    22042            TOTAL RSS:    91496       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
