Applications Memory Usage (in Kilobytes):
Uptime: 301530857 Realtime: 804892324

** MEMINFO in pid 16452 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4444     4412        0       30     5540    11636    10262     1373
  Dalvik Heap     1075     1044        0      107     2068     4544     2496     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      432      432        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1584      176      260        7    21608                           
    .jar mmap     1200        0      216        0    19540                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      630        0       96        0    14476                           
    .art mmap      775      460       16      171    11564                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    21922     8596     9524      328    91436    16180    12758     3421
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1520                          13632
         Native Heap:     4412                           5540
                Code:     9676                          67408
               Stack:      432                            436
            Graphics:      424                            424
       Private Other:     1656
              System:     3802
             Unknown:                                    3996
 
           TOTAL PSS:    21922            TOTAL RSS:    91436       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
