Battery History (0% used, 436 used of 4096KB, 8 strings using 486):
                    0 (14) RESET:TIME: 2023-02-10-14-34-50
                    0 (1) 090 status=not-charging health=good plug=none temp=287 volt=4233 charge=4050 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_scan +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 090 fg=u0a189:"com.magiear.handsfree.assistant"
                    0 (2) 090 top=u0a241:"com.android.starter"
                    0 (2) 090 user=0:"0"
                    0 (2) 090 userfg=0:"0"
                    0 (2) 090 tmpwhitelist=u0a145:"package verifier"
                    0 (2) 090 tmpwhitelist=1000:"integrity component"
                 +3ms (2) 090 stats=0:"wakelock-change"
                +41ms (2) 090 stats=0:"dump"
             +3s164ms (2) 090 +job=u0a137:"com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService"
             +3s240ms (2) 090 -job=u0a137:"com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService"
             +5s207ms (1) 090 -wifi_scan wifi_suppl=associated
             +5s653ms (1) 090 wifi_suppl=4-way-handshake
             +5s659ms (1) 090 wifi_suppl=group-handshake
             +5s668ms (1) 090 wifi_suppl=completed
             +7s975ms (2) 090 +wifi_scan stats=0:"dump"

Per-PID Stats:
  PID 4835 wake time: +49ms
  PID 4835 wake time: +35ms
  PID 6031 wake time: +11ms
  PID 4617 wake time: +3s477ms
  PID 1410 wake time: +84ms
  PID 16725 wake time: +27ms
  PID 1410 wake time: +31s438ms

Daily stats:
  Current start time: 2023-02-10-11-33-17
  Next min deadline: 2023-02-11-01-00-00
  Next max deadline: 2023-02-11-03-00-00
  Current daily discharge step durations:
    #0: +8m18s139ms to 90 (screen-on, power-save-off, device-idle-off, network-wifi)
    #1: +11m12s797ms to 91 (screen-on, power-save-off, device-idle-off, network-wifi)
    #2: +4m36s235ms to 92 (screen-on, power-save-off, device-idle-off, network-wifi)
    #3: +3m23s11ms to 93 (screen-on, power-save-off, device-idle-off, network-wifi)
    #4: +3m43s992ms to 94 (screen-on, power-save-off, device-idle-off, network-wifi)
    #5: +7m0s848ms to 95 (screen-on, power-save-off, device-idle-off, network-wifi)
    #6: +8m21s776ms to 96 (screen-on, power-save-off, device-idle-off, network-wifi)
    #7: +8m44s270ms to 97 (screen-on, power-save-off, device-idle-off, network-wifi)
    #8: +3m7s693ms to 98 (screen-on, power-save-off, device-idle-off, network-wifi)
      Discharge total time: 10h 49m 46s 200ms  (from 9 steps)
      Discharge screen on time: 10h 49m 46s 200ms  (from 9 steps)
    Package changes:
      Update android.autoinstalls.config.oneplus vers=1001
      Update android.autoinstalls.config.oneplus vers=1001
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.magazines vers=2022113898
      Update com.google.android.apps.magazines vers=2022113898
      Update com.android.vending vers=83431810
      Update com.android.vending vers=83431810
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.gms vers=230413039
      Update com.google.android.gms vers=230413039
      Update com.google.android.contacts vers=2960686
      Update com.google.android.contacts vers=2960686
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.gm vers=63675156
      Update com.google.android.gm vers=63675156
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.ar.core vers=223110483
      Update com.google.ar.core vers=223110483
      Update com.google.android.tts vers=210403525
      Update com.google.android.tts vers=210403525
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.ims vers=31090327
      Update com.google.android.ims vers=31090327
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.webview vers=541411734
      Update com.google.android.webview vers=541411734
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.dialer vers=10836728
      Update com.google.android.dialer vers=10836728
      Update com.google.android.keep vers=220506871
      Update com.google.android.keep vers=220506871
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.ar.lens vers=220323019
      Update com.google.ar.lens vers=220323019
      Update com.google.android.apps.nbu.files vers=394675
      Update com.google.android.apps.nbu.files vers=394675
      Update com.android.chrome vers=541411734
      Update com.android.chrome vers=541411734
      Update com.google.android.youtube vers=1535892928
      Update com.google.android.youtube vers=1535892928
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4500 mAh
  Min learned battery capacity: 4246 mAh
  Max learned battery capacity: 4246 mAh
  Time on battery: 8s 746ms (100.0%) realtime, 8s 746ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 8s 746ms realtime, 8s 746ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2023-02-10-14-34-50
  Screen on: 8s 746ms (100.0%) 0x, Interactive: 8s 746ms (100.0%)
  Screen brightnesses:
    medium 8s 746ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 8s 746ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  1m 48s 186ms (1237.0%)
     Cellular Idle time:   3s 664ms (41.9%)
     Cellular Rx time:     473ms (5.4%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 0.0110mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  8s 746ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 8s 746ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  8s 747ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states:
       sta 8s 746ms (100.0%) 
     Wifi supplicant states:
       associated 387ms (4.4%) 
       4-way-handshake 6ms (0.1%) 
       group-handshake 9ms (0.1%) 
       completed 8s 344ms (95.4%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 8s 746ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 8s 746ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4500, Computed drain: 1.31, actual drain: 0
    Screen: 0.522 Excluded from smearing
    Uid u0a241: 0.266 ( cpu=0.266 ) Including smearing: 0.311 ( proportional=0.0447 )
    Uid u0a137: 0.218 ( cpu=0.00162 wifi=0.216 ) Including smearing: 0.254 ( proportional=0.0365 )
    Uid 1000: 0.106 ( cpu=0.106 sensor=0.0000121 ) Excluded from smearing
    Uid u0a145: 0.0721 ( cpu=0.0721 ) Including smearing: 0.0842 ( proportional=0.0121 )
    Uid 0: 0.0384 ( cpu=0.0384 ) Excluded from smearing
    Idle: 0.0224 Excluded from smearing
    Uid 2000: 0.0169 ( cpu=0.0169 ) Excluded from smearing
    Uid u0a120: 0.0107 ( cpu=0.0107 ) Excluded from smearing
    Uid u0a138: 0.00959 ( cpu=0.00959 ) Including smearing: 0.0112 ( proportional=0.00161 )
    Uid 1036: 0.00727 ( cpu=0.00727 ) Excluded from smearing
    Uid u0a115: 0.00448 ( cpu=0.00448 ) Including smearing: 0.00523 ( proportional=0.000752 )
    Uid 1001: 0.00246 ( cpu=0.00246 ) Excluded from smearing
    Cell standby: 0.00243 ( radio=0.00243 ) Excluded from smearing
    Uid u0a195: 0.00241 ( cpu=0.00241 ) Including smearing: 0.00282 ( proportional=0.000405 )
    Uid u0a181: 0.00190 ( cpu=0.00190 ) Including smearing: 0.00222 ( proportional=0.000319 )
    Uid u0a211: 0.00177 ( cpu=0.00177 ) Including smearing: 0.00207 ( proportional=0.000297 )
    Uid u0a146: 0.00176 ( cpu=0.00176 ) Including smearing: 0.00206 ( proportional=0.000296 )
    Uid 1069: 0.00130 ( cpu=0.00130 ) Excluded from smearing
    Uid u0a167: 0.000989 ( cpu=0.000989 ) Including smearing: 0.00115 ( proportional=0.000166 )
    Wifi: 0.000964 ( cpu=0.000964 ) Including smearing: 0.00113 ( proportional=0.000162 )
    Uid 1066: 0.000897 ( cpu=0.000897 ) Excluded from smearing
    Uid 1017: 0.000672 ( cpu=0.000672 ) Excluded from smearing
    Uid 1027: 0.000597 ( cpu=0.000597 ) Excluded from smearing
    Uid 9999: 0.000344 ( cpu=0.000344 ) Excluded from smearing
    Uid u0a233: 0.000344 ( cpu=0.000344 ) Including smearing: 0.000402 ( proportional=0.0000578 )
    Uid u0a109: 0.000322 ( cpu=0.000319 sensor=0.00000243 ) Including smearing: 0.000376 ( proportional=0.0000540 )
    Uid 1020: 0.000300 ( cpu=0.000300 ) Excluded from smearing
    Uid u0a169: 0.000219 ( cpu=0.000219 ) Including smearing: 0.000256 ( proportional=0.0000368 )
    Uid 1073: 0.000172 ( cpu=0.000172 ) Excluded from smearing
    Uid u0a75: 0.000172 ( cpu=0.000172 ) Including smearing: 0.000201 ( proportional=0.0000289 )
    Uid 1068: 0.0000861 ( cpu=0.0000861 ) Excluded from smearing
    Uid u0a196: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.000101 ( proportional=0.0000145 )
    Uid u0a205: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.000101 ( proportional=0.0000145 )
    Uid u0a213: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.000101 ( proportional=0.0000145 )

  CPU freqs: 500000 650000 740000 900000 980000 1053000 1150000 1260000 1310000 1407000 1503000 1600000 1703000 1800000 1903000 2000000 650000 740000 910000 1040000 1140000 1300000 1430000 1540000 1660000 1800000 1900000 2000000 2150000 2240000 2320000 2400000

  0:
    Total cpu time: u=357ms s=1s 841ms 
    Total cpu time per freq: 580 30 30 10 50 0 10 20 60 40 0 20 160 20 50 300 190 0 0 0 0 0 0 0 0 0 0 0 10 20 30 140
    Proc kworker/u17:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/274-wlan%d:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_mm_heap_for:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc zygote64:
      CPU: 10ms usr + 60ms krn ; 0ms fg
    Proc chre_kthread:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mtk_drm_disp_id:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rx_thread:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/2:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc installd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc netd:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc init:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc ueventd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc hif_thread:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc main_thread:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc krtatm:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc tee_worker/0:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc ipi_cpu_dvfs_rt:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc tee_irq_bh:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock *telephony-radio* realtime
    Sensor 27: 8s 746ms realtime (0 times)
    Sensor 1001: 8s 746ms realtime (0 times)
    Sensor 16777298: 8s 746ms realtime (0 times)
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=4s 127ms s=2s 996ms 
    Total cpu time per freq: 3780 50 30 10 0 0 40 20 30 50 60 30 100 90 190 1110 1080 20 0 20 20 0 20 20 0 20 30 20 20 20 30 100
    Proc android.hardware.memtrack@1.0-service:
      CPU: 10ms usr + 60ms krn ; 0ms fg
    Proc android.hardware.keymaster@4.0-service.trustonic:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc com.oplus.athena:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc com.oplus.securitypermission:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc mcDriverDaemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.pq@2.2-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.oplus.hardware.displaypanelfeature@1.0-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc com.oplus.persist.system:
      CPU: 40ms usr + 20ms krn ; 0ms fg
    Proc com.oplus.exsystemservice:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.stdid:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc vendor.oplus.hardware.charger@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 130ms usr + 150ms krn ; 0ms fg
    Proc horae:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal-mediatek:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 360ms usr + 300ms krn ; 0ms fg
    Proc system:
      CPU: 2s 640ms usr + 1s 920ms krn ; 0ms fg
    Proc android.hardware.health@2.1-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.oplus.persist.multimedia:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.mtkpower@1.0-service:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.oplus.crashbox:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Wake lock MwiRIL realtime
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=107ms s=45ms 
    Total cpu time per freq: 100 0 0 0 10 0 0 0 0 0 0 0 0 0 0 30 30 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 80ms usr + 30ms krn ; 0ms fg
    Proc com.oplus.nhs:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=0ms s=3ms 
  1010:
    Total cpu time: u=48ms s=19ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc wpa_supplicant:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.wifi@1.0-service-lazy:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wificond:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  1017:
    Total cpu time: u=20ms s=40ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc keystore:
      CPU: 20ms usr + 40ms krn ; 0ms fg
  1020:
    Total cpu time: u=16ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mdnsd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1027:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=32ms s=20ms 
    Total cpu time per freq: 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.nfc:
      CPU: 30ms usr + 20ms krn ; 0ms fg
  1036:
    Total cpu time: u=353ms s=317ms 
    Total cpu time per freq: 310 0 0 20 10 0 20 10 10 20 10 0 0 10 20 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 340ms usr + 280ms krn ; 0ms fg
  1041:
    Total cpu time: u=2ms s=1ms 
    Proc audioserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1047:
    Total cpu time: u=1ms s=0ms 
    Proc cameraserver:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1058:
    Total cpu time: u=1ms s=2ms 
    (nothing executed)
  1066:
    Total cpu time: u=48ms s=35ms 
    Total cpu time per freq: 60 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 50ms usr + 30ms krn ; 0ms fg
  1068:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1069:
    Total cpu time: u=4ms s=114ms 
    Total cpu time per freq: 90 0 10 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 120ms krn ; 0ms fg
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Wake lock IpReachabilityMonitor.wlan0 realtime
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=30ms s=7ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  2000:
    Total cpu time: u=348ms s=760ms 
    Total cpu time per freq: 360 0 10 20 40 0 20 30 40 30 30 0 60 40 20 220 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20
    Proc adbd:
      CPU: 60ms usr + 220ms krn ; 0ms fg
    Proc logcat:
      CPU: 20ms usr + 80ms krn ; 0ms fg
  9999:
    Total cpu time: u=7ms s=26ms 
    Total cpu time per freq: 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  u0a75:
    Cached for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=19ms s=4ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.process.acore:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a82:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=1ms s=0ms 
  u0a109:
    Sensor 16777300: 8s 746ms realtime (0 times)
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=13ms s=14ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.deepthinker:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a115:
    Top for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=300ms s=49ms 
    Total cpu time per freq: 230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 90 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
    Proc net.oneplus.launcher:
      CPU: 280ms usr + 60ms krn ; 0ms fg
  u0a120:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=482ms s=220ms 
    Total cpu time per freq: 280 0 0 0 0 0 0 30 20 20 40 20 20 40 10 150 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 480ms usr + 220ms krn ; 0ms fg
  u0a128:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=0ms s=1ms 
    Proc com.oplus.exserviceui:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a129:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=1ms s=0ms 
  u0a137:
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 5s 978ms (68.4%) 1x
    Wifi Scan (actual): 5s 978ms (68.4%) 1x
    Background Wifi Scan: 5s 978ms (68.4%) 1x
    Wake lock *job*/com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService realtime
    Wake lock *alarm* realtime
    Job com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService: 76ms realtime (1 times), 76ms background (1 times)
    Job Completions com.google.android.setupwizard/.deferred.DeferredSetupNotificationSchedulerService: canceled(1x)
    Background for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=141ms s=16ms 
    Total cpu time per freq: 90 0 0 0 0 0 0 0 0 0 0 0 10 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.setupwizard:
      CPU: 140ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.setupwizard:
      Service com.google.android.setupwizard.deferred.DeferredSetupNotificationSchedulerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a138:
    Bluetooth Scan (total actual realtime): 8s 746ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=602ms s=169ms 
    Total cpu time per freq: 360 20 0 0 0 0 0 0 20 50 0 0 0 20 10 50 170 0 20 10 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.process.gapps:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 270ms usr + 70ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 40ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 300ms usr + 70ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 36ms uptime
        Starts: 2, launches: 2
  u0a144:
    Cached for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=3ms s=1ms 
    Proc com.google.android.projection.gearhead:shared:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a145:
    Background for: 1s 884ms 
    Cached for: 6s 862ms 
    Total running: 8s 746ms 
    Total cpu time: u=7s 270ms s=610ms 
    Total cpu time per freq: 7230 70 20 50 70 0 0 30 40 0 60 0 40 30 20 180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:background:
      CPU: 2s 50ms usr + 100ms krn ; 0ms fg
    Proc com.android.vending:
      CPU: 5s 90ms usr + 500ms krn ; 0ms fg
    Apk com.android.vending:
      Service com.google.android.finsky.ipcservers.main.MainGrpcServerAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a146:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=81ms s=26ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 40ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 30ms usr + 30ms krn ; 0ms fg
  u0a157:
    Background for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=3ms s=0ms 
    Proc com.google.android.inputmethod.latin:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a167:
    Foreground for: 1s 543ms 
    Cached for: 7s 203ms 
    Total running: 8s 746ms 
    Total cpu time: u=47ms s=6ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.nearme.statistics.rom:
      CPU: 40ms usr + 10ms krn ; 0ms fg
  u0a169:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=4ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a172:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=1ms s=0ms 
  u0a176:
    Background for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=4ms s=0ms 
  u0a181:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=145ms s=16ms 
    Total cpu time per freq: 80 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.cosa:
      CPU: 150ms usr + 10ms krn ; 0ms fg
  u0a188:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=0ms s=0ms 
    Proc se.dirac.acs:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a189:
    Foreground services: 8s 746ms realtime (0 times) (running)
    Fg Service for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=0ms s=1ms 
  u0a191:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=0ms s=0ms 
  u0a194:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=1ms s=0ms 
  u0a195:
    Background for: 1s 101ms 
    Cached for: 4s 408ms 
    Total running: 5s 509ms 
    Total cpu time: u=149ms s=65ms 
    Total cpu time per freq: 130 0 0 0 0 0 0 0 0 0 0 0 0 10 20 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.setupwizard.searchselector:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a196:
    Background for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=4ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a205:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=3ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.messaging:rcs:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a211:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=47ms s=30ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 50 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
  u0a212:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=2ms s=1ms 
    Proc com.google.android.providers.media.module:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a213:
    Foreground for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=9ms s=6ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.ext.services:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a233:
    Foreground for: 1s 22ms 
    Cached for: 7s 724ms 
    Total running: 8s 746ms 
    Total cpu time: u=34ms s=1ms 
    Total cpu time per freq: 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.weather:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  u0a241:
    Wake lock *launch* realtime
    Foreground activities: 8s 746ms realtime (0 times) (running)
    Top for: 8s 746ms 
    Total running: 8s 746ms 
    Total cpu time: u=11s 47ms s=3s 561ms 
    Total cpu time per freq: 710 10 10 0 0 0 10 0 10 0 0 0 0 20 30 240 12780 20 20 130 50 50 20 30 30 90 20 50 0 0 0 290

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 181
All UID cpu time reads since the later of device start or stats reset: 16
UIDs removed since the later of device start or stats reset: 0
