Battery History (0% used, 364 used of 4096KB, 8 strings using 512):
                    0 (14) RESET:TIME: 2023-02-10-14-35-00
                    0 (1) 090 status=not-charging health=good plug=none temp=287 volt=4233 charge=4050 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 090 fg=u0a189:"com.magiear.handsfree.assistant"
                    0 (2) 090 top=u0a241:"com.android.starter"
                    0 (2) 090 user=0:"0"
                    0 (2) 090 userfg=0:"0"
                    0 (2) 090 tmpwhitelist=u0a145:"package verifier"
                    0 (2) 090 tmpwhitelist=1000:"integrity component"
                 +4ms (2) 090 stats=0:"wakelock-change"
                +50ms (2) 090 stats=0:"dump"
             +2s461ms (2) 090 -tmpwhitelist=u0a145:"package verifier"
             +4s563ms (2) 090 +job=u0a145:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +7s912ms (2) 090 +wifi_scan -job=u0a145:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +9s052ms (2) 090 stats=0:"dump"

Per-PID Stats:
  PID 1410 wake time: +39ms
  PID 4835 wake time: +49ms
  PID 1410 wake time: +1ms
  PID 4835 wake time: +4ms
  PID 4902 wake time: +17ms
  PID 16725 wake time: +15ms
  PID 31706 wake time: +119ms
  PID 1410 wake time: +3s342ms
  PID 31706 wake time: +27ms
  PID 1410 wake time: +41s415ms

Daily stats:
  Current start time: 2023-02-10-11-33-17
  Next min deadline: 2023-02-11-01-00-00
  Next max deadline: 2023-02-11-03-00-00
  Current daily discharge step durations:
    #0: +8m18s139ms to 90 (screen-on, power-save-off, device-idle-off, network-wifi)
    #1: +11m12s797ms to 91 (screen-on, power-save-off, device-idle-off, network-wifi)
    #2: +4m36s235ms to 92 (screen-on, power-save-off, device-idle-off, network-wifi)
    #3: +3m23s11ms to 93 (screen-on, power-save-off, device-idle-off, network-wifi)
    #4: +3m43s992ms to 94 (screen-on, power-save-off, device-idle-off, network-wifi)
    #5: +7m0s848ms to 95 (screen-on, power-save-off, device-idle-off, network-wifi)
    #6: +8m21s776ms to 96 (screen-on, power-save-off, device-idle-off, network-wifi)
    #7: +8m44s270ms to 97 (screen-on, power-save-off, device-idle-off, network-wifi)
    #8: +3m7s693ms to 98 (screen-on, power-save-off, device-idle-off, network-wifi)
      Discharge total time: 10h 49m 46s 200ms  (from 9 steps)
      Discharge screen on time: 10h 49m 46s 200ms  (from 9 steps)
    Package changes:
      Update android.autoinstalls.config.oneplus vers=1001
      Update android.autoinstalls.config.oneplus vers=1001
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.magazines vers=2022113898
      Update com.google.android.apps.magazines vers=2022113898
      Update com.android.vending vers=83431810
      Update com.android.vending vers=83431810
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.gms vers=230413039
      Update com.google.android.gms vers=230413039
      Update com.google.android.contacts vers=2960686
      Update com.google.android.contacts vers=2960686
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.gm vers=63675156
      Update com.google.android.gm vers=63675156
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.ar.core vers=223110483
      Update com.google.ar.core vers=223110483
      Update com.google.android.tts vers=210403525
      Update com.google.android.tts vers=210403525
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.ims vers=31090327
      Update com.google.android.ims vers=31090327
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.webview vers=541411734
      Update com.google.android.webview vers=541411734
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.dialer vers=10836728
      Update com.google.android.dialer vers=10836728
      Update com.google.android.keep vers=220506871
      Update com.google.android.keep vers=220506871
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.ar.lens vers=220323019
      Update com.google.ar.lens vers=220323019
      Update com.google.android.apps.nbu.files vers=394675
      Update com.google.android.apps.nbu.files vers=394675
      Update com.android.chrome vers=541411734
      Update com.android.chrome vers=541411734
      Update com.google.android.youtube vers=1535892928
      Update com.google.android.youtube vers=1535892928
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4500 mAh
  Min learned battery capacity: 4246 mAh
  Max learned battery capacity: 4246 mAh
  Time on battery: 9s 118ms (100.0%) realtime, 9s 118ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 9s 118ms realtime, 9s 118ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2023-02-10-14-35-00
  Screen on: 9s 118ms (100.0%) 0x, Interactive: 9s 118ms (100.0%)
  Screen brightnesses:
    medium 9s 118ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 9s 118ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  9s 717ms (106.6%)
     Cellular Idle time:   363ms (4.0%)
     Cellular Rx time:     44ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 0.00103mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  9s 118ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 9s 118ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  9s 120ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states:
       sta 9s 118ms (100.0%) 
     Wifi supplicant states:
       completed 9s 118ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 9s 118ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 9s 118ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4500, Computed drain: 1.18, actual drain: 0
    Screen: 0.545 Excluded from smearing
    Uid u0a241: 0.266 ( cpu=0.266 ) Including smearing: 0.332 ( proportional=0.0661 )
    Uid 1000: 0.137 ( cpu=0.137 sensor=0.0000127 ) Excluded from smearing
    Uid 0: 0.0592 ( cpu=0.0592 ) Excluded from smearing
    Uid u0a145: 0.0356 ( cpu=0.0356 ) Including smearing: 0.0445 ( proportional=0.00884 )
    Uid u0a137: 0.0319 ( cpu=0.000344 wifi=0.0316 ) Including smearing: 0.0398 ( proportional=0.00792 )
    Idle: 0.0233 Excluded from smearing
    Uid 2000: 0.0189 ( cpu=0.0189 ) Excluded from smearing
    Uid u0a221: 0.0105 ( cpu=0.0105 ) Including smearing: 0.0131 ( proportional=0.00260 )
    Uid u0a138: 0.00823 ( cpu=0.00823 ) Including smearing: 0.0103 ( proportional=0.00204 )
    Uid u0a207: 0.00723 ( cpu=0.00723 ) Including smearing: 0.00902 ( proportional=0.00179 )
    Uid 1036: 0.00461 ( cpu=0.00461 ) Excluded from smearing
    Uid 1001: 0.00455 ( cpu=0.00455 ) Excluded from smearing
    Uid u0a115: 0.00437 ( cpu=0.00437 ) Including smearing: 0.00545 ( proportional=0.00108 )
    Uid u0a120: 0.00285 ( cpu=0.00285 ) Excluded from smearing
    Cell standby: 0.00253 ( radio=0.00253 ) Excluded from smearing
    Uid 1069: 0.00216 ( cpu=0.00216 ) Excluded from smearing
    Uid u0a80: 0.00206 ( cpu=0.00206 ) Including smearing: 0.00257 ( proportional=0.000511 )
    Uid u0a158: 0.00206 ( cpu=0.00206 ) Including smearing: 0.00257 ( proportional=0.000511 )
    Uid u0a167: 0.00129 ( cpu=0.00129 ) Including smearing: 0.00161 ( proportional=0.000320 )
    Uid u0a112: 0.00111 ( cpu=0.00111 ) Including smearing: 0.00139 ( proportional=0.000276 )
    Uid 1066: 0.000689 ( cpu=0.000689 ) Excluded from smearing
    Uid u0a146: 0.000517 ( cpu=0.000517 ) Including smearing: 0.000645 ( proportional=0.000128 )
    Uid 1027: 0.000431 ( cpu=0.000431 ) Excluded from smearing
    Wifi: 0.000392 ( cpu=0.000392 ) Including smearing: 0.000489 ( proportional=0.0000972 )
    Uid u0a109: 0.000341 ( cpu=0.000339 sensor=0.00000253 ) Including smearing: 0.000426 ( proportional=0.0000847 )
    Uid u0a195: 0.000258 ( cpu=0.000258 ) Including smearing: 0.000322 ( proportional=0.0000641 )
    Uid u0a211: 0.000258 ( cpu=0.000258 ) Including smearing: 0.000322 ( proportional=0.0000641 )
    Uid u0a181: 0.000253 ( cpu=0.000253 ) Including smearing: 0.000315 ( proportional=0.0000627 )
    Uid 1073: 0.000219 ( cpu=0.000219 ) Excluded from smearing
    Uid u0a157: 0.000172 ( cpu=0.000172 ) Including smearing: 0.000215 ( proportional=0.0000427 )
    Uid u0a212: 0.000172 ( cpu=0.000172 ) Including smearing: 0.000215 ( proportional=0.0000427 )
    Uid u0a233: 0.000167 ( cpu=0.000167 ) Including smearing: 0.000208 ( proportional=0.0000414 )
    Uid 1020: 0.0000861 ( cpu=0.0000861 ) Excluded from smearing
    Uid u0a75: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.000107 ( proportional=0.0000214 )
    Uid u0a169: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.000107 ( proportional=0.0000214 )
    Uid u0a172: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.000107 ( proportional=0.0000214 )
    Uid u0a194: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.000107 ( proportional=0.0000214 )

  CPU freqs: 500000 650000 740000 900000 980000 1053000 1150000 1260000 1310000 1407000 1503000 1600000 1703000 1800000 1903000 2000000 650000 740000 910000 1040000 1140000 1300000 1430000 1540000 1660000 1800000 1900000 2000000 2150000 2240000 2320000 2400000

  0:
    Total cpu time: u=1s 56ms s=2s 514ms 
    Total cpu time per freq: 1190 30 60 30 120 40 50 30 10 50 40 50 130 80 70 250 530 20 50 60 0 0 0 20 0 10 40 0 20 70 30 100
    Proc kworker/u17:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/6:0H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/274-wlan%d:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_mm_heap_for:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc zygote64:
      CPU: 10ms usr + 70ms krn ; 0ms fg
    Proc mtk_drm_disp_id:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rx_thread:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/7:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc netd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc init:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ueventd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc hif_thread:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc main_thread:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc krtatm:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ipi_cpu_dvfs_rt:
      CPU: 0ms usr + 40ms krn ; 0ms fg
  1000:
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Sensor 27: 9s 118ms realtime (0 times)
    Sensor 1001: 9s 118ms realtime (0 times)
    Sensor 16777298: 9s 118ms realtime (0 times)
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=5s 664ms s=4s 446ms 
    Total cpu time per freq: 5280 20 140 50 70 80 70 0 30 80 70 60 230 220 240 790 2350 0 20 20 0 0 40 30 20 20 70 0 0 10 30 20
    Proc android.hardware.memtrack@1.0-service:
      CPU: 70ms usr + 340ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.mtk:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.safecenter:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.oplus.athena:
      CPU: 70ms usr + 20ms krn ; 0ms fg
    Proc com.oplus.securitypermission:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.pq@2.2-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.oplus.hardware.displaypanelfeature@1.0-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.heytap.mcs:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.persist.system:
      CPU: 30ms usr + 10ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc com.oplus.appplatform:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 70ms usr + 90ms krn ; 0ms fg
    Proc horae:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal-mediatek:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 250ms usr + 220ms krn ; 0ms fg
    Proc system:
      CPU: 5s 100ms usr + 3s 650ms krn ; 0ms fg
    Proc android.hardware.health@2.1-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc oiface:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@4.0-service-mediatek:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.mtkpower@1.0-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1001:
    Wake lock *alarm* realtime
    Wake lock *telephony-radio* realtime
    Wake lock QcomRIL/1 realtime
    Wake lock QcomRIL/0 realtime
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=150ms s=90ms 
    Total cpu time per freq: 80 0 0 20 10 0 0 0 0 0 20 0 0 20 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30
    Proc mtkfusionrild:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 30ms usr + 30ms krn ; 0ms fg
    Proc gsm0710muxd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.nhs:
      CPU: 110ms usr + 50ms krn ; 0ms fg
  1002:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=2ms s=0ms 
  1010:
    Total cpu time: u=27ms s=8ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc wpa_supplicant:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc wificond:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  1017:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1020:
    Total cpu time: u=0ms s=10ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mdnsd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1027:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=58ms s=6ms 
    Total cpu time per freq: 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.nfc:
      CPU: 60ms usr + 0ms krn ; 0ms fg
  1036:
    Total cpu time: u=166ms s=253ms 
    Total cpu time per freq: 290 0 20 10 0 0 0 0 0 10 10 0 10 10 10 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 170ms usr + 290ms krn ; 0ms fg
  1041:
    Total cpu time: u=1ms s=2ms 
    (nothing executed)
  1047:
    Total cpu time: u=2ms s=0ms 
    (nothing executed)
  1058:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=60ms s=34ms 
    Total cpu time per freq: 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 60ms usr + 30ms krn ; 0ms fg
  1068:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
  1069:
    Total cpu time: u=7ms s=187ms 
    Total cpu time per freq: 160 0 0 0 0 0 0 0 0 0 0 0 30 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 10ms usr + 180ms krn ; 0ms fg
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=11ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  2000:
    Total cpu time: u=294ms s=793ms 
    Total cpu time per freq: 530 0 10 0 10 0 30 0 20 0 20 10 40 60 10 170 130 20 0 0 0 0 0 0 0 10 0 0 0 0 10 40
    Proc adbd:
      CPU: 80ms usr + 300ms krn ; 0ms fg
    Proc logcat:
      CPU: 10ms usr + 120ms krn ; 0ms fg
  u0a75:
    Cached for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.process.acore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a80:
    Cached for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=175ms s=61ms 
    Total cpu time per freq: 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a82:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=0ms s=0ms 
  u0a109:
    Sensor 16777300: 9s 118ms realtime (0 times)
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=10ms s=12ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.deepthinker:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a112:
    Cached for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=89ms s=39ms 
    Total cpu time per freq: 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a115:
    Top for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=330ms s=44ms 
    Total cpu time per freq: 320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
    Proc net.oneplus.launcher:
      CPU: 330ms usr + 40ms krn ; 0ms fg
  u0a120:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=179ms s=92ms 
    Total cpu time per freq: 190 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 180ms usr + 90ms krn ; 0ms fg
  u0a128:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=1ms s=1ms 
    Proc com.oplus.exserviceui:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a129:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
  u0a137:
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 872ms (9.6%) 1x
    Wifi Scan (actual): 872ms (9.6%) 1x
    Background Wifi Scan: 872ms (9.6%) 1x
    Background for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=39ms s=7ms 
    Total cpu time per freq: 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.setupwizard:
      CPU: 40ms usr + 10ms krn ; 0ms fg
  u0a138:
    Bluetooth Scan (total actual realtime): 9s 118ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock Icing realtime
    Wake lock nearby:ENWearableDeviceManager realtime
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=498ms s=211ms 
    Total cpu time per freq: 450 10 0 30 30 20 0 20 10 0 0 0 40 0 20 60 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 160ms usr + 40ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 40ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 300ms usr + 170ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.nearby.exposurenotification.service.ExposureNotificationInternalService:
        Created for: 88ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.wearable.service.WearableControlService:
        Created for: 27ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 185ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.fitness.service.recording.FitRecordingBroker:
        Created for: 18ms uptime
        Starts: 1, launches: 1
  u0a144:
    Cached for: 9s 118ms 
    Total running: 9s 118ms 
  u0a145:
    Wake lock *job*/com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain realtime
    Job com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain: 3s 349ms realtime (1 times), 3s 349ms background (1 times)
    Job Completions com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain: canceled(1x)
    Background for: 3s 408ms 
    Cached for: 5s 710ms 
    Total running: 9s 118ms 
    Total cpu time: u=2s 499ms s=329ms 
    Total cpu time per freq: 1320 10 290 40 90 60 20 30 0 50 110 50 140 160 180 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:background:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc com.android.vending:
      CPU: 2s 470ms usr + 330ms krn ; 0ms fg
    Apk com.android.vending:
      Service com.google.android.finsky.ipcservers.background.BackgroundGrpcServerAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a146:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=27ms s=27ms 
    Total cpu time per freq: 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 30ms usr + 30ms krn ; 0ms fg
  u0a157:
    Background for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=23ms s=9ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.inputmethod.latin:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a158:
    Cached for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=194ms s=60ms 
    Total cpu time per freq: 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a167:
    Foreground for: 478ms 
    Cached for: 8s 640ms 
    Total running: 9s 118ms 
    Total cpu time: u=41ms s=12ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 10 20 0 20 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.nearme.statistics.rom:
      CPU: 40ms usr + 10ms krn ; 0ms fg
  u0a169:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=3ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a172:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a176:
    Background for: 9s 118ms 
    Total running: 9s 118ms 
  u0a181:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=11ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.cosa:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a188:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
  u0a189:
    Foreground services: 9s 118ms realtime (0 times) (running)
    Fg Service for: 9s 118ms 
    Total running: 9s 118ms 
  u0a191:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
  u0a194:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=4ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oneplus.wallpaper:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a195:
    Cached for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=21ms s=8ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.setupwizard.searchselector:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a196:
    Background for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=1ms s=0ms 
    Proc com.google.android.ims:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a205:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=2ms s=0ms 
    Proc com.google.android.apps.messaging:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a207:
    Background for: 394ms 
    Cached for: 8s 724ms 
    Total running: 9s 118ms 
    Total cpu time: u=636ms s=134ms 
    Total cpu time per freq: 710 0 0 0 10 10 0 10 0 0 0 0 20 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a211:
    Foreground for: 7s 710ms 
    Cached for: 1s 408ms 
    Total running: 9s 118ms 
    Total cpu time: u=20ms s=3ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.permissioncontroller:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.permissioncontroller:
      Service com.android.permissioncontroller.permission.service.PermissionControllerServiceImpl:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a212:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=5ms s=2ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a213:
    Foreground for: 9s 118ms 
    Total running: 9s 118ms 
  u0a221:
    Wake lock Icing realtime
    Cached for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=880ms s=181ms 
    Total cpu time per freq: 1030 0 0 0 0 0 0 0 0 10 0 0 0 0 40 20 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a233:
    Foreground for: 564ms 
    Cached for: 8s 554ms 
    Total running: 9s 118ms 
    Total cpu time: u=2ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.weather:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a241:
    Wake lock *launch* realtime
    Foreground activities: 9s 118ms realtime (0 times) (running)
    Top for: 9s 118ms 
    Total running: 9s 118ms 
    Total cpu time: u=12s 252ms s=3s 914ms 
    Total cpu time per freq: 2490 0 40 30 40 30 0 0 0 40 30 10 40 40 100 140 12240 100 130 80 40 90 140 70 20 60 80 0 0 50 30 20

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 181
All UID cpu time reads since the later of device start or stats reset: 16
UIDs removed since the later of device start or stats reset: 0
