Battery History (0% used, 244 used of 4096KB, 5 strings using 210):
                    0 (14) RESET:TIME: 2023-02-10-14-38-53
                    0 (1) 088 status=not-charging health=good plug=none temp=308 volt=4233 charge=3960 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 088 fg=u0a189:"com.magiear.handsfree.assistant"
                    0 (2) 088 top=u0a241:"com.android.starter"
                    0 (2) 088 user=0:"0"
                    0 (2) 088 userfg=0:"0"
                 +3ms (2) 088 stats=0:"wakelock-change"
                +37ms (2) 088 stats=0:"dump"
             +8s413ms (2) 088 stats=0:"dump"

Per-PID Stats:
  PID 1410 wake time: +1ms
  PID 4835 wake time: +55ms
  PID 4835 wake time: +79ms
  PID 1410 wake time: +4m30s349ms

Daily stats:
  Current start time: 2023-02-10-11-33-17
  Next min deadline: 2023-02-11-01-00-00
  Next max deadline: 2023-02-11-03-00-00
  Current daily discharge step durations:
    #0: +3m7s144ms to 88 (screen-on, power-save-off, device-idle-off, network-wifi)
    #1: +5m59s931ms to 89 (screen-on, power-save-off, device-idle-off, network-wifi)
    #2: +8m18s139ms to 90 (screen-on, power-save-off, device-idle-off, network-wifi)
    #3: +11m12s797ms to 91 (screen-on, power-save-off, device-idle-off, network-wifi)
    #4: +4m36s235ms to 92 (screen-on, power-save-off, device-idle-off, network-wifi)
    #5: +3m23s11ms to 93 (screen-on, power-save-off, device-idle-off, network-wifi)
    #6: +3m43s992ms to 94 (screen-on, power-save-off, device-idle-off, network-wifi)
    #7: +7m0s848ms to 95 (screen-on, power-save-off, device-idle-off, network-wifi)
    #8: +8m21s776ms to 96 (screen-on, power-save-off, device-idle-off, network-wifi)
    #9: +8m44s270ms to 97 (screen-on, power-save-off, device-idle-off, network-wifi)
    #10: +3m7s693ms to 98 (screen-on, power-save-off, device-idle-off, network-wifi)
      Discharge total time: 10h 14m 31s 200ms  (from 11 steps)
      Discharge screen on time: 10h 14m 31s 200ms  (from 11 steps)
    Package changes:
      Update android.autoinstalls.config.oneplus vers=1001
      Update android.autoinstalls.config.oneplus vers=1001
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.magazines vers=2022113898
      Update com.google.android.apps.magazines vers=2022113898
      Update com.android.vending vers=83431810
      Update com.android.vending vers=83431810
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.gms vers=230413039
      Update com.google.android.gms vers=230413039
      Update com.google.android.contacts vers=2960686
      Update com.google.android.contacts vers=2960686
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.gm vers=63675156
      Update com.google.android.gm vers=63675156
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.ar.core vers=223110483
      Update com.google.ar.core vers=223110483
      Update com.google.android.tts vers=210403525
      Update com.google.android.tts vers=210403525
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.ims vers=31090327
      Update com.google.android.ims vers=31090327
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.webview vers=541411734
      Update com.google.android.webview vers=541411734
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.dialer vers=10836728
      Update com.google.android.dialer vers=10836728
      Update com.google.android.keep vers=220506871
      Update com.google.android.keep vers=220506871
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.ar.lens vers=220323019
      Update com.google.ar.lens vers=220323019
      Update com.google.android.apps.nbu.files vers=394675
      Update com.google.android.apps.nbu.files vers=394675
      Update com.android.chrome vers=541411734
      Update com.android.chrome vers=541411734
      Update com.google.android.youtube vers=1535892928
      Update com.google.android.youtube vers=1535892928
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4500 mAh
  Min learned battery capacity: 4246 mAh
  Max learned battery capacity: 4246 mAh
  Time on battery: 8s 491ms (100.0%) realtime, 8s 491ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 8s 492ms realtime, 8s 492ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2023-02-10-14-38-53
  Screen on: 8s 491ms (100.0%) 0x, Interactive: 8s 491ms (100.0%)
  Screen brightnesses:
    medium 8s 491ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 8s 491ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  8s 837ms (104.1%)
     Cellular Idle time:   363ms (4.3%)
     Cellular Rx time:     44ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 0.00103mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  8s 491ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 8s 491ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  8s 492ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states:
       sta 8s 491ms (100.0%) 
     Wifi supplicant states:
       completed 8s 491ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 8s 491ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 8s 491ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4500, Computed drain: 0.889, actual drain: 0
    Screen: 0.507 Excluded from smearing
    Uid u0a241: 0.277 ( cpu=0.277 ) Including smearing: 0.302 ( proportional=0.0257 )
    Uid 1000: 0.0398 ( cpu=0.0397 sensor=0.0000118 ) Excluded from smearing
    Idle: 0.0217 Excluded from smearing
    Uid 2000: 0.0163 ( cpu=0.0163 ) Excluded from smearing
    Uid 0: 0.00824 ( cpu=0.00824 ) Excluded from smearing
    Uid u0a120: 0.00339 ( cpu=0.00339 ) Excluded from smearing
    Uid 1036: 0.00254 ( cpu=0.00254 ) Excluded from smearing
    Cell standby: 0.00236 ( radio=0.00236 ) Excluded from smearing
    Uid u0a167: 0.00206 ( cpu=0.00206 ) Including smearing: 0.00225 ( proportional=0.000191 )
    Uid u0a138: 0.00198 ( cpu=0.00198 ) Including smearing: 0.00216 ( proportional=0.000184 )
    Uid 1001: 0.00132 ( cpu=0.00132 ) Excluded from smearing
    Uid u0a115: 0.00132 ( cpu=0.00132 ) Including smearing: 0.00144 ( proportional=0.000122 )
    Uid 1069: 0.000950 ( cpu=0.000950 ) Excluded from smearing
    Uid 1066: 0.000650 ( cpu=0.000650 ) Excluded from smearing
    Uid u0a181: 0.000425 ( cpu=0.000425 ) Including smearing: 0.000465 ( proportional=0.0000395 )
    Uid u0a80: 0.000392 ( cpu=0.000392 ) Including smearing: 0.000428 ( proportional=0.0000364 )
    Uid u0a109: 0.000347 ( cpu=0.000344 sensor=0.00000236 ) Including smearing: 0.000379 ( proportional=0.0000323 )
    Uid u0a221: 0.000219 ( cpu=0.000219 ) Including smearing: 0.000240 ( proportional=0.0000204 )
    Wifi: 0.000219 ( cpu=0.000219 ) Including smearing: 0.000240 ( proportional=0.0000204 )
    Uid u0a146: 0.000172 ( cpu=0.000172 ) Including smearing: 0.000188 ( proportional=0.0000160 )
    Uid 1027: 0.0000861 ( cpu=0.0000861 ) Excluded from smearing
    Uid u0a157: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000941 ( proportional=0.00000801 )
    Uid u0a196: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000941 ( proportional=0.00000801 )
    Uid u0a211: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000941 ( proportional=0.00000801 )

  CPU freqs: 500000 650000 740000 900000 980000 1053000 1150000 1260000 1310000 1407000 1503000 1600000 1703000 1800000 1903000 2000000 650000 740000 910000 1040000 1140000 1300000 1430000 1540000 1660000 1800000 1900000 2000000 2150000 2240000 2320000 2400000

  0:
    Total cpu time: u=12ms s=879ms 
    Total cpu time per freq: 180 0 0 0 0 0 10 0 0 0 20 0 0 10 20 180 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc kworker/u17:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_mm_heap_for:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mtk_drm_disp_id:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rx_thread:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc netd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc hif_thread:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc main_thread:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc krtatm:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ipi_cpu_dvfs_rt:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1000:
    Wake lock *alarm* realtime
    Wake lock *telephony-radio* realtime
    Sensor 27: 8s 491ms realtime (0 times)
    Sensor 1001: 8s 491ms realtime (0 times)
    Sensor 16777298: 8s 491ms realtime (0 times)
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=1s 232ms s=1s 786ms 
    Total cpu time per freq: 1900 0 0 0 0 10 10 0 0 0 20 0 10 100 70 470 380 0 0 0 0 0 0 0 0 0 20 10 0 0 0 10
    Proc android.hardware.memtrack@1.0-service:
      CPU: 30ms usr + 60ms krn ; 0ms fg
    Proc com.oplus.safecenter:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.oplus.securitypermission:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.pq@2.2-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.oplus.hardware.displaypanelfeature@1.0-service:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc com.heytap.mcs:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.oplus.persist.system:
      CPU: 50ms usr + 20ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc com.oplus.appplatform:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 50ms usr + 70ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal-mediatek:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 200ms usr + 150ms krn ; 0ms fg
    Proc system:
      CPU: 800ms usr + 1s 350ms krn ; 0ms fg
    Proc oiface:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@4.0-service-mediatek:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.mtkpower@1.0-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=30ms s=27ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mtkfusionrild:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=1ms s=0ms 
  1010:
    Total cpu time: u=4ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1017:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1027:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=5ms s=12ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.nfc:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=54ms s=106ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 0 0 0 20 10 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 50ms usr + 100ms krn ; 0ms fg
  1041:
    Total cpu time: u=3ms s=0ms 
    (nothing executed)
  1047:
    Total cpu time: u=0ms s=1ms 
    Proc cameraserver:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1058:
    Total cpu time: u=0ms s=1ms 
    Proc tombstoned:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1066:
    Total cpu time: u=22ms s=23ms 
    Total cpu time per freq: 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 30ms usr + 20ms krn ; 0ms fg
  1068:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
  1069:
    Total cpu time: u=0ms s=68ms 
    Total cpu time per freq: 60 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 70ms krn ; 0ms fg
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=6ms s=2ms 
    Proc com.android.networkstack.process:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  2000:
    Total cpu time: u=317ms s=616ms 
    Total cpu time per freq: 270 0 0 0 0 0 20 0 0 0 50 30 80 30 30 250 120 0 0 0 0 0 0 0 0 0 10 0 0 0 0 20
    Proc adbd:
      CPU: 70ms usr + 220ms krn ; 0ms fg
    Proc logcat:
      CPU: 20ms usr + 40ms krn ; 0ms fg
  u0a75:
    Cached for: 8s 491ms 
    Total running: 8s 491ms 
  u0a80:
    Cached for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=9ms s=4ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.documentsui:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a82:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
  u0a109:
    Sensor 16777300: 8s 491ms realtime (0 times)
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=17ms s=25ms 
    Total cpu time per freq: 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.deepthinker:
      CPU: 20ms usr + 30ms krn ; 0ms fg
  u0a112:
    Cached for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=0ms s=1ms 
  u0a115:
    Top for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=88ms s=26ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.launcher:
      CPU: 90ms usr + 20ms krn ; 0ms fg
  u0a120:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=175ms s=50ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 10 0 0 20 20 20 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 170ms usr + 50ms krn ; 0ms fg
  u0a128:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=0ms s=2ms 
    Proc com.oplus.exserviceui:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a129:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
  u0a137:
    Background for: 8s 491ms 
    Total running: 8s 491ms 
  u0a138:
    Bluetooth Scan (total actual realtime): 8s 491ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=96ms s=34ms 
    Total cpu time per freq: 60 0 0 0 0 0 0 0 0 0 0 0 0 0 40 20 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 60ms usr + 30ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 30ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a140:
    Cached for: 8s 491ms 
    Total running: 8s 491ms 
  u0a144:
    Cached for: 8s 491ms 
    Total running: 8s 491ms 
  u0a145:
    Cached for: 8s 491ms 
    Total running: 8s 491ms 
  u0a146:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=23ms s=4ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a157:
    Background for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=0ms s=4ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a158:
    Cached for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=2ms s=0ms 
  u0a167:
    Foreground for: 552ms 
    Cached for: 7s 939ms 
    Total running: 8s 491ms 
    Total cpu time: u=97ms s=6ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 10 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.nearme.statistics.rom:
      CPU: 90ms usr + 10ms krn ; 0ms fg
  u0a169:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=0ms s=0ms 
  u0a172:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=0ms s=0ms 
  u0a176:
    Background for: 8s 491ms 
    Total running: 8s 491ms 
  u0a181:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=25ms s=7ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.cosa:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a188:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
  u0a189:
    Foreground services: 8s 491ms realtime (0 times) (running)
    Fg Service for: 8s 491ms 
    Total running: 8s 491ms 
  u0a191:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
  u0a194:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=2ms s=3ms 
  u0a195:
    Cached for: 8s 491ms 
    Total running: 8s 491ms 
  u0a196:
    Background for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.ims:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a205:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
  u0a207:
    Cached for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=1ms s=0ms 
    Proc com.google.android.apps.photos:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a211:
    Cached for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=2ms s=5ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.permissioncontroller:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a212:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=4ms s=3ms 
  u0a213:
    Foreground for: 8s 491ms 
    Total running: 8s 491ms 
  u0a221:
    Cached for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=5ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a233:
    Foreground for: 596ms 
    Cached for: 7s 895ms 
    Total running: 8s 491ms 
    Total cpu time: u=3ms s=0ms 
    Proc net.oneplus.weather:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a241:
    Wake lock *launch* realtime
    Foreground activities: 8s 491ms realtime (0 times) (running)
    Top for: 8s 491ms 
    Total running: 8s 491ms 
    Total cpu time: u=11s 100ms s=3s 607ms 
    Total cpu time per freq: 230 0 0 0 0 0 50 0 0 0 0 0 20 0 50 450 13140 0 0 30 0 0 30 0 60 130 100 30 0 0 0 340

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 185
All UID cpu time reads since the later of device start or stats reset: 16
UIDs removed since the later of device start or stats reset: 0
