Battery History (0% used, 3048 used of 4096KB, 5 strings using 210):
                    0 (14) RESET:TIME: 2023-02-10-14-38-16
                    0 (1) 089 status=not-charging health=good plug=none temp=308 volt=4233 charge=4005 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 089 fg=u0a189:"com.magiear.handsfree.assistant"
                    0 (2) 089 top=u0a241:"com.android.starter"
                    0 (2) 089 user=0:"0"
                    0 (2) 089 userfg=0:"0"
                 +2ms (2) 089 stats=0:"wakelock-change"
                +40ms (2) 089 stats=0:"dump"
             +8s333ms (2) 088 charge=3960
                 Details: cpu=0u+0s
                          /proc/stat=0 usr, 0 sys, 0 io, 0 irq, 0 sirq, 0 idle, PlatformIdleStat null
, SubsystemPowerState null
                 PowerDetails: time=2023-02-10-14-38-25, top=com.android.starter.MainActivity, ref_counts=41276, ref_mode=1, brightness=1023, refs_per_sec=0.0, modem_txTimeMs=[0, 0, 0, 0, 0], traffic=[0,0,0,0], ctr_drain=[0.357,0,0,0], rpmstat=[apss:0.00, mpss:101.40, adsp:0.00, cdsp:0.00, vim:0.00, vlow:0.00, Slpi:0.00, Slpland:0.00], sap=false, audio=[spk:0, headset:0]
, modem=[activity:SettleObj{ what=LO date=02-10 14:00:00.783 duration=3455 screenOnRatio=79.07 screenOffRatio=20.93 power=95 current=212.55 networkType=WIFI dataNetworkType=0 signalStrength=-66 aodState=0 softAp=false charge=false simCount=0 defaultPhone=-1 apssSleepC=155133 apssSleepRatio=53.66 mpssSleepC=2245 mpssSleepRatio=98.32 vminSleepC=23695 vminSleepRatio=10.36 modemPowermA[]=[0,0,0] sleepRatio=98.35 idleRatio=1.65 rxRatio=0 5gRxRatio=0 txSumRatio=0 5gTxSumRatio=0 mtkTxRatio[]=[0,0,0,0,0,0,0,0] mtk5gTxRatio[]=[0,0,0,0,0,0,0,0] rrcConn10sC[]=[0, 0] rrcConn20sC[]=[0, 0] rrcConnMore20sC[]=[0, 0] rrcConnC[]=[0, 0] csChangedC[]=[0, 0] psChangedC[]=[0, 0] iRatC[]=[0, 0] cellUpdateC[]=[0, 0] nwSrchC[]=[0, 0] nwSrchRatio[]=[0,0] lteRrcConnRatio[]=[0,0] psRegRatio[]=[0,0] csRegRatio[]=[0,0] psNoRegRatio[]=[0,0] csNoRegRatio[]=[0,0] sigGrid0Ratio[]=[0,0] endcActRatio[]=[0,0] allWakeupC={} appInWakeupC={} appOutWakeupC={} appTrafficC={}}]
, endc=0
             +8s353ms (2) 088 stats=0:"wakelock-change"
             +8s523ms (2) 088 stats=0:"dump"

Per-PID Stats:
  PID 4835 wake time: +48ms
  PID 4835 wake time: +38ms
  PID 16725 wake time: +12ms
  PID 1410 wake time: +3m54s486ms

Daily stats:
  Current start time: 2023-02-10-11-33-17
  Next min deadline: 2023-02-11-01-00-00
  Next max deadline: 2023-02-11-03-00-00
  Current daily discharge step durations:
    #0: +3m7s144ms to 88 (screen-on, power-save-off, device-idle-off, network-wifi)
    #1: +5m59s931ms to 89 (screen-on, power-save-off, device-idle-off, network-wifi)
    #2: +8m18s139ms to 90 (screen-on, power-save-off, device-idle-off, network-wifi)
    #3: +11m12s797ms to 91 (screen-on, power-save-off, device-idle-off, network-wifi)
    #4: +4m36s235ms to 92 (screen-on, power-save-off, device-idle-off, network-wifi)
    #5: +3m23s11ms to 93 (screen-on, power-save-off, device-idle-off, network-wifi)
    #6: +3m43s992ms to 94 (screen-on, power-save-off, device-idle-off, network-wifi)
    #7: +7m0s848ms to 95 (screen-on, power-save-off, device-idle-off, network-wifi)
    #8: +8m21s776ms to 96 (screen-on, power-save-off, device-idle-off, network-wifi)
    #9: +8m44s270ms to 97 (screen-on, power-save-off, device-idle-off, network-wifi)
    #10: +3m7s693ms to 98 (screen-on, power-save-off, device-idle-off, network-wifi)
      Discharge total time: 10h 14m 31s 200ms  (from 11 steps)
      Discharge screen on time: 10h 14m 31s 200ms  (from 11 steps)
    Package changes:
      Update android.autoinstalls.config.oneplus vers=1001
      Update android.autoinstalls.config.oneplus vers=1001
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.magazines vers=2022113898
      Update com.google.android.apps.magazines vers=2022113898
      Update com.android.vending vers=83431810
      Update com.android.vending vers=83431810
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.gms vers=230413039
      Update com.google.android.gms vers=230413039
      Update com.google.android.contacts vers=2960686
      Update com.google.android.contacts vers=2960686
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.gm vers=63675156
      Update com.google.android.gm vers=63675156
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.ar.core vers=223110483
      Update com.google.ar.core vers=223110483
      Update com.google.android.tts vers=210403525
      Update com.google.android.tts vers=210403525
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.ims vers=31090327
      Update com.google.android.ims vers=31090327
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.webview vers=541411734
      Update com.google.android.webview vers=541411734
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.dialer vers=10836728
      Update com.google.android.dialer vers=10836728
      Update com.google.android.keep vers=220506871
      Update com.google.android.keep vers=220506871
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.ar.lens vers=220323019
      Update com.google.ar.lens vers=220323019
      Update com.google.android.apps.nbu.files vers=394675
      Update com.google.android.apps.nbu.files vers=394675
      Update com.android.chrome vers=541411734
      Update com.android.chrome vers=541411734
      Update com.google.android.youtube vers=1535892928
      Update com.google.android.youtube vers=1535892928
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4500 mAh
  Min learned battery capacity: 4246 mAh
  Max learned battery capacity: 4246 mAh
  Time on battery: 8s 565ms (100.0%) realtime, 8s 565ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 8s 566ms realtime, 8s 566ms uptime
  Discharge: 45.0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 45.0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2023-02-10-14-38-16
  Screen on: 8s 565ms (100.0%) 0x, Interactive: 8s 565ms (100.0%)
  Screen brightnesses:
    medium 8s 565ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 8s 565ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  8s 993ms (105.0%)
     Cellular Idle time:   347ms (4.1%)
     Cellular Rx time:     44ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 0.00102mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  8s 565ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 8s 565ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  8s 566ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states:
       sta 8s 565ms (100.0%) 
     Wifi supplicant states:
       completed 8s 565ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 8s 565ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 8s 565ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 1
    Amount discharged while screen on: 1
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4500, Computed drain: 0.904, actual drain: 0-45.0
    Screen: 0.512 Excluded from smearing
    Uid u0a241: 0.292 ( cpu=0.292 ) Including smearing: 0.316 ( proportional=0.0244 )
    Uid 1000: 0.0377 ( cpu=0.0377 sensor=0.0000119 ) Excluded from smearing
    Idle: 0.0219 Excluded from smearing
    Uid 2000: 0.0138 ( cpu=0.0138 ) Excluded from smearing
    Uid 0: 0.00739 ( cpu=0.00739 ) Excluded from smearing
    Uid 1036: 0.00383 ( cpu=0.00383 ) Excluded from smearing
    Uid u0a120: 0.00248 ( cpu=0.00248 ) Excluded from smearing
    Uid u0a138: 0.00238 ( cpu=0.00238 ) Including smearing: 0.00258 ( proportional=0.000199 )
    Cell standby: 0.00238 ( radio=0.00238 ) Excluded from smearing
    Uid u0a115: 0.00201 ( cpu=0.00201 ) Including smearing: 0.00218 ( proportional=0.000168 )
    Uid u0a167: 0.00176 ( cpu=0.00176 ) Including smearing: 0.00191 ( proportional=0.000147 )
    Uid 1001: 0.000744 ( cpu=0.000744 ) Excluded from smearing
    Uid 1069: 0.000736 ( cpu=0.000736 ) Excluded from smearing
    Uid u0a233: 0.000511 ( cpu=0.000511 ) Including smearing: 0.000554 ( proportional=0.0000427 )
    Uid 1066: 0.000481 ( cpu=0.000481 ) Excluded from smearing
    Uid u0a80: 0.000478 ( cpu=0.000478 ) Including smearing: 0.000518 ( proportional=0.0000399 )
    Uid u0a221: 0.000439 ( cpu=0.000439 ) Including smearing: 0.000476 ( proportional=0.0000366 )
    Uid u0a109: 0.000341 ( cpu=0.000339 sensor=0.00000238 ) Including smearing: 0.000370 ( proportional=0.0000285 )
    Uid u0a146: 0.000222 ( cpu=0.000222 ) Including smearing: 0.000241 ( proportional=0.0000185 )
    Uid u0a181: 0.000172 ( cpu=0.000172 ) Including smearing: 0.000187 ( proportional=0.0000144 )
    Wifi: 0.000167 ( cpu=0.000167 ) Including smearing: 0.000181 ( proportional=0.0000139 )
    Uid u0a112: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000933 ( proportional=0.00000719 )
    Uid u0a212: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000933 ( proportional=0.00000719 )

  CPU freqs: 500000 650000 740000 900000 980000 1053000 1150000 1260000 1310000 1407000 1503000 1600000 1703000 1800000 1903000 2000000 650000 740000 910000 1040000 1140000 1300000 1430000 1540000 1660000 1800000 1900000 2000000 2150000 2240000 2320000 2400000

  0:
    Total cpu time: u=20ms s=810ms 
    Total cpu time per freq: 170 0 0 0 0 0 0 10 0 0 0 0 10 0 10 200 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc kworker/u17:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc irq/274-wlan%d:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_mm_heap_for:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc chre_kthread:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rx_thread:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/7:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ueventd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc hif_thread:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc main_thread:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc kauditd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc krtatm:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ipi_cpu_dvfs_rt:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1000:
    Wake lock *telephony-radio* realtime
    Sensor 27: 8s 565ms realtime (0 times)
    Sensor 1001: 8s 565ms realtime (0 times)
    Sensor 16777298: 8s 565ms realtime (0 times)
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=1s 187ms s=1s 810ms 
    Total cpu time per freq: 1880 0 0 0 0 0 50 60 0 0 0 0 120 0 20 390 420 0 0 10 0 0 0 0 0 0 0 0 0 0 0 20
    Proc android.hardware.memtrack@1.0-service:
      CPU: 10ms usr + 60ms krn ; 0ms fg
    Proc com.oplus.athena:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.oplus.securitypermission:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.oplus.hardware.displaypanelfeature@1.0-service:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc com.heytap.mcs:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.persist.system:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc com.oplus.appplatform:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 50ms usr + 80ms krn ; 0ms fg
    Proc horae:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal-mediatek:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 200ms usr + 150ms krn ; 0ms fg
    Proc system:
      CPU: 850ms usr + 1s 470ms krn ; 0ms fg
    Proc android.hardware.health@2.1-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc oiface:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@4.0-service-mediatek:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.mtkpower@1.0-service:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=28ms s=15ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mtkfusionrild:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc gsm0710muxd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1002:
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=0ms s=0ms 
  1010:
    Total cpu time: u=4ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1017:
    Total cpu time: u=0ms s=0ms 
    Proc keystore:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1021:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1027:
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=5ms s=7ms 
    Proc com.android.nfc:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=75ms s=83ms 
    Total cpu time per freq: 90 0 0 0 0 0 0 20 0 0 0 0 20 0 10 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 70ms usr + 90ms krn ; 0ms fg
  1041:
    Total cpu time: u=0ms s=0ms 
    Proc audioserver:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1047:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1058:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=25ms s=17ms 
    Total cpu time per freq: 40 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  1068:
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
  1069:
    Total cpu time: u=1ms s=64ms 
    Total cpu time per freq: 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 10ms usr + 70ms krn ; 0ms fg
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=2ms s=0ms 
  2000:
    Total cpu time: u=257ms s=520ms 
    Total cpu time per freq: 160 0 0 30 0 0 0 30 20 20 20 0 90 0 0 140 140 0 0 10 0 10 0 0 0 0 0 0 0 0 20 20
    Proc adbd:
      CPU: 40ms usr + 240ms krn ; 0ms fg
    Proc logcat:
      CPU: 10ms usr + 40ms krn ; 0ms fg
  u0a75:
    Cached for: 8s 565ms 
    Total running: 8s 565ms 
  u0a80:
    Cached for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=19ms s=0ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.documentsui:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a82:
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
  u0a109:
    Sensor 16777300: 8s 565ms realtime (0 times)
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=8ms s=16ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.deepthinker:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  u0a112:
    Cached for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a115:
    Top for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=118ms s=53ms 
    Total cpu time per freq: 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.launcher:
      CPU: 130ms usr + 40ms krn ; 0ms fg
  u0a120:
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=175ms s=30ms 
    Total cpu time per freq: 150 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 190ms usr + 30ms krn ; 0ms fg
  u0a128:
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=1ms s=1ms 
    Proc com.oplus.exserviceui:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a129:
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
  u0a137:
    Background for: 8s 565ms 
    Total running: 8s 565ms 
  u0a138:
    Bluetooth Scan (total actual realtime): 8s 565ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock CMWakeLock realtime
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=69ms s=60ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 0 0 30 0 0 40 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 30ms usr + 40ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 30ms usr + 30ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a140:
    Cached for: 8s 565ms 
    Total running: 8s 565ms 
  u0a144:
    Cached for: 8s 565ms 
    Total running: 8s 565ms 
  u0a145:
    Cached for: 8s 565ms 
    Total running: 8s 565ms 
  u0a146:
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=20ms s=15ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  u0a157:
    Background for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=4ms s=0ms 
    Proc com.google.android.inputmethod.latin:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a158:
    Cached for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=0ms s=2ms 
  u0a167:
    Foreground for: 554ms 
    Cached for: 8s 11ms 
    Total running: 8s 565ms 
    Total cpu time: u=90ms s=8ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.nearme.statistics.rom:
      CPU: 90ms usr + 10ms krn ; 0ms fg
  u0a169:
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
  u0a172:
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=0ms s=0ms 
  u0a176:
    Background for: 8s 565ms 
    Total running: 8s 565ms 
  u0a181:
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=7ms s=6ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.cosa:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a188:
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
  u0a189:
    Foreground services: 8s 565ms realtime (0 times) (running)
    Fg Service for: 8s 565ms 
    Total running: 8s 565ms 
  u0a191:
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
  u0a194:
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=1ms s=3ms 
    Proc com.oneplus.wallpaper:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a195:
    Cached for: 8s 565ms 
    Total running: 8s 565ms 
  u0a196:
    Background for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=1ms s=0ms 
  u0a205:
    Foreground for: 8s 565ms 
    Total running: 8s 565ms 
  u0a207:
    Cached for: 8s 565ms 
    Total running: 8s 565ms 
    Total cpu time: u=1ms s=0ms 
  u0a211:
    Cached for: 8s 564ms 
    Total running: 8s 564ms 
    Total cpu time: u=1ms s=4ms 
  u0a212:
    Foreground for: 8s 564ms 
    Total running: 8s 564ms 
    Total cpu time: u=4ms s=4ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a213:
    Foreground for: 8s 564ms 
    Total running: 8s 564ms 
  u0a221:
    Cached for: 8s 564ms 
    Total running: 8s 564ms 
    Total cpu time: u=7ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.docs:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a233:
    Foreground for: 641ms 
    Cached for: 7s 923ms 
    Total running: 8s 564ms 
    Total cpu time: u=47ms s=0ms 
    Total cpu time per freq: 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.weather:
      CPU: 50ms usr + 0ms krn ; 0ms fg
  u0a241:
    Wake lock *launch* realtime
    Foreground activities: 8s 564ms realtime (0 times) (running)
    Top for: 8s 564ms 
    Total running: 8s 564ms 
    Total cpu time: u=11s 430ms s=3s 627ms 
    Total cpu time per freq: 270 0 0 0 0 0 0 30 0 0 10 0 20 0 20 540 13350 0 0 30 0 50 20 0 0 70 0 0 10 0 10 580

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 185
All UID cpu time reads since the later of device start or stats reset: 20
UIDs removed since the later of device start or stats reset: 0
