AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.mcfds / u0a74 / v120982100:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/1.1MB-1.1MB-1.1MB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (7.1MB-7.1MB-7.1MB/1.1MB-1.1MB-1.1MB/28MB-28MB-28MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/408KB-408KB-408KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/408KB-408KB-408KB/21MB-21MB-21MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v560040300:
         TOTAL: 100% (148MB-148MB-148MB/39MB-39MB-39MB/83MB-83MB-83MB over 1)
        Imp Bg: 100% (148MB-148MB-148MB/39MB-39MB-39MB/83MB-83MB-83MB over 1)
  * com.android.se / 1068 / v33:
         TOTAL: 100% (8.0MB-8.0MB-8.0MB/3.9MB-3.9MB-3.9MB/28MB-28MB-28MB over 1)
    Persistent: 100% (8.0MB-8.0MB-8.0MB/3.9MB-3.9MB-3.9MB/28MB-28MB-28MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301226417:
         TOTAL: 100% (43MB-43MB-43MB/5.1MB-5.1MB-5.1MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (43MB-43MB-43MB/5.1MB-5.1MB-5.1MB/46MB-46MB-46MB over 1)
  * com.sec.android.diagmonagent / 1000 / v901101000:
         TOTAL: 100% (18MB-18MB-18MB/6.8MB-6.8MB-6.8MB/43MB-43MB-43MB over 1)
    Persistent: 100% (18MB-18MB-18MB/6.8MB-6.8MB-6.8MB/43MB-43MB-43MB over 1)
  * com.samsung.android.themecenter / 1000 / v13000000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/412KB-412KB-412KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/412KB-412KB-412KB/26MB-26MB-26MB over 1)
  * android:drmService / 1000 / v33:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/4.8MB-4.8MB-4.8MB/49MB-49MB-49MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/4.8MB-4.8MB-4.8MB/49MB-49MB-49MB over 1)
  * com.sec.location.nsflp2 / 5013 / v610800000:
         TOTAL: 100% (16MB-16MB-16MB/3.2MB-3.2MB-3.2MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/3.2MB-3.2MB-3.2MB/37MB-37MB-37MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301226417:
         TOTAL: 100% (77MB-77MB-77MB/6.3MB-6.3MB-6.3MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (77MB-77MB-77MB/6.3MB-6.3MB-6.3MB/47MB-47MB-47MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100102000:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/708KB-708KB-708KB/30MB-30MB-30MB over 1)
        Imp Bg: 100% (8.9MB-8.9MB-8.9MB/708KB-708KB-708KB/30MB-30MB-30MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a103 / v500000106:
         TOTAL: 100% (27MB-27MB-27MB/14MB-14MB-14MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (27MB-27MB-27MB/14MB-14MB-14MB/57MB-57MB-57MB over 1)
  * com.google.android.ext.services / u0a255 / v331312000:
         TOTAL: 100% (34MB-34MB-34MB/1.4MB-1.4MB-1.4MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (34MB-34MB-34MB/1.4MB-1.4MB-1.4MB/40MB-40MB-40MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/412KB-412KB-412KB/43MB-43MB-43MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/412KB-412KB-412KB/43MB-43MB-43MB over 1)
  * com.huami.watch.hmwatchmanager / u0a369 / v100956:
         TOTAL: 100% (62MB-62MB-62MB/7.9MB-7.9MB-7.9MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (62MB-62MB-62MB/7.9MB-7.9MB-7.9MB/44MB-44MB-44MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1402907001:
         TOTAL: 100% (42MB-42MB-42MB/13MB-13MB-13MB/64MB-64MB-64MB over 1)
        Imp Bg: 100% (42MB-42MB-42MB/13MB-13MB-13MB/64MB-64MB-64MB over 1)
  * com.android.starter / u0a541 / v1:
         TOTAL: 100%
           Top: 100%
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (45MB-45MB-45MB/19MB-19MB-19MB/50MB-50MB-50MB over 1)
    Persistent: 100% (45MB-45MB-45MB/19MB-19MB-19MB/50MB-50MB-50MB over 1)
  * com.android.bluetooth / 1002 / v33:
         TOTAL: 100% (20MB-20MB-20MB/18MB-18MB-18MB/78MB-78MB-78MB over 1)
    Persistent: 100% (20MB-20MB-20MB/18MB-18MB-18MB/78MB-78MB-78MB over 1)
  * com.google.android.as / u0a221 / v8689019:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/10MB-10MB-10MB/48MB-48MB-48MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140259000:
         TOTAL: 100% (13MB-13MB-13MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
       Service: 100% (13MB-13MB-13MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * com.android.phone / 1001 / v33:
         TOTAL: 100% (59MB-59MB-59MB/13MB-13MB-13MB/58MB-58MB-58MB over 1)
    Persistent: 100% (59MB-59MB-59MB/13MB-13MB-13MB/58MB-58MB-58MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (43MB-43MB-43MB/8.4MB-8.4MB-8.4MB/45MB-45MB-45MB over 1)
    Persistent: 100% (43MB-43MB-43MB/8.4MB-8.4MB-8.4MB/45MB-45MB-45MB over 1)
  * com.facebook.services / u0a56 / v447115724:
         TOTAL: 100% (16MB-16MB-16MB/4.9MB-4.9MB-4.9MB/32MB-32MB-32MB over 1)
       Service: 100% (16MB-16MB-16MB/4.9MB-4.9MB-4.9MB/32MB-32MB-32MB over 1)
  * system / 1000 / v33:
         TOTAL: 100% (382MB-382MB-382MB/236MB-236MB-236MB/322MB-322MB-322MB over 1)
    Persistent: 100% (382MB-382MB-382MB/236MB-236MB-236MB/322MB-322MB-322MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/504KB-504KB-504KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.3MB-7.3MB-7.3MB/504KB-504KB-504KB/21MB-21MB-21MB over 1)
  * com.samsung.android.fmm / 1000 / v730208100:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/6.0MB-6.0MB-6.0MB/55MB-55MB-55MB over 1)
       Service: 100% (7.3MB-7.3MB-7.3MB/6.0MB-6.0MB-6.0MB/55MB-55MB-55MB over 1)
  * com.samsung.android.localeoverlaymanager / 1000 / v33:
         TOTAL: 100% (13MB-13MB-13MB/840KB-840KB-840KB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/840KB-840KB-840KB/27MB-27MB-27MB over 1)
  * com.google.android.gms.persistent / u95a229 / v230514045:
         TOTAL: 100% (54MB-54MB-54MB/41MB-41MB-41MB/136MB-136MB-136MB over 1)
       Service: 100% (54MB-54MB-54MB/41MB-41MB-41MB/136MB-136MB-136MB over 1)
  * com.android.keychain / 1000 / v33:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/368KB-368KB-368KB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (5.4MB-5.4MB-5.4MB/368KB-368KB-368KB/26MB-26MB-26MB over 1)
  * com.android.nfc / 1027 / v33:
         TOTAL: 100% (18MB-18MB-18MB/12MB-12MB-12MB/41MB-41MB-41MB over 1)
    Persistent: 100% (18MB-18MB-18MB/12MB-12MB-12MB/41MB-41MB-41MB over 1)
  * com.google.android.gms.persistent / u0a229 / v230514045:
         TOTAL: 100% (90MB-90MB-90MB/58MB-58MB-58MB/149MB-149MB-149MB over 1)
    Bnd TopFgs: 100% (90MB-90MB-90MB/58MB-58MB-58MB/149MB-149MB-149MB over 1)
  * com.sec.android.sdhms / 1000 / v33:
         TOTAL: 100% (29MB-29MB-29MB/19MB-19MB-19MB/61MB-61MB-61MB over 1)
    Persistent: 100% (29MB-29MB-29MB/19MB-19MB-19MB/61MB-61MB-61MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v220000118:
         TOTAL: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/41MB-41MB-41MB over 1)
       Service: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/41MB-41MB-41MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v120113200:
         TOTAL: 100% (13MB-13MB-13MB/7.9MB-7.9MB-7.9MB/58MB-58MB-58MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.9MB-7.9MB-7.9MB/58MB-58MB-58MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550803100:
         TOTAL: 100% (19MB-19MB-19MB/3.4MB-3.4MB-3.4MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/3.4MB-3.4MB-3.4MB/41MB-41MB-41MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v500000106:
         TOTAL: 100% (23MB-23MB-23MB/3.8MB-3.8MB-3.8MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/3.8MB-3.8MB-3.8MB/39MB-39MB-39MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1400505019:
         TOTAL: 100% (145MB-145MB-145MB/94MB-94MB-94MB/160MB-160MB-160MB over 1)
           Top: 100% (145MB-145MB-145MB/94MB-94MB-94MB/160MB-160MB-160MB over 1)
  * com.android.systemui / u0a37 / v33:
         TOTAL: 100% (234MB-234MB-234MB/124MB-124MB-124MB/206MB-206MB-206MB over 1)
    Persistent: 100% (234MB-234MB-234MB/124MB-124MB-124MB/206MB-206MB-206MB over 1)
  * com.android.networkstack.process / 1073 / v331313010:
         TOTAL: 100% (18MB-18MB-18MB/10MB-10MB-10MB/47MB-47MB-47MB over 1)
    Persistent: 100% (18MB-18MB-18MB/10MB-10MB-10MB/47MB-47MB-47MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1400000118:
         TOTAL: 100% (13MB-13MB-13MB/552KB-552KB-552KB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/552KB-552KB-552KB/32MB-32MB-32MB over 1)
  * com.google.android.gms / u0a229 / v230514045:
         TOTAL: 90% (54MB-54MB-54MB/22MB-22MB-22MB/94MB-94MB-94MB over 1)
       Service: 90% (54MB-54MB-54MB/22MB-22MB-22MB/94MB-94MB-94MB over 1)
      (Cached): 9.5%
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/6.6MB-6.6MB-6.6MB/61MB-61MB-61MB over 1)
  * com.google.process.gservices / u0a229 / v33:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/2.1MB-2.1MB-2.1MB/44MB-44MB-44MB over 1)
  * android.process.media / u95a48 / v33:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/436KB-436KB-436KB/23MB-23MB-23MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v331313010:
      (Cached): 100% (10MB-10MB-10MB/5.7MB-5.7MB-5.7MB/56MB-56MB-56MB over 1)
  * com.samsung.SMT / 1000 / v330200051:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/7.1MB-7.1MB-7.1MB/63MB-63MB-63MB over 1)
  * android.process.media / u0a48 / v1307:
      (Cached): 100% (34MB-34MB-34MB/5.1MB-5.1MB-5.1MB/37MB-37MB-37MB over 1)
  * com.samsung.android.scs / u0a97 / v200048200:
      (Cached): 100% (24MB-24MB-24MB/19MB-19MB-19MB/71MB-71MB-71MB over 1)
  * com.samsung.android.mdx / u0a72 / v260300001:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/1.4MB-1.4MB-1.4MB/49MB-49MB-49MB over 1)
  * com.samsung.cmh:CMH / 5004 / v805300000:
      (Cached): 100% (22MB-22MB-22MB/8.2MB-8.2MB-8.2MB/38MB-38MB-38MB over 1)
  * com.android.chrome / u0a236 / v548106533:
      (Cached): 100% (42MB-42MB-42MB/15MB-15MB-15MB/44MB-44MB-44MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/2.8MB-2.8MB-2.8MB/49MB-49MB-49MB over 1)
  * android.process.acore / u0a43 / v33:
      (Cached): 100% (27MB-27MB-27MB/11MB-11MB-11MB/40MB-40MB-40MB over 1)
  * com.samsung.android.fast / u0a178 / v840300004:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/7.0MB-7.0MB-7.0MB/70MB-70MB-70MB over 1)
  * com.sec.android.app.clockpackage / u0a210 / v1220604000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/1.6MB-1.6MB-1.6MB/52MB-52MB-52MB over 1)
  * com.samsung.android.game.gos / u0a60 / v360000006:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.android.chrome:privileged_process0 / u0a236 / v548106533:
      (Cached): 100% (22MB-22MB-22MB/2.3MB-2.3MB-2.3MB/27MB-27MB-27MB over 1)
  * com.google.process.gapps / u0a229 / v33:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/5.1MB-5.1MB-5.1MB/64MB-64MB-64MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v330214000:
      (Cached): 100% (26MB-26MB-26MB/11MB-11MB-11MB/64MB-64MB-64MB over 1)
  * com.samsung.storyservice / 5004 / v803600000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/1.2MB-1.2MB-1.2MB/49MB-49MB-49MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v411002100:
      (Cached): 100% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
  * com.facebook.katana / u0a284 / v421611066:
      (Cached): 100% (93MB-93MB-93MB/88MB-88MB-88MB/165MB-165MB-165MB over 1)
  * com.instagram.android / u0a513 / v367107612:
      (Cached): 100% (78MB-78MB-78MB/39MB-39MB-39MB/89MB-89MB-89MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000011:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.3MB-4.3MB-4.3MB/59MB-59MB-59MB over 1)
  * com.samsung.android.messaging / u0a109 / v1401000033:
      (Cached): 100% (16MB-16MB-16MB/1.5MB-1.5MB-1.5MB/55MB-55MB-55MB over 1)
  * com.microsoft.appmanager / u0a132 / v4240334:
      (Cached): 100% (25MB-25MB-25MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.google.android.gm / u0a246 / v63698245:
      (Cached): 100% (47MB-47MB-47MB/38MB-38MB-38MB/123MB-123MB-123MB over 1)
  * com.facebook.system / u0a55 / v447115713:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/4.9MB-4.9MB-4.9MB/59MB-59MB-59MB over 1)
  * com.android.vending / u0a230 / v83451010:
      (Cached): 100% (58MB-58MB-58MB/46MB-46MB-46MB/131MB-131MB-131MB over 1)
  * com.facebook.appmanager / u0a201 / v447115800:
      (Cached): 100% (14MB-14MB-14MB/11MB-11MB-11MB/72MB-72MB-72MB over 1)
  * com.samsung.android.spayfw / 5279 / v517801800:
      (Cached): 100% (15MB-15MB-15MB/2.8MB-2.8MB-2.8MB/57MB-57MB-57MB over 1)
  * com.android.vending:background / u0a230 / v83451010:
      (Cached): 100% (30MB-30MB-30MB/20MB-20MB-20MB/96MB-96MB-96MB over 1)
  * com.samsung.android.dqagent / 1000 / v320600000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/3.2MB-3.2MB-3.2MB/53MB-53MB-53MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000011:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.3MB-4.3MB-4.3MB/60MB-60MB-60MB over 1)
  * com.sec.android.daemonapp / u0a208 / v165049100:
      (Cached): 100% (25MB-25MB-25MB/4.3MB-4.3MB-4.3MB/57MB-57MB-57MB over 1)

Run time Stats:
   SOn/Norm: +7s369ms
      TOTAL: +7s369ms

Memory usage:
  Kernel : 621MB (8 samples)
  Native : 685MB (8 samples)
  Persist: 894MB (14 samples)
  Top: 145MB (1 samples)
  BTopFgs: 410MB (10 samples)
  ImpFg: 52MB (5 samples)
  ImpBg: 206MB (4 samples)
  Service: 158MB (7 samples)
  CchEmty: 745MB (36 samples)
  Cached : 894MB (8 samples)
  Free   : 0.90GB (8 samples)
  Z-Ram  : 371MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 75x over +665ms
  External: 0x over 0
  External Slow: 0x over 0
