Applications Memory Usage (in Kilobytes):
Uptime: 263245423 Realtime: 599111845

** MEMINFO in pid 13767 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4587     4564        0       28     5452    11460    10393     1066
  Dalvik Heap   394158   394124        0      102   395116     4358     2310     2048
 Dalvik Other     4483     4416        4        9     4936                           
        Stack      448      448        0        0      456                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2045      180      384        6    23104                           
    .jar mmap     1703        0      400        0    18832                           
    .apk mmap      484        0       56        0     2428                           
    .ttf mmap       14        0        0        0      220                           
    .dex mmap     9368        8     9352        0     9816                           
    .oat mmap      763        0      104        0    14616                           
    .art mmap     1232      920       24      165    11712                           
   Other mmap       25        8        0        0      544                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      768                           
        TOTAL   420453   405460    10336      312   489420    15818    12703     3114
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395068                         406828
         Native Heap:     4564                           5452
                Code:    10484                          69136
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     4808
              System:     4657
             Unknown:                                    7124
 
           TOTAL PSS:   420453            TOTAL RSS:   489420       TOTAL SWAP PSS:      312
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
