Applications Memory Usage (in Kilobytes):
Uptime: 260826219 Realtime: 596692641

** MEMINFO in pid 8744 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4661     4632        4       30     5532    11756    10359     1396
  Dalvik Heap   394175   394140        0      104   395132     4358     2310     2048
 Dalvik Other     4790     4720        4        9     5240                           
        Stack      448      448        0        0      456                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1949      180       16        7    22940                           
    .jar mmap     2004        0      656        0    19388                           
    .apk mmap      414        0       36        0     2272                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     9088        8     9072        0     9536                           
    .oat mmap      808        0      108        0    14964                           
    .art mmap     1244      920       16      169    11716                           
   Other mmap       23        8        0        0      540                           
    GL mtrack      384      384        0        0      384                           
      Unknown      375      364        0        2      768                           
        TOTAL   420755   405844     9924      321   490036    16114    12669     3444
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395076                         406848
         Native Heap:     4632                           5532
                Code:    10076                          69348
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     5112
              System:     4987
             Unknown:                                    7428
 
           TOTAL PSS:   420755            TOTAL RSS:   490036       TOTAL SWAP PSS:      321
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
