Applications Memory Usage (in Kilobytes):
Uptime: 333010271 Realtime: 939952709

** MEMINFO in pid 20907 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4524     4496        4       30     5440    11220    10209     1010
  Dalvik Heap   394333   394296        0      108   395320     4537     2489     2048
 Dalvik Other     5028     4964        0       12     5540                           
        Stack      448      448        0        0      456                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1697      180       32        7    21392                           
    .jar mmap     2002        0      164        0    19344                           
    .apk mmap      597        0      160        0     2204                           
    .ttf mmap       18        0        0        0      228                           
    .dex mmap     8674        4     8660        0     9120                           
    .oat mmap      821        0       60        0    14556                           
    .art mmap      855      496       28      168    11684                           
   Other mmap       19        8        0        0      512                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      764                           
        TOTAL   420179   405688     9120      327   487980    15757    12698     3058
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   394820                         407004
         Native Heap:     4496                           5440
                Code:     9260                          66964
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     5360
              System:     5371
             Unknown:                                    7692
 
           TOTAL PSS:   420179            TOTAL RSS:   487980       TOTAL SWAP PSS:      327
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
