Applications Memory Usage (in Kilobytes):
Uptime: 261257709 Realtime: 597124131

** MEMINFO in pid 9606 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4675     4652        0       29     5540    11660    10443     1216
  Dalvik Heap   394159   394124        0      105   395116     4358     2310     2048
 Dalvik Other     3657     3588        4        9     4108                           
        Stack      448      448        0        0      456                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        4        0        4        0      296                           
     .so mmap     1813      180       16        7    22376                           
    .jar mmap     1708        0      308        0    17188                           
    .apk mmap      358        0       16        0     2188                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     9316        8     9300        0     9764                           
    .oat mmap      718        0       68        0    14044                           
    .art mmap     1240      920       16      170    11712                           
   Other mmap       23        8        0        0      540                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      768                           
        TOTAL   419263   404720     9732      322   485344    16018    12753     3264
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395060                         406828
         Native Heap:     4652                           5540
                Code:     9896                          65808
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     3972
              System:     4811
             Unknown:                                    6288
 
           TOTAL PSS:   419263            TOTAL RSS:   485344       TOTAL SWAP PSS:      322
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
