Applications Memory Usage (in Kilobytes):
Uptime: 262915772 Realtime: 598782194

** MEMINFO in pid 13361 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4538     4516        0       28     5400    11124    10173      950
  Dalvik Heap   394158   394124        0      102   395116     4358     2310     2048
 Dalvik Other     4523     4456        4        9     4976                           
        Stack      448      448        0        0      456                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2065      180      408        6    23136                           
    .jar mmap     1673        0      356        0    18820                           
    .apk mmap      484        0       56        0     2428                           
    .ttf mmap       14        0        0        0      220                           
    .dex mmap     9688        8     9672        0    10136                           
    .oat mmap      696        0       40        0    14548                           
    .art mmap     1234      920       24      165    11712                           
   Other mmap       19        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      768                           
        TOTAL   420683   405452    10572      312   489668    15482    12483     2998
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395068                         406828
         Native Heap:     4516                           5400
                Code:    10720                          69408
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     4848
              System:     4659
             Unknown:                                    7152
 
           TOTAL PSS:   420683            TOTAL RSS:   489668       TOTAL SWAP PSS:      312
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
