Applications Memory Usage (in Kilobytes):
Uptime: 263463260 Realtime: 599329682

** MEMINFO in pid 14049 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4576     4552        0       27     5460    11552    10306     1245
  Dalvik Heap   394154   394120        0      102   395112     4358     2310     2048
 Dalvik Other     4251     4184        4        9     4704                           
        Stack      432      432        0        0      440                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2149      180      492        6    23164                           
    .jar mmap     1722        0      424        0    18832                           
    .apk mmap      484        0       56        0     2428                           
    .ttf mmap       14        0        0        0      220                           
    .dex mmap     9496        8     9480        0     9944                           
    .oat mmap      837        0      160        0    14704                           
    .art mmap     1232      920       24      165    11712                           
   Other mmap       25        8        0        0      544                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      768                           
        TOTAL   420518   405200    10652      311   489452    15910    12616     3293
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395064                         406824
         Native Heap:     4552                           5460
                Code:    10800                          69412
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     4580
              System:     4666
             Unknown:                                    6892
 
           TOTAL PSS:   420518            TOTAL RSS:   489452       TOTAL SWAP PSS:      311
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
