Applications Memory Usage (in Kilobytes):
Uptime: 262370218 Realtime: 598236640

** MEMINFO in pid 11314 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4737     4712        0       27     5588    11612    10369     1242
  Dalvik Heap      906      872        0      102     1868     4358     2310     2048
 Dalvik Other      985      916        4        8     1436                           
        Stack      448      448        0        0      456                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2209      180      116        6    24528                           
    .jar mmap     2482        0      392        0    21732                           
    .apk mmap      958        0      300        0     3236                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     9384        8     9368        0     9832                           
    .oat mmap      944        0       76        0    15228                           
    .art mmap     1247      932       24      165    11716                           
   Other mmap       20        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      768                           
        TOTAL    25483     8868    10292      310    98628    15970    12679     3290
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1828                          13584
         Native Heap:     4712                           5588
                Code:    10440                          74960
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     1308
              System:     6323
             Unknown:                                    3616
 
           TOTAL PSS:    25483            TOTAL RSS:    98628       TOTAL SWAP PSS:      310
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
