Applications Memory Usage (in Kilobytes):
Uptime: 262043819 Realtime: 597910241

** MEMINFO in pid 10844 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4603     4580        0       26     5476    11600    10335     1264
  Dalvik Heap   394188   394156        0      102   395136     4357     2309     2048
 Dalvik Other     4397     4328        4        8     4848                           
        Stack      440      440        0        0      448                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2474      180      484        6    24468                           
    .jar mmap     2815        0      704        0    21260                           
    .apk mmap      886        0      192        0     3236                           
    .ttf mmap       24        0        0        0      284                           
    .dex mmap     9560        8     9544        0    10008                           
    .oat mmap     1021        0      112        0    15220                           
    .art mmap     1204      892       24      166    11696                           
   Other mmap       22        8        0        0      540                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      768                           
        TOTAL   422779   405388    11076      310   494808    15957    12644     3312
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395072                         406832
         Native Heap:     4580                           5476
                Code:    11224                          74596
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     4724
              System:     6315
             Unknown:                                    7032
 
           TOTAL PSS:   422779            TOTAL RSS:   494808       TOTAL SWAP PSS:      310
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
