Applications Memory Usage (in Kilobytes):
Uptime: 260608445 Realtime: 596474867

** MEMINFO in pid 8319 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4658     4632        0       29     5520    11552    10398     1153
  Dalvik Heap   394160   394124        0      106   395116     4358     2310     2048
 Dalvik Other     4410     4340        4        9     4860                           
        Stack      448      448        0        0      456                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1998      180       16        7    22960                           
    .jar mmap     2006        0      344        0    19764                           
    .apk mmap      647        0      264        0     2524                           
    .ttf mmap        6        0        0        0      168                           
    .dex mmap     9305        8     9288        0     9752                           
    .oat mmap      925        0      148        0    15132                           
    .art mmap     1255      920       16      172    11712                           
   Other mmap       29        8        0        0      556                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL   421009   405456    10092      325   490712    15910    12708     3201
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395060                         406828
         Native Heap:     4632                           5520
                Code:    10248                          70420
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     4736
              System:     5461
             Unknown:                                    7064
 
           TOTAL PSS:   421009            TOTAL RSS:   490712       TOTAL SWAP PSS:      325
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
