Applications Memory Usage (in Kilobytes):
Uptime: 262591549 Realtime: 598457971

** MEMINFO in pid 12446 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4606     4584        0       28     5468    11456    10332     1123
  Dalvik Heap   394191   394156        0      102   395148     4358     2310     2048
 Dalvik Other     4857     4788        4        8     5308                           
        Stack      448      448        0        0      456                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1987      180      328        6    23116                           
    .jar mmap     1376        0      132        0    18456                           
    .apk mmap      487        0       56        0     2440                           
    .ttf mmap       14        0        0        0      220                           
    .dex mmap     9368        8     9352        0     9816                           
    .oat mmap      654        0       16        0    14496                           
    .art mmap     1235      920       24      165    11712                           
   Other mmap       19        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      768                           
        TOTAL   420384   405884     9924      311   489360    15814    12642     3171
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395100                         406860
         Native Heap:     4584                           5468
                Code:    10072                          68664
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     5180
              System:     4576
             Unknown:                                    7488
 
           TOTAL PSS:   420384            TOTAL RSS:   489360       TOTAL SWAP PSS:      311
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
