Applications Memory Usage (in Kilobytes):
Uptime: 263674668 Realtime: 599541090

** MEMINFO in pid 14317 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4791     4768        0       27     5652    11592    10522     1069
  Dalvik Heap   394158   394124        0      102   395116     4358     2310     2048
 Dalvik Other     4595     4528        4        9     5048                           
        Stack      448      448        0        0      456                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        4        0        4        0      292                           
     .so mmap     1698      180      132        6    22748                           
    .jar mmap     1305        0       96        0    18572                           
    .apk mmap      494        0       56        0     2428                           
    .ttf mmap       13        0        0        0      220                           
    .dex mmap     9240        8     9224        0     9688                           
    .oat mmap      721        0       88        0    14660                           
    .art mmap     1234      920       24      165    11712                           
   Other mmap       21        8        0        0      544                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      768                           
        TOTAL   419856   405780     9628      311   489024    15950    12832     3117
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395068                         406828
         Native Heap:     4768                           5652
                Code:     9784                          68436
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     4916
              System:     4448
             Unknown:                                    7228
 
           TOTAL PSS:   419856            TOTAL RSS:   489024       TOTAL SWAP PSS:      311
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
