Applications Memory Usage (in Kilobytes):
Uptime: 262811262 Realtime: 598677683

** MEMINFO in pid 13199 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4627     4604        0       28     5492    11504    10384     1119
  Dalvik Heap   394158   394124        0      102   395116     4358     2310     2048
 Dalvik Other     5095     5028        4        9     5548                           
        Stack      444      444        0        0      452                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2002      180      340        6    23204                           
    .jar mmap     1602        0      252        0    18912                           
    .apk mmap      487        0       56        0     2440                           
    .ttf mmap       14        0        0        0      220                           
    .dex mmap     9688        8     9672        0    10136                           
    .oat mmap      684        0       20        0    14648                           
    .art mmap     1234      920       24      165    11712                           
   Other mmap       19        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      768                           
        TOTAL   421201   406112    10380      312   490604    15862    12694     3167
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395068                         406828
         Native Heap:     4604                           5492
                Code:    10528                          69680
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     5424
              System:     4709
             Unknown:                                    7728
 
           TOTAL PSS:   421201            TOTAL RSS:   490604       TOTAL SWAP PSS:      312
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
