Applications Memory Usage (in Kilobytes):
Uptime: 262480118 Realtime: 598346540

** MEMINFO in pid 12104 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4496     4472        0       28     5360    11288    10178     1109
  Dalvik Heap   394162   394128        0      102   395120     4358     2310     2048
 Dalvik Other     4281     4212        4        8     4732                           
        Stack      448      448        0        0      456                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2844      180      496        6    25416                           
    .jar mmap     3068        0      888        0    22032                           
    .apk mmap      958        0      300        0     3236                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     9432        8     9416        0     9880                           
    .oat mmap     1110        0      204        0    15336                           
    .art mmap     1234      920       24      165    11712                           
   Other mmap       20        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      768                           
        TOTAL   423217   405168    11344      311   496288    15646    12488     3157
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395072                         406832
         Native Heap:     4472                           5360
                Code:    11492                          76304
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     4604
              System:     6705
             Unknown:                                    6912
 
           TOTAL PSS:   423217            TOTAL RSS:   496288       TOTAL SWAP PSS:      311
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
