Applications Memory Usage (in Kilobytes):
Uptime: 260180592 Realtime: 596047013

** MEMINFO in pid 6312 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4600     4576        4       28     5464    11488    10423     1064
  Dalvik Heap   394167   394132        0      102   395128     4358     2310     2048
 Dalvik Other     4244     4172        8        7     4692                           
        Stack      448      448        0        0      456                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       10        0        8        0      296                           
     .so mmap     1880      180      416        6    21620                           
    .jar mmap      865        0       52        0    17992                           
    .apk mmap      496        0       64        0     2660                           
    .ttf mmap        7        0        0        0      184                           
    .dex mmap     4888        8     4872        0     5336                           
    .oat mmap      645        0       56        0    14760                           
    .art mmap     1230      924       24      169    11720                           
   Other mmap       21        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        4        2      768                           
        TOTAL   414637   405240     5508      314   482720    15846    12733     3112
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395080                         406848
         Native Heap:     4576                           5464
                Code:     5648                          62672
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     4572
              System:     3889
             Unknown:                                    6856
 
           TOTAL PSS:   414637            TOTAL RSS:   482720       TOTAL SWAP PSS:      314
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
