Applications Memory Usage (in Kilobytes):
Uptime: 260287161 Realtime: 596153582

** MEMINFO in pid 6553 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4610     4584        4       29     5472    11400    10338     1061
  Dalvik Heap   394222   394188        0      104   395180     4358     2310     2048
 Dalvik Other     4636     4564        8        9     5084                           
        Stack      436      436        0        0      444                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      304                           
     .so mmap     2914      180      524        7    23532                           
    .jar mmap     2244        0      560        0    20224                           
    .apk mmap      585        0      124        0     2768                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     9032        8     9016        0     9480                           
    .oat mmap     1020        0      288        0    15196                           
    .art mmap     1228      920       24      171    11716                           
   Other mmap       31        8        0        0      544                           
    GL mtrack      384      384        0        0      384                           
      Unknown      390      376        4        2      772                           
        TOTAL   422133   405688    10564      322   492016    15758    12648     3109
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395132                         406896
         Native Heap:     4584                           5472
                Code:    10700                          71500
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     4976
              System:     5881
             Unknown:                                    7280
 
           TOTAL PSS:   422133            TOTAL RSS:   492016       TOTAL SWAP PSS:      322
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
