Applications Memory Usage (in Kilobytes):
Uptime: 332788737 Realtime: 939731176

** MEMINFO in pid 20560 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4654     4624        4       28     5568    11512    10375     1136
  Dalvik Heap   394336   394300        0      106   395324     4537     2489     2048
 Dalvik Other     5604     5540        0       12     6116                           
        Stack      448      448        0        0      456                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1867      180      100        7    21360                           
    .jar mmap     4037        0     1568        0    20648                           
    .apk mmap      536        0      120        0     2152                           
    .ttf mmap       24        0        0        0      228                           
    .dex mmap     8738        4     8724        0     9184                           
    .oat mmap     1256        0      300        0    14608                           
    .art mmap      852      496       28      166    11684                           
   Other mmap       19        8        0        0      512                           
    GL mtrack      384      384        0        0      384                           
      Unknown      374      360        0        2      760                           
        TOTAL   423516   406384    10856      321   490020    16049    12864     3184
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   394824                         407008
         Native Heap:     4624                           5568
                Code:    10996                          68300
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     5924
              System:     6276
             Unknown:                                    8264
 
           TOTAL PSS:   423516            TOTAL RSS:   490020       TOTAL SWAP PSS:      321
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
