Applications Memory Usage (in Kilobytes):
Uptime: 332351674 Realtime: 939294112

** MEMINFO in pid 19917 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4670     4640        4       29     5580    11556    10399     1156
  Dalvik Heap   394334   394296        0      109   395320     4537     2489     2048
 Dalvik Other     5868     5804        0       12     6380                           
        Stack      448      448        0        0      456                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1557      180       40        8    20396                           
    .jar mmap     2499        0      484        0    17400                           
    .apk mmap      566        0      144        0     2156                           
    .ttf mmap       44        0        4        0      228                           
    .dex mmap     8663        4     8648        0     9108                           
    .oat mmap      766        0       68        0    13600                           
    .art mmap      866      496       28      172    11684                           
   Other mmap       20        8        0        0      512                           
    GL mtrack      384      384        0        0      384                           
      Unknown      375      360        0        2      760                           
        TOTAL   421462   406660     9436      332   485004    16093    12888     3204
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   394820                         407004
         Native Heap:     4640                           5580
                Code:     9572                          63008
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     6192
              System:     5366
             Unknown:                                    8532
 
           TOTAL PSS:   421462            TOTAL RSS:   485004       TOTAL SWAP PSS:      332
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
