Applications Memory Usage (in Kilobytes):
Uptime: 261043111 Realtime: 596909533

** MEMINFO in pid 9186 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4653     4628        0       29     5516    11664    10451     1212
  Dalvik Heap   394175   394140        0      104   395132     4358     2310     2048
 Dalvik Other     4574     4504        4        9     5024                           
        Stack      448      448        0        0      456                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1948      180       16        7    22920                           
    .jar mmap     1661        0      136        0    18684                           
    .apk mmap      465        0       96        0     2300                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     5140        8     5124        0     5588                           
    .oat mmap      756        0       36        0    14708                           
    .art mmap     1248      920       16      169    11712                           
   Other mmap       23        8        0        0      540                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL   416250   405632     5440      320   484900    16022    12761     3260
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395076                         406844
         Native Heap:     4628                           5516
                Code:     5596                          64448
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     4900
              System:     5178
             Unknown:                                    7212
 
           TOTAL PSS:   416250            TOTAL RSS:   484900       TOTAL SWAP PSS:      320
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
