Applications Memory Usage (in Kilobytes):
Uptime: 263358157 Realtime: 599224578

** MEMINFO in pid 13896 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4613     4584        4       28     5480    11520    10393     1126
  Dalvik Heap   394194   394160        0      102   395152     4358     2310     2048
 Dalvik Other     4559     4492        4        9     5012                           
        Stack      448      448        0        0      456                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2045      180      384        6    23104                           
    .jar mmap     1729        0      424        0    18860                           
    .apk mmap      484        0       56        0     2428                           
    .ttf mmap       14        0        0        0      220                           
    .dex mmap     9176        8     9160        0     9624                           
    .oat mmap      834        0      160        0    14684                           
    .art mmap     1232      920       24      165    11712                           
   Other mmap       25        8        0        0      544                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      768                           
        TOTAL   420496   405592    10228      312   489464    15878    12703     3174
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395104                         406864
         Native Heap:     4584                           5480
                Code:    10372                          69040
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     4888
              System:     4676
             Unknown:                                    7200
 
           TOTAL PSS:   420496            TOTAL RSS:   489464       TOTAL SWAP PSS:      312
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
