Applications Memory Usage (in Kilobytes):
Uptime: 263138235 Realtime: 599004657

** MEMINFO in pid 13631 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4583     4560        0       27     5448    11476    10386     1089
  Dalvik Heap   394194   394160        0      102   395152     4358     2310     2048
 Dalvik Other     4271     4204        4        9     4724                           
        Stack      444      444        0        0      452                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2044      180      384        6    23104                           
    .jar mmap     1703        0      400        0    18836                           
    .apk mmap      484        0       56        0     2428                           
    .ttf mmap       14        0        0        0      220                           
    .dex mmap     9240        8     9224        0     9688                           
    .oat mmap      751        0       92        0    14640                           
    .art mmap     1234      920       24      165    11712                           
   Other mmap       25        8        0        0      544                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      768                           
        TOTAL   420129   405276    10196      311   489136    15834    12696     3137
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395104                         406864
         Native Heap:     4560                           5448
                Code:    10344                          69036
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     4596
              System:     4657
             Unknown:                                    6912
 
           TOTAL PSS:   420129            TOTAL RSS:   489136       TOTAL SWAP PSS:      311
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
