AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/1.1MB-1.1MB-1.1MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.1MB-1.1MB-1.1MB/30MB-30MB-30MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (370MB-370MB-370MB/242MB-242MB-242MB/315MB-315MB-315MB over 1)
    Persistent: 100% (370MB-370MB-370MB/242MB-242MB-242MB/315MB-315MB-315MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/4.7MB-4.7MB-4.7MB/38MB-38MB-38MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.7MB-4.7MB-4.7MB/38MB-38MB-38MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (75MB-75MB-75MB/39MB-39MB-39MB/95MB-95MB-95MB over 1)
    Bnd TopFgs: 100% (75MB-75MB-75MB/39MB-39MB-39MB/95MB-95MB-95MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/5.5MB-5.5MB-5.5MB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/5.5MB-5.5MB-5.5MB/48MB-48MB-48MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/13MB-13MB-13MB/42MB-42MB-42MB over 1)
    Persistent: 100% (38MB-38MB-38MB/13MB-13MB-13MB/42MB-42MB-42MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/42MB-42MB-42MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/42MB-42MB-42MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (56MB-56MB-56MB/7.9MB-7.9MB-7.9MB/48MB-48MB-48MB over 1)
    Persistent: 100% (56MB-56MB-56MB/7.9MB-7.9MB-7.9MB/48MB-48MB-48MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-24MB-24MB/2.7MB-2.7MB-2.7MB/37MB-37MB-37MB over 1)
    Persistent: 100% (24MB-24MB-24MB/2.7MB-2.7MB-2.7MB/37MB-37MB-37MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/556KB-556KB-556KB/49MB-49MB-49MB over 1)
       Service: 100% (12MB-12MB-12MB/556KB-556KB-556KB/49MB-49MB-49MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/180KB-180KB-180KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/180KB-180KB-180KB/21MB-21MB-21MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/876KB-876KB-876KB/20MB-20MB-20MB over 1)
    Persistent: 100% (11MB-11MB-11MB/876KB-876KB-876KB/20MB-20MB-20MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (114MB-114MB-114MB/10MB-10MB-10MB/65MB-65MB-65MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/10MB-10MB-10MB/65MB-65MB-65MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/5.9MB-5.9MB-5.9MB/37MB-37MB-37MB over 1)
    Persistent: 100% (17MB-17MB-17MB/5.9MB-5.9MB-5.9MB/37MB-37MB-37MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/344KB-344KB-344KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/344KB-344KB-344KB/30MB-30MB-30MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/300KB-300KB-300KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/300KB-300KB-300KB/37MB-37MB-37MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/14MB-14MB-14MB/49MB-49MB-49MB over 1)
    Persistent: 100% (29MB-29MB-29MB/14MB-14MB-14MB/49MB-49MB-49MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.5MB-9.5MB-9.5MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
    Persistent: 100% (9.5MB-9.5MB-9.5MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/1.8MB-1.8MB-1.8MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.8MB-1.8MB-1.8MB/43MB-43MB-43MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (32MB-32MB-32MB/2.3MB-2.3MB-2.3MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/2.3MB-2.3MB-2.3MB/39MB-39MB-39MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (193MB-193MB-193MB/106MB-106MB-106MB/173MB-173MB-173MB over 1)
    Persistent: 100% (193MB-193MB-193MB/106MB-106MB-106MB/173MB-173MB-173MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/3.3MB-3.3MB-3.3MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3.3MB-3.3MB-3.3MB/35MB-35MB-35MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/4.7MB-4.7MB-4.7MB/53MB-53MB-53MB over 1)
       Service: 100% (12MB-12MB-12MB/4.7MB-4.7MB-4.7MB/53MB-53MB-53MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (13MB-13MB-13MB/4.4MB-4.4MB-4.4MB/50MB-50MB-50MB over 1)
    Persistent: 100% (13MB-13MB-13MB/4.4MB-4.4MB-4.4MB/50MB-50MB-50MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 0.38%
       Service: 100%
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/39MB-39MB-39MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.3MB-7.3MB-7.3MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.starter / u0a702 / v1:
         TOTAL: 100% (492MB-515MB-538MB/486MB-509MB-532MB/558MB-581MB-603MB over 2)
           Top: 100% (492MB-515MB-538MB/486MB-509MB-532MB/558MB-581MB-603MB over 2)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-10MB-10MB/504KB-504KB-504KB/51MB-51MB-51MB over 1)
       Service: 100% (10MB-10MB-10MB/504KB-504KB-504KB/51MB-51MB-51MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/496KB-496KB-496KB/31MB-31MB-31MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/496KB-496KB-496KB/31MB-31MB-31MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/3.1MB-3.1MB-3.1MB/28MB-28MB-28MB over 1)
    Persistent: 100% (19MB-19MB-19MB/3.1MB-3.1MB-3.1MB/28MB-28MB-28MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (54MB-54MB-54MB/52MB-52MB-52MB/102MB-102MB-102MB over 1)
        Imp Fg: 100% (54MB-54MB-54MB/52MB-52MB-52MB/102MB-102MB-102MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/12KB-12KB-12KB/31MB-31MB-31MB over 1)
       Service: 100% (6.9MB-6.9MB-6.9MB/12KB-12KB-12KB/31MB-31MB-31MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 16%
        Imp Bg: 0.03%
       Service: 16%
      Receiver: 0.03%
      (Cached): 84%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 11%
        Imp Bg: 0.03%
       Service: 10%
      Receiver: 0.03%
      (Cached): 89%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.38%
           Top: 0.38%
        (Home): 100%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.38%
    Bnd TopFgs: 0.38%
        (Home): 0.01%
      (Cached): 100%
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
         TOTAL: 0.18%
        Imp Bg: 0.07%
       Service: 0.06%
      Receiver: 0.04%
      (Cached): 100% (24MB-24MB-24MB/3.3MB-3.3MB-3.3MB/36MB-36MB-36MB over 1)
  * com.android.chrome / u0a254 / v519513633:
         TOTAL: 0.17%
        Imp Bg: 0.07%
       Service: 0.06%
      Receiver: 0.04%
      (Cached): 100% (77MB-77MB-77MB/49MB-49MB-49MB/89MB-89MB-89MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v519513633:
         TOTAL: 0.12%
       Service: 0.12%
      (Cached): 61% (34MB-34MB-34MB/9.7MB-9.7MB-9.7MB/85MB-85MB-85MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.10%
        Imp Fg: 0.08%
       Service: 0.02%
      (Cached): 100% (6.0MB-6.0MB-6.0MB/1.6MB-1.6MB-1.6MB/44MB-44MB-44MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (25MB-25MB-25MB/15MB-15MB-15MB/67MB-67MB-67MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v519513633:
         TOTAL: 0.07%
       Service: 0.07%
      (Cached): 53% (48MB-48MB-48MB/29MB-29MB-29MB/85MB-85MB-85MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (27MB-27MB-27MB/8.7MB-8.7MB-8.7MB/38MB-38MB-38MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/72MB-72MB-72MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (34MB-34MB-34MB/644KB-644KB-644KB/54MB-54MB-54MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.9MB-7.9MB-7.9MB/35MB-35MB-35MB over 1)
  * com.osp.app.signin / u0a115 / v1320100003:
      (Cached): 100% (36MB-36MB-36MB/34MB-34MB-34MB/94MB-94MB-94MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/5.2MB-5.2MB-5.2MB/54MB-54MB-54MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/3.1MB-3.1MB-3.1MB/50MB-50MB-50MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/5.1MB-5.1MB-5.1MB/53MB-53MB-53MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/8.1MB-8.1MB-8.1MB/61MB-61MB-61MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.2MB-6.2MB-6.2MB/58MB-58MB-58MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/392KB-392KB-392KB/39MB-39MB-39MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/0.93MB-0.93MB-0.93MB/35MB-35MB-35MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (11MB-11MB-11MB/9.6MB-9.6MB-9.6MB/64MB-64MB-64MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/5.4MB-5.4MB-5.4MB/56MB-56MB-56MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (22MB-22MB-22MB/20MB-20MB-20MB/77MB-77MB-77MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 55% (41MB-41MB-41MB/39MB-39MB-39MB/96MB-96MB-96MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (23MB-23MB-23MB/21MB-21MB-21MB/77MB-77MB-77MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/416KB-416KB-416KB/35MB-35MB-35MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/2.4MB-2.4MB-2.4MB/48MB-48MB-48MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.2MB-4.2MB-4.2MB/50MB-50MB-50MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (12MB-12MB-12MB/9.5MB-9.5MB-9.5MB/65MB-65MB-65MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (19MB-19MB-19MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (18MB-18MB-18MB/10MB-10MB-10MB/57MB-57MB-57MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (35MB-35MB-35MB/33MB-33MB-33MB/91MB-91MB-91MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (12MB-12MB-12MB/9.3MB-9.3MB-9.3MB/60MB-60MB-60MB over 1)
  * com.google.android.apps.maps / u0a257 / v1066697795:
      (Cached): 47% (52MB-52MB-52MB/48MB-48MB-48MB/113MB-113MB-113MB over 1)

Run time Stats:
   SOn/Norm: +1m11s411ms
      TOTAL: +1m11s411ms

Memory usage:
  Kernel : 575MB (8 samples)
  Native : 701MB (8 samples)
  Persist: 835MB (18 samples)
  Top: 515MB (2 samples)
  BTopFgs: 152MB (4 samples)
  ImpFg: 105MB (5 samples)
  ImpBg: 123MB (6 samples)
  Service: 57MB (16 samples)
  Receivr: 63KB (6 samples)
  CchEmty: 625MB (33 samples)
  Cached : 1.1GB (8 samples)
  Free   : 548MB (8 samples)
  Z-Ram  : 378MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 4x over +98ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 65x over +505ms
  External: 0x over 0
  External Slow: 0x over 0
