AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/12KB-12KB-12KB/34MB-34MB-34MB over 1)
       Service: 100% (12MB-12MB-12MB/12KB-12KB-12KB/34MB-34MB-34MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (20MB-20MB-20MB/3.6MB-3.6MB-3.6MB/29MB-29MB-29MB over 1)
    Persistent: 100% (20MB-20MB-20MB/3.6MB-3.6MB-3.6MB/29MB-29MB-29MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/49MB-49MB-49MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (14MB-14MB-14MB/3.9MB-3.9MB-3.9MB/48MB-48MB-48MB over 1)
    Persistent: 100% (14MB-14MB-14MB/3.9MB-3.9MB-3.9MB/48MB-48MB-48MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/4.0KB-4.0KB-4.0KB/36MB-36MB-36MB over 1)
       Service: 100% (11MB-11MB-11MB/4.0KB-4.0KB-4.0KB/36MB-36MB-36MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/308KB-308KB-308KB/21MB-21MB-21MB over 1)
    Persistent: 100% (9.4MB-9.4MB-9.4MB/308KB-308KB-308KB/21MB-21MB-21MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/304KB-304KB-304KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/304KB-304KB-304KB/20MB-20MB-20MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (359MB-359MB-359MB/241MB-241MB-241MB/312MB-312MB-312MB over 1)
    Persistent: 100% (359MB-359MB-359MB/241MB-241MB-241MB/312MB-312MB-312MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/1.8MB-1.8MB-1.8MB/33MB-33MB-33MB over 1)
    Persistent: 100% (16MB-16MB-16MB/1.8MB-1.8MB-1.8MB/33MB-33MB-33MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/276KB-276KB-276KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/276KB-276KB-276KB/37MB-37MB-37MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/16KB-16KB-16KB/29MB-29MB-29MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/16KB-16KB-16KB/29MB-29MB-29MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/308KB-308KB-308KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/308KB-308KB-308KB/19MB-19MB-19MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/9.9MB-9.9MB-9.9MB/39MB-39MB-39MB over 1)
    Persistent: 100% (38MB-38MB-38MB/9.9MB-9.9MB-9.9MB/39MB-39MB-39MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/15MB-15MB-15MB/49MB-49MB-49MB over 1)
    Persistent: 100% (28MB-28MB-28MB/15MB-15MB-15MB/49MB-49MB-49MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (57MB-57MB-57MB/6.9MB-6.9MB-6.9MB/46MB-46MB-46MB over 1)
    Persistent: 100% (57MB-57MB-57MB/6.9MB-6.9MB-6.9MB/46MB-46MB-46MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/324KB-324KB-324KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/324KB-324KB-324KB/30MB-30MB-30MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (73MB-73MB-73MB/32MB-32MB-32MB/86MB-86MB-86MB over 1)
    Bnd TopFgs: 100% (73MB-73MB-73MB/32MB-32MB-32MB/86MB-86MB-86MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/2.8MB-2.8MB-2.8MB/37MB-37MB-37MB over 1)
    Persistent: 100% (25MB-25MB-25MB/2.8MB-2.8MB-2.8MB/37MB-37MB-37MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/752KB-752KB-752KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/752KB-752KB-752KB/30MB-30MB-30MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (53MB-53MB-53MB/3.9MB-3.9MB-3.9MB/51MB-51MB-51MB over 1)
        Imp Fg: 100% (53MB-53MB-53MB/3.9MB-3.9MB-3.9MB/51MB-51MB-51MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/33MB-33MB-33MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/1.7MB-1.7MB-1.7MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.7MB-1.7MB-1.7MB/42MB-42MB-42MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (114MB-114MB-114MB/9.4MB-9.4MB-9.4MB/63MB-63MB-63MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/9.4MB-9.4MB-9.4MB/63MB-63MB-63MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/104KB-104KB-104KB/30MB-30MB-30MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/104KB-104KB-104KB/30MB-30MB-30MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (197MB-197MB-197MB/79MB-79MB-79MB/141MB-141MB-141MB over 1)
    Persistent: 100% (197MB-197MB-197MB/79MB-79MB-79MB/141MB-141MB-141MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/88KB-88KB-88KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/88KB-88KB-88KB/21MB-21MB-21MB over 1)
  * com.android.starter / u0a702 / v1:
         TOTAL: 100% (230MB-234MB-239MB/226MB-230MB-234MB/294MB-299MB-303MB over 2)
           Top: 100% (230MB-234MB-239MB/226MB-230MB-234MB/294MB-299MB-303MB over 2)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/5.5MB-5.5MB-5.5MB/53MB-53MB-53MB over 1)
       Service: 100% (12MB-12MB-12MB/5.5MB-5.5MB-5.5MB/53MB-53MB-53MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/888KB-888KB-888KB/20MB-20MB-20MB over 1)
    Persistent: 100% (11MB-11MB-11MB/888KB-888KB-888KB/20MB-20MB-20MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/8.2MB-8.2MB-8.2MB/42MB-42MB-42MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.2MB-8.2MB-8.2MB/42MB-42MB-42MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/312KB-312KB-312KB/40MB-40MB-40MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/312KB-312KB-312KB/40MB-40MB-40MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (32MB-32MB-32MB/2.8MB-2.8MB-2.8MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/2.8MB-2.8MB-2.8MB/39MB-39MB-39MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/308KB-308KB-308KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/308KB-308KB-308KB/26MB-26MB-26MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/300KB-300KB-300KB/38MB-38MB-38MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/300KB-300KB-300KB/38MB-38MB-38MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 20%
    Bnd TopFgs: 14%
       Service: 5.3%
      (Cached): 80%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 17%
    Bnd TopFgs: 14%
       Service: 2.5%
      (Cached): 83%
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 9.8%
        Imp Fg: 9.8%
      (Cached): 90% (9.2MB-9.2MB-9.2MB/4.5MB-4.5MB-4.5MB/50MB-50MB-50MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 6.0%
    Bnd TopFgs: 6.0%
    (Last Act): 21%
      (Cached): 54% (20MB-20MB-20MB/16MB-16MB-16MB/57MB-57MB-57MB over 1)
  * com.instagram.android / u0a299 / v365305118:
         TOTAL: 1.1%
      Receiver: 1.1%
      (Cached): 99% (86MB-86MB-86MB/82MB-82MB-82MB/148MB-148MB-148MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.49%
      Receiver: 0.49%
      (Cached): 100% (42MB-42MB-42MB/39MB-39MB-39MB/100MB-100MB-100MB over 2)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.30%
       Service: 0.23%
    Service Rs: 0.07%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 0.27%
    Bnd TopFgs: 0.27%
        (Home): 0.01%
      (Cached): 100%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.27%
    Bnd TopFgs: 0.27%
        (Home): 0.01%
      (Cached): 100%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.27%
           Top: 0.27%
        (Home): 100%
  * com.samsung.android.fast / u0a86 / v800000004:
         TOTAL: 0.25%
      Receiver: 0.25%
      (Cached): 81% (17MB-17MB-17MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.21%
        Imp Bg: 0.21%
      (Cached): 98% (20MB-20MB-20MB/16MB-16MB-16MB/76MB-76MB-76MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.17%
       Service: 0.17%
      (Cached): 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/42MB-42MB-42MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 0.15%
        Imp Bg: 0.14%
      (Cached): 100% (7.8MB-7.8MB-7.8MB/1.3MB-1.3MB-1.3MB/33MB-33MB-33MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.09%
       Service: 0.09%
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.06%
        Imp Fg: 0.06%
      (Cached): 100% (6.3MB-6.3MB-6.3MB/1.8MB-1.8MB-1.8MB/44MB-44MB-44MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (25MB-25MB-25MB/17MB-17MB-17MB/66MB-66MB-66MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.02%
        Imp Bg: 0.01%
      (Cached): 100% (17MB-17MB-17MB/5.9MB-5.9MB-5.9MB/56MB-56MB-56MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/788KB-788KB-788KB/47MB-47MB-47MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (27MB-27MB-27MB/9.0MB-9.0MB-9.0MB/38MB-38MB-38MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/1.2MB-1.2MB-1.2MB/55MB-55MB-55MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.4MB-5.4MB-5.4MB/820KB-820KB-820KB/44MB-44MB-44MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/8.2MB-8.2MB-8.2MB/35MB-35MB-35MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 16% (16MB-16MB-16MB/1.7MB-1.7MB-1.7MB/53MB-53MB-53MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/7.4MB-7.4MB-7.4MB/53MB-53MB-53MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (12MB-12MB-12MB/4.2MB-4.2MB-4.2MB/55MB-55MB-55MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (66MB-66MB-66MB/23MB-23MB-23MB/57MB-57MB-57MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/3.6MB-3.6MB-3.6MB/56MB-56MB-56MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/2.1MB-2.1MB-2.1MB/54MB-54MB-54MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (13MB-13MB-13MB/5.0MB-5.0MB-5.0MB/48MB-48MB-48MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/3.2MB-3.2MB-3.2MB/52MB-52MB-52MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 48% (55MB-55MB-55MB/52MB-52MB-52MB/111MB-111MB-111MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100% (22MB-22MB-22MB/2.3MB-2.3MB-2.3MB/31MB-31MB-31MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/276KB-276KB-276KB/35MB-35MB-35MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/2.3MB-2.3MB-2.3MB/47MB-47MB-47MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.3MB-1.3MB-1.3MB/50MB-50MB-50MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (34MB-34MB-34MB/412KB-412KB-412KB/52MB-52MB-52MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/1.3MB-1.3MB-1.3MB/46MB-46MB-46MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/272KB-272KB-272KB/33MB-33MB-33MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 19% (8.2MB-8.2MB-8.2MB/396KB-396KB-396KB/36MB-36MB-36MB over 1)

Run time Stats:
   SOn/Norm: +1m44s404ms
      TOTAL: +1m44s404ms

Memory usage:
  Kernel : 580MB (8 samples)
  Native : 685MB (8 samples)
  Persist: 829MB (18 samples)
  Top: 234MB (2 samples)
  BTopFgs: 151MB (5 samples)
  ImpFg: 105MB (6 samples)
  ImpBg: 122MB (8 samples)
  Service: 57MB (20 samples)
  Receivr: 1.2MB (18 samples)
  LastAct: 4.1MB (1 samples)
  CchEmty: 636MB (35 samples)
  Cached : 1.4GB (8 samples)
  Free   : 341MB (8 samples)
  Z-Ram  : 459MB (8 samples)
  TOTAL  : 5.5GB

PSS collection stats:
  Internal Single: 7x over +97ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 64x over +534ms
  External: 0x over 0
  External Slow: 0x over 0
