AGGREGATED OVER LAST 1 HOURS:
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/6.8MB-6.8MB-6.8MB/56MB-56MB-56MB over 1)
       Service: 100% (12MB-12MB-12MB/6.8MB-6.8MB-6.8MB/56MB-56MB-56MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.6MB-1.6MB-1.6MB/31MB-31MB-31MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/876KB-876KB-876KB/20MB-20MB-20MB over 1)
    Persistent: 100% (11MB-11MB-11MB/876KB-876KB-876KB/20MB-20MB-20MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (75MB-75MB-75MB/49MB-49MB-49MB/108MB-108MB-108MB over 1)
    Bnd TopFgs: 100% (75MB-75MB-75MB/49MB-49MB-49MB/108MB-108MB-108MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (13MB-13MB-13MB/5.7MB-5.7MB-5.7MB/52MB-52MB-52MB over 1)
    Persistent: 100% (13MB-13MB-13MB/5.7MB-5.7MB-5.7MB/52MB-52MB-52MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/50MB-50MB-50MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/6.7MB-6.7MB-6.7MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/6.7MB-6.7MB-6.7MB/38MB-38MB-38MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (54MB-54MB-54MB/52MB-52MB-52MB/105MB-105MB-105MB over 1)
        Imp Fg: 100% (54MB-54MB-54MB/52MB-52MB-52MB/105MB-105MB-105MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/684KB-684KB-684KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/684KB-684KB-684KB/21MB-21MB-21MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/3.4MB-3.4MB-3.4MB/29MB-29MB-29MB over 1)
    Persistent: 100% (19MB-19MB-19MB/3.4MB-3.4MB-3.4MB/29MB-29MB-29MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/292KB-292KB-292KB/44MB-44MB-44MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/292KB-292KB-292KB/44MB-44MB-44MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (376MB-376MB-376MB/254MB-254MB-254MB/330MB-330MB-330MB over 1)
    Persistent: 100% (376MB-376MB-376MB/254MB-254MB-254MB/330MB-330MB-330MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/300KB-300KB-300KB/38MB-38MB-38MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/300KB-300KB-300KB/38MB-38MB-38MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/14MB-14MB-14MB/43MB-43MB-43MB over 1)
    Persistent: 100% (38MB-38MB-38MB/14MB-14MB-14MB/43MB-43MB-43MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.5MB-9.5MB-9.5MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
    Persistent: 100% (9.5MB-9.5MB-9.5MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/764KB-764KB-764KB/31MB-31MB-31MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/764KB-764KB-764KB/31MB-31MB-31MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.8MB-6.8MB-6.8MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (114MB-114MB-114MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-10MB-10MB/1.8MB-1.8MB-1.8MB/53MB-53MB-53MB over 1)
       Service: 100% (10MB-10MB-10MB/1.8MB-1.8MB-1.8MB/53MB-53MB-53MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/316KB-316KB-316KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/316KB-316KB-316KB/39MB-39MB-39MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/376KB-376KB-376KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/376KB-376KB-376KB/30MB-30MB-30MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/828KB-828KB-828KB/50MB-50MB-50MB over 1)
       Service: 100% (12MB-12MB-12MB/828KB-828KB-828KB/50MB-50MB-50MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/14MB-14MB-14MB/49MB-49MB-49MB over 1)
    Persistent: 100% (30MB-30MB-30MB/14MB-14MB-14MB/49MB-49MB-49MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.3MB-7.3MB-7.3MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/42MB-42MB-42MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/42MB-42MB-42MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (198MB-198MB-198MB/117MB-117MB-117MB/187MB-187MB-187MB over 1)
    Persistent: 100% (198MB-198MB-198MB/117MB-117MB-117MB/187MB-187MB-187MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (57MB-57MB-57MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
    Persistent: 100% (57MB-57MB-57MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (32MB-32MB-32MB/2.4MB-2.4MB-2.4MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/2.4MB-2.4MB-2.4MB/39MB-39MB-39MB over 1)
  * com.android.starter / u0a702 / v1:
         TOTAL: 100% (403MB-518MB-633MB/398MB-513MB-628MB/471MB-586MB-701MB over 2)
           Top: 100% (403MB-518MB-633MB/398MB-513MB-628MB/471MB-586MB-701MB over 2)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 0.45%
       Service: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.1MB-8.1MB-8.1MB/42MB-42MB-42MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.1MB-8.1MB-8.1MB/42MB-42MB-42MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/2.1MB-2.1MB-2.1MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/2.1MB-2.1MB-2.1MB/43MB-43MB-43MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-24MB-24MB/3.3MB-3.3MB-3.3MB/38MB-38MB-38MB over 1)
    Persistent: 100% (24MB-24MB-24MB/3.3MB-3.3MB-3.3MB/38MB-38MB-38MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/7.7MB-7.7MB-7.7MB/39MB-39MB-39MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.7MB-7.7MB-7.7MB/39MB-39MB-39MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 34%
        Imp Bg: 0.05%
       Service: 34%
      Receiver: 0.06%
      (Cached): 66% (25MB-25MB-25MB/5.0MB-5.0MB-5.0MB/30MB-30MB-30MB over 1)
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 29%
        Imp Bg: 0.05%
       Service: 29%
      Receiver: 0.06%
      (Cached): 71% (82MB-82MB-82MB/20MB-20MB-20MB/88MB-88MB-88MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.45%
           Top: 0.45%
        (Home): 100%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.45%
    Bnd TopFgs: 0.45%
        (Home): 0.01%
      (Cached): 100%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a254 / v519513633:
         TOTAL: 0.17%
       Service: 0.17%
      (Cached): 30% (40MB-40MB-40MB/24MB-24MB-24MB/74MB-74MB-74MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.17%
        Imp Bg: 0.10%
       Service: 0.01%
      Receiver: 0.06%
      (Cached): 100% (16MB-16MB-16MB/6.0MB-6.0MB-6.0MB/52MB-52MB-52MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.17%
        Imp Bg: 0.10%
       Service: 0.01%
      Receiver: 0.06%
      (Cached): 100% (6.7MB-6.7MB-6.7MB/4.9MB-4.9MB-4.9MB/58MB-58MB-58MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
         TOTAL: 0.16%
        Imp Bg: 0.05%
       Service: 0.05%
      Receiver: 0.06%
      (Cached): 100% (26MB-26MB-26MB/4.6MB-4.6MB-4.6MB/39MB-39MB-39MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.16%
      Receiver: 0.16%
      (Cached): 32% (12MB-12MB-12MB/9.6MB-9.6MB-9.6MB/61MB-61MB-61MB over 1)
  * com.android.chrome / u0a254 / v519513633:
         TOTAL: 0.15%
        Imp Bg: 0.05%
       Service: 0.04%
      Receiver: 0.06%
      (Cached): 100% (67MB-67MB-67MB/36MB-36MB-36MB/78MB-78MB-78MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.09%
        Imp Fg: 0.09%
      (Cached): 100% (6.0MB-6.0MB-6.0MB/1.5MB-1.5MB-1.5MB/45MB-45MB-45MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 100% (26MB-26MB-26MB/11MB-11MB-11MB/64MB-64MB-64MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.06%
        Imp Bg: 0.04%
      Receiver: 0.02%
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/84MB-84MB-84MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (10MB-10MB-10MB/3.5MB-3.5MB-3.5MB/51MB-51MB-51MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.5MB-7.5MB-7.5MB/63MB-63MB-63MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (7.2MB-7.2MB-7.2MB/5.8MB-5.8MB-5.8MB/55MB-55MB-55MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (26MB-26MB-26MB/23MB-23MB-23MB/84MB-84MB-84MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (19MB-19MB-19MB/16MB-16MB-16MB/74MB-74MB-74MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (39MB-39MB-39MB/37MB-37MB-37MB/97MB-97MB-97MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (35MB-35MB-35MB/33MB-33MB-33MB/94MB-94MB-94MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/65MB-65MB-65MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.7MB-6.7MB-6.7MB/5.2MB-5.2MB-5.2MB/56MB-56MB-56MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (26MB-26MB-26MB/8.6MB-8.6MB-8.6MB/38MB-38MB-38MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.2MB-6.2MB-6.2MB/61MB-61MB-61MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (9.4MB-9.4MB-9.4MB/2.5MB-2.5MB-2.5MB/49MB-49MB-49MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/78MB-78MB-78MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.2MB-4.2MB-4.2MB/51MB-51MB-51MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (34MB-34MB-34MB/836KB-836KB-836KB/54MB-54MB-54MB over 1)
  * com.google.android.apps.maps / u0a257 / v1066697795:
      (Cached): 100% (68MB-68MB-68MB/63MB-63MB-63MB/132MB-132MB-132MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/420KB-420KB-420KB/35MB-35MB-35MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.8MB-7.8MB-7.8MB/35MB-35MB-35MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.5MB-6.5MB-6.5MB/59MB-59MB-59MB over 1)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
      (Cached): 68% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/39MB-39MB-39MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 70% (24MB-24MB-24MB/21MB-21MB-21MB/80MB-80MB-80MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (19MB-19MB-19MB/16MB-16MB-16MB/79MB-79MB-79MB over 1)
  * com.osp.app.signin / u0a115 / v1320100003:
      (Cached): 100% (43MB-43MB-43MB/41MB-41MB-41MB/104MB-104MB-104MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/72MB-72MB-72MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/2.0MB-2.0MB-2.0MB/36MB-36MB-36MB over 1)

Run time Stats:
   SOn/Norm: +1m8s336ms
      TOTAL: +1m8s336ms

Memory usage:
  Kernel : 582MB (8 samples)
  Native : 705MB (8 samples)
  Persist: 847MB (18 samples)
  Top: 518MB (2 samples)
  BTopFgs: 151MB (4 samples)
  ImpFg: 105MB (5 samples)
  ImpBg: 123MB (16 samples)
  Service: 88MB (24 samples)
  Receivr: 190KB (46 samples)
  CchEmty: 757MB (36 samples)
  Cached : 1.2GB (8 samples)
  Free   : 326MB (8 samples)
  Z-Ram  : 358MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 4x over +90ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +548ms
  External: 0x over 0
  External Slow: 0x over 0
