AGGREGATED OVER LAST 1 HOURS:
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/38MB-38MB-38MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/38MB-38MB-38MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (191MB-191MB-191MB/83MB-83MB-83MB/146MB-146MB-146MB over 1)
    Persistent: 100% (191MB-191MB-191MB/83MB-83MB-83MB/146MB-146MB-146MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (58MB-58MB-58MB/7.6MB-7.6MB-7.6MB/47MB-47MB-47MB over 1)
    Persistent: 100% (58MB-58MB-58MB/7.6MB-7.6MB-7.6MB/47MB-47MB-47MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (28MB-28MB-28MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/9.5MB-9.5MB-9.5MB/36MB-36MB-36MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.5MB-9.5MB-9.5MB/36MB-36MB-36MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/9.6MB-9.6MB-9.6MB/38MB-38MB-38MB over 1)
    Persistent: 100% (38MB-38MB-38MB/9.6MB-9.6MB-9.6MB/38MB-38MB-38MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/14MB-14MB-14MB/49MB-49MB-49MB over 1)
    Persistent: 100% (27MB-27MB-27MB/14MB-14MB-14MB/49MB-49MB-49MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100% (44MB-44MB-44MB/15MB-15MB-15MB/68MB-68MB-68MB over 1)
    Bnd TopFgs: 100% (44MB-44MB-44MB/15MB-15MB-15MB/68MB-68MB-68MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
    Persistent: 100% (9.4MB-9.4MB-9.4MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/900KB-900KB-900KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/900KB-900KB-900KB/30MB-30MB-30MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (14MB-14MB-14MB/3.3MB-3.3MB-3.3MB/47MB-47MB-47MB over 1)
    Persistent: 100% (14MB-14MB-14MB/3.3MB-3.3MB-3.3MB/47MB-47MB-47MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (114MB-114MB-114MB/9.3MB-9.3MB-9.3MB/63MB-63MB-63MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/9.3MB-9.3MB-9.3MB/63MB-63MB-63MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/296KB-296KB-296KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/296KB-296KB-296KB/37MB-37MB-37MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/900KB-900KB-900KB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/900KB-900KB-900KB/37MB-37MB-37MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/5.7MB-5.7MB-5.7MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/5.7MB-5.7MB-5.7MB/47MB-47MB-47MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.1MB-8.1MB-8.1MB/42MB-42MB-42MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.1MB-8.1MB-8.1MB/42MB-42MB-42MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100% (92MB-92MB-92MB/58MB-58MB-58MB/119MB-119MB-119MB over 1)
    Bnd TopFgs: 100% (92MB-92MB-92MB/58MB-58MB-58MB/119MB-119MB-119MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/40MB-40MB-40MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/40MB-40MB-40MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/292KB-292KB-292KB/30MB-30MB-30MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/292KB-292KB-292KB/30MB-30MB-30MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/320KB-320KB-320KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/320KB-320KB-320KB/21MB-21MB-21MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/392KB-392KB-392KB/30MB-30MB-30MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/392KB-392KB-392KB/30MB-30MB-30MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/376KB-376KB-376KB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/376KB-376KB-376KB/47MB-47MB-47MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/804KB-804KB-804KB/34MB-34MB-34MB over 1)
       Service: 100% (12MB-12MB-12MB/804KB-804KB-804KB/34MB-34MB-34MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/324KB-324KB-324KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/324KB-324KB-324KB/26MB-26MB-26MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/0.89MB-0.89MB-0.89MB/32MB-32MB-32MB over 1)
    Persistent: 100% (17MB-17MB-17MB/0.89MB-0.89MB-0.89MB/32MB-32MB-32MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/384KB-384KB-384KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/384KB-384KB-384KB/30MB-30MB-30MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (77MB-77MB-77MB/29MB-29MB-29MB/81MB-81MB-81MB over 1)
    Bnd TopFgs: 100% (77MB-77MB-77MB/29MB-29MB-29MB/81MB-81MB-81MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/7.1MB-7.1MB-7.1MB/54MB-54MB-54MB over 1)
       Service: 100% (13MB-13MB-13MB/7.1MB-7.1MB-7.1MB/54MB-54MB-54MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/892KB-892KB-892KB/20MB-20MB-20MB over 1)
    Persistent: 100% (11MB-11MB-11MB/892KB-892KB-892KB/20MB-20MB-20MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/2.5MB-2.5MB-2.5MB/37MB-37MB-37MB over 1)
    Persistent: 100% (25MB-25MB-25MB/2.5MB-2.5MB-2.5MB/37MB-37MB-37MB over 1)
  * com.android.starter / u0a702 / v1:
         TOTAL: 100% (230MB-385MB-539MB/225MB-379MB-534MB/292MB-447MB-602MB over 2)
           Top: 100% (230MB-385MB-539MB/225MB-379MB-534MB/292MB-447MB-602MB over 2)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/1.7MB-1.7MB-1.7MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.7MB-1.7MB-1.7MB/33MB-33MB-33MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/2.0MB-2.0MB-2.0MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/2.0MB-2.0MB-2.0MB/42MB-42MB-42MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (334MB-334MB-334MB/203MB-203MB-203MB/272MB-272MB-272MB over 1)
    Persistent: 100% (334MB-334MB-334MB/203MB-203MB-203MB/272MB-272MB-272MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 26%
        Imp Bg: 0.20%
       Service: 26%
      (Cached): 74%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 26%
        Imp Bg: 0.20%
       Service: 26%
      (Cached): 74%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 9.2%
    Bnd TopFgs: 9.2%
      (Cached): 91%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 9.2%
           Top: 9.2%
        (Home): 91%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 9.2%
    Bnd TopFgs: 9.2%
        (Home): 0.01%
      (Cached): 91%
  * com.instagram.android / u0a299 / v365305118:
         TOTAL: 1.1%
      Receiver: 1.1%
      (Cached): 99% (83MB-101MB-119MB/35MB-74MB-113MB/96MB-139MB-182MB over 2)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.44%
        Imp Bg: 0.43%
       Service: 0.01%
      (Cached): 51% (19MB-19MB-19MB/15MB-15MB-15MB/72MB-72MB-72MB over 2)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 0.28%
        Imp Bg: 0.27%
       Service: 0.01%
      (Cached): 100% (8.1MB-8.1MB-8.1MB/1.1MB-1.1MB-1.1MB/33MB-33MB-33MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:9 / u0a254 / v519513633:
         TOTAL: 0.10%
       Service: 0.10%
      (Cached): 37%
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
         TOTAL: 0.09%
        Imp Bg: 0.02%
       Service: 0.06%
      Receiver: 0.01%
      (Cached): 100% (21MB-21MB-21MB/2.2MB-2.2MB-2.2MB/30MB-30MB-30MB over 1)
  * com.android.chrome / u0a254 / v519513633:
         TOTAL: 0.09%
        Imp Bg: 0.02%
       Service: 0.05%
      Receiver: 0.01%
      (Cached): 100% (61MB-61MB-61MB/19MB-19MB-19MB/54MB-54MB-54MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.05%
        Imp Fg: 0.05%
      (Cached): 100% (6.8MB-6.8MB-6.8MB/2.0MB-2.0MB-2.0MB/45MB-45MB-45MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (33MB-33MB-33MB/696KB-696KB-696KB/52MB-52MB-52MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/43MB-43MB-43MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.4MB-5.4MB-5.4MB/888KB-888KB-888KB/43MB-43MB-43MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100% (31MB-31MB-31MB/22MB-22MB-22MB/48MB-48MB-48MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/8.0MB-8.0MB-8.0MB/35MB-35MB-35MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
      (Cached): 49% (21MB-21MB-21MB/244KB-244KB-244KB/49MB-49MB-49MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/528KB-528KB-528KB/35MB-35MB-35MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/2.1MB-2.1MB-2.1MB/45MB-45MB-45MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (18MB-18MB-18MB/2.8MB-2.8MB-2.8MB/55MB-55MB-55MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/3.7MB-3.7MB-3.7MB/49MB-49MB-49MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/1.8MB-1.8MB-1.8MB/52MB-52MB-52MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/704KB-704KB-704KB/46MB-46MB-46MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (12MB-12MB-12MB/2.9MB-2.9MB-2.9MB/53MB-53MB-53MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 59% (46MB-46MB-46MB/8.3MB-8.3MB-8.3MB/64MB-64MB-64MB over 1)
  * com.netflix.mediaclient / u0a172 / v50271:
      (Cached): 100% (79MB-79MB-79MB/71MB-71MB-71MB/146MB-146MB-146MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/2.3MB-2.3MB-2.3MB/50MB-50MB-50MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (12MB-12MB-12MB/2.0MB-2.0MB-2.0MB/41MB-41MB-41MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/0.95MB-0.95MB-0.95MB/45MB-45MB-45MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (41MB-41MB-41MB/38MB-38MB-38MB/95MB-95MB-95MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/2.3MB-2.3MB-2.3MB/47MB-47MB-47MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/1.3MB-1.3MB-1.3MB/54MB-54MB-54MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (17MB-17MB-17MB/8.3MB-8.3MB-8.3MB/57MB-57MB-57MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/400KB-400KB-400KB/33MB-33MB-33MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (24MB-24MB-24MB/9.9MB-9.9MB-9.9MB/39MB-39MB-39MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/1.1MB-1.1MB-1.1MB/45MB-45MB-45MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/0.89MB-0.89MB-0.89MB/48MB-48MB-48MB over 1)

Run time Stats:
   SOn/Norm: +1m46s879ms
      TOTAL: +1m46s879ms

Memory usage:
  Kernel : 583MB (8 samples)
  Native : 705MB (8 samples)
  Persist: 798MB (18 samples)
  Top: 385MB (2 samples)
  BTopFgs: 286MB (6 samples)
  ImpFg: 102MB (5 samples)
  ImpBg: 122MB (12 samples)
  Service: 58MB (18 samples)
  Receivr: 1.1MB (8 samples)
  CchEmty: 708MB (35 samples)
  Cached : 1.5GB (8 samples)
  Free   : 385MB (8 samples)
  Z-Ram  : 504MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 5x over +98ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +546ms
  External: 0x over 0
  External Slow: 0x over 0
