AGGREGATED OVER LAST 1 HOURS:
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/888KB-888KB-888KB/20MB-20MB-20MB over 1)
    Persistent: 100% (11MB-11MB-11MB/888KB-888KB-888KB/20MB-20MB-20MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/2.2MB-2.2MB-2.2MB/33MB-33MB-33MB over 1)
    Persistent: 100% (17MB-17MB-17MB/2.2MB-2.2MB-2.2MB/33MB-33MB-33MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/280KB-280KB-280KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/280KB-280KB-280KB/37MB-37MB-37MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (53MB-53MB-53MB/4.7MB-4.7MB-4.7MB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (53MB-53MB-53MB/4.7MB-4.7MB-4.7MB/53MB-53MB-53MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/1.8MB-1.8MB-1.8MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.8MB-1.8MB-1.8MB/42MB-42MB-42MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/440KB-440KB-440KB/30MB-30MB-30MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/440KB-440KB-440KB/30MB-30MB-30MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/112KB-112KB-112KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/112KB-112KB-112KB/21MB-21MB-21MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/304KB-304KB-304KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/304KB-304KB-304KB/20MB-20MB-20MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (57MB-57MB-57MB/8.2MB-8.2MB-8.2MB/48MB-48MB-48MB over 1)
    Persistent: 100% (57MB-57MB-57MB/8.2MB-8.2MB-8.2MB/48MB-48MB-48MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/320KB-320KB-320KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/320KB-320KB-320KB/21MB-21MB-21MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/6.1MB-6.1MB-6.1MB/54MB-54MB-54MB over 1)
       Service: 100% (13MB-13MB-13MB/6.1MB-6.1MB-6.1MB/54MB-54MB-54MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/17MB-17MB-17MB/52MB-52MB-52MB over 1)
    Persistent: 100% (30MB-30MB-30MB/17MB-17MB-17MB/52MB-52MB-52MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (114MB-114MB-114MB/9.9MB-9.9MB-9.9MB/64MB-64MB-64MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/9.9MB-9.9MB-9.9MB/64MB-64MB-64MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (347MB-347MB-347MB/222MB-222MB-222MB/293MB-293MB-293MB over 1)
    Persistent: 100% (347MB-347MB-347MB/222MB-222MB-222MB/293MB-293MB-293MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/6.1MB-6.1MB-6.1MB/40MB-40MB-40MB over 1)
    Persistent: 100% (19MB-19MB-19MB/6.1MB-6.1MB-6.1MB/40MB-40MB-40MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-10MB-10MB/472KB-472KB-472KB/50MB-50MB-50MB over 1)
       Service: 100% (10MB-10MB-10MB/472KB-472KB-472KB/50MB-50MB-50MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (32MB-32MB-32MB/2.6MB-2.6MB-2.6MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/2.6MB-2.6MB-2.6MB/39MB-39MB-39MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/0.93MB-0.93MB-0.93MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/0.93MB-0.93MB-0.93MB/30MB-30MB-30MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (13MB-13MB-13MB/4.9MB-4.9MB-4.9MB/49MB-49MB-49MB over 1)
    Persistent: 100% (13MB-13MB-13MB/4.9MB-4.9MB-4.9MB/49MB-49MB-49MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/336KB-336KB-336KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/336KB-336KB-336KB/30MB-30MB-30MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/12KB-12KB-12KB/30MB-30MB-30MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/12KB-12KB-12KB/30MB-30MB-30MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/3.0MB-3.0MB-3.0MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3.0MB-3.0MB-3.0MB/34MB-34MB-34MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (75MB-75MB-75MB/39MB-39MB-39MB/93MB-93MB-93MB over 1)
    Bnd TopFgs: 100% (75MB-75MB-75MB/39MB-39MB-39MB/93MB-93MB-93MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/796KB-796KB-796KB/48MB-48MB-48MB over 1)
       Service: 100% (12MB-12MB-12MB/796KB-796KB-796KB/48MB-48MB-48MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/296KB-296KB-296KB/38MB-38MB-38MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/296KB-296KB-296KB/38MB-38MB-38MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/10MB-10MB-10MB/39MB-39MB-39MB over 1)
    Persistent: 100% (38MB-38MB-38MB/10MB-10MB-10MB/39MB-39MB-39MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/304KB-304KB-304KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/304KB-304KB-304KB/19MB-19MB-19MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/304KB-304KB-304KB/21MB-21MB-21MB over 1)
    Persistent: 100% (9.4MB-9.4MB-9.4MB/304KB-304KB-304KB/21MB-21MB-21MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/3.6MB-3.6MB-3.6MB/29MB-29MB-29MB over 1)
    Persistent: 100% (19MB-19MB-19MB/3.6MB-3.6MB-3.6MB/29MB-29MB-29MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/7.2MB-7.2MB-7.2MB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/7.2MB-7.2MB-7.2MB/49MB-49MB-49MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (195MB-195MB-195MB/102MB-102MB-102MB/166MB-166MB-166MB over 1)
    Persistent: 100% (195MB-195MB-195MB/102MB-102MB-102MB/166MB-166MB-166MB over 1)
  * com.android.starter / u0a702 / v1:
         TOTAL: 100% (542MB-601MB-660MB/535MB-595MB-654MB/726MB-666MB-726MB over 2)
           Top: 100% (542MB-601MB-660MB/535MB-595MB-654MB/726MB-666MB-726MB over 2)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-24MB-24MB/2.6MB-2.6MB-2.6MB/37MB-37MB-37MB over 1)
    Persistent: 100% (24MB-24MB-24MB/2.6MB-2.6MB-2.6MB/37MB-37MB-37MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/308KB-308KB-308KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/308KB-308KB-308KB/26MB-26MB-26MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/308KB-308KB-308KB/41MB-41MB-41MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/308KB-308KB-308KB/41MB-41MB-41MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 23%
       Service: 23%
      (Cached): 77%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 16%
       Service: 16%
      (Cached): 84%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 11%
    Bnd TopFgs: 2.6%
       Service: 8.4%
      (Cached): 89%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.26%
           Top: 0.26%
        (Home): 100%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.26%
    Bnd TopFgs: 0.26%
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.06%
        Imp Fg: 0.06%
      (Cached): 100% (6.1MB-6.1MB-6.1MB/1.7MB-1.7MB-1.7MB/44MB-44MB-44MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (25MB-25MB-25MB/16MB-16MB-16MB/66MB-66MB-66MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (34MB-34MB-34MB/416KB-416KB-416KB/52MB-52MB-52MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.5MB-5.5MB-5.5MB/4.2MB-4.2MB-4.2MB/48MB-48MB-48MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 60% (44MB-44MB-44MB/41MB-41MB-41MB/99MB-99MB-99MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/2.3MB-2.3MB-2.3MB/47MB-47MB-47MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (125MB-125MB-125MB/119MB-119MB-119MB/191MB-191MB-191MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/396KB-396KB-396KB/34MB-34MB-34MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100% (23MB-23MB-23MB/2.6MB-2.6MB-2.6MB/33MB-33MB-33MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (18MB-18MB-18MB/17MB-17MB-17MB/68MB-68MB-68MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/5.5MB-5.5MB-5.5MB/55MB-55MB-55MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/396KB-396KB-396KB/39MB-39MB-39MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (14MB-14MB-14MB/6.6MB-6.6MB-6.6MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/16MB-16MB-16MB/72MB-72MB-72MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (27MB-27MB-27MB/8.9MB-8.9MB-8.9MB/38MB-38MB-38MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.6MB-7.6MB-7.6MB/35MB-35MB-35MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (73MB-73MB-73MB/47MB-47MB-47MB/83MB-83MB-83MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/4.3MB-4.3MB-4.3MB/50MB-50MB-50MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/1.5MB-1.5MB-1.5MB/47MB-47MB-47MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/1.8MB-1.8MB-1.8MB/51MB-51MB-51MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (65MB-65MB-65MB/61MB-61MB-61MB/124MB-124MB-124MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/272KB-272KB-272KB/36MB-36MB-36MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (21MB-21MB-21MB/20MB-20MB-20MB/73MB-73MB-73MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (23MB-23MB-23MB/7.5MB-7.5MB-7.5MB/61MB-61MB-61MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.4MB-7.4MB-7.4MB/56MB-56MB-56MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/1.6MB-1.6MB-1.6MB/34MB-34MB-34MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (14MB-14MB-14MB/2.8MB-2.8MB-2.8MB/43MB-43MB-43MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/5.2MB-5.2MB-5.2MB/52MB-52MB-52MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (35MB-35MB-35MB/33MB-33MB-33MB/88MB-88MB-88MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (19MB-19MB-19MB/6.5MB-6.5MB-6.5MB/59MB-59MB-59MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (12MB-12MB-12MB/4.3MB-4.3MB-4.3MB/56MB-56MB-56MB over 1)

Run time Stats:
   SOn/Norm: +1m43s164ms
      TOTAL: +1m43s164ms

Memory usage:
  Kernel : 578MB (8 samples)
  Native : 690MB (8 samples)
  Persist: 816MB (18 samples)
  Top: 601MB (2 samples)
  BTopFgs: 151MB (4 samples)
  ImpFg: 106MB (5 samples)
  ImpBg: 122MB (2 samples)
  Service: 57MB (6 samples)
  Receivr: 6.4KB (2 samples)
  CchEmty: 703MB (31 samples)
  Cached : 1.3GB (8 samples)
  Free   : 374MB (8 samples)
  Z-Ram  : 408MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 2x over +95ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 65x over +528ms
  External: 0x over 0
  External Slow: 0x over 0
