AGGREGATED OVER LAST 1 HOURS:
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/100KB-100KB-100KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/100KB-100KB-100KB/37MB-37MB-37MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (385MB-385MB-385MB/252MB-252MB-252MB/324MB-324MB-324MB over 1)
    Persistent: 100% (385MB-385MB-385MB/252MB-252MB-252MB/324MB-324MB-324MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/4.1MB-4.1MB-4.1MB/30MB-30MB-30MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.1MB-4.1MB-4.1MB/30MB-30MB-30MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/812KB-812KB-812KB/20MB-20MB-20MB over 1)
    Persistent: 100% (11MB-11MB-11MB/812KB-812KB-812KB/20MB-20MB-20MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/88KB-88KB-88KB/28MB-28MB-28MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/88KB-88KB-88KB/28MB-28MB-28MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/0.00-0.00-0.00/45MB-45MB-45MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/0.00-0.00-0.00/45MB-45MB-45MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.5MB-6.5MB-6.5MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.5MB-6.5MB-6.5MB/47MB-47MB-47MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/32KB-32KB-32KB/39MB-39MB-39MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/32KB-32KB-32KB/39MB-39MB-39MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (140MB-140MB-140MB/27MB-27MB-27MB/82MB-82MB-82MB over 1)
        Imp Bg: 100% (140MB-140MB-140MB/27MB-27MB-27MB/82MB-82MB-82MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/4.0KB-4.0KB-4.0KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/4.0KB-4.0KB-4.0KB/20MB-20MB-20MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/0.00-0.00-0.00/19MB-19MB-19MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/0.00-0.00-0.00/19MB-19MB-19MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (77MB-77MB-77MB/28MB-28MB-28MB/80MB-80MB-80MB over 1)
    Bnd TopFgs: 100% (77MB-77MB-77MB/28MB-28MB-28MB/80MB-80MB-80MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.2MB-8.2MB-8.2MB/42MB-42MB-42MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.2MB-8.2MB-8.2MB/42MB-42MB-42MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/848KB-848KB-848KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/848KB-848KB-848KB/30MB-30MB-30MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/45MB-45MB-45MB over 1)
    Persistent: 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/45MB-45MB-45MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/792KB-792KB-792KB/33MB-33MB-33MB over 1)
       Service: 100% (12MB-12MB-12MB/792KB-792KB-792KB/33MB-33MB-33MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/0.00-0.00-0.00/20MB-20MB-20MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/0.00-0.00-0.00/20MB-20MB-20MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/0.00-0.00-0.00/21MB-21MB-21MB over 1)
    Persistent: 100% (9.4MB-9.4MB-9.4MB/0.00-0.00-0.00/21MB-21MB-21MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/160KB-160KB-160KB/29MB-29MB-29MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/160KB-160KB-160KB/29MB-29MB-29MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/3.0MB-3.0MB-3.0MB/37MB-37MB-37MB over 1)
    Persistent: 100% (26MB-26MB-26MB/3.0MB-3.0MB-3.0MB/37MB-37MB-37MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/860KB-860KB-860KB/31MB-31MB-31MB over 1)
    Persistent: 100% (17MB-17MB-17MB/860KB-860KB-860KB/31MB-31MB-31MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/80KB-80KB-80KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/80KB-80KB-80KB/36MB-36MB-36MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/356KB-356KB-356KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/356KB-356KB-356KB/30MB-30MB-30MB over 1)
  * com.android.starter / u0a702 / v1:
         TOTAL: 100% (817MB-817MB-817MB/812MB-812MB-812MB/878MB-878MB-878MB over 1)
           Top: 100% (817MB-817MB-817MB/812MB-812MB-812MB/878MB-878MB-878MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/0.00-0.00-0.00/19MB-19MB-19MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/0.00-0.00-0.00/19MB-19MB-19MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/9.7MB-9.7MB-9.7MB/38MB-38MB-38MB over 1)
    Persistent: 100% (38MB-38MB-38MB/9.7MB-9.7MB-9.7MB/38MB-38MB-38MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/1.3MB-1.3MB-1.3MB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/1.3MB-1.3MB-1.3MB/37MB-37MB-37MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (29MB-29MB-29MB/2.4MB-2.4MB-2.4MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/2.4MB-2.4MB-2.4MB/38MB-38MB-38MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/1.6MB-1.6MB-1.6MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.6MB-1.6MB-1.6MB/41MB-41MB-41MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/49MB-49MB-49MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/49MB-49MB-49MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/108KB-108KB-108KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/108KB-108KB-108KB/25MB-25MB-25MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/21MB-21MB-21MB/61MB-61MB-61MB over 1)
    Persistent: 100% (43MB-43MB-43MB/21MB-21MB-21MB/61MB-61MB-61MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/6.8MB-6.8MB-6.8MB/53MB-53MB-53MB over 1)
       Service: 100% (13MB-13MB-13MB/6.8MB-6.8MB-6.8MB/53MB-53MB-53MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (201MB-201MB-201MB/63MB-63MB-63MB/124MB-124MB-124MB over 1)
    Persistent: 100% (201MB-201MB-201MB/63MB-63MB-63MB/124MB-124MB-124MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 30%
       Service: 30%
      (Cached): 70%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 30%
       Service: 30%
      (Cached): 70%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 0.23%
    Bnd TopFgs: 0.23%
      (Cached): 100%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.23%
    Bnd TopFgs: 0.23%
      (Cached): 100%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.23%
           Top: 0.23%
        (Home): 100%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.10%
      (Cached): 100% (6.7MB-6.7MB-6.7MB/3.1MB-3.1MB-3.1MB/45MB-45MB-45MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (33MB-33MB-33MB/156KB-156KB-156KB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/1.1MB-1.1MB-1.1MB/44MB-44MB-44MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.8MB-7.8MB-7.8MB/35MB-35MB-35MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100% (21MB-21MB-21MB/1.8MB-1.8MB-1.8MB/26MB-26MB-26MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/7.3MB-7.3MB-7.3MB/62MB-62MB-62MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (63MB-63MB-63MB/19MB-19MB-19MB/48MB-48MB-48MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.4MB-5.4MB-5.4MB/736KB-736KB-736KB/42MB-42MB-42MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (25MB-25MB-25MB/8.8MB-8.8MB-8.8MB/38MB-38MB-38MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/7.6MB-7.6MB-7.6MB/61MB-61MB-61MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (90MB-90MB-90MB/85MB-85MB-85MB/153MB-153MB-153MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (12MB-12MB-12MB/2.1MB-2.1MB-2.1MB/40MB-40MB-40MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (17MB-17MB-17MB/2.2MB-2.2MB-2.2MB/51MB-51MB-51MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/1.2MB-1.2MB-1.2MB/52MB-52MB-52MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (18MB-18MB-18MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/58MB-58MB-58MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/764KB-764KB-764KB/45MB-45MB-45MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (12MB-12MB-12MB/5.6MB-5.6MB-5.6MB/56MB-56MB-56MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/0.89MB-0.89MB-0.89MB/47MB-47MB-47MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (12MB-12MB-12MB/4.4MB-4.4MB-4.4MB/47MB-47MB-47MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/3.8MB-3.8MB-3.8MB/51MB-51MB-51MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (16MB-16MB-16MB/6.4MB-6.4MB-6.4MB/55MB-55MB-55MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (45MB-45MB-45MB/41MB-41MB-41MB/102MB-102MB-102MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.0MB-1.0MB-1.0MB/44MB-44MB-44MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (26MB-26MB-26MB/22MB-22MB-22MB/67MB-67MB-67MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (50MB-50MB-50MB/33MB-33MB-33MB/90MB-90MB-90MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/2.3MB-2.3MB-2.3MB/52MB-52MB-52MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/356KB-356KB-356KB/33MB-33MB-33MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/104KB-104KB-104KB/32MB-32MB-32MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/900KB-900KB-900KB/44MB-44MB-44MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/768KB-768KB-768KB/38MB-38MB-38MB over 1)

Run time Stats:
   SOn/Norm: +1m50s6ms
      TOTAL: +1m50s6ms

Memory usage:
  Kernel : 580MB (8 samples)
  Native : 683MB (8 samples)
  Persist: 842MB (18 samples)
  Top: 817MB (1 samples)
  BTopFgs: 151MB (4 samples)
  ImpFg: 101MB (5 samples)
  ImpBg: 149MB (2 samples)
  Service: 58MB (8 samples)
  CchEmty: 649MB (32 samples)
  Cached : 1.4GB (8 samples)
  Free   : 488MB (8 samples)
  Z-Ram  : 494MB (8 samples)
  TOTAL  : 6.3GB

PSS collection stats:
  Internal Single: 1x over +60ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +515ms
  External: 0x over 0
  External Slow: 0x over 0
