AGGREGATED OVER LAST 1 HOURS:
  * com.android.starter / u0a702 / v1:
         TOTAL: 100% (495MB-516MB-536MB/491MB-511MB-531MB/559MB-580MB-600MB over 2)
           Top: 100% (495MB-516MB-536MB/491MB-511MB-531MB/559MB-580MB-600MB over 2)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/800KB-800KB-800KB/20MB-20MB-20MB over 1)
    Persistent: 100% (11MB-11MB-11MB/800KB-800KB-800KB/20MB-20MB-20MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/36KB-36KB-36KB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/36KB-36KB-36KB/47MB-47MB-47MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (20MB-20MB-20MB/4.1MB-4.1MB-4.1MB/29MB-29MB-29MB over 1)
    Persistent: 100% (20MB-20MB-20MB/4.1MB-4.1MB-4.1MB/29MB-29MB-29MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (28MB-28MB-28MB/11MB-11MB-11MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/11MB-11MB-11MB/47MB-47MB-47MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/4.0KB-4.0KB-4.0KB/21MB-21MB-21MB over 1)
    Persistent: 100% (9.4MB-9.4MB-9.4MB/4.0KB-4.0KB-4.0KB/21MB-21MB-21MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/50MB-50MB-50MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/10MB-10MB-10MB/39MB-39MB-39MB over 1)
    Persistent: 100% (38MB-38MB-38MB/10MB-10MB-10MB/39MB-39MB-39MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (58MB-58MB-58MB/8.7MB-8.7MB-8.7MB/48MB-48MB-48MB over 1)
    Persistent: 100% (58MB-58MB-58MB/8.7MB-8.7MB-8.7MB/48MB-48MB-48MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (201MB-201MB-201MB/71MB-71MB-71MB/134MB-134MB-134MB over 1)
    Persistent: 100% (201MB-201MB-201MB/71MB-71MB-71MB/134MB-134MB-134MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (13MB-13MB-13MB/3.4MB-3.4MB-3.4MB/47MB-47MB-47MB over 1)
    Persistent: 100% (13MB-13MB-13MB/3.4MB-3.4MB-3.4MB/47MB-47MB-47MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/8.0KB-8.0KB-8.0KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/8.0KB-8.0KB-8.0KB/20MB-20MB-20MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/220KB-220KB-220KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/220KB-220KB-220KB/30MB-30MB-30MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/1.6MB-1.6MB-1.6MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.6MB-1.6MB-1.6MB/33MB-33MB-33MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/4.0KB-4.0KB-4.0KB/30MB-30MB-30MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/4.0KB-4.0KB-4.0KB/30MB-30MB-30MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/704KB-704KB-704KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/704KB-704KB-704KB/30MB-30MB-30MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/12KB-12KB-12KB/38MB-38MB-38MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/12KB-12KB-12KB/38MB-38MB-38MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (73MB-73MB-73MB/25MB-25MB-25MB/78MB-78MB-78MB over 1)
    Bnd TopFgs: 100% (73MB-73MB-73MB/25MB-25MB-25MB/78MB-78MB-78MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/6.8MB-6.8MB-6.8MB/55MB-55MB-55MB over 1)
       Service: 100% (12MB-12MB-12MB/6.8MB-6.8MB-6.8MB/55MB-55MB-55MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/4.0KB-4.0KB-4.0KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/4.0KB-4.0KB-4.0KB/25MB-25MB-25MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/4.0KB-4.0KB-4.0KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/4.0KB-4.0KB-4.0KB/19MB-19MB-19MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/0.95MB-0.95MB-0.95MB/32MB-32MB-32MB over 1)
    Persistent: 100% (16MB-16MB-16MB/0.95MB-0.95MB-0.95MB/32MB-32MB-32MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/36KB-36KB-36KB/40MB-40MB-40MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/36KB-36KB-36KB/40MB-40MB-40MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (352MB-352MB-352MB/232MB-232MB-232MB/303MB-303MB-303MB over 1)
    Persistent: 100% (352MB-352MB-352MB/232MB-232MB-232MB/303MB-303MB-303MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/1.4MB-1.4MB-1.4MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.4MB-1.4MB-1.4MB/42MB-42MB-42MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/4.0KB-4.0KB-4.0KB/29MB-29MB-29MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/4.0KB-4.0KB-4.0KB/29MB-29MB-29MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/4.0KB-4.0KB-4.0KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/4.0KB-4.0KB-4.0KB/19MB-19MB-19MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/636KB-636KB-636KB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/636KB-636KB-636KB/37MB-37MB-37MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (114MB-114MB-114MB/9.1MB-9.1MB-9.1MB/63MB-63MB-63MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/9.1MB-9.1MB-9.1MB/63MB-63MB-63MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/44MB-44MB-44MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/44MB-44MB-44MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/4.0KB-4.0KB-4.0KB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/4.0KB-4.0KB-4.0KB/20MB-20MB-20MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/684KB-684KB-684KB/35MB-35MB-35MB over 1)
       Service: 100% (12MB-12MB-12MB/684KB-684KB-684KB/35MB-35MB-35MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
    Persistent: 100% (25MB-25MB-25MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/4.0KB-4.0KB-4.0KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/4.0KB-4.0KB-4.0KB/37MB-37MB-37MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 25%
        Imp Bg: 0.04%
       Service: 25%
      Receiver: 0.10%
      (Cached): 75%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 22%
        Imp Bg: 0.04%
       Service: 22%
      Receiver: 0.15%
      (Cached): 78%
  * com.google.android.gm / u0a256 / v63439432:
         TOTAL: 0.62%
        Imp Bg: 0.05%
      Receiver: 0.57%
      (Cached): 25%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 0.26%
        Imp Bg: 0.04%
       Service: 0.01%
      Receiver: 0.21%
      (Cached): 100% (8.1MB-8.1MB-8.1MB/1.6MB-1.6MB-1.6MB/34MB-34MB-34MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.25%
           Top: 0.25%
        (Home): 100%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 0.25%
    Bnd TopFgs: 0.25%
      (Cached): 100%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.25%
    Bnd TopFgs: 0.25%
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.12%
        Imp Fg: 0.12%
      (Cached): 100% (6.3MB-6.3MB-6.3MB/1.8MB-1.8MB-1.8MB/44MB-44MB-44MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:7 / u0a254 / v519513633:
         TOTAL: 0.11%
       Service: 0.11%
      (Cached): 31% (36MB-36MB-36MB/21MB-21MB-21MB/66MB-66MB-66MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
         TOTAL: 0.07%
        Imp Bg: 0.02%
       Service: 0.04%
      Receiver: 0.02%
      (Cached): 100% (22MB-22MB-22MB/1.9MB-1.9MB-1.9MB/30MB-30MB-30MB over 1)
  * com.android.chrome / u0a254 / v519513633:
         TOTAL: 0.07%
        Imp Bg: 0.02%
       Service: 0.03%
      Receiver: 0.02%
      (Cached): 100% (65MB-65MB-65MB/23MB-23MB-23MB/57MB-57MB-57MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/42MB-42MB-42MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (17MB-17MB-17MB/14MB-14MB-14MB/72MB-72MB-72MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (13MB-13MB-13MB/3.8MB-3.8MB-3.8MB/47MB-47MB-47MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (99MB-99MB-99MB/94MB-94MB-94MB/163MB-163MB-163MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/7.4MB-7.4MB-7.4MB/53MB-53MB-53MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/1.1MB-1.1MB-1.1MB/45MB-45MB-45MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/2.2MB-2.2MB-2.2MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 6.5% (18MB-18MB-18MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 100% (13MB-13MB-13MB/4.3MB-4.3MB-4.3MB/42MB-42MB-42MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.4MB-5.4MB-5.4MB/816KB-816KB-816KB/44MB-44MB-44MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/1.5MB-1.5MB-1.5MB/55MB-55MB-55MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (12MB-12MB-12MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/4.0KB-4.0KB-4.0KB/33MB-33MB-33MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (27MB-27MB-27MB/8.9MB-8.9MB-8.9MB/38MB-38MB-38MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/67MB-67MB-67MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.2MB-1.2MB-1.2MB/50MB-50MB-50MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (11MB-11MB-11MB/8.9MB-8.9MB-8.9MB/64MB-64MB-64MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/272KB-272KB-272KB/35MB-35MB-35MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/780KB-780KB-780KB/47MB-47MB-47MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/4.8MB-4.8MB-4.8MB/51MB-51MB-51MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.9MB-7.9MB-7.9MB/35MB-35MB-35MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/3.9MB-3.9MB-3.9MB/57MB-57MB-57MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (18MB-18MB-18MB/6.6MB-6.6MB-6.6MB/56MB-56MB-56MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (34MB-34MB-34MB/8.0KB-8.0KB-8.0KB/52MB-52MB-52MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 27% (21MB-21MB-21MB/18MB-18MB-18MB/78MB-78MB-78MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
      (Cached): 100% (24MB-24MB-24MB/15MB-15MB-15MB/64MB-64MB-64MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/1.3MB-1.3MB-1.3MB/46MB-46MB-46MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/2.9MB-2.9MB-2.9MB/52MB-52MB-52MB over 1)

Run time Stats:
   SOn/Norm: +1m44s646ms
      TOTAL: +1m44s646ms

Memory usage:
  Kernel : 578MB (8 samples)
  Native : 686MB (8 samples)
  Persist: 830MB (18 samples)
  Top: 516MB (2 samples)
  BTopFgs: 145MB (4 samples)
  ImpFg: 102MB (5 samples)
  ImpBg: 122MB (8 samples)
  Service: 57MB (16 samples)
  Receivr: 32KB (6 samples)
  CchEmty: 587MB (33 samples)
  Cached : 1.4GB (8 samples)
  Free   : 470MB (8 samples)
  Z-Ram  : 470MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 3x over +86ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +510ms
  External: 0x over 0
  External Slow: 0x over 0
