AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/304KB-304KB-304KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/304KB-304KB-304KB/20MB-20MB-20MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (29MB-29MB-29MB/2.4MB-2.4MB-2.4MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/2.4MB-2.4MB-2.4MB/38MB-38MB-38MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/304KB-304KB-304KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/304KB-304KB-304KB/26MB-26MB-26MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/824KB-824KB-824KB/33MB-33MB-33MB over 1)
       Service: 100% (12MB-12MB-12MB/824KB-824KB-824KB/33MB-33MB-33MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/304KB-304KB-304KB/39MB-39MB-39MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/304KB-304KB-304KB/39MB-39MB-39MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/292KB-292KB-292KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/292KB-292KB-292KB/37MB-37MB-37MB over 1)
  * com.android.starter / u0a702 / v1:
         TOTAL: 100% (539MB-606MB-673MB/534MB-601MB-668MB/604MB-671MB-738MB over 2)
           Top: 100% (539MB-606MB-673MB/534MB-601MB-668MB/604MB-671MB-738MB over 2)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/296KB-296KB-296KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/296KB-296KB-296KB/21MB-21MB-21MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/308KB-308KB-308KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/308KB-308KB-308KB/19MB-19MB-19MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/304KB-304KB-304KB/21MB-21MB-21MB over 1)
    Persistent: 100% (9.4MB-9.4MB-9.4MB/304KB-304KB-304KB/21MB-21MB-21MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/51MB-51MB-51MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/51MB-51MB-51MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (199MB-199MB-199MB/85MB-85MB-85MB/147MB-147MB-147MB over 1)
    Persistent: 100% (199MB-199MB-199MB/85MB-85MB-85MB/147MB-147MB-147MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (12MB-12MB-12MB/6.7MB-6.7MB-6.7MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/6.7MB-6.7MB-6.7MB/47MB-47MB-47MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (76MB-76MB-76MB/28MB-28MB-28MB/80MB-80MB-80MB over 1)
    Bnd TopFgs: 100% (76MB-76MB-76MB/28MB-28MB-28MB/80MB-80MB-80MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (343MB-343MB-343MB/216MB-216MB-216MB/285MB-285MB-285MB over 1)
    Persistent: 100% (343MB-343MB-343MB/216MB-216MB-216MB/285MB-285MB-285MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (142MB-142MB-142MB/72MB-72MB-72MB/128MB-128MB-128MB over 1)
        Imp Bg: 100% (142MB-142MB-142MB/72MB-72MB-72MB/128MB-128MB-128MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/392KB-392KB-392KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/392KB-392KB-392KB/30MB-30MB-30MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/3.3MB-3.3MB-3.3MB/37MB-37MB-37MB over 1)
    Persistent: 100% (26MB-26MB-26MB/3.3MB-3.3MB-3.3MB/37MB-37MB-37MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/276KB-276KB-276KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/276KB-276KB-276KB/36MB-36MB-36MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
    Persistent: 100% (20MB-20MB-20MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/272KB-272KB-272KB/29MB-29MB-29MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/272KB-272KB-272KB/29MB-29MB-29MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/368KB-368KB-368KB/30MB-30MB-30MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/368KB-368KB-368KB/30MB-30MB-30MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/0.91MB-0.91MB-0.91MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/0.91MB-0.91MB-0.91MB/30MB-30MB-30MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/1.6MB-1.6MB-1.6MB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/1.6MB-1.6MB-1.6MB/37MB-37MB-37MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/1.7MB-1.7MB-1.7MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.7MB-1.7MB-1.7MB/33MB-33MB-33MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/6.3MB-6.3MB-6.3MB/33MB-33MB-33MB over 1)
    Persistent: 100% (15MB-15MB-15MB/6.3MB-6.3MB-6.3MB/33MB-33MB-33MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/9.9MB-9.9MB-9.9MB/38MB-38MB-38MB over 1)
    Persistent: 100% (38MB-38MB-38MB/9.9MB-9.9MB-9.9MB/38MB-38MB-38MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (60MB-60MB-60MB/8.8MB-8.8MB-8.8MB/48MB-48MB-48MB over 1)
    Persistent: 100% (60MB-60MB-60MB/8.8MB-8.8MB-8.8MB/48MB-48MB-48MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/7.1MB-7.1MB-7.1MB/54MB-54MB-54MB over 1)
       Service: 100% (12MB-12MB-12MB/7.1MB-7.1MB-7.1MB/54MB-54MB-54MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.89MB-0.89MB-0.89MB/20MB-20MB-20MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.89MB-0.89MB-0.89MB/20MB-20MB-20MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/0.95MB-0.95MB-0.95MB/31MB-31MB-31MB over 1)
    Persistent: 100% (16MB-16MB-16MB/0.95MB-0.95MB-0.95MB/31MB-31MB-31MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (14MB-14MB-14MB/3.6MB-3.6MB-3.6MB/46MB-46MB-46MB over 1)
    Persistent: 100% (14MB-14MB-14MB/3.6MB-3.6MB-3.6MB/46MB-46MB-46MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/340KB-340KB-340KB/45MB-45MB-45MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/340KB-340KB-340KB/45MB-45MB-45MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 58%
    Bnd TopFgs: 14%
       Service: 44%
      (Cached): 42%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 41%
    Bnd TopFgs: 14%
       Service: 27%
      (Cached): 59%
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 9.2%
        Imp Fg: 9.2%
      (Cached): 91% (9.2MB-9.2MB-9.2MB/4.6MB-4.6MB-4.6MB/49MB-49MB-49MB over 1)
  * com.instagram.android / u0a299 / v365305118:
         TOTAL: 0.96%
      Receiver: 0.96%
      (Cached): 99% (86MB-86MB-86MB/81MB-81MB-81MB/147MB-147MB-147MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.42%
      Receiver: 0.42%
      (Cached): 100% (47MB-47MB-47MB/43MB-43MB-43MB/105MB-105MB-105MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.28%
       Service: 0.23%
    Service Rs: 0.05%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.25%
    Bnd TopFgs: 0.25%
      (Cached): 100%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 0.25%
    Bnd TopFgs: 0.25%
      (Cached): 100%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.25%
           Top: 0.25%
        (Home): 100%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.19%
       Service: 0.19%
      (Cached): 100% (12MB-12MB-12MB/1.9MB-1.9MB-1.9MB/39MB-39MB-39MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.11%
      (Cached): 100% (6.5MB-6.5MB-6.5MB/3.0MB-3.0MB-3.0MB/45MB-45MB-45MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.03%
       Service: 0.03%
      (Cached): 100% (17MB-17MB-17MB/2.1MB-2.1MB-2.1MB/51MB-51MB-51MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 100% (16MB-16MB-16MB/10MB-10MB-10MB/58MB-58MB-58MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/724KB-724KB-724KB/45MB-45MB-45MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (24MB-24MB-24MB/8.9MB-8.9MB-8.9MB/38MB-38MB-38MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/1.4MB-1.4MB-1.4MB/53MB-53MB-53MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.4MB-5.4MB-5.4MB/704KB-704KB-704KB/42MB-42MB-42MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (21MB-21MB-21MB/10MB-10MB-10MB/61MB-61MB-61MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/1.2MB-1.2MB-1.2MB/44MB-44MB-44MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/508KB-508KB-508KB/34MB-34MB-34MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (13MB-13MB-13MB/10.0MB-10.0MB-10.0MB/66MB-66MB-66MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 15% (12MB-12MB-12MB/4.6MB-4.6MB-4.6MB/59MB-59MB-59MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/1.7MB-1.7MB-1.7MB/32MB-32MB-32MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/3.8MB-3.8MB-3.8MB/51MB-51MB-51MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (13MB-13MB-13MB/1.7MB-1.7MB-1.7MB/42MB-42MB-42MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/0.91MB-0.91MB-0.91MB/47MB-47MB-47MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100% (21MB-21MB-21MB/2.2MB-2.2MB-2.2MB/27MB-27MB-27MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (51MB-51MB-51MB/48MB-48MB-48MB/107MB-107MB-107MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.7MB-7.7MB-7.7MB/35MB-35MB-35MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (16MB-16MB-16MB/7.2MB-7.2MB-7.2MB/56MB-56MB-56MB over 1)
  * com.netflix.mediaclient / u0a172 / v50271:
      (Cached): 90% (73MB-73MB-73MB/53MB-53MB-53MB/122MB-122MB-122MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
    (Last Act): 89% (20MB-20MB-20MB/17MB-17MB-17MB/69MB-69MB-69MB over 1)
      (Cached): 11% (13MB-13MB-13MB/4.1MB-4.1MB-4.1MB/43MB-43MB-43MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (11MB-11MB-11MB/5.0MB-5.0MB-5.0MB/56MB-56MB-56MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (13MB-14MB-16MB/9.8MB-12MB-13MB/70MB-68MB-70MB over 2)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (33MB-33MB-33MB/648KB-648KB-648KB/51MB-51MB-51MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/808KB-808KB-808KB/44MB-44MB-44MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/0.96MB-0.96MB-0.96MB/44MB-44MB-44MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (66MB-66MB-66MB/21MB-21MB-21MB/52MB-52MB-52MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (13MB-15MB-17MB/10MB-12MB-14MB/71MB-70MB-71MB over 2)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/372KB-372KB-372KB/32MB-32MB-32MB over 1)

Run time Stats:
   SOn/Norm: +1m49s681ms
      TOTAL: +1m49s681ms

Memory usage:
  Kernel : 586MB (8 samples)
  Native : 686MB (8 samples)
  Persist: 818MB (18 samples)
  Top: 606MB (2 samples)
  BTopFgs: 150MB (4 samples)
  ImpFg: 100MB (6 samples)
  ImpBg: 150MB (4 samples)
  Service: 57MB (16 samples)
  Receivr: 1.0MB (12 samples)
  LastAct: 18MB (1 samples)
  CchEmty: 694MB (36 samples)
  Cached : 1.3GB (8 samples)
  Free   : 376MB (8 samples)
  Z-Ram  : 462MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 6x over +120ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +538ms
  External: 0x over 0
  External Slow: 0x over 0
