AGGREGATED OVER LAST 1 HOURS:
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (13MB-13MB-13MB/4.5MB-4.5MB-4.5MB/50MB-50MB-50MB over 1)
    Persistent: 100% (13MB-13MB-13MB/4.5MB-4.5MB-4.5MB/50MB-50MB-50MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/13MB-13MB-13MB/43MB-43MB-43MB over 1)
    Persistent: 100% (38MB-38MB-38MB/13MB-13MB-13MB/43MB-43MB-43MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (76MB-76MB-76MB/40MB-40MB-40MB/96MB-96MB-96MB over 1)
    Bnd TopFgs: 100% (76MB-76MB-76MB/40MB-40MB-40MB/96MB-96MB-96MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (194MB-194MB-194MB/107MB-107MB-107MB/174MB-174MB-174MB over 1)
    Persistent: 100% (194MB-194MB-194MB/107MB-107MB-107MB/174MB-174MB-174MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.5MB-9.5MB-9.5MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
    Persistent: 100% (9.5MB-9.5MB-9.5MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/320KB-320KB-320KB/39MB-39MB-39MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/320KB-320KB-320KB/39MB-39MB-39MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (54MB-54MB-54MB/52MB-52MB-52MB/104MB-104MB-104MB over 1)
        Imp Fg: 100% (54MB-54MB-54MB/52MB-52MB-52MB/104MB-104MB-104MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/748KB-748KB-748KB/31MB-31MB-31MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/748KB-748KB-748KB/31MB-31MB-31MB over 1)
  * com.android.starter / u0a702 / v1:
         TOTAL: 100% (230MB-230MB-230MB/225MB-225MB-225MB/297MB-297MB-297MB over 1)
           Top: 100% (230MB-230MB-230MB/225MB-225MB-225MB/297MB-297MB-297MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/652KB-652KB-652KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/652KB-652KB-652KB/21MB-21MB-21MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (32MB-32MB-32MB/2.2MB-2.2MB-2.2MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/2.2MB-2.2MB-2.2MB/39MB-39MB-39MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/876KB-876KB-876KB/20MB-20MB-20MB over 1)
    Persistent: 100% (11MB-11MB-11MB/876KB-876KB-876KB/20MB-20MB-20MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/13MB-13MB-13MB/48MB-48MB-48MB over 1)
    Persistent: 100% (28MB-28MB-28MB/13MB-13MB-13MB/48MB-48MB-48MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/352KB-352KB-352KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/352KB-352KB-352KB/30MB-30MB-30MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/3.2MB-3.2MB-3.2MB/28MB-28MB-28MB over 1)
    Persistent: 100% (19MB-19MB-19MB/3.2MB-3.2MB-3.2MB/28MB-28MB-28MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/580KB-580KB-580KB/49MB-49MB-49MB over 1)
       Service: 100% (12MB-12MB-12MB/580KB-580KB-580KB/49MB-49MB-49MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (367MB-367MB-367MB/241MB-241MB-241MB/316MB-316MB-316MB over 1)
    Persistent: 100% (367MB-367MB-367MB/241MB-241MB-241MB/316MB-316MB-316MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/300KB-300KB-300KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/300KB-300KB-300KB/37MB-37MB-37MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/7.2MB-7.2MB-7.2MB/38MB-38MB-38MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.2MB-7.2MB-7.2MB/38MB-38MB-38MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (56MB-56MB-56MB/8.0MB-8.0MB-8.0MB/48MB-48MB-48MB over 1)
    Persistent: 100% (56MB-56MB-56MB/8.0MB-8.0MB-8.0MB/48MB-48MB-48MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/4.4MB-4.4MB-4.4MB/38MB-38MB-38MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.4MB-4.4MB-4.4MB/38MB-38MB-38MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/328KB-328KB-328KB/19MB-19MB-19MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/1.5MB-1.5MB-1.5MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.5MB-1.5MB-1.5MB/31MB-31MB-31MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-10MB-10MB/536KB-536KB-536KB/51MB-51MB-51MB over 1)
       Service: 100% (10MB-10MB-10MB/536KB-536KB-536KB/51MB-51MB-51MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/4.9MB-4.9MB-4.9MB/53MB-53MB-53MB over 1)
       Service: 100% (12MB-12MB-12MB/4.9MB-4.9MB-4.9MB/53MB-53MB-53MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-24MB-24MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
    Persistent: 100% (24MB-24MB-24MB/3.1MB-3.1MB-3.1MB/37MB-37MB-37MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/1.8MB-1.8MB-1.8MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.8MB-1.8MB-1.8MB/43MB-43MB-43MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/3.5MB-3.5MB-3.5MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3.5MB-3.5MB-3.5MB/35MB-35MB-35MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/12KB-12KB-12KB/31MB-31MB-31MB over 1)
       Service: 100% (7.0MB-7.0MB-7.0MB/12KB-12KB-12KB/31MB-31MB-31MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.3MB-7.3MB-7.3MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (114MB-114MB-114MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 0.34%
       Service: 100%
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/5.2MB-5.2MB-5.2MB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/5.2MB-5.2MB-5.2MB/48MB-48MB-48MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/42MB-42MB-42MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/42MB-42MB-42MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 24%
       Service: 24%
      Receiver: 0.01%
      (Cached): 76%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 21%
       Service: 21%
      Receiver: 0.02%
      (Cached): 79%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.34%
    Bnd TopFgs: 0.34%
        (Home): 0.01%
      (Cached): 100%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.34%
           Top: 0.34%
        (Home): 100%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.11%
      (Cached): 100% (6.0MB-6.0MB-6.0MB/1.5MB-1.5MB-1.5MB/44MB-44MB-44MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 100% (25MB-25MB-25MB/15MB-15MB-15MB/67MB-67MB-67MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a254 / v519513633:
         TOTAL: 0.04%
       Service: 0.04%
      (Cached): 13% (40MB-40MB-40MB/23MB-23MB-23MB/74MB-74MB-74MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (26MB-26MB-26MB/23MB-23MB-23MB/83MB-83MB-83MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.7MB-7.7MB-7.7MB/35MB-35MB-35MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100% (21MB-21MB-21MB/3.2MB-3.2MB-3.2MB/37MB-37MB-37MB over 1)
  * com.osp.app.signin / u0a115 / v1320100003:
      (Cached): 100% (36MB-36MB-36MB/34MB-34MB-34MB/96MB-96MB-96MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (12MB-12MB-12MB/9.2MB-9.2MB-9.2MB/61MB-61MB-61MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (67MB-67MB-67MB/39MB-39MB-39MB/89MB-89MB-89MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/396KB-396KB-396KB/40MB-40MB-40MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/1.9MB-1.9MB-1.9MB/36MB-36MB-36MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (35MB-35MB-35MB/33MB-33MB-33MB/92MB-92MB-92MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (27MB-27MB-27MB/8.8MB-8.8MB-8.8MB/39MB-39MB-39MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (18MB-18MB-18MB/10MB-10MB-10MB/59MB-59MB-59MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/8.0MB-8.0MB-8.0MB/62MB-62MB-62MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (42MB-42MB-42MB/40MB-40MB-40MB/98MB-98MB-98MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/5.2MB-5.2MB-5.2MB/55MB-55MB-55MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.2MB-6.2MB-6.2MB/60MB-60MB-60MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (19MB-19MB-19MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/416KB-416KB-416KB/35MB-35MB-35MB over 1)
  * com.google.android.apps.maps / u0a257 / v1066697795:
      (Cached): 100% (52MB-52MB-52MB/48MB-48MB-48MB/114MB-114MB-114MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/76MB-76MB-76MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/74MB-74MB-74MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/5.9MB-5.9MB-5.9MB/54MB-54MB-54MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/2.5MB-2.5MB-2.5MB/48MB-48MB-48MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (34MB-34MB-34MB/656KB-656KB-656KB/54MB-54MB-54MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.2MB-4.2MB-4.2MB/50MB-50MB-50MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (11MB-11MB-11MB/9.5MB-9.5MB-9.5MB/65MB-65MB-65MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (12MB-12MB-12MB/9.5MB-9.5MB-9.5MB/67MB-67MB-67MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (10MB-10MB-10MB/3.5MB-3.5MB-3.5MB/51MB-51MB-51MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/5.4MB-5.4MB-5.4MB/57MB-57MB-57MB over 1)

Run time Stats:
   SOn/Norm: +1m13s141ms
      TOTAL: +1m13s141ms

Memory usage:
  Kernel : 581MB (8 samples)
  Native : 696MB (8 samples)
  Persist: 831MB (18 samples)
  Top: 230MB (1 samples)
  BTopFgs: 152MB (4 samples)
  ImpFg: 106MB (5 samples)
  ImpBg: 123MB (2 samples)
  Service: 57MB (8 samples)
  Receivr: 23KB (2 samples)
  CchEmty: 602MB (31 samples)
  Cached : 1.2GB (8 samples)
  Free   : 397MB (8 samples)
  Z-Ram  : 374MB (8 samples)
  TOTAL  : 5.3GB

PSS collection stats:
  Internal Single: 1x over +23ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 65x over +514ms
  External: 0x over 0
  External Slow: 0x over 0
