AGGREGATED OVER LAST 1 HOURS:
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/772KB-772KB-772KB/20MB-20MB-20MB over 1)
    Persistent: 100% (11MB-11MB-11MB/772KB-772KB-772KB/20MB-20MB-20MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/628KB-628KB-628KB/34MB-34MB-34MB over 1)
       Service: 100% (12MB-12MB-12MB/628KB-628KB-628KB/34MB-34MB-34MB over 1)
  * com.android.starter / u0a702 / v1:
         TOTAL: 100% (536MB-537MB-538MB/532MB-533MB-534MB/597MB-597MB-598MB over 2)
           Top: 100% (536MB-537MB-538MB/532MB-533MB-534MB/597MB-597MB-598MB over 2)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/580KB-580KB-580KB/36MB-36MB-36MB over 1)
       Service: 100% (11MB-11MB-11MB/580KB-580KB-580KB/36MB-36MB-36MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/2.3MB-2.3MB-2.3MB/36MB-36MB-36MB over 1)
    Persistent: 100% (25MB-25MB-25MB/2.3MB-2.3MB-2.3MB/36MB-36MB-36MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/5.8MB-5.8MB-5.8MB/53MB-53MB-53MB over 1)
       Service: 100% (12MB-12MB-12MB/5.8MB-5.8MB-5.8MB/53MB-53MB-53MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/0.00-0.00-0.00/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/0.00-0.00-0.00/25MB-25MB-25MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/32KB-32KB-32KB/40MB-40MB-40MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/32KB-32KB-32KB/40MB-40MB-40MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/0.00-0.00-0.00/30MB-30MB-30MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/0.00-0.00-0.00/30MB-30MB-30MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/8.0KB-8.0KB-8.0KB/38MB-38MB-38MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/8.0KB-8.0KB-8.0KB/38MB-38MB-38MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/672KB-672KB-672KB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/672KB-672KB-672KB/30MB-30MB-30MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (58MB-58MB-58MB/7.6MB-7.6MB-7.6MB/47MB-47MB-47MB over 1)
    Persistent: 100% (58MB-58MB-58MB/7.6MB-7.6MB-7.6MB/47MB-47MB-47MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (114MB-114MB-114MB/9.0MB-9.0MB-9.0MB/63MB-63MB-63MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/9.0MB-9.0MB-9.0MB/63MB-63MB-63MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/51MB-51MB-51MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/51MB-51MB-51MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/0.00-0.00-0.00/47MB-47MB-47MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/0.00-0.00-0.00/47MB-47MB-47MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/1.4MB-1.4MB-1.4MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.4MB-1.4MB-1.4MB/42MB-42MB-42MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/9.5MB-9.5MB-9.5MB/38MB-38MB-38MB over 1)
    Persistent: 100% (38MB-38MB-38MB/9.5MB-9.5MB-9.5MB/38MB-38MB-38MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/44MB-44MB-44MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/44MB-44MB-44MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (21MB-21MB-21MB/3.3MB-3.3MB-3.3MB/28MB-28MB-28MB over 1)
    Persistent: 100% (21MB-21MB-21MB/3.3MB-3.3MB-3.3MB/28MB-28MB-28MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/0.00-0.00-0.00/19MB-19MB-19MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/0.00-0.00-0.00/19MB-19MB-19MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
    Persistent: 100% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/0.00-0.00-0.00/21MB-21MB-21MB over 1)
    Persistent: 100% (9.4MB-9.4MB-9.4MB/0.00-0.00-0.00/21MB-21MB-21MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/0.00-0.00-0.00/19MB-19MB-19MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/0.00-0.00-0.00/19MB-19MB-19MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/896KB-896KB-896KB/32MB-32MB-32MB over 1)
    Persistent: 100% (16MB-16MB-16MB/896KB-896KB-896KB/32MB-32MB-32MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/8.0KB-8.0KB-8.0KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/8.0KB-8.0KB-8.0KB/29MB-29MB-29MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/4.0KB-4.0KB-4.0KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/4.0KB-4.0KB-4.0KB/20MB-20MB-20MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/8.5MB-8.5MB-8.5MB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/8.5MB-8.5MB-8.5MB/50MB-50MB-50MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/0.00-0.00-0.00/36MB-36MB-36MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/0.00-0.00-0.00/36MB-36MB-36MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (28MB-28MB-28MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/0.00-0.00-0.00/20MB-20MB-20MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/0.00-0.00-0.00/20MB-20MB-20MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/33MB-33MB-33MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (72MB-72MB-72MB/24MB-24MB-24MB/77MB-77MB-77MB over 1)
    Bnd TopFgs: 100% (72MB-72MB-72MB/24MB-24MB-24MB/77MB-77MB-77MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (362MB-362MB-362MB/235MB-235MB-235MB/304MB-304MB-304MB over 1)
    Persistent: 100% (362MB-362MB-362MB/235MB-235MB-235MB/304MB-304MB-304MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/0.00-0.00-0.00/29MB-29MB-29MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/0.00-0.00-0.00/29MB-29MB-29MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (192MB-192MB-192MB/84MB-84MB-84MB/147MB-147MB-147MB over 1)
    Persistent: 100% (192MB-192MB-192MB/84MB-84MB-84MB/147MB-147MB-147MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 43%
    Bnd TopFgs: 14%
       Service: 29%
      (Cached): 57%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 26%
    Bnd TopFgs: 14%
       Service: 12%
      (Cached): 74%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 10%
    Bnd TopFgs: 1.3%
       Service: 9.1%
      (Cached): 90%
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 9.3%
        Imp Fg: 9.3%
      (Cached): 91% (9.8MB-9.8MB-9.8MB/3.8MB-3.8MB-3.8MB/49MB-49MB-49MB over 1)
  * com.netflix.mediaclient / u0a172 / v50271:
         TOTAL: 4.1%
        Imp Bg: 4.1%
       Service: 0.01%
      (Cached): 94% (80MB-80MB-80MB/73MB-73MB-73MB/146MB-146MB-146MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.43%
      Receiver: 0.43%
      (Cached): 100% (41MB-41MB-41MB/38MB-38MB-38MB/95MB-95MB-95MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.30%
       Service: 0.21%
    Service Rs: 0.09%
  * com.google.android.webview:webview_service / u0a252 / v519513633:
         TOTAL: 0.27%
        Imp Bg: 0.27%
      (Cached): 97% (31MB-31MB-31MB/22MB-22MB-22MB/48MB-48MB-48MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.24%
    Bnd TopFgs: 0.24%
      (Cached): 100%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.24%
           Top: 0.24%
        (Home): 100%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.18%
       Service: 0.18%
      (Cached): 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/41MB-41MB-41MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.10%
      (Cached): 100% (6.8MB-6.8MB-6.8MB/2.0MB-2.0MB-2.0MB/45MB-45MB-45MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.03%
       Service: 0.03%
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 100% (17MB-17MB-17MB/8.0MB-8.0MB-8.0MB/57MB-57MB-57MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (8.2MB-8.2MB-8.2MB/2.2MB-2.2MB-2.2MB/47MB-47MB-47MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (24MB-24MB-24MB/10MB-10MB-10MB/40MB-40MB-40MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (31MB-31MB-31MB/1.1MB-1.1MB-1.1MB/54MB-54MB-54MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/696KB-696KB-696KB/46MB-46MB-46MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.5MB-5.5MB-5.5MB/880KB-880KB-880KB/43MB-43MB-43MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/816KB-816KB-816KB/48MB-48MB-48MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.9MB-7.9MB-7.9MB/35MB-35MB-35MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (67MB-67MB-67MB/24MB-24MB-24MB/57MB-57MB-57MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 15% (11MB-11MB-11MB/776KB-776KB-776KB/51MB-51MB-51MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100% (22MB-22MB-22MB/1.9MB-1.9MB-1.9MB/30MB-30MB-30MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (12MB-12MB-12MB/2.9MB-2.9MB-2.9MB/53MB-53MB-53MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/1.1MB-1.1MB-1.1MB/45MB-45MB-45MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/1.2MB-1.2MB-1.2MB/33MB-33MB-33MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/2.4MB-2.4MB-2.4MB/51MB-51MB-51MB over 1)
  * com.google.android.gm / u0a256 / v63439432:
      (Cached): 100% (47MB-47MB-47MB/44MB-44MB-44MB/100MB-100MB-100MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (84MB-84MB-84MB/36MB-36MB-36MB/98MB-98MB-98MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/0.00-0.00-0.00/33MB-33MB-33MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/888KB-888KB-888KB/45MB-45MB-45MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/264KB-264KB-264KB/35MB-35MB-35MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (34MB-34MB-34MB/4.0KB-4.0KB-4.0KB/52MB-52MB-52MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/2.6MB-2.6MB-2.6MB/46MB-46MB-46MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/1.6MB-1.6MB-1.6MB/52MB-52MB-52MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (22MB-22MB-22MB/12MB-12MB-12MB/64MB-64MB-64MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
      (Cached): 100% (24MB-24MB-24MB/7.2MB-7.2MB-7.2MB/56MB-56MB-56MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/44MB-44MB-44MB over 1)

Run time Stats:
   SOn/Norm: +1m44s850ms
        Mod: +5s100ms
      TOTAL: +1m49s950ms

Memory usage:
  Kernel : 580MB (8 samples)
  Native : 694MB (8 samples)
  Persist: 833MB (36 samples)
  Top: 537MB (4 samples)
  BTopFgs: 145MB (8 samples)
  ImpFg: 102MB (11 samples)
  ImpBg: 126MB (12 samples)
  Service: 58MB (26 samples)
  Receivr: 183KB (12 samples)
  CchEmty: 719MB (64 samples)
  Cached : 1.5GB (8 samples)
  Free   : 353MB (8 samples)
  Z-Ram  : 513MB (8 samples)
  TOTAL  : 6.1GB

PSS collection stats:
  Internal Single: 5x over +110ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 64x over +516ms
  External: 0x over 0
  External Slow: 0x over 0
