Applications Memory Usage (in Kilobytes):
Uptime: 332028911 Realtime: 938971349

** MEMINFO in pid 19464 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5024     4992        4       31     5936    12164    10953     1210
  Dalvik Heap   394338   394300        0      111   395324     4538     2490     2048
 Dalvik Other     5396     5332        0       12     5912                           
        Stack      464      464        0        0      472                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2800      180      956        8    21936                           
    .jar mmap     4894        0     2288        0    20096                           
    .apk mmap      504        0      116        0     2172                           
    .ttf mmap       94        0       36        0      264                           
    .dex mmap     8867        4     8852        0     9312                           
    .oat mmap     1475        0      548        0    14648                           
    .art mmap      851      476       28      175    11684                           
   Other mmap       21        8        0        0      512                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      764                           
        TOTAL   425900   406548    12840      339   490452    16702    13443     3258
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   394804                         407008
         Native Heap:     4992                           5936
                Code:    12980                          68548
               Stack:      464                            472
            Graphics:      424                            424
       Private Other:     5724
              System:     6512
             Unknown:                                    8064
 
           TOTAL PSS:   425900            TOTAL RSS:   490452       TOTAL SWAP PSS:      339
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
