Applications Memory Usage (in Kilobytes):
Uptime: 261476317 Realtime: 597342739

** MEMINFO in pid 9875 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4501     4476        0       29     5364    11300    10177     1122
  Dalvik Heap   394215   394180        0      105   395172     4358     2310     2048
 Dalvik Other     4950     4880        4        9     5400                           
        Stack      448      448        0        0      456                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1843      180       56        7    22304                           
    .jar mmap     2158        0      704        0    17648                           
    .apk mmap      561        0      196        0     2364                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     9172        8     9156        0     9620                           
    .oat mmap     1087        0      400        0    14360                           
    .art mmap     1243      920       16      170    11712                           
   Other mmap       23        8        0        0      540                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      768                           
        TOTAL   421361   405896    10544      322   487256    15658    12487     3170
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395116                         406884
         Native Heap:     4476                           5364
                Code:    10700                          66544
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     5276
              System:     4921
             Unknown:                                    7584
 
           TOTAL PSS:   421361            TOTAL RSS:   487256       TOTAL SWAP PSS:      322
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
