Applications Memory Usage (in Kilobytes):
Uptime: 332565763 Realtime: 939508202

** MEMINFO in pid 20261 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4526     4496        4       28     5440    11376    10196     1179
  Dalvik Heap   394334   394296        0      108   395320     4537     2489     2048
 Dalvik Other     5040     4976        0       12     5552                           
        Stack      448      448        0        0      456                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1958      180      104        7    21324                           
    .jar mmap     3193        0      916        0    18744                           
    .apk mmap      589        0      172        0     2204                           
    .ttf mmap       28        0        0        0      228                           
    .dex mmap     8646        4     8632        0     9092                           
    .oat mmap      894        0      128        0    13768                           
    .art mmap      859      496       28      169    11684                           
   Other mmap       20        8        0        0      512                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      364        0        2      760                           
        TOTAL   421689   405692     9996      326   486504    15913    12685     3227
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   394820                         407004
         Native Heap:     4496                           5440
                Code:    10136                          65480
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     5364
              System:     6001
             Unknown:                                    7700
 
           TOTAL PSS:   421689            TOTAL RSS:   486504       TOTAL SWAP PSS:      326
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
