Applications Memory Usage (in Kilobytes):
Uptime: 261582315 Realtime: 597448737

** MEMINFO in pid 10001 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4489     4464        0       29     5352    11124    10088     1035
  Dalvik Heap   394207   394172        0      105   395164     4358     2310     2048
 Dalvik Other     4494     4424        4        9     4944                           
        Stack      432      432        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1802      180       56        7    22036                           
    .jar mmap     2051        0      732        0    16756                           
    .apk mmap      614        0      252        0     2404                           
    .ttf mmap        2        0        0        0      128                           
    .dex mmap     9496        8     9480        0     9944                           
    .oat mmap     1052        0      396        0    14096                           
    .art mmap     1243      920       16      169    11716                           
   Other mmap       23        8        0        0      540                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      768                           
        TOTAL   421062   405404    10948      321   485708    15482    12398     3083
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   395108                         406880
         Native Heap:     4464                           5352
                Code:    11104                          65484
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     4820
              System:     4710
             Unknown:                                    7128
 
           TOTAL PSS:   421062            TOTAL RSS:   485708       TOTAL SWAP PSS:      321
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
