AGGREGATED OVER LAST 1 HOURS:
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (12MB-12MB-12MB/4.7MB-4.7MB-4.7MB/55MB-55MB-55MB over 1)
       Service: 100% (12MB-12MB-12MB/4.7MB-4.7MB-4.7MB/55MB-55MB-55MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (24MB-24MB-24MB/16MB-16MB-16MB/61MB-61MB-61MB over 1)
    Persistent: 100% (24MB-24MB-24MB/16MB-16MB-16MB/61MB-61MB-61MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301224137:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/2.2MB-2.2MB-2.2MB/45MB-45MB-45MB over 1)
       Service: 100% (11MB-11MB-11MB/2.2MB-2.2MB-2.2MB/45MB-45MB-45MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (447MB-447MB-447MB/364MB-364MB-364MB/481MB-481MB-481MB over 1)
    Persistent: 100% (447MB-447MB-447MB/364MB-364MB-364MB/481MB-481MB-481MB over 1)
  * com.samsung.android.app.smartcapture:tileservice / u0a215 / v499000000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/436KB-436KB-436KB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (6.6MB-6.6MB-6.6MB/436KB-436KB-436KB/39MB-39MB-39MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/456KB-456KB-456KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/456KB-456KB-456KB/24MB-24MB-24MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
         TOTAL: 100% (10MB-10MB-10MB/3.9MB-3.9MB-3.9MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/3.9MB-3.9MB-3.9MB/44MB-44MB-44MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (10MB-10MB-10MB/2.3MB-2.3MB-2.3MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/2.3MB-2.3MB-2.3MB/46MB-46MB-46MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/4.3MB-4.3MB-4.3MB/42MB-42MB-42MB over 1)
    Persistent: 100% (27MB-27MB-27MB/4.3MB-4.3MB-4.3MB/42MB-42MB-42MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/3.2MB-3.2MB-3.2MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.2MB-3.2MB-3.2MB/47MB-47MB-47MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/8.0MB-8.0MB-8.0MB/46MB-46MB-46MB over 1)
    Persistent: 100% (16MB-16MB-16MB/8.0MB-8.0MB-8.0MB/46MB-46MB-46MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/392KB-392KB-392KB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/392KB-392KB-392KB/23MB-23MB-23MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120982100:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/2.4MB-2.4MB-2.4MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (9.8MB-9.8MB-9.8MB/2.4MB-2.4MB-2.4MB/47MB-47MB-47MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (12MB-12MB-12MB/0.95MB-0.95MB-0.95MB/40MB-40MB-40MB over 1)
       Service: 100% (12MB-12MB-12MB/0.95MB-0.95MB-0.95MB/40MB-40MB-40MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (21MB-21MB-21MB/10MB-10MB-10MB/54MB-54MB-54MB over 1)
    Persistent: 100% (21MB-21MB-21MB/10MB-10MB-10MB/54MB-54MB-54MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/460KB-460KB-460KB/40MB-40MB-40MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/460KB-460KB-460KB/40MB-40MB-40MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/392KB-392KB-392KB/50MB-50MB-50MB over 1)
       Service: 100% (5.5MB-5.5MB-5.5MB/392KB-392KB-392KB/50MB-50MB-50MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (34MB-34MB-34MB/20MB-20MB-20MB/71MB-71MB-71MB over 1)
    Persistent: 100% (34MB-34MB-34MB/20MB-20MB-20MB/71MB-71MB-71MB over 1)
  * com.sec.android.app.camera:QrTileService / u0a114 / v1200741100:
         TOTAL: 100% (13MB-13MB-13MB/520KB-520KB-520KB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/520KB-520KB-520KB/39MB-39MB-39MB over 1)
  * com.sec.spp.push / u0a110 / v340402200:
         TOTAL: 100% (13MB-13MB-13MB/11MB-11MB-11MB/77MB-77MB-77MB over 1)
       Service: 100% (13MB-13MB-13MB/11MB-11MB-11MB/77MB-77MB-77MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (70MB-70MB-70MB/54MB-54MB-54MB/123MB-123MB-123MB over 1)
    Bnd TopFgs: 100% (70MB-70MB-70MB/54MB-54MB-54MB/123MB-123MB-123MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (19MB-19MB-19MB/14MB-14MB-14MB/80MB-80MB-80MB over 1)
        Imp Fg: 100% (19MB-19MB-19MB/14MB-14MB-14MB/80MB-80MB-80MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (46MB-46MB-46MB/16MB-16MB-16MB/52MB-52MB-52MB over 1)
    Persistent: 100% (46MB-46MB-46MB/16MB-16MB-16MB/52MB-52MB-52MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (30MB-30MB-30MB/16MB-16MB-16MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/16MB-16MB-16MB/61MB-61MB-61MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (20MB-20MB-20MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
    Persistent: 100% (20MB-20MB-20MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/0.96MB-0.96MB-0.96MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (5.5MB-5.5MB-5.5MB/0.96MB-0.96MB-0.96MB/42MB-42MB-42MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096679600:
         TOTAL: 100% (119MB-119MB-119MB/25MB-25MB-25MB/86MB-86MB-86MB over 1)
        Imp Bg: 100% (119MB-119MB-119MB/25MB-25MB-25MB/86MB-86MB-86MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/416KB-416KB-416KB/51MB-51MB-51MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/416KB-416KB-416KB/51MB-51MB-51MB over 1)
  * com.android.starter / u0a751 / v1:
         TOTAL: 100%
           Top: 100%
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/388KB-388KB-388KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/388KB-388KB-388KB/24MB-24MB-24MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/1.2MB-1.2MB-1.2MB/25MB-25MB-25MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/1.2MB-1.2MB-1.2MB/25MB-25MB-25MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/420KB-420KB-420KB/23MB-23MB-23MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/420KB-420KB-420KB/23MB-23MB-23MB over 1)
  * com.wssyncmldm / 1000 / v390500000:
         TOTAL: 100% (13MB-13MB-13MB/572KB-572KB-572KB/42MB-42MB-42MB over 1)
       Service: 100% (13MB-13MB-13MB/572KB-572KB-572KB/42MB-42MB-42MB over 1)
  * com.samsung.android.lool / 1000 / v1351101000:
         TOTAL: 100% (18MB-18MB-18MB/9.7MB-9.7MB-9.7MB/58MB-58MB-58MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/9.7MB-9.7MB-9.7MB/58MB-58MB-58MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (175MB-175MB-175MB/121MB-121MB-121MB/209MB-209MB-209MB over 1)
    Persistent: 100% (175MB-175MB-175MB/121MB-121MB-121MB/209MB-209MB-209MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301224137:
         TOTAL: 100% (51MB-51MB-51MB/13MB-13MB-13MB/93MB-93MB-93MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/13MB-13MB-13MB/93MB-93MB-93MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (18MB-18MB-18MB/6.7MB-6.7MB-6.7MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/6.7MB-6.7MB-6.7MB/49MB-49MB-49MB over 1)
  * com.google.android.gms.persistent / u0a242 / v225014045:
         TOTAL: 100% (99MB-99MB-99MB/72MB-72MB-72MB/156MB-156MB-156MB over 1)
    Bnd TopFgs: 100% (99MB-99MB-99MB/72MB-72MB-72MB/156MB-156MB-156MB over 1)
  * com.google.android.gms / u0a242 / v225014045:
         TOTAL: 100% (106MB-106MB-106MB/69MB-69MB-69MB/148MB-148MB-148MB over 1)
    Bnd TopFgs: 27% (106MB-106MB-106MB/69MB-69MB-69MB/148MB-148MB-148MB over 1)
       Service: 73%
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (11MB-11MB-11MB/4.7MB-4.7MB-4.7MB/39MB-39MB-39MB over 1)
    Persistent: 100% (11MB-11MB-11MB/4.7MB-4.7MB-4.7MB/39MB-39MB-39MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 28% (10MB-10MB-10MB/8.9MB-8.9MB-8.9MB/73MB-73MB-73MB over 1)
    Bnd TopFgs: 28% (10MB-10MB-10MB/8.9MB-8.9MB-8.9MB/73MB-73MB-73MB over 1)
    (Last Act): 72%
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/86MB-86MB-86MB over 1)
  * com.android.vending:background / u0a241 / v83410910:
      (Cached): 100% (43MB-43MB-43MB/34MB-34MB-34MB/113MB-113MB-113MB over 1)
  * com.android.settings:remote / 1000 / v31:
      (Cached): 100% (23MB-23MB-23MB/19MB-19MB-19MB/84MB-84MB-84MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/81MB-81MB-81MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (26MB-26MB-26MB/12MB-12MB-12MB/54MB-54MB-54MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/2.2MB-2.2MB-2.2MB/59MB-59MB-59MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100% (11MB-11MB-11MB/8.8MB-8.8MB-8.8MB/71MB-71MB-71MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150244:
      (Cached): 100% (59MB-59MB-59MB/55MB-55MB-55MB/133MB-133MB-133MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/63MB-63MB-63MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (23MB-23MB-23MB/13MB-13MB-13MB/79MB-79MB-79MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/80MB-80MB-80MB over 1)
  * com.samsung.gpuwatchapp / 1000 / v2100:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/84MB-84MB-84MB over 1)
  * com.whatsapp / u0a571 / v230176004:
      (Cached): 100% (65MB-65MB-65MB/30MB-30MB-30MB/95MB-95MB-95MB over 1)
  * com.android.chrome / u0a254 / v541408633:
      (Cached): 100% (73MB-73MB-73MB/18MB-18MB-18MB/59MB-59MB-59MB over 1)
  * com.google.android.apps.photos / u0a296 / v46572389:
      (Cached): 100% (52MB-52MB-52MB/49MB-49MB-49MB/126MB-126MB-126MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324600000:
      (Cached): 100% (37MB-37MB-37MB/33MB-33MB-33MB/109MB-109MB-109MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (41MB-41MB-41MB/39MB-39MB-39MB/114MB-114MB-114MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100% (18MB-18MB-18MB/14MB-14MB-14MB/81MB-81MB-81MB over 1)
  * com.sec.android.app.camera / u0a114 / v1200741100:
      (Cached): 100% (25MB-25MB-25MB/2.2MB-2.2MB-2.2MB/70MB-70MB-70MB over 1)
  * com.google.process.gservices / u0a242 / v31:
    (Last Act): 100% (9.2MB-9.2MB-9.2MB/4.1MB-4.1MB-4.1MB/44MB-44MB-44MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v541408633:
      (Cached): 100% (39MB-39MB-39MB/14MB-14MB-14MB/55MB-55MB-55MB over 1)
  * com.samsung.klmsagent / u0a95 / v7:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/5.0MB-5.0MB-5.0MB/69MB-69MB-69MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (28MB-28MB-28MB/24MB-24MB-24MB/96MB-96MB-96MB over 1)
  * com.samsung.android.mapsagent / u0a158 / v100000035:
      (Cached): 100% (10MB-10MB-10MB/9.0MB-9.0MB-9.0MB/70MB-70MB-70MB over 1)
  * com.google.android.gm / u0a256 / v63648971:
      (Cached): 100% (114MB-114MB-114MB/59MB-59MB-59MB/142MB-142MB-142MB over 1)
  * com.samsung.android.app.taskedge / u0a143 / v1310407000:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/8.3MB-8.3MB-8.3MB/72MB-72MB-72MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/85MB-85MB-85MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.nordvpn.android / u0a321 / v1001:
      (Cached): 100% (78MB-78MB-78MB/74MB-74MB-74MB/157MB-157MB-157MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/5.6MB-5.6MB-5.6MB/70MB-70MB-70MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (27MB-27MB-27MB/10MB-10MB-10MB/78MB-78MB-78MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/86MB-86MB-86MB over 1)
  * com.google.android.packageinstaller / u0a90 / v31:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.6MB-7.6MB-7.6MB/69MB-69MB-69MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (21MB-21MB-21MB/8.1MB-8.1MB-8.1MB/55MB-55MB-55MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (10MB-10MB-10MB/8.7MB-8.7MB-8.7MB/70MB-70MB-70MB over 1)
  * com.samsung.android.scs / u0a116 / v150105200:
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/95MB-95MB-95MB over 1)
  * com.android.vending / u0a241 / v83410910:
      (Cached): 100% (74MB-74MB-74MB/17MB-17MB-17MB/88MB-88MB-88MB over 1)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/5.2MB-5.2MB-5.2MB/71MB-71MB-71MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/6.8MB-6.8MB-6.8MB/70MB-70MB-70MB over 1)

Run time Stats:
   SOn/Norm: +5s138ms
      TOTAL: +5s138ms

Memory usage:
  Kernel : 570MB (8 samples)
  Native : 574MB (8 samples)
  Persist: 850MB (15 samples)
  BTopFgs: 382MB (13 samples)
  ImpFg: 45MB (4 samples)
  ImpBg: 126MB (2 samples)
  Service: 150MB (8 samples)
  LastAct: 17MB (3 samples)
  CchEmty: 1.1GB (37 samples)
  Cached : 1.7GB (8 samples)
  Free   : 108MB (8 samples)
  Z-Ram  : 273MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 79x over +630ms
  External: 0x over 0
  External Slow: 0x over 0
