AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/464KB-464KB-464KB/40MB-40MB-40MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/464KB-464KB-464KB/40MB-40MB-40MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (46MB-46MB-46MB/16MB-16MB-16MB/52MB-52MB-52MB over 1)
    Persistent: 100% (46MB-46MB-46MB/16MB-16MB-16MB/52MB-52MB-52MB over 1)
  * com.samsung.android.app.smartcapture:tileservice / u0a215 / v499000000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/440KB-440KB-440KB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (6.6MB-6.6MB-6.6MB/440KB-440KB-440KB/39MB-39MB-39MB over 1)
  * com.sec.spp.push / u0a110 / v340402200:
         TOTAL: 100% (13MB-13MB-13MB/11MB-11MB-11MB/78MB-78MB-78MB over 1)
       Service: 100% (13MB-13MB-13MB/11MB-11MB-11MB/78MB-78MB-78MB over 1)
  * com.sec.android.app.camera:QrTileService / u0a114 / v1200741100:
         TOTAL: 100% (13MB-13MB-13MB/524KB-524KB-524KB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/524KB-524KB-524KB/39MB-39MB-39MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/3.8MB-3.8MB-3.8MB/42MB-42MB-42MB over 1)
    Persistent: 100% (27MB-27MB-27MB/3.8MB-3.8MB-3.8MB/42MB-42MB-42MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096679600:
         TOTAL: 100% (119MB-119MB-119MB/25MB-25MB-25MB/86MB-86MB-86MB over 1)
        Imp Bg: 100% (119MB-119MB-119MB/25MB-25MB-25MB/86MB-86MB-86MB over 1)
  * com.wssyncmldm / 1000 / v390500000:
         TOTAL: 100% (13MB-13MB-13MB/576KB-576KB-576KB/42MB-42MB-42MB over 1)
       Service: 100% (13MB-13MB-13MB/576KB-576KB-576KB/42MB-42MB-42MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (12MB-12MB-12MB/4.6MB-4.6MB-4.6MB/55MB-55MB-55MB over 1)
       Service: 100% (12MB-12MB-12MB/4.6MB-4.6MB-4.6MB/55MB-55MB-55MB over 1)
  * com.google.android.gms / u0a242 / v225014045:
         TOTAL: 100% (101MB-101MB-101MB/65MB-65MB-65MB/144MB-144MB-144MB over 1)
    Bnd TopFgs: 100% (101MB-101MB-101MB/65MB-65MB-65MB/144MB-144MB-144MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (30MB-30MB-30MB/16MB-16MB-16MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/16MB-16MB-16MB/61MB-61MB-61MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/1.8MB-1.8MB-1.8MB/45MB-45MB-45MB over 1)
       Service: 100% (11MB-11MB-11MB/1.8MB-1.8MB-1.8MB/45MB-45MB-45MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/424KB-424KB-424KB/23MB-23MB-23MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/424KB-424KB-424KB/23MB-23MB-23MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301224137:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.lool / 1000 / v1351101000:
         TOTAL: 100% (18MB-18MB-18MB/9.8MB-9.8MB-9.8MB/58MB-58MB-58MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/9.8MB-9.8MB-9.8MB/58MB-58MB-58MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
         TOTAL: 100% (10MB-10MB-10MB/3.8MB-3.8MB-3.8MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/3.8MB-3.8MB-3.8MB/44MB-44MB-44MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (171MB-171MB-171MB/117MB-117MB-117MB/204MB-204MB-204MB over 1)
    Persistent: 100% (171MB-171MB-171MB/117MB-117MB-117MB/204MB-204MB-204MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/0.97MB-0.97MB-0.97MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (5.5MB-5.5MB-5.5MB/0.97MB-0.97MB-0.97MB/42MB-42MB-42MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/1.2MB-1.2MB-1.2MB/25MB-25MB-25MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/1.2MB-1.2MB-1.2MB/25MB-25MB-25MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (24MB-24MB-24MB/15MB-15MB-15MB/61MB-61MB-61MB over 1)
    Persistent: 100% (24MB-24MB-24MB/15MB-15MB-15MB/61MB-61MB-61MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (11MB-11MB-11MB/4.8MB-4.8MB-4.8MB/39MB-39MB-39MB over 1)
    Persistent: 100% (11MB-11MB-11MB/4.8MB-4.8MB-4.8MB/39MB-39MB-39MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (10MB-10MB-10MB/2.3MB-2.3MB-2.3MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/2.3MB-2.3MB-2.3MB/46MB-46MB-46MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (33MB-33MB-33MB/19MB-19MB-19MB/70MB-70MB-70MB over 1)
    Persistent: 100% (33MB-33MB-33MB/19MB-19MB-19MB/70MB-70MB-70MB over 1)
  * com.android.starter / u0a751 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (22MB-22MB-22MB/11MB-11MB-11MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/11MB-11MB-11MB/61MB-61MB-61MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/396KB-396KB-396KB/50MB-50MB-50MB over 1)
       Service: 100% (5.5MB-5.5MB-5.5MB/396KB-396KB-396KB/50MB-50MB-50MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (376MB-376MB-376MB/299MB-299MB-299MB/401MB-401MB-401MB over 1)
    Persistent: 100% (376MB-376MB-376MB/299MB-299MB-299MB/401MB-401MB-401MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/408KB-408KB-408KB/51MB-51MB-51MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/408KB-408KB-408KB/51MB-51MB-51MB over 1)
  * com.google.android.gms.persistent / u0a242 / v225014045:
         TOTAL: 100% (122MB-122MB-122MB/88MB-88MB-88MB/177MB-177MB-177MB over 1)
    Bnd TopFgs: 100% (122MB-122MB-122MB/88MB-88MB-88MB/177MB-177MB-177MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301224137:
         TOTAL: 100% (51MB-51MB-51MB/13MB-13MB-13MB/94MB-94MB-94MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/13MB-13MB-13MB/94MB-94MB-94MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/7.4MB-7.4MB-7.4MB/46MB-46MB-46MB over 1)
    Persistent: 100% (16MB-16MB-16MB/7.4MB-7.4MB-7.4MB/46MB-46MB-46MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/41MB-41MB-41MB over 1)
       Service: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/41MB-41MB-41MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (19MB-19MB-19MB/14MB-14MB-14MB/81MB-81MB-81MB over 1)
        Imp Fg: 100% (19MB-19MB-19MB/14MB-14MB-14MB/81MB-81MB-81MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/396KB-396KB-396KB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/396KB-396KB-396KB/23MB-23MB-23MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (18MB-18MB-18MB/6.7MB-6.7MB-6.7MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/6.7MB-6.7MB-6.7MB/49MB-49MB-49MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (70MB-70MB-70MB/54MB-54MB-54MB/123MB-123MB-123MB over 1)
    Bnd TopFgs: 100% (70MB-70MB-70MB/54MB-54MB-54MB/123MB-123MB-123MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/2.9MB-2.9MB-2.9MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.9MB-2.9MB-2.9MB/47MB-47MB-47MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120982100:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/2.4MB-2.4MB-2.4MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (9.8MB-9.8MB-9.8MB/2.4MB-2.4MB-2.4MB/47MB-47MB-47MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/392KB-392KB-392KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/392KB-392KB-392KB/24MB-24MB-24MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/460KB-460KB-460KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/460KB-460KB-460KB/24MB-24MB-24MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (21MB-21MB-21MB/10MB-10MB-10MB/55MB-55MB-55MB over 1)
    Persistent: 100% (21MB-21MB-21MB/10MB-10MB-10MB/55MB-55MB-55MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
    Persistent: 100% (19MB-19MB-19MB/11MB-11MB-11MB/44MB-44MB-44MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 90% (9.2MB-9.2MB-9.2MB/4.1MB-4.1MB-4.1MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 90% (9.2MB-9.2MB-9.2MB/4.1MB-4.1MB-4.1MB/44MB-44MB-44MB over 1)
    (Last Act): 9.8%
  * com.android.vending / u0a241 / v83410910:
         TOTAL: 86% (70MB-70MB-70MB/40MB-40MB-40MB/118MB-118MB-118MB over 1)
       Service: 86% (70MB-70MB-70MB/40MB-40MB-40MB/118MB-118MB-118MB over 1)
      (Cached): 14%
  * com.nordvpn.android / u0a321 / v1001:
         TOTAL: 19%
       Service: 0.16%
      Receiver: 19%
      (Cached): 65%
  * com.samsung.android.game.gos / u0a88 / v350600000:
         TOTAL: 13%
       Service: 13%
      Receiver: 0.18%
      (Cached): 87%
  * com.samsung.gpuwatchapp / 1000 / v2100:
         TOTAL: 5.1%
      Receiver: 5.1%
      (Cached): 91%
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
         TOTAL: 4.3%
       Service: 1.6%
      Receiver: 2.7%
      (Cached): 73%
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
         TOTAL: 3.8%
        Imp Bg: 0.47%
       Service: 0.43%
      Receiver: 2.9%
      (Cached): 61%
  * com.samsung.android.app.taskedge / u0a143 / v1310407000:
         TOTAL: 3.6%
      Receiver: 3.6%
      (Cached): 43%
  * com.samsung.android.mapsagent / u0a158 / v100000035:
         TOTAL: 3.4%
      Receiver: 3.4%
      (Cached): 97%
  * android.process.media / u0a76 / v1200:
         TOTAL: 3.3%
      Receiver: 3.3%
      (Cached): 97% (27MB-27MB-27MB/10MB-10MB-10MB/78MB-78MB-78MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
         TOTAL: 3.2%
      Receiver: 3.2%
      (Cached): 84%
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
         TOTAL: 3.1%
       Service: 0.88%
      Receiver: 2.3%
      (Cached): 61%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v994000000:
         TOTAL: 3.1%
       Service: 3.1%
  * com.samsung.klmsagent / u0a95 / v7:
         TOTAL: 2.5%
       Service: 0.23%
      Receiver: 2.3%
      (Cached): 88%
  * com.google.android.packageinstaller / u0a90 / v31:
         TOTAL: 1.9%
      Receiver: 1.9%
      (Cached): 48%
  * com.samsung.android.scs / u0a116 / v150105200:
         TOTAL: 1.0%
        Imp Bg: 0.99%
       Service: 0.02%
      (Cached): 99% (26MB-26MB-26MB/23MB-23MB-23MB/95MB-95MB-95MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.76%
      Receiver: 0.76%
        (Home): 99%
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
         TOTAL: 0.60%
      Receiver: 0.60%
      (Cached): 99% (7.7MB-7.7MB-7.7MB/2.1MB-2.1MB-2.1MB/59MB-59MB-59MB over 1)
  * com.android.vending:background / u0a241 / v83410910:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (44MB-44MB-44MB/35MB-35MB-35MB/114MB-114MB-114MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (26MB-26MB-26MB/12MB-12MB-12MB/54MB-54MB-54MB over 1)
  * com.android.chrome / u0a254 / v541408633:
      (Cached): 100% (76MB-76MB-76MB/28MB-28MB-28MB/69MB-69MB-69MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v541408633:
      (Cached): 100% (39MB-39MB-39MB/14MB-14MB-14MB/55MB-55MB-55MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100%
  * com.android.settings / 1000 / v31:
      (Cached): 100% (29MB-29MB-29MB/24MB-24MB-24MB/96MB-96MB-96MB over 1)
  * com.samsung.android.sm.provider / 1000 / v1351101000:
      (Cached): 13%
  * com.microsoft.appmanager / u0a153 / v4150244:
      (Cached): 52% (56MB-56MB-56MB/53MB-53MB-53MB/128MB-128MB-128MB over 1)
  * com.google.android.apps.photos / u0a296 / v46572389:
      (Cached): 100% (48MB-48MB-48MB/45MB-45MB-45MB/122MB-122MB-122MB over 1)
  * com.google.android.gm / u0a256 / v63648971:
      (Cached): 100% (111MB-111MB-111MB/55MB-55MB-55MB/140MB-140MB-140MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (10MB-10MB-10MB/8.6MB-8.6MB-8.6MB/71MB-71MB-71MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.4MB-4.4MB-4.4MB/63MB-63MB-63MB over 1)
  * com.google.android.apps.docs / u0a286 / v212964084:
      (Cached): 45%
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/6.6MB-6.6MB-6.6MB/69MB-69MB-69MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (41MB-41MB-41MB/39MB-39MB-39MB/113MB-113MB-113MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.2MB-4.2MB-4.2MB/64MB-64MB-64MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 59% (16MB-16MB-16MB/14MB-14MB-14MB/85MB-85MB-85MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v26201150:
      (Cached): 42%
  * com.samsung.android.localeoverlaymanager / 1000 / v31:
      (Cached): 100%
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (21MB-21MB-21MB/8.3MB-8.3MB-8.3MB/55MB-55MB-55MB over 1)
  * com.sec.android.app.camera / u0a114 / v1200741100:
      (Cached): 100% (25MB-25MB-25MB/2.2MB-2.2MB-2.2MB/70MB-70MB-70MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/87MB-87MB-87MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/66MB-66MB-66MB over 1)
  * com.whatsapp / u0a571 / v230176004:
      (Cached): 100% (65MB-65MB-65MB/29MB-29MB-29MB/95MB-95MB-95MB over 1)
  * com.android.settings:remote / 1000 / v31:
      (Cached): 100% (23MB-23MB-23MB/19MB-19MB-19MB/84MB-84MB-84MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 60% (13MB-13MB-13MB/11MB-11MB-11MB/79MB-79MB-79MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100%
  * com.samsung.android.bixby.agent / 5018 / v324600000:
      (Cached): 49% (36MB-36MB-36MB/33MB-33MB-33MB/107MB-107MB-107MB over 1)
  * com.samsung.android.forest / 1000 / v400000036:
      (Cached): 100%
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 17%

Run time Stats:
   SOn/Norm: +4s669ms
        Mod: +465ms
      TOTAL: +5s134ms

Memory usage:
  Kernel : 575MB (8 samples)
  Native : 577MB (8 samples)
  Persist: 774MB (30 samples)
  BTopFgs: 484MB (26 samples)
  ImpFg: 45MB (8 samples)
  ImpBg: 126MB (6 samples)
  Service: 133MB (18 samples)
  Receivr: 0.96MB (6 samples)
  LastAct: 0.90MB (2 samples)
  CchEmty: 736MB (52 samples)
  Cached : 1.7GB (8 samples)
  Free   : 144MB (8 samples)
  Z-Ram  : 257MB (8 samples)
  TOTAL  : 5.4GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +613ms
  External: 0x over 0
  External Slow: 0x over 0
