AGGREGATED OVER LAST 1 HOURS:
  * com.sec.android.app.camera:QrTileService / u0a114 / v1200741100:
         TOTAL: 100% (13MB-13MB-13MB/540KB-540KB-540KB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/540KB-540KB-540KB/39MB-39MB-39MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096679600:
         TOTAL: 100% (121MB-121MB-121MB/27MB-27MB-27MB/88MB-88MB-88MB over 1)
        Imp Bg: 100% (121MB-121MB-121MB/27MB-27MB-27MB/88MB-88MB-88MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/41MB-41MB-41MB over 1)
       Service: 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/41MB-41MB-41MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/43MB-43MB-43MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/43MB-43MB-43MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/420KB-420KB-420KB/51MB-51MB-51MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/420KB-420KB-420KB/51MB-51MB-51MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120982100:
         TOTAL: 100% (9.6MB-9.6MB-9.6MB/2.5MB-2.5MB-2.5MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (9.6MB-9.6MB-9.6MB/2.5MB-2.5MB-2.5MB/47MB-47MB-47MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (11MB-11MB-11MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
  * com.samsung.android.lool / 1000 / v1351101000:
         TOTAL: 100% (19MB-19MB-19MB/9.9MB-9.9MB-9.9MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/9.9MB-9.9MB-9.9MB/60MB-60MB-60MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (177MB-177MB-177MB/124MB-124MB-124MB/211MB-211MB-211MB over 1)
    Persistent: 100% (177MB-177MB-177MB/124MB-124MB-124MB/211MB-211MB-211MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (21MB-21MB-21MB/10MB-10MB-10MB/55MB-55MB-55MB over 1)
    Persistent: 100% (21MB-21MB-21MB/10MB-10MB-10MB/55MB-55MB-55MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (346MB-346MB-346MB/269MB-269MB-269MB/369MB-369MB-369MB over 1)
    Persistent: 100% (346MB-346MB-346MB/269MB-269MB-269MB/369MB-369MB-369MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (45MB-45MB-45MB/14MB-14MB-14MB/49MB-49MB-49MB over 1)
    Persistent: 100% (45MB-45MB-45MB/14MB-14MB-14MB/49MB-49MB-49MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100%
           Top: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/8.0MB-8.0MB-8.0MB/46MB-46MB-46MB over 1)
    Persistent: 100% (16MB-16MB-16MB/8.0MB-8.0MB-8.0MB/46MB-46MB-46MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (82MB-82MB-82MB/66MB-66MB-66MB/134MB-134MB-134MB over 1)
    Bnd TopFgs: 100% (82MB-82MB-82MB/66MB-66MB-66MB/134MB-134MB-134MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301224137:
         TOTAL: 100%
       Service: 100%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/396KB-396KB-396KB/50MB-50MB-50MB over 1)
       Service: 100% (5.6MB-5.6MB-5.6MB/396KB-396KB-396KB/50MB-50MB-50MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
         TOTAL: 100% (10MB-10MB-10MB/3.7MB-3.7MB-3.7MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/3.7MB-3.7MB-3.7MB/44MB-44MB-44MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (15MB-15MB-15MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
  * com.google.android.gms / u0a242 / v225014045:
         TOTAL: 100% (98MB-98MB-98MB/59MB-59MB-59MB/135MB-135MB-135MB over 1)
    Bnd TopFgs: 100% (98MB-98MB-98MB/59MB-59MB-59MB/135MB-135MB-135MB over 1)
  * com.google.android.gms.persistent / u0a242 / v225014045:
         TOTAL: 100% (128MB-128MB-128MB/93MB-93MB-93MB/181MB-181MB-181MB over 1)
    Bnd TopFgs: 100% (128MB-128MB-128MB/93MB-93MB-93MB/181MB-181MB-181MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/832KB-832KB-832KB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (5.5MB-5.5MB-5.5MB/832KB-832KB-832KB/41MB-41MB-41MB over 1)
  * com.samsung.android.app.smartcapture:tileservice / u0a215 / v499000000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/440KB-440KB-440KB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (6.7MB-6.7MB-6.7MB/440KB-440KB-440KB/39MB-39MB-39MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/424KB-424KB-424KB/23MB-23MB-23MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/424KB-424KB-424KB/23MB-23MB-23MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/396KB-396KB-396KB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/396KB-396KB-396KB/23MB-23MB-23MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/392KB-392KB-392KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/392KB-392KB-392KB/24MB-24MB-24MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (11MB-11MB-11MB/4.9MB-4.9MB-4.9MB/39MB-39MB-39MB over 1)
    Persistent: 100% (11MB-11MB-11MB/4.9MB-4.9MB-4.9MB/39MB-39MB-39MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301224137:
         TOTAL: 100% (54MB-54MB-54MB/14MB-14MB-14MB/99MB-99MB-99MB over 1)
    Bnd TopFgs: 100% (54MB-54MB-54MB/14MB-14MB-14MB/99MB-99MB-99MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/3.2MB-3.2MB-3.2MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.2MB-3.2MB-3.2MB/47MB-47MB-47MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/4.2MB-4.2MB-4.2MB/42MB-42MB-42MB over 1)
    Persistent: 100% (27MB-27MB-27MB/4.2MB-4.2MB-4.2MB/42MB-42MB-42MB over 1)
  * com.wssyncmldm / 1000 / v390500000:
         TOTAL: 100% (14MB-14MB-14MB/576KB-576KB-576KB/42MB-42MB-42MB over 1)
       Service: 100% (14MB-14MB-14MB/576KB-576KB-576KB/42MB-42MB-42MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/1.2MB-1.2MB-1.2MB/25MB-25MB-25MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/1.2MB-1.2MB-1.2MB/25MB-25MB-25MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (25MB-25MB-25MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
    Persistent: 100% (25MB-25MB-25MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (13MB-13MB-13MB/7.6MB-7.6MB-7.6MB/58MB-58MB-58MB over 1)
       Service: 100% (13MB-13MB-13MB/7.6MB-7.6MB-7.6MB/58MB-58MB-58MB over 1)
  * com.sec.spp.push / u0a110 / v340402200:
         TOTAL: 100% (13MB-13MB-13MB/11MB-11MB-11MB/78MB-78MB-78MB over 1)
       Service: 100% (13MB-13MB-13MB/11MB-11MB-11MB/78MB-78MB-78MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/2.5MB-2.5MB-2.5MB/46MB-46MB-46MB over 1)
       Service: 100% (11MB-11MB-11MB/2.5MB-2.5MB-2.5MB/46MB-46MB-46MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (38MB-38MB-38MB/18MB-18MB-18MB/63MB-63MB-63MB over 1)
    Bnd TopFgs: 100% (38MB-38MB-38MB/18MB-18MB-18MB/63MB-63MB-63MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/640KB-640KB-640KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/640KB-640KB-640KB/24MB-24MB-24MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/2.0MB-2.0MB-2.0MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.0MB-2.0MB-2.0MB/43MB-43MB-43MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (31MB-31MB-31MB/18MB-18MB-18MB/69MB-69MB-69MB over 1)
    Persistent: 100% (31MB-31MB-31MB/18MB-18MB-18MB/69MB-69MB-69MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/0.95MB-0.95MB-0.95MB/41MB-41MB-41MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/0.95MB-0.95MB-0.95MB/41MB-41MB-41MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v26201150:
         TOTAL: 5.9%
      Receiver: 5.9%
      (Cached): 38%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 3.3%
      Receiver: 3.3%
      (Cached): 97% (9.2MB-9.2MB-9.2MB/4.0MB-4.0MB-4.0MB/44MB-44MB-44MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:27 / u0a254 / v541408633:
         TOTAL: 3.3%
       Service: 3.3%
      (Cached): 89%
  * com.android.chrome:privileged_process0 / u0a254 / v541408633:
         TOTAL: 2.0%
        Imp Bg: 0.35%
       Service: 1.3%
      Receiver: 0.35%
      (Cached): 98% (33MB-33MB-33MB/12MB-12MB-12MB/55MB-55MB-55MB over 1)
  * com.android.chrome / u0a254 / v541408633:
         TOTAL: 1.9%
        Imp Bg: 0.37%
       Service: 1.2%
      Receiver: 0.33%
      (Cached): 98%
  * com.google.android.apps.photos / u0a296 / v46572389:
         TOTAL: 0.18%
      Receiver: 0.18%
      (Cached): 100% (52MB-52MB-52MB/48MB-48MB-48MB/125MB-125MB-125MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.5MB-4.5MB-4.5MB/63MB-63MB-63MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (8.7MB-8.7MB-8.7MB/6.9MB-6.9MB-6.9MB/70MB-70MB-70MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100%
  * com.samsung.android.scs / u0a116 / v150105200:
      (Cached): 100%
  * com.google.android.apps.docs / u0a286 / v212964084:
      (Cached): 100% (73MB-73MB-73MB/64MB-64MB-64MB/158MB-158MB-158MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.5MB-4.5MB-4.5MB/67MB-67MB-67MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/86MB-86MB-86MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/87MB-87MB-87MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324600000:
      (Cached): 100% (36MB-36MB-36MB/33MB-33MB-33MB/107MB-107MB-107MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/71MB-71MB-71MB over 1)
  * com.android.vending / u0a241 / v83410910:
      (Cached): 100% (82MB-82MB-82MB/27MB-27MB-27MB/81MB-81MB-81MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/61MB-61MB-61MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 63% (5.7MB-5.7MB-5.7MB/1.9MB-1.9MB-1.9MB/54MB-54MB-54MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/6.6MB-6.6MB-6.6MB/73MB-73MB-73MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (25MB-25MB-25MB/9.5MB-9.5MB-9.5MB/51MB-51MB-51MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/5.6MB-5.6MB-5.6MB/67MB-67MB-67MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/81MB-81MB-81MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (14MB-14MB-14MB/13MB-13MB-13MB/76MB-76MB-76MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (23MB-23MB-23MB/13MB-13MB-13MB/78MB-78MB-78MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/81MB-81MB-81MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150244:
      (Cached): 100% (58MB-58MB-58MB/55MB-55MB-55MB/131MB-131MB-131MB over 1)
  * com.samsung.android.sm.provider / 1000 / v1351101000:
      (Cached): 100% (13MB-13MB-13MB/3.9MB-3.9MB-3.9MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/14MB-14MB-14MB/82MB-82MB-82MB over 1)
  * com.sec.android.app.camera / u0a114 / v1200741100:
      (Cached): 100% (25MB-25MB-25MB/2.2MB-2.2MB-2.2MB/70MB-70MB-70MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (46MB-46MB-46MB/43MB-43MB-43MB/118MB-118MB-118MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/3.6MB-3.6MB-3.6MB/60MB-60MB-60MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (28MB-28MB-28MB/24MB-24MB-24MB/95MB-95MB-95MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (28MB-28MB-28MB/13MB-13MB-13MB/78MB-78MB-78MB over 1)
  * com.whatsapp / u0a571 / v230176004:
      (Cached): 100% (86MB-86MB-86MB/70MB-70MB-70MB/144MB-144MB-144MB over 1)
  * com.android.settings:remote / 1000 / v31:
      (Cached): 100% (23MB-23MB-23MB/19MB-19MB-19MB/84MB-84MB-84MB over 1)
  * com.samsung.android.localeoverlaymanager / 1000 / v31:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.3MB-6.3MB-6.3MB/68MB-68MB-68MB over 1)

Run time Stats:
   SOn/Norm: +5s131ms
      TOTAL: +5s131ms

Memory usage:
  Kernel : 580MB (8 samples)
  Native : 571MB (8 samples)
  Persist: 749MB (15 samples)
  BTopFgs: 497MB (12 samples)
  ImpFg: 41MB (4 samples)
  ImpBg: 128MB (4 samples)
  Service: 75MB (9 samples)
  Receivr: 533KB (10 samples)
  CchEmty: 812MB (32 samples)
  Cached : 1.8GB (8 samples)
  Free   : 141MB (8 samples)
  Z-Ram  : 261MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 72x over +593ms
  External: 0x over 0
  External Slow: 0x over 0
