AGGREGATED OVER LAST 1 HOURS:
  * com.whatsapp / u0a571 / v230176004:
         TOTAL: 100% (54MB-54MB-54MB/34MB-34MB-34MB/104MB-104MB-104MB over 1)
       Service: 100% (54MB-54MB-54MB/34MB-34MB-34MB/104MB-104MB-104MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (20MB-20MB-20MB/9.2MB-9.2MB-9.2MB/53MB-53MB-53MB over 1)
    Persistent: 100% (20MB-20MB-20MB/9.2MB-9.2MB-9.2MB/53MB-53MB-53MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120982100:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/2.2MB-2.2MB-2.2MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (9.8MB-9.8MB-9.8MB/2.2MB-2.2MB-2.2MB/47MB-47MB-47MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/388KB-388KB-388KB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/388KB-388KB-388KB/23MB-23MB-23MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (177MB-177MB-177MB/116MB-116MB-116MB/203MB-203MB-203MB over 1)
    Persistent: 100% (177MB-177MB-177MB/116MB-116MB-116MB/203MB-203MB-203MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/448KB-448KB-448KB/40MB-40MB-40MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/448KB-448KB-448KB/40MB-40MB-40MB over 1)
  * com.sec.android.app.camera:QrTileService / u0a114 / v1200741100:
         TOTAL: 100% (13MB-13MB-13MB/464KB-464KB-464KB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/464KB-464KB-464KB/39MB-39MB-39MB over 1)
  * com.wssyncmldm / 1000 / v390500000:
         TOTAL: 100% (13MB-13MB-13MB/568KB-568KB-568KB/42MB-42MB-42MB over 1)
       Service: 100% (13MB-13MB-13MB/568KB-568KB-568KB/42MB-42MB-42MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/0.94MB-0.94MB-0.94MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (5.5MB-5.5MB-5.5MB/0.94MB-0.94MB-0.94MB/42MB-42MB-42MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/3.5MB-3.5MB-3.5MB/41MB-41MB-41MB over 1)
    Persistent: 100% (26MB-26MB-26MB/3.5MB-3.5MB-3.5MB/41MB-41MB-41MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/2.9MB-2.9MB-2.9MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (9.4MB-9.4MB-9.4MB/2.9MB-2.9MB-2.9MB/43MB-43MB-43MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (353MB-353MB-353MB/271MB-271MB-271MB/370MB-370MB-370MB over 1)
    Persistent: 100% (353MB-353MB-353MB/271MB-271MB-271MB/370MB-370MB-370MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (10MB-10MB-10MB/1.3MB-1.3MB-1.3MB/45MB-45MB-45MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/1.3MB-1.3MB-1.3MB/45MB-45MB-45MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/420KB-420KB-420KB/23MB-23MB-23MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/420KB-420KB-420KB/23MB-23MB-23MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/3.9MB-3.9MB-3.9MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.9MB-3.9MB-3.9MB/48MB-48MB-48MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (70MB-70MB-70MB/54MB-54MB-54MB/122MB-122MB-122MB over 1)
    Bnd TopFgs: 100% (70MB-70MB-70MB/54MB-54MB-54MB/122MB-122MB-122MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (14MB-14MB-14MB/6.1MB-6.1MB-6.1MB/45MB-45MB-45MB over 1)
    Persistent: 100% (14MB-14MB-14MB/6.1MB-6.1MB-6.1MB/45MB-45MB-45MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (12MB-12MB-12MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
       Service: 100% (12MB-12MB-12MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/1.0MB-1.0MB-1.0MB/25MB-25MB-25MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/1.0MB-1.0MB-1.0MB/25MB-25MB-25MB over 1)
  * com.samsung.android.app.smartcapture:tileservice / u0a215 / v499000000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/432KB-432KB-432KB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (6.7MB-6.7MB-6.7MB/432KB-432KB-432KB/39MB-39MB-39MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096679600:
         TOTAL: 100% (119MB-119MB-119MB/24MB-24MB-24MB/85MB-85MB-85MB over 1)
        Imp Bg: 100% (119MB-119MB-119MB/24MB-24MB-24MB/85MB-85MB-85MB over 1)
  * com.google.android.gms.persistent / u0a242 / v225014045:
         TOTAL: 100% (104MB-104MB-104MB/76MB-76MB-76MB/162MB-162MB-162MB over 1)
    Bnd TopFgs: 100% (104MB-104MB-104MB/76MB-76MB-76MB/162MB-162MB-162MB over 1)
  * com.android.starter / u0a751 / v1:
         TOTAL: 100%
           Top: 100%
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (28MB-28MB-28MB/14MB-14MB-14MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/14MB-14MB-14MB/59MB-59MB-59MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/44MB-44MB-44MB over 1)
       Service: 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/44MB-44MB-44MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (22MB-22MB-22MB/11MB-11MB-11MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/11MB-11MB-11MB/61MB-61MB-61MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/412KB-412KB-412KB/51MB-51MB-51MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/412KB-412KB-412KB/51MB-51MB-51MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (12MB-12MB-12MB/0.92MB-0.92MB-0.92MB/40MB-40MB-40MB over 1)
       Service: 100% (12MB-12MB-12MB/0.92MB-0.92MB-0.92MB/40MB-40MB-40MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/424KB-424KB-424KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/424KB-424KB-424KB/24MB-24MB-24MB over 1)
  * com.samsung.android.lool / 1000 / v1351101000:
         TOTAL: 100% (24MB-24MB-24MB/13MB-13MB-13MB/83MB-83MB-83MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/13MB-13MB-13MB/83MB-83MB-83MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 100% (13MB-13MB-13MB/2.1MB-2.1MB-2.1MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/2.1MB-2.1MB-2.1MB/43MB-43MB-43MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301224137:
         TOTAL: 100% (145MB-145MB-145MB/129MB-129MB-129MB/246MB-246MB-246MB over 1)
    Bnd TopFgs: 100% (145MB-145MB-145MB/129MB-129MB-129MB/246MB-246MB-246MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 100% (60MB-60MB-60MB/31MB-31MB-31MB/109MB-109MB-109MB over 1)
           Top: 100% (60MB-60MB-60MB/31MB-31MB-31MB/109MB-109MB-109MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (46MB-46MB-46MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
    Persistent: 100% (46MB-46MB-46MB/16MB-16MB-16MB/51MB-51MB-51MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/384KB-384KB-384KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/384KB-384KB-384KB/24MB-24MB-24MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/9.3MB-9.3MB-9.3MB/42MB-42MB-42MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.3MB-9.3MB-9.3MB/42MB-42MB-42MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301224137:
         TOTAL: 100% (48MB-48MB-48MB/12MB-12MB-12MB/87MB-87MB-87MB over 1)
    Bnd TopFgs: 100% (48MB-48MB-48MB/12MB-12MB-12MB/87MB-87MB-87MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (24MB-24MB-24MB/15MB-15MB-15MB/61MB-61MB-61MB over 1)
    Persistent: 100% (24MB-24MB-24MB/15MB-15MB-15MB/61MB-61MB-61MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (18MB-18MB-18MB/6.4MB-6.4MB-6.4MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/6.4MB-6.4MB-6.4MB/48MB-48MB-48MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/392KB-392KB-392KB/50MB-50MB-50MB over 1)
       Service: 100% (5.6MB-5.6MB-5.6MB/392KB-392KB-392KB/50MB-50MB-50MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (34MB-34MB-34MB/19MB-19MB-19MB/69MB-69MB-69MB over 1)
    Persistent: 100% (34MB-34MB-34MB/19MB-19MB-19MB/69MB-69MB-69MB over 1)
  * com.sec.spp.push / u0a110 / v340402200:
         TOTAL: 100% (10MB-10MB-10MB/584KB-584KB-584KB/61MB-61MB-61MB over 1)
       Service: 100% (10MB-10MB-10MB/584KB-584KB-584KB/61MB-61MB-61MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (11MB-11MB-11MB/3.6MB-3.6MB-3.6MB/38MB-38MB-38MB over 1)
    Persistent: 100% (11MB-11MB-11MB/3.6MB-3.6MB-3.6MB/38MB-38MB-38MB over 1)
  * com.google.android.gms / u0a242 / v225014045:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 100% (93MB-93MB-93MB/25MB-25MB-25MB/96MB-96MB-96MB over 1)
  * com.samsung.android.sm.provider / 1000 / v1351101000:
    (Last Act): 100% (14MB-14MB-14MB/9.8MB-9.8MB-9.8MB/77MB-77MB-77MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150244:
      (Cached): 100% (50MB-50MB-50MB/47MB-47MB-47MB/121MB-121MB-121MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/85MB-85MB-85MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (26MB-26MB-26MB/8.0MB-8.0MB-8.0MB/74MB-74MB-74MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (25MB-25MB-25MB/18MB-18MB-18MB/77MB-77MB-77MB over 1)
  * com.sec.android.app.camera / u0a114 / v1200741100:
      (Cached): 100% (25MB-25MB-25MB/1.9MB-1.9MB-1.9MB/69MB-69MB-69MB over 1)
  * com.nordvpn.android / u0a321 / v1001:
      (Cached): 100% (78MB-78MB-78MB/74MB-74MB-74MB/157MB-157MB-157MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/3.9MB-3.9MB-3.9MB/44MB-44MB-44MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/6.8MB-6.8MB-6.8MB/77MB-77MB-77MB over 1)
  * com.android.chrome / u0a254 / v541408633:
      (Cached): 100% (71MB-71MB-71MB/21MB-21MB-21MB/61MB-61MB-61MB over 1)
  * com.google.android.gm / u0a256 / v63648971:
      (Cached): 100% (94MB-94MB-94MB/47MB-47MB-47MB/127MB-127MB-127MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/5.6MB-5.6MB-5.6MB/69MB-69MB-69MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100%
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/82MB-82MB-82MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.3MB-4.3MB-4.3MB/62MB-62MB-62MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (21MB-21MB-21MB/8.0MB-8.0MB-8.0MB/55MB-55MB-55MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324600000:
      (Cached): 100% (25MB-25MB-25MB/23MB-23MB-23MB/95MB-95MB-95MB over 1)
  * com.android.vending / u0a241 / v83410910:
      (Cached): 100% (72MB-72MB-72MB/13MB-13MB-13MB/81MB-81MB-81MB over 1)
  * com.samsung.android.app.taskedge / u0a143 / v1310407000:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/8.3MB-8.3MB-8.3MB/71MB-71MB-71MB over 1)
  * com.google.android.packageinstaller / u0a90 / v31:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.6MB-7.6MB-7.6MB/69MB-69MB-69MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (11MB-11MB-11MB/2.5MB-2.5MB-2.5MB/48MB-48MB-48MB over 1)
  * com.samsung.android.scs / u0a116 / v150105200:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/88MB-88MB-88MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.3MB-4.3MB-4.3MB/64MB-64MB-64MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (18MB-18MB-18MB/13MB-13MB-13MB/78MB-78MB-78MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (25MB-25MB-25MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (11MB-11MB-11MB/8.7MB-8.7MB-8.7MB/77MB-77MB-77MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/82MB-82MB-82MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
      (Cached): 100% (16MB-16MB-16MB/8.2MB-8.2MB-8.2MB/69MB-69MB-69MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/7.2MB-7.2MB-7.2MB/67MB-67MB-67MB over 1)
  * com.google.android.apps.photos / u0a296 / v46572389:
      (Cached): 100% (37MB-37MB-37MB/34MB-34MB-34MB/110MB-110MB-110MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v541408633:
      (Cached): 100% (38MB-38MB-38MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
  * com.android.vending:background / u0a241 / v83410910:
      (Cached): 100% (36MB-36MB-36MB/28MB-28MB-28MB/104MB-104MB-104MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/1.7MB-1.7MB-1.7MB/58MB-58MB-58MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v26201150:
      (Cached): 100% (52MB-52MB-52MB/43MB-43MB-43MB/135MB-135MB-135MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.1MB-6.1MB-6.1MB/69MB-69MB-69MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (41MB-41MB-41MB/38MB-38MB-38MB/112MB-112MB-112MB over 1)

Run time Stats:
   SOn/Norm: +5s167ms
      TOTAL: +5s167ms

Memory usage:
  Kernel : 566MB (8 samples)
  Native : 584MB (8 samples)
  Persist: 754MB (15 samples)
  Top: 60MB (1 samples)
  BTopFgs: 515MB (13 samples)
  ImpFg: 26MB (3 samples)
  ImpBg: 126MB (2 samples)
  Service: 125MB (10 samples)
  LastAct: 14MB (1 samples)
  CchEmty: 0.99GB (35 samples)
  Cached : 1.9GB (8 samples)
  Free   : 102MB (8 samples)
  Z-Ram  : 290MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 78x over +646ms
  External: 0x over 0
  External Slow: 0x over 0
