AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.app.smartcapture:tileservice / u0a215 / v499000000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/440KB-440KB-440KB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (6.7MB-6.7MB-6.7MB/440KB-440KB-440KB/39MB-39MB-39MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096679600:
         TOTAL: 100% (121MB-121MB-121MB/28MB-28MB-28MB/89MB-89MB-89MB over 1)
        Imp Bg: 100% (121MB-121MB-121MB/28MB-28MB-28MB/89MB-89MB-89MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/46MB-46MB-46MB over 1)
       Service: 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/46MB-46MB-46MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/836KB-836KB-836KB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (5.5MB-5.5MB-5.5MB/836KB-836KB-836KB/41MB-41MB-41MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/3.2MB-3.2MB-3.2MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.2MB-3.2MB-3.2MB/47MB-47MB-47MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (87MB-87MB-87MB/71MB-71MB-71MB/139MB-139MB-139MB over 1)
    Bnd TopFgs: 100% (87MB-87MB-87MB/71MB-71MB-71MB/139MB-139MB-139MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/396KB-396KB-396KB/24MB-24MB-24MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/396KB-396KB-396KB/24MB-24MB-24MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/640KB-640KB-640KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/640KB-640KB-640KB/24MB-24MB-24MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (22MB-22MB-22MB/11MB-11MB-11MB/55MB-55MB-55MB over 1)
    Persistent: 100% (22MB-22MB-22MB/11MB-11MB-11MB/55MB-55MB-55MB over 1)
  * com.google.android.gms.persistent / u0a242 / v225014045:
         TOTAL: 100% (128MB-128MB-128MB/94MB-94MB-94MB/183MB-183MB-183MB over 1)
    Bnd TopFgs: 100% (128MB-128MB-128MB/94MB-94MB-94MB/183MB-183MB-183MB over 1)
  * com.wssyncmldm / 1000 / v390500000:
         TOTAL: 100% (13MB-13MB-13MB/576KB-576KB-576KB/42MB-42MB-42MB over 1)
       Service: 100% (13MB-13MB-13MB/576KB-576KB-576KB/42MB-42MB-42MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (407MB-407MB-407MB/327MB-327MB-327MB/431MB-431MB-431MB over 1)
    Persistent: 100% (407MB-407MB-407MB/327MB-327MB-327MB/431MB-431MB-431MB over 1)
  * com.sec.android.app.camera:QrTileService / u0a114 / v1200741100:
         TOTAL: 100% (13MB-13MB-13MB/540KB-540KB-540KB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/540KB-540KB-540KB/39MB-39MB-39MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (13MB-13MB-13MB/7.6MB-7.6MB-7.6MB/58MB-58MB-58MB over 1)
       Service: 100% (13MB-13MB-13MB/7.6MB-7.6MB-7.6MB/58MB-58MB-58MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/392KB-392KB-392KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/392KB-392KB-392KB/24MB-24MB-24MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301224137:
         TOTAL: 100% (54MB-54MB-54MB/14MB-14MB-14MB/99MB-99MB-99MB over 1)
    Bnd TopFgs: 100% (54MB-54MB-54MB/14MB-14MB-14MB/99MB-99MB-99MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/396KB-396KB-396KB/50MB-50MB-50MB over 1)
       Service: 100% (5.6MB-5.6MB-5.6MB/396KB-396KB-396KB/50MB-50MB-50MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/8.0MB-8.0MB-8.0MB/46MB-46MB-46MB over 1)
    Persistent: 100% (16MB-16MB-16MB/8.0MB-8.0MB-8.0MB/46MB-46MB-46MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (45MB-45MB-45MB/15MB-15MB-15MB/50MB-50MB-50MB over 1)
    Persistent: 100% (45MB-45MB-45MB/15MB-15MB-15MB/50MB-50MB-50MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120982100:
         TOTAL: 100% (10.0MB-10.0MB-10.0MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (10.0MB-10.0MB-10.0MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/424KB-424KB-424KB/23MB-23MB-23MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/424KB-424KB-424KB/23MB-23MB-23MB over 1)
  * com.samsung.android.lool / 1000 / v1351101000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/10MB-10MB-10MB/61MB-61MB-61MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/2.4MB-2.4MB-2.4MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (9.4MB-9.4MB-9.4MB/2.4MB-2.4MB-2.4MB/42MB-42MB-42MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (25MB-25MB-25MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
    Persistent: 100% (25MB-25MB-25MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/47MB-47MB-47MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301224137:
         TOTAL: 100%
       Service: 100%
  * com.sec.spp.push / u0a110 / v340402200:
         TOTAL: 100% (16MB-16MB-16MB/14MB-14MB-14MB/81MB-81MB-81MB over 1)
       Service: 100% (16MB-16MB-16MB/14MB-14MB-14MB/81MB-81MB-81MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (31MB-31MB-31MB/18MB-18MB-18MB/68MB-68MB-68MB over 1)
    Persistent: 100% (31MB-31MB-31MB/18MB-18MB-18MB/68MB-68MB-68MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/4.2MB-4.2MB-4.2MB/42MB-42MB-42MB over 1)
    Persistent: 100% (27MB-27MB-27MB/4.2MB-4.2MB-4.2MB/42MB-42MB-42MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (12MB-12MB-12MB/1.8MB-1.8MB-1.8MB/41MB-41MB-41MB over 1)
       Service: 100% (12MB-12MB-12MB/1.8MB-1.8MB-1.8MB/41MB-41MB-41MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/0.96MB-0.96MB-0.96MB/41MB-41MB-41MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/0.96MB-0.96MB-0.96MB/41MB-41MB-41MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/9.3MB-9.3MB-9.3MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/9.3MB-9.3MB-9.3MB/59MB-59MB-59MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-14MB-14MB/4.7MB-4.7MB-4.7MB/35MB-35MB-35MB over 1)
    Persistent: 100% (14MB-14MB-14MB/4.7MB-4.7MB-4.7MB/35MB-35MB-35MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (174MB-174MB-174MB/120MB-120MB-120MB/208MB-208MB-208MB over 1)
    Persistent: 100% (174MB-174MB-174MB/120MB-120MB-120MB/208MB-208MB-208MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (10MB-10MB-10MB/4.7MB-4.7MB-4.7MB/39MB-39MB-39MB over 1)
    Persistent: 100% (10MB-10MB-10MB/4.7MB-4.7MB-4.7MB/39MB-39MB-39MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/400KB-400KB-400KB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/400KB-400KB-400KB/23MB-23MB-23MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (32MB-32MB-32MB/10MB-10MB-10MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/10MB-10MB-10MB/55MB-55MB-55MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/2.1MB-2.1MB-2.1MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.1MB-2.1MB-2.1MB/43MB-43MB-43MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/420KB-420KB-420KB/51MB-51MB-51MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/420KB-420KB-420KB/51MB-51MB-51MB over 1)
  * com.google.android.gms / u0a242 / v225014045:
         TOTAL: 96%
    Bnd TopFgs: 61%
       Service: 34%
      Receiver: 0.51%
      (Cached): 4.5%
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 69%
        Imp Fg: 68%
      Receiver: 0.82%
      (Cached): 31% (16MB-16MB-16MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v994000000:
         TOTAL: 16%
       Service: 14%
    Service Rs: 2.3%
  * com.microsoft.appmanager / u0a153 / v4150244:
         TOTAL: 15%
      Receiver: 15%
      (Cached): 78%
  * com.android.vending / u0a241 / v83410910:
         TOTAL: 14%
        Imp Bg: 14%
       Service: 0.04%
      (Cached): 86% (84MB-84MB-84MB/28MB-28MB-28MB/82MB-82MB-82MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
         TOTAL: 9.9%
      Receiver: 9.9%
      (Cached): 59%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 9.8%
      Receiver: 9.8%
      (Cached): 48%
  * com.whatsapp / u0a571 / v230176004:
         TOTAL: 6.9%
        Imp Bg: 6.7%
       Service: 0.08%
      Receiver: 0.06%
      (Cached): 93% (86MB-86MB-86MB/67MB-67MB-67MB/139MB-139MB-139MB over 1)
  * com.google.android.apps.photos / u0a296 / v46572389:
         TOTAL: 5.8%
      Receiver: 5.8%
      (Cached): 35%
  * com.samsung.android.bixby.agent / 5018 / v324600000:
         TOTAL: 5.0%
      Receiver: 5.0%
      (Cached): 72%
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 3.5%
      Receiver: 3.5%
      (Cached): 41%
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
         TOTAL: 2.8%
      Receiver: 2.8%
      (Cached): 69%
  * com.google.android.documentsui / u0a77 / v330443060:
         TOTAL: 2.2%
      Receiver: 2.2%
      (Cached): 95%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 1.7%
      Receiver: 1.7%
      (Cached): 45%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 1.7%
      Receiver: 1.7%
      (Cached): 98%
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.64%
       Service: 0.64%
      (Cached): 99% (24MB-24MB-24MB/13MB-13MB-13MB/79MB-79MB-79MB over 1)
  * com.android.chrome / u0a254 / v541408633:
         TOTAL: 0.51%
      Receiver: 0.51%
      (Cached): 99% (74MB-74MB-74MB/25MB-25MB-25MB/76MB-76MB-76MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v541408633:
         TOTAL: 0.51%
      Receiver: 0.51%
      (Cached): 99% (34MB-34MB-34MB/12MB-12MB-12MB/63MB-63MB-63MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.47%
      Receiver: 0.47%
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.4MB-4.4MB-4.4MB/67MB-67MB-67MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.21%
      Receiver: 0.21%
      (Cached): 100% (21MB-21MB-21MB/7.7MB-7.7MB-7.7MB/55MB-55MB-55MB over 1)
  * com.samsung.android.scs / u0a116 / v150105200:
         TOTAL: 0.16%
      Receiver: 0.16%
      (Cached): 100% (32MB-32MB-32MB/30MB-30MB-30MB/101MB-101MB-101MB over 1)
  * android.process.acore / u0a69 / v31:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 100% (25MB-25MB-25MB/8.9MB-8.9MB-8.9MB/50MB-50MB-50MB over 1)
  * com.instagram.android / u0a299 / v366608700:
      (Cached): 11%
  * com.samsung.android.mobileservice / u0a118 / v1310000037:
      (Cached): 55% (29MB-29MB-29MB/25MB-25MB-25MB/97MB-97MB-97MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/5.7MB-5.7MB-5.7MB/67MB-67MB-67MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 53% (10MB-10MB-10MB/6.1MB-6.1MB-6.1MB/65MB-65MB-65MB over 1)
  * com.samsung.android.localeoverlaymanager / 1000 / v31:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.3MB-6.3MB-6.3MB/68MB-68MB-68MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 2.5%
  * com.android.settings / 1000 / v31:
      (Cached): 100% (28MB-28MB-28MB/24MB-24MB-24MB/96MB-96MB-96MB over 1)
  * com.android.settings:remote / 1000 / v31:
      (Cached): 100% (23MB-23MB-23MB/19MB-19MB-19MB/84MB-84MB-84MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 28% (22MB-22MB-22MB/17MB-17MB-17MB/76MB-76MB-76MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.sm.provider / 1000 / v1351101000:
      (Cached): 100% (14MB-14MB-14MB/4.4MB-4.4MB-4.4MB/52MB-52MB-52MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (29MB-29MB-29MB/13MB-13MB-13MB/78MB-78MB-78MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 60% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB/72MB-72MB-72MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:26 / u0a254 / v541408633:
      (Cached): 100% (46MB-46MB-46MB/25MB-25MB-25MB/87MB-87MB-87MB over 1)
  * com.sec.android.app.camera / u0a114 / v1200741100:
      (Cached): 100% (25MB-25MB-25MB/2.2MB-2.2MB-2.2MB/70MB-70MB-70MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (24MB-24MB-24MB/21MB-21MB-21MB/87MB-87MB-87MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230702000:
      (Cached): 43% (33MB-33MB-33MB/28MB-28MB-28MB/90MB-90MB-90MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v26201150:
      (Cached): 68% (50MB-50MB-50MB/42MB-42MB-42MB/133MB-133MB-133MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.6MB-6.6MB-6.6MB/63MB-63MB-63MB over 1)
  * com.google.android.apps.docs / u0a286 / v212964084:
      (Cached): 94%
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/7.3MB-7.3MB-7.3MB/74MB-74MB-74MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/77MB-77MB-77MB over 1)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
      (Cached): 22% (30MB-30MB-30MB/21MB-21MB-21MB/113MB-113MB-113MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/2.0MB-2.0MB-2.0MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/15MB-15MB-15MB/84MB-84MB-84MB over 1)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.7MB-4.7MB-4.7MB/62MB-62MB-62MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/4.0MB-4.0MB-4.0MB/44MB-44MB-44MB over 1)

Run time Stats:
   SOn/Norm: +3s77ms
        Mod: +2s61ms
      TOTAL: +5s138ms

Memory usage:
  Kernel : 570MB (8 samples)
  Native : 571MB (8 samples)
  Persist: 801MB (30 samples)
  BTopFgs: 398MB (22 samples)
  ImpFg: 37MB (8 samples)
  ImpBg: 146MB (12 samples)
  Service: 78MB (22 samples)
  Receivr: 886KB (16 samples)
  CchEmty: 739MB (63 samples)
  Cached : 1.7GB (8 samples)
  Free   : 107MB (8 samples)
  Z-Ram  : 266MB (8 samples)
  TOTAL  : 5.3GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 71x over +597ms
  External: 0x over 0
  External Slow: 0x over 0
