Applications Memory Usage (in Kilobytes):
Uptime: 24416983 Realtime: 48195663

** MEMINFO in pid 14468 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9082     9060        0       23    10368    16984    10555     6428
  Dalvik Heap     1550     1460        0       87     3144     4953     2905     2048
 Dalvik Other     2394     1968      356        0     3432                           
        Stack      500      500        0        0      504                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      380                           
     .so mmap     2091      180      292        5    25492                           
    .jar mmap    13122        0     8952        0    45456                           
    .apk mmap      444        0       68        0     2952                           
    .ttf mmap        3        0        0        0      184                           
    .dex mmap     9922     9916        0        0    10372                           
    .oat mmap       41        0        0        0     1836                           
    .art mmap     7894     7040      560       54    18624                           
   Other mmap       15        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      356        0        2      820                           
        TOTAL    48054    30912    10244      171   125208    21937    13460     8476
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9060                          21768
         Native Heap:     9060                          10368
                Code:    19412                          86336
               Stack:      500                            504
            Graphics:      424                            424
       Private Other:     2700
              System:     6898
             Unknown:                                    5808
 
           TOTAL PSS:    48054            TOTAL RSS:   125208       TOTAL SWAP PSS:      171
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
