Applications Memory Usage (in Kilobytes):
Uptime: 24548214 Realtime: 48326894

** MEMINFO in pid 15258 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5794     5772        0       26     7064    13100    10703     2396
  Dalvik Heap     1691     1600        0       88     3280     5080     3032     2048
 Dalvik Other     2643     2216      356        0     3676                           
        Stack      532      532        0        0      536                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      380                           
     .so mmap     4241      272     2372        5    27732                           
    .jar mmap    12626        0     8452        0    44272                           
    .apk mmap      427        0       60        0     2932                           
    .ttf mmap        5        0        0        0      208                           
    .dex mmap    10434    10420        8        0    10884                           
    .oat mmap       54        0        4        0     1808                           
    .art mmap     7945     7072      576       54    18628                           
   Other mmap       15        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      420      404        4        1      848                           
        TOTAL    47454    28720    11848      174   123892    18180    13735     4444
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9248                          21908
         Native Heap:     5772                           7064
                Code:    21592                          87880
               Stack:      532                            536
            Graphics:      424                            424
       Private Other:     3000
              System:     6886
             Unknown:                                    6080
 
           TOTAL PSS:    47454            TOTAL RSS:   123892       TOTAL SWAP PSS:      174
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
