Applications Memory Usage (in Kilobytes):
Uptime: 24329717 Realtime: 48108397

** MEMINFO in pid 11207 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4355     4328        4       24     5636    11480    10262     1217
  Dalvik Heap     1074     1040        0       93     2476     4535     2487     2048
 Dalvik Other     1225     1212        4        3     2276                           
        Stack      440      440        0        0      444                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2206      172      212        5    24476                           
    .jar mmap     1168        0       52        0    22792                           
    .apk mmap      321        0       12        0     2948                           
    .ttf mmap        6        0        0        0      260                           
    .dex mmap     6698        4     6688        0     7148                           
    .oat mmap      549        0        4        0    15592                           
    .art mmap      789      484       24      108    14788                           
   Other mmap       18        8        0        0      556                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        1      824                           
        TOTAL    19914     8480     7012      234   101636    16015    12749     3265
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1548                          17264
         Native Heap:     4328                           5636
                Code:     7160                          73232
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1592
              System:     4422
             Unknown:                                    4636
 
           TOTAL PSS:    19914            TOTAL RSS:   101636       TOTAL SWAP PSS:      234
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
