Applications Memory Usage (in Kilobytes):
Uptime: 24341640 Realtime: 48120320

** MEMINFO in pid 12336 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4385     4356        4       24     5660    11516    10279     1236
  Dalvik Heap     1076     1040        0       94     2476     4534     2486     2048
 Dalvik Other     1225     1212        4        3     2276                           
        Stack      436      436        0        0      440                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2361      172      232        5    24888                           
    .jar mmap     1178        0       52        0    23164                           
    .apk mmap      329        0       12        0     2948                           
    .ttf mmap        6        0        0        0      260                           
    .dex mmap     6826        4     6816        0     7276                           
    .oat mmap      603        0       32        0    15664                           
    .art mmap      790      484       20      112    14780                           
   Other mmap       19        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        1      824                           
        TOTAL    20304     8504     7184      239   102644    16050    12765     3284
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1544                          17256
         Native Heap:     4356                           5660
                Code:     7336                          74216
               Stack:      436                            440
            Graphics:      424                            424
       Private Other:     1592
              System:     4616
             Unknown:                                    4648
 
           TOTAL PSS:    20304            TOTAL RSS:   102644       TOTAL SWAP PSS:      239
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
