Applications Memory Usage (in Kilobytes):
Uptime: 24335749 Realtime: 48114429

** MEMINFO in pid 12064 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4362     4336        4       24     5640    11528    10275     1252
  Dalvik Heap     1074     1040        0       93     2476     4534     2486     2048
 Dalvik Other     1225     1212        4        3     2276                           
        Stack      440      440        0        0      444                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     2358      172      232        5    24888                           
    .jar mmap     1168        0       52        0    23164                           
    .apk mmap      329        0       12        0     2948                           
    .ttf mmap        6        0        0        0      260                           
    .dex mmap     6826        4     6816        0     7276                           
    .oat mmap      598        0       32        0    15664                           
    .art mmap      784      484       20      111    14780                           
   Other mmap       19        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        1      824                           
        TOTAL    20265     8492     7188      237   102632    16062    12761     3300
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1544                          17256
         Native Heap:     4336                           5640
                Code:     7336                          74216
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1600
              System:     4585
             Unknown:                                    4652
 
           TOTAL PSS:    20265            TOTAL RSS:   102632       TOTAL SWAP PSS:      237
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
