Applications Memory Usage (in Kilobytes):
Uptime: 24392695 Realtime: 48171375

** MEMINFO in pid 13043 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9086     9064        0       24    10372    16944    10499     6444
  Dalvik Heap     1554     1460        0       85     3144     4953     2905     2048
 Dalvik Other     2394     1968      356        0     3432                           
        Stack      496      496        0        0      500                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      376                           
     .so mmap     2086      180      292        3    25352                           
    .jar mmap    12843        0     8536        0    44824                           
    .apk mmap      302        0        4        0     2896                           
    .ttf mmap       11        0        0        0      288                           
    .dex mmap     9922     9916        0        0    10372                           
    .oat mmap       43        0        0        0     1848                           
    .art mmap     7885     7040      560       53    18624                           
   Other mmap       15        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      356        0        2      820                           
        TOTAL    47625    30912     9760      167   124492    21897    13404     8492
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9060                          21768
         Native Heap:     9064                          10372
                Code:    18932                          85624
               Stack:      496                            500
            Graphics:      424                            424
       Private Other:     2696
              System:     6953
             Unknown:                                    5804
 
           TOTAL PSS:    47625            TOTAL RSS:   124492       TOTAL SWAP PSS:      167
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
