Applications Memory Usage (in Kilobytes):
Uptime: 302063948 Realtime: 689282561

** MEMINFO in pid 30872 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12151    12112       20       33    13052    23596    21792     1803
  Dalvik Heap     1337     1308        0      123     2304     8383     2239     6144
 Dalvik Other      836      836        0       13     1120                           
        Stack      700      700        0        0      708                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    15873      592    10380        4    40472                           
    .jar mmap     3284        0     1308        0    23300                           
    .apk mmap      912        0      684        0     2640                           
    .ttf mmap      342        0        8        0     1196                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1884        0      948        0    16724                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap      123        8       28        0      716                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5637     5620        0        1     6004                           
        TOTAL    66776    43476    14084      334   143564    31979    24031     7947
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13824
         Native Heap:    12112                          13052
                Code:    14592                          85460
               Stack:      700                            708
            Graphics:    21656                          21656
       Private Other:     6516
              System:     9216
             Unknown:                                    8864
 
           TOTAL PSS:    66776            TOTAL RSS:   143564       TOTAL SWAP PSS:      334
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
