Applications Memory Usage (in Kilobytes):
Uptime: 302034524 Realtime: 689253137

** MEMINFO in pid 30262 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12027    11988       20       33    12928    23268    21802     1465
  Dalvik Heap     1341     1312        0      123     2308     8383     2239     6144
 Dalvik Other      840      840        0       13     1124                           
        Stack      704      704        0        0      712                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        4       20        0      344                           
     .so mmap    15910      592    10408        4    40588                           
    .jar mmap     3193        0     1184        0    23380                           
    .apk mmap      915        0      684        0     2664                           
    .ttf mmap      341        0        8        0     1112                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1905        0      964        0    16788                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap      149        8       80        0      716                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5617     5600        0        1     5988                           
        TOTAL    66643    43344    14060      334   143640    31651    24041     7609
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          13828
         Native Heap:    11988                          12928
                Code:    14512                          85660
               Stack:      704                            712
            Graphics:    21656                          21656
       Private Other:     6556
              System:     9239
             Unknown:                                    8856
 
           TOTAL PSS:    66643            TOTAL RSS:   143640       TOTAL SWAP PSS:      334
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
