Applications Memory Usage (in Kilobytes):
Uptime: 301900236 Realtime: 689118849

** MEMINFO in pid 27296 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12200    12160       20       33    13100    23664    21747     1916
  Dalvik Heap     1320     1292        0      126     2272     8376     2232     6144
 Dalvik Other      828      828        0       13     1112                           
        Stack      696      696        0        0      704                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    16593      592    12216        4    40316                           
    .jar mmap     2750        0     1128        0    23520                           
    .apk mmap     1012        0      704        0     2828                           
    .ttf mmap      571        0      168        0     1564                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      747        0      136        0    15584                           
    .art mmap      942      548       48      163    11484                           
   Other mmap       18        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5459     5440        0        1     5828                           
        TOTAL    65834    43228    15088      340   142660    32040    23979     8060
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1888                          13756
         Native Heap:    12160                          13100
                Code:    15616                          84940
               Stack:      696                            704
            Graphics:    21656                          21656
       Private Other:     6300
              System:     7518
             Unknown:                                    8504
 
           TOTAL PSS:    65834            TOTAL RSS:   142660       TOTAL SWAP PSS:      340
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
