Applications Memory Usage (in Kilobytes):
Uptime: 301946713 Realtime: 689165326

** MEMINFO in pid 28535 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11787    11748       20       31    12688    23184    21687     1496
  Dalvik Heap     1319     1292        0      124     2272     8376     2232     6144
 Dalvik Other      828      828        0       13     1112                           
        Stack      668      668        0        0      676                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    13864      592     9916        4    36976                           
    .jar mmap     2025        0      656        0    21764                           
    .apk mmap      925        0      684        0     2732                           
    .ttf mmap      341        0        8        0     1168                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      654        0       68        0    15188                           
    .art mmap      926      548       40      162    11484                           
   Other mmap       18        8        0        0      536                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5457     5440        0        1     5824                           
        TOTAL    61504    42788    12060      335   136228    31560    23919     7640
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1880                          13756
         Native Heap:    11748                          12688
                Code:    12596                          78956
               Stack:      668                            676
            Graphics:    21656                          21656
       Private Other:     6300
              System:     6656
             Unknown:                                    8496
 
           TOTAL PSS:    61504            TOTAL RSS:   136228       TOTAL SWAP PSS:      335
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
