Applications Memory Usage (in Kilobytes):
Uptime: 301964284 Realtime: 689182897

** MEMINFO in pid 28923 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11939    11900       20       34    12840    23248    21771     1476
  Dalvik Heap     1341     1312        0      123     2308     8383     2239     6144
 Dalvik Other      836      836        0       13     1120                           
        Stack      684      684        0        0      692                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        4       20        0      344                           
     .so mmap    15949      592    10420        4    40712                           
    .jar mmap     3367        0     1204        0    24512                           
    .apk mmap      925        0      684        0     2716                           
    .ttf mmap      341        0        8        0     1192                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1940        0      980        0    16960                           
    .art mmap     1004      636       40      162    11520                           
   Other mmap      117        8       28        0      712                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5641     5624        0        1     6012                           
        TOTAL    66782    43256    14056      337   145108    31631    24010     7620
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          13828
         Native Heap:    11900                          12840
                Code:    14560                          87220
               Stack:      684                            692
            Graphics:    21656                          21656
       Private Other:     6524
              System:     9470
             Unknown:                                    8872
 
           TOTAL PSS:    66782            TOTAL RSS:   145108       TOTAL SWAP PSS:      337
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
