AGGREGATED OVER LAST 1 HOURS:
  * com.android.starter / u0a541 / v1:
         TOTAL: 100% (18MB-18MB-18MB/13MB-13MB-13MB/89MB-89MB-89MB over 1)
           Top: 100% (18MB-18MB-18MB/13MB-13MB-13MB/89MB-89MB-89MB over 1)
  * com.google.android.ext.services / u0a255 / v331312000:
         TOTAL: 100% (35MB-35MB-35MB/4.7MB-4.7MB-4.7MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/4.7MB-4.7MB-4.7MB/44MB-44MB-44MB over 1)
  * com.android.networkstack.process / 1073 / v331313010:
         TOTAL: 100% (19MB-19MB-19MB/9.0MB-9.0MB-9.0MB/47MB-47MB-47MB over 1)
    Persistent: 100% (19MB-19MB-19MB/9.0MB-9.0MB-9.0MB/47MB-47MB-47MB over 1)
  * com.android.keychain / 1000 / v33:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/392KB-392KB-392KB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (5.3MB-5.3MB-5.3MB/392KB-392KB-392KB/26MB-26MB-26MB over 1)
  * com.facebook.katana / u0a284 / v421611066:
         TOTAL: 100% (138MB-138MB-138MB/132MB-132MB-132MB/212MB-212MB-212MB over 1)
        Imp Bg: 100% (138MB-138MB-138MB/132MB-132MB-132MB/212MB-212MB-212MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a103 / v500000106:
         TOTAL: 100% (31MB-31MB-31MB/2.2MB-2.2MB-2.2MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/2.2MB-2.2MB-2.2MB/47MB-47MB-47MB over 1)
  * com.sec.location.nsflp2 / 5013 / v610800000:
         TOTAL: 100% (15MB-15MB-15MB/9.1MB-9.1MB-9.1MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/9.1MB-9.1MB-9.1MB/43MB-43MB-43MB over 1)
  * com.google.android.gms.persistent / u0a229 / v230514045:
         TOTAL: 100% (79MB-79MB-79MB/58MB-58MB-58MB/152MB-152MB-152MB over 1)
    Bnd TopFgs: 100% (79MB-79MB-79MB/58MB-58MB-58MB/152MB-152MB-152MB over 1)
  * com.android.phone / 1001 / v33:
         TOTAL: 100% (56MB-56MB-56MB/29MB-29MB-29MB/79MB-79MB-79MB over 1)
    Persistent: 100% (56MB-56MB-56MB/29MB-29MB-29MB/79MB-79MB-79MB over 1)
  * com.samsung.android.themecenter / 1000 / v13000000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/392KB-392KB-392KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/392KB-392KB-392KB/26MB-26MB-26MB over 1)
  * com.android.se / 1068 / v33:
         TOTAL: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/25MB-25MB-25MB over 1)
    Persistent: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/25MB-25MB-25MB over 1)
  * com.huami.watch.hmwatchmanager / u0a369 / v100956:
         TOTAL: 100% (77MB-77MB-77MB/23MB-23MB-23MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 100% (77MB-77MB-77MB/23MB-23MB-23MB/60MB-60MB-60MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/2.3MB-2.3MB-2.3MB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/2.3MB-2.3MB-2.3MB/23MB-23MB-23MB over 1)
  * com.android.nfc / 1027 / v33:
         TOTAL: 100% (20MB-20MB-20MB/8.1MB-8.1MB-8.1MB/37MB-37MB-37MB over 1)
    Persistent: 100% (20MB-20MB-20MB/8.1MB-8.1MB-8.1MB/37MB-37MB-37MB over 1)
  * com.samsung.android.localeoverlaymanager / 1000 / v33:
         TOTAL: 100% (13MB-13MB-13MB/880KB-880KB-880KB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/880KB-880KB-880KB/27MB-27MB-27MB over 1)
  * com.google.android.gms.persistent / u95a229 / v230514045:
         TOTAL: 100% (49MB-49MB-49MB/31MB-31MB-31MB/98MB-98MB-98MB over 1)
       Service: 100% (49MB-49MB-49MB/31MB-31MB-31MB/98MB-98MB-98MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/416KB-416KB-416KB/45MB-45MB-45MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/416KB-416KB-416KB/45MB-45MB-45MB over 1)
  * com.google.android.as / u0a221 / v8689019:
         TOTAL: 100% (20MB-20MB-20MB/9.5MB-9.5MB-9.5MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/9.5MB-9.5MB-9.5MB/47MB-47MB-47MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301226417:
         TOTAL: 100% (100MB-100MB-100MB/56MB-56MB-56MB/113MB-113MB-113MB over 1)
    Bnd TopFgs: 81% (100MB-100MB-100MB/56MB-56MB-56MB/113MB-113MB-113MB over 1)
       Service: 19%
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (40MB-40MB-40MB/18MB-18MB-18MB/56MB-56MB-56MB over 1)
    Persistent: 100% (40MB-40MB-40MB/18MB-18MB-18MB/56MB-56MB-56MB over 1)
  * com.android.systemui / u0a37 / v33:
         TOTAL: 100% (284MB-284MB-284MB/204MB-204MB-204MB/300MB-300MB-300MB over 1)
    Persistent: 100% (284MB-284MB-284MB/204MB-204MB-204MB/300MB-300MB-300MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120982100:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/2.3MB-2.3MB-2.3MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (7.9MB-7.9MB-7.9MB/2.3MB-2.3MB-2.3MB/30MB-30MB-30MB over 1)
  * com.sec.android.sdhms / 1000 / v33:
         TOTAL: 100% (27MB-27MB-27MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)
    Persistent: 100% (27MB-27MB-27MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (41MB-41MB-41MB/12MB-12MB-12MB/44MB-44MB-44MB over 1)
    Persistent: 100% (41MB-41MB-41MB/12MB-12MB-12MB/44MB-44MB-44MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1400505019:
         TOTAL: 100%
           Top: 77%
    Bnd TopFgs: 23%
  * android:drmService / 1000 / v33:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/456KB-456KB-456KB/45MB-45MB-45MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/456KB-456KB-456KB/45MB-45MB-45MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1402907001:
         TOTAL: 100% (34MB-34MB-34MB/15MB-15MB-15MB/64MB-64MB-64MB over 1)
        Imp Bg: 100% (34MB-34MB-34MB/15MB-15MB-15MB/64MB-64MB-64MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v120113200:
         TOTAL: 100% (14MB-14MB-14MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v560040300:
         TOTAL: 100% (149MB-149MB-149MB/46MB-46MB-46MB/91MB-91MB-91MB over 1)
        Imp Bg: 100% (149MB-149MB-149MB/46MB-46MB-46MB/91MB-91MB-91MB over 1)
  * com.sec.android.diagmonagent / 1000 / v901101000:
         TOTAL: 100% (19MB-19MB-19MB/9.0MB-9.0MB-9.0MB/47MB-47MB-47MB over 1)
    Persistent: 100% (19MB-19MB-19MB/9.0MB-9.0MB-9.0MB/47MB-47MB-47MB over 1)
  * com.google.android.gms / u0a229 / v230514045:
         TOTAL: 100%
    Bnd TopFgs: 66%
        Imp Bg: 2.3%
       Service: 32%
  * com.samsung.android.lool / 1000 / v1351101000:
         TOTAL: 100% (16MB-16MB-16MB/2.7MB-2.7MB-2.7MB/61MB-61MB-61MB over 1)
       Service: 100% (16MB-16MB-16MB/2.7MB-2.7MB-2.7MB/61MB-61MB-61MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100102000:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/1.5MB-1.5MB-1.5MB/32MB-32MB-32MB over 1)
        Imp Bg: 100% (8.8MB-8.8MB-8.8MB/1.5MB-1.5MB-1.5MB/32MB-32MB-32MB over 1)
  * com.facebook.services / u0a56 / v447115724:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.app.telephonyui / 1001 / v1400000118:
         TOTAL: 100% (13MB-13MB-13MB/2.6MB-2.6MB-2.6MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/2.6MB-2.6MB-2.6MB/35MB-35MB-35MB over 1)
  * system / 1000 / v33:
         TOTAL: 100% (422MB-422MB-422MB/289MB-289MB-289MB/381MB-381MB-381MB over 1)
    Persistent: 100% (422MB-422MB-422MB/289MB-289MB-289MB/381MB-381MB-381MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v500000106:
         TOTAL: 100% (22MB-22MB-22MB/2.8MB-2.8MB-2.8MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/2.8MB-2.8MB-2.8MB/39MB-39MB-39MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/684KB-684KB-684KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/684KB-684KB-684KB/22MB-22MB-22MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301226417:
         TOTAL: 100% (46MB-46MB-46MB/27MB-27MB-27MB/77MB-77MB-77MB over 1)
    Bnd TopFgs: 100% (46MB-46MB-46MB/27MB-27MB-27MB/77MB-77MB-77MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140259000:
         TOTAL: 100% (13MB-13MB-13MB/7.8MB-7.8MB-7.8MB/46MB-46MB-46MB over 1)
       Service: 100% (13MB-13MB-13MB/7.8MB-7.8MB-7.8MB/46MB-46MB-46MB over 1)
  * com.samsung.android.fmm / 1000 / v730208100:
         TOTAL: 100% (8.0MB-8.0MB-8.0MB/1.3MB-1.3MB-1.3MB/38MB-38MB-38MB over 1)
       Service: 100% (8.0MB-8.0MB-8.0MB/1.3MB-1.3MB-1.3MB/38MB-38MB-38MB over 1)
  * com.android.bluetooth / 1002 / v33:
         TOTAL: 100% (17MB-17MB-17MB/15MB-15MB-15MB/77MB-77MB-77MB over 1)
    Persistent: 100% (17MB-17MB-17MB/15MB-15MB-15MB/77MB-77MB-77MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550803100:
         TOTAL: 100% (20MB-20MB-20MB/5.0MB-5.0MB-5.0MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/5.0MB-5.0MB-5.0MB/44MB-44MB-44MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v220000118:
         TOTAL: 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/49MB-49MB-49MB over 1)
       Service: 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.routines / u0a37 / v400069000:
         TOTAL: 97%
    Bnd TopFgs: 94%
       Service: 0.02%
      Receiver: 3.2%
      (Cached): 0.55%
  * com.sec.android.provider.badge / u0a39 / v210000011:
         TOTAL: 95% (6.2MB-6.2MB-6.2MB/4.0MB-4.0MB-4.0MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 48%
        Imp Bg: 47% (6.2MB-6.2MB-6.2MB/4.0MB-4.0MB-4.0MB/60MB-60MB-60MB over 1)
    (Last Act): 4.7%
  * com.sec.android.provider.badge / u95a39 / v210000011:
         TOTAL: 95% (6.1MB-6.1MB-6.1MB/4.0MB-4.0MB-4.0MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 48%
        Imp Bg: 47% (6.1MB-6.1MB-6.1MB/4.0MB-4.0MB-4.0MB/60MB-60MB-60MB over 1)
    (Last Act): 4.7%
  * com.google.android.permissioncontroller / u0a258 / v331313010:
         TOTAL: 70%
        Imp Fg: 70%
      (Cached): 30%
  * com.samsung.android.app.appsedge / u0a36 / v1403205001:
         TOTAL: 52%
        Imp Bg: 49%
       Service: 2.2%
    Service Rs: 0.47%
      Receiver: 0.16%
    (Last Act): 0.60%
      (Cached): 15%
  * com.samsung.android.spay / u0a282 / v520000222:
         TOTAL: 31%
      Receiver: 31%
      (Cached): 50%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a282 / v548106533:
         TOTAL: 8.6%
       Service: 0.58%
      Receiver: 8.1%
      (Cached): 50%
  * com.osp.app.signin / u0a96 / v1400000011:
         TOTAL: 7.7%
        Imp Bg: 4.1%
       Service: 3.6%
      (Cached): 85% (25MB-25MB-25MB/10MB-10MB-10MB/63MB-63MB-63MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a58 / v1003100000:
         TOTAL: 6.1%
       Service: 5.2%
    Service Rs: 0.89%
  * com.samsung.android.mobileservice / u0a98 / v1310000037:
         TOTAL: 5.7%
        Imp Bg: 3.6%
       Service: 2.2%
      (Cached): 67%
  * com.microsoft.appmanager / u0a132 / v4240334:
         TOTAL: 5.7%
       Service: 0.02%
      Receiver: 5.7%
      (Cached): 94%
  * com.google.android.webview:webview_service / u0a239 / v548106533:
         TOTAL: 5.5%
       Service: 0.94%
      Receiver: 4.6%
      (Cached): 50%
  * com.samsung.android.mdx / u0a72 / v260300001:
         TOTAL: 4.7%
       Service: 0.02%
      Receiver: 4.7%
      (Cached): 94%
  * com.samsung.android.messaging / u0a109 / v1401000033:
         TOTAL: 4.4%
       Service: 4.4%
      (Cached): 90%
  * com.samsung.android.scs / u0a97 / v200048200:
         TOTAL: 4.2%
        Imp Bg: 3.2%
       Service: 0.03%
      Receiver: 1.1%
      (Cached): 86%
  * com.samsung.android.ipsgeofence / 5022 / v411002100:
         TOTAL: 3.7%
      Receiver: 3.7%
      (Cached): 90%
  * com.sec.android.daemonapp / u0a208 / v165049100:
         TOTAL: 3.4%
        Imp Bg: 1.8%
       Service: 0.08%
      Receiver: 1.5%
      (Cached): 92% (47MB-47MB-47MB/45MB-45MB-45MB/110MB-110MB-110MB over 1)
  * com.samsung.android.service.stplatform / u0a115 / v160203000:
         TOTAL: 3.3%
       Service: 1.9%
      Receiver: 1.4%
      (Cached): 50%
  * android.process.acore / u0a43 / v33:
         TOTAL: 3.2%
        Imp Bg: 3.1%
       Service: 0.04%
    (Last Act): 97% (27MB-27MB-27MB/8.7MB-8.7MB-8.7MB/39MB-39MB-39MB over 1)
  * com.samsung.android.spayfw / 5279 / v517801800:
         TOTAL: 2.1%
      Receiver: 2.1%
      (Cached): 86%
  * com.samsung.android.rubin.app / 5010 / v340104000:
         TOTAL: 1.8%
        Imp Bg: 1.8%
       Service: 0.04%
      (Cached): 86%
  * com.facebook.appmanager / u0a201 / v447115800:
         TOTAL: 1.1%
        Imp Bg: 0.43%
       Service: 0.68%
    (Last Act): 99% (33MB-33MB-33MB/30MB-30MB-30MB/96MB-96MB-96MB over 1)
  * com.sec.android.app.clockpackage / u0a210 / v1220604000:
         TOTAL: 1.1%
      Receiver: 1.1%
      (Cached): 84%
  * com.samsung.storyservice / 5004 / v803600000:
         TOTAL: 0.73%
      Receiver: 0.73%
      (Cached): 85%
  * com.samsung.cmh:CMH / 5004 / v805300000:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (22MB-22MB-22MB/7.1MB-7.1MB-7.1MB/33MB-33MB-33MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v330214000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (59MB-59MB-59MB/41MB-41MB-41MB/112MB-112MB-112MB over 1)
  * com.whatsapp / u0a350 / v230377004:
      (Cached): 100% (45MB-45MB-45MB/24MB-24MB-24MB/84MB-84MB-84MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400803900:
      (Cached): 100% (21MB-21MB-21MB/8.9MB-8.9MB-8.9MB/54MB-54MB-54MB over 1)
  * com.instagram.android / u0a513 / v367107612:
      (Cached): 100% (79MB-79MB-79MB/55MB-55MB-55MB/109MB-109MB-109MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a260 / v300000000:
      (Cached): 6.3%
  * com.samsung.android.dynamiclock / u0a51 / v330526100:
      (Cached): 10% (12MB-12MB-12MB/2.1MB-2.1MB-2.1MB/45MB-45MB-45MB over 1)
  * com.android.vending / u0a230 / v83451010:
      (Cached): 100% (69MB-69MB-69MB/67MB-67MB-67MB/132MB-132MB-132MB over 1)
  * com.google.android.gms / u95a229 / v230514045:
      (Cached): 19% (20MB-20MB-20MB/10MB-10MB-10MB/89MB-89MB-89MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721500110:
      (Cached): 36% (8.5MB-8.5MB-8.5MB/6.4MB-6.4MB-6.4MB/63MB-63MB-63MB over 1)
  * com.samsung.android.mcfserver / u0a101 / v120500024:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/5.8MB-5.8MB-5.8MB/41MB-41MB-41MB over 1)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 16% (26MB-26MB-26MB/23MB-23MB-23MB/93MB-93MB-93MB over 1)
  * com.google.process.gservices / u95a229 / v33:
      (Cached): 14% (8.0MB-8.0MB-8.0MB/368KB-368KB-368KB/42MB-42MB-42MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a236 / v548106533:
      (Cached): 100% (40MB-40MB-40MB/17MB-17MB-17MB/91MB-91MB-91MB over 1)
  * com.samsung.SMT / 1000 / v330200051:
      (Cached): 51% (22MB-22MB-22MB/21MB-21MB-21MB/75MB-75MB-75MB over 1)
  * com.google.android.youtube / u0a238 / v1536153024:
      (Cached): 100% (119MB-119MB-119MB/115MB-115MB-115MB/191MB-191MB-191MB over 1)
  * com.google.android.setupwizard / u0a254 / v18081:
      (Cached): 6.5%
  * com.android.chrome:privileged_process0 / u0a236 / v548106533:
      (Cached): 100% (39MB-39MB-39MB/15MB-15MB-15MB/92MB-92MB-92MB over 1)
  * com.google.android.gm / u0a246 / v63698245:
      (Cached): 100% (102MB-102MB-102MB/95MB-95MB-95MB/181MB-181MB-181MB over 1)
  * com.samsung.android.dqagent / 1000 / v320600000:
      (Cached): 51% (7.7MB-7.7MB-7.7MB/2.6MB-2.6MB-2.6MB/56MB-56MB-56MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 24% (8.0MB-8.0MB-8.0MB/1.8MB-1.8MB-1.8MB/54MB-54MB-54MB over 1)
  * android.process.media / u0a48 / v1307:
      (Cached): 100% (33MB-33MB-33MB/15MB-15MB-15MB/49MB-49MB-49MB over 1)
  * android.process.media / u95a48 / v33:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/412KB-412KB-412KB/23MB-23MB-23MB over 1)
  * com.google.android.gms:snet / u0a229 / v230514045:
      (Cached): 18% (16MB-16MB-16MB/9.3MB-9.3MB-9.3MB/90MB-90MB-90MB over 1)
  * com.sec.android.CcInfo / 1000 / v33:
      (Cached): 51% (5.6MB-5.6MB-5.6MB/3.7MB-3.7MB-3.7MB/56MB-56MB-56MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/2.0MB-2.0MB-2.0MB/52MB-52MB-52MB over 1)
  * com.google.process.gservices / u0a229 / v33:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/3.6MB-3.6MB-3.6MB/52MB-52MB-52MB over 1)
  * com.facebook.system / u0a55 / v447115713:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/5.1MB-5.1MB-5.1MB/60MB-60MB-60MB over 1)
  * com.android.chrome / u0a236 / v548106533:
      (Cached): 100% (88MB-88MB-88MB/63MB-63MB-63MB/152MB-152MB-152MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v250001011:
      (Cached): 51% (11MB-11MB-11MB/8.4MB-8.4MB-8.4MB/63MB-63MB-63MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
      (Cached): 100% (15MB-15MB-15MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)

Run time Stats:
   SOn/Norm: +8s760ms
        Mod: +3s669ms
      TOTAL: +12s429ms

Memory usage:
  Kernel : 647MB (8 samples)
  Native : 693MB (8 samples)
  Persist: 0.95GB (28 samples)
  Top: 18MB (2 samples)
  BTopFgs: 432MB (24 samples)
  ImpFg: 53MB (10 samples)
  ImpBg: 344MB (24 samples)
  Service: 124MB (25 samples)
  Receivr: 791KB (6 samples)
  LastAct: 60MB (8 samples)
  CchEmty: 875MB (55 samples)
  Cached : 0.98GB (8 samples)
  Free   : 114MB (8 samples)
  Z-Ram  : 291MB (8 samples)
  TOTAL  : 5.5GB

PSS collection stats:
  Internal Single: 1x over +12ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 75x over +736ms
  External: 0x over 0
  External Slow: 0x over 0
