Applications Memory Usage (in Kilobytes):
Uptime: 301429356 Realtime: 804790823

** MEMINFO in pid 14730 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4456     4424        0       30     5556    11604    10233     1370
  Dalvik Heap     1075     1044        0      107     2068     4544     2496     2048
 Dalvik Other     1289     1272        0       11     1700                           
        Stack      432      432        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1500      176      176        7    21628                           
    .jar mmap     1186        0      144        0    19904                           
    .apk mmap      474        0      104        0     2312                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8732        4     8720        0     9180                           
    .oat mmap      645        0       92        0    14576                           
    .art mmap      775      460       16      171    11564                           
   Other mmap       22        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    21754     8612     9264      328    91856    16148    12729     3418
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1520                          13632
         Native Heap:     4424                           5556
                Code:     9420                          67816
               Stack:      432                            436
            Graphics:      424                            424
       Private Other:     1656
              System:     3878
             Unknown:                                    3992
 
           TOTAL PSS:    21754            TOTAL RSS:    91856       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
