Applications Memory Usage (in Kilobytes):
Uptime: 301653926 Realtime: 805015393

** MEMINFO in pid 18187 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4452     4420        0       30     5552    11712    10381     1330
  Dalvik Heap     1084     1052        0      105     2084     4546     2498     2048
 Dalvik Other     1289     1272        0       11     1700                           
        Stack      440      440        0        0      444                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1679      176      252        6    21856                           
    .jar mmap     1471        0      464        0    19872                           
    .apk mmap      440        0       76        0     2264                           
    .ttf mmap        6        0        0        0      176                           
    .dex mmap     8732        4     8720        0     9180                           
    .oat mmap      632        0       92        0    14548                           
    .art mmap      798      484       16      167    11576                           
   Other mmap       26        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    22202     8648     9632      321    92008    16258    12879     3378
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1552                          13660
         Native Heap:     4420                           5552
                Code:     9788                          67932
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1656
              System:     3922
             Unknown:                                    3996
 
           TOTAL PSS:    22202            TOTAL RSS:    92008       TOTAL SWAP PSS:      321
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
