Applications Memory Usage (in Kilobytes):
Uptime: 301569413 Realtime: 804930880

** MEMINFO in pid 17003 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4452     4420        0       30     5552    11660    10317     1342
  Dalvik Heap     1076     1044        0      107     2076     4546     2498     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      440      440        0        0      444                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1721      176      368        7    21776                           
    .jar mmap     1248        0      264        0    19628                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8732        4     8720        0     9180                           
    .oat mmap      628        0       96        0    14524                           
    .art mmap      800      484       16      171    11576                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    22023     8640     9552      328    91652    16206    12815     3390
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1544                          13652
         Native Heap:     4420                           5552
                Code:     9704                          67584
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1660
              System:     3831
             Unknown:                                    3996
 
           TOTAL PSS:    22023            TOTAL RSS:    91652       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
