Applications Memory Usage (in Kilobytes):
Uptime: 301647431 Realtime: 805008898

** MEMINFO in pid 18104 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4393     4360        0       36     5492    11724    10203     1520
  Dalvik Heap     1075     1044        0      107     2068     4544     2496     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      420      420        0        0      424                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1753      176      356        7    21856                           
    .jar mmap     1174        0      188        0    19432                           
    .apk mmap      440        0       76        0     2260                           
    .ttf mmap        6        0        0        0      176                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      656        0      120        0    14484                           
    .art mmap      776      460       16      171    11564                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    22033     8532     9616      334    91516    16268    12699     3568
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1520                          13632
         Native Heap:     4360                           5492
                Code:     9768                          67548
               Stack:      420                            424
            Graphics:      424                            424
       Private Other:     1656
              System:     3885
             Unknown:                                    3996
 
           TOTAL PSS:    22033            TOTAL RSS:    91516       TOTAL SWAP PSS:      334
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
