Applications Memory Usage (in Kilobytes):
Uptime: 301435738 Realtime: 804797205

** MEMINFO in pid 14840 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4452     4420        0       30     5552    11664    10289     1374
  Dalvik Heap     1084     1052        0      107     2084     4546     2498     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      440      440        0        0      444                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1494      176      176        7    21564                           
    .jar mmap     1247        0      216        0    19900                           
    .apk mmap      474        0      104        0     2312                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      655        0      100        0    14648                           
    .art mmap      799      484       16      171    11576                           
   Other mmap       22        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    21980     8644     9472      328    92016    16210    12787     3422
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1552                          13660
         Native Heap:     4420                           5552
                Code:     9624                          67944
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1656
              System:     3864
             Unknown:                                    3992
 
           TOTAL PSS:    21980            TOTAL RSS:    92016       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
