Applications Memory Usage (in Kilobytes):
Uptime: 301550150 Realtime: 804911617

** MEMINFO in pid 16713 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4460     4428        0       30     5560    11656    10317     1338
  Dalvik Heap     1076     1044        0      107     2076     4546     2498     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      444      444        0        0      448                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1721      176      368        7    21776                           
    .jar mmap     1250        0      264        0    19636                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      631        0       96        0    14536                           
    .art mmap      799      484       16      171    11576                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    22167     8652     9680      328    91812    16202    12815     3386
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1544                          13652
         Native Heap:     4428                           5560
                Code:     9832                          67732
               Stack:      444                            448
            Graphics:      424                            424
       Private Other:     1660
              System:     3835
             Unknown:                                    3996
 
           TOTAL PSS:    22167            TOTAL RSS:    91812       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
