Applications Memory Usage (in Kilobytes):
Uptime: 301511594 Realtime: 804873062

** MEMINFO in pid 16160 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4468     4436        0       30     5568    11656    10312     1343
  Dalvik Heap     1080     1048        0      107     2080     4546     2498     2048
 Dalvik Other     1289     1272        0       11     1700                           
        Stack      444      444        0        0      448                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1588      176      260        7    21612                           
    .jar mmap     1238        0      248        0    19700                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8032        4     8020        0     8480                           
    .oat mmap      633        0       96        0    14544                           
    .art mmap      799      484       16      171    11576                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    21212     8668     8728      328    90908    16202    12810     3391
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1548                          13656
         Native Heap:     4436                           5568
                Code:     8884                          66816
               Stack:      444                            448
            Graphics:      424                            424
       Private Other:     1660
              System:     3816
             Unknown:                                    3996
 
           TOTAL PSS:    21212            TOTAL RSS:    90908       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
