Applications Memory Usage (in Kilobytes):
Uptime: 301417045 Realtime: 804778512

** MEMINFO in pid 14530 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4464     4432        0       30     5564    11652    10288     1363
  Dalvik Heap     1076     1044        0      107     2076     4553     2505     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      444      444        0        0      448                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1877      176      448        7    22372                           
    .jar mmap     1228        0      148        0    20124                           
    .apk mmap      474        0      104        0     2312                           
    .ttf mmap       10        0        0        0      208                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      659        0       96        0    14736                           
    .art mmap      800      484       16      171    11576                           
   Other mmap       22        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    22360     8652     9672      328    93172    16205    12793     3411
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1544                          13652
         Native Heap:     4432                           5564
                Code:     9824                          69092
               Stack:      444                            448
            Graphics:      424                            424
       Private Other:     1656
              System:     4036
             Unknown:                                    3992
 
           TOTAL PSS:    22360            TOTAL RSS:    93172       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
