Applications Memory Usage (in Kilobytes):
Uptime: 301480026 Realtime: 804841493

** MEMINFO in pid 15669 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4456     4424        0       30     5556    11616    10257     1358
  Dalvik Heap     1075     1044        0      107     2068     4544     2496     2048
 Dalvik Other     1289     1272        0       11     1700                           
        Stack      432      432        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      308                           
     .so mmap     1589      176      260        7    21616                           
    .jar mmap     1219        0      228        0    19632                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8732        4     8720        0     9180                           
    .oat mmap      636        0      100        0    14496                           
    .art mmap      775      460       16      171    11564                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    21844     8612     9416      328    91456    16160    12753     3406
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1520                          13632
         Native Heap:     4424                           5556
                Code:     9568                          67404
               Stack:      432                            436
            Graphics:      424                            424
       Private Other:     1660
              System:     3816
             Unknown:                                    4004
 
           TOTAL PSS:    21844            TOTAL RSS:    91456       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
