Applications Memory Usage (in Kilobytes):
Uptime: 301634331 Realtime: 804995799

** MEMINFO in pid 17911 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4444     4412        0       30     5540    11660    10300     1359
  Dalvik Heap     1075     1044        0      107     2068     4544     2496     2048
 Dalvik Other     1289     1272        0       11     1700                           
        Stack      432      432        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1753      176      356        7    21856                           
    .jar mmap     1174        0      188        0    19432                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        6        0        0        0      176                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      636        0      100        0    14464                           
    .art mmap      776      460       16      171    11564                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    22075     8600     9596      328    91564    16204    12796     3407
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1520                          13632
         Native Heap:     4412                           5540
                Code:     9752                          67536
               Stack:      432                            436
            Graphics:      424                            424
       Private Other:     1656
              System:     3879
             Unknown:                                    3996
 
           TOTAL PSS:    22075            TOTAL RSS:    91564       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
