Applications Memory Usage (in Kilobytes):
Uptime: 301423142 Realtime: 804784609

** MEMINFO in pid 14622 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4433     4400        0       32     5532    11776    10200     1575
  Dalvik Heap     1080     1048        0      107     2080     4546     2498     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      420      420        0        0      424                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1842      176      436        7    22100                           
    .jar mmap     1204        0      148        0    20044                           
    .apk mmap      473        0      104        0     2308                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8668        4     8656        0     9116                           
    .oat mmap      651        0       92        0    14668                           
    .art mmap      800      484       16      171    11576                           
   Other mmap       22        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    22048     8600     9464      330    92476    16322    12698     3623
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1548                          13656
         Native Heap:     4400                           5532
                Code:     9616                          68448
               Stack:      420                            424
            Graphics:      424                            424
       Private Other:     1656
              System:     3984
             Unknown:                                    3992
 
           TOTAL PSS:    22048            TOTAL RSS:    92476       TOTAL SWAP PSS:      330
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
