Applications Memory Usage (in Kilobytes):
Uptime: 301621528 Realtime: 804982996

** MEMINFO in pid 17725 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4432     4400        0       30     5528    11676    10318     1357
  Dalvik Heap     1080     1048        0      107     2080     4546     2498     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      444      444        0        0      448                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1739      176      344        7    21840                           
    .jar mmap     1190        0      204        0    19504                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        6        0        0        0      176                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      638        0      100        0    14528                           
    .art mmap      800      484       16      171    11576                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    22108     8628     9600      328    91704    16222    12816     3405
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1548                          13656
         Native Heap:     4400                           5528
                Code:     9752                          67652
               Stack:      444                            448
            Graphics:      424                            424
       Private Other:     1660
              System:     3880
             Unknown:                                    3996
 
           TOTAL PSS:    22108            TOTAL RSS:    91704       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
