Applications Memory Usage (in Kilobytes):
Uptime: 301667018 Realtime: 805028485

** MEMINFO in pid 18402 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4432     4400        0       31     5532    11876    10370     1505
  Dalvik Heap     1079     1048        0      105     2080     4546     2498     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      436      436        0        0      440                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1640      176      224        6    21848                           
    .jar mmap     1412        0      300        0    19908                           
    .apk mmap      394        0       64        0     2264                           
    .ttf mmap        6        0        0        0      176                           
    .dex mmap     8588        4     8576        0     9036                           
    .oat mmap      630        0       92        0    14532                           
    .art mmap      796      484       16      167    11576                           
   Other mmap       25        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    21881     8620     9284      322    91844    16422    12868     3553
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1548                          13656
         Native Heap:     4400                           5532
                Code:     9436                          67796
               Stack:      436                            440
            Graphics:      424                            424
       Private Other:     1660
              System:     3977
             Unknown:                                    3996
 
           TOTAL PSS:    21881            TOTAL RSS:    91844       TOTAL SWAP PSS:      322
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
