Applications Memory Usage (in Kilobytes):
Uptime: 301537305 Realtime: 804898772

** MEMINFO in pid 16538 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4464     4432        0       30     5564    11680    10317     1362
  Dalvik Heap     1084     1052        0      107     2084     4546     2498     2048
 Dalvik Other     1289     1272        0       11     1700                           
        Stack      444      444        0        0      448                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1584      176      260        7    21608                           
    .jar mmap     1250        0      264        0    19636                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8732        4     8720        0     9180                           
    .oat mmap      631        0       96        0    14536                           
    .art mmap      799      484       16      171    11576                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    21914     8664     9444      328    91532    16226    12815     3410
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1552                          13660
         Native Heap:     4432                           5564
                Code:     9600                          67440
               Stack:      444                            448
            Graphics:      424                            424
       Private Other:     1656
              System:     3806
             Unknown:                                    3996
 
           TOTAL PSS:    21914            TOTAL RSS:    91532       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
