Applications Memory Usage (in Kilobytes):
Uptime: 301556570 Realtime: 804918037

** MEMINFO in pid 16806 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4401     4368        0       32     5504    11832    10318     1513
  Dalvik Heap     1084     1052        0      107     2084     4546     2498     2048
 Dalvik Other     1289     1272        0       11     1700                           
        Stack      440      440        0        0      444                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1721      176      368        7    21776                           
    .jar mmap     1250        0      264        0    19636                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8732        4     8720        0     9180                           
    .oat mmap      631        0       96        0    14536                           
    .art mmap      800      484       16      171    11576                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    21995     8600     9556      330    91640    16378    12816     3561
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1552                          13660
         Native Heap:     4368                           5504
                Code:     9708                          67608
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1664
              System:     3839
             Unknown:                                    4000
 
           TOTAL PSS:    21995            TOTAL RSS:    91640       TOTAL SWAP PSS:      330
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
