Applications Memory Usage (in Kilobytes):
Uptime: 301411033 Realtime: 804772500

** MEMINFO in pid 14428 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4433     4400        0       31     5536    11848    10317     1530
  Dalvik Heap     1072     1040        0      107     2072     4553     2505     2048
 Dalvik Other     1289     1272        0       11     1700                           
        Stack      436      436        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1880      176      448        7    22372                           
    .jar mmap     1229        0      148        0    20128                           
    .apk mmap      474        0      104        0     2312                           
    .ttf mmap       10        0        0        0      208                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      633        0       72        0    14708                           
    .art mmap      800      484       16      171    11576                           
   Other mmap       22        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    22304     8616     9648      329    93112    16401    12822     3578
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1540                          13648
         Native Heap:     4400                           5536
                Code:     9804                          69072
               Stack:      436                            440
            Graphics:      424                            424
       Private Other:     1660
              System:     4040
             Unknown:                                    3992
 
           TOTAL PSS:    22304            TOTAL RSS:    93112       TOTAL SWAP PSS:      329
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
