Applications Memory Usage (in Kilobytes):
Uptime: 301492650 Realtime: 804854117

** MEMINFO in pid 15871 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4444     4412        0       30     5544    11608    10256     1351
  Dalvik Heap     1075     1044        0      107     2068     4544     2496     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      432      432        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1589      176      260        7    21616                           
    .jar mmap     1186        0      200        0    19588                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8668        4     8656        0     9116                           
    .oat mmap      636        0      100        0    14496                           
    .art mmap      775      460       16      171    11564                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    21731     8600     9320      328    91328    16152    12752     3399
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1520                          13632
         Native Heap:     4412                           5544
                Code:     9472                          67292
               Stack:      432                            436
            Graphics:      424                            424
       Private Other:     1660
              System:     3811
             Unknown:                                    4000
 
           TOTAL PSS:    21731            TOTAL RSS:    91328       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
