Applications Memory Usage (in Kilobytes):
Uptime: 571934830 Realtime: 1917096190

** MEMINFO in pid 6242 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5084     5044        4       39     6136    12084    10495     1588
  Dalvik Heap     1965     1812        0       96     3108     5031     2983     2048
 Dalvik Other     2829     2516      160        0     3492                           
        Stack      536      536        0        0      548                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     3158      184      596        6    27060                           
    .jar mmap     3662        0     1316        0    29040                           
    .apk mmap      878        0      516        0     2316                           
    .ttf mmap        8        0        0        0      212                           
    .dex mmap    25475    25420        0        0    26016                           
    .oat mmap      145        0        0        0     2780                           
    .art mmap     8015     7040      580       78    16792                           
   Other mmap       25        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL    52813    43320     3192      221   120308    17115    13478     3636
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9432                          19900
         Native Heap:     5044                           6136
                Code:    28036                          87556
               Stack:      536                            548
            Graphics:      424                            424
       Private Other:     3040
              System:     6301
             Unknown:                                    5744
 
           TOTAL PSS:    52813            TOTAL RSS:   120308       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
