Applications Memory Usage (in Kilobytes):
Uptime: 571259932 Realtime: 1916421293

** MEMINFO in pid 25459 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7714     7672        8       32     8780    15180    10552     4627
  Dalvik Heap     1962     1812        0       96     3108     5031     2983     2048
 Dalvik Other     2838     2516      180        0     3492                           
        Stack      540      540        0        0      552                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     8951      184     6124        6    31612                           
    .jar mmap     5889        0     2360        0    30044                           
    .apk mmap     1161        0      812        0     2296                           
    .ttf mmap       14        0        0        0      140                           
    .dex mmap    25455    25420        0        0    26016                           
    .oat mmap      159        0        8        0     2620                           
    .art mmap     8037     7040      596       78    16792                           
   Other mmap       48        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      367      344        4        2      764                           
        TOTAL    63804    45960    10108      214   128276    20211    13535     6675
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9448                          19900
         Native Heap:     7672                           8780
                Code:    34912                          92860
               Stack:      540                            552
            Graphics:      424                            424
       Private Other:     3072
              System:     7736
             Unknown:                                    5760
 
           TOTAL PSS:    63804            TOTAL RSS:   128276       TOTAL SWAP PSS:      214
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
