Applications Memory Usage (in Kilobytes):
Uptime: 571158107 Realtime: 1916319467

** MEMINFO in pid 24151 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5108     5068        8       43     6160    12084    10462     1621
  Dalvik Heap     1962     1812        0       96     3108     5031     2983     2048
 Dalvik Other     2832     2516      180        0     3484                           
        Stack      524      524        0        0      536                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     8952      184     6124        6    31612                           
    .jar mmap     5919        0     2380        0    30044                           
    .apk mmap     1161        0      812        0     2296                           
    .ttf mmap       14        0        0        0      140                           
    .dex mmap    25455    25420        0        0    26016                           
    .oat mmap      159        0        8        0     2620                           
    .art mmap     8036     7040      596       78    16792                           
   Other mmap       48        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      359      336        4        2      760                           
        TOTAL    61209    43332    10128      225   125628    17115    13445     3669
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9448                          19900
         Native Heap:     5068                           6160
                Code:    34932                          92852
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     3064
              System:     7749
             Unknown:                                    5756
 
           TOTAL PSS:    61209            TOTAL RSS:   125628       TOTAL SWAP PSS:      225
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
