Applications Memory Usage (in Kilobytes):
Uptime: 571920237 Realtime: 1917081597

** MEMINFO in pid 5613 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7706     7664        4       32     8772    15168    10559     4608
  Dalvik Heap     1969     1816        0       96     3112     5031     2983     2048
 Dalvik Other     2789     2476      160        0     3444                           
        Stack      548      548        0        0      560                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2417      184       52        6    26120                           
    .jar mmap     2525        0      464        0    27576                           
    .apk mmap      878        0      516        0     2316                           
    .ttf mmap        8        0        0        0      212                           
    .dex mmap    25429    25420        0        0    25904                           
    .oat mmap       81        0        0        0     2644                           
    .art mmap     8016     7040      580       78    16792                           
   Other mmap       25        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      365      344        4        2      764                           
        TOTAL    53425    45924     1796      214   120264    20199    13542     6656
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9436                          19904
         Native Heap:     7664                           8772
                Code:    26636                          84892
               Stack:      548                            560
            Graphics:      424                            424
       Private Other:     3012
              System:     5705
             Unknown:                                    5712
 
           TOTAL PSS:    53425            TOTAL RSS:   120264       TOTAL SWAP PSS:      214
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
