Applications Memory Usage (in Kilobytes):
Uptime: 571448561 Realtime: 1916609921

** MEMINFO in pid 28182 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7699     7656        8       32     8764    15168    10536     4631
  Dalvik Heap     1969     1816        0       96     3112     5031     2983     2048
 Dalvik Other     2829     2516      172        0     3484                           
        Stack      560      560        0        0      572                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     7460      184     1860        6    34036                           
    .jar mmap     5628        0     1700        0    32084                           
    .apk mmap     1141        0      812        0     2296                           
    .ttf mmap       12        0        0        0      140                           
    .dex mmap    25447    25420        0        0    26016                           
    .oat mmap      240        0        8        0     2992                           
    .art mmap     8047     7040      596       78    16792                           
   Other mmap       37        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      367      344        4        2      764                           
        TOTAL    62105    45968     5176      214   133112    20199    13519     6679
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9452                          19904
         Native Heap:     7656                           8764
                Code:    29988                          97688
               Stack:      560                            572
            Graphics:      424                            424
       Private Other:     3064
              System:    10961
             Unknown:                                    5760
 
           TOTAL PSS:    62105            TOTAL RSS:   133112       TOTAL SWAP PSS:      214
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
