Applications Memory Usage (in Kilobytes):
Uptime: 571070881 Realtime: 1916232241

** MEMINFO in pid 22637 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5118     5076        8       40     6168    12084    10497     1586
  Dalvik Heap     1963     1812        0       97     3108     5031     2983     2048
 Dalvik Other     2834     2516      180        0     3484                           
        Stack      536      536        0        0      548                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     8975      184     6024        6    31396                           
    .jar mmap     6578        0     2700        0    29964                           
    .apk mmap     1161        0      812        0     2296                           
    .ttf mmap       19        0        0        0      140                           
    .dex mmap    25463    25420        0        0    26016                           
    .oat mmap      197        0        4        0     2604                           
    .art mmap     8055     7040      600       79    16792                           
   Other mmap       51        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      359      336        4        2      760                           
        TOTAL    61989    43352    10348      224   125336    17115    13480     3634
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9452                          19900
         Native Heap:     5076                           6168
                Code:    35148                          92540
               Stack:      536                            548
            Graphics:      424                            424
       Private Other:     3064
              System:     8289
             Unknown:                                    5756
 
           TOTAL PSS:    61989            TOTAL RSS:   125336       TOTAL SWAP PSS:      224
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
