Applications Memory Usage (in Kilobytes):
Uptime: 571172577 Realtime: 1916333937

** MEMINFO in pid 24322 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7690     7648        8       32     8756    15164    10589     4574
  Dalvik Heap     1966     1816        0       96     3112     5031     2983     2048
 Dalvik Other     2828     2512      180        0     3480                           
        Stack      564      564        0        0      576                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     8952      184     6124        6    31612                           
    .jar mmap     5919        0     2380        0    30044                           
    .apk mmap     1161        0      812        0     2296                           
    .ttf mmap       14        0        0        0      140                           
    .dex mmap    25455    25420        0        0    26016                           
    .oat mmap      159        0        8        0     2620                           
    .art mmap     8036     7040      596       78    16792                           
   Other mmap       48        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      367      344        4        2      764                           
        TOTAL    63828    45960    10128      214   128268    20195    13572     6622
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9452                          19904
         Native Heap:     7648                           8756
                Code:    34928                          92848
               Stack:      564                            576
            Graphics:      424                            424
       Private Other:     3072
              System:     7740
             Unknown:                                    5760
 
           TOTAL PSS:    63828            TOTAL RSS:   128268       TOTAL SWAP PSS:      214
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
