Applications Memory Usage (in Kilobytes):
Uptime: 571303586 Realtime: 1916464946

** MEMINFO in pid 26079 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5092     5052        8       39     6144    12084    10514     1569
  Dalvik Heap     1962     1812        0       94     3108     5031     2983     2048
 Dalvik Other     2838     2512      180        0     3496                           
        Stack      536      536        0        0      548                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     8902      184     6132        6    31640                           
    .jar mmap     5623        0     2256        0    30076                           
    .apk mmap     1140        0      812        0     2296                           
    .ttf mmap       12        0        0        0      140                           
    .dex mmap    25451    25420        0        0    26016                           
    .oat mmap      147        0        8        0     2620                           
    .art mmap     8032     7040      596       77    16792                           
   Other mmap       46        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      358      336        4        2      760                           
        TOTAL    60812    43324    10012      218   125696    17115    13497     3617
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9448                          19900
         Native Heap:     5052                           6144
                Code:    34812                          92924
               Stack:      536                            548
            Graphics:      424                            424
       Private Other:     3064
              System:     7476
             Unknown:                                    5756
 
           TOTAL PSS:    60812            TOTAL RSS:   125696       TOTAL SWAP PSS:      218
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
