AGGREGATED OVER LAST 1 HOURS:
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.1MB-6.3MB-6.6MB/4.0KB-240KB-368KB/16MB-16MB-16MB over 6)
    Persistent: 100% (6.1MB-6.3MB-6.6MB/4.0KB-240KB-368KB/16MB-16MB-16MB over 6)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.3MB-8.5MB-8.6MB/108KB-298KB-476KB/24MB-24MB-24MB over 6)
        Imp Bg: 100% (8.3MB-8.5MB-8.6MB/108KB-298KB-476KB/24MB-24MB-24MB over 6)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-18MB-20MB/6.3MB-6.8MB-8.8MB/39MB-41MB-42MB over 6)
    Persistent: 100% (17MB-18MB-20MB/6.3MB-6.8MB-8.8MB/39MB-41MB-42MB over 6)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-29MB-32MB/4.4MB-15MB-21MB/38MB-50MB-57MB over 6)
    Persistent: 100% (27MB-29MB-32MB/4.4MB-15MB-21MB/38MB-50MB-57MB over 6)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (14MB-14MB-15MB/1.5MB-4.0MB-8.2MB/28MB-31MB-36MB over 6)
    Bnd TopFgs: 100% (14MB-14MB-15MB/1.5MB-4.0MB-8.2MB/28MB-31MB-36MB over 6)
  * com.samsung.android.mcfds / u0a345 / v120100031:
         TOTAL: 100% (15MB-15MB-16MB/560KB-1.0MB-1.5MB/28MB-28MB-29MB over 6)
    Bnd TopFgs: 0.32%
        Imp Fg: 100% (15MB-15MB-16MB/560KB-1.0MB-1.5MB/28MB-28MB-29MB over 6)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (21MB-23MB-24MB/356KB-11MB-19MB/29MB-40MB-49MB over 6)
        Imp Fg: 100% (21MB-23MB-24MB/356KB-11MB-19MB/29MB-40MB-49MB over 6)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (8.8MB-8.9MB-9.0MB/4.0KB-261KB-400KB/18MB-18MB-18MB over 6)
    Persistent: 100% (8.8MB-8.9MB-9.0MB/4.0KB-261KB-400KB/18MB-18MB-18MB over 6)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (89MB-101MB-119MB/55MB-72MB-99MB/114MB-132MB-147MB over 5)
    Bnd TopFgs: 100% (89MB-101MB-119MB/55MB-72MB-99MB/114MB-132MB-147MB over 5)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.0MB-6.1MB-6.2MB/4.0KB-240KB-368KB/17MB-17MB-17MB over 6)
    Persistent: 100% (6.0MB-6.1MB-6.2MB/4.0KB-240KB-368KB/17MB-17MB-17MB over 6)
  * com.touchtype.swiftkey / u0a516 / v1096024096:
         TOTAL: 100% (132MB-143MB-163MB/13MB-48MB-87MB/57MB-93MB-135MB over 6)
        Imp Bg: 100% (132MB-143MB-163MB/13MB-48MB-87MB/57MB-93MB-135MB over 6)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.5MB-6.7MB-6.8MB/4.0KB-247KB-380KB/17MB-17MB-18MB over 6)
    Persistent: 100% (6.5MB-6.7MB-6.8MB/4.0KB-247KB-380KB/17MB-17MB-18MB over 6)
  * system / 1000 / v31:
         TOTAL: 100% (350MB-394MB-494MB/200MB-261MB-344MB/267MB-338MB-430MB over 6)
    Persistent: 100% (350MB-394MB-494MB/200MB-261MB-344MB/267MB-338MB-430MB over 6)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (14MB-14MB-15MB/3.2MB-6.9MB-8.6MB/43MB-44MB-47MB over 6)
       Service: 100% (14MB-14MB-15MB/3.2MB-6.9MB-8.6MB/43MB-44MB-47MB over 6)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-45MB-52MB/3.9MB-16MB-33MB/47MB-60MB-80MB over 6)
    Persistent: 100% (41MB-45MB-52MB/3.9MB-16MB-33MB/47MB-60MB-80MB over 6)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 100% (16MB-16MB-16MB/460KB-893KB-1.7MB/22MB-23MB-24MB over 6)
    Bnd TopFgs: 54% (16MB-16MB-16MB/1.7MB-1.7MB-1.7MB/23MB-24MB-24MB over 2)
        Imp Fg: 46% (16MB-16MB-16MB/460KB-468KB-476KB/22MB-22MB-22MB over 4)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.4MB-5.6MB-5.7MB/96KB-267KB-372KB/21MB-22MB-22MB over 6)
    Persistent: 100% (5.4MB-5.6MB-5.7MB/96KB-267KB-372KB/21MB-22MB-22MB over 6)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (361MB-378MB-412MB/107MB-128MB-182MB/162MB-190MB-246MB over 5)
    Persistent: 46% (361MB-369MB-375MB/107MB-115MB-126MB/162MB-176MB-195MB over 4)
    Bnd TopFgs: 54% (412MB-412MB-412MB/182MB-182MB-182MB/246MB-246MB-246MB over 1)
  * com.google.android.ext.services / u0a267 / v311812040:
         TOTAL: 100% (6.6MB-6.8MB-7.3MB/364KB-2.2MB-5.1MB/45MB-46MB-55MB over 6)
    Bnd TopFgs: 100% (6.6MB-6.8MB-7.3MB/364KB-2.2MB-5.1MB/45MB-46MB-55MB over 6)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-14MB-16MB/2.7MB-6.6MB-8.8MB/42MB-41MB-44MB over 6)
    Bnd TopFgs: 0.11%
        Imp Fg: 100% (13MB-14MB-16MB/2.7MB-6.6MB-8.8MB/42MB-41MB-44MB over 6)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (12MB-13MB-17MB/2.0MB-6.5MB-14MB/54MB-57MB-73MB over 6)
    Bnd TopFgs: 100% (12MB-13MB-17MB/2.0MB-6.5MB-14MB/54MB-57MB-73MB over 6)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-17MB-19MB/1.2MB-3.0MB-4.5MB/28MB-29MB-31MB over 6)
    Persistent: 100% (15MB-17MB-19MB/1.2MB-3.0MB-4.5MB/28MB-29MB-31MB over 6)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.6MB-5.7MB/80KB-249KB-344KB/21MB-21MB-21MB over 6)
    Persistent: 100% (5.4MB-5.6MB-5.7MB/80KB-249KB-344KB/21MB-21MB-21MB over 6)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.9MB-7.0MB-7.1MB/364KB-729KB-0.95MB/17MB-17MB-18MB over 6)
    Persistent: 100% (6.9MB-7.0MB-7.1MB/364KB-729KB-0.95MB/17MB-17MB-18MB over 6)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-29MB-30MB/2.3MB-5.9MB-11MB/36MB-38MB-43MB over 6)
    Persistent: 100% (27MB-29MB-30MB/2.3MB-5.9MB-11MB/36MB-38MB-43MB over 6)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (52MB-60MB-64MB/6.5MB-28MB-54MB/68MB-91MB-124MB over 6)
           Top: 0.21%
    Bnd TopFgs: 100% (52MB-60MB-64MB/6.5MB-28MB-54MB/68MB-91MB-124MB over 6)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (11MB-11MB-12MB/724KB-0.97MB-1.5MB/23MB-23MB-24MB over 6)
    Bnd TopFgs: 54% (12MB-12MB-12MB/724KB-724KB-724KB/23MB-23MB-23MB over 1)
        Imp Fg: 46% (11MB-11MB-11MB/740KB-1.0MB-1.5MB/23MB-23MB-24MB over 5)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301206137:
         TOTAL: 100% (52MB-55MB-57MB/5.4MB-19MB-35MB/43MB-56MB-74MB over 5)
    Bnd TopFgs: 100% (52MB-55MB-57MB/5.4MB-19MB-35MB/43MB-56MB-74MB over 5)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-22MB-24MB/4.2MB-7.5MB-11MB/40MB-42MB-45MB over 6)
    Persistent: 100% (19MB-22MB-24MB/4.2MB-7.5MB-11MB/40MB-42MB-45MB over 6)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-43MB-47MB/9.1MB-14MB-20MB/37MB-42MB-47MB over 6)
    Persistent: 100% (38MB-43MB-47MB/9.1MB-14MB-20MB/37MB-42MB-47MB over 6)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (29MB-31MB-32MB/0.89MB-7.1MB-13MB/33MB-39MB-46MB over 6)
    Bnd TopFgs: 100% (29MB-31MB-32MB/0.89MB-7.1MB-13MB/33MB-39MB-46MB over 6)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.6MB-6.7MB-6.9MB/352KB-459KB-688KB/18MB-19MB-19MB over 6)
    Persistent: 100% (6.6MB-6.7MB-6.9MB/352KB-459KB-688KB/18MB-19MB-19MB over 6)
  * com.samsung.android.fmm / 1000 / v722400012:
         TOTAL: 100% (11MB-12MB-13MB/560KB-3.5MB-11MB/42MB-50MB-66MB over 8)
       Service: 100% (11MB-12MB-13MB/560KB-3.5MB-11MB/42MB-50MB-66MB over 8)
    Service Rs: 0.19%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110500004:
         TOTAL: 100% (12MB-13MB-13MB/0.93MB-2.6MB-6.5MB/41MB-46MB-51MB over 8)
       Service: 100% (12MB-13MB-13MB/0.93MB-2.6MB-6.5MB/41MB-46MB-51MB over 8)
    Service Rs: 0.02%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.9MB-11MB/36KB-1.4MB-9.3MB/41MB-41MB-54MB over 8)
       Service: 100% (6.0MB-6.9MB-11MB/36KB-1.4MB-9.3MB/41MB-41MB-54MB over 8)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.1MB-6.4MB-7.1MB/92KB-866KB-5.1MB/31MB-38MB-51MB over 8)
       Service: 100% (6.1MB-6.4MB-7.1MB/92KB-866KB-5.1MB/31MB-38MB-51MB over 8)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (13MB-17MB-23MB/1.6MB-8.5MB-18MB/49MB-58MB-74MB over 7)
    Persistent: 100% (13MB-17MB-23MB/1.6MB-8.5MB-18MB/49MB-58MB-74MB over 7)
       Service: 0.21%
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (7.9MB-8.4MB-9.7MB/128KB-2.9MB-6.7MB/34MB-47MB-56MB over 11)
        Imp Fg: 0.95% (9.7MB-9.7MB-9.7MB/4.9MB-4.9MB-4.9MB/56MB-56MB-56MB over 1)
       Service: 99% (7.9MB-8.2MB-8.9MB/128KB-2.7MB-6.7MB/34MB-46MB-55MB over 10)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301206137:
         TOTAL: 77% (112MB-163MB-206MB/85MB-127MB-180MB/145MB-198MB-265MB over 8)
    Bnd TopFgs: 23% (134MB-170MB-206MB/85MB-132MB-180MB/233MB-206MB-265MB over 7)
        Imp Bg: 0.17%
       Service: 54% (112MB-112MB-112MB/88MB-88MB-88MB/145MB-145MB-145MB over 1)
      Receiver: 0.01%
        (Home): 0.01%
      (Cached): 22% (86MB-120MB-135MB/59MB-91MB-121MB/118MB-158MB-192MB over 5)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 76% (62MB-89MB-114MB/13MB-56MB-91MB/64MB-112MB-155MB over 5)
           Top: 76% (62MB-89MB-114MB/13MB-56MB-91MB/64MB-112MB-155MB over 5)
        (Home): 24% (63MB-63MB-63MB/12MB-12MB-12MB/62MB-62MB-62MB over 1)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 54% (20MB-28MB-36MB/6.5MB-16MB-25MB/67MB-77MB-87MB over 2)
    Bnd TopFgs: 54% (20MB-28MB-36MB/6.5MB-16MB-25MB/67MB-77MB-87MB over 2)
      (Cached): 3.6% (29MB-29MB-29MB/21MB-21MB-22MB/85MB-85MB-85MB over 2)
  * com.google.android.permissioncontroller / u0a274 / v311810030:
         TOTAL: 40% (8.4MB-12MB-17MB/0.99MB-3.5MB-7.8MB/48MB-48MB-50MB over 6)
        Imp Fg: 40% (8.4MB-12MB-17MB/0.99MB-3.5MB-7.8MB/48MB-48MB-50MB over 6)
      (Cached): 2.9% (13MB-13MB-13MB/11MB-11MB-11MB/67MB-67MB-67MB over 2)
  * com.android.starter / u0a14 / v1:
         TOTAL: 32% (48MB-170MB-837MB/44MB-162MB-798MB/553MB-235MB-849MB over 141)
           Top: 32% (48MB-170MB-837MB/44MB-162MB-798MB/553MB-235MB-849MB over 141)
    (Last Act): 0.03%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 23% (14MB-16MB-20MB/3.0MB-7.8MB-15MB/72MB-51MB-72MB over 5)
    Bnd TopFgs: 23% (14MB-16MB-20MB/3.0MB-7.8MB-15MB/72MB-51MB-72MB over 5)
        (Home): 0.01%
      (Cached): 77% (13MB-14MB-14MB/256KB-5.1MB-12MB/24MB-45MB-61MB over 3)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 21% (62MB-88MB-118MB/27MB-49MB-85MB/95MB-130MB-206MB over 5)
    Bnd TopFgs: 5.2% (62MB-91MB-118MB/31MB-59MB-85MB/95MB-147MB-206MB over 3)
        Imp Bg: 0.47%
       Service: 15% (82MB-84MB-86MB/27MB-34MB-41MB/111MB-105MB-111MB over 2)
      Receiver: 0.01%
    (Last Act): 0.08%
      (Cached): 64% (61MB-77MB-99MB/31MB-60MB-81MB/99MB-136MB-177MB over 4)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v506012933:
         TOTAL: 19% (23MB-25MB-29MB/4.9MB-7.4MB-11MB/33MB-28MB-37MB over 6)
    Bnd TopFgs: 4.1% (23MB-25MB-29MB/4.9MB-7.1MB-11MB/33MB-28MB-33MB over 4)
        Imp Bg: 0.06%
       Service: 15% (24MB-25MB-27MB/7.7MB-8.2MB-8.6MB/37MB-29MB-37MB over 2)
    (Last Act): 0.08%
      (Cached): 20% (28MB-28MB-28MB/8.2MB-8.2MB-8.2MB/25MB-25MB-25MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 2.5% (7.6MB-8.5MB-9.4MB/2.8MB-3.0MB-3.2MB/38MB-39MB-39MB over 2)
    Bnd TopFgs: 1.7% (7.6MB-8.5MB-9.4MB/2.8MB-3.0MB-3.2MB/38MB-39MB-39MB over 2)
        Imp Bg: 0.29%
       Service: 0.53%
      Receiver: 0.01%
    (Last Act): 11%
      (Cached): 71% (7.5MB-8.5MB-10MB/0.99MB-3.9MB-7.3MB/38MB-46MB-59MB over 10)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
         TOTAL: 2.3% (8.3MB-8.5MB-8.6MB/516KB-572KB-628KB/47MB-48MB-49MB over 2)
        Imp Fg: 2.3% (8.3MB-8.5MB-8.6MB/516KB-572KB-628KB/47MB-48MB-49MB over 2)
      (Cached): 21% (7.9MB-8.1MB-8.3MB/376KB-2.8MB-3.8MB/50MB-47MB-50MB over 4)
  * org.strongswan.android / u0a695 / v75:
         TOTAL: 2.2% (31MB-31MB-31MB/22MB-22MB-22MB/116MB-116MB-116MB over 1)
           Top: 2.2% (31MB-31MB-31MB/22MB-22MB-22MB/116MB-116MB-116MB over 1)
    (Last Act): 0.25%
  * com.samsung.android.game.gos / u0a88 / v350400003:
         TOTAL: 2.1% (17MB-17MB-18MB/15MB-15MB-15MB/78MB-77MB-78MB over 2)
    Bnd TopFgs: 2.0% (17MB-17MB-18MB/15MB-15MB-15MB/78MB-77MB-78MB over 2)
       Service: 0.15%
    Service Rs: 0.02%
      (Cached): 95% (10MB-14MB-18MB/4.5MB-9.9MB-13MB/60MB-65MB-77MB over 7)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 2.0% (12MB-12MB-12MB/10MB-10MB-10MB/67MB-66MB-67MB over 2)
    Bnd TopFgs: 2.0% (12MB-12MB-12MB/10MB-10MB-10MB/67MB-66MB-67MB over 2)
      (Cached): 27% (8.6MB-11MB-12MB/3.4MB-8.1MB-9.7MB/61MB-62MB-67MB over 6)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 2.0% (26MB-26MB-26MB/24MB-24MB-24MB/83MB-82MB-83MB over 2)
    Bnd TopFgs: 2.0% (26MB-26MB-26MB/24MB-24MB-24MB/83MB-82MB-83MB over 2)
      (Cached): 31% (14MB-22MB-26MB/7.8MB-19MB-24MB/76MB-74MB-80MB over 6)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 2.0% (16MB-17MB-17MB/14MB-14MB-14MB/76MB-76MB-76MB over 2)
    Bnd TopFgs: 2.0% (16MB-17MB-17MB/14MB-14MB-14MB/76MB-76MB-76MB over 2)
      (Cached): 36% (12MB-16MB-18MB/5.9MB-12MB-14MB/68MB-71MB-77MB over 5)
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 2.0% (8.7MB-8.8MB-8.8MB/6.9MB-6.9MB-6.9MB/64MB-64MB-64MB over 2)
    Bnd TopFgs: 2.0% (8.7MB-8.8MB-8.8MB/6.9MB-6.9MB-6.9MB/64MB-64MB-64MB over 2)
      (Cached): 30% (6.4MB-8.0MB-8.9MB/2.4MB-5.6MB-6.6MB/58MB-58MB-60MB over 6)
  * com.samsung.android.app.sharelive / 5026 / v1310303000:
         TOTAL: 2.0% (26MB-26MB-26MB/24MB-24MB-24MB/86MB-86MB-86MB over 2)
    Bnd TopFgs: 2.0% (26MB-26MB-26MB/24MB-24MB-24MB/86MB-86MB-86MB over 2)
      (Cached): 35% (15MB-21MB-26MB/7.8MB-18MB-23MB/71MB-77MB-84MB over 5)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 2.0% (20MB-20MB-21MB/18MB-18MB-18MB/81MB-80MB-81MB over 2)
    Bnd TopFgs: 2.0% (20MB-20MB-21MB/18MB-18MB-18MB/81MB-80MB-81MB over 2)
      (Cached): 26% (8.9MB-17MB-23MB/3.4MB-14MB-20MB/65MB-73MB-82MB over 5)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 2.0% (13MB-13MB-13MB/12MB-12MB-12MB/69MB-68MB-69MB over 2)
    Bnd TopFgs: 2.0% (13MB-13MB-13MB/12MB-12MB-12MB/69MB-68MB-69MB over 2)
      (Cached): 26% (9.4MB-12MB-14MB/4.4MB-9.5MB-12MB/61MB-64MB-69MB over 5)
  * com.samsung.android.app.smartcapture:tileservice / u0a215 / v495801000:
         TOTAL: 1.4% (12MB-12MB-12MB/10MB-10MB-10MB/65MB-65MB-65MB over 2)
    Bnd TopFgs: 1.4% (12MB-12MB-12MB/10MB-10MB-10MB/65MB-65MB-65MB over 2)
      (Cached): 33% (6.6MB-8.8MB-10MB/2.7MB-6.4MB-7.9MB/56MB-59MB-62MB over 5)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 1.4% (7.0MB-7.0MB-7.0MB/5.5MB-5.5MB-5.5MB/60MB-60MB-60MB over 2)
    Bnd TopFgs: 1.4% (7.0MB-7.0MB-7.0MB/5.5MB-5.5MB-5.5MB/60MB-60MB-60MB over 2)
      (Cached): 30% (6.3MB-6.7MB-7.5MB/2.5MB-4.3MB-5.3MB/55MB-55MB-59MB over 3)
  * com.whatsapp / u0a571 / v221776004:
         TOTAL: 1.4% (57MB-57MB-57MB/43MB-43MB-43MB/97MB-97MB-97MB over 1)
           Fgs: 0.03%
        Imp Bg: 0.07%
       Service: 1.3% (57MB-57MB-57MB/43MB-43MB-43MB/97MB-97MB-97MB over 1)
      (Cached): 99% (31MB-44MB-54MB/4.0KB-9.4MB-35MB/49MB-53MB-93MB over 7)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.99% (34MB-34MB-34MB/14MB-14MB-14MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 0.81% (34MB-34MB-34MB/14MB-14MB-14MB/61MB-61MB-61MB over 1)
        Imp Bg: 0.02%
       Service: 0.14%
      Receiver: 0.02%
    (Last Act): 3.4%
      (Cached): 39% (33MB-45MB-59MB/7.0MB-27MB-52MB/68MB-86MB-123MB over 10)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.92% (8.9MB-8.9MB-8.9MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 0.92% (8.9MB-8.9MB-8.9MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)
    (Last Act): 4.0%
      (Cached): 57% (13MB-17MB-25MB/4.7MB-11MB-19MB/52MB-65MB-90MB over 7)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.82%
       Service: 0.18%
    Service Rs: 0.65%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.73% (25MB-25MB-25MB/16MB-16MB-16MB/91MB-91MB-91MB over 1)
    Bnd TopFgs: 0.59% (25MB-25MB-25MB/16MB-16MB-16MB/91MB-91MB-91MB over 1)
       Service: 0.13%
    (Last Act): 2.7%
      (Cached): 39% (13MB-20MB-26MB/584KB-11MB-23MB/72MB-67MB-92MB over 10)
  * android.process.acore / u0a69 / v31:
         TOTAL: 0.70%
    Bnd TopFgs: 0.57%
        Imp Bg: 0.06%
       Service: 0.07%
    (Last Act): 3.9%
      (Cached): 95% (27MB-28MB-30MB/7.4MB-8.8MB-12MB/38MB-39MB-43MB over 5)
  * com.samsung.android.mobileservice / u0a118 / v1300400017:
         TOTAL: 0.61%
    Bnd TopFgs: 0.59%
        Imp Bg: 0.02%
    (Last Act): 1.1%
      (Cached): 28% (15MB-24MB-31MB/1.5MB-16MB-27MB/82MB-68MB-86MB over 8)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.58% (7.9MB-7.9MB-7.9MB/5.8MB-5.8MB-5.8MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 0.31% (7.9MB-7.9MB-7.9MB/5.8MB-5.8MB-5.8MB/56MB-56MB-56MB over 1)
        Imp Bg: 0.11%
       Service: 0.15%
      Receiver: 0.01%
    (Last Act): 5.4%
      (Cached): 54% (7.4MB-8.6MB-11MB/212KB-2.1MB-5.7MB/43MB-46MB-61MB over 12)
  * com.android.vending / u0a241 / v83191310:
         TOTAL: 0.40%
    Bnd TopFgs: 0.26%
        Imp Bg: 0.07%
       Service: 0.03%
      Receiver: 0.03%
      (Cached): 36% (56MB-77MB-86MB/25MB-55MB-65MB/161MB-150MB-174MB over 8)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.39%
        Imp Bg: 0.38%
      Receiver: 0.01%
      (Cached): 42% (24MB-31MB-47MB/11MB-23MB-44MB/84MB-80MB-106MB over 7)
  * android.process.media / u0a76 / v1200:
         TOTAL: 0.32%
        Imp Bg: 0.30%
      Receiver: 0.02%
    (Last Act): 2.2%
      (Cached): 98% (72MB-75MB-80MB/248KB-4.0MB-12MB/41MB-42MB-46MB over 6)
  * com.reddit.frontpage / u0a558 / v556666:
         TOTAL: 0.32%
        Imp Fg: 0.02%
        Imp Bg: 0.28%
       Service: 0.02%
      (Cached): 3.9% (68MB-69MB-69MB/34MB-34MB-34MB/92MB-92MB-92MB over 2)
  * com.android.vending:background / u0a241 / v83191310:
         TOTAL: 0.31%
    Bnd TopFgs: 0.24%
        Imp Bg: 0.02%
       Service: 0.05%
      (Cached): 36% (31MB-38MB-42MB/17MB-21MB-24MB/113MB-106MB-119MB over 7)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.24%
        Imp Bg: 0.22%
      Receiver: 0.02%
    (Last Act): 0.26%
      (Cached): 97% (21MB-22MB-23MB/1.3MB-16MB-19MB/35MB-69MB-84MB over 14)
  * com.samsung.android.mdx.kit / 5025 / v130300002:
         TOTAL: 0.22%
    Bnd TopFgs: 0.22%
    (Last Act): 0.70%
      (Cached): 35% (10MB-11MB-12MB/2.9MB-8.1MB-9.6MB/46MB-62MB-67MB over 5)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.22%
    Bnd TopFgs: 0.22%
    (Last Act): 1.6%
      (Cached): 15% (11MB-12MB-14MB/1.5MB-4.1MB-8.3MB/54MB-52MB-58MB over 5)
  * com.google.android.youtube / u0a255 / v1531049408:
         TOTAL: 0.20%
        Imp Bg: 0.20%
      (Cached): 3.8% (81MB-81MB-82MB/62MB-62MB-63MB/122MB-121MB-122MB over 2)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.20% (14MB-14MB-14MB/460KB-460KB-460KB/53MB-53MB-53MB over 1)
        Imp Bg: 0.19%
       Service: 0.01%
      Receiver: 0.01% (14MB-14MB-14MB/460KB-460KB-460KB/53MB-53MB-53MB over 1)
      (Cached): 52% (10MB-13MB-17MB/7.7MB-9.1MB-12MB/67MB-68MB-71MB over 3)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.18%
    Bnd TopFgs: 0.11%
        Imp Bg: 0.06%
       Service: 0.01%
    (Last Act): 0.37%
      (Cached): 5.3% (11MB-12MB-14MB/1.3MB-6.3MB-9.3MB/60MB-59MB-66MB over 4)
  * com.google.android.apps.chromecast.app / u0a283 / v25601110:
         TOTAL: 0.18%
        Imp Bg: 0.17%
      Receiver: 0.01%
      (Cached): 9.0% (51MB-52MB-52MB/35MB-42MB-49MB/113MB-107MB-113MB over 4)
  * com.tranzmate / u0a324 / v548:
         TOTAL: 0.15%
        Imp Bg: 0.15%
      (Cached): 4.1% (71MB-71MB-71MB/43MB-43MB-43MB/116MB-116MB-116MB over 1)
  * com.android.vending:quick_launch / u0a241 / v83191310:
         TOTAL: 0.14%
    Bnd TopFgs: 0.11%
        Imp Bg: 0.02%
      (Cached): 3.8% (29MB-29MB-29MB/23MB-23MB-23MB/85MB-85MB-85MB over 2)
  * com.samsung.android.sm.provider / 1000 / v1301103010:
         TOTAL: 0.12% (16MB-16MB-16MB/15MB-15MB-15MB/72MB-72MB-72MB over 1)
    Bnd TopFgs: 0.11% (16MB-16MB-16MB/15MB-15MB-15MB/72MB-72MB-72MB over 1)
        Imp Bg: 0.01%
    (Last Act): 0.36%
      (Cached): 4.9% (13MB-13MB-13MB/8.3MB-8.3MB-8.3MB/71MB-71MB-71MB over 2)
  * com.facebook.lite / u0a615 / v390042620:
         TOTAL: 0.10%
        Imp Bg: 0.02%
      Receiver: 0.08%
      (Cached): 35% (16MB-21MB-28MB/15MB-19MB-24MB/79MB-79MB-94MB over 7)
  * com.instagram.android / u0a299 / v364804762:
         TOTAL: 0.09%
        Imp Bg: 0.03%
      Receiver: 0.06%
      (Cached): 66% (87MB-117MB-137MB/85MB-113MB-132MB/183MB-182MB-208MB over 10)
  * com.android.chrome / u0a254 / v511209733:
         TOTAL: 0.09%
        Imp Bg: 0.02%
       Service: 0.03%
      Receiver: 0.05%
      (Cached): 100% (64MB-90MB-156MB/17MB-45MB-115MB/92MB-67MB-144MB over 5)
  * com.google.android.gm / u0a256 / v63397464:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 100% (41MB-42MB-43MB/4.0KB-3.6MB-9.8MB/49MB-41MB-52MB over 5)
  * com.ubercab.eats / u0a554 / v106125002:
         TOTAL: 0.09%
        Imp Bg: 0.01%
      Receiver: 0.08%
      (Cached): 4.0% (75MB-75MB-75MB/58MB-58MB-58MB/127MB-127MB-127MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.08%
        Imp Bg: 0.01%
       Service: 0.02%
    Service Rs: 0.04%
      Receiver: 0.01%
      (Cached): 39% (6.8MB-9.5MB-12MB/440KB-5.8MB-9.9MB/44MB-60MB-74MB over 10)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a324 / v506012933:
         TOTAL: 0.07%
        Imp Bg: 0.07%
      (Cached): 4.1% (8.1MB-8.1MB-8.1MB/564KB-564KB-564KB/28MB-28MB-28MB over 1)
  * com.microsoft.appmanager / u0a153 / v3700386:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 38% (24MB-38MB-49MB/14MB-35MB-46MB/97MB-98MB-117MB over 9)
  * com.vodafone.mCare / u0a316 / v248782273:
         TOTAL: 0.07% (64MB-64MB-64MB/61MB-61MB-61MB/126MB-126MB-126MB over 1)
        Imp Bg: 0.05%
       Service: 0.01% (64MB-64MB-64MB/61MB-61MB-61MB/126MB-126MB-126MB over 1)
      (Cached): 30% (101MB-101MB-102MB/95MB-95MB-96MB/173MB-173MB-174MB over 4)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.07% (45MB-45MB-45MB/42MB-42MB-42MB/104MB-104MB-104MB over 1)
      Receiver: 0.07% (45MB-45MB-45MB/42MB-42MB-42MB/104MB-104MB-104MB over 1)
      (Cached): 37% (20MB-44MB-49MB/18MB-41MB-45MB/104MB-105MB-115MB over 11)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.06%
       Service: 0.04%
    Service Rs: 0.01%
      Receiver: 0.01%
      (Cached): 58% (21MB-27MB-34MB/2.6MB-19MB-31MB/62MB-79MB-95MB over 11)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.06%
        Imp Bg: 0.06%
      (Cached): 38% (12MB-13MB-15MB/8.5MB-9.1MB-10.0MB/68MB-71MB-74MB over 6)
  * com.getir / u0a18 / v291:
         TOTAL: 0.06% (66MB-66MB-66MB/58MB-58MB-58MB/137MB-137MB-137MB over 1)
      Receiver: 0.06% (66MB-66MB-66MB/58MB-58MB-58MB/137MB-137MB-137MB over 1)
      (Cached): 3.8% (42MB-42MB-43MB/37MB-37MB-38MB/111MB-111MB-111MB over 2)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.06%
        Imp Fg: 0.05%
      (Cached): 44% (6.1MB-6.6MB-8.6MB/2.6MB-4.4MB-4.8MB/54MB-54MB-60MB over 7)
  * com.samsung.android.scloud / 5009 / v520005000:
         TOTAL: 0.06%
        Imp Bg: 0.03%
      Receiver: 0.03%
      (Cached): 37% (21MB-34MB-40MB/19MB-29MB-33MB/106MB-103MB-115MB over 7)
  * com.samsung.android.bixby.agent / 5018 / v321400000:
         TOTAL: 0.05%
        Imp Bg: 0.01%
      Receiver: 0.04%
      (Cached): 42% (17MB-31MB-41MB/2.1MB-26MB-36MB/88MB-93MB-113MB over 10)
  * com.google.android.apps.books / u0a526 / v125265:
         TOTAL: 0.05%
        Imp Bg: 0.01%
      Receiver: 0.03%
      (Cached): 4.1% (19MB-20MB-20MB/17MB-17MB-18MB/74MB-73MB-74MB over 2)
  * com.google.android.webview:webview_service / u0a252 / v506012933:
         TOTAL: 0.05%
    Bnd TopFgs: 0.01%
        Imp Bg: 0.03%
       Service: 0.01%
      (Cached): 31% (9.5MB-22MB-26MB/2.3MB-9.3MB-11MB/51MB-48MB-52MB over 5)
  * com.google.android.apps.photos / u0a296 / v44393367:
         TOTAL: 0.04%
        Imp Bg: 0.02%
      Receiver: 0.03%
      (Cached): 66% (21MB-42MB-53MB/1.6MB-35MB-50MB/113MB-96MB-114MB over 10)
  * com.google.android.tts / u0a253 / v210387645:
         TOTAL: 0.04%
        Imp Bg: 0.04%
      (Cached): 30% (33MB-33MB-34MB/31MB-31MB-31MB/88MB-89MB-89MB over 4)
  * com.samsung.android.mdx / u0a97 / v250100011:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 39% (10MB-11MB-12MB/1.4MB-4.4MB-7.0MB/56MB-48MB-60MB over 7)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.04%
        Imp Bg: 0.01%
      Receiver: 0.02%
      (Cached): 39% (11MB-16MB-20MB/2.4MB-8.2MB-14MB/59MB-60MB-73MB over 7)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.04%
       Service: 0.01%
      Receiver: 0.03%
      (Cached): 36% (7.9MB-15MB-17MB/6.4MB-12MB-14MB/58MB-71MB-76MB over 17)
  * com.samsung.android.sdm.config / u0a349 / v401400000:
         TOTAL: 0.03%
        Imp Bg: 0.02%
      Receiver: 0.01%
      (Cached): 34% (9.7MB-11MB-11MB/2.8MB-7.4MB-8.6MB/64MB-63MB-65MB over 6)
  * com.sec.android.app.sbrowser / u0a291 / v1180058502:
         TOTAL: 0.03%
        Imp Bg: 0.02%
      Receiver: 0.01%
      (Cached): 31% (35MB-54MB-64MB/23MB-43MB-55MB/106MB-106MB-122MB over 8)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.03% (16MB-16MB-16MB/14MB-14MB-14MB/78MB-78MB-78MB over 1)
      Receiver: 0.03% (16MB-16MB-16MB/14MB-14MB-14MB/78MB-78MB-78MB over 1)
      (Cached): 61% (13MB-15MB-18MB/11MB-13MB-14MB/68MB-75MB-84MB over 8)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 38% (11MB-13MB-16MB/3.6MB-9.8MB-13MB/68MB-69MB-79MB over 10)
  * com.google.android.packageinstaller / u0a90 / v31:
         TOTAL: 0.03%
           Top: 0.02%
      Receiver: 0.01%
      (Cached): 0.13% (20MB-20MB-20MB/14MB-14MB-14MB/99MB-99MB-99MB over 1)
  * com.android.chrome:privileged_process1 / u0a254 / v511209733:
         TOTAL: 0.03%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 4.7% (21MB-26MB-31MB/6.1MB-7.8MB-9.6MB/53MB-53MB-53MB over 2)
  * com.google.android.apps.maps / u0a257 / v1066652610:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 3.7% (85MB-96MB-101MB/72MB-86MB-92MB/152MB-166MB-173MB over 3)
  * com.samsung.android.bixby.wakeup / 1000 / v213900008:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 38% (14MB-19MB-25MB/1.3MB-15MB-23MB/72MB-72MB-86MB over 10)
  * com.google.android.apps.tachyon / u0a246 / v3752194:
         TOTAL: 0.02%
    Bnd TopFgs: 0.01%
       Service: 0.02%
      (Cached): 22% (44MB-57MB-63MB/43MB-53MB-58MB/113MB-114MB-122MB over 6)
  * com.samsung.android.lool / 1000 / v1301103010:
         TOTAL: 0.02%
        Imp Bg: 0.01%
      Receiver: 0.01%
      (Cached): 7.1% (14MB-16MB-18MB/9.5MB-13MB-16MB/74MB-75MB-77MB over 4)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 29% (49MB-49MB-50MB/40MB-41MB-41MB/116MB-118MB-119MB over 4)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 89% (9.2MB-11MB-13MB/6.0MB-8.4MB-10MB/63MB-64MB-68MB over 11)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 38% (6.9MB-8.3MB-9.1MB/1.2MB-5.7MB-7.5MB/60MB-56MB-61MB over 8)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 38% (12MB-13MB-14MB/4.2MB-9.7MB-12MB/70MB-67MB-73MB over 8)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 4.8% (6.7MB-6.9MB-7.3MB/4.7MB-4.8MB-4.8MB/61MB-58MB-61MB over 3)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 39% (5.8MB-6.1MB-6.4MB/772KB-3.2MB-4.7MB/53MB-51MB-59MB over 8)
  * com.bolt.deliveryclient / u0a320 / v1116486:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 3.8% (26MB-26MB-26MB/24MB-24MB-24MB/82MB-82MB-82MB over 2)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 30% (23MB-24MB-26MB/16MB-17MB-24MB/82MB-84MB-84MB over 5)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a254 / v511209733:
         TOTAL: 0.01%
      (Cached): 2.5% (22MB-22MB-22MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 1.6% (8.7MB-8.7MB-8.7MB/6.6MB-6.6MB-6.6MB/70MB-70MB-70MB over 2)
  * com.samsung.android.forest / 1000 / v320000008:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.12% (20MB-20MB-20MB/17MB-17MB-17MB/81MB-81MB-81MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a254 / v511209733:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 0.73% (14MB-14MB-14MB/3.5MB-3.5MB-3.5MB/49MB-49MB-49MB over 1)
  * com.sec.android.daemonapp / u0a168 / v164124100:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 32% (55MB-55MB-55MB/51MB-51MB-51MB/117MB-117MB-117MB over 2)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v506012933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 30% (19MB-19MB-20MB/4.4MB-4.4MB-4.4MB/42MB-42MB-42MB over 4)
  * com.android.settings:remote / 1000 / v31:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.13% (26MB-26MB-26MB/20MB-20MB-20MB/84MB-84MB-84MB over 1)
  * com.android.vending:instant_app_installer / u0a241 / v83191310:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.12% (33MB-33MB-33MB/22MB-22MB-22MB/106MB-106MB-106MB over 1)
  * com.samsung.android.mapsagent / u0a158 / v100000035:
      (Cached): 0.17% (11MB-11MB-11MB/9.5MB-9.5MB-9.5MB/64MB-64MB-64MB over 1)
  * com.samsung.gpuwatchapp / 1000 / v2100:
      (Cached): 0.25% (19MB-19MB-19MB/13MB-13MB-13MB/83MB-83MB-83MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 0.52% (7.7MB-7.7MB-7.7MB/5.9MB-5.9MB-5.9MB/66MB-66MB-66MB over 1)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
      (Cached): 1.6% (8.0MB-8.1MB-8.1MB/6.0MB-6.0MB-6.1MB/67MB-66MB-67MB over 2)
  * com.sec.android.app.myfiles / u0a127 / v1310005193:
      (Cached): 0.38% (22MB-22MB-22MB/20MB-20MB-20MB/81MB-81MB-81MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a254 / v511209733:
      (Cached): 0.62% (22MB-22MB-22MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.sec.spp.push / u0a110 / v333100100:
      (Cached): 16% (15MB-17MB-19MB/12MB-13MB-15MB/77MB-78MB-79MB over 2)
  * com.samsung.klmsagent / u0a95 / v7:
      (Cached): 0.24% (8.6MB-8.6MB-8.6MB/6.5MB-6.5MB-6.5MB/65MB-65MB-65MB over 1)
  * com.google.android.webview:webview_apk / u0a252 / v506012933:
      (Cached): 0.62% (9.3MB-9.3MB-9.3MB/816KB-816KB-816KB/32MB-32MB-32MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v511209733:
      (Cached): 0.59% (19MB-19MB-19MB/8.1MB-8.1MB-8.1MB/67MB-67MB-67MB over 1)
  * com.google.android.webview:sandboxed_process0 / u0a324 / v506012933:
  * com.android.chrome:sandboxed_process0 / u0a254 / v511209733:
  * com.android.settings:QuickSettingsTile / 1000 / v31:
      (Cached): 27% (34MB-34MB-34MB/31MB-31MB-31MB/88MB-88MB-88MB over 2)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 27% (22MB-22MB-22MB/15MB-15MB-15MB/81MB-81MB-81MB over 2)
  * com.android.settings / 1000 / v31:
      (Cached): 0.14% (39MB-39MB-39MB/32MB-32MB-32MB/102MB-102MB-102MB over 1)

Run time Stats:
  SOff/Norm: +50m47s403ms
   SOn/Norm: +42m48s34ms
        Mod: +32s537ms
        Low: +2s789ms
       Crit: +1s831ms
      TOTAL: +1h34m12s594ms

Memory usage:
  Kernel : 612MB (46 samples)
  Native : 730MB (46 samples)
  Persist: 843MB (335 samples)
  Top: 111MB (446 samples)
  BTopFgs: 589MB (674 samples)
  Fgs: 14KB (28 samples)
  ImpFg: 70MB (156 samples)
  ImpBg: 160MB (613 samples)
  Service: 139MB (1058 samples)
  Receivr: 536KB (733 samples)
  Home: 20MB (36 samples)
  LastAct: 7.8MB (330 samples)
  CchCAct: 10MB (7 samples)
  CchEmty: 0.98GB (1661 samples)
  Cached : 1.2GB (46 samples)
  Free   : 357MB (46 samples)
  Z-Ram  : 397MB (46 samples)
  TOTAL  : 6.2GB
  ServRst: 35KB (100 samples)

PSS collection stats:
  Internal Single: 496x over +5s875ms
  Internal All Procs (Memory Change): 341x over +3s423ms
  Internal All Procs (Polling): 64x over +624ms
  External: 0x over 0
  External Slow: 64x over +2s702ms
