Battery History (0% used, 412 used of 4096KB, 7 strings using 442):
                    0 (14) RESET:TIME: 2023-02-10-15-03-13
                    0 (1) 085 status=not-charging health=good plug=none temp=308 volt=4191 charge=3825 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 085 fg=u0a189:"com.magiear.handsfree.assistant"
                    0 (2) 085 top=u0a115:"net.oneplus.launcher"
                    0 (2) 085 job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
                    0 (2) 085 user=0:"0"
                    0 (2) 085 userfg=0:"0"
                 +3ms (2) 085 stats=0:"wakelock-change"
                +21ms (2) 085 -job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
                +37ms (2) 085 stats=0:"dump"
               +136ms (2) 085 -top=u0a115:"net.oneplus.launcher"
               +181ms (2) 085 +top=u0a241:"com.android.starter"
             +4s252ms (2) 085 volt=4170
             +8s686ms (2) 085 -top=u0a241:"com.android.starter"
             +8s686ms (2) 085 +top=u0a115:"net.oneplus.launcher"
             +9s236ms (2) 085 stats=0:"dump"

Per-PID Stats:
  PID 4835 wake time: +42ms
  PID 4835 wake time: +227ms
  PID 1410 wake time: +58ms
  PID 31706 wake time: +20ms
  PID 1410 wake time: +6ms
  PID 1410 wake time: +8s551ms
  PID 31706 wake time: +23ms

Daily stats:
  Current start time: 2023-02-10-11-33-17
  Next min deadline: 2023-02-11-01-00-00
  Next max deadline: 2023-02-11-03-00-00
  Current daily discharge step durations:
    #0: +6m2s235ms to 85 (screen-on, power-save-off, device-idle-off, network-wifi)
    #1: +9m24s918ms to 86 (screen-on, power-save-off, device-idle-off, network-wifi)
    #2: +6m56s853ms to 87 (screen-on, power-save-off, device-idle-off, network-wifi)
    #3: +3m7s144ms to 88 (screen-on, power-save-off, device-idle-off, network-wifi)
    #4: +5m59s931ms to 89 (screen-on, power-save-off, device-idle-off, network-wifi)
    #5: +8m18s139ms to 90 (screen-on, power-save-off, device-idle-off, network-wifi)
    #6: +11m12s797ms to 91 (screen-on, power-save-off, device-idle-off, network-wifi)
    #7: +4m36s235ms to 92 (screen-on, power-save-off, device-idle-off, network-wifi)
    #8: +3m23s11ms to 93 (screen-on, power-save-off, device-idle-off, network-wifi)
    #9: +3m43s992ms to 94 (screen-on, power-save-off, device-idle-off, network-wifi)
    #10: +7m0s848ms to 95 (screen-on, power-save-off, device-idle-off, network-wifi)
    #11: +8m21s776ms to 96 (screen-on, power-save-off, device-idle-off, network-wifi)
    #12: +8m44s270ms to 97 (screen-on, power-save-off, device-idle-off, network-wifi)
    #13: +3m7s693ms to 98 (screen-on, power-save-off, device-idle-off, network-wifi)
      Discharge total time: 10h 42m 50s 300ms  (from 14 steps)
      Discharge screen on time: 10h 42m 50s 300ms  (from 14 steps)
    Package changes:
      Update android.autoinstalls.config.oneplus vers=1001
      Update android.autoinstalls.config.oneplus vers=1001
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.magazines vers=2022113898
      Update com.google.android.apps.magazines vers=2022113898
      Update com.android.vending vers=83431810
      Update com.android.vending vers=83431810
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.gms vers=230413039
      Update com.google.android.gms vers=230413039
      Update com.google.android.contacts vers=2960686
      Update com.google.android.contacts vers=2960686
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.gm vers=63675156
      Update com.google.android.gm vers=63675156
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.ar.core vers=223110483
      Update com.google.ar.core vers=223110483
      Update com.google.android.tts vers=210403525
      Update com.google.android.tts vers=210403525
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.ims vers=31090327
      Update com.google.android.ims vers=31090327
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.webview vers=541411734
      Update com.google.android.webview vers=541411734
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.dialer vers=10836728
      Update com.google.android.dialer vers=10836728
      Update com.google.android.keep vers=220506871
      Update com.google.android.keep vers=220506871
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.ar.lens vers=220323019
      Update com.google.ar.lens vers=220323019
      Update com.google.android.apps.nbu.files vers=394675
      Update com.google.android.apps.nbu.files vers=394675
      Update com.android.chrome vers=541411734
      Update com.android.chrome vers=541411734
      Update com.google.android.youtube vers=1535892928
      Update com.google.android.youtube vers=1535892928
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4500 mAh
  Min learned battery capacity: 4246 mAh
  Max learned battery capacity: 4246 mAh
  Time on battery: 9s 245ms (100.0%) realtime, 9s 245ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 9s 246ms realtime, 9s 246ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2023-02-10-15-03-13
  Screen on: 9s 245ms (100.0%) 0x, Interactive: 9s 245ms (100.0%)
  Screen brightnesses:
    medium 9s 245ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 9s 245ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  9s 5ms (97.4%)
     Cellular Idle time:   355ms (3.8%)
     Cellular Rx time:     44ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 0.00103mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  9s 245ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 9s 245ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  9s 245ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states:
       sta 9s 245ms (100.0%) 
     Wifi supplicant states:
       completed 9s 245ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 9s 245ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 9s 245ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4500, Computed drain: 0.931, actual drain: 0
    Screen: 0.552 Excluded from smearing
    Uid u0a241: 0.276 ( cpu=0.276 ) Including smearing: 0.298 ( proportional=0.0216 )
    Uid 1000: 0.0350 ( cpu=0.0350 sensor=0.0000128 ) Excluded from smearing
    Idle: 0.0236 Excluded from smearing
    Uid 2000: 0.0131 ( cpu=0.0131 ) Excluded from smearing
    Uid 0: 0.00846 ( cpu=0.00846 ) Excluded from smearing
    Uid u0a138: 0.00336 ( cpu=0.00336 ) Including smearing: 0.00362 ( proportional=0.000262 )
    Uid u0a115: 0.00279 ( cpu=0.00279 ) Including smearing: 0.00301 ( proportional=0.000218 )
    Uid 1036: 0.00257 ( cpu=0.00257 ) Excluded from smearing
    Cell standby: 0.00257 ( radio=0.00257 ) Excluded from smearing
    Uid u0a120: 0.00245 ( cpu=0.00245 ) Excluded from smearing
    Uid u0a233: 0.00198 ( cpu=0.00198 ) Including smearing: 0.00213 ( proportional=0.000154 )
    Uid u0a167: 0.00162 ( cpu=0.00162 ) Including smearing: 0.00175 ( proportional=0.000127 )
    Uid 1001: 0.00147 ( cpu=0.00147 ) Excluded from smearing
    Uid 1066: 0.000869 ( cpu=0.000869 ) Excluded from smearing
    Uid 1069: 0.000603 ( cpu=0.000603 ) Excluded from smearing
    Uid u0a109: 0.000341 ( cpu=0.000339 sensor=0.00000257 ) Including smearing: 0.000368 ( proportional=0.0000266 )
    Uid u0a80: 0.000306 ( cpu=0.000306 ) Including smearing: 0.000329 ( proportional=0.0000238 )
    Wifi: 0.000219 ( cpu=0.000219 ) Including smearing: 0.000237 ( proportional=0.0000171 )
    Uid u0a146: 0.000172 ( cpu=0.000172 ) Including smearing: 0.000186 ( proportional=0.0000134 )
    Uid 1027: 0.000167 ( cpu=0.000167 ) Excluded from smearing
    Uid 1041: 0.0000861 ( cpu=0.0000861 ) Excluded from smearing
    Uid u0a158: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000928 ( proportional=0.00000672 )
    Uid u0a181: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000928 ( proportional=0.00000672 )
    Uid u0a194: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000928 ( proportional=0.00000672 )
    Uid u0a212: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000928 ( proportional=0.00000672 )
    Uid u0a221: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000928 ( proportional=0.00000672 )

  CPU freqs: 500000 650000 740000 900000 980000 1053000 1150000 1260000 1310000 1407000 1503000 1600000 1703000 1800000 1903000 2000000 650000 740000 910000 1040000 1140000 1300000 1430000 1540000 1660000 1800000 1900000 2000000 2150000 2240000 2320000 2400000

  0:
    Total cpu time: u=11ms s=858ms 
    Total cpu time per freq: 210 0 0 0 0 0 0 10 0 0 20 0 10 10 0 210 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1000:
    Wake lock *telephony-radio* realtime
    Sensor 27: 9s 245ms realtime (0 times)
    Sensor 1001: 9s 245ms realtime (0 times)
    Sensor 16777298: 9s 245ms realtime (0 times)
    Foreground for: 9s 245ms 
    Total running: 9s 245ms 
    Total cpu time: u=1s 258ms s=1s 697ms 
    Total cpu time per freq: 1910 0 0 0 0 0 0 0 0 0 0 0 0 0 40 480 430 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 9s 245ms 
    Total running: 9s 245ms 
    Total cpu time: u=49ms s=24ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 40 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1002:
    Foreground for: 9s 245ms 
    Total running: 9s 245ms 
    Total cpu time: u=1ms s=0ms 
  1010:
    Total cpu time: u=0ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1017:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1021:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1027:
    Foreground for: 9s 245ms 
    Total running: 9s 245ms 
    Total cpu time: u=6ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1036:
    Total cpu time: u=53ms s=109ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 0 0 0 0 10 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1041:
    Total cpu time: u=1ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1047:
    Total cpu time: u=0ms s=1ms 
    (nothing executed)
  1058:
    Total cpu time: u=0ms s=2ms 
    (nothing executed)
  1066:
    Total cpu time: u=12ms s=34ms 
    Total cpu time per freq: 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1068:
    Foreground for: 9s 245ms 
    Total running: 9s 245ms 
  1069:
    Total cpu time: u=4ms s=75ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Foreground for: 9s 245ms 
    Total running: 9s 245ms 
    Total cpu time: u=0ms s=2ms 
  2000:
    Total cpu time: u=208ms s=559ms 
    Total cpu time per freq: 290 0 0 0 0 0 0 10 0 0 40 0 50 20 20 160 200 0 0 0 0 0 0 0 0 10 0 0 0 10 0 0
    (nothing executed)
  9999:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  u0a75:
    Cached for: 9s 245ms 
    Total running: 9s 245ms 
  u0a80:
    Cached for: 9s 245ms 
    Total running: 9s 245ms 
    Total cpu time: u=7ms s=6ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a82:
    Foreground for: 9s 245ms 
    Total running: 9s 245ms 
  u0a109:
    Sensor 16777300: 9s 245ms realtime (0 times)
    Foreground for: 9s 245ms 
    Total running: 9s 245ms 
    Total cpu time: u=12ms s=10ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a112:
    Cached for: 9s 245ms 
    Total running: 9s 245ms 
    Total cpu time: u=0ms s=0ms 
  u0a115:
    Wake lock *launch* realtime
    Foreground activities: 674ms realtime (1 times) (running)
    Top for: 9s 245ms 
    Total running: 9s 245ms 
    Total cpu time: u=126ms s=94ms 
    Total cpu time per freq: 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.launcher:
      CPU: 0ms usr + 0ms krn ; 140ms fg
  u0a120:
    Foreground for: 9s 245ms 
    Total running: 9s 245ms 
    Total cpu time: u=136ms s=33ms 
    Total cpu time per freq: 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a128:
    Foreground for: 9s 245ms 
    Total running: 9s 245ms 
    Total cpu time: u=1ms s=0ms 
  u0a129:
    Foreground for: 9s 244ms 
    Total running: 9s 244ms 
  u0a137:
    Background for: 9s 244ms 
    Total running: 9s 244ms 
  u0a138:
    Bluetooth Scan (total actual realtime): 9s 244ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock Icing realtime
    Foreground for: 9s 244ms 
    Total running: 9s 244ms 
    Total cpu time: u=159ms s=27ms 
    Total cpu time per freq: 70 0 0 0 0 10 0 0 0 0 0 0 0 0 90 10 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.wearable.service.WearableControlService:
        Created for: 11ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.config.ConfigService:
        Created for: 8ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 50ms uptime
        Starts: 1, launches: 1
  u0a140:
    Cached for: 9s 244ms 
    Total running: 9s 244ms 
  u0a144:
    Cached for: 9s 244ms 
    Total running: 9s 244ms 
  u0a145:
    Cached for: 9s 244ms 
    Total running: 9s 244ms 
  u0a146:
    Foreground for: 9s 244ms 
    Total running: 9s 244ms 
    Total cpu time: u=8ms s=16ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a157:
    Background for: 9s 244ms 
    Total running: 9s 244ms 
    Total cpu time: u=2ms s=1ms 
  u0a158:
    Cached for: 9s 244ms 
    Total running: 9s 244ms 
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a167:
    Foreground for: 2s 57ms 
    Cached for: 7s 187ms 
    Total running: 9s 244ms 
    Total cpu time: u=69ms s=9ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a169:
    Foreground for: 9s 244ms 
    Total running: 9s 244ms 
  u0a172:
    Foreground for: 9s 244ms 
    Total running: 9s 244ms 
    Total cpu time: u=0ms s=0ms 
  u0a176:
    Cached for: 9s 244ms 
    Total running: 9s 244ms 
  u0a181:
    Foreground for: 9s 244ms 
    Total running: 9s 244ms 
    Total cpu time: u=7ms s=3ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a188:
    Foreground for: 9s 244ms 
    Total running: 9s 244ms 
  u0a189:
    Foreground services: 9s 244ms realtime (0 times) (running)
    Fg Service for: 9s 244ms 
    Total running: 9s 244ms 
  u0a191:
    Foreground for: 9s 244ms 
    Total running: 9s 244ms 
  u0a194:
    Foreground for: 9s 244ms 
    Total running: 9s 244ms 
    Total cpu time: u=1ms s=4ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a195:
    Cached for: 9s 244ms 
    Total running: 9s 244ms 
  u0a196:
    Background for: 9s 244ms 
    Total running: 9s 244ms 
    Total cpu time: u=0ms s=1ms 
  u0a205:
    Foreground for: 9s 244ms 
    Total running: 9s 244ms 
  u0a207:
    Cached for: 9s 244ms 
    Total running: 9s 244ms 
    Total cpu time: u=1ms s=0ms 
  u0a211:
    Background for: 2ms 
    Cached for: 9s 242ms 
    Total running: 9s 244ms 
    Total cpu time: u=6ms s=0ms 
  u0a212:
    Wake lock *job*/com.google.android.providers.media.module/com.android.providers.media.MediaService realtime
    Job com.google.android.providers.media.module/com.android.providers.media.MediaService: 20ms realtime (0 times)
    Job Completions com.google.android.providers.media.module/com.android.providers.media.MediaService: canceled(1x)
    Foreground for: 9s 244ms 
    Total running: 9s 244ms 
    Total cpu time: u=1ms s=4ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a213:
    Foreground for: 9s 244ms 
    Total running: 9s 244ms 
  u0a221:
    Cached for: 9s 244ms 
    Total running: 9s 244ms 
    Total cpu time: u=3ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a233:
    Foreground for: 1s 53ms 
    Cached for: 8s 191ms 
    Total running: 9s 244ms 
    Total cpu time: u=94ms s=7ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a241:
    Wake lock *launch* realtime
    Wake lock Icing realtime
    Foreground activities: 9s 244ms realtime (0 times) (running)
    Top for: 8s 517ms 
    Cached for: 602ms 
    Total running: 9s 119ms 
    Total cpu time: u=11s 100ms s=3s 560ms 
    Total cpu time per freq: 180 0 0 0 0 0 0 10 0 0 0 0 10 0 10 350 13270 30 30 30 40 50 90 80 30 0 0 0 0 60 20 360
    Proc com.android.starter:
      CPU: 0ms usr + 0ms krn ; 14s 620ms fg
      1 starts

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 210
All UID cpu time reads since the later of device start or stats reset: 16
UIDs removed since the later of device start or stats reset: 0
