Battery History (0% used, 388 used of 4096KB, 7 strings using 442):
                    0 (14) RESET:TIME: 2023-02-10-15-02-00
                    0 (1) 085 status=not-charging health=good plug=none temp=298 volt=4191 charge=3825 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 085 fg=u0a189:"com.magiear.handsfree.assistant"
                    0 (2) 085 top=u0a115:"net.oneplus.launcher"
                    0 (2) 085 user=0:"0"
                    0 (2) 085 userfg=0:"0"
                 +5ms (2) 085 stats=0:"wakelock-change"
                +11ms (2) 085 +job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
                +28ms (2) 085 -job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
                +45ms (2) 085 stats=0:"dump"
               +138ms (2) 085 -top=u0a115:"net.oneplus.launcher"
               +178ms (2) 085 +top=u0a241:"com.android.starter"
             +8s368ms (2) 085 -top=u0a241:"com.android.starter"
             +8s368ms (2) 085 +top=u0a115:"net.oneplus.launcher"
             +8s864ms (2) 085 stats=0:"dump"

Per-PID Stats:
  PID 4835 wake time: +51ms
  PID 4835 wake time: +8ms
  PID 1410 wake time: +58ms
  PID 31706 wake time: +15ms
  PID 1410 wake time: +9ms
  PID 1410 wake time: +8s294ms
  PID 31706 wake time: +16ms

Daily stats:
  Current start time: 2023-02-10-11-33-17
  Next min deadline: 2023-02-11-01-00-00
  Next max deadline: 2023-02-11-03-00-00
  Current daily discharge step durations:
    #0: +6m2s235ms to 85 (screen-on, power-save-off, device-idle-off, network-wifi)
    #1: +9m24s918ms to 86 (screen-on, power-save-off, device-idle-off, network-wifi)
    #2: +6m56s853ms to 87 (screen-on, power-save-off, device-idle-off, network-wifi)
    #3: +3m7s144ms to 88 (screen-on, power-save-off, device-idle-off, network-wifi)
    #4: +5m59s931ms to 89 (screen-on, power-save-off, device-idle-off, network-wifi)
    #5: +8m18s139ms to 90 (screen-on, power-save-off, device-idle-off, network-wifi)
    #6: +11m12s797ms to 91 (screen-on, power-save-off, device-idle-off, network-wifi)
    #7: +4m36s235ms to 92 (screen-on, power-save-off, device-idle-off, network-wifi)
    #8: +3m23s11ms to 93 (screen-on, power-save-off, device-idle-off, network-wifi)
    #9: +3m43s992ms to 94 (screen-on, power-save-off, device-idle-off, network-wifi)
    #10: +7m0s848ms to 95 (screen-on, power-save-off, device-idle-off, network-wifi)
    #11: +8m21s776ms to 96 (screen-on, power-save-off, device-idle-off, network-wifi)
    #12: +8m44s270ms to 97 (screen-on, power-save-off, device-idle-off, network-wifi)
    #13: +3m7s693ms to 98 (screen-on, power-save-off, device-idle-off, network-wifi)
      Discharge total time: 10h 42m 50s 300ms  (from 14 steps)
      Discharge screen on time: 10h 42m 50s 300ms  (from 14 steps)
    Package changes:
      Update android.autoinstalls.config.oneplus vers=1001
      Update android.autoinstalls.config.oneplus vers=1001
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.magazines vers=2022113898
      Update com.google.android.apps.magazines vers=2022113898
      Update com.android.vending vers=83431810
      Update com.android.vending vers=83431810
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.gms vers=230413039
      Update com.google.android.gms vers=230413039
      Update com.google.android.contacts vers=2960686
      Update com.google.android.contacts vers=2960686
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.gm vers=63675156
      Update com.google.android.gm vers=63675156
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.ar.core vers=223110483
      Update com.google.ar.core vers=223110483
      Update com.google.android.tts vers=210403525
      Update com.google.android.tts vers=210403525
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.ims vers=31090327
      Update com.google.android.ims vers=31090327
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.webview vers=541411734
      Update com.google.android.webview vers=541411734
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.dialer vers=10836728
      Update com.google.android.dialer vers=10836728
      Update com.google.android.keep vers=220506871
      Update com.google.android.keep vers=220506871
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.ar.lens vers=220323019
      Update com.google.ar.lens vers=220323019
      Update com.google.android.apps.nbu.files vers=394675
      Update com.google.android.apps.nbu.files vers=394675
      Update com.android.chrome vers=541411734
      Update com.android.chrome vers=541411734
      Update com.google.android.youtube vers=1535892928
      Update com.google.android.youtube vers=1535892928
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4500 mAh
  Min learned battery capacity: 4246 mAh
  Max learned battery capacity: 4246 mAh
  Time on battery: 8s 871ms (100.0%) realtime, 8s 871ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 8s 871ms realtime, 8s 871ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2023-02-10-15-02-00
  Screen on: 8s 871ms (100.0%) 0x, Interactive: 8s 871ms (100.0%)
  Screen brightnesses:
    medium 8s 871ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 8s 871ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  8s 659ms (97.6%)
     Cellular Idle time:   321ms (3.6%)
     Cellular Rx time:     33ms (0.4%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 0.000802mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  8s 871ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 8s 871ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  8s 872ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states:
       sta 8s 871ms (100.0%) 
     Wifi supplicant states:
       completed 8s 871ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 8s 871ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 8s 871ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4500, Computed drain: 0.878, actual drain: 0
    Screen: 0.530 Excluded from smearing
    Uid u0a241: 0.257 ( cpu=0.257 ) Including smearing: 0.276 ( proportional=0.0189 )
    Uid 1000: 0.0340 ( cpu=0.0340 sensor=0.0000123 ) Excluded from smearing
    Idle: 0.0227 Excluded from smearing
    Uid 2000: 0.0109 ( cpu=0.0109 ) Excluded from smearing
    Uid 0: 0.00723 ( cpu=0.00723 ) Excluded from smearing
    Cell standby: 0.00246 ( radio=0.00246 ) Excluded from smearing
    Uid u0a115: 0.00212 ( cpu=0.00212 ) Including smearing: 0.00228 ( proportional=0.000156 )
    Uid 1036: 0.00205 ( cpu=0.00205 ) Excluded from smearing
    Uid u0a120: 0.00173 ( cpu=0.00173 ) Excluded from smearing
    Uid u0a233: 0.00171 ( cpu=0.00171 ) Including smearing: 0.00183 ( proportional=0.000125 )
    Uid u0a138: 0.00169 ( cpu=0.00169 ) Including smearing: 0.00181 ( proportional=0.000124 )
    Uid u0a167: 0.00100 ( cpu=0.00100 ) Including smearing: 0.00108 ( proportional=0.0000735 )
    Uid 1069: 0.000689 ( cpu=0.000689 ) Excluded from smearing
    Uid 1001: 0.000525 ( cpu=0.000525 ) Excluded from smearing
    Uid u0a80: 0.000392 ( cpu=0.000392 ) Including smearing: 0.000420 ( proportional=0.0000287 )
    Uid 1066: 0.000344 ( cpu=0.000344 ) Excluded from smearing
    Uid u0a109: 0.000341 ( cpu=0.000339 sensor=0.00000246 ) Including smearing: 0.000366 ( proportional=0.0000250 )
    Uid u0a146: 0.000253 ( cpu=0.000253 ) Including smearing: 0.000271 ( proportional=0.0000185 )
    Uid u0a181: 0.000253 ( cpu=0.000253 ) Including smearing: 0.000271 ( proportional=0.0000185 )
    Uid 1027: 0.0000861 ( cpu=0.0000861 ) Excluded from smearing
    Uid u0a128: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000924 ( proportional=0.00000631 )
    Uid u0a157: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000924 ( proportional=0.00000631 )
    Uid u0a158: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000924 ( proportional=0.00000631 )
    Uid u0a194: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000924 ( proportional=0.00000631 )
    Uid u0a196: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000924 ( proportional=0.00000631 )
    Uid u0a212: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000924 ( proportional=0.00000631 )
    Bluetooth: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000924 ( proportional=0.00000631 )

  CPU freqs: 500000 650000 740000 900000 980000 1053000 1150000 1260000 1310000 1407000 1503000 1600000 1703000 1800000 1903000 2000000 650000 740000 910000 1040000 1140000 1300000 1430000 1540000 1660000 1800000 1900000 2000000 2150000 2240000 2320000 2400000

  0:
    Total cpu time: u=12ms s=753ms 
    Total cpu time per freq: 170 0 0 10 0 0 10 0 0 20 0 0 0 0 10 190 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc kworker/u17:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc irq/274-wlan%d:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_mm_heap_for:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc khungtaskd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc chre_kthread:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mtk_drm_disp_id:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rx_thread:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/7:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc installd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc init:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc hif_thread:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc main_thread:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc krtatm:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ipi_cpu_dvfs_rt:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1000:
    Wake lock *telephony-radio* realtime
    Sensor 27: 8s 871ms realtime (0 times)
    Sensor 1001: 8s 871ms realtime (0 times)
    Sensor 16777298: 8s 871ms realtime (0 times)
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=1s 195ms s=1s 572ms 
    Total cpu time per freq: 1750 0 0 0 0 0 0 0 0 20 0 20 0 0 10 420 430 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20
    Proc android.hardware.memtrack@1.0-service:
      CPU: 40ms usr + 50ms krn ; 0ms fg
    Proc com.oplus.athena:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.securitypermission:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.pq@2.2-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.oplus.hardware.displaypanelfeature@1.0-service:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc com.oplus.persist.system:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.oplus.hardware.charger@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.appplatform:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 80ms usr + 90ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal-mediatek:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 230ms usr + 160ms krn ; 0ms fg
    Proc system:
      CPU: 660ms usr + 1s 220ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.persist.multimedia:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@4.0-service-mediatek:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.mtkpower@1.0-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=32ms s=15ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mtkfusionrild:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=8ms s=10ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1010:
    Total cpu time: u=5ms s=1ms 
    Proc wificond:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1017:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1027:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=7ms s=7ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.nfc:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=32ms s=122ms 
    Total cpu time per freq: 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 60ms usr + 100ms krn ; 0ms fg
  1041:
    Total cpu time: u=0ms s=2ms 
    (nothing executed)
  1047:
    Total cpu time: u=0ms s=1ms 
    (nothing executed)
  1058:
    Total cpu time: u=0ms s=1ms 
    (nothing executed)
  1066:
    Total cpu time: u=20ms s=18ms 
    Total cpu time per freq: 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  1068:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
  1069:
    Total cpu time: u=3ms s=65ms 
    Total cpu time per freq: 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 70ms krn ; 0ms fg
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=3ms s=0ms 
  2000:
    Total cpu time: u=163ms s=452ms 
    Total cpu time per freq: 170 0 0 0 0 0 30 0 0 20 0 20 0 0 0 200 190 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc adbd:
      CPU: 30ms usr + 190ms krn ; 0ms fg
    Proc logcat:
      CPU: 10ms usr + 50ms krn ; 0ms fg
  u0a75:
    Cached for: 8s 871ms 
    Total running: 8s 871ms 
  u0a80:
    Cached for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=9ms s=5ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.documentsui:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a82:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
  u0a109:
    Sensor 16777300: 8s 871ms realtime (0 times)
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=10ms s=11ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.deepthinker:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a112:
    Cached for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=0ms s=0ms 
    Proc com.android.emergency:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a115:
    Wake lock *launch* realtime
    Foreground activities: 563ms realtime (1 times) (running)
    Top for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=131ms s=67ms 
    Total cpu time per freq: 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.launcher:
      CPU: 180ms usr + 80ms krn ; 180ms fg
  u0a120:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=96ms s=62ms 
    Total cpu time per freq: 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 90ms usr + 40ms krn ; 0ms fg
  u0a128:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a129:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
  u0a137:
    Background for: 8s 871ms 
    Total running: 8s 871ms 
  u0a138:
    Bluetooth Scan (total actual realtime): 8s 871ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock Icing realtime
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=83ms s=19ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 50ms usr + 30ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.wearable.service.WearableControlService:
        Created for: 8ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.config.ConfigService:
        Created for: 7ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 24ms uptime
        Starts: 1, launches: 1
  u0a140:
    Cached for: 8s 871ms 
    Total running: 8s 871ms 
  u0a144:
    Cached for: 8s 871ms 
    Total running: 8s 871ms 
  u0a145:
    Cached for: 8s 871ms 
    Total running: 8s 871ms 
  u0a146:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=22ms s=3ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a157:
    Background for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=1ms s=2ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a158:
    Cached for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a167:
    Foreground for: 1s 941ms 
    Cached for: 6s 930ms 
    Total running: 8s 871ms 
    Total cpu time: u=56ms s=11ms 
    Total cpu time per freq: 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.nearme.statistics.rom:
      CPU: 70ms usr + 10ms krn ; 0ms fg
  u0a169:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=0ms s=0ms 
  u0a172:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=0ms s=0ms 
  u0a176:
    Cached for: 8s 871ms 
    Total running: 8s 871ms 
  u0a181:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=8ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.cosa:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a188:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
  u0a189:
    Foreground services: 8s 871ms realtime (0 times) (running)
    Fg Service for: 8s 871ms 
    Total running: 8s 871ms 
  u0a191:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
  u0a194:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=0ms s=5ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oneplus.wallpaper:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a195:
    Cached for: 8s 871ms 
    Total running: 8s 871ms 
  u0a196:
    Background for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a205:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
  u0a207:
    Cached for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=1ms s=0ms 
    Proc com.google.android.apps.photos:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a211:
    Background for: 16ms 
    Cached for: 8s 855ms 
    Total running: 8s 871ms 
    Total cpu time: u=5ms s=0ms 
  u0a212:
    Wake lock *job*/com.google.android.providers.media.module/com.android.providers.media.MediaService realtime
    Job com.google.android.providers.media.module/com.android.providers.media.MediaService: 17ms realtime (1 times)
    Job Completions com.google.android.providers.media.module/com.android.providers.media.MediaService: canceled(1x)
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=11ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.providers.media.module:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Apk com.google.android.providers.media.module:
      Service com.android.providers.media.MediaService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a213:
    Foreground for: 8s 871ms 
    Total running: 8s 871ms 
  u0a221:
    Cached for: 8s 871ms 
    Total running: 8s 871ms 
    Total cpu time: u=0ms s=3ms 
  u0a233:
    Foreground for: 920ms 
    Cached for: 7s 951ms 
    Total running: 8s 871ms 
    Total cpu time: u=86ms s=0ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.weather:
      CPU: 100ms usr + 0ms krn ; 0ms fg
  u0a241:
    Wake lock *launch* realtime
    Wake lock Icing realtime
    Foreground activities: 8s 871ms realtime (0 times) (running)
    Top for: 8s 261ms 
    Cached for: 476ms 
    Total running: 8s 737ms 
    Total cpu time: u=10s 576ms s=3s 619ms 
    Total cpu time per freq: 200 0 0 20 0 0 10 0 0 0 0 0 0 0 0 470 13030 20 30 0 0 40 0 50 0 0 110 0 0 0 0 230
    Proc com.android.starter:
      CPU: 0ms usr + 0ms krn ; 14s 160ms fg
      1 starts

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 208
All UID cpu time reads since the later of device start or stats reset: 16
UIDs removed since the later of device start or stats reset: 0
