Battery History (0% used, 388 used of 4096KB, 7 strings using 442):
                    0 (14) RESET:TIME: 2023-02-10-15-02-09
                    0 (1) 085 status=not-charging health=good plug=none temp=298 volt=4191 charge=3825 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 085 fg=u0a189:"com.magiear.handsfree.assistant"
                    0 (2) 085 top=u0a115:"net.oneplus.launcher"
                    0 (2) 085 user=0:"0"
                    0 (2) 085 userfg=0:"0"
                 +4ms (2) 085 stats=0:"wakelock-change"
                +20ms (2) 085 +job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
                +34ms (2) 085 -job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
                +44ms (2) 085 stats=0:"dump"
               +148ms (2) 085 -top=u0a115:"net.oneplus.launcher"
               +201ms (2) 085 +top=u0a241:"com.android.starter"
             +8s833ms (2) 085 -top=u0a241:"com.android.starter"
             +8s833ms (2) 085 +top=u0a115:"net.oneplus.launcher"
             +9s213ms (2) 085 stats=0:"dump"

Per-PID Stats:
  PID 1410 wake time: +12ms
  PID 4835 wake time: +44ms
  PID 4835 wake time: +2ms
  PID 1410 wake time: +72ms
  PID 31706 wake time: +13ms
  PID 1410 wake time: +6ms
  PID 1410 wake time: +8s690ms
  PID 31706 wake time: +19ms

Daily stats:
  Current start time: 2023-02-10-11-33-17
  Next min deadline: 2023-02-11-01-00-00
  Next max deadline: 2023-02-11-03-00-00
  Current daily discharge step durations:
    #0: +6m2s235ms to 85 (screen-on, power-save-off, device-idle-off, network-wifi)
    #1: +9m24s918ms to 86 (screen-on, power-save-off, device-idle-off, network-wifi)
    #2: +6m56s853ms to 87 (screen-on, power-save-off, device-idle-off, network-wifi)
    #3: +3m7s144ms to 88 (screen-on, power-save-off, device-idle-off, network-wifi)
    #4: +5m59s931ms to 89 (screen-on, power-save-off, device-idle-off, network-wifi)
    #5: +8m18s139ms to 90 (screen-on, power-save-off, device-idle-off, network-wifi)
    #6: +11m12s797ms to 91 (screen-on, power-save-off, device-idle-off, network-wifi)
    #7: +4m36s235ms to 92 (screen-on, power-save-off, device-idle-off, network-wifi)
    #8: +3m23s11ms to 93 (screen-on, power-save-off, device-idle-off, network-wifi)
    #9: +3m43s992ms to 94 (screen-on, power-save-off, device-idle-off, network-wifi)
    #10: +7m0s848ms to 95 (screen-on, power-save-off, device-idle-off, network-wifi)
    #11: +8m21s776ms to 96 (screen-on, power-save-off, device-idle-off, network-wifi)
    #12: +8m44s270ms to 97 (screen-on, power-save-off, device-idle-off, network-wifi)
    #13: +3m7s693ms to 98 (screen-on, power-save-off, device-idle-off, network-wifi)
      Discharge total time: 10h 42m 50s 300ms  (from 14 steps)
      Discharge screen on time: 10h 42m 50s 300ms  (from 14 steps)
    Package changes:
      Update android.autoinstalls.config.oneplus vers=1001
      Update android.autoinstalls.config.oneplus vers=1001
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.magazines vers=2022113898
      Update com.google.android.apps.magazines vers=2022113898
      Update com.android.vending vers=83431810
      Update com.android.vending vers=83431810
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.gms vers=230413039
      Update com.google.android.gms vers=230413039
      Update com.google.android.contacts vers=2960686
      Update com.google.android.contacts vers=2960686
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.gm vers=63675156
      Update com.google.android.gm vers=63675156
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.ar.core vers=223110483
      Update com.google.ar.core vers=223110483
      Update com.google.android.tts vers=210403525
      Update com.google.android.tts vers=210403525
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.ims vers=31090327
      Update com.google.android.ims vers=31090327
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.webview vers=541411734
      Update com.google.android.webview vers=541411734
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.dialer vers=10836728
      Update com.google.android.dialer vers=10836728
      Update com.google.android.keep vers=220506871
      Update com.google.android.keep vers=220506871
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.ar.lens vers=220323019
      Update com.google.ar.lens vers=220323019
      Update com.google.android.apps.nbu.files vers=394675
      Update com.google.android.apps.nbu.files vers=394675
      Update com.android.chrome vers=541411734
      Update com.android.chrome vers=541411734
      Update com.google.android.youtube vers=1535892928
      Update com.google.android.youtube vers=1535892928
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4500 mAh
  Min learned battery capacity: 4246 mAh
  Max learned battery capacity: 4246 mAh
  Time on battery: 9s 221ms (100.0%) realtime, 9s 221ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 9s 221ms realtime, 9s 221ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2023-02-10-15-02-09
  Screen on: 9s 221ms (100.0%) 0x, Interactive: 9s 221ms (100.0%)
  Screen brightnesses:
    medium 9s 221ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 9s 221ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  8s 971ms (97.3%)
     Cellular Idle time:   349ms (3.8%)
     Cellular Rx time:     44ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 0.00103mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  9s 221ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 9s 221ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  9s 221ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states:
       sta 9s 221ms (100.0%) 
     Wifi supplicant states:
       completed 9s 221ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 9s 221ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 9s 221ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4500, Computed drain: 0.925, actual drain: 0
    Screen: 0.551 Excluded from smearing
    Uid u0a241: 0.274 ( cpu=0.274 ) Including smearing: 0.296 ( proportional=0.0219 )
    Uid 1000: 0.0394 ( cpu=0.0393 sensor=0.0000128 ) Excluded from smearing
    Idle: 0.0236 Excluded from smearing
    Uid 2000: 0.0124 ( cpu=0.0124 ) Excluded from smearing
    Uid 0: 0.00750 ( cpu=0.00750 ) Excluded from smearing
    Cell standby: 0.00256 ( radio=0.00256 ) Excluded from smearing
    Uid u0a138: 0.00236 ( cpu=0.00236 ) Including smearing: 0.00254 ( proportional=0.000188 )
    Uid u0a115: 0.00225 ( cpu=0.00225 ) Including smearing: 0.00243 ( proportional=0.000180 )
    Uid 1036: 0.00201 ( cpu=0.00201 ) Excluded from smearing
    Uid u0a120: 0.00180 ( cpu=0.00180 ) Excluded from smearing
    Uid u0a167: 0.00166 ( cpu=0.00166 ) Including smearing: 0.00179 ( proportional=0.000132 )
    Uid 1069: 0.00125 ( cpu=0.00125 ) Excluded from smearing
    Uid 1001: 0.000825 ( cpu=0.000825 ) Excluded from smearing
    Uid u0a146: 0.000592 ( cpu=0.000592 ) Including smearing: 0.000639 ( proportional=0.0000473 )
    Uid 1066: 0.000344 ( cpu=0.000344 ) Excluded from smearing
    Uid u0a221: 0.000306 ( cpu=0.000306 ) Including smearing: 0.000330 ( proportional=0.0000244 )
    Uid 1027: 0.000253 ( cpu=0.000253 ) Excluded from smearing
    Uid u0a233: 0.000253 ( cpu=0.000253 ) Including smearing: 0.000273 ( proportional=0.0000202 )
    Uid u0a109: 0.000175 ( cpu=0.000172 sensor=0.00000256 ) Including smearing: 0.000189 ( proportional=0.0000140 )
    Bluetooth: 0.000167 ( cpu=0.000167 ) Including smearing: 0.000180 ( proportional=0.0000133 )
    Uid 1041: 0.0000861 ( cpu=0.0000861 ) Excluded from smearing
    Uid u0a112: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000930 ( proportional=0.00000688 )
    Uid u0a128: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000930 ( proportional=0.00000688 )
    Uid u0a211: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000930 ( proportional=0.00000688 )
    Uid u0a212: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000930 ( proportional=0.00000688 )
    Wifi: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000930 ( proportional=0.00000688 )

  CPU freqs: 500000 650000 740000 900000 980000 1053000 1150000 1260000 1310000 1407000 1503000 1600000 1703000 1800000 1903000 2000000 650000 740000 910000 1040000 1140000 1300000 1430000 1540000 1660000 1800000 1900000 2000000 2150000 2240000 2320000 2400000

  0:
    Total cpu time: u=21ms s=767ms 
    Total cpu time per freq: 150 0 10 10 0 0 0 0 0 0 0 0 10 0 10 210 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc kworker/u17:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc bt_tx_ps:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ccci_poll1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_mm_heap_for:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rx_thread:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/7:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc installd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc hif_thread:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc main_thread:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc krtatm:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ipi_cpu_dvfs_rt:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1000:
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Sensor 27: 9s 221ms realtime (0 times)
    Sensor 1001: 9s 221ms realtime (0 times)
    Sensor 16777298: 9s 221ms realtime (0 times)
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=1s 314ms s=1s 783ms 
    Total cpu time per freq: 1910 0 10 30 0 50 0 0 0 10 0 0 0 0 50 480 480 0 0 0 0 20 0 0 0 0 0 0 0 0 0 20
    Proc android.hardware.memtrack@1.0-service:
      CPU: 20ms usr + 70ms krn ; 0ms fg
    Proc com.oplus.securitypermission:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.pq@2.2-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.oplus.hardware.displaypanelfeature@1.0-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.persist.system:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.appplatform:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 120ms usr + 80ms krn ; 0ms fg
    Proc horae:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc hans:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal-mediatek:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 240ms usr + 190ms krn ; 0ms fg
    Proc system:
      CPU: 730ms usr + 1s 100ms krn ; 0ms fg
    Proc oiface:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@4.0-service-mediatek:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.mtkpower@1.0-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=27ms s=13ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mtkfusionrild:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  1002:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=1ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-mediatek:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1010:
    Total cpu time: u=1ms s=6ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc wificond:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1017:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1021:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1027:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=5ms s=5ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.nfc:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=59ms s=89ms 
    Total cpu time per freq: 90 0 0 20 0 0 0 0 0 10 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 30ms usr + 120ms krn ; 0ms fg
  1041:
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1047:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1058:
    Total cpu time: u=0ms s=1ms 
    (nothing executed)
  1066:
    Total cpu time: u=31ms s=8ms 
    Total cpu time per freq: 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  1068:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
  1069:
    Total cpu time: u=7ms s=73ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 0 0 0 10 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 60ms krn ; 0ms fg
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=1ms s=5ms 
    Proc com.android.networkstack.process:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  2000:
    Total cpu time: u=209ms s=520ms 
    Total cpu time per freq: 150 0 40 0 0 50 20 0 0 30 0 20 10 0 0 180 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20
    Proc adbd:
      CPU: 40ms usr + 180ms krn ; 0ms fg
    Proc logcat:
      CPU: 20ms usr + 30ms krn ; 0ms fg
  9999:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  u0a75:
    Cached for: 9s 221ms 
    Total running: 9s 221ms 
  u0a80:
    Background for: 8ms 
    Cached for: 9s 213ms 
    Total running: 9s 221ms 
    Total cpu time: u=9ms s=3ms 
    Proc com.google.android.documentsui:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a82:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
  u0a109:
    Sensor 16777300: 9s 221ms realtime (0 times)
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=18ms s=8ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.deepthinker:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a112:
    Background for: 8ms 
    Cached for: 9s 213ms 
    Total running: 9s 221ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a115:
    Wake lock *launch* realtime
    Foreground activities: 529ms realtime (1 times) (running)
    Top for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=131ms s=76ms 
    Total cpu time per freq: 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.launcher:
      CPU: 130ms usr + 60ms krn ; 140ms fg
  u0a120:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=105ms s=58ms 
    Total cpu time per freq: 80 0 0 10 0 30 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 100ms usr + 60ms krn ; 0ms fg
  u0a128:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a129:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
  u0a137:
    Background for: 9s 221ms 
    Total running: 9s 221ms 
  u0a138:
    Bluetooth Scan (total actual realtime): 9s 221ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock Icing realtime
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=93ms s=54ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 0 0 0 0 20 30 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 60ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.wearable.service.WearableControlService:
        Created for: 6ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.config.ConfigService:
        Created for: 8ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 41ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 7s 26ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 7s 28ms uptime
        Starts: 1, launches: 1
  u0a140:
    Cached for: 9s 221ms 
    Total running: 9s 221ms 
  u0a144:
    Cached for: 9s 221ms 
    Total running: 9s 221ms 
  u0a145:
    Cached for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=0ms s=0ms 
  u0a146:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=45ms s=8ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a157:
    Background for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=2ms s=2ms 
  u0a158:
    Background for: 8ms 
    Cached for: 9s 213ms 
    Total running: 9s 221ms 
    Total cpu time: u=1ms s=1ms 
  u0a167:
    Foreground for: 865ms 
    Cached for: 8s 356ms 
    Total running: 9s 221ms 
    Total cpu time: u=84ms s=9ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.nearme.statistics.rom:
      CPU: 60ms usr + 10ms krn ; 0ms fg
  u0a169:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
  u0a172:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=0ms s=1ms 
  u0a176:
    Cached for: 9s 221ms 
    Total running: 9s 221ms 
  u0a181:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=9ms s=0ms 
  u0a188:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
  u0a189:
    Foreground services: 9s 221ms realtime (0 times) (running)
    Fg Service for: 9s 221ms 
    Total running: 9s 221ms 
  u0a191:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
  u0a194:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=2ms s=4ms 
  u0a195:
    Cached for: 9s 221ms 
    Total running: 9s 221ms 
  u0a196:
    Background for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=1ms s=0ms 
  u0a205:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
  u0a207:
    Background for: 7ms 
    Cached for: 9s 214ms 
    Total running: 9s 221ms 
    Total cpu time: u=1ms s=0ms 
  u0a211:
    Background for: 17ms 
    Cached for: 9s 204ms 
    Total running: 9s 221ms 
    Total cpu time: u=5ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.permissioncontroller:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a212:
    Wake lock *job*/com.google.android.providers.media.module/com.android.providers.media.MediaService realtime
    Job com.google.android.providers.media.module/com.android.providers.media.MediaService: 14ms realtime (1 times)
    Job Completions com.google.android.providers.media.module/com.android.providers.media.MediaService: canceled(1x)
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=6ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.providers.media.module:
      Service com.android.providers.media.MediaService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a213:
    Foreground for: 9s 221ms 
    Total running: 9s 221ms 
  u0a221:
    Cached for: 9s 221ms 
    Total running: 9s 221ms 
    Total cpu time: u=5ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.docs:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a233:
    Foreground for: 846ms 
    Cached for: 8s 375ms 
    Total running: 9s 221ms 
    Total cpu time: u=12ms s=7ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.weather:
      CPU: 90ms usr + 0ms krn ; 0ms fg
  u0a241:
    Wake lock *launch* realtime
    Wake lock Icing realtime
    Foreground activities: 9s 221ms realtime (0 times) (running)
    Top for: 8s 645ms 
    Cached for: 433ms 
    Total running: 9s 78ms 
    Total cpu time: u=11s 271ms s=3s 689ms 
    Total cpu time per freq: 200 0 0 0 0 0 0 0 0 0 0 0 0 10 10 420 13690 0 40 50 0 0 80 40 70 30 20 0 0 40 20 240
    Proc com.android.starter:
      CPU: 0ms usr + 0ms krn ; 14s 930ms fg
      1 starts

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 209
All UID cpu time reads since the later of device start or stats reset: 16
UIDs removed since the later of device start or stats reset: 0
