Battery History (0% used, 3240 used of 4096KB, 8 strings using 654):
                    0 (14) RESET:TIME: 2023-02-10-15-03-41
                    0 (1) 085 status=not-charging health=good plug=none temp=308 volt=4170 charge=3825 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 085 fg=u0a189:"com.magiear.handsfree.assistant"
                    0 (2) 085 top=u0a115:"net.oneplus.launcher"
                    0 (2) 085 user=0:"0"
                    0 (2) 085 userfg=0:"0"
                 +4ms (2) 085 stats=0:"wakelock-change"
                +63ms (2) 085 stats=0:"dump"
                +78ms (2) 085 +job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
                +99ms (2) 085 -job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
               +141ms (2) 085 -top=u0a115:"net.oneplus.launcher"
               +159ms (2) 085 +job=u0a146:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
               +168ms (2) 085 -job=u0a146:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
               +188ms (2) 085 +top=u0a241:"com.android.starter"
             +8s473ms (2) 084 charge=3780
                 Details: cpu=2980u+4480s
                          /proc/stat=19400 usr, 8880 sys, 20 io, 0 irq, 530 sirq, 70480 idle (29.0% of 16m 33s 100ms), PlatformIdleStat null
, SubsystemPowerState null
                 PowerDetails: time=2023-02-10-15-03-50, top=com.android.starter.MainActivity, ref_counts=48891, ref_mode=1, brightness=1023, refs_per_sec=4.0, modem_txTimeMs=[0, 0, 0, 0, 0], traffic=[0,0,0,0], ctr_drain=[0.508,0,0,0], rpmstat=[apss:0.00, mpss:96.05, adsp:0.00, cdsp:0.00, vim:0.00, vlow:0.00, Slpi:0.00, Slpland:0.00], sap=false, audio=[spk:0, headset:0]
, modem=[activity:SettleObj{ what=LO date=02-10 15:00:14.423 duration=3613 screenOnRatio=100.03 screenOffRatio=-0.03 power=86 current=394.51 networkType=WIFI dataNetworkType=0 signalStrength=-65 aodState=0 softAp=false charge=false simCount=0 defaultPhone=-1 apssSleepC=116897 apssSleepRatio=46.25 mpssSleepC=2403 mpssSleepRatio=98.31 vminSleepC=37492 vminSleepRatio=14.28 modemPowermA[]=[0,0,0] sleepRatio=98.32 idleRatio=1.68 rxRatio=0 5gRxRatio=0 txSumRatio=0 5gTxSumRatio=0 mtkTxRatio[]=[0,0,0,0,0,0,0,0] mtk5gTxRatio[]=[0,0,0,0,0,0,0,0] rrcConn10sC[]=[0, 0] rrcConn20sC[]=[0, 0] rrcConnMore20sC[]=[0, 0] rrcConnC[]=[0, 0] csChangedC[]=[0, 0] psChangedC[]=[0, 0] iRatC[]=[0, 0] cellUpdateC[]=[0, 0] nwSrchC[]=[0, 0] nwSrchRatio[]=[0,0] lteRrcConnRatio[]=[0,0] psRegRatio[]=[0,0] csRegRatio[]=[0,0] psNoRegRatio[]=[0,0] csNoRegRatio[]=[0,0] sigGrid0Ratio[]=[0,0] endcActRatio[]=[0,0] allWakeupC={} appInWakeupC={} appOutWakeupC={} appTrafficC={}}]
, endc=0
             +8s492ms (2) 084 stats=0:"wakelock-change"
             +8s676ms (2) 084 -top=u0a241:"com.android.starter"
             +8s676ms (2) 084 +top=u0a115:"net.oneplus.launcher"
             +9s040ms (2) 084 stats=0:"dump"

Per-PID Stats:
  PID 4835 wake time: +46ms
  PID 4835 wake time: +3ms
  PID 1410 wake time: +69ms
  PID 16725 wake time: +13ms
  PID 31706 wake time: +26ms
  PID 1410 wake time: +7ms
  PID 1410 wake time: +13ms
  PID 1410 wake time: +8s531ms
  PID 31706 wake time: +32ms

Daily stats:
  Current start time: 2023-02-10-11-33-17
  Next min deadline: 2023-02-11-01-00-00
  Next max deadline: 2023-02-11-03-00-00
  Current daily discharge step durations:
    #0: +3m0s982ms to 84 (screen-on, power-save-off, device-idle-off, network-wifi)
    #1: +6m2s235ms to 85 (screen-on, power-save-off, device-idle-off, network-wifi)
    #2: +9m24s918ms to 86 (screen-on, power-save-off, device-idle-off, network-wifi)
    #3: +6m56s853ms to 87 (screen-on, power-save-off, device-idle-off, network-wifi)
    #4: +3m7s144ms to 88 (screen-on, power-save-off, device-idle-off, network-wifi)
    #5: +5m59s931ms to 89 (screen-on, power-save-off, device-idle-off, network-wifi)
    #6: +8m18s139ms to 90 (screen-on, power-save-off, device-idle-off, network-wifi)
    #7: +11m12s797ms to 91 (screen-on, power-save-off, device-idle-off, network-wifi)
    #8: +4m36s235ms to 92 (screen-on, power-save-off, device-idle-off, network-wifi)
    #9: +3m23s11ms to 93 (screen-on, power-save-off, device-idle-off, network-wifi)
    #10: +3m43s992ms to 94 (screen-on, power-save-off, device-idle-off, network-wifi)
    #11: +7m0s848ms to 95 (screen-on, power-save-off, device-idle-off, network-wifi)
    #12: +8m21s776ms to 96 (screen-on, power-save-off, device-idle-off, network-wifi)
    #13: +8m44s270ms to 97 (screen-on, power-save-off, device-idle-off, network-wifi)
    #14: +3m7s693ms to 98 (screen-on, power-save-off, device-idle-off, network-wifi)
      Discharge total time: 10h 20m 5s 400ms  (from 15 steps)
      Discharge screen on time: 10h 20m 5s 400ms  (from 15 steps)
    Package changes:
      Update android.autoinstalls.config.oneplus vers=1001
      Update android.autoinstalls.config.oneplus vers=1001
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.magazines vers=2022113898
      Update com.google.android.apps.magazines vers=2022113898
      Update com.android.vending vers=83431810
      Update com.android.vending vers=83431810
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.gms vers=230413039
      Update com.google.android.gms vers=230413039
      Update com.google.android.contacts vers=2960686
      Update com.google.android.contacts vers=2960686
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.gm vers=63675156
      Update com.google.android.gm vers=63675156
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.ar.core vers=223110483
      Update com.google.ar.core vers=223110483
      Update com.google.android.tts vers=210403525
      Update com.google.android.tts vers=210403525
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.ims vers=31090327
      Update com.google.android.ims vers=31090327
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.webview vers=541411734
      Update com.google.android.webview vers=541411734
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.dialer vers=10836728
      Update com.google.android.dialer vers=10836728
      Update com.google.android.keep vers=220506871
      Update com.google.android.keep vers=220506871
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.ar.lens vers=220323019
      Update com.google.ar.lens vers=220323019
      Update com.google.android.apps.nbu.files vers=394675
      Update com.google.android.apps.nbu.files vers=394675
      Update com.android.chrome vers=541411734
      Update com.android.chrome vers=541411734
      Update com.google.android.youtube vers=1535892928
      Update com.google.android.youtube vers=1535892928
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4500 mAh
  Min learned battery capacity: 4246 mAh
  Max learned battery capacity: 4246 mAh
  Time on battery: 9s 44ms (100.0%) realtime, 9s 44ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 9s 44ms realtime, 9s 44ms uptime
  Discharge: 45.0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 45.0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2023-02-10-15-03-41
  Screen on: 9s 44ms (100.0%) 0x, Interactive: 9s 44ms (100.0%)
  Screen brightnesses:
    medium 9s 44ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 9s 44ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  8s 812ms (97.4%)
     Cellular Idle time:   348ms (3.8%)
     Cellular Rx time:     44ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 0.00102mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  9s 44ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 9s 44ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  9s 44ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states:
       sta 9s 44ms (100.0%) 
     Wifi supplicant states:
       completed 9s 44ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 9s 44ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 9s 44ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 1
    Amount discharged while screen on: 1
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4500, Computed drain: 0.886, actual drain: 0-45.0
    Screen: 0.540 Excluded from smearing
    Uid u0a241: 0.253 ( cpu=0.253 ) Including smearing: 0.273 ( proportional=0.0194 )
    Uid 1000: 0.0341 ( cpu=0.0341 sensor=0.0000126 ) Excluded from smearing
    Idle: 0.0231 Excluded from smearing
    Uid 2000: 0.0127 ( cpu=0.0127 ) Excluded from smearing
    Uid 0: 0.00811 ( cpu=0.00811 ) Excluded from smearing
    Cell standby: 0.00251 ( radio=0.00251 ) Excluded from smearing
    Uid 1036: 0.00223 ( cpu=0.00223 ) Excluded from smearing
    Uid u0a138: 0.00210 ( cpu=0.00210 ) Including smearing: 0.00226 ( proportional=0.000161 )
    Uid u0a167: 0.00149 ( cpu=0.00149 ) Including smearing: 0.00160 ( proportional=0.000114 )
    Uid u0a115: 0.00145 ( cpu=0.00145 ) Including smearing: 0.00156 ( proportional=0.000111 )
    Uid u0a120: 0.00137 ( cpu=0.00137 ) Excluded from smearing
    Uid 1001: 0.000697 ( cpu=0.000697 ) Excluded from smearing
    Uid 1069: 0.000603 ( cpu=0.000603 ) Excluded from smearing
    Uid u0a212: 0.000439 ( cpu=0.000439 ) Including smearing: 0.000473 ( proportional=0.0000337 )
    Uid 1027: 0.000339 ( cpu=0.000339 ) Excluded from smearing
    Uid u0a146: 0.000339 ( cpu=0.000339 ) Including smearing: 0.000365 ( proportional=0.0000260 )
    Uid 1066: 0.000258 ( cpu=0.000258 ) Excluded from smearing
    Uid u0a80: 0.000258 ( cpu=0.000258 ) Including smearing: 0.000278 ( proportional=0.0000198 )
    Uid 1073: 0.000219 ( cpu=0.000219 ) Excluded from smearing
    Uid u0a221: 0.000219 ( cpu=0.000219 ) Including smearing: 0.000236 ( proportional=0.0000168 )
    Uid u0a109: 0.0000886 ( cpu=0.0000861 sensor=0.00000251 ) Including smearing: 0.0000954 ( proportional=0.00000680 )
    Uid u0a158: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000927 ( proportional=0.00000660 )
    Uid u0a211: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000927 ( proportional=0.00000660 )

  CPU freqs: 500000 650000 740000 900000 980000 1053000 1150000 1260000 1310000 1407000 1503000 1600000 1703000 1800000 1903000 2000000 650000 740000 910000 1040000 1140000 1300000 1430000 1540000 1660000 1800000 1900000 2000000 2150000 2240000 2320000 2400000

  0:
    Total cpu time: u=15ms s=723ms 
    Total cpu time per freq: 230 0 0 0 10 0 0 0 0 0 0 0 0 0 0 200 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc kworker/u17:1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc irq/274-wlan%d:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ion_mm_heap_for:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc chre_kthread:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mtk_drm_disp_id:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rx_thread:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/7:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/6:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ueventd:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc hif_thread:
      CPU: 0ms usr + 400ms krn ; 0ms fg
    Proc main_thread:
      CPU: 0ms usr + 410ms krn ; 0ms fg
    Proc wdtk-2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc krtatm:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc ipi_cpu_dvfs_rt:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc conninfra_cored:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock *telephony-radio* realtime
    Sensor 27: 9s 44ms realtime (0 times)
    Sensor 1001: 9s 44ms realtime (0 times)
    Sensor 16777298: 9s 44ms realtime (0 times)
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=1s 35ms s=1s 490ms 
    Total cpu time per freq: 1630 40 0 0 0 0 0 0 0 0 0 10 0 0 10 450 290 0 0 0 0 0 0 0 10 10 10 0 0 0 0 40
    Proc android.hardware.memtrack@1.0-service:
      CPU: 20ms usr + 170ms krn ; 0ms fg
    Proc vendor.oplus.hardware.rpmh@1.0-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.oplus.athena:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc com.oplus.securitypermission:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc vendor.oplus.hardware.displaypanelfeature@1.0-service:
      CPU: 20ms usr + 60ms krn ; 0ms fg
    Proc com.heytap.mcs:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.oplus.persist.system:
      CPU: 60ms usr + 30ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 10ms usr + 50ms krn ; 0ms fg
    Proc vendor.oplus.hardware.charger@1.0-service:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.oplus.appplatform:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc thermalloadalgod:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 190ms usr + 210ms krn ; 0ms fg
    Proc horae:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal-mediatek:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 500ms usr + 370ms krn ; 0ms fg
    Proc eara_io_service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 1s 810ms usr + 2s 670ms krn ; 0ms fg
    Proc android.hardware.health@2.1-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc oiface:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.oplus.persist.multimedia:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@4.0-service-mediatek:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc thermal:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.mtkpower@1.0-service:
      CPU: 20ms usr + 40ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=12ms s=27ms 
    Total cpu time per freq: 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 20 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mtkfusionrild:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 30ms usr + 40ms krn ; 0ms fg
  1002:
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=1ms s=0ms 
  1010:
    Total cpu time: u=1ms s=4ms 
    Proc android.hardware.wifi@1.0-service-lazy:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wificond:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1017:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1027:
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=14ms s=3ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.nfc:
      CPU: 60ms usr + 0ms krn ; 0ms fg
  1036:
    Total cpu time: u=50ms s=76ms 
    Total cpu time per freq: 60 0 0 0 0 0 0 0 0 0 0 10 0 0 10 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 130ms usr + 210ms krn ; 0ms fg
  1041:
    Total cpu time: u=0ms s=1ms 
    (nothing executed)
  1047:
    Total cpu time: u=0ms s=0ms 
    Proc cameraserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1058:
    Total cpu time: u=0ms s=1ms 
    (nothing executed)
  1066:
    Total cpu time: u=31ms s=10ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 70ms usr + 20ms krn ; 0ms fg
  1068:
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
  1069:
    Total cpu time: u=0ms s=81ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 190ms krn ; 0ms fg
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=3ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  2000:
    Total cpu time: u=216ms s=456ms 
    Total cpu time per freq: 180 0 0 0 20 0 20 0 0 20 0 0 50 0 0 130 130 0 0 0 0 0 0 0 20 20 40 0 0 0 10 0
    Proc adbd:
      CPU: 120ms usr + 430ms krn ; 0ms fg
    Proc logcat:
      CPU: 30ms usr + 70ms krn ; 0ms fg
  9999:
    Total cpu time: u=0ms s=0ms 
    Proc traced:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a75:
    Cached for: 9s 44ms 
    Total running: 9s 44ms 
  u0a80:
    Background for: 35ms 
    Cached for: 9s 9ms 
    Total running: 9s 44ms 
    Total cpu time: u=10ms s=6ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.documentsui:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  u0a82:
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
  u0a109:
    Sensor 16777300: 9s 44ms realtime (0 times)
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=8ms s=7ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.deepthinker:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  u0a112:
    Background for: 38ms 
    Cached for: 9s 6ms 
    Total running: 9s 44ms 
    Total cpu time: u=0ms s=1ms 
    Proc com.android.emergency:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a115:
    Wake lock *launch* realtime
    Foreground activities: 481ms realtime (1 times) (running)
    Top for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=52ms s=24ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc net.oneplus.launcher:
      CPU: 230ms usr + 190ms krn ; 130ms fg
  u0a120:
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=79ms s=37ms 
    Total cpu time per freq: 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 220ms usr + 100ms krn ; 0ms fg
  u0a128:
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=0ms s=0ms 
    Proc com.oplus.exserviceui:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a129:
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
  u0a137:
    Background for: 9s 44ms 
    Total running: 9s 44ms 
  u0a138:
    Bluetooth Scan (total actual realtime): 9s 44ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock Icing realtime
    Wake lock CMWakeLock realtime
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=84ms s=33ms 
    Total cpu time per freq: 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc com.google.android.gms:
      CPU: 110ms usr + 50ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 130ms usr + 50ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.wearable.service.WearableControlService:
        Created for: 11ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.config.ConfigService:
        Created for: 14ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 55ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 7s 69ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 7s 71ms uptime
        Starts: 1, launches: 1
  u0a140:
    Cached for: 9s 44ms 
    Total running: 9s 44ms 
  u0a144:
    Cached for: 9s 44ms 
    Total running: 9s 44ms 
  u0a145:
    Cached for: 9s 44ms 
    Total running: 9s 44ms 
  u0a146:
    Wake lock *job*/com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService realtime
    Job com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService: 9ms realtime (1 times)
    Job Completions com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService: canceled(1x)
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=15ms s=8ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 30ms usr + 30ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.tasks.BackgroundTasksJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a157:
    Background for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=0ms s=0ms 
    Proc com.google.android.inputmethod.latin:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a158:
    Background for: 38ms 
    Cached for: 9s 6ms 
    Total running: 9s 44ms 
    Total cpu time: u=1ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a167:
    Foreground for: 770ms 
    Cached for: 8s 274ms 
    Total running: 9s 44ms 
    Total cpu time: u=78ms s=3ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.nearme.statistics.rom:
      CPU: 170ms usr + 10ms krn ; 0ms fg
  u0a169:
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
  u0a172:
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=0ms s=0ms 
  u0a176:
    Cached for: 9s 44ms 
    Total running: 9s 44ms 
  u0a181:
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=5ms s=1ms 
    Proc com.oplus.cosa:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a188:
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
  u0a189:
    Foreground services: 9s 44ms realtime (0 times) (running)
    Fg Service for: 9s 44ms 
    Total running: 9s 44ms 
  u0a191:
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
  u0a194:
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=0ms s=0ms 
  u0a195:
    Cached for: 9s 44ms 
    Total running: 9s 44ms 
  u0a196:
    Background for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=1ms s=0ms 
  u0a205:
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
  u0a207:
    Background for: 38ms 
    Cached for: 9s 6ms 
    Total running: 9s 44ms 
    Total cpu time: u=0ms s=1ms 
  u0a211:
    Background for: 71ms 
    Cached for: 8s 973ms 
    Total running: 9s 44ms 
    Total cpu time: u=8ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.permissioncontroller:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a212:
    Wake lock *job*/com.google.android.providers.media.module/com.android.providers.media.MediaService realtime
    Job com.google.android.providers.media.module/com.android.providers.media.MediaService: 21ms realtime (1 times)
    Job Completions com.google.android.providers.media.module/com.android.providers.media.MediaService: canceled(1x)
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
    Total cpu time: u=6ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0
    Proc com.google.android.providers.media.module:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.providers.media.module:
      Service com.android.providers.media.MediaService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a213:
    Foreground for: 9s 44ms 
    Total running: 9s 44ms 
  u0a221:
    Background for: 14ms 
    Cached for: 9s 30ms 
    Total running: 9s 44ms 
    Total cpu time: u=8ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.docs:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a233:
    Foreground for: 772ms 
    Cached for: 8s 272ms 
    Total running: 9s 44ms 
    Total cpu time: u=0ms s=0ms 
    Proc net.oneplus.weather:
      CPU: 90ms usr + 10ms krn ; 0ms fg
  u0a241:
    Wake lock *launch* realtime
    Wake lock Icing realtime
    Foreground activities: 9s 44ms realtime (0 times) (running)
    Top for: 8s 517ms 
    Cached for: 397ms 
    Total running: 8s 914ms 
    Total cpu time: u=10s 701ms s=3s 308ms 
    Total cpu time per freq: 190 0 0 0 0 0 0 0 0 0 0 20 50 0 60 410 12680 40 70 0 40 0 30 0 0 90 110 0 0 0 20 170
    Proc com.android.starter:
      CPU: 0ms usr + 0ms krn ; 14s 280ms fg
      1 starts

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 210
All UID cpu time reads since the later of device start or stats reset: 20
UIDs removed since the later of device start or stats reset: 0
