Battery History (0% used, 412 used of 4096KB, 7 strings using 442):
                    0 (14) RESET:TIME: 2023-02-10-15-04-09
                    0 (1) 084 status=not-charging health=good plug=none temp=308 volt=4170 charge=3780 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 084 fg=u0a189:"com.magiear.handsfree.assistant"
                    0 (2) 084 top=u0a115:"net.oneplus.launcher"
                    0 (2) 084 job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
                    0 (2) 084 user=0:"0"
                    0 (2) 084 userfg=0:"0"
                 +2ms (2) 084 stats=0:"wakelock-change"
                +14ms (2) 084 -job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
                +41ms (2) 084 stats=0:"dump"
               +129ms (2) 084 -top=u0a115:"net.oneplus.launcher"
               +173ms (2) 084 +top=u0a241:"com.android.starter"
             +2s283ms (2) 084 temp=318
             +8s779ms (2) 084 -top=u0a241:"com.android.starter"
             +8s779ms (2) 084 +top=u0a115:"net.oneplus.launcher"
             +9s249ms (2) 084 stats=0:"dump"

Per-PID Stats:
  PID 4835 wake time: +38ms
  PID 4835 wake time: +7ms
  PID 1410 wake time: +60ms
  PID 31706 wake time: +17ms
  PID 1410 wake time: +3ms
  PID 1410 wake time: +8s657ms
  PID 31706 wake time: +25ms

Daily stats:
  Current start time: 2023-02-10-11-33-17
  Next min deadline: 2023-02-11-01-00-00
  Next max deadline: 2023-02-11-03-00-00
  Current daily discharge step durations:
    #0: +3m0s982ms to 84 (screen-on, power-save-off, device-idle-off, network-wifi)
    #1: +6m2s235ms to 85 (screen-on, power-save-off, device-idle-off, network-wifi)
    #2: +9m24s918ms to 86 (screen-on, power-save-off, device-idle-off, network-wifi)
    #3: +6m56s853ms to 87 (screen-on, power-save-off, device-idle-off, network-wifi)
    #4: +3m7s144ms to 88 (screen-on, power-save-off, device-idle-off, network-wifi)
    #5: +5m59s931ms to 89 (screen-on, power-save-off, device-idle-off, network-wifi)
    #6: +8m18s139ms to 90 (screen-on, power-save-off, device-idle-off, network-wifi)
    #7: +11m12s797ms to 91 (screen-on, power-save-off, device-idle-off, network-wifi)
    #8: +4m36s235ms to 92 (screen-on, power-save-off, device-idle-off, network-wifi)
    #9: +3m23s11ms to 93 (screen-on, power-save-off, device-idle-off, network-wifi)
    #10: +3m43s992ms to 94 (screen-on, power-save-off, device-idle-off, network-wifi)
    #11: +7m0s848ms to 95 (screen-on, power-save-off, device-idle-off, network-wifi)
    #12: +8m21s776ms to 96 (screen-on, power-save-off, device-idle-off, network-wifi)
    #13: +8m44s270ms to 97 (screen-on, power-save-off, device-idle-off, network-wifi)
    #14: +3m7s693ms to 98 (screen-on, power-save-off, device-idle-off, network-wifi)
      Discharge total time: 10h 20m 5s 400ms  (from 15 steps)
      Discharge screen on time: 10h 20m 5s 400ms  (from 15 steps)
    Package changes:
      Update android.autoinstalls.config.oneplus vers=1001
      Update android.autoinstalls.config.oneplus vers=1001
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.magazines vers=2022113898
      Update com.google.android.apps.magazines vers=2022113898
      Update com.android.vending vers=83431810
      Update com.android.vending vers=83431810
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.gms vers=230413039
      Update com.google.android.gms vers=230413039
      Update com.google.android.contacts vers=2960686
      Update com.google.android.contacts vers=2960686
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.gm vers=63675156
      Update com.google.android.gm vers=63675156
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.ar.core vers=223110483
      Update com.google.ar.core vers=223110483
      Update com.google.android.tts vers=210403525
      Update com.google.android.tts vers=210403525
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.ims vers=31090327
      Update com.google.android.ims vers=31090327
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.webview vers=541411734
      Update com.google.android.webview vers=541411734
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.dialer vers=10836728
      Update com.google.android.dialer vers=10836728
      Update com.google.android.keep vers=220506871
      Update com.google.android.keep vers=220506871
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.ar.lens vers=220323019
      Update com.google.ar.lens vers=220323019
      Update com.google.android.apps.nbu.files vers=394675
      Update com.google.android.apps.nbu.files vers=394675
      Update com.android.chrome vers=541411734
      Update com.android.chrome vers=541411734
      Update com.google.android.youtube vers=1535892928
      Update com.google.android.youtube vers=1535892928
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4500 mAh
  Min learned battery capacity: 4246 mAh
  Max learned battery capacity: 4246 mAh
  Time on battery: 9s 256ms (100.0%) realtime, 9s 256ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 9s 258ms realtime, 9s 258ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2023-02-10-15-04-09
  Screen on: 9s 256ms (100.0%) 0x, Interactive: 9s 256ms (100.0%)
  Screen brightnesses:
    medium 9s 256ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 9s 256ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  9s 28ms (97.5%)
     Cellular Idle time:   342ms (3.7%)
     Cellular Rx time:     44ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 0.00102mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  9s 256ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 9s 256ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  9s 257ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states:
       sta 9s 256ms (100.0%) 
     Wifi supplicant states:
       completed 9s 256ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 9s 256ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 9s 256ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4500, Computed drain: 0.924, actual drain: 0
    Screen: 0.553 Excluded from smearing
    Uid u0a241: 0.271 ( cpu=0.271 ) Including smearing: 0.292 ( proportional=0.0212 )
    Uid 1000: 0.0366 ( cpu=0.0366 sensor=0.0000129 ) Excluded from smearing
    Idle: 0.0237 Excluded from smearing
    Uid 2000: 0.0128 ( cpu=0.0128 ) Excluded from smearing
    Uid 0: 0.00811 ( cpu=0.00811 ) Excluded from smearing
    Uid u0a115: 0.00271 ( cpu=0.00271 ) Including smearing: 0.00292 ( proportional=0.000212 )
    Uid 1036: 0.00263 ( cpu=0.00263 ) Excluded from smearing
    Cell standby: 0.00257 ( radio=0.00257 ) Excluded from smearing
    Uid u0a120: 0.00248 ( cpu=0.00248 ) Excluded from smearing
    Uid u0a167: 0.00193 ( cpu=0.00193 ) Including smearing: 0.00208 ( proportional=0.000151 )
    Uid u0a138: 0.00168 ( cpu=0.00168 ) Including smearing: 0.00182 ( proportional=0.000132 )
    Uid u0a233: 0.00149 ( cpu=0.00149 ) Including smearing: 0.00161 ( proportional=0.000117 )
    Uid 1069: 0.00104 ( cpu=0.00104 ) Excluded from smearing
    Uid 1027: 0.000253 ( cpu=0.000253 ) Excluded from smearing
    Uid u0a146: 0.000253 ( cpu=0.000253 ) Including smearing: 0.000273 ( proportional=0.0000198 )
    Uid u0a212: 0.000253 ( cpu=0.000253 ) Including smearing: 0.000273 ( proportional=0.0000198 )
    Uid 1001: 0.000219 ( cpu=0.000219 ) Excluded from smearing
    Uid 1073: 0.000219 ( cpu=0.000219 ) Excluded from smearing
    Wifi: 0.000219 ( cpu=0.000219 ) Including smearing: 0.000237 ( proportional=0.0000172 )
    Uid 1066: 0.000172 ( cpu=0.000172 ) Excluded from smearing
    Uid u0a109: 0.0000887 ( cpu=0.0000861 sensor=0.00000257 ) Including smearing: 0.0000956 ( proportional=0.00000695 )
    Uid u0a112: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000929 ( proportional=0.00000675 )
    Uid u0a157: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000929 ( proportional=0.00000675 )
    Uid u0a158: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000929 ( proportional=0.00000675 )
    Uid u0a194: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000929 ( proportional=0.00000675 )
    Uid u0a211: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000929 ( proportional=0.00000675 )
    Bluetooth: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000929 ( proportional=0.00000675 )

  CPU freqs: 500000 650000 740000 900000 980000 1053000 1150000 1260000 1310000 1407000 1503000 1600000 1703000 1800000 1903000 2000000 650000 740000 910000 1040000 1140000 1300000 1430000 1540000 1660000 1800000 1900000 2000000 2150000 2240000 2320000 2400000

  0:
    Total cpu time: u=13ms s=814ms 
    Total cpu time per freq: 230 0 0 0 0 0 0 0 0 0 0 0 20 0 40 170 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc kworker/u17:1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc storaged:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/274-wlan%d:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_mm_heap_for:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc zygote64:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc chre_kthread:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rx_thread:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/7:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc init:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc hif_thread:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc main_thread:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc krtatm:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ipi_cpu_dvfs_rt:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1000:
    Wake lock *telephony-radio* realtime
    Sensor 27: 9s 255ms realtime (0 times)
    Sensor 1001: 9s 255ms realtime (0 times)
    Sensor 16777298: 9s 255ms realtime (0 times)
    Foreground for: 9s 256ms 
    Total running: 9s 256ms 
    Total cpu time: u=1s 195ms s=1s 775ms 
    Total cpu time per freq: 1800 0 0 0 0 0 0 0 0 0 0 0 20 30 70 460 460 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc android.hardware.memtrack@1.0-service:
      CPU: 100ms usr + 300ms krn ; 0ms fg
    Proc com.oplus.athena:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.securitypermission:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.pq@2.2-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.oplus.hardware.displaypanelfeature@1.0-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc com.heytap.mcs:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.persist.system:
      CPU: 30ms usr + 10ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.appplatform:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 80ms usr + 110ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal-mediatek:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 270ms usr + 180ms krn ; 0ms fg
    Proc system:
      CPU: 2s 540ms usr + 2s 890ms krn ; 0ms fg
    Proc android.hardware.health@2.1-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.persist.multimedia:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@4.0-service-mediatek:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.mtkpower@1.0-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=17ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1010:
    Total cpu time: u=0ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1017:
    Total cpu time: u=0ms s=0ms 
    Proc keystore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1027:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=7ms s=3ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1036:
    Total cpu time: u=64ms s=94ms 
    Total cpu time per freq: 90 0 0 0 10 0 0 0 0 0 0 0 0 0 10 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 80ms usr + 170ms krn ; 0ms fg
  1041:
    Total cpu time: u=2ms s=0ms 
    Proc audioserver:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1047:
    Total cpu time: u=1ms s=0ms 
    (nothing executed)
  1058:
    Total cpu time: u=0ms s=1ms 
    (nothing executed)
  1066:
    Total cpu time: u=34ms s=6ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 40ms usr + 20ms krn ; 0ms fg
  1068:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
  1069:
    Total cpu time: u=3ms s=82ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 90ms krn ; 0ms fg
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=2ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  2000:
    Total cpu time: u=225ms s=450ms 
    Total cpu time per freq: 160 0 0 0 0 0 0 0 0 0 0 0 20 20 20 220 160 0 0 0 0 0 0 10 0 0 0 0 0 0 0 30
    Proc adbd:
      CPU: 50ms usr + 170ms krn ; 0ms fg
    Proc logcat:
      CPU: 10ms usr + 40ms krn ; 0ms fg
  9999:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  u0a75:
    Cached for: 9s 255ms 
    Total running: 9s 255ms 
  u0a80:
    Cached for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=11ms s=1ms 
  u0a82:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
  u0a109:
    Sensor 16777300: 9s 255ms realtime (0 times)
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=18ms s=6ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.deepthinker:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a112:
    Cached for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a115:
    Wake lock *launch* realtime
    Foreground activities: 585ms realtime (1 times) (running)
    Top for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=126ms s=75ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.launcher:
      CPU: 150ms usr + 100ms krn ; 190ms fg
  u0a120:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=111ms s=55ms 
    Total cpu time per freq: 90 0 0 0 0 0 0 0 0 0 0 0 0 0 20 20 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 110ms usr + 60ms krn ; 0ms fg
  u0a128:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=1ms s=1ms 
  u0a129:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
  u0a137:
    Background for: 9s 255ms 
    Total running: 9s 255ms 
  u0a138:
    Bluetooth Scan (total actual realtime): 9s 255ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock Icing realtime
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=84ms s=32ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 10 40 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 50ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.wearable.service.WearableControlService:
        Created for: 12ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 46ms uptime
        Starts: 1, launches: 1
  u0a140:
    Cached for: 9s 255ms 
    Total running: 9s 255ms 
  u0a144:
    Cached for: 9s 255ms 
    Total running: 9s 255ms 
  u0a145:
    Cached for: 9s 255ms 
    Total running: 9s 255ms 
  u0a146:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=16ms s=8ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a157:
    Background for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=5ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.inputmethod.latin:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a158:
    Cached for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=1ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.chrome:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a167:
    Foreground for: 1s 929ms 
    Cached for: 7s 326ms 
    Total running: 9s 255ms 
    Total cpu time: u=94ms s=13ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.nearme.statistics.rom:
      CPU: 40ms usr + 0ms krn ; 0ms fg
  u0a169:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
  u0a172:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=0ms s=0ms 
  u0a176:
    Cached for: 9s 255ms 
    Total running: 9s 255ms 
  u0a181:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=6ms s=4ms 
    Proc com.oplus.cosa:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a188:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
  u0a189:
    Foreground services: 9s 255ms realtime (0 times) (running)
    Fg Service for: 9s 255ms 
    Total running: 9s 255ms 
  u0a191:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
  u0a194:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=2ms s=3ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oneplus.wallpaper:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a195:
    Cached for: 9s 255ms 
    Total running: 9s 255ms 
  u0a196:
    Background for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=1ms s=0ms 
  u0a205:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
  u0a207:
    Cached for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=1ms s=0ms 
  u0a211:
    Background for: 133ms 
    Cached for: 9s 122ms 
    Total running: 9s 255ms 
    Total cpu time: u=5ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.permissioncontroller:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a212:
    Wake lock *job*/com.google.android.providers.media.module/com.android.providers.media.MediaService realtime
    Job com.google.android.providers.media.module/com.android.providers.media.MediaService: 13ms realtime (0 times)
    Job Completions com.google.android.providers.media.module/com.android.providers.media.MediaService: canceled(1x)
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=2ms s=3ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.providers.media.module:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a213:
    Foreground for: 9s 255ms 
    Total running: 9s 255ms 
  u0a221:
    Cached for: 9s 255ms 
    Total running: 9s 255ms 
    Total cpu time: u=11ms s=0ms 
    Proc com.google.android.apps.docs:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a233:
    Foreground for: 916ms 
    Cached for: 8s 339ms 
    Total running: 9s 255ms 
    Total cpu time: u=83ms s=6ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.weather:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a241:
    Wake lock *launch* realtime
    Wake lock Icing realtime
    Foreground activities: 9s 255ms realtime (0 times) (running)
    Top for: 8s 632ms 
    Cached for: 497ms 
    Total running: 9s 129ms 
    Total cpu time: u=11s 244ms s=3s 801ms 
    Total cpu time per freq: 280 0 0 0 10 0 0 0 0 0 0 0 30 0 20 400 13910 0 0 0 0 0 0 0 0 40 20 0 0 0 0 300
    Proc com.android.starter:
      CPU: 0ms usr + 0ms krn ; 15s 0ms fg
      1 starts

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 211
All UID cpu time reads since the later of device start or stats reset: 16
UIDs removed since the later of device start or stats reset: 0
