Battery History (0% used, 388 used of 4096KB, 7 strings using 442):
                    0 (14) RESET:TIME: 2023-02-10-15-02-46
                    0 (1) 085 status=not-charging health=good plug=none temp=308 volt=4191 charge=3825 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 085 fg=u0a189:"com.magiear.handsfree.assistant"
                    0 (2) 085 top=u0a115:"net.oneplus.launcher"
                    0 (2) 085 user=0:"0"
                    0 (2) 085 userfg=0:"0"
                 +6ms (2) 085 stats=0:"wakelock-change"
                +26ms (2) 085 +job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
                +36ms (2) 085 -job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
                +48ms (2) 085 stats=0:"dump"
               +128ms (2) 085 -top=u0a115:"net.oneplus.launcher"
               +185ms (2) 085 +top=u0a241:"com.android.starter"
             +8s371ms (2) 085 -top=u0a241:"com.android.starter"
             +8s371ms (2) 085 +top=u0a115:"net.oneplus.launcher"
             +8s837ms (2) 085 stats=0:"dump"

Per-PID Stats:
  PID 4835 wake time: +46ms
  PID 4835 wake time: +1ms
  PID 1410 wake time: +70ms
  PID 31706 wake time: +16ms
  PID 1410 wake time: +4ms
  PID 1410 wake time: +8s230ms
  PID 31706 wake time: +22ms

Daily stats:
  Current start time: 2023-02-10-11-33-17
  Next min deadline: 2023-02-11-01-00-00
  Next max deadline: 2023-02-11-03-00-00
  Current daily discharge step durations:
    #0: +6m2s235ms to 85 (screen-on, power-save-off, device-idle-off, network-wifi)
    #1: +9m24s918ms to 86 (screen-on, power-save-off, device-idle-off, network-wifi)
    #2: +6m56s853ms to 87 (screen-on, power-save-off, device-idle-off, network-wifi)
    #3: +3m7s144ms to 88 (screen-on, power-save-off, device-idle-off, network-wifi)
    #4: +5m59s931ms to 89 (screen-on, power-save-off, device-idle-off, network-wifi)
    #5: +8m18s139ms to 90 (screen-on, power-save-off, device-idle-off, network-wifi)
    #6: +11m12s797ms to 91 (screen-on, power-save-off, device-idle-off, network-wifi)
    #7: +4m36s235ms to 92 (screen-on, power-save-off, device-idle-off, network-wifi)
    #8: +3m23s11ms to 93 (screen-on, power-save-off, device-idle-off, network-wifi)
    #9: +3m43s992ms to 94 (screen-on, power-save-off, device-idle-off, network-wifi)
    #10: +7m0s848ms to 95 (screen-on, power-save-off, device-idle-off, network-wifi)
    #11: +8m21s776ms to 96 (screen-on, power-save-off, device-idle-off, network-wifi)
    #12: +8m44s270ms to 97 (screen-on, power-save-off, device-idle-off, network-wifi)
    #13: +3m7s693ms to 98 (screen-on, power-save-off, device-idle-off, network-wifi)
      Discharge total time: 10h 42m 50s 300ms  (from 14 steps)
      Discharge screen on time: 10h 42m 50s 300ms  (from 14 steps)
    Package changes:
      Update android.autoinstalls.config.oneplus vers=1001
      Update android.autoinstalls.config.oneplus vers=1001
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.magazines vers=2022113898
      Update com.google.android.apps.magazines vers=2022113898
      Update com.android.vending vers=83431810
      Update com.android.vending vers=83431810
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.gms vers=230413039
      Update com.google.android.gms vers=230413039
      Update com.google.android.contacts vers=2960686
      Update com.google.android.contacts vers=2960686
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.gm vers=63675156
      Update com.google.android.gm vers=63675156
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.ar.core vers=223110483
      Update com.google.ar.core vers=223110483
      Update com.google.android.tts vers=210403525
      Update com.google.android.tts vers=210403525
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.ims vers=31090327
      Update com.google.android.ims vers=31090327
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.webview vers=541411734
      Update com.google.android.webview vers=541411734
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.dialer vers=10836728
      Update com.google.android.dialer vers=10836728
      Update com.google.android.keep vers=220506871
      Update com.google.android.keep vers=220506871
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.ar.lens vers=220323019
      Update com.google.ar.lens vers=220323019
      Update com.google.android.apps.nbu.files vers=394675
      Update com.google.android.apps.nbu.files vers=394675
      Update com.android.chrome vers=541411734
      Update com.android.chrome vers=541411734
      Update com.google.android.youtube vers=1535892928
      Update com.google.android.youtube vers=1535892928
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4500 mAh
  Time on battery: 8s 844ms (100.0%) realtime, 8s 844ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 8s 845ms realtime, 8s 845ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2023-02-10-15-02-46
  Screen on: 8s 844ms (100.0%) 0x, Interactive: 8s 844ms (100.0%)
  Screen brightnesses:
    medium 8s 844ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 8s 844ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  8s 642ms (97.7%)
     Cellular Idle time:   308ms (3.5%)
     Cellular Rx time:     33ms (0.4%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 0.000794mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  8s 844ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 8s 844ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  8s 844ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states:
       sta 8s 844ms (100.0%) 
     Wifi supplicant states:
       completed 8s 844ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 8s 844ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 8s 844ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4500, Computed drain: 0.884, actual drain: 0
    Screen: 0.528 Excluded from smearing
    Uid u0a241: 0.262 ( cpu=0.262 ) Including smearing: 0.281 ( proportional=0.0190 )
    Uid 1000: 0.0335 ( cpu=0.0334 sensor=0.0000123 ) Excluded from smearing
    Idle: 0.0226 Excluded from smearing
    Uid 2000: 0.0122 ( cpu=0.0122 ) Excluded from smearing
    Uid 0: 0.00644 ( cpu=0.00644 ) Excluded from smearing
    Uid u0a115: 0.00320 ( cpu=0.00320 ) Including smearing: 0.00343 ( proportional=0.000232 )
    Cell standby: 0.00246 ( radio=0.00246 ) Excluded from smearing
    Uid u0a233: 0.00236 ( cpu=0.00236 ) Including smearing: 0.00253 ( proportional=0.000171 )
    Uid 1036: 0.00235 ( cpu=0.00235 ) Excluded from smearing
    Uid u0a138: 0.00173 ( cpu=0.00173 ) Including smearing: 0.00185 ( proportional=0.000125 )
    Uid u0a167: 0.00171 ( cpu=0.00171 ) Including smearing: 0.00183 ( proportional=0.000124 )
    Uid u0a120: 0.00134 ( cpu=0.00134 ) Excluded from smearing
    Uid 1069: 0.000517 ( cpu=0.000517 ) Excluded from smearing
    Uid u0a80: 0.000464 ( cpu=0.000464 ) Including smearing: 0.000498 ( proportional=0.0000336 )
    Uid u0a221: 0.000439 ( cpu=0.000439 ) Including smearing: 0.000471 ( proportional=0.0000318 )
    Uid 1001: 0.000306 ( cpu=0.000306 ) Excluded from smearing
    Wifi: 0.000306 ( cpu=0.000306 ) Including smearing: 0.000328 ( proportional=0.0000221 )
    Uid 1027: 0.000253 ( cpu=0.000253 ) Excluded from smearing
    Uid u0a181: 0.000253 ( cpu=0.000253 ) Including smearing: 0.000271 ( proportional=0.0000183 )
    Uid 1073: 0.000219 ( cpu=0.000219 ) Excluded from smearing
    Uid 1066: 0.000172 ( cpu=0.000172 ) Excluded from smearing
    Uid u0a146: 0.000172 ( cpu=0.000172 ) Including smearing: 0.000185 ( proportional=0.0000125 )
    Uid u0a128: 0.000167 ( cpu=0.000167 ) Including smearing: 0.000179 ( proportional=0.0000121 )
    Uid u0a109: 0.0000886 ( cpu=0.0000861 sensor=0.00000246 ) Including smearing: 0.0000950 ( proportional=0.00000642 )
    Uid u0a194: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000924 ( proportional=0.00000624 )
    Uid u0a196: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000924 ( proportional=0.00000624 )
    Uid u0a211: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000924 ( proportional=0.00000624 )
    Uid u0a212: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000924 ( proportional=0.00000624 )

  CPU freqs: 500000 650000 740000 900000 980000 1053000 1150000 1260000 1310000 1407000 1503000 1600000 1703000 1800000 1903000 2000000 650000 740000 910000 1040000 1140000 1300000 1430000 1540000 1660000 1800000 1900000 2000000 2150000 2240000 2320000 2400000

  0:
    Total cpu time: u=2ms s=725ms 
    Total cpu time per freq: 140 0 0 10 0 10 20 0 0 10 0 0 0 10 0 140 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc kworker/u17:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc irq/274-wlan%d:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_mm_heap_for:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc zygote64:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc rx_thread:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/2:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc netd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc ueventd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc hif_thread:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc main_thread:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc krtatm:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ipi_cpu_dvfs_rt:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1000:
    Wake lock *telephony-radio* realtime
    Sensor 27: 8s 844ms realtime (0 times)
    Sensor 1001: 8s 844ms realtime (0 times)
    Sensor 16777298: 8s 844ms realtime (0 times)
    Foreground for: 8s 844ms 
    Total running: 8s 844ms 
    Total cpu time: u=1s 238ms s=1s 654ms 
    Total cpu time per freq: 1890 0 0 0 0 20 0 0 0 0 0 0 0 0 10 390 490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.memtrack@1.0-service:
      CPU: 20ms usr + 70ms krn ; 0ms fg
    Proc com.oplus.safecenter:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.oplus.athena:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.securitypermission:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc vendor.oplus.hardware.displaypanelfeature@1.0-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc com.oplus.persist.system:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.oplus.hardware.charger@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.appplatform:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 100ms usr + 90ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal-mediatek:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 250ms usr + 150ms krn ; 0ms fg
    Proc system:
      CPU: 660ms usr + 1s 210ms krn ; 0ms fg
    Proc android.hardware.health@2.1-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc oiface:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@4.0-service-mediatek:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.mtkpower@1.0-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 8s 844ms 
    Total running: 8s 844ms 
    Total cpu time: u=15ms s=13ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mtkfusionrild:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1002:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=0ms s=1ms 
  1010:
    Total cpu time: u=2ms s=5ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1017:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1027:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=13ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.nfc:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1036:
    Total cpu time: u=48ms s=98ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 0 0 0 0 10 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 50ms usr + 100ms krn ; 0ms fg
  1041:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1047:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1058:
    Total cpu time: u=0ms s=2ms 
    (nothing executed)
  1066:
    Total cpu time: u=20ms s=16ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  1068:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
  1069:
    Total cpu time: u=0ms s=79ms 
    Total cpu time per freq: 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 80ms krn ; 0ms fg
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=1ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  2000:
    Total cpu time: u=223ms s=509ms 
    Total cpu time per freq: 250 0 30 20 0 30 20 20 0 20 0 20 20 20 10 160 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc adbd:
      CPU: 20ms usr + 200ms krn ; 0ms fg
    Proc logcat:
      CPU: 10ms usr + 40ms krn ; 0ms fg
  u0a75:
    Cached for: 8s 843ms 
    Total running: 8s 843ms 
  u0a80:
    Background for: 4ms 
    Cached for: 8s 839ms 
    Total running: 8s 843ms 
    Total cpu time: u=35ms s=9ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.documentsui:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  u0a82:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
  u0a109:
    Sensor 16777300: 8s 843ms realtime (0 times)
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=13ms s=12ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.deepthinker:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a112:
    Cached for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=0ms s=1ms 
  u0a115:
    Wake lock *launch* realtime
    Foreground activities: 587ms realtime (1 times) (running)
    Top for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=129ms s=106ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.launcher:
      CPU: 110ms usr + 90ms krn ; 130ms fg
  u0a120:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=55ms s=66ms 
    Total cpu time per freq: 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 90ms usr + 50ms krn ; 0ms fg
  u0a128:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a129:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
  u0a137:
    Background for: 8s 843ms 
    Total running: 8s 843ms 
  u0a138:
    Bluetooth Scan (total actual realtime): 8s 843ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock Icing realtime
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=67ms s=41ms 
    Total cpu time per freq: 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 50ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 30ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.wearable.service.WearableControlService:
        Created for: 11ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.config.ConfigService:
        Created for: 12ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 39ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 7s 31ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 7s 27ms uptime
        Starts: 1, launches: 1
  u0a140:
    Cached for: 8s 843ms 
    Total running: 8s 843ms 
  u0a144:
    Cached for: 8s 843ms 
    Total running: 8s 843ms 
  u0a145:
    Cached for: 8s 843ms 
    Total running: 8s 843ms 
  u0a146:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=24ms s=4ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a157:
    Background for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=3ms s=0ms 
  u0a158:
    Cached for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=2ms s=0ms 
  u0a167:
    Foreground for: 980ms 
    Cached for: 7s 863ms 
    Total running: 8s 843ms 
    Total cpu time: u=78ms s=8ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.nearme.statistics.rom:
      CPU: 80ms usr + 0ms krn ; 0ms fg
  u0a169:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
  u0a172:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=0ms s=0ms 
  u0a176:
    Cached for: 8s 843ms 
    Total running: 8s 843ms 
  u0a181:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=4ms s=8ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.cosa:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a188:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
  u0a189:
    Foreground services: 8s 843ms realtime (0 times) (running)
    Fg Service for: 8s 843ms 
    Total running: 8s 843ms 
  u0a191:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
  u0a194:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=1ms s=5ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a195:
    Cached for: 8s 843ms 
    Total running: 8s 843ms 
  u0a196:
    Background for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a205:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
  u0a207:
    Background for: 4ms 
    Cached for: 8s 839ms 
    Total running: 8s 843ms 
    Total cpu time: u=1ms s=0ms 
  u0a211:
    Background for: 37ms 
    Cached for: 8s 806ms 
    Total running: 8s 843ms 
    Total cpu time: u=7ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.permissioncontroller:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a212:
    Wake lock *job*/com.google.android.providers.media.module/com.android.providers.media.MediaService realtime
    Job com.google.android.providers.media.module/com.android.providers.media.MediaService: 10ms realtime (1 times)
    Job Completions com.google.android.providers.media.module/com.android.providers.media.MediaService: canceled(1x)
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=4ms s=3ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.providers.media.module:
      Service com.android.providers.media.MediaService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a213:
    Foreground for: 8s 843ms 
    Total running: 8s 843ms 
  u0a221:
    Cached for: 8s 843ms 
    Total running: 8s 843ms 
    Total cpu time: u=6ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.docs:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a233:
    Foreground for: 981ms 
    Cached for: 7s 862ms 
    Total running: 8s 843ms 
    Total cpu time: u=97ms s=4ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.weather:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a241:
    Wake lock *launch* realtime
    Wake lock Icing realtime
    Foreground activities: 8s 843ms realtime (0 times) (running)
    Top for: 8s 220ms 
    Cached for: 504ms 
    Total running: 8s 724ms 
    Total cpu time: u=10s 786ms s=3s 558ms 
    Total cpu time per freq: 280 0 0 0 0 0 0 0 0 0 0 0 0 0 20 370 13090 0 30 50 0 0 0 30 0 30 40 0 0 0 0 330
    Proc com.android.starter:
      CPU: 0ms usr + 0ms krn ; 14s 170ms fg
      1 starts

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 209
All UID cpu time reads since the later of device start or stats reset: 16
UIDs removed since the later of device start or stats reset: 0
