Battery History (0% used, 388 used of 4096KB, 7 strings using 442):
                    0 (14) RESET:TIME: 2023-02-10-15-01-03
                    0 (1) 085 status=not-charging health=good plug=none temp=288 volt=4191 charge=3825 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 085 fg=u0a189:"com.magiear.handsfree.assistant"
                    0 (2) 085 top=u0a115:"net.oneplus.launcher"
                    0 (2) 085 user=0:"0"
                    0 (2) 085 userfg=0:"0"
                 +7ms (2) 085 stats=0:"wakelock-change"
                +28ms (2) 085 +job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
                +56ms (2) 085 stats=0:"dump"
                +78ms (2) 085 -job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
               +111ms (2) 085 -top=u0a115:"net.oneplus.launcher"
               +168ms (2) 085 +top=u0a241:"com.android.starter"
             +8s628ms (2) 085 -top=u0a241:"com.android.starter"
             +8s628ms (2) 085 +top=u0a115:"net.oneplus.launcher"
             +9s391ms (2) 085 stats=0:"dump"

Per-PID Stats:
  PID 4835 wake time: +57ms
  PID 4835 wake time: +79ms
  PID 1410 wake time: +59ms
  PID 16725 wake time: +10ms
  PID 31706 wake time: +28ms
  PID 1410 wake time: +13ms
  PID 1410 wake time: +8s520ms
  PID 31706 wake time: +35ms

Daily stats:
  Current start time: 2023-02-10-11-33-17
  Next min deadline: 2023-02-11-01-00-00
  Next max deadline: 2023-02-11-03-00-00
  Current daily discharge step durations:
    #0: +6m2s235ms to 85 (screen-on, power-save-off, device-idle-off, network-wifi)
    #1: +9m24s918ms to 86 (screen-on, power-save-off, device-idle-off, network-wifi)
    #2: +6m56s853ms to 87 (screen-on, power-save-off, device-idle-off, network-wifi)
    #3: +3m7s144ms to 88 (screen-on, power-save-off, device-idle-off, network-wifi)
    #4: +5m59s931ms to 89 (screen-on, power-save-off, device-idle-off, network-wifi)
    #5: +8m18s139ms to 90 (screen-on, power-save-off, device-idle-off, network-wifi)
    #6: +11m12s797ms to 91 (screen-on, power-save-off, device-idle-off, network-wifi)
    #7: +4m36s235ms to 92 (screen-on, power-save-off, device-idle-off, network-wifi)
    #8: +3m23s11ms to 93 (screen-on, power-save-off, device-idle-off, network-wifi)
    #9: +3m43s992ms to 94 (screen-on, power-save-off, device-idle-off, network-wifi)
    #10: +7m0s848ms to 95 (screen-on, power-save-off, device-idle-off, network-wifi)
    #11: +8m21s776ms to 96 (screen-on, power-save-off, device-idle-off, network-wifi)
    #12: +8m44s270ms to 97 (screen-on, power-save-off, device-idle-off, network-wifi)
    #13: +3m7s693ms to 98 (screen-on, power-save-off, device-idle-off, network-wifi)
      Discharge total time: 10h 42m 50s 300ms  (from 14 steps)
      Discharge screen on time: 10h 42m 50s 300ms  (from 14 steps)
    Package changes:
      Update android.autoinstalls.config.oneplus vers=1001
      Update android.autoinstalls.config.oneplus vers=1001
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.magazines vers=2022113898
      Update com.google.android.apps.magazines vers=2022113898
      Update com.android.vending vers=83431810
      Update com.android.vending vers=83431810
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.gms vers=230413039
      Update com.google.android.gms vers=230413039
      Update com.google.android.contacts vers=2960686
      Update com.google.android.contacts vers=2960686
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.gm vers=63675156
      Update com.google.android.gm vers=63675156
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.ar.core vers=223110483
      Update com.google.ar.core vers=223110483
      Update com.google.android.tts vers=210403525
      Update com.google.android.tts vers=210403525
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.ims vers=31090327
      Update com.google.android.ims vers=31090327
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.webview vers=541411734
      Update com.google.android.webview vers=541411734
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.dialer vers=10836728
      Update com.google.android.dialer vers=10836728
      Update com.google.android.keep vers=220506871
      Update com.google.android.keep vers=220506871
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.ar.lens vers=220323019
      Update com.google.ar.lens vers=220323019
      Update com.google.android.apps.nbu.files vers=394675
      Update com.google.android.apps.nbu.files vers=394675
      Update com.android.chrome vers=541411734
      Update com.android.chrome vers=541411734
      Update com.google.android.youtube vers=1535892928
      Update com.google.android.youtube vers=1535892928
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4500 mAh
  Min learned battery capacity: 4246 mAh
  Max learned battery capacity: 4246 mAh
  Time on battery: 9s 466ms (100.0%) realtime, 9s 466ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 9s 467ms realtime, 9s 467ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2023-02-10-15-01-03
  Screen on: 9s 466ms (100.0%) 0x, Interactive: 9s 466ms (100.0%)
  Screen brightnesses:
    medium 9s 466ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 9s 466ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  9s 374ms (99.0%)
     Cellular Idle time:   366ms (3.9%)
     Cellular Rx time:     44ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 0.00103mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  9s 466ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 9s 466ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  9s 469ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states:
       sta 9s 466ms (100.0%) 
     Wifi supplicant states:
       completed 9s 466ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 9s 466ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 9s 466ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4500, Computed drain: 0.949, actual drain: 0
    Screen: 0.566 Excluded from smearing
    Uid u0a241: 0.275 ( cpu=0.275 ) Including smearing: 0.297 ( proportional=0.0224 )
    Uid 1000: 0.0422 ( cpu=0.0422 sensor=0.0000132 ) Excluded from smearing
    Idle: 0.0242 Excluded from smearing
    Uid 2000: 0.0115 ( cpu=0.0115 ) Excluded from smearing
    Uid 0: 0.00703 ( cpu=0.00703 ) Excluded from smearing
    Uid u0a138: 0.00528 ( cpu=0.00528 ) Including smearing: 0.00571 ( proportional=0.000429 )
    Uid u0a115: 0.00325 ( cpu=0.00325 ) Including smearing: 0.00352 ( proportional=0.000264 )
    Uid 1036: 0.00270 ( cpu=0.00270 ) Excluded from smearing
    Cell standby: 0.00263 ( radio=0.00263 ) Excluded from smearing
    Uid u0a120: 0.00228 ( cpu=0.00228 ) Excluded from smearing
    Uid u0a233: 0.00198 ( cpu=0.00198 ) Including smearing: 0.00214 ( proportional=0.000161 )
    Uid 1027: 0.00109 ( cpu=0.00109 ) Excluded from smearing
    Uid 1069: 0.00109 ( cpu=0.00109 ) Excluded from smearing
    Uid u0a167: 0.000997 ( cpu=0.000997 ) Including smearing: 0.00108 ( proportional=0.0000811 )
    Uid 1066: 0.000614 ( cpu=0.000614 ) Excluded from smearing
    Uid 1001: 0.000306 ( cpu=0.000306 ) Excluded from smearing
    Uid u0a146: 0.000258 ( cpu=0.000258 ) Including smearing: 0.000279 ( proportional=0.0000210 )
    Uid u0a196: 0.000258 ( cpu=0.000258 ) Including smearing: 0.000279 ( proportional=0.0000210 )
    Uid u0a109: 0.000255 ( cpu=0.000253 sensor=0.00000263 ) Including smearing: 0.000276 ( proportional=0.0000208 )
    Uid u0a80: 0.000172 ( cpu=0.000172 ) Including smearing: 0.000186 ( proportional=0.0000140 )
    Uid u0a181: 0.000172 ( cpu=0.000172 ) Including smearing: 0.000186 ( proportional=0.0000140 )
    Uid u0a211: 0.000172 ( cpu=0.000172 ) Including smearing: 0.000186 ( proportional=0.0000140 )
    Uid u0a157: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000931 ( proportional=0.00000700 )
    Uid u0a172: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000931 ( proportional=0.00000700 )
    Uid u0a194: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000931 ( proportional=0.00000700 )
    Uid u0a212: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000931 ( proportional=0.00000700 )

  CPU freqs: 500000 650000 740000 900000 980000 1053000 1150000 1260000 1310000 1407000 1503000 1600000 1703000 1800000 1903000 2000000 650000 740000 910000 1040000 1140000 1300000 1430000 1540000 1660000 1800000 1900000 2000000 2150000 2240000 2320000 2400000

  0:
    Total cpu time: u=6ms s=765ms 
    Total cpu time per freq: 160 0 0 10 0 0 20 10 0 0 0 0 10 0 10 150 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc kworker/u17:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc irq/274-wlan%d:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc pf_release_thre:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_mm_heap_for:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc zygote64:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc chre_kthread:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mtk_drm_disp_id:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rx_thread:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/6:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc netd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ueventd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc hif_thread:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc main_thread:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc krtatm:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ipi_cpu_dvfs_rt:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc conninfra_cored:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock *telephony-radio* realtime
    Sensor 27: 9s 466ms realtime (0 times)
    Sensor 1001: 9s 466ms realtime (0 times)
    Sensor 16777298: 9s 466ms realtime (0 times)
    Foreground for: 9s 466ms 
    Total running: 9s 466ms 
    Total cpu time: u=1s 300ms s=1s 845ms 
    Total cpu time per freq: 1860 0 20 40 20 0 20 10 0 0 0 0 0 0 30 640 370 0 10 0 0 0 10 0 10 0 0 0 0 0 0 40
    Proc android.hardware.memtrack@1.0-service:
      CPU: 10ms usr + 80ms krn ; 0ms fg
    Proc com.oplus.athena:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.securitypermission:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.pq@2.2-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.oplus.hardware.displaypanelfeature@1.0-service:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc com.heytap.mcs:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.oplus.persist.system:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc vendor.oplus.hardware.charger@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.appplatform:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 100ms usr + 120ms krn ; 0ms fg
    Proc horae:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal-mediatek:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 270ms usr + 200ms krn ; 0ms fg
    Proc system:
      CPU: 990ms usr + 1s 350ms krn ; 0ms fg
    Proc android.hardware.health@2.1-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.oplus.persist.multimedia:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@4.0-service-mediatek:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.mtkpower@1.0-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 9s 466ms 
    Total running: 9s 466ms 
    Total cpu time: u=20ms s=12ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mtkfusionrild:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Proc gsm0710muxd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1002:
    Foreground for: 9s 466ms 
    Total running: 9s 466ms 
    Total cpu time: u=1ms s=0ms 
    Proc com.android.bluetooth:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1010:
    Total cpu time: u=0ms s=8ms 
    Proc wificond:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1017:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1027:
    Foreground for: 9s 466ms 
    Total running: 9s 466ms 
    Total cpu time: u=17ms s=9ms 
    Total cpu time per freq: 10 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc com.android.nfc:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=57ms s=116ms 
    Total cpu time per freq: 110 0 0 0 0 0 0 0 0 0 0 0 0 0 10 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 80ms usr + 110ms krn ; 0ms fg
  1041:
    Total cpu time: u=1ms s=2ms 
    (nothing executed)
  1047:
    Total cpu time: u=1ms s=1ms 
    (nothing executed)
  1058:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1066:
    Total cpu time: u=29ms s=17ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 100ms usr + 10ms krn ; 0ms fg
  1068:
    Foreground for: 9s 466ms 
    Total running: 9s 466ms 
  1069:
    Total cpu time: u=4ms s=88ms 
    Total cpu time per freq: 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 90ms krn ; 0ms fg
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Foreground for: 9s 466ms 
    Total running: 9s 466ms 
    Total cpu time: u=5ms s=0ms 
  2000:
    Total cpu time: u=217ms s=417ms 
    Total cpu time per freq: 120 0 0 20 0 0 0 0 0 0 0 20 70 0 10 190 150 0 10 0 0 0 10 10 0 0 0 0 0 0 0 10
    Proc adbd:
      CPU: 70ms usr + 190ms krn ; 0ms fg
    Proc logcat:
      CPU: 30ms usr + 30ms krn ; 0ms fg
  u0a75:
    Cached for: 9s 466ms 
    Total running: 9s 466ms 
  u0a80:
    Background for: 25ms 
    Cached for: 9s 441ms 
    Total running: 9s 466ms 
    Total cpu time: u=11ms s=1ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.documentsui:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a82:
    Foreground for: 9s 465ms 
    Total running: 9s 465ms 
  u0a109:
    Sensor 16777300: 9s 465ms realtime (0 times)
    Foreground for: 9s 465ms 
    Total running: 9s 465ms 
    Total cpu time: u=8ms s=15ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.deepthinker:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a112:
    Background for: 24ms 
    Cached for: 9s 441ms 
    Total running: 9s 465ms 
    Total cpu time: u=0ms s=1ms 
  u0a115:
    Wake lock *launch* realtime
    Foreground activities: 954ms realtime (1 times) (running)
    Top for: 9s 465ms 
    Total running: 9s 465ms 
    Total cpu time: u=122ms s=84ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 0 0 20 0 0 20 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.launcher:
      CPU: 160ms usr + 120ms krn ; 190ms fg
  u0a120:
    Foreground for: 9s 465ms 
    Total running: 9s 465ms 
    Total cpu time: u=109ms s=68ms 
    Total cpu time per freq: 130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 140ms usr + 50ms krn ; 0ms fg
  u0a128:
    Foreground for: 9s 465ms 
    Total running: 9s 465ms 
    Total cpu time: u=1ms s=0ms 
    Proc com.oplus.exserviceui:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a129:
    Foreground for: 9s 465ms 
    Total running: 9s 465ms 
  u0a137:
    Background for: 9s 465ms 
    Total running: 9s 465ms 
  u0a138:
    Bluetooth Scan (total actual realtime): 9s 465ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock Icing realtime
    Wake lock wake:CollectionChimeraSvc realtime
    Foreground for: 9s 465ms 
    Total running: 9s 465ms 
    Total cpu time: u=179ms s=52ms 
    Total cpu time per freq: 130 0 0 0 0 0 0 0 0 0 0 0 10 0 0 30 10 0 20 0 0 0 10 0 0 0 0 0 0 0 0 30
    Proc com.google.android.gms:
      CPU: 70ms usr + 30ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 460ms usr + 230ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.wearable.service.WearableControlService:
        Created for: 35ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.config.ConfigService:
        Created for: 31ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 77ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 7s 27ms uptime
        Starts: 1, launches: 1
  u0a140:
    Cached for: 9s 465ms 
    Total running: 9s 465ms 
  u0a144:
    Cached for: 9s 465ms 
    Total running: 9s 465ms 
  u0a145:
    Cached for: 9s 465ms 
    Total running: 9s 465ms 
  u0a146:
    Foreground for: 9s 465ms 
    Total running: 9s 465ms 
    Total cpu time: u=15ms s=12ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a157:
    Background for: 9s 465ms 
    Total running: 9s 465ms 
    Total cpu time: u=4ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.inputmethod.latin:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a158:
    Background for: 24ms 
    Cached for: 9s 441ms 
    Total running: 9s 465ms 
    Total cpu time: u=3ms s=0ms 
    Proc com.android.chrome:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a167:
    Foreground for: 2s 860ms 
    Cached for: 6s 605ms 
    Total running: 9s 465ms 
    Total cpu time: u=61ms s=15ms 
    Total cpu time per freq: 40 0 0 0 0 0 0 0 0 0 0 0 0 0 10 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.nearme.statistics.rom:
      CPU: 100ms usr + 0ms krn ; 0ms fg
  u0a169:
    Foreground for: 9s 465ms 
    Total running: 9s 465ms 
  u0a172:
    Foreground for: 9s 465ms 
    Total running: 9s 465ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a176:
    Cached for: 9s 465ms 
    Total running: 9s 465ms 
  u0a181:
    Foreground for: 9s 465ms 
    Total running: 9s 465ms 
    Total cpu time: u=9ms s=3ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.cosa:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a188:
    Foreground for: 9s 465ms 
    Total running: 9s 465ms 
  u0a189:
    Foreground services: 9s 465ms realtime (0 times) (running)
    Fg Service for: 9s 465ms 
    Total running: 9s 465ms 
  u0a191:
    Foreground for: 9s 465ms 
    Total running: 9s 465ms 
  u0a194:
    Foreground for: 9s 465ms 
    Total running: 9s 465ms 
    Total cpu time: u=4ms s=2ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oneplus.wallpaper:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a195:
    Cached for: 9s 465ms 
    Total running: 9s 465ms 
  u0a196:
    Background for: 9s 465ms 
    Total running: 9s 465ms 
    Total cpu time: u=32ms s=0ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.ims:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  u0a205:
    Foreground for: 9s 465ms 
    Total running: 9s 465ms 
  u0a207:
    Background for: 24ms 
    Cached for: 9s 441ms 
    Total running: 9s 465ms 
    Total cpu time: u=1ms s=0ms 
  u0a211:
    Background for: 63ms 
    Cached for: 9s 402ms 
    Total running: 9s 465ms 
    Total cpu time: u=14ms s=8ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.permissioncontroller:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a212:
    Wake lock *job*/com.google.android.providers.media.module/com.android.providers.media.MediaService realtime
    Job com.google.android.providers.media.module/com.android.providers.media.MediaService: 50ms realtime (1 times)
    Job Completions com.google.android.providers.media.module/com.android.providers.media.MediaService: canceled(1x)
    Foreground for: 9s 465ms 
    Total running: 9s 465ms 
    Total cpu time: u=3ms s=3ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.providers.media.module:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Apk com.google.android.providers.media.module:
      Service com.android.providers.media.MediaService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a213:
    Foreground for: 9s 465ms 
    Total running: 9s 465ms 
  u0a221:
    Cached for: 9s 465ms 
    Total running: 9s 465ms 
    Total cpu time: u=2ms s=0ms 
  u0a233:
    Foreground for: 800ms 
    Cached for: 8s 665ms 
    Total running: 9s 465ms 
    Total cpu time: u=94ms s=8ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.weather:
      CPU: 100ms usr + 0ms krn ; 0ms fg
  u0a241:
    Wake lock *launch* realtime
    Wake lock Icing realtime
    Foreground activities: 9s 465ms realtime (0 times) (running)
    Top for: 8s 476ms 
    Cached for: 880ms 
    Total running: 9s 356ms 
    Total cpu time: u=11s 323ms s=3s 484ms 
    Total cpu time per freq: 280 0 0 0 0 0 0 0 0 0 0 0 10 0 10 440 13490 0 0 0 0 0 60 30 30 0 0 0 0 0 0 420
    Proc com.android.starter:
      CPU: 0ms usr + 0ms krn ; 14s 760ms fg
      1 starts

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 207
All UID cpu time reads since the later of device start or stats reset: 16
UIDs removed since the later of device start or stats reset: 0
