Battery History (0% used, 388 used of 4096KB, 7 strings using 442):
                    0 (14) RESET:TIME: 2023-02-10-15-04-37
                    0 (1) 084 status=not-charging health=good plug=none temp=318 volt=4170 charge=3780 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 084 fg=u0a189:"com.magiear.handsfree.assistant"
                    0 (2) 084 top=u0a115:"net.oneplus.launcher"
                    0 (2) 084 user=0:"0"
                    0 (2) 084 userfg=0:"0"
                 +3ms (2) 084 stats=0:"wakelock-change"
                +16ms (2) 084 +job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
                +31ms (2) 084 -job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
                +40ms (2) 084 stats=0:"dump"
               +146ms (2) 084 -top=u0a115:"net.oneplus.launcher"
               +192ms (2) 084 +top=u0a241:"com.android.starter"
             +8s471ms (2) 084 -top=u0a241:"com.android.starter"
             +8s471ms (2) 084 +top=u0a115:"net.oneplus.launcher"
             +8s909ms (2) 084 stats=0:"dump"

Per-PID Stats:
  PID 4835 wake time: +52ms
  PID 4835 wake time: +15ms
  PID 1410 wake time: +60ms
  PID 16725 wake time: +13ms
  PID 31706 wake time: +14ms
  PID 1410 wake time: +8ms
  PID 1410 wake time: +8s327ms
  PID 31706 wake time: +16ms

Daily stats:
  Current start time: 2023-02-10-11-33-17
  Next min deadline: 2023-02-11-01-00-00
  Next max deadline: 2023-02-11-03-00-00
  Current daily discharge step durations:
    #0: +3m0s982ms to 84 (screen-on, power-save-off, device-idle-off, network-wifi)
    #1: +6m2s235ms to 85 (screen-on, power-save-off, device-idle-off, network-wifi)
    #2: +9m24s918ms to 86 (screen-on, power-save-off, device-idle-off, network-wifi)
    #3: +6m56s853ms to 87 (screen-on, power-save-off, device-idle-off, network-wifi)
    #4: +3m7s144ms to 88 (screen-on, power-save-off, device-idle-off, network-wifi)
    #5: +5m59s931ms to 89 (screen-on, power-save-off, device-idle-off, network-wifi)
    #6: +8m18s139ms to 90 (screen-on, power-save-off, device-idle-off, network-wifi)
    #7: +11m12s797ms to 91 (screen-on, power-save-off, device-idle-off, network-wifi)
    #8: +4m36s235ms to 92 (screen-on, power-save-off, device-idle-off, network-wifi)
    #9: +3m23s11ms to 93 (screen-on, power-save-off, device-idle-off, network-wifi)
    #10: +3m43s992ms to 94 (screen-on, power-save-off, device-idle-off, network-wifi)
    #11: +7m0s848ms to 95 (screen-on, power-save-off, device-idle-off, network-wifi)
    #12: +8m21s776ms to 96 (screen-on, power-save-off, device-idle-off, network-wifi)
    #13: +8m44s270ms to 97 (screen-on, power-save-off, device-idle-off, network-wifi)
    #14: +3m7s693ms to 98 (screen-on, power-save-off, device-idle-off, network-wifi)
      Discharge total time: 10h 20m 5s 400ms  (from 15 steps)
      Discharge screen on time: 10h 20m 5s 400ms  (from 15 steps)
    Package changes:
      Update android.autoinstalls.config.oneplus vers=1001
      Update android.autoinstalls.config.oneplus vers=1001
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.magazines vers=2022113898
      Update com.google.android.apps.magazines vers=2022113898
      Update com.android.vending vers=83431810
      Update com.android.vending vers=83431810
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.gms vers=230413039
      Update com.google.android.gms vers=230413039
      Update com.google.android.contacts vers=2960686
      Update com.google.android.contacts vers=2960686
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.gm vers=63675156
      Update com.google.android.gm vers=63675156
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.ar.core vers=223110483
      Update com.google.ar.core vers=223110483
      Update com.google.android.tts vers=210403525
      Update com.google.android.tts vers=210403525
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.ims vers=31090327
      Update com.google.android.ims vers=31090327
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.webview vers=541411734
      Update com.google.android.webview vers=541411734
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.dialer vers=10836728
      Update com.google.android.dialer vers=10836728
      Update com.google.android.keep vers=220506871
      Update com.google.android.keep vers=220506871
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.ar.lens vers=220323019
      Update com.google.ar.lens vers=220323019
      Update com.google.android.apps.nbu.files vers=394675
      Update com.google.android.apps.nbu.files vers=394675
      Update com.android.chrome vers=541411734
      Update com.android.chrome vers=541411734
      Update com.google.android.youtube vers=1535892928
      Update com.google.android.youtube vers=1535892928
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4500 mAh
  Min learned battery capacity: 4246 mAh
  Max learned battery capacity: 4246 mAh
  Time on battery: 8s 924ms (100.0%) realtime, 8s 924ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 8s 926ms realtime, 8s 926ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2023-02-10-15-04-37
  Screen on: 8s 924ms (100.0%) 0x, Interactive: 8s 924ms (100.0%)
  Screen brightnesses:
    medium 8s 924ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 8s 924ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  8s 708ms (97.6%)
     Cellular Idle time:   312ms (3.5%)
     Cellular Rx time:     33ms (0.4%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 0.000797mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  8s 924ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 8s 924ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  8s 924ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states:
       sta 8s 924ms (100.0%) 
     Wifi supplicant states:
       completed 8s 924ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 8s 924ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 8s 924ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4500, Computed drain: 0.894, actual drain: 0
    Screen: 0.533 Excluded from smearing
    Uid u0a241: 0.266 ( cpu=0.266 ) Including smearing: 0.286 ( proportional=0.0201 )
    Uid 1000: 0.0357 ( cpu=0.0357 sensor=0.0000124 ) Excluded from smearing
    Idle: 0.0228 Excluded from smearing
    Uid 2000: 0.0113 ( cpu=0.0113 ) Excluded from smearing
    Uid 0: 0.00682 ( cpu=0.00682 ) Excluded from smearing
    Uid u0a138: 0.00272 ( cpu=0.00272 ) Including smearing: 0.00293 ( proportional=0.000206 )
    Uid 1036: 0.00260 ( cpu=0.00260 ) Excluded from smearing
    Uid u0a120: 0.00248 ( cpu=0.00248 ) Excluded from smearing
    Cell standby: 0.00248 ( radio=0.00248 ) Excluded from smearing
    Uid u0a115: 0.00230 ( cpu=0.00230 ) Including smearing: 0.00247 ( proportional=0.000174 )
    Uid u0a233: 0.00190 ( cpu=0.00190 ) Including smearing: 0.00204 ( proportional=0.000144 )
    Uid u0a167: 0.00158 ( cpu=0.00158 ) Including smearing: 0.00169 ( proportional=0.000119 )
    Uid 1069: 0.000822 ( cpu=0.000822 ) Excluded from smearing
    Uid 1001: 0.000306 ( cpu=0.000306 ) Excluded from smearing
    Uid 1066: 0.000306 ( cpu=0.000306 ) Excluded from smearing
    Uid u0a221: 0.000306 ( cpu=0.000306 ) Including smearing: 0.000329 ( proportional=0.0000231 )
    Wifi: 0.000219 ( cpu=0.000219 ) Including smearing: 0.000236 ( proportional=0.0000166 )
    Uid u0a109: 0.000175 ( cpu=0.000172 sensor=0.00000248 ) Including smearing: 0.000188 ( proportional=0.0000132 )
    Uid u0a80: 0.000172 ( cpu=0.000172 ) Including smearing: 0.000185 ( proportional=0.0000130 )
    Uid u0a194: 0.000167 ( cpu=0.000167 ) Including smearing: 0.000179 ( proportional=0.0000126 )
    Uid 1047: 0.0000861 ( cpu=0.0000861 ) Excluded from smearing
    Uid u0a146: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000926 ( proportional=0.00000652 )
    Uid u0a158: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000926 ( proportional=0.00000652 )
    Uid u0a181: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000926 ( proportional=0.00000652 )

  CPU freqs: 500000 650000 740000 900000 980000 1053000 1150000 1260000 1310000 1407000 1503000 1600000 1703000 1800000 1903000 2000000 650000 740000 910000 1040000 1140000 1300000 1430000 1540000 1660000 1800000 1900000 2000000 2150000 2240000 2320000 2400000

  0:
    Total cpu time: u=7ms s=749ms 
    Total cpu time per freq: 160 0 0 20 0 10 0 0 0 0 0 0 10 10 0 170 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc kworker/u17:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/274-wlan%d:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_mm_heap_for:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc chre_kthread:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rx_thread:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/7:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ueventd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc hif_thread:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc main_thread:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc krtatm:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ipi_cpu_dvfs_rt:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc conninfra_cored:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock *telephony-radio* realtime
    Sensor 27: 8s 924ms realtime (0 times)
    Sensor 1001: 8s 924ms realtime (0 times)
    Sensor 16777298: 8s 924ms realtime (0 times)
    Foreground for: 8s 924ms 
    Total running: 8s 924ms 
    Total cpu time: u=1s 213ms s=1s 704ms 
    Total cpu time per freq: 1980 0 0 0 10 0 0 0 0 0 0 0 0 0 20 360 440 0 0 0 0 0 0 0 0 10 0 0 0 0 0 30
    Proc android.hardware.memtrack@1.0-service:
      CPU: 30ms usr + 60ms krn ; 0ms fg
    Proc com.oplus.safecenter:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.athena:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.oplus.hardware.displaypanelfeature@1.0-service:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc com.oplus.persist.system:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.oplus.appplatform:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 80ms usr + 120ms krn ; 0ms fg
    Proc horae:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc hans:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal-mediatek:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 250ms usr + 180ms krn ; 0ms fg
    Proc system:
      CPU: 710ms usr + 1s 440ms krn ; 0ms fg
    Proc android.hardware.health@2.1-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc oiface:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@4.0-service-mediatek:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.mediatek.hardware.mtkpower@1.0-service:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 8s 924ms 
    Total running: 8s 924ms 
    Total cpu time: u=23ms s=12ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mtkfusionrild:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc gsm0710muxd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 8s 924ms 
    Total running: 8s 924ms 
    Total cpu time: u=1ms s=0ms 
  1010:
    Total cpu time: u=0ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc wificond:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1017:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1027:
    Foreground for: 8s 924ms 
    Total running: 8s 924ms 
    Total cpu time: u=5ms s=5ms 
    Proc com.android.nfc:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=86ms s=81ms 
    Total cpu time per freq: 150 0 0 0 0 0 0 0 0 0 0 0 0 0 10 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 50ms usr + 120ms krn ; 0ms fg
  1041:
    Total cpu time: u=2ms s=0ms 
    Proc audioserver:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1047:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1058:
    Total cpu time: u=0ms s=1ms 
    (nothing executed)
  1066:
    Total cpu time: u=27ms s=12ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  1068:
    Foreground for: 8s 924ms 
    Total running: 8s 924ms 
  1069:
    Total cpu time: u=0ms s=75ms 
    Total cpu time per freq: 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 80ms krn ; 0ms fg
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Foreground for: 8s 924ms 
    Total running: 8s 924ms 
    Total cpu time: u=1ms s=0ms 
    Proc com.android.networkstack.process:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  2000:
    Total cpu time: u=240ms s=462ms 
    Total cpu time per freq: 210 0 0 20 10 40 0 0 30 0 20 0 20 0 0 120 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20
    Proc adbd:
      CPU: 50ms usr + 180ms krn ; 0ms fg
    Proc logcat:
      CPU: 10ms usr + 40ms krn ; 0ms fg
  9999:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  u0a75:
    Cached for: 8s 923ms 
    Total running: 8s 923ms 
  u0a80:
    Background for: 5ms 
    Cached for: 8s 918ms 
    Total running: 8s 923ms 
    Total cpu time: u=10ms s=1ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.documentsui:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a82:
    Foreground for: 8s 923ms 
    Total running: 8s 923ms 
  u0a109:
    Sensor 16777300: 8s 923ms realtime (0 times)
    Foreground for: 8s 923ms 
    Total running: 8s 923ms 
    Total cpu time: u=11ms s=11ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.deepthinker:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  u0a112:
    Background for: 5ms 
    Cached for: 8s 918ms 
    Total running: 8s 923ms 
    Total cpu time: u=0ms s=1ms 
  u0a115:
    Wake lock *launch* realtime
    Foreground activities: 584ms realtime (1 times) (running)
    Top for: 8s 923ms 
    Total running: 8s 923ms 
    Total cpu time: u=125ms s=75ms 
    Total cpu time per freq: 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.launcher:
      CPU: 120ms usr + 120ms krn ; 120ms fg
  u0a120:
    Foreground for: 8s 923ms 
    Total running: 8s 923ms 
    Total cpu time: u=85ms s=58ms 
    Total cpu time per freq: 80 0 0 0 0 0 0 0 0 0 0 0 0 0 10 20 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
    Proc com.android.systemui:
      CPU: 120ms usr + 50ms krn ; 0ms fg
  u0a128:
    Foreground for: 8s 923ms 
    Total running: 8s 923ms 
    Total cpu time: u=1ms s=0ms 
  u0a129:
    Foreground for: 8s 923ms 
    Total running: 8s 923ms 
  u0a137:
    Background for: 8s 923ms 
    Total running: 8s 923ms 
  u0a138:
    Bluetooth Scan (total actual realtime): 8s 923ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock Icing realtime
    Wake lock wake:CollectionChimeraSvc realtime
    Foreground for: 8s 923ms 
    Total running: 8s 923ms 
    Total cpu time: u=153ms s=60ms 
    Total cpu time per freq: 140 0 0 0 0 0 0 0 0 0 0 0 10 0 0 30 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 90ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 50ms usr + 20ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.wearable.service.WearableControlService:
        Created for: 11ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.config.ConfigService:
        Created for: 7ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 35ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 7s 28ms uptime
        Starts: 1, launches: 1
  u0a140:
    Cached for: 8s 923ms 
    Total running: 8s 923ms 
  u0a144:
    Cached for: 8s 923ms 
    Total running: 8s 923ms 
  u0a145:
    Cached for: 8s 923ms 
    Total running: 8s 923ms 
  u0a146:
    Foreground for: 8s 923ms 
    Total running: 8s 923ms 
    Total cpu time: u=19ms s=8ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  u0a157:
    Background for: 8s 923ms 
    Total running: 8s 923ms 
    Total cpu time: u=3ms s=0ms 
    Proc com.google.android.inputmethod.latin:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a158:
    Background for: 2ms 
    Cached for: 8s 921ms 
    Total running: 8s 923ms 
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a167:
    Foreground for: 892ms 
    Cached for: 8s 31ms 
    Total running: 8s 923ms 
    Total cpu time: u=83ms s=11ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.nearme.statistics.rom:
      CPU: 90ms usr + 10ms krn ; 0ms fg
  u0a169:
    Foreground for: 8s 923ms 
    Total running: 8s 923ms 
  u0a172:
    Foreground for: 8s 923ms 
    Total running: 8s 923ms 
    Total cpu time: u=0ms s=1ms 
  u0a176:
    Cached for: 8s 923ms 
    Total running: 8s 923ms 
  u0a181:
    Foreground for: 8s 923ms 
    Total running: 8s 923ms 
    Total cpu time: u=5ms s=7ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.oplus.cosa:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a188:
    Foreground for: 8s 923ms 
    Total running: 8s 923ms 
  u0a189:
    Foreground services: 8s 923ms realtime (0 times) (running)
    Fg Service for: 8s 923ms 
    Total running: 8s 923ms 
  u0a191:
    Foreground for: 8s 923ms 
    Total running: 8s 923ms 
  u0a194:
    Foreground for: 8s 923ms 
    Total running: 8s 923ms 
    Total cpu time: u=2ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a195:
    Cached for: 8s 923ms 
    Total running: 8s 923ms 
  u0a196:
    Background for: 8s 923ms 
    Total running: 8s 923ms 
    Total cpu time: u=0ms s=1ms 
    Proc com.google.android.ims:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a205:
    Foreground for: 8s 923ms 
    Total running: 8s 923ms 
  u0a207:
    Background for: 11ms 
    Cached for: 8s 912ms 
    Total running: 8s 923ms 
    Total cpu time: u=1ms s=0ms 
  u0a211:
    Background for: 55ms 
    Cached for: 8s 868ms 
    Total running: 8s 923ms 
    Total cpu time: u=5ms s=0ms 
    Proc com.google.android.permissioncontroller:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a212:
    Wake lock *job*/com.google.android.providers.media.module/com.android.providers.media.MediaService realtime
    Job com.google.android.providers.media.module/com.android.providers.media.MediaService: 15ms realtime (1 times)
    Job Completions com.google.android.providers.media.module/com.android.providers.media.MediaService: canceled(1x)
    Foreground for: 8s 923ms 
    Total running: 8s 923ms 
    Total cpu time: u=3ms s=1ms 
    Proc com.google.android.providers.media.module:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Apk com.google.android.providers.media.module:
      Service com.android.providers.media.MediaService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a213:
    Foreground for: 8s 923ms 
    Total running: 8s 923ms 
  u0a221:
    Cached for: 8s 923ms 
    Total running: 8s 923ms 
    Total cpu time: u=6ms s=1ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.docs:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a233:
    Foreground for: 912ms 
    Cached for: 8s 11ms 
    Total running: 8s 923ms 
    Total cpu time: u=109ms s=1ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 20 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.weather:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a241:
    Wake lock *launch* realtime
    Wake lock Icing realtime
    Foreground activities: 8s 923ms realtime (0 times) (running)
    Top for: 8s 286ms 
    Cached for: 495ms 
    Total running: 8s 781ms 
    Total cpu time: u=10s 595ms s=3s 696ms 
    Total cpu time per freq: 150 30 0 0 0 0 0 0 0 10 0 0 0 0 10 370 12940 20 80 30 0 40 40 30 60 60 80 0 0 0 0 310
    Proc com.android.starter:
      CPU: 0ms usr + 0ms krn ; 14s 250ms fg
      1 starts

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 211
All UID cpu time reads since the later of device start or stats reset: 16
UIDs removed since the later of device start or stats reset: 0
