Battery History (0% used, 388 used of 4096KB, 7 strings using 442):
                    0 (14) RESET:TIME: 2023-02-10-15-03-50
                    0 (1) 084 status=not-charging health=good plug=none temp=308 volt=4170 charge=3780 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 084 fg=u0a189:"com.magiear.handsfree.assistant"
                    0 (2) 084 top=u0a115:"net.oneplus.launcher"
                    0 (2) 084 job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
                    0 (2) 084 user=0:"0"
                    0 (2) 084 userfg=0:"0"
                 +3ms (2) 084 stats=0:"wakelock-change"
                +13ms (2) 084 -job=u0a212:"com.google.android.providers.media.module/com.android.providers.media.MediaService"
                +35ms (2) 084 stats=0:"dump"
                +97ms (2) 084 -top=u0a115:"net.oneplus.launcher"
               +145ms (2) 084 +top=u0a241:"com.android.starter"
             +8s872ms (2) 084 -top=u0a241:"com.android.starter"
             +8s872ms (2) 084 +top=u0a115:"net.oneplus.launcher"
             +9s264ms (2) 084 stats=0:"dump"

Per-PID Stats:
  PID 1410 wake time: +1ms
  PID 4835 wake time: +45ms
  PID 4835 wake time: 0
  PID 1410 wake time: +64ms
  PID 31706 wake time: +47ms
  PID 1410 wake time: +33ms
  PID 1410 wake time: +8s773ms
  PID 31706 wake time: +58ms

Daily stats:
  Current start time: 2023-02-10-11-33-17
  Next min deadline: 2023-02-11-01-00-00
  Next max deadline: 2023-02-11-03-00-00
  Current daily discharge step durations:
    #0: +3m0s982ms to 84 (screen-on, power-save-off, device-idle-off, network-wifi)
    #1: +6m2s235ms to 85 (screen-on, power-save-off, device-idle-off, network-wifi)
    #2: +9m24s918ms to 86 (screen-on, power-save-off, device-idle-off, network-wifi)
    #3: +6m56s853ms to 87 (screen-on, power-save-off, device-idle-off, network-wifi)
    #4: +3m7s144ms to 88 (screen-on, power-save-off, device-idle-off, network-wifi)
    #5: +5m59s931ms to 89 (screen-on, power-save-off, device-idle-off, network-wifi)
    #6: +8m18s139ms to 90 (screen-on, power-save-off, device-idle-off, network-wifi)
    #7: +11m12s797ms to 91 (screen-on, power-save-off, device-idle-off, network-wifi)
    #8: +4m36s235ms to 92 (screen-on, power-save-off, device-idle-off, network-wifi)
    #9: +3m23s11ms to 93 (screen-on, power-save-off, device-idle-off, network-wifi)
    #10: +3m43s992ms to 94 (screen-on, power-save-off, device-idle-off, network-wifi)
    #11: +7m0s848ms to 95 (screen-on, power-save-off, device-idle-off, network-wifi)
    #12: +8m21s776ms to 96 (screen-on, power-save-off, device-idle-off, network-wifi)
    #13: +8m44s270ms to 97 (screen-on, power-save-off, device-idle-off, network-wifi)
    #14: +3m7s693ms to 98 (screen-on, power-save-off, device-idle-off, network-wifi)
      Discharge total time: 10h 20m 5s 400ms  (from 15 steps)
      Discharge screen on time: 10h 20m 5s 400ms  (from 15 steps)
    Package changes:
      Update android.autoinstalls.config.oneplus vers=1001
      Update android.autoinstalls.config.oneplus vers=1001
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.chromecast.app vers=26301127
      Update com.google.android.apps.magazines vers=2022113898
      Update com.google.android.apps.magazines vers=2022113898
      Update com.android.vending vers=83431810
      Update com.android.vending vers=83431810
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.podcasts vers=100003105
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.apps.subscriptions.red vers=326975
      Update com.google.android.gms vers=230413039
      Update com.google.android.gms vers=230413039
      Update com.google.android.contacts vers=2960686
      Update com.google.android.contacts vers=2960686
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.accessibility.soundamplifier vers=187412
      Update com.google.android.gm vers=63675156
      Update com.google.android.gm vers=63675156
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.inputmethod.latin vers=99078522
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.calendar vers=2017156032
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.android.apps.wellbeing vers=471337
      Update com.google.ar.core vers=223110483
      Update com.google.ar.core vers=223110483
      Update com.google.android.tts vers=210403525
      Update com.google.android.tts vers=210403525
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.apps.photos vers=46865477
      Update com.google.android.ims vers=31090327
      Update com.google.android.ims vers=31090327
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.apps.googleassistant vers=52
      Update com.google.android.webview vers=541411734
      Update com.google.android.webview vers=541411734
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.marvin.talkback vers=60129523
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.projection.gearhead vers=88630424
      Update com.google.android.dialer vers=10836728
      Update com.google.android.dialer vers=10836728
      Update com.google.android.keep vers=220506871
      Update com.google.android.keep vers=220506871
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.maps vers=1066880880
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.apps.messaging vers=169759063
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.android.googlequicksearchbox vers=301224767
      Update com.google.ar.lens vers=220323019
      Update com.google.ar.lens vers=220323019
      Update com.google.android.apps.nbu.files vers=394675
      Update com.google.android.apps.nbu.files vers=394675
      Update com.android.chrome vers=541411734
      Update com.android.chrome vers=541411734
      Update com.google.android.youtube vers=1535892928
      Update com.google.android.youtube vers=1535892928
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1
      Update com.android.starter vers=1

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4500 mAh
  Time on battery: 9s 272ms (100.0%) realtime, 9s 272ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 9s 272ms realtime, 9s 272ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2023-02-10-15-03-50
  Screen on: 9s 272ms (100.0%) 0x, Interactive: 9s 272ms (100.0%)
  Screen brightnesses:
    medium 9s 272ms (100.0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 9s 272ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  9s 96ms (98.1%)
     Cellular Idle time:   314ms (3.4%)
     Cellular Rx time:     33ms (0.4%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular Battery drain: 0.000798mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  9s 272ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 9s 272ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  9s 272ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states:
       sta 9s 272ms (100.0%) 
     Wifi supplicant states:
       completed 9s 272ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 9s 272ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 9s 272ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4500, Computed drain: 0.978, actual drain: 0
    Screen: 0.554 Excluded from smearing
    Uid u0a241: 0.299 ( cpu=0.299 ) Including smearing: 0.328 ( proportional=0.0295 )
    Uid 1000: 0.0507 ( cpu=0.0507 sensor=0.0000129 ) Excluded from smearing
    Idle: 0.0237 Excluded from smearing
    Uid 0: 0.0178 ( cpu=0.0178 ) Excluded from smearing
    Uid 2000: 0.00936 ( cpu=0.00936 ) Excluded from smearing
    Uid u0a115: 0.00426 ( cpu=0.00426 ) Including smearing: 0.00468 ( proportional=0.000420 )
    Uid 1036: 0.00383 ( cpu=0.00383 ) Excluded from smearing
    Uid u0a138: 0.00326 ( cpu=0.00326 ) Including smearing: 0.00359 ( proportional=0.000322 )
    Uid u0a233: 0.00266 ( cpu=0.00266 ) Including smearing: 0.00292 ( proportional=0.000262 )
    Cell standby: 0.00258 ( radio=0.00258 ) Excluded from smearing
    Uid u0a167: 0.00215 ( cpu=0.00215 ) Including smearing: 0.00236 ( proportional=0.000212 )
    Uid u0a120: 0.00166 ( cpu=0.00166 ) Excluded from smearing
    Uid 1069: 0.000994 ( cpu=0.000994 ) Excluded from smearing
    Uid 1066: 0.000478 ( cpu=0.000478 ) Excluded from smearing
    Uid u0a80: 0.000478 ( cpu=0.000478 ) Including smearing: 0.000525 ( proportional=0.0000472 )
    Uid u0a109: 0.000261 ( cpu=0.000258 sensor=0.00000258 ) Including smearing: 0.000287 ( proportional=0.0000257 )
    Uid u0a146: 0.000258 ( cpu=0.000258 ) Including smearing: 0.000284 ( proportional=0.0000255 )
    Uid 1001: 0.000253 ( cpu=0.000253 ) Excluded from smearing
    Uid u0a181: 0.000253 ( cpu=0.000253 ) Including smearing: 0.000278 ( proportional=0.0000249 )
    Bluetooth: 0.000167 ( cpu=0.000167 ) Including smearing: 0.000183 ( proportional=0.0000164 )
    Uid 1027: 0.0000861 ( cpu=0.0000861 ) Excluded from smearing
    Uid 1058: 0.0000861 ( cpu=0.0000861 ) Excluded from smearing
    Uid u0a172: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000946 ( proportional=0.00000850 )
    Uid u0a194: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000946 ( proportional=0.00000850 )
    Uid u0a211: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000946 ( proportional=0.00000850 )
    Uid u0a212: 0.0000861 ( cpu=0.0000861 ) Including smearing: 0.0000946 ( proportional=0.00000850 )

  CPU freqs: 500000 650000 740000 900000 980000 1053000 1150000 1260000 1310000 1407000 1503000 1600000 1703000 1800000 1903000 2000000 650000 740000 910000 1040000 1140000 1300000 1430000 1540000 1660000 1800000 1900000 2000000 2150000 2240000 2320000 2400000

  0:
    Total cpu time: u=217ms s=1s 244ms 
    Total cpu time per freq: 390 0 0 0 0 0 10 0 30 20 0 20 30 0 30 280 350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1000:
    Wake lock *alarm* realtime
    Wake lock *telephony-radio* realtime
    Sensor 27: 9s 272ms realtime (0 times)
    Sensor 1001: 9s 272ms realtime (0 times)
    Sensor 16777298: 9s 272ms realtime (0 times)
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=1s 952ms s=2s 188ms 
    Total cpu time per freq: 2510 0 0 0 0 20 10 0 0 0 0 0 0 0 20 530 980 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=10ms s=15ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1002:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1010:
    Total cpu time: u=4ms s=1ms 
    (nothing executed)
  1017:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1027:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=12ms s=4ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1036:
    Total cpu time: u=82ms s=173ms 
    Total cpu time per freq: 190 0 0 0 0 0 0 0 0 0 0 0 0 0 10 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1041:
    Total cpu time: u=1ms s=1ms 
    (nothing executed)
  1047:
    Total cpu time: u=0ms s=1ms 
    (nothing executed)
  1058:
    Total cpu time: u=0ms s=4ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1066:
    Total cpu time: u=34ms s=13ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1068:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
  1069:
    Total cpu time: u=0ms s=95ms 
    Total cpu time per freq: 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=1ms s=5ms 
  2000:
    Total cpu time: u=216ms s=382ms 
    Total cpu time per freq: 150 0 0 0 0 0 0 0 10 0 0 0 0 0 10 150 170 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10
    (nothing executed)
  u0a75:
    Cached for: 9s 272ms 
    Total running: 9s 272ms 
  u0a80:
    Cached for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=33ms s=1ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a82:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
  u0a109:
    Sensor 16777300: 9s 272ms realtime (0 times)
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=14ms s=15ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a112:
    Cached for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=0ms s=0ms 
  u0a115:
    Wake lock *launch* realtime
    Foreground activities: 478ms realtime (1 times) (running)
    Top for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=224ms s=118ms 
    Total cpu time per freq: 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc net.oneplus.launcher:
      CPU: 0ms usr + 0ms krn ; 150ms fg
  u0a120:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=101ms s=68ms 
    Total cpu time per freq: 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a128:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=1ms s=1ms 
  u0a129:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
  u0a137:
    Background for: 9s 272ms 
    Total running: 9s 272ms 
  u0a138:
    Bluetooth Scan (total actual realtime): 9s 272ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock Icing realtime
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=177ms s=39ms 
    Total cpu time per freq: 100 0 0 0 0 0 0 0 0 0 0 0 0 0 20 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a140:
    Cached for: 9s 272ms 
    Total running: 9s 272ms 
  u0a144:
    Cached for: 9s 272ms 
    Total running: 9s 272ms 
  u0a145:
    Cached for: 9s 272ms 
    Total running: 9s 272ms 
  u0a146:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=18ms s=22ms 
    Total cpu time per freq: 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a157:
    Background for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=4ms s=3ms 
  u0a158:
    Cached for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=2ms s=0ms 
  u0a167:
    Foreground for: 1s 904ms 
    Cached for: 7s 368ms 
    Total running: 9s 272ms 
    Total cpu time: u=116ms s=5ms 
    Total cpu time per freq: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a169:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
  u0a172:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a176:
    Cached for: 9s 272ms 
    Total running: 9s 272ms 
  u0a181:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=10ms s=3ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a188:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
  u0a189:
    Foreground services: 9s 272ms realtime (0 times) (running)
    Fg Service for: 9s 272ms 
    Total running: 9s 272ms 
  u0a191:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
  u0a194:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=6ms s=3ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a195:
    Cached for: 9s 272ms 
    Total running: 9s 272ms 
  u0a196:
    Background for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=1ms s=0ms 
  u0a205:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
  u0a207:
    Cached for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=0ms s=1ms 
  u0a211:
    Cached for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=2ms s=3ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a212:
    Wake lock *job*/com.google.android.providers.media.module/com.android.providers.media.MediaService realtime
    Job com.google.android.providers.media.module/com.android.providers.media.MediaService: 13ms realtime (0 times)
    Job Completions com.google.android.providers.media.module/com.android.providers.media.MediaService: canceled(1x)
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=2ms s=4ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a213:
    Foreground for: 9s 272ms 
    Total running: 9s 272ms 
  u0a221:
    Cached for: 9s 272ms 
    Total running: 9s 272ms 
    Total cpu time: u=3ms s=0ms 
  u0a233:
    Foreground for: 897ms 
    Cached for: 8s 375ms 
    Total running: 9s 272ms 
    Total cpu time: u=106ms s=10ms 
    Total cpu time per freq: 10 0 0 0 0 0 0 0 0 0 0 0 0 0 20 90 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a241:
    Wake lock *launch* realtime
    Wake lock Icing realtime
    Foreground activities: 9s 272ms realtime (0 times) (running)
    Top for: 8s 767ms 
    Cached for: 413ms 
    Total running: 9s 180ms 
    Total cpu time: u=11s 973ms s=3s 748ms 
    Total cpu time per freq: 680 0 0 0 30 0 30 0 0 0 0 0 0 0 30 400 13650 20 110 100 0 0 0 0 30 40 30 0 0 0 20 550
    Proc com.android.starter:
      CPU: 0ms usr + 0ms krn ; 15s 330ms fg
      1 starts

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 210
All UID cpu time reads since the later of device start or stats reset: 16
UIDs removed since the later of device start or stats reset: 0
