Applications Memory Usage (in Kilobytes):
Uptime: 295630345 Realtime: 798933011

** MEMINFO in pid 17698 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12210    12184        0       48    13040    23240    21295     1944
  Dalvik Heap     1420     1388        0      121     2432     8387     2243     6144
 Dalvik Other      840      840        0       23      940                           
        Stack      692      692        0        0      696                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16605      588    14056        3    38400                           
    .jar mmap     2697        0     1160        0    23600                           
    .apk mmap      817        0      624        0     2324                           
    .ttf mmap      314        0        8        0     1164                           
    .dex mmap      668        4      656        0     1116                           
    .oat mmap      773        0      176        0    15436                           
    .art mmap      904      556       32      176    11508                           
   Other mmap       25        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22909    22892        0        1    23284                           
        TOTAL    82940    60808    16732      372   157172    31627    23538     8088
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1976                          13940
         Native Heap:    12184                          13040
                Code:    17288                          82056
               Stack:      692                            696
            Graphics:    21656                          21656
       Private Other:    23744
              System:     5400
             Unknown:                                   25784
 
           TOTAL PSS:    82940            TOTAL RSS:   157172       TOTAL SWAP PSS:      372
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
