Applications Memory Usage (in Kilobytes):
Uptime: 295737719 Realtime: 799040385

** MEMINFO in pid 20326 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11958    11920       16       63    12776    22800    21268     1531
  Dalvik Heap     1429     1392        4      143     2436     8386     2242     6144
 Dalvik Other      840      840        0       37      940                           
        Stack      668      668        0        0      672                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16068      588    13572        3    37500                           
    .jar mmap     2401        0      788        0    23156                           
    .apk mmap      789        0      608        0     2256                           
    .ttf mmap      372        0       28        0     1144                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      807        0      132        0    15284                           
    .art mmap      937      556       60      190    11508                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22921    22904        0        1    23300                           
        TOTAL    82012    60536    15884      437   155320    31186    23510     7675
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2008                          13944
         Native Heap:    11920                          12776
                Code:    16392                          80472
               Stack:      668                            672
            Graphics:    21656                          21656
       Private Other:    23776
              System:     5592
             Unknown:                                   25800
 
           TOTAL PSS:    82012            TOTAL RSS:   155320       TOTAL SWAP PSS:      437
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
