Applications Memory Usage (in Kilobytes):
Uptime: 295703483 Realtime: 799006149

** MEMINFO in pid 19423 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12086    12048       16       73    12904    23228    21380     1847
  Dalvik Heap     1433     1396        4      146     2440     8387     2243     6144
 Dalvik Other      840      840        0       42      940                           
        Stack      728      728        0        0      732                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      516      516        0        0      516                           
    Other dev       20        0       20        0      348                           
     .so mmap    16229      588    13736        4    37680                           
    .jar mmap     2512        0      844        0    23172                           
    .apk mmap      803        0      624        0     2264                           
    .ttf mmap      312        0        8        0     1044                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      797        0      172        0    15188                           
    .art mmap      938      556       60      197    11508                           
   Other mmap       23        8        0        0      528                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22917    22900        0        1    23292                           
        TOTAL    92630    70908    16140      463   165696    31615    23623     7991
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2012                          13948
         Native Heap:    12048                          12904
                Code:    16648                          80480
               Stack:      728                            732
            Graphics:    31840                          31840
       Private Other:    23772
              System:     5582
             Unknown:                                   25792
 
           TOTAL PSS:    92630            TOTAL RSS:   165696       TOTAL SWAP PSS:      463
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
