Applications Memory Usage (in Kilobytes):
Uptime: 295689125 Realtime: 798991791

** MEMINFO in pid 19094 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12042    12004       16       73    12860    22912    21285     1626
  Dalvik Heap     1421     1384        4      146     2428     8387     2243     6144
 Dalvik Other      840      840        0       42      940                           
        Stack      780      780        0        0      784                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      348                           
     .so mmap    16300      588    13812        4    37736                           
    .jar mmap     2464        0      792        0    23144                           
    .apk mmap      803        0      624        0     2264                           
    .ttf mmap      313        0        8        0     1124                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      798        0      168        0    15180                           
    .art mmap      939      556       60      197    11508                           
   Other mmap       23        8        0        0      528                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22917    22900        0        1    23296                           
        TOTAL    92644    70896    16160      463   165788    31299    23528     7770
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2000                          13936
         Native Heap:    12004                          12860
                Code:    16668                          80580
               Stack:      780                            784
            Graphics:    31832                          31832
       Private Other:    23772
              System:     5588
             Unknown:                                   25796
 
           TOTAL PSS:    92644            TOTAL RSS:   165788       TOTAL SWAP PSS:      463
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
