Applications Memory Usage (in Kilobytes):
Uptime: 295674567 Realtime: 798977232

** MEMINFO in pid 18770 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12202    12164       16       73    13020    22872    21313     1558
  Dalvik Heap     1429     1392        4      146     2436     8387     2243     6144
 Dalvik Other      840      840        0       42      940                           
        Stack      680      680        0        0      684                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16348      588    13816        4    37808                           
    .jar mmap     2448        0      788        0    23100                           
    .apk mmap      801        0      624        0     2264                           
    .ttf mmap      313        0        8        0     1060                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      749        0      116        0    15132                           
    .art mmap      939      556       60      197    11508                           
   Other mmap       23        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22917    22900        0        1    23296                           
        TOTAL    82517    60788    16108      463   155596    31259    23556     7702
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2008                          13944
         Native Heap:    12164                          13020
                Code:    16616                          80496
               Stack:      680                            684
            Graphics:    21656                          21656
       Private Other:    23772
              System:     5621
             Unknown:                                   25796
 
           TOTAL PSS:    82517            TOTAL RSS:   155596       TOTAL SWAP PSS:      463
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       43
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
