Applications Memory Usage (in Kilobytes):
Uptime: 295757177 Realtime: 799059843

** MEMINFO in pid 20724 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12074    12036       16       62    12892    22936    21372     1563
  Dalvik Heap     1433     1396        4      143     2440     8387     2243     6144
 Dalvik Other      840      840        0       37      940                           
        Stack      684      684        0        0      688                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16044      588    13548        3    37476                           
    .jar mmap     2357        0      780        0    23028                           
    .apk mmap      789        0      608        0     2256                           
    .ttf mmap      370        0       28        0     1168                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      785        0      116        0    15264                           
    .art mmap      937      556       60      190    11508                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22929    22912        0        1    23304                           
        TOTAL    82063    60680    15836      436   155312    31323    23615     7707
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2012                          13948
         Native Heap:    12036                          12892
                Code:    16344                          80324
               Stack:      684                            688
            Graphics:    21656                          21656
       Private Other:    23784
              System:     5547
             Unknown:                                   25804
 
           TOTAL PSS:    82063            TOTAL RSS:   155312       TOTAL SWAP PSS:      436
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
