Applications Memory Usage (in Kilobytes):
Uptime: 295786182 Realtime: 799088848

** MEMINFO in pid 21393 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12022    11984       16       72    12840    22992    21330     1661
  Dalvik Heap     1432     1396        4      142     2440     8387     2243     6144
 Dalvik Other      840      840        0       42      940                           
        Stack      676      676        0        0      680                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15957      588    13532        3    37172                           
    .jar mmap     1996        0      604        0    21428                           
    .apk mmap      746        0      572        0     2204                           
    .ttf mmap      350        0       12        0     1196                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      698        0       48        0    15096                           
    .art mmap      931      556       60      192    11508                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22917    22900        0        1    23296                           
        TOTAL    81402    60608    15524      452   153148    31379    23573     7805
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2012                          13948
         Native Heap:    11984                          12840
                Code:    16032                          78228
               Stack:      676                            680
            Graphics:    21656                          21656
       Private Other:    23772
              System:     5270
             Unknown:                                   25796
 
           TOTAL PSS:    81402            TOTAL RSS:   153148       TOTAL SWAP PSS:      452
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
