Applications Memory Usage (in Kilobytes):
Uptime: 295640181 Realtime: 798942847

** MEMINFO in pid 17901 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12086    12048       16       64    12904    23192    21348     1843
  Dalvik Heap     1429     1392        4      145     2436     8387     2243     6144
 Dalvik Other      840      840        0       37      940                           
        Stack      792      792        0        0      796                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      348                           
     .so mmap    16654      588    14088        4    38392                           
    .jar mmap     2736        0     1160        0    23520                           
    .apk mmap      817        0      624        0     2320                           
    .ttf mmap      314        0        8        0     1172                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      782        0      156        0    15288                           
    .art mmap      939      556       60      193    11508                           
   Other mmap       25        8        0        0      528                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22921    22904        0        1    23296                           
        TOTAL    93320    70964    16792      444   167096    31579    23591     7987
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2008                          13944
         Native Heap:    12048                          12904
                Code:    17300                          81824
               Stack:      792                            796
            Graphics:    31832                          31832
       Private Other:    23776
              System:     5564
             Unknown:                                   25796
 
           TOTAL PSS:    93320            TOTAL RSS:   167096       TOTAL SWAP PSS:      444
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
