Applications Memory Usage (in Kilobytes):
Uptime: 295644951 Realtime: 798947617

** MEMINFO in pid 18039 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12118    12080       16       67    12936    22796    21348     1447
  Dalvik Heap     1433     1396        4      146     2440     8387     2243     6144
 Dalvik Other      840      840        0       37      940                           
        Stack      800      800        0        0      804                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      348                           
     .so mmap    16636      588    14076        4    38332                           
    .jar mmap     2730        0     1160        0    23456                           
    .apk mmap      815        0      624        0     2292                           
    .ttf mmap      315        0        8        0     1168                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      765        0      128        0    15248                           
    .art mmap      940      556       60      193    11508                           
   Other mmap       25        8        0        0      528                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22721    22704        0        1    23096                           
        TOTAL    93127    70808    16752      448   166744    31183    23591     7591
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2012                          13948
         Native Heap:    12080                          12936
                Code:    17260                          81628
               Stack:      800                            804
            Graphics:    31832                          31832
       Private Other:    23576
              System:     5567
             Unknown:                                   25596
 
           TOTAL PSS:    93127            TOTAL RSS:   166744       TOTAL SWAP PSS:      448
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
