Applications Memory Usage (in Kilobytes):
Uptime: 295771737 Realtime: 799074403

** MEMINFO in pid 21051 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12156    12124        4       56    12980    23168    21331     1836
  Dalvik Heap     1431     1396        0      130     2440     8387     2243     6144
 Dalvik Other      840      840        0       29      940                           
        Stack      764      764        0        0      768                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15959      588    13520        3    37300                           
    .jar mmap     2284        0      696        0    22772                           
    .apk mmap      789        0      608        0     2256                           
    .ttf mmap      351        0        8        0     1164                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      720        0       76        0    15208                           
    .art mmap      923      556       36      185    11508                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22913    22896        0        1    23296                           
        TOTAL    81919    60832    15624      404   154980    31555    23574     7980
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          13948
         Native Heap:    12124                          12980
                Code:    16172                          79832
               Stack:      764                            768
            Graphics:    21656                          21656
       Private Other:    23752
              System:     5463
             Unknown:                                   25796
 
           TOTAL PSS:    81919            TOTAL RSS:   154980       TOTAL SWAP PSS:      404
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
