Applications Memory Usage (in Kilobytes):
Uptime: 295679350 Realtime: 798982016

** MEMINFO in pid 18870 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12102    12064       16       73    12920    23172    21317     1854
  Dalvik Heap     1433     1396        4      146     2440     8387     2243     6144
 Dalvik Other      840      840        0       42      940                           
        Stack      680      680        0        0      684                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16328      588    13796        4    37788                           
    .jar mmap     2446        0      788        0    23100                           
    .apk mmap      803        0      624        0     2264                           
    .ttf mmap      313        0        8        0     1088                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      799        0      168        0    15188                           
    .art mmap      939      556       60      197    11508                           
   Other mmap       23        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22901    22884        0        1    23280                           
        TOTAL    82435    60676    16140      463   155548    31559    23560     7998
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2012                          13948
         Native Heap:    12064                          12920
                Code:    16648                          80560
               Stack:      680                            684
            Graphics:    21656                          21656
       Private Other:    23756
              System:     5619
             Unknown:                                   25780
 
           TOTAL PSS:    82435            TOTAL RSS:   155548       TOTAL SWAP PSS:      463
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
