Applications Memory Usage (in Kilobytes):
Uptime: 295825527 Realtime: 799128193

** MEMINFO in pid 22199 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11958    11920       16       90    12776    22956    21246     1709
  Dalvik Heap     1424     1388        4      142     2432     8387     2243     6144
 Dalvik Other      840      840        0       50      940                           
        Stack      672      672        0        0      676                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15901      588    13540        3    36956                           
    .jar mmap     2032        0      704        0    20904                           
    .apk mmap      775        0      600        0     2232                           
    .ttf mmap      350        0       12        0     1184                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      738        0      100        0    14992                           
    .art mmap      929      556       60      212    11508                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22929    22912        0        1    23300                           
        TOTAL    81431    60544    15712      498   152248    31343    23489     7853
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          13940
         Native Heap:    11920                          12776
                Code:    16220                          77400
               Stack:      672                            676
            Graphics:    21656                          21656
       Private Other:    23784
              System:     5175
             Unknown:                                   25800
 
           TOTAL PSS:    81431            TOTAL RSS:   152248       TOTAL SWAP PSS:      498
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
