Applications Memory Usage (in Kilobytes):
Uptime: 295732742 Realtime: 799035408

** MEMINFO in pid 20217 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12170    12132       16       73    12988    22872    21370     1501
  Dalvik Heap     1429     1392        4      143     2436     8387     2243     6144
 Dalvik Other      840      840        0       42      940                           
        Stack      700      700        0        0      704                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16040      588    13544        3    37472                           
    .jar mmap     2402        0      788        0    23160                           
    .apk mmap      789        0      608        0     2256                           
    .ttf mmap      371        0       32        0     1200                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      807        0      132        0    15288                           
    .art mmap      935      556       60      195    11508                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22917    22900        0        1    23296                           
        TOTAL    82242    60776    15860      457   155596    31259    23613     7645
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2008                          13944
         Native Heap:    12132                          12988
                Code:    16368                          80508
               Stack:      700                            704
            Graphics:    21656                          21656
       Private Other:    23772
              System:     5606
             Unknown:                                   25796
 
           TOTAL PSS:    82242            TOTAL RSS:   155596       TOTAL SWAP PSS:      457
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
