Applications Memory Usage (in Kilobytes):
Uptime: 295820443 Realtime: 799123108

** MEMINFO in pid 22094 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12234    12196       16       91    13052    23288    21251     2036
  Dalvik Heap     1428     1392        4      142     2436     8387     2243     6144
 Dalvik Other      840      840        0       50      940                           
        Stack      668      668        0        0      672                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15874      588    13508        3    36960                           
    .jar mmap     1966        0      640        0    20908                           
    .apk mmap      775        0      600        0     2232                           
    .ttf mmap      350        0        8        0     1200                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      738        0      100        0    15000                           
    .art mmap      929      556       60      212    11508                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22917    22900        0        1    23296                           
        TOTAL    81603    60808    15612      499   152552    31675    23494     8180
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2008                          13944
         Native Heap:    12196                          13052
                Code:    16120                          77432
               Stack:      668                            672
            Graphics:    21656                          21656
       Private Other:    23772
              System:     5183
             Unknown:                                   25796
 
           TOTAL PSS:    81603            TOTAL RSS:   152552       TOTAL SWAP PSS:      499
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
