Applications Memory Usage (in Kilobytes):
Uptime: 295762086 Realtime: 799064752

** MEMINFO in pid 20824 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12098    12060       16       63    12916    23088    21267     1820
  Dalvik Heap     1433     1396        4      143     2440     8386     2242     6144
 Dalvik Other      840      840        0       37      940                           
        Stack      668      668        0        0      672                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16051      588    13556        3    37480                           
    .jar mmap     2341        0      780        0    22824                           
    .apk mmap      789        0      608        0     2256                           
    .ttf mmap      371        0       28        0     1192                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      784        0      116        0    15252                           
    .art mmap      937      556       60      190    11508                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22913    22896        0        1    23288                           
        TOTAL    82047    60672    15844      437   155116    31474    23509     7964
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2012                          13948
         Native Heap:    12060                          12916
                Code:    16352                          80136
               Stack:      668                            672
            Graphics:    21656                          21656
       Private Other:    23768
              System:     5531
             Unknown:                                   25788
 
           TOTAL PSS:    82047            TOTAL RSS:   155116       TOTAL SWAP PSS:      437
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
