Applications Memory Usage (in Kilobytes):
Uptime: 295659973 Realtime: 798962639

** MEMINFO in pid 18348 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12261    12220       16       73    13076    22984    21345     1638
  Dalvik Heap     1434     1396        4      147     2440     8387     2243     6144
 Dalvik Other      840      840        0       42      940                           
        Stack      800      800        0        0      804                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       21        0       20        0      348                           
     .so mmap    16654      588    14088        4    38224                           
    .jar mmap     2740        0     1156        0    23244                           
    .apk mmap      810        0      624        0     2280                           
    .ttf mmap      313        0        8        0     1128                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      737        0       84        0    15152                           
    .art mmap      943      556       60      200    11508                           
   Other mmap       26        8        0        0      528                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22914    22896        0        1    23296                           
        TOTAL    93481    71140    16716      467   166616    31371    23588     7782
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2012                          13948
         Native Heap:    12220                          13076
                Code:    17224                          81160
               Stack:      800                            804
            Graphics:    31832                          31832
       Private Other:    23768
              System:     5625
             Unknown:                                   25796
 
           TOTAL PSS:    93481            TOTAL RSS:   166616       TOTAL SWAP PSS:      467
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
