AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (15MB-15MB-15MB/2.4MB-2.4MB-2.4MB/42MB-42MB-42MB over 1)
       Service: 100% (15MB-15MB-15MB/2.4MB-2.4MB-2.4MB/42MB-42MB-42MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (10MB-10MB-10MB/1.8MB-1.8MB-1.8MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/1.8MB-1.8MB-1.8MB/32MB-32MB-32MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/1.9MB-1.9MB-1.9MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.9MB-1.9MB-1.9MB/32MB-32MB-32MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (24MB-24MB-24MB/3.8MB-3.8MB-3.8MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/3.8MB-3.8MB-3.8MB/39MB-39MB-39MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/40MB-40MB-40MB over 1)
       Service: 100% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/40MB-40MB-40MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/448KB-448KB-448KB/17MB-17MB-17MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/448KB-448KB-448KB/17MB-17MB-17MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/372KB-372KB-372KB/38MB-38MB-38MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/372KB-372KB-372KB/38MB-38MB-38MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/6.9MB-6.9MB-6.9MB/46MB-46MB-46MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.9MB-6.9MB-6.9MB/46MB-46MB-46MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (113MB-113MB-113MB/18MB-18MB-18MB/74MB-74MB-74MB over 1)
        Imp Bg: 100% (113MB-113MB-113MB/18MB-18MB-18MB/74MB-74MB-74MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (42MB-42MB-42MB/30MB-30MB-30MB/78MB-78MB-78MB over 1)
    Persistent: 100% (42MB-42MB-42MB/30MB-30MB-30MB/78MB-78MB-78MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (377MB-377MB-377MB/255MB-255MB-255MB/338MB-338MB-338MB over 1)
    Persistent: 100% (377MB-377MB-377MB/255MB-255MB-255MB/338MB-338MB-338MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/600KB-600KB-600KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/600KB-600KB-600KB/25MB-25MB-25MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/6.0MB-6.0MB-6.0MB/64MB-64MB-64MB over 1)
    Bnd TopFgs: 100% (8.6MB-8.6MB-8.6MB/6.0MB-6.0MB-6.0MB/64MB-64MB-64MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/1.0MB-1.0MB-1.0MB/21MB-21MB-21MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/1.0MB-1.0MB-1.0MB/21MB-21MB-21MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (14MB-14MB-14MB/6.4MB-6.4MB-6.4MB/39MB-39MB-39MB over 1)
       Service: 100% (14MB-14MB-14MB/6.4MB-6.4MB-6.4MB/39MB-39MB-39MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/9.4MB-9.4MB-9.4MB/40MB-40MB-40MB over 1)
    Persistent: 100% (17MB-17MB-17MB/9.4MB-9.4MB-9.4MB/40MB-40MB-40MB over 1)
  * com.example.starter / u0a749 / v1:
         TOTAL: 100%
           Top: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/13MB-13MB-13MB/63MB-63MB-63MB over 1)
    Persistent: 100% (25MB-25MB-25MB/13MB-13MB-13MB/63MB-63MB-63MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/9.4MB-9.4MB-9.4MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/9.4MB-9.4MB-9.4MB/42MB-42MB-42MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
         TOTAL: 100% (12MB-12MB-12MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (61MB-61MB-61MB/42MB-42MB-42MB/100MB-100MB-100MB over 1)
    Bnd TopFgs: 100% (61MB-61MB-61MB/42MB-42MB-42MB/100MB-100MB-100MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (8.7MB-8.7MB-8.7MB/2.7MB-2.7MB-2.7MB/37MB-37MB-37MB over 1)
        Imp Fg: 100% (8.7MB-8.7MB-8.7MB/2.7MB-2.7MB-2.7MB/37MB-37MB-37MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/56MB-56MB-56MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/56MB-56MB-56MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (31MB-31MB-31MB/19MB-19MB-19MB/54MB-54MB-54MB over 1)
    Persistent: 100% (31MB-31MB-31MB/19MB-19MB-19MB/54MB-54MB-54MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/2.7MB-2.7MB-2.7MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.7MB-2.7MB-2.7MB/35MB-35MB-35MB over 1)
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 100% (132MB-132MB-132MB/50MB-50MB-50MB/129MB-129MB-129MB over 1)
    Bnd TopFgs: 100% (132MB-132MB-132MB/50MB-50MB-50MB/129MB-129MB-129MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/4.8MB-4.8MB-4.8MB/55MB-55MB-55MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/4.8MB-4.8MB-4.8MB/55MB-55MB-55MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (41MB-41MB-41MB/10MB-10MB-10MB/45MB-45MB-45MB over 1)
    Persistent: 100% (41MB-41MB-41MB/10MB-10MB-10MB/45MB-45MB-45MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (112MB-112MB-112MB/69MB-69MB-69MB/153MB-153MB-153MB over 1)
    Bnd TopFgs: 100% (112MB-112MB-112MB/69MB-69MB-69MB/153MB-153MB-153MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
         TOTAL: 100% (25MB-25MB-25MB/22MB-22MB-22MB/86MB-86MB-86MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/22MB-22MB-22MB/86MB-86MB-86MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/5.4MB-5.4MB-5.4MB/38MB-38MB-38MB over 1)
    Persistent: 100% (15MB-15MB-15MB/5.4MB-5.4MB-5.4MB/38MB-38MB-38MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/628KB-628KB-628KB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.9MB-7.9MB-7.9MB/628KB-628KB-628KB/20MB-20MB-20MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200008:
         TOTAL: 100% (27MB-27MB-27MB/24MB-24MB-24MB/82MB-82MB-82MB over 1)
    Bnd TopFgs: 100% (27MB-27MB-27MB/24MB-24MB-24MB/82MB-82MB-82MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (241MB-241MB-241MB/157MB-157MB-157MB/244MB-244MB-244MB over 1)
    Persistent: 100% (241MB-241MB-241MB/157MB-157MB-157MB/244MB-244MB-244MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/400KB-400KB-400KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/400KB-400KB-400KB/24MB-24MB-24MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301004:
         TOTAL: 100% (16MB-16MB-16MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
         TOTAL: 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/65MB-65MB-65MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/404KB-404KB-404KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/404KB-404KB-404KB/24MB-24MB-24MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (51MB-51MB-51MB/25MB-25MB-25MB/77MB-77MB-77MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/25MB-25MB-25MB/77MB-77MB-77MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/1.0MB-1.0MB-1.0MB/54MB-54MB-54MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/1.0MB-1.0MB-1.0MB/54MB-54MB-54MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (30MB-30MB-30MB/1.4MB-1.4MB-1.4MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/1.4MB-1.4MB-1.4MB/34MB-34MB-34MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (20MB-20MB-20MB/5.9MB-5.9MB-5.9MB/43MB-43MB-43MB over 1)
        Imp Fg: 100% (20MB-20MB-20MB/5.9MB-5.9MB-5.9MB/43MB-43MB-43MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/756KB-756KB-756KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.7MB-6.7MB-6.7MB/756KB-756KB-756KB/22MB-22MB-22MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (43MB-43MB-43MB/41MB-41MB-41MB/105MB-105MB-105MB over 1)
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 100% (115MB-115MB-115MB/109MB-109MB-109MB/193MB-193MB-193MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.3MB-4.3MB-4.3MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/14MB-14MB-14MB/74MB-74MB-74MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v535912833:
      (Cached): 100% (29MB-29MB-29MB/15MB-15MB-15MB/56MB-56MB-56MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100%
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (11MB-11MB-11MB/6.3MB-6.3MB-6.3MB/52MB-52MB-52MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/1.9MB-1.9MB-1.9MB/50MB-50MB-50MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
      (Cached): 100%
  * com.android.vending / u0a241 / v83361310:
      (Cached): 100% (76MB-76MB-76MB/61MB-61MB-61MB/155MB-155MB-155MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (79MB-79MB-79MB/19MB-19MB-19MB/66MB-66MB-66MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/72MB-72MB-72MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (25MB-25MB-25MB/23MB-23MB-23MB/86MB-86MB-86MB over 1)
  * com.android.vending:background / u0a241 / v83361310:
      (Cached): 100% (33MB-33MB-33MB/13MB-13MB-13MB/89MB-89MB-89MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/5.6MB-5.6MB-5.6MB/60MB-60MB-60MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/73MB-73MB-73MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (43MB-43MB-43MB/40MB-40MB-40MB/105MB-105MB-105MB over 1)
  * com.android.settings:remote / 1000 / v31:
      (Cached): 3.2%
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/71MB-71MB-71MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.1MB-6.1MB-6.1MB/60MB-60MB-60MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (22MB-22MB-22MB/11MB-11MB-11MB/72MB-72MB-72MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
      (Cached): 100% (45MB-45MB-45MB/26MB-26MB-26MB/81MB-81MB-81MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/64MB-64MB-64MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (26MB-26MB-26MB/23MB-23MB-23MB/84MB-84MB-84MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (56MB-56MB-56MB/53MB-53MB-53MB/118MB-118MB-118MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
      (Cached): 100% (32MB-32MB-32MB/6.9MB-6.9MB-6.9MB/43MB-43MB-43MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (11MB-11MB-11MB/8.9MB-8.9MB-8.9MB/67MB-67MB-67MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
      (Cached): 100%
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (25MB-25MB-25MB/9.2MB-9.2MB-9.2MB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/7.0MB-7.0MB-7.0MB/59MB-59MB-59MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (29MB-29MB-29MB/9.5MB-9.5MB-9.5MB/38MB-38MB-38MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.2MB-4.2MB-4.2MB/55MB-55MB-55MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (37MB-37MB-37MB/13MB-13MB-13MB/66MB-66MB-66MB over 1)

Run time Stats:
   SOn/Norm: +3s960ms
      TOTAL: +3s960ms

Memory usage:
  Kernel : 618MB (8 samples)
  Native : 633MB (8 samples)
  Persist: 867MB (15 samples)
  BTopFgs: 539MB (14 samples)
  ImpFg: 60MB (5 samples)
  ImpBg: 120MB (2 samples)
  Service: 61MB (6 samples)
  CchEmty: 877MB (31 samples)
  Cached : 1.5GB (8 samples)
  Free   : 164MB (8 samples)
  Z-Ram  : 320MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 73x over +636ms
  External: 0x over 0
  External Slow: 0x over 0
