AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.beaconmanager / 5006 / v1100102000:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/432KB-432KB-432KB/31MB-31MB-31MB over 1)
        Imp Bg: 100% (8.9MB-8.9MB-8.9MB/432KB-432KB-432KB/31MB-31MB-31MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v220000118:
         TOTAL: 100% (12MB-12MB-12MB/5.6MB-5.6MB-5.6MB/47MB-47MB-47MB over 1)
       Service: 100% (12MB-12MB-12MB/5.6MB-5.6MB-5.6MB/47MB-47MB-47MB over 1)
  * com.google.android.as / u0a221 / v8689019:
         TOTAL: 100% (22MB-22MB-22MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
  * com.android.nfc / 1027 / v33:
         TOTAL: 100% (21MB-21MB-21MB/15MB-15MB-15MB/44MB-44MB-44MB over 1)
    Persistent: 100% (21MB-21MB-21MB/15MB-15MB-15MB/44MB-44MB-44MB over 1)
  * com.huami.watch.hmwatchmanager / u0a369 / v100956:
         TOTAL: 100% (82MB-82MB-82MB/40MB-40MB-40MB/80MB-80MB-80MB over 1)
    Bnd TopFgs: 100% (82MB-82MB-82MB/40MB-40MB-40MB/80MB-80MB-80MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301226417:
         TOTAL: 100% (87MB-87MB-87MB/46MB-46MB-46MB/97MB-97MB-97MB over 1)
    Bnd TopFgs: 100% (87MB-87MB-87MB/46MB-46MB-46MB/97MB-97MB-97MB over 1)
  * com.android.keychain / 1000 / v33:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/388KB-388KB-388KB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (5.4MB-5.4MB-5.4MB/388KB-388KB-388KB/26MB-26MB-26MB over 1)
  * com.samsung.android.localeoverlaymanager / 1000 / v33:
         TOTAL: 100% (13MB-13MB-13MB/752KB-752KB-752KB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/752KB-752KB-752KB/27MB-27MB-27MB over 1)
  * com.android.systemui / u0a37 / v33:
         TOTAL: 100% (256MB-256MB-256MB/173MB-173MB-173MB/264MB-264MB-264MB over 1)
    Persistent: 100% (256MB-256MB-256MB/173MB-173MB-173MB/264MB-264MB-264MB over 1)
  * com.google.android.gms.persistent / u0a229 / v230514045:
         TOTAL: 100% (93MB-93MB-93MB/63MB-63MB-63MB/155MB-155MB-155MB over 1)
    Bnd TopFgs: 100% (93MB-93MB-93MB/63MB-63MB-63MB/155MB-155MB-155MB over 1)
  * com.android.bluetooth / 1002 / v33:
         TOTAL: 100% (16MB-16MB-16MB/6.3MB-6.3MB-6.3MB/67MB-67MB-67MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.3MB-6.3MB-6.3MB/67MB-67MB-67MB over 1)
  * com.sec.android.sdhms / 1000 / v33:
         TOTAL: 100% (28MB-28MB-28MB/18MB-18MB-18MB/62MB-62MB-62MB over 1)
    Persistent: 100% (28MB-28MB-28MB/18MB-18MB-18MB/62MB-62MB-62MB over 1)
  * com.sec.android.diagmonagent / 1000 / v901101000:
         TOTAL: 100% (18MB-18MB-18MB/7.8MB-7.8MB-7.8MB/46MB-46MB-46MB over 1)
    Persistent: 100% (18MB-18MB-18MB/7.8MB-7.8MB-7.8MB/46MB-46MB-46MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (44MB-44MB-44MB/15MB-15MB-15MB/53MB-53MB-53MB over 1)
    Persistent: 100% (44MB-44MB-44MB/15MB-15MB-15MB/53MB-53MB-53MB over 1)
  * com.android.starter / u0a541 / v1:
         TOTAL: 100%
           Top: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/588KB-588KB-588KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/588KB-588KB-588KB/22MB-22MB-22MB over 1)
  * com.android.networkstack.process / 1073 / v331313010:
         TOTAL: 100% (20MB-20MB-20MB/7.7MB-7.7MB-7.7MB/46MB-46MB-46MB over 1)
    Persistent: 100% (20MB-20MB-20MB/7.7MB-7.7MB-7.7MB/46MB-46MB-46MB over 1)
  * com.facebook.services / u0a56 / v447115724:
         TOTAL: 100% (14MB-14MB-14MB/7.3MB-7.3MB-7.3MB/43MB-43MB-43MB over 1)
       Service: 100% (14MB-14MB-14MB/7.3MB-7.3MB-7.3MB/43MB-43MB-43MB over 1)
  * com.google.android.gms.persistent / u95a229 / v230514045:
         TOTAL: 100% (49MB-49MB-49MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
       Service: 100% (49MB-49MB-49MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120982100:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/644KB-644KB-644KB/28MB-28MB-28MB over 1)
        Imp Fg: 100% (7.1MB-7.1MB-7.1MB/644KB-644KB-644KB/28MB-28MB-28MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/592KB-592KB-592KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/592KB-592KB-592KB/21MB-21MB-21MB over 1)
  * com.google.android.ext.services / u0a255 / v331312000:
         TOTAL: 100% (34MB-34MB-34MB/2.0MB-2.0MB-2.0MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (34MB-34MB-34MB/2.0MB-2.0MB-2.0MB/41MB-41MB-41MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (47MB-47MB-47MB/22MB-22MB-22MB/54MB-54MB-54MB over 1)
    Persistent: 100% (47MB-47MB-47MB/22MB-22MB-22MB/54MB-54MB-54MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1400505019:
         TOTAL: 100% (220MB-220MB-220MB/166MB-166MB-166MB/249MB-249MB-249MB over 1)
           Top: 100% (220MB-220MB-220MB/166MB-166MB-166MB/249MB-249MB-249MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1400000118:
         TOTAL: 100% (13MB-13MB-13MB/728KB-728KB-728KB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/728KB-728KB-728KB/33MB-33MB-33MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v500000106:
         TOTAL: 100% (22MB-22MB-22MB/2.6MB-2.6MB-2.6MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/2.6MB-2.6MB-2.6MB/39MB-39MB-39MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140259000:
         TOTAL: 100% (12MB-12MB-12MB/2.3MB-2.3MB-2.3MB/40MB-40MB-40MB over 1)
       Service: 100% (12MB-12MB-12MB/2.3MB-2.3MB-2.3MB/40MB-40MB-40MB over 1)
  * com.android.se / 1068 / v33:
         TOTAL: 100% (13MB-13MB-13MB/1.7MB-1.7MB-1.7MB/26MB-26MB-26MB over 1)
    Persistent: 100% (13MB-13MB-13MB/1.7MB-1.7MB-1.7MB/26MB-26MB-26MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v120113200:
         TOTAL: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/64MB-64MB-64MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/64MB-64MB-64MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a103 / v500000106:
         TOTAL: 100% (31MB-31MB-31MB/1.8MB-1.8MB-1.8MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/1.8MB-1.8MB-1.8MB/46MB-46MB-46MB over 1)
  * com.samsung.android.themecenter / 1000 / v13000000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/408KB-408KB-408KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/408KB-408KB-408KB/26MB-26MB-26MB over 1)
  * com.samsung.android.fmm / 1000 / v730208100:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/1.1MB-1.1MB-1.1MB/37MB-37MB-37MB over 1)
       Service: 100% (8.1MB-8.1MB-8.1MB/1.1MB-1.1MB-1.1MB/37MB-37MB-37MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1402907001:
         TOTAL: 100% (49MB-49MB-49MB/27MB-27MB-27MB/89MB-89MB-89MB over 1)
        Imp Bg: 100% (49MB-49MB-49MB/27MB-27MB-27MB/89MB-89MB-89MB over 1)
  * system / 1000 / v33:
         TOTAL: 100% (397MB-397MB-397MB/261MB-261MB-261MB/351MB-351MB-351MB over 1)
    Persistent: 100% (397MB-397MB-397MB/261MB-261MB-261MB/351MB-351MB-351MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v560040300:
         TOTAL: 100% (149MB-149MB-149MB/16MB-16MB-16MB/61MB-61MB-61MB over 1)
        Imp Bg: 100% (149MB-149MB-149MB/16MB-16MB-16MB/61MB-61MB-61MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/412KB-412KB-412KB/45MB-45MB-45MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/412KB-412KB-412KB/45MB-45MB-45MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550803100:
         TOTAL: 100% (21MB-21MB-21MB/6.0MB-6.0MB-6.0MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/6.0MB-6.0MB-6.0MB/45MB-45MB-45MB over 1)
  * com.sec.location.nsflp2 / 5013 / v610800000:
         TOTAL: 100% (15MB-15MB-15MB/8.5MB-8.5MB-8.5MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/8.5MB-8.5MB-8.5MB/42MB-42MB-42MB over 1)
  * com.samsung.android.lool / 1000 / v1351101000:
         TOTAL: 100% (16MB-16MB-16MB/2.3MB-2.3MB-2.3MB/60MB-60MB-60MB over 1)
       Service: 100% (16MB-16MB-16MB/2.3MB-2.3MB-2.3MB/60MB-60MB-60MB over 1)
  * android:drmService / 1000 / v33:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/424KB-424KB-424KB/44MB-44MB-44MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/424KB-424KB-424KB/44MB-44MB-44MB over 1)
  * com.android.phone / 1001 / v33:
         TOTAL: 100% (59MB-59MB-59MB/15MB-15MB-15MB/64MB-64MB-64MB over 1)
    Persistent: 100% (59MB-59MB-59MB/15MB-15MB-15MB/64MB-64MB-64MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301226417:
         TOTAL: 100% (45MB-45MB-45MB/6.1MB-6.1MB-6.1MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 100% (45MB-45MB-45MB/6.1MB-6.1MB-6.1MB/53MB-53MB-53MB over 1)
  * com.google.android.gms / u0a229 / v230514045:
         TOTAL: 84% (54MB-54MB-54MB/13MB-13MB-13MB/84MB-84MB-84MB over 1)
       Service: 84% (54MB-54MB-54MB/13MB-13MB-13MB/84MB-84MB-84MB over 1)
      (Cached): 16%
  * com.android.chrome / u0a236 / v548106533:
      (Cached): 100% (74MB-74MB-74MB/48MB-48MB-48MB/117MB-117MB-117MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.2MB-4.2MB-4.2MB/58MB-58MB-58MB over 1)
  * com.samsung.android.spayfw / 5279 / v517801800:
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/84MB-84MB-84MB over 1)
  * com.anydo / u0a346 / v22260:
      (Cached): 100% (38MB-38MB-38MB/33MB-33MB-33MB/111MB-111MB-111MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
      (Cached): 100% (11MB-11MB-11MB/7.3MB-7.3MB-7.3MB/62MB-62MB-62MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/66MB-66MB-66MB over 1)
  * com.android.chrome:privileged_process0 / u0a236 / v548106533:
      (Cached): 100% (38MB-38MB-38MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v411002100:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v331313010:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
  * com.samsung.android.dqagent / 1000 / v320600000:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/6.1MB-6.1MB-6.1MB/67MB-67MB-67MB over 1)
  * com.google.android.gms / u95a229 / v230514045:
      (Cached): 100% (28MB-28MB-28MB/18MB-18MB-18MB/108MB-108MB-108MB over 1)
  * com.sec.android.daemonapp / u0a208 / v165049100:
      (Cached): 100% (44MB-44MB-44MB/41MB-41MB-41MB/106MB-106MB-106MB over 1)
  * com.samsung.android.app.routines / u0a37 / v400069000:
      (Cached): 100% (21MB-21MB-21MB/18MB-18MB-18MB/79MB-79MB-79MB over 1)
  * com.google.process.gapps / u0a229 / v33:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/3.3MB-3.3MB-3.3MB/59MB-59MB-59MB over 1)
  * com.samsung.cmh:CMH / 5004 / v805300000:
      (Cached): 100% (23MB-23MB-23MB/6.7MB-6.7MB-6.7MB/33MB-33MB-33MB over 1)
  * com.android.vending / u0a230 / v83451010:
      (Cached): 100% (76MB-76MB-76MB/57MB-57MB-57MB/159MB-159MB-159MB over 1)
  * com.google.process.gservices / u95a229 / v33:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/3.3MB-3.3MB-3.3MB/59MB-59MB-59MB over 1)
  * com.samsung.android.mdx / u0a72 / v260300001:
      (Cached): 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/65MB-65MB-65MB over 1)
  * android.process.acore / u0a43 / v33:
      (Cached): 100% (29MB-29MB-29MB/1.7MB-1.7MB-1.7MB/27MB-27MB-27MB over 1)
  * com.samsung.android.forest / 1000 / v410000024:
      (Cached): 100% (18MB-18MB-18MB/15MB-15MB-15MB/80MB-80MB-80MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v330214000:
      (Cached): 100% (42MB-42MB-42MB/25MB-25MB-25MB/90MB-90MB-90MB over 1)
  * com.samsung.android.da.daagent / 1000 / v330000000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
  * com.google.process.gservices / u0a229 / v33:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/3.4MB-3.4MB-3.4MB/59MB-59MB-59MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400803900:
      (Cached): 100% (13MB-13MB-13MB/3.0MB-3.0MB-3.0MB/48MB-48MB-48MB over 1)
  * com.sec.android.app.clockpackage / u0a210 / v1220604000:
      (Cached): 100% (11MB-11MB-11MB/8.4MB-8.4MB-8.4MB/70MB-70MB-70MB over 1)
  * com.samsung.android.messaging / u0a109 / v1401000033:
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/90MB-90MB-90MB over 1)
  * com.samsung.android.scs / u0a97 / v200048200:
      (Cached): 100% (31MB-31MB-31MB/28MB-28MB-28MB/92MB-92MB-92MB over 1)
  * android.process.media / u0a48 / v1307:
      (Cached): 100% (32MB-32MB-32MB/5.3MB-5.3MB-5.3MB/39MB-39MB-39MB over 1)
  * com.samsung.storyservice / 5004 / v803600000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/6.0MB-6.0MB-6.0MB/62MB-62MB-62MB over 1)
  * com.whatsapp / u0a350 / v230377004:
      (Cached): 100% (73MB-73MB-73MB/54MB-54MB-54MB/120MB-120MB-120MB over 1)
  * com.samsung.android.app.appsedge / u0a36 / v1403205001:
      (Cached): 100% (11MB-11MB-11MB/8.3MB-8.3MB-8.3MB/67MB-67MB-67MB over 1)
  * com.microsoft.appmanager / u0a132 / v4240334:
      (Cached): 100% (45MB-45MB-45MB/43MB-43MB-43MB/107MB-107MB-107MB over 1)
  * android.process.media / u95a48 / v33:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/436KB-436KB-436KB/23MB-23MB-23MB over 1)
  * com.android.vending:background / u0a230 / v83451010:
      (Cached): 100% (40MB-40MB-40MB/16MB-16MB-16MB/104MB-104MB-104MB over 1)
  * com.instagram.android / u0a513 / v367107612:
      (Cached): 100% (78MB-78MB-78MB/32MB-32MB-32MB/86MB-86MB-86MB over 1)

Run time Stats:
   SOn/Norm: +8s19ms
      TOTAL: +8s19ms

Memory usage:
  Kernel : 634MB (8 samples)
  Native : 687MB (8 samples)
  Persist: 0.92GB (14 samples)
  Top: 220MB (1 samples)
  BTopFgs: 452MB (10 samples)
  ImpFg: 51MB (5 samples)
  ImpBg: 213MB (4 samples)
  Service: 163MB (8 samples)
  CchEmty: 0.92GB (37 samples)
  Cached : 1.5GB (8 samples)
  Free   : 100MB (8 samples)
  Z-Ram  : 339MB (8 samples)
  TOTAL  : 6.2GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 77x over +665ms
  External: 0x over 0
  External Slow: 0x over 0
