Applications Memory Usage (in Kilobytes):
Uptime: 295615910 Realtime: 798918576

** MEMINFO in pid 17394 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10833    10808        0       39    11668    22252    20743     1508
  Dalvik Heap     1410     1380        0      112     2420     8387     2243     6144
 Dalvik Other      824      824        0       20      928                           
        Stack      692      692        0        0      696                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    12034      572     9508        5    33748                           
    .jar mmap     2698        0     1148        0    23700                           
    .apk mmap      817        0      624        0     2324                           
    .ttf mmap      314        0        8        0     1120                           
    .dex mmap      668        4      656        0     1116                           
    .oat mmap      775        0      176        0    15468                           
    .art mmap      889      536       32      170    11508                           
   Other mmap       19        8        0        0      516                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22878    22856        0        1    23264                           
        TOTAL    76892    59336    12172      347   151180    30639    22986     7652
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1948                          13928
         Native Heap:    10808                          11668
                Code:    12712                          77492
               Stack:      692                            696
            Graphics:    21656                          21656
       Private Other:    23692
              System:     5384
             Unknown:                                   25740
 
           TOTAL PSS:    76892            TOTAL RSS:   151180       TOTAL SWAP PSS:      347
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
