Applications Memory Usage (in Kilobytes):
Uptime: 295664855 Realtime: 798967521

** MEMINFO in pid 18456 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12352    12320        4       62    13176    23180    21202     1977
  Dalvik Heap     1427     1392        0      134     2436     8387     2243     6144
 Dalvik Other      840      840        0       37      940                           
        Stack      668      668        0        0      672                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16323      588    13792        4    37784                           
    .jar mmap     2397        0      748        0    23044                           
    .apk mmap      807        0      624        0     2280                           
    .ttf mmap      313        0        8        0     1016                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      708        0       72        0    15104                           
    .art mmap      928      556       36      193    11508                           
   Other mmap       23        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22921    22904        0        1    23296                           
        TOTAL    82503    60936    15960      431   155604    31567    23445     8121
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13944
         Native Heap:    12320                          13176
                Code:    16508                          80360
               Stack:      668                            672
            Graphics:    21656                          21656
       Private Other:    23760
              System:     5607
             Unknown:                                   25796
 
           TOTAL PSS:    82503            TOTAL RSS:   155604       TOTAL SWAP PSS:      431
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
