Applications Memory Usage (in Kilobytes):
Uptime: 295649832 Realtime: 798952497

** MEMINFO in pid 18146 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12322    12284       16       64    13140    23280    21361     1918
  Dalvik Heap     1429     1392        4      146     2436     8387     2243     6144
 Dalvik Other      840      840        0       37      940                           
        Stack      712      712        0        0      716                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        0       20        0      348                           
     .so mmap    16626      588    14068        4    38272                           
    .jar mmap     2726        0     1160        0    23368                           
    .apk mmap      809        0      624        0     2280                           
    .ttf mmap      313        0        8        0     1120                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      742        0       92        0    15224                           
    .art mmap      940      556       60      193    11508                           
   Other mmap       25        8        0        0      528                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22921    22904        0        1    23300                           
        TOTAL    93391    71120    16708      445   166828    31667    23604     8062
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2008                          13944
         Native Heap:    12284                          13140
                Code:    17216                          81396
               Stack:      712                            716
            Graphics:    31832                          31832
       Private Other:    23776
              System:     5563
             Unknown:                                   25800
 
           TOTAL PSS:    93391            TOTAL RSS:   166828       TOTAL SWAP PSS:      445
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
