Applications Memory Usage (in Kilobytes):
Uptime: 295620805 Realtime: 798923471

** MEMINFO in pid 17505 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12083    12060        0       38    12916    23076    21289     1786
  Dalvik Heap     1427     1396        0      112     2440     8387     2243     6144
 Dalvik Other      840      840        0       20      940                           
        Stack      692      692        0        0      696                           
       Ashmem       18        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16668      588    14120        3    38468                           
    .jar mmap     2698        0     1148        0    23700                           
    .apk mmap      817        0      624        0     2324                           
    .ttf mmap      314        0        8        0     1152                           
    .dex mmap      668        4      656        0     1116                           
    .oat mmap      775        0      176        0    15468                           
    .art mmap      899      556       32      170    11508                           
   Other mmap       25        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22909    22892        0        1    23284                           
        TOTAL    82853    60692    16784      344   157244    31463    23532     7930
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13948
         Native Heap:    12060                          12916
                Code:    17340                          82244
               Stack:      692                            696
            Graphics:    21656                          21656
       Private Other:    23744
              System:     5377
             Unknown:                                   25784
 
           TOTAL PSS:    82853            TOTAL RSS:   157244       TOTAL SWAP PSS:      344
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
