Applications Memory Usage (in Kilobytes):
Uptime: 295635291 Realtime: 798937957

** MEMINFO in pid 17801 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11956    11928        0       52    12784    22856    21211     1644
  Dalvik Heap     1422     1388        0      129     2432     8386     2242     6144
 Dalvik Other      840      840        0       26      940                           
        Stack      668      668        0        0      672                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16641      588    14076        4    38360                           
    .jar mmap     2736        0     1160        0    23532                           
    .apk mmap      817        0      624        0     2320                           
    .ttf mmap      315        0       12        0     1164                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      790        0      176        0    15288                           
    .art mmap      921      556       32      188    11508                           
   Other mmap       25        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22921    22904        0        1    23296                           
        TOTAL    82817    60540    16756      400   156644    31242    23453     7788
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1976                          13940
         Native Heap:    11928                          12784
                Code:    17312                          81796
               Stack:      668                            672
            Graphics:    21656                          21656
       Private Other:    23756
              System:     5521
             Unknown:                                   25796
 
           TOTAL PSS:    82817            TOTAL RSS:   156644       TOTAL SWAP PSS:      400
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
