Applications Memory Usage (in Kilobytes):
Uptime: 295752381 Realtime: 799055046

** MEMINFO in pid 20629 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12182    12144       16       63    13000    23012    21368     1643
  Dalvik Heap     1433     1396        4      143     2440     8387     2243     6144
 Dalvik Other      840      840        0       37      940                           
        Stack      704      704        0        0      708                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16024      588    13528        3    37456                           
    .jar mmap     2357        0      780        0    23032                           
    .apk mmap      789        0      608        0     2256                           
    .ttf mmap      371        0       28        0     1184                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      801        0      132        0    15284                           
    .art mmap      937      556       60      190    11508                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22921    22904        0        1    23296                           
        TOTAL    82181    60800    15832      437   155452    31399    23611     7787
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2012                          13948
         Native Heap:    12144                          13000
                Code:    16340                          80344
               Stack:      704                            708
            Graphics:    21656                          21656
       Private Other:    23776
              System:     5549
             Unknown:                                   25796
 
           TOTAL PSS:    82181            TOTAL RSS:   155452       TOTAL SWAP PSS:      437
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
