Applications Memory Usage (in Kilobytes):
Uptime: 295776647 Realtime: 799079313

** MEMINFO in pid 21175 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12114    12076       16       62    12932    22852    21331     1520
  Dalvik Heap     1424     1388        4      142     2432     8387     2243     6144
 Dalvik Other      840      840        0       36      940                           
        Stack      688      688        0        0      692                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15990      588    13552        3    37260                           
    .jar mmap     2235        0      676        0    22284                           
    .apk mmap      786        0      608        0     2248                           
    .ttf mmap      350        0       12        0     1204                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      709        0       64        0    15172                           
    .art mmap      933      556       60      188    11508                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22921    22904        0        1    23300                           
        TOTAL    81807    60708    15668      432   154320    31239    23574     7664
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          13940
         Native Heap:    12076                          12932
                Code:    16176                          79300
               Stack:      688                            692
            Graphics:    21656                          21656
       Private Other:    23776
              System:     5431
             Unknown:                                   25800
 
           TOTAL PSS:    81807            TOTAL RSS:   154320       TOTAL SWAP PSS:      432
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
