Applications Memory Usage (in Kilobytes):
Uptime: 295742566 Realtime: 799045232

** MEMINFO in pid 20430 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12146    12108       16       66    12964    23124    21285     1838
  Dalvik Heap     1425     1388        4      143     2432     8387     2243     6144
 Dalvik Other      840      840        0       37      940                           
        Stack      680      680        0        0      684                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16044      588    13548        3    37476                           
    .jar mmap     2393        0      788        0    23096                           
    .apk mmap      789        0      608        0     2256                           
    .ttf mmap      371        0       32        0     1184                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      807        0      132        0    15284                           
    .art mmap      937      556       60      190    11508                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22917    22900        0        1    23296                           
        TOTAL    82174    60728    15864      440   155468    31511    23528     7982
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          13940
         Native Heap:    12108                          12964
                Code:    16372                          80428
               Stack:      680                            684
            Graphics:    21656                          21656
       Private Other:    23772
              System:     5582
             Unknown:                                   25796
 
           TOTAL PSS:    82174            TOTAL RSS:   155468       TOTAL SWAP PSS:      440
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
