Applications Memory Usage (in Kilobytes):
Uptime: 295722870 Realtime: 799025535

** MEMINFO in pid 19859 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12148    12112       12       65    12968    22848    21286     1561
  Dalvik Heap     1422     1388        0      132     2432     8387     2243     6144
 Dalvik Other      840      840        0       37      940                           
        Stack      680      680        0        0      684                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16110      588    13672        3    37496                           
    .jar mmap     2165        0      604        0    22916                           
    .apk mmap      789        0      608        0     2256                           
    .ttf mmap      313        0        8        0     1100                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      723        0       92        0    15160                           
    .art mmap      920      556       32      191    11508                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22913    22896        0        1    23292                           
        TOTAL    81837    60728    15704      429   155100    31235    23529     7705
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1976                          13940
         Native Heap:    12112                          12968
                Code:    16248                          80060
               Stack:      680                            684
            Graphics:    21656                          21656
       Private Other:    23760
              System:     5405
             Unknown:                                   25792
 
           TOTAL PSS:    81837            TOTAL RSS:   155100       TOTAL SWAP PSS:      429
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
