Applications Memory Usage (in Kilobytes):
Uptime: 295830695 Realtime: 799133361

** MEMINFO in pid 22305 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12106    12068       16       72    12924    22972    21257     1714
  Dalvik Heap     1424     1388        4      142     2432     8387     2243     6144
 Dalvik Other      840      840        0       45      940                           
        Stack      676      676        0        0      680                           
       Ashmem       19        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    15897      588    13536        3    36952                           
    .jar mmap     2032        0      704        0    20904                           
    .apk mmap      775        0      600        0     2232                           
    .ttf mmap      349        0        8        0     1140                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      784        0      136        0    15048                           
    .art mmap      931      556       60      199    11508                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22921    22904        0        1    23296                           
        TOTAL    81582    60688    15740      462   152404    31359    23500     7858
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          13940
         Native Heap:    12068                          12924
                Code:    16248                          77408
               Stack:      676                            680
            Graphics:    21656                          21656
       Private Other:    23776
              System:     5154
             Unknown:                                   25796
 
           TOTAL PSS:    81582            TOTAL RSS:   152404       TOTAL SWAP PSS:      462
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
