Applications Memory Usage (in Kilobytes):
Uptime: 295654891 Realtime: 798957556

** MEMINFO in pid 18242 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11954    11916       16       73    12772    22800    21302     1497
  Dalvik Heap     1425     1388        4      146     2432     8387     2243     6144
 Dalvik Other      840      840        0       42      940                           
        Stack      688      688        0        0      692                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        0       20        0      348                           
     .so mmap    16647      588    14112        4    38224                           
    .jar mmap     2712        0     1156        0    23244                           
    .apk mmap      809        0      624        0     2280                           
    .ttf mmap      313        0        8        0     1088                           
    .dex mmap      669        4      656        0     1116                           
    .oat mmap      734        0       92        0    15152                           
    .art mmap      939      556       60      197    11508                           
   Other mmap       25        8        0        0      528                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown    22925    22908        0        1    23300                           
        TOTAL    82839    60552    16748      463   155980    31187    23545     7641
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2004                          13940
         Native Heap:    11916                          12772
                Code:    17256                          81120
               Stack:      688                            692
            Graphics:    21656                          21656
       Private Other:    23780
              System:     5539
             Unknown:                                   25800
 
           TOTAL PSS:    82839            TOTAL RSS:   155980       TOTAL SWAP PSS:      463
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
