AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (10MB-10MB-10MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/6.5MB-6.5MB-6.5MB/45MB-45MB-45MB over 1)
    Persistent: 100% (17MB-17MB-17MB/6.5MB-6.5MB-6.5MB/45MB-45MB-45MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (18MB-18MB-18MB/8.8MB-8.8MB-8.8MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (18MB-18MB-18MB/8.8MB-8.8MB-8.8MB/46MB-46MB-46MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/472KB-472KB-472KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/472KB-472KB-472KB/25MB-25MB-25MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/55MB-55MB-55MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/55MB-55MB-55MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (15MB-15MB-15MB/1.1MB-1.1MB-1.1MB/41MB-41MB-41MB over 1)
       Service: 100% (15MB-15MB-15MB/1.1MB-1.1MB-1.1MB/41MB-41MB-41MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (25MB-25MB-25MB/6.2MB-6.2MB-6.2MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/6.2MB-6.2MB-6.2MB/41MB-41MB-41MB over 1)
  * com.example.starter / u0a749 / v1:
         TOTAL: 100%
           Top: 100%
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (114MB-114MB-114MB/69MB-69MB-69MB/154MB-154MB-154MB over 1)
    Bnd TopFgs: 100% (114MB-114MB-114MB/69MB-69MB-69MB/154MB-154MB-154MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/35MB-35MB-35MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (365MB-365MB-365MB/245MB-245MB-245MB/327MB-327MB-327MB over 1)
    Persistent: 100% (365MB-365MB-365MB/245MB-245MB-245MB/327MB-327MB-327MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/260KB-260KB-260KB/38MB-38MB-38MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/260KB-260KB-260KB/38MB-38MB-38MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (30MB-30MB-30MB/1.2MB-1.2MB-1.2MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/1.2MB-1.2MB-1.2MB/34MB-34MB-34MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/124KB-124KB-124KB/16MB-16MB-16MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/124KB-124KB-124KB/16MB-16MB-16MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (114MB-114MB-114MB/17MB-17MB-17MB/74MB-74MB-74MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/17MB-17MB-17MB/74MB-74MB-74MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/1.1MB-1.1MB-1.1MB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/1.1MB-1.1MB-1.1MB/31MB-31MB-31MB over 1)
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (13MB-13MB-13MB/5.6MB-5.6MB-5.6MB/38MB-38MB-38MB over 1)
       Service: 100% (13MB-13MB-13MB/5.6MB-5.6MB-5.6MB/38MB-38MB-38MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (61MB-61MB-61MB/41MB-41MB-41MB/99MB-99MB-99MB over 1)
    Bnd TopFgs: 100% (61MB-61MB-61MB/41MB-41MB-41MB/99MB-99MB-99MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (15MB-15MB-15MB/5.3MB-5.3MB-5.3MB/38MB-38MB-38MB over 1)
    Persistent: 100% (15MB-15MB-15MB/5.3MB-5.3MB-5.3MB/38MB-38MB-38MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/112KB-112KB-112KB/23MB-23MB-23MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/112KB-112KB-112KB/23MB-23MB-23MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 100%
       Service: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/520KB-520KB-520KB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.9MB-7.9MB-7.9MB/520KB-520KB-520KB/20MB-20MB-20MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/53MB-53MB-53MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/53MB-53MB-53MB over 1)
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 100% (130MB-130MB-130MB/48MB-48MB-48MB/126MB-126MB-126MB over 1)
    Bnd TopFgs: 100% (130MB-130MB-130MB/48MB-48MB-48MB/126MB-126MB-126MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/8.0MB-8.0MB-8.0MB/58MB-58MB-58MB over 1)
    Persistent: 100% (25MB-25MB-25MB/8.0MB-8.0MB-8.0MB/58MB-58MB-58MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/1.9MB-1.9MB-1.9MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (8.6MB-8.6MB-8.6MB/1.9MB-1.9MB-1.9MB/36MB-36MB-36MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/10MB-10MB-10MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/10MB-10MB-10MB/42MB-42MB-42MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/8.7MB-8.7MB-8.7MB/39MB-39MB-39MB over 1)
    Persistent: 100% (16MB-16MB-16MB/8.7MB-8.7MB-8.7MB/39MB-39MB-39MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (224MB-224MB-224MB/133MB-133MB-133MB/218MB-218MB-218MB over 1)
    Persistent: 100% (224MB-224MB-224MB/133MB-133MB-133MB/218MB-218MB-218MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/4.8MB-4.8MB-4.8MB/54MB-54MB-54MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/4.8MB-4.8MB-4.8MB/54MB-54MB-54MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/39MB-39MB-39MB over 1)
       Service: 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/39MB-39MB-39MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/860KB-860KB-860KB/20MB-20MB-20MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/860KB-860KB-860KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (41MB-41MB-41MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
    Persistent: 100% (41MB-41MB-41MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/120KB-120KB-120KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/120KB-120KB-120KB/24MB-24MB-24MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/852KB-852KB-852KB/54MB-54MB-54MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/852KB-852KB-852KB/54MB-54MB-54MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/600KB-600KB-600KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.7MB-6.7MB-6.7MB/600KB-600KB-600KB/22MB-22MB-22MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (39MB-39MB-39MB/26MB-26MB-26MB/75MB-75MB-75MB over 1)
    Persistent: 100% (39MB-39MB-39MB/26MB-26MB-26MB/75MB-75MB-75MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (49MB-49MB-49MB/9.7MB-9.7MB-9.7MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (49MB-49MB-49MB/9.7MB-9.7MB-9.7MB/57MB-57MB-57MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/62MB-62MB-62MB over 1)
  * com.google.android.gm / u0a256 / v63578021:
      (Cached): 100% (139MB-139MB-139MB/85MB-85MB-85MB/157MB-157MB-157MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.2MB-6.2MB-6.2MB/57MB-57MB-57MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (75MB-75MB-75MB/19MB-19MB-19MB/62MB-62MB-62MB over 1)
  * com.vodafone.mCare / u0a316 / v248782505:
      (Cached): 100% (95MB-95MB-95MB/89MB-89MB-89MB/168MB-168MB-168MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (29MB-29MB-29MB/9.2MB-9.2MB-9.2MB/37MB-37MB-37MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301004:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/5.6MB-5.6MB-5.6MB/52MB-52MB-52MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v535912833:
      (Cached): 100% (41MB-41MB-41MB/25MB-25MB-25MB/67MB-67MB-67MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/6.8MB-6.8MB-6.8MB/63MB-63MB-63MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
      (Cached): 100% (32MB-32MB-32MB/6.4MB-6.4MB-6.4MB/39MB-39MB-39MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/1.7MB-1.7MB-1.7MB/33MB-33MB-33MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (37MB-37MB-37MB/7.6MB-7.6MB-7.6MB/60MB-60MB-60MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (11MB-11MB-11MB/8.5MB-8.5MB-8.5MB/67MB-67MB-67MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (21MB-21MB-21MB/18MB-18MB-18MB/77MB-77MB-77MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/78MB-78MB-78MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200008:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/73MB-73MB-73MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.5MB-7.5MB-7.5MB/61MB-61MB-61MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.3MB-4.3MB-4.3MB/53MB-53MB-53MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/4.9MB-4.9MB-4.9MB/61MB-61MB-61MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
      (Cached): 100%
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/74MB-74MB-74MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/69MB-69MB-69MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/52MB-52MB-52MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100% (10MB-10MB-10MB/8.2MB-8.2MB-8.2MB/62MB-62MB-62MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (23MB-23MB-23MB/15MB-15MB-15MB/69MB-69MB-69MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (42MB-42MB-42MB/39MB-39MB-39MB/101MB-101MB-101MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/7.5MB-7.5MB-7.5MB/62MB-62MB-62MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (44MB-44MB-44MB/42MB-42MB-42MB/105MB-105MB-105MB over 1)
  * com.android.vending / u0a241 / v83361310:
      (Cached): 100% (67MB-67MB-67MB/54MB-54MB-54MB/142MB-142MB-142MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/80MB-80MB-80MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (26MB-26MB-26MB/9.7MB-9.7MB-9.7MB/34MB-34MB-34MB over 1)
  * com.android.vending:background / u0a241 / v83361310:
      (Cached): 100% (30MB-30MB-30MB/13MB-13MB-13MB/83MB-83MB-83MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (32MB-32MB-32MB/30MB-30MB-30MB/91MB-91MB-91MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/5.7MB-5.7MB-5.7MB/58MB-58MB-58MB over 1)

Run time Stats:
   SOn/Norm: +3s945ms
      TOTAL: +3s945ms

Memory usage:
  Kernel : 612MB (8 samples)
  Native : 629MB (8 samples)
  Persist: 827MB (15 samples)
  BTopFgs: 437MB (8 samples)
  ImpFg: 58MB (5 samples)
  ImpBg: 121MB (2 samples)
  Service: 61MB (6 samples)
  CchEmty: 0.93GB (34 samples)
  Cached : 1.7GB (8 samples)
  Free   : 120MB (8 samples)
  Z-Ram  : 346MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 70x over +576ms
  External: 0x over 0
  External Slow: 0x over 0
