Applications Memory Usage (in Kilobytes):
Uptime: 109004031 Realtime: 248554566

** MEMINFO in pid 13665 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14385    14344        0       27    15404    25120    23105     2014
  Dalvik Heap      710      668        0      105     1740     8377     2249     6128
 Dalvik Other      845      844        0        8     1336                           
        Stack      684      684        0        0      692                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       18        0       16        0      340                           
     .so mmap    15418      592    12416        4    38244                           
    .jar mmap     2891        0     1048        0    22440                           
    .apk mmap      797        0      560        0     2260                           
    .ttf mmap      339        0       12        0     1156                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      815        0      116        0    15304                           
    .art mmap     1112      664       40      151    12240                           
   Other mmap       17        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   399463   399440        0        1   399832                           
        TOTAL   460130   438904    14860      296   534996    33497    25354     8142
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13980
         Native Heap:    14344                          15404
                Code:    15416                          80532
               Stack:      684                            692
            Graphics:    21656                          21656
       Private Other:   400292
              System:     6366
             Unknown:                                  402732
 
           TOTAL PSS:   460130            TOTAL RSS:   534996       TOTAL SWAP PSS:      296
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
