Applications Memory Usage (in Kilobytes):
Uptime: 109344883 Realtime: 248895418

** MEMINFO in pid 15150 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13613    13576        0       27    14636    24296    23024     1271
  Dalvik Heap      709      668        0      103     1740     8378     2234     6144
 Dalvik Other      841      840        0        8     1332                           
        Stack      692      692        0        0      700                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       17        0       16        0      336                           
     .so mmap    14810      592    12160        4    36388                           
    .jar mmap     3500        0     1648        0    20596                           
    .apk mmap      741        0      540        0     2152                           
    .ttf mmap      332        0       12        0     1132                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      827        0      124        0    14508                           
    .art mmap     1103      664       40      150    12240                           
   Other mmap       17        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   386599   386576        0        1   386968                           
        TOTAL   446434   425276    15192      293   516736    32674    25258     7415
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13980
         Native Heap:    13576                          14636
                Code:    15748                          75904
               Stack:      692                            700
            Graphics:    21656                          21656
       Private Other:   387424
              System:     5966
             Unknown:                                  389860
 
           TOTAL PSS:   446434            TOTAL RSS:   516736       TOTAL SWAP PSS:      293
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
