Battery History (0% used, 512 used of 4096KB, 8 strings using 574):
                    0 (19) RESET:TIME: 2022-09-02-10-34-07
                    0 (1) 083 status=discharging health=good plug=none temp=352 volt=4087 current=-552 ap_temp=39 skin_temp=38 sub_batt_temp=0 -wifi_ap -otg -high_speaker_volume txshare_event=0x0 online=1 current_event=0x40000000 misc_event=0x10000 charge=3405 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great +wifi wifi_signal_strength=4 wifi_suppl=completed +ble_scan +cellular_high_tx_power
                    0 (2) 083 -cellular_high_tx_power top=u0a17:"com.example.starter"
                    0 (2) 083 sync=u0a571:"com.android.contacts/com.whatsapp/WhatsApp"
                    0 (2) 083 job=u0a571:"com.android.contacts/com.whatsapp/WhatsApp:android"
                    0 (2) 083 user=0:"0"
                    0 (2) 083 userfg=0:"0"
                    0 (2) 083 tmpwhitelist=u0a571:"broadcast:u0a571:com.whatsapp.MessageHandler.LOGOUT_ACTION,reason:"
                +44ms (2) 083 stats=0:"reset"
             +8s547ms (2) 083 charge=3401 -tmpwhitelist=u0a571:"broadcast:u0a571:com.whatsapp.MessageHandler.LOGOUT_ACTION,reason:"
             +9s460ms (3) 083 current=-594 ap_temp=39 skin_temp=38 sub_batt_temp=0
            +19s464ms (3) 083 current=-534 ap_temp=39 skin_temp=38 sub_batt_temp=0
            +29s454ms (4) 083 current=-542 ap_temp=40 skin_temp=38 sub_batt_temp=0 +job=u0a571:"com.whatsapp/.push.RegistrationIntentService"
            +30s152ms (2) 083 -job=u0a571:"com.whatsapp/.push.RegistrationIntentService"
            +30s259ms (2) 083 -job=u0a571:"com.android.contacts/com.whatsapp/WhatsApp:android"
            +30s262ms (2) 083 -sync=u0a571:"com.android.contacts/com.whatsapp/WhatsApp"
            +39s146ms (2) 083 volt=4060 charge=3397
            +39s468ms (4) 083 current=-569 ap_temp=40 skin_temp=38 sub_batt_temp=0 stats=0:"dump"

Per-PID Stats:
  PID 1416 wake time: +29ms
  PID 2625 wake time: +65ms
  PID 2625 wake time: +3ms
  PID 18678 wake time: +40ms
  PID 1416 wake time: +31s901ms

Daily stats:
  Current start time: 2022-09-02-07-00-04
  Next min deadline: 2022-09-03-01-00-00
  Next max deadline: 2022-09-03-03-00-00
  Current daily discharge step durations:
    #0: +5m0s874ms to 83 (screen-on, power-save-off, device-idle-off)
    #1: +4m44s194ms to 84 (power-save-off, device-idle-off)
    #2: +4m0s539ms to 85 (screen-on, power-save-off, device-idle-off)
    #3: +3m0s417ms to 86 (screen-on, power-save-off, device-idle-off)
    #4: +29m58s307ms to 88 (power-save-off, device-idle-off)
    #5: +9m39s44ms to 89 (power-save-off, device-idle-off)
    #6: +4m0s775ms to 90 (screen-on, power-save-off, device-idle-off)
    #7: +7m1s9ms to 91 (power-save-off, device-idle-off)
    #8: +14m2s245ms to 92 (power-save-off, device-idle-off)
    #9: +13m13s840ms to 93 (power-save-off, device-idle-off)
    #10: +28m11s562ms to 94 (power-save-off, device-idle-off)
    #11: +5m30s755ms to 95 (screen-on, power-save-off, device-idle-off)
    #12: +6m45s138ms to 96 (power-save-off, device-idle-off)
    #13: +22m15s667ms to 97 (power-save-off, device-idle-off)
    #14: +28m36s117ms to 98 (power-save-off, device-idle-off)
      Discharge total time: 20h 40m 3s 200ms  (from 15 steps)
      Discharge screen on time: 7h 11m 7s 200ms  (from 5 steps)
  Daily from 2022-09-01-03-00-02 to 2022-09-02-07-00-04:
    Discharge step durations:
      #0: +5m30s721ms to 52 (power-save-off, device-idle-off)
      #1: +5m0s929ms to 53 (screen-on, power-save-off, device-idle-off)
      #2: +5m0s688ms to 54 (screen-on, power-save-off, device-idle-off)
      #3: +5m0s939ms to 55 (screen-on, power-save-off, device-idle-off)
      #4: +4m30s643ms to 56 (screen-on, power-save-off, device-idle-off)
      #5: +4m30s884ms to 57 (screen-on, power-save-off, device-idle-off)
      #6: +7m1s135ms to 58 (screen-on, power-save-off, device-idle-off)
      #7: +40m10s880ms to 59 (power-save-off, device-idle-off)
      #8: +53m26s366ms to 60 (power-save-off)
      #9: +47m44s97ms to 61 (power-save-off, device-idle-off)
      #10: +35m18s522ms to 62 (power-save-off, device-idle-off)
      #11: +6m50s823ms to 63 (power-save-off, device-idle-off)
      #12: +5m0s947ms to 64 (screen-on, power-save-off, device-idle-off)
      #13: +13m55s216ms to 65 (power-save-off, device-idle-off)
      #14: +9m1s309ms to 66 (power-save-off, device-idle-off)
      #15: +11m32s46ms to 67 (power-save-off, device-idle-off)
      #16: +7m31s97ms to 68 (power-save-off, device-idle-off)
      #17: +5m30s954ms to 69 (power-save-off, device-idle-off)
      #18: +6m31s77ms to 70 (power-save-off, device-idle-off)
      #19: +5m30s928ms to 71 (power-save-off, device-idle-off)
      #20: +5m30s679ms to 72 (power-save-off, device-idle-off)
      #21: +5m19s591ms to 73 (power-save-off, device-idle-off)
      #22: +6m31s37ms to 74 (power-save-off, device-idle-off)
      #23: +5m41s580ms to 75 (power-save-off, device-idle-off)
      #24: +7m1s77ms to 76 (power-save-off, device-idle-off)
      #25: +4m30s870ms to 77 (power-save-off, device-idle-off)
      #26: +7m1s104ms to 78 (power-save-off, device-idle-off)
      #27: +8m35s689ms to 79 (power-save-off, device-idle-off)
      #28: +9m6s847ms to 80 (power-save-off, device-idle-off)
      #29: +13m39s239ms to 81 (power-save-off, device-idle-off)
      #30: +13m0s181ms to 82 (power-save-off, device-idle-off)
      #31: +19m54s303ms to 50 (power-save-off, device-idle-off)
      #32: +4m30s845ms to 51 (screen-on, power-save-off, device-idle-off)
      #33: +8m31s212ms to 52 (screen-on, power-save-off, device-idle-off)
      #34: +9m31s543ms to 53 (screen-on, power-save-off, device-idle-off)
      #35: +3m30s506ms to 48 (screen-on, power-save-off, device-idle-off)
      #36: +6m31s71ms to 49 (power-save-off, device-idle-off)
      #37: +7m1s54ms to 50 (power-save-off, device-idle-off)
      #38: +7m1s302ms to 51 (screen-on, power-save-off, device-idle-off)
      #39: +45m9s442ms to 51 (power-save-off, device-idle-off)
      #40: +21m41s326ms to 52 (power-save-off, device-idle-off)
      #41: +10m31s622ms to 53 (power-save-off, device-idle-off)
      #42: +13m2s216ms to 54 (power-save-off, device-idle-off)
      #43: +46m47s893ms to 55 (power-save-off, device-idle-off)
      #44: +5m30s917ms to 56 (screen-on, power-save-off, device-idle-off)
      #45: +8m1s193ms to 57 (screen-on, power-save-off, device-idle-off)
      #46: +20m23s376ms to 58 (power-save-off, device-idle-off)
      #47: +8m31s221ms to 59 (screen-on, power-save-off, device-idle-off)
      #48: +46m6s676ms to 60 (power-save-off)
      #49: +1h31m32s533ms to 61 (screen-off, power-save-off, device-idle-on)
      #50: +1h35m43s450ms to 62 (power-save-off, device-idle-on)
        Discharge total time: 1d 3h 47m 3s 100ms  (from 51 steps)
        Discharge screen off time: 6d 8h 34m 13s 300ms  (from 1 steps)
        Discharge screen off device idle time: 6d 8h 34m 13s 300ms  (from 1 steps)
        Discharge screen on time: 10h 8m 19s 300ms  (from 15 steps)
    Charge step durations:
      #0: +59ms to 100 (power-save-off, device-idle-off)
      #1: +1m0s932ms to 99 (power-save-off, device-idle-off)
      #2: +1m30s11ms to 98 (power-save-off, device-idle-off)
      #3: +1m32s849ms to 97 (power-save-off, device-idle-off)
      #4: +29s148ms to 96 (power-save-off, device-idle-off)
      #5: +3m3s419ms to 95 (power-save-off, device-idle-off)
      #6: +2m33s606ms to 94 (power-save-off, device-idle-off)
      #7: +2m6s768ms to 93 (power-save-off, device-idle-off)
      #8: +1m50s713ms to 92 (power-save-off, device-idle-off)
      #9: +2m0s488ms to 91 (power-save-off, device-idle-off)
      #10: +1m40s716ms to 90 (power-save-off, device-idle-off)
      #11: +1m23s468ms to 89 (power-save-off, device-idle-off)
      #12: +1m29s822ms to 88 (power-save-off, device-idle-off)
      #13: +1m1s995ms to 87 (power-save-off, device-idle-off)
      #14: +59s994ms to 86 (power-save-off, device-idle-off)
      #15: +1m1s228ms to 85 (power-save-off, device-idle-off)
      #16: +1m31s523ms to 84 (power-save-off, device-idle-off)
      #17: +1m1s255ms to 83 (power-save-off, device-idle-off)
      #18: +1m0s995ms to 82 (power-save-off, device-idle-off)
      #19: +1m12s240ms to 81 (power-save-off, device-idle-off)
      #20: +50s381ms to 80 (power-save-off, device-idle-off)
      #21: +1m7s807ms to 79 (power-save-off, device-idle-off)
      #22: +53s332ms to 78 (power-save-off, device-idle-off)
      #23: +1m13s833ms to 77 (power-save-off, device-idle-off)
      #24: +1m9s414ms to 76 (power-save-off, device-idle-off)
      #25: +38s985ms to 75 (power-save-off, device-idle-off)
      #26: +1m2s508ms to 74 (power-save-off, device-idle-off)
      #27: +58s512ms to 73 (power-save-off, device-idle-off)
      #28: +1m0s993ms to 72 (power-save-off, device-idle-off)
      #29: +1m0s967ms to 71 (power-save-off, device-idle-off)
      #30: +1m14s388ms to 70 (power-save-off, device-idle-off)
      #31: +1m5s825ms to 69 (power-save-off, device-idle-off)
      #32: +44s829ms to 68 (power-save-off, device-idle-off)
      #33: +1m8s62ms to 67 (power-save-off, device-idle-off)
      #34: +53s791ms to 66 (power-save-off, device-idle-off)
      #35: +1m2s118ms to 65 (power-save-off, device-idle-off)
      #36: +1m0s988ms to 64 (power-save-off, device-idle-off)
      #37: +1m1s15ms to 63 (power-save-off, device-idle-off)
      #38: +1m0s983ms to 62 (power-save-off, device-idle-off)
      #39: +1m2s997ms to 61 (power-save-off, device-idle-off)
      #40: +1m1s27ms to 60 (power-save-off, device-idle-off)
      #41: +56s998ms to 59 (power-save-off, device-idle-off)
      #42: +1m0s927ms to 58 (power-save-off, device-idle-off)
      #43: +1m0s87ms to 57 (power-save-off, device-idle-off)
      #44: +28s746ms to 56 (power-save-off, device-idle-off)
      #45: +1m10s206ms to 55 (power-save-off, device-idle-off)
      #46: +1m4s722ms to 54 (power-save-off, device-idle-off)
      #47: +6h45m39s398ms to 53 (power-save-off, device-idle-off)
      #48: +6m2s165ms to 84 (power-save-off, device-idle-off)
      #49: +6m12s153ms to 83 (power-save-off, device-idle-off)
      #50: +6m42s281ms to 82 (power-save-off, device-idle-off)
      #51: +9m13s60ms to 81 (power-save-off, device-idle-off)
      #52: +6m22s457ms to 80 (power-save-off, device-idle-off)
      #53: +6m12s129ms to 79 (power-save-off, device-idle-off)
      #54: +6m2s115ms to 78 (power-save-off, device-idle-off)
      #55: +6m12s177ms to 77 (power-save-off, device-idle-off)
      #56: +6m2s110ms to 76 (power-save-off, device-idle-off)
      #57: +6m2s109ms to 75 (power-save-off, device-idle-off)
      #58: +6m12s122ms to 74 (power-save-off, device-idle-off)
      #59: +6m2s141ms to 73 (power-save-off, device-idle-off)
      #60: +6m2s75ms to 72 (power-save-off, device-idle-off)
      #61: +6m2s121ms to 71 (power-save-off, device-idle-off)
      #62: +6m2s105ms to 70 (power-save-off, device-idle-off)
      #63: +6m2s126ms to 69 (power-save-off, device-idle-off)
      #64: +6m12s156ms to 68 (power-save-off, device-idle-off)
      #65: +6m12s144ms to 67 (power-save-off, device-idle-off)
      #66: +6m22s190ms to 66 (power-save-off, device-idle-off)
      #67: +6m2s119ms to 65 (power-save-off, device-idle-off)
      #68: +5m52s45ms to 64 (power-save-off, device-idle-off)
      #69: +6m2s107ms to 63 (power-save-off, device-idle-off)
      #70: +6m32s205ms to 62 (power-save-off, device-idle-off)
      #71: +8m22s949ms to 61 (power-save-off, device-idle-off)
      #72: +5m52s92ms to 60 (power-save-off, device-idle-off)
      #73: +12m4s138ms to 59 (power-save-off, device-idle-off)
      #74: +5m52s213ms to 58 (power-save-off, device-idle-off)
      #75: +5m52s182ms to 57 (power-save-off, device-idle-off)
      #76: +5m52s194ms to 56 (power-save-off, device-idle-off)
      #77: +6m2s231ms to 55 (power-save-off, device-idle-off)
      #78: +6m12s240ms to 54 (power-save-off, device-idle-off)
      #79: +6m2s226ms to 53 (power-save-off, device-idle-off)
      #80: +6m52s346ms to 52 (screen-on, power-save-off, device-idle-off)
      #81: +1h4m42s732ms to 51 (screen-on, power-save-off, device-idle-off)
      #82: +5m52s163ms to 55 (power-save-off, device-idle-off)
      #83: +7m12s360ms to 54 (power-save-off, device-idle-off)
      #84: +9m22s878ms to 53 (power-save-off, device-idle-off)
      #85: +9m3s34ms to 52 (power-save-off, device-idle-off)
      #86: +6m22s256ms to 51 (power-save-off, device-idle-off)
      #87: +5m52s251ms to 50 (power-save-off, device-idle-off)
      #88: +46m10s502ms to 49 (power-save-off, device-idle-off)
      #89: +5m52s96ms to 53 (power-save-off, device-idle-off)
        Charge total time: 15h 28m 9s 500ms  (from 90 steps)
        Charge screen on time: 2d 11h 39m 13s 900ms  (from 2 steps)
    Package changes:
      Update com.example.starter vers=1
      Update com.example.starter vers=1
      Update com.example.starter vers=1
      Update com.example.starter vers=1
      Update com.example.starter vers=1
      Update com.example.starter vers=1
      Update com.example.starter vers=1
      Update com.example.starter vers=1
      Update com.example.starter vers=1
      Update com.example.starter vers=1
      Update com.example.starter vers=1
      Update com.example.starter vers=1
      Update com.example.starter vers=1
      Update com.example.starter vers=1
      Update com.example.starter vers=1
      Update com.example.starter vers=1
      Update com.google.android.apps.chromecast.app vers=25701080
      Update com.google.android.apps.chromecast.app vers=25701080
      Update com.google.android.googlequicksearchbox vers=301207757
      Update com.google.android.googlequicksearchbox vers=301207757
      Update com.whatsapp vers=221875004
      Update com.whatsapp vers=221875004
      Update com.reddit.frontpage vers=567875
      Update com.reddit.frontpage vers=567875
      Update com.jabra.moments vers=508008512
      Update com.jabra.moments vers=508008512
      Update com.huami.watch.hmwatchmanager vers=100802
      Update com.huami.watch.hmwatchmanager vers=100802
      Update je.fit vers=779
      Update je.fit vers=779
      Update com.tranzmate vers=551
      Update com.tranzmate vers=551
      Update com.google.android.as.oss vers=6227
      Update com.google.android.as.oss vers=6227
      Update com.samsung.android.lool vers=1302504000
      Update com.samsung.android.lool vers=1302504000
      Update com.sec.android.app.billing vers=505500000
      Update com.sec.android.app.billing vers=505500000
      Update com.sec.android.app.billing vers=505500000
      Update com.samsung.android.app.smartcapture vers=499000000
      Update com.samsung.android.app.smartcapture vers=499000000
      Update com.samsung.android.app.smartcapture vers=499000000
      Update com.samsung.app.newtrim vers=404014000
      Update com.samsung.app.newtrim vers=404014000
      Update com.samsung.app.newtrim vers=404014000
      Update com.samsung.android.aware.service vers=351414100
      Update com.samsung.android.aware.service vers=351414100
      Update com.samsung.android.aware.service vers=351414100
      Update com.samsung.android.game.gos vers=350400008
      Update com.samsung.android.game.gos vers=350400008
      Update com.samsung.android.game.gos vers=350400008
      Update com.samsung.android.bixby.agent vers=322518000
      Update com.samsung.android.bixby.agent vers=322518000
      Update com.samsung.android.bixby.agent vers=322518000
      Update com.samsung.android.bixby.service vers=300910000
      Update com.samsung.android.bixby.service vers=300910000
      Update com.samsung.android.bixby.service vers=300910000
      Update com.samsung.android.mdx vers=250200007
      Update com.samsung.android.mdx vers=250200007
      Update com.samsung.android.mdx vers=250200007
      Update com.samsung.android.stickercenter vers=226001100
      Update com.samsung.android.stickercenter vers=226001100
      Update com.samsung.android.stickercenter vers=226001100
      Update com.samsung.android.bixby.wakeup vers=214200002
      Update com.samsung.android.bixby.wakeup vers=214200002
      Update com.samsung.android.bixby.wakeup vers=214200002
      Update com.samsung.android.mdx.kit vers=130400023
      Update com.samsung.android.mdx.kit vers=130400023
      Update com.samsung.android.mdx.kit vers=130400023
      Update com.samsung.android.mcfds vers=120200012
      Update com.samsung.android.mcfds vers=120200012
      Update com.samsung.android.mcfds vers=120200012
      Update com.samsung.android.galaxy vers=100901000
      Update com.samsung.android.galaxy vers=100901000
      Update com.samsung.android.galaxy vers=100901000
      Update com.android.chrome vers=519506833
      Update com.android.chrome vers=519506833
      Update com.google.android.youtube vers=1531305408
      Update com.google.android.youtube vers=1531305408
      Update com.ubercab vers=124236
      Update com.ubercab vers=124236
      Update com.google.android.apps.maps vers=1066671496
      Update com.google.android.apps.maps vers=1066671496
      Update com.glovo vers=252890
      Update com.glovo vers=252890
  Daily from 2022-08-31-01-06-39 to 2022-09-01-03-00-02:
    Discharge step durations:
      #0: +1h10m3s775ms to 64 (power-save-off, device-idle-off)
      #1: +9m1s529ms to 65 (power-save-off, device-idle-off)
      #2: +5m30s678ms to 66 (screen-on, power-save-off, device-idle-off)
      #3: +32m35s590ms to 67 (power-save-off, device-idle-off)
      #4: +6m46s525ms to 68 (power-save-off, device-idle-off)
      #5: +20m29s769ms to 69 (power-save-off, device-idle-off)
      #6: +25m53s431ms to 70 (screen-off, power-save-off, device-idle-off)
      #7: +10m54s497ms to 71 (power-save-off, device-idle-off)
      #8: +1h0m0s996ms to 72 (power-save-off, device-idle-off)
      #9: +16m59s416ms to 73 (power-save-off, device-idle-off)
      #10: +16m32s677ms to 74 (screen-off, power-save-off, device-idle-off)
      #11: +29m51s486ms to 75 (power-save-off, device-idle-off)
      #12: +41m24s193ms to 76 (power-save-off, device-idle-off)
      #13: +41m42s403ms to 77 (power-save-off, device-idle-off)
      #14: +29m34s879ms to 78 (power-save-off, device-idle-off)
      #15: +1h10m38s17ms to 79 (power-save-off, device-idle-off)
      #16: +6m50s164ms to 80 (power-save-off, device-idle-off)
      #17: +9m30s127ms to 81 (power-save-off, device-idle-off)
      #18: +8m1s498ms to 82 (screen-on, power-save-off, device-idle-off)
      #19: +6m30s997ms to 83 (screen-on, power-save-off, device-idle-off)
      #20: +6m0s994ms to 84 (screen-on, power-save-off, device-idle-off)
      #21: +6m0s841ms to 85 (screen-on, power-save-off, device-idle-off)
      #22: +33m41s224ms to 86 (power-save-off, device-idle-off)
      #23: +6m31s37ms to 87 (screen-on, power-save-off, device-idle-off)
      #24: +6m19s729ms to 88 (power-save-off, device-idle-off)
      #25: +7m1s85ms to 89 (screen-on, power-save-off, device-idle-off)
      #26: +24m10s803ms to 90 (power-save-off, device-idle-off)
      #27: +7m1s51ms to 91 (screen-on, power-save-off, device-idle-off)
      #28: +35m41s409ms to 92 (power-save-off, device-idle-off)
      #29: +10m1s763ms to 93 (screen-on, power-save-off, device-idle-off)
      #30: +5m30s953ms to 94 (screen-on, power-save-off, device-idle-off)
      #31: +1h18m0s632ms to 95 (power-save-off)
      #32: +10m25s408ms to 96 (power-save-off, device-idle-off)
      #33: +13m34s851ms to 97 (power-save-off, device-idle-off)
      #34: +34m47s761ms to 98 (screen-off, power-save-off, device-idle-off)
      #35: +15m2s364ms to 16 (power-save-off, device-idle-off)
        Discharge total time: 1d 13h 54m 17s 0ms  (from 36 steps)
        Discharge screen off time: 1d 18h 54m 22s 300ms  (from 3 steps)
        Discharge screen on time: 11h 21m 48s 900ms  (from 10 steps)
    Charge step durations:
      #0: +1m0s508ms to 100 (power-save-off, device-idle-off)
      #1: +30s125ms to 99 (power-save-off, device-idle-off)
      #2: +1m30s368ms to 98 (power-save-off, device-idle-off)
      #3: +1m0s517ms to 97 (power-save-off, device-idle-off)
      #4: +1m10s278ms to 96 (power-save-off, device-idle-off)
      #5: +2m30s864ms to 95 (power-save-off, device-idle-off)
      #6: +2m30s901ms to 94 (power-save-off, device-idle-off)
      #7: +2m20s856ms to 93 (power-save-off, device-idle-off)
      #8: +1m50s516ms to 92 (power-save-off, device-idle-off)
      #9: +1m50s738ms to 91 (power-save-off, device-idle-off)
      #10: +1m30s393ms to 90 (power-save-off, device-idle-off)
      #11: +1m30s629ms to 89 (power-save-off, device-idle-off)
      #12: +1m20s354ms to 88 (power-save-off, device-idle-off)
      #13: +1m10s631ms to 87 (power-save-off, device-idle-off)
      #14: +1m30s403ms to 86 (power-save-off, device-idle-off)
      #15: +1m10s619ms to 85 (power-save-off, device-idle-off)
      #16: +1m20s348ms to 84 (power-save-off, device-idle-off)
      #17: +1m10s289ms to 83 (power-save-off, device-idle-off)
      #18: +1m10s532ms to 82 (power-save-off, device-idle-off)
      #19: +1m0s260ms to 81 (power-save-off, device-idle-off)
      #20: +1m10s282ms to 80 (power-save-off, device-idle-off)
      #21: +1m10s524ms to 79 (power-save-off, device-idle-off)
      #22: +1m30s347ms to 78 (power-save-off, device-idle-off)
      #23: +1m30s661ms to 77 (power-save-off, device-idle-off)
      #24: +1m30s364ms to 76 (power-save-off, device-idle-off)
      #25: +1m30s617ms to 75 (power-save-off, device-idle-off)
      #26: +1m50s416ms to 74 (power-save-off, device-idle-off)
      #27: +1m40s632ms to 73 (power-save-off, device-idle-off)
      #28: +1m20s325ms to 72 (power-save-off, device-idle-off)
      #29: +1m1s253ms to 71 (power-save-off, device-idle-off)
      #30: +1m1s7ms to 70 (power-save-off, device-idle-off)
      #31: +1m0s724ms to 69 (power-save-off, device-idle-off)
      #32: +29s249ms to 68 (power-save-off, device-idle-off)
      #33: +1m1s18ms to 67 (power-save-off, device-idle-off)
      #34: +1m0s998ms to 66 (power-save-off, device-idle-off)
      #35: +1m0s998ms to 65 (power-save-off, device-idle-off)
      #36: +1m21s21ms to 64 (power-save-off, device-idle-off)
      #37: +56s5ms to 63 (power-save-off, device-idle-off)
      #38: +45s990ms to 62 (power-save-off, device-idle-off)
      #39: +1m0s980ms to 61 (power-save-off, device-idle-off)
      #40: +1m25s15ms to 60 (power-save-off, device-idle-off)
      #41: +37s14ms to 59 (power-save-off, device-idle-off)
      #42: +1m32s971ms to 58 (power-save-off, device-idle-off)
      #43: +29s13ms to 57 (power-save-off, device-idle-off)
      #44: +1m22s922ms to 56 (power-save-off, device-idle-off)
      #45: +50s70ms to 55 (power-save-off, device-idle-off)
      #46: +50s447ms to 54 (power-save-off, device-idle-off)
      #47: +1m0s292ms to 53 (power-save-off, device-idle-off)
      #48: +1m21s921ms to 52 (power-save-off, device-idle-off)
      #49: +40s314ms to 51 (power-save-off, device-idle-off)
      #50: +58s395ms to 50 (power-save-off, device-idle-off)
      #51: +1m2s646ms to 49 (power-save-off, device-idle-off)
      #52: +58s973ms to 48 (power-save-off, device-idle-off)
      #53: +1m10s584ms to 47 (power-save-off, device-idle-off)
      #54: +1m10s525ms to 46 (power-save-off, device-idle-off)
      #55: +1m0s235ms to 45 (power-save-off, device-idle-off)
      #56: +1m0s229ms to 44 (power-save-off, device-idle-off)
      #57: +1m0s484ms to 43 (power-save-off, device-idle-off)
      #58: +1m0s234ms to 42 (power-save-off, device-idle-off)
      #59: +1m0s234ms to 41 (power-save-off, device-idle-off)
      #60: +1m10s507ms to 40 (power-save-off, device-idle-off)
      #61: +1m0s250ms to 39 (power-save-off, device-idle-off)
      #62: +1m0s227ms to 38 (power-save-off, device-idle-off)
      #63: +1m0s472ms to 37 (power-save-off, device-idle-off)
      #64: +1m1s17ms to 36 (power-save-off, device-idle-off)
      #65: +29s0ms to 35 (power-save-off, device-idle-off)
      #66: +48s995ms to 34 (power-save-off, device-idle-off)
      #67: +46s787ms to 33 (power-save-off, device-idle-off)
      #68: +57s220ms to 32 (power-save-off, device-idle-off)
      #69: +27s981ms to 31 (power-save-off, device-idle-off)
      #70: +1m1s13ms to 30 (power-save-off, device-idle-off)
      #71: +41s972ms to 29 (power-save-off, device-idle-off)
      #72: +56s15ms to 28 (power-save-off, device-idle-off)
      #73: +56s470ms to 27 (power-save-off, device-idle-off)
      #74: +58s557ms to 26 (power-save-off, device-idle-off)
      #75: +21s672ms to 25 (power-save-off, device-idle-off)
      #76: +1m7s318ms to 24 (power-save-off, device-idle-off)
      #77: +52s747ms to 23 (power-save-off, device-idle-off)
      #78: +45s829ms to 22 (power-save-off, device-idle-off)
      #79: +54s408ms to 21 (power-save-off, device-idle-off)
      #80: +28s980ms to 20 (power-save-off, device-idle-off)
      #81: +42s27ms to 19 (power-save-off, device-idle-off)
      #82: +54s991ms to 18 (power-save-off, device-idle-off)
        Charge total time: 1h 52m 3s 500ms  (from 83 steps)
    Package changes:
      Update com.instagram.android vers=365005038
      Update com.instagram.android vers=365005038
      Update com.google.android.gm vers=63417545
      Update com.google.android.gm vers=63417545
      Update com.spotify.music vers=90704778
      Update com.spotify.music vers=90704778
      Update com.twitter.android vers=29570001
      Update com.twitter.android vers=29570001
      Update com.bolt.deliveryclient vers=1155698
      Update com.bolt.deliveryclient vers=1155698
      Update je.fit vers=778
      Update je.fit vers=778
      Update com.google.android.apps.photos vers=44608935
      Update com.google.android.apps.photos vers=44608935
      Update com.vodafone.mCare vers=248782313
      Update com.vodafone.mCare vers=248782313
  Daily from 2022-08-30-03-56-47 to 2022-08-31-01-06-39:
    Discharge step durations:
      #0: +10m31s629ms to 18 (screen-on, power-save-off, device-idle-off)
      #1: +4m30s936ms to 19 (screen-on, power-save-off, device-idle-off)
      #2: +5m30s710ms to 20 (screen-on, power-save-off, device-idle-off)
      #3: +9m31s593ms to 21 (screen-on, power-save-off, device-idle-off)
      #4: +17m51s35ms to 22 (power-save-off, device-idle-off)
      #5: +11m1s811ms to 23 (power-save-off, device-idle-off)
      #6: +1h14m50s630ms to 24 (power-save-off)
      #7: +21m28s321ms to 25 (power-save-off, device-idle-off)
      #8: +5m30s977ms to 26 (screen-on, power-save-off, device-idle-off)
      #9: +7m1s65ms to 27 (screen-on, power-save-off, device-idle-off)
      #10: +10m10s631ms to 28 (power-save-off, device-idle-off)
      #11: +9m31s651ms to 29 (power-save-off, device-idle-off)
      #12: +4m45s65ms to 30 (power-save-off, device-idle-off)
      #13: +6m0s957ms to 31 (power-save-off, device-idle-off)
      #14: +6m31s50ms to 32 (power-save-off, device-idle-off)
      #15: +5m15s892ms to 33 (power-save-off, device-idle-off)
      #16: +5m30s930ms to 34 (power-save-off, device-idle-off)
      #17: +6m31s26ms to 35 (power-save-off, device-idle-off)
      #18: +4m30s616ms to 36 (power-save-off, device-idle-off)
      #19: +5m53s631ms to 37 (power-save-off, device-idle-off)
      #20: +9m34s465ms to 38 (power-save-off, device-idle-off)
      #21: +1h4m26s593ms to 39 (power-save-off)
      #22: +2h1m35s367ms to 40 (screen-off, power-save-off)
      #23: +13m14s56ms to 41 (power-save-off, device-idle-off)
      #24: +5m0s647ms to 42 (screen-on, power-save-off, device-idle-off)
      #25: +1h53m2s678ms to 43 (power-save-off)
      #26: +41m53s100ms to 44 (power-save-off, device-idle-off)
      #27: +5m0s643ms to 45 (screen-on, power-save-off, device-idle-off)
      #28: +10m49s505ms to 46 (power-save-off, device-idle-off)
      #29: +4m30s615ms to 47 (screen-on, power-save-off, device-idle-off)
      #30: +6m31s53ms to 48 (screen-on, power-save-off, device-idle-off)
      #31: +8m7s316ms to 49 (power-save-off, device-idle-off)
      #32: +7m31s130ms to 50 (screen-on, power-save-off, device-idle-off)
      #33: +18m50s23ms to 51 (power-save-off, device-idle-off)
      #34: +4m30s612ms to 52 (power-save-off, device-idle-off)
      #35: +2m30s422ms to 53 (screen-on, power-save-off, device-idle-off)
      #36: +3m0s480ms to 56 (screen-on, power-save-off, device-idle-off)
      #37: +53m16s523ms to 57 (power-save-off, device-idle-off)
      #38: +33m4s464ms to 60 (power-save-off, device-idle-off)
      #39: +2h9m45s291ms to 61 (power-save-off)
      #40: +2h22m50s391ms to 62 (screen-off, power-save-off, device-idle-on)
      #41: +3h6m55s169ms to 63 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 2d 0h 21m 13s 0ms  (from 42 steps)
        Discharge screen off time: 10d 10h 44m 57s 500ms  (from 3 steps)
        Discharge screen off device idle time: 11d 10h 47m 58s 0ms  (from 2 steps)
        Discharge screen on time: 9h 49m 59s 200ms  (from 13 steps)
    Package changes:
      Update com.google.android.networkstack vers=330443000
      Update com.google.android.networkstack vers=330443000
      Update com.google.android.captiveportallogin vers=330443000
      Update com.google.android.captiveportallogin vers=330443000
      Update com.google.android.modulemetadata vers=330477164
      Update com.google.android.modulemetadata vers=330477164
      Update com.facebook.lite vers=393700330
      Update com.facebook.lite vers=393700330
      Update pt.adse.myadse vers=2003
      Update pt.adse.myadse vers=2003
  Daily from 2022-08-29-01-00-21 to 2022-08-30-03-56-47:
    Discharge step durations:
      #0: +47m27s34ms to 65 (power-save-off, device-idle-off)
      #1: +7m34s894ms to 66 (power-save-off, device-idle-off)
      #2: +9m50s32ms to 67 (power-save-off)
      #3: +1h42m44s588ms to 68 (screen-off, power-save-off)
      #4: +34m17s816ms to 69 (screen-off, power-save-off, device-idle-off)
      #5: +8m32s428ms to 70 (power-save-off, device-idle-off)
      #6: +5m0s653ms to 71 (power-save-off, device-idle-off)
      #7: +6m31s62ms to 72 (power-save-off, device-idle-off)
      #8: +4m0s553ms to 73 (power-save-off, device-idle-off)
      #9: +4m30s976ms to 74 (power-save-off, device-idle-off)
      #10: +4m30s623ms to 75 (power-save-off, device-idle-off)
      #11: +7m1s80ms to 76 (power-save-off, device-idle-off)
      #12: +5m0s916ms to 77 (power-save-off, device-idle-off)
      #13: +7m47s73ms to 78 (power-save-off, device-idle-off)
      #14: +18m58s257ms to 79 (power-save-off, device-idle-off)
      #15: +16m47s545ms to 80 (power-save-off, device-idle-off)
      #16: +28m32s285ms to 81 (power-save-off, device-idle-off)
      #17: +30m55s52ms to 82 (power-save-off, device-idle-off)
      #18: +41m17s145ms to 83 (power-save-off, device-idle-off)
      #19: +21m11s686ms to 84 (power-save-off, device-idle-off)
      #20: +21m55s697ms to 85 (power-save-off, device-idle-off)
      #21: +22m15s709ms to 86 (power-save-off, device-idle-off)
      #22: +12m21s466ms to 87 (power-save-off, device-idle-off)
      #23: +23m39s556ms to 88 (power-save-off, device-idle-off)
      #24: +33m56s238ms to 89 (power-save-off, device-idle-off)
      #25: +18m20s784ms to 90 (power-save-off, device-idle-off)
      #26: +13m3s628ms to 91 (power-save-off, device-idle-off)
      #27: +18m25s954ms to 92 (power-save-off, device-idle-off)
      #28: +4m0s912ms to 93 (screen-on, power-save-off, device-idle-off)
      #29: +1h6m7s729ms to 94 (power-save-off)
      #30: +1h24m25s241ms to 95 (power-save-off)
      #31: +4m30s836ms to 96 (screen-on, power-save-off, device-idle-off)
      #32: +5m30s758ms to 97 (screen-on, power-save-off, device-idle-off)
      #33: +37m44s715ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 1d 14h 10m 43s 800ms  (from 34 steps)
        Discharge screen off time: 4d 18h 12m 0s 200ms  (from 2 steps)
        Discharge screen on time: 7h 48m 3s 500ms  (from 3 steps)
    Package changes:
      Update com.revolut.revolut vers=806802257
      Update com.revolut.revolut vers=806802257
      Update com.facebook.lite vers=393700330
      Update com.facebook.lite vers=393700330
  Daily from 2022-08-28-01-00-18 to 2022-08-29-01-00-21:
    Discharge step durations:
      #0: +5m0s923ms to 71 (screen-on, power-save-off, device-idle-off)
      #1: +5m0s661ms to 72 (screen-on, power-save-off, device-idle-off)
      #2: +5m0s934ms to 73 (screen-on, power-save-off, device-idle-off)
      #3: +4m30s631ms to 74 (screen-on, power-save-off, device-idle-off)
      #4: +5m0s932ms to 75 (screen-on, power-save-off, device-idle-off)
      #5: +5m0s669ms to 76 (screen-on, power-save-off, device-idle-off)
      #6: +5m30s970ms to 77 (screen-on, power-save-off, device-idle-off)
      #7: +3m0s408ms to 78 (screen-on, power-save-off, device-idle-off)
      #8: +3m30s601ms to 79 (screen-on, power-save-off, device-idle-off)
      #9: +41m56s377ms to 80 (power-save-off, device-idle-off)
      #10: +33m55s883ms to 81 (power-save-off, device-idle-off)
      #11: +25m38s730ms to 82 (power-save-off, device-idle-off)
      #12: +5m30s950ms to 83 (screen-on, power-save-off, device-idle-off)
      #13: +9m1s195ms to 84 (screen-on, power-save-off, device-idle-off)
      #14: +6m30s976ms to 85 (screen-on, power-save-off, device-idle-off)
      #15: +1h16m48s340ms to 86 (power-save-off)
      #16: +1h17m40s474ms to 87 (power-save-off, device-idle-off)
      #17: +4m30s897ms to 88 (screen-on, power-save-off, device-idle-off)
      #18: +4m0s579ms to 89 (screen-on, power-save-off, device-idle-off)
      #19: +15m53s991ms to 90 (power-save-off, device-idle-off)
      #20: +34m45s57ms to 91 (screen-off, power-save-off, device-idle-off)
      #21: +2h33m21s383ms to 92 (screen-off, power-save-off)
      #22: +2h51m52s947ms to 93 (screen-off, power-save-off)
      #23: +16m46s826ms to 94 (power-save-off, device-idle-off)
      #24: +6m0s963ms to 95 (screen-on, power-save-off, device-idle-off)
      #25: +1h20m27s936ms to 96 (power-save-off, device-idle-off)
      #26: +10m18s887ms to 97 (power-save-off, device-idle-off)
      #27: +3m0s262ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 2d 0h 47m 20s 600ms  (from 28 steps)
        Discharge screen off time: 8d 7h 59m 39s 500ms  (from 3 steps)
        Discharge screen on time: 8h 21m 18s 400ms  (from 16 steps)
    Charge step durations:
      #0: +1m8s537ms to 100 (power-save-off, device-idle-off)
      #1: +40s430ms to 99 (power-save-off, device-idle-off)
      #2: +1m16s22ms to 98 (power-save-off, device-idle-off)
      #3: +1m28s725ms to 97 (power-save-off, device-idle-off)
      #4: +2m32s304ms to 96 (power-save-off, device-idle-off)
      #5: +2m32s911ms to 95 (power-save-off, device-idle-off)
      #6: +2m2s684ms to 94 (power-save-off, device-idle-off)
      #7: +1m27s362ms to 93 (power-save-off, device-idle-off)
      #8: +1m57s303ms to 92 (power-save-off, device-idle-off)
      #9: +1m10s285ms to 91 (power-save-off, device-idle-off)
      #10: +1m26s411ms to 90 (power-save-off, device-idle-off)
      #11: +1m31s627ms to 89 (power-save-off, device-idle-off)
      #12: +57s377ms to 88 (power-save-off, device-idle-off)
      #13: +1m2s988ms to 87 (power-save-off, device-idle-off)
      #14: +1m5s706ms to 86 (power-save-off, device-idle-off)
      #15: +1m1s644ms to 85 (power-save-off, device-idle-off)
      #16: +1m5s579ms to 84 (power-save-off, device-idle-off)
      #17: +50s76ms to 83 (power-save-off, device-idle-off)
      #18: +1m10s833ms to 82 (power-save-off, device-idle-off)
      #19: +51s194ms to 81 (power-save-off, device-idle-off)
      #20: +1m2s987ms to 80 (power-save-off, device-idle-off)
      #21: +1m6s0ms to 79 (power-save-off, device-idle-off)
      #22: +1m2s511ms to 78 (power-save-off, device-idle-off)
      #23: +53s462ms to 77 (power-save-off, device-idle-off)
      #24: +1m4s381ms to 76 (power-save-off, device-idle-off)
      #25: +44s620ms to 75 (power-save-off, device-idle-off)
      #26: +1m25s17ms to 74 (power-save-off, device-idle-off)
      #27: +27s742ms to 73 (power-save-off, device-idle-off)
      #28: +21h52m12s815ms to 72 (power-save-off, device-idle-off)
      #29: +1s546ms to 100 (power-save-off, device-idle-off)
      #30: +1s749ms to 99 (power-save-off, device-idle-off)
      #31: +740ms to 98 (power-save-off, device-idle-off)
      #32: +2s951ms to 97 (power-save-off, device-idle-off)
      #33: +1s317ms to 96 (power-save-off, device-idle-off)
      #34: +1m16s230ms to 95 (power-save-off, device-idle-off)
      #35: +50s269ms to 94 (power-save-off, device-idle-off)
      #36: +1m30s597ms to 93 (power-save-off, device-idle-off)
      #37: +1m20s319ms to 92 (power-save-off, device-idle-off)
      #38: +3m1s8ms to 91 (power-save-off, device-idle-off)
      #39: +2m29s993ms to 90 (power-save-off, device-idle-off)
      #40: +2m1s971ms to 89 (power-save-off, device-idle-off)
      #41: +1m58s26ms to 88 (power-save-off, device-idle-off)
      #42: +1m37s989ms to 87 (power-save-off, device-idle-off)
      #43: +1m29s999ms to 86 (power-save-off, device-idle-off)
      #44: +1m32s998ms to 85 (power-save-off, device-idle-off)
      #45: +1m30s11ms to 84 (power-save-off, device-idle-off)
      #46: +1m0s979ms to 83 (power-save-off, device-idle-off)
      #47: +1m26s26ms to 82 (power-save-off, device-idle-off)
      #48: +36s978ms to 81 (power-save-off, device-idle-off)
      #49: +54s978ms to 80 (power-save-off, device-idle-off)
      #50: +1m6s24ms to 79 (power-save-off, device-idle-off)
      #51: +1m2s22ms to 78 (power-save-off, device-idle-off)
      #52: +59s962ms to 77 (power-save-off, device-idle-off)
      #53: +1m33s73ms to 76 (power-save-off, device-idle-off)
      #54: +1m20s554ms to 75 (power-save-off, device-idle-off)
      #55: +1m30s345ms to 74 (power-save-off, device-idle-off)
      #56: +40s36ms to 73 (power-save-off, device-idle-off)
      #57: +1m0s4ms to 72 (power-save-off, device-idle-off)
      #58: +1m1s992ms to 71 (power-save-off, device-idle-off)
      #59: +1m2s21ms to 70 (power-save-off, device-idle-off)
      #60: +1m3s701ms to 69 (power-save-off, device-idle-off)
      #61: +57s14ms to 68 (power-save-off, device-idle-off)
      #62: +1m2s284ms to 67 (power-save-off, device-idle-off)
      #63: +55s972ms to 66 (power-save-off, device-idle-off)
      #64: +1m5s7ms to 65 (power-save-off, device-idle-off)
      #65: +1m1s992ms to 64 (power-save-off, device-idle-off)
      #66: +43s4ms to 63 (power-save-off, device-idle-off)
      #67: +1m18s22ms to 62 (power-save-off, device-idle-off)
      #68: +1m1s990ms to 61 (power-save-off, device-idle-off)
      #69: +55s5ms to 60 (power-save-off, device-idle-off)
      #70: +1m6s9ms to 59 (power-save-off, device-idle-off)
      #71: +47s997ms to 58 (power-save-off, device-idle-off)
      #72: +44s719ms to 57 (power-save-off, device-idle-off)
      #73: +1m16s251ms to 56 (power-save-off, device-idle-off)
      #74: +1m13s996ms to 55 (power-save-off, device-idle-off)
      #75: +44s736ms to 54 (power-save-off, device-idle-off)
      #76: +1m17s275ms to 53 (power-save-off, device-idle-off)
      #77: +47s988ms to 52 (power-save-off, device-idle-off)
      #78: +56s737ms to 51 (power-save-off, device-idle-off)
      #79: +58s268ms to 50 (power-save-off, device-idle-off)
      #80: +1m21s4ms to 49 (power-save-off, device-idle-off)
      #81: +57s315ms to 48 (power-save-off, device-idle-off)
      #82: +42s712ms to 47 (power-save-off, device-idle-off)
      #83: +1m20s716ms to 46 (power-save-off, device-idle-off)
      #84: +1m2s924ms to 45 (power-save-off, device-idle-off)
      #85: +32s254ms to 44 (power-save-off, device-idle-off)
      #86: +1m27s9ms to 43 (power-save-off, device-idle-off)
      #87: +1m3s812ms to 42 (power-save-off, device-idle-off)
      #88: +45s251ms to 41 (power-save-off, device-idle-off)
      #89: +48s15ms to 40 (power-save-off, device-idle-off)
      #90: +1m1s6ms to 39 (power-save-off, device-idle-off)
      #91: +1m0s936ms to 38 (power-save-off, device-idle-off)
      #92: +1m0s35ms to 37 (power-save-off, device-idle-off)
      #93: +1m1s9ms to 36 (power-save-off, device-idle-off)
      #94: +1m0s997ms to 35 (power-save-off, device-idle-off)
      #95: +1m0s991ms to 34 (power-save-off, device-idle-off)
      #96: +1m1s855ms to 33 (power-save-off, device-idle-off)
      #97: +1m17s147ms to 32 (power-save-off, device-idle-off)
      #98: +50s737ms to 31 (power-save-off, device-idle-off)
      #99: +55s250ms to 30 (power-save-off, device-idle-off)
      #100: +1m1s24ms to 29 (power-save-off, device-idle-off)
      #101: +1m0s989ms to 28 (power-save-off, device-idle-off)
      #102: +1m3s459ms to 27 (power-save-off, device-idle-off)
      #103: +1m9s419ms to 26 (power-save-off, device-idle-off)
      #104: +48s114ms to 25 (power-save-off, device-idle-off)
      #105: +1m11s631ms to 24 (power-save-off, device-idle-off)
      #106: +50s38ms to 23 (power-save-off, device-idle-off)
      #107: +51s282ms to 22 (power-save-off, device-idle-off)
      #108: +33s78ms to 21 (power-save-off, device-idle-off)
      #109: +1m6s964ms to 20 (power-save-off, device-idle-off)
      #110: +1m3s647ms to 19 (power-save-off, device-idle-off)
      #111: +36s351ms to 18 (power-save-off, device-idle-off)
      #112: +52s994ms to 17 (power-save-off, device-idle-off)
      #113: +49s11ms to 16 (power-save-off, device-idle-off)
      #114: +54s243ms to 15 (power-save-off, device-idle-off)
      #115: +30s769ms to 14 (power-save-off, device-idle-off)
      #116: +50s319ms to 13 (power-save-off, device-idle-off)
      #117: +1m9s347ms to 12 (power-save-off, device-idle-off)
        Charge total time: 20h 20m 15s 100ms  (from 118 steps)
    Package changes:
      Update com.twitter.android vers=29562000
      Update com.twitter.android vers=29562000
      Update com.google.android.apps.maps vers=1066662165
      Update com.google.android.apps.maps vers=1066662165
      Update com.reddit.frontpage vers=562612
      Update com.reddit.frontpage vers=562612
      Update com.glovo vers=252430
      Update com.glovo vers=252430
      Update com.nu.production vers=1000035876
      Update com.nu.production vers=1000035876
      Update com.sec.android.app.myfiles vers=1310105321
      Update com.sec.android.app.myfiles vers=1310105321
      Update com.touchtype.swiftkey vers=1096089648
      Update com.touchtype.swiftkey vers=1096089648
      Update com.google.android.youtube vers=1531188672
      Update com.google.android.youtube vers=1531188672
      Update com.bolt.deliveryclient vers=1148434
      Update com.bolt.deliveryclient vers=1148434
      Update com.google.android.apps.tachyon vers=3775555
      Update com.google.android.apps.tachyon vers=3775555
      Update com.netflix.mediaclient vers=50262
      Update com.netflix.mediaclient vers=50262
      Update com.samsung.android.incallui vers=1330100001
      Update com.samsung.android.incallui vers=1330100001
      Update com.samsung.android.incallui vers=1330100001
      Update com.samsung.android.app.sharelive vers=1320305000
      Update com.samsung.android.app.sharelive vers=1320305000
      Update com.samsung.android.app.sharelive vers=1320305000
      Update com.samsung.android.app.contacts vers=1312300002
      Update com.samsung.android.app.contacts vers=1312300002
      Update com.samsung.android.app.contacts vers=1312300002
      Update com.samsung.android.dialer vers=1312300002
      Update com.samsung.android.dialer vers=1312300002
      Update com.samsung.android.dialer vers=1312300002
      Update com.samsung.android.messaging vers=1312200001
      Update com.samsung.android.messaging vers=1312200001
      Update com.samsung.android.messaging vers=1312200001
      Update com.samsung.android.mobileservice vers=1300600015
      Update com.samsung.android.mobileservice vers=1300600015
      Update com.samsung.android.mobileservice vers=1300600015
      Update com.samsung.android.app.reminder vers=1230801000
      Update com.samsung.android.app.reminder vers=1230801000
      Update com.samsung.android.app.reminder vers=1230801000
      Update com.samsung.android.easysetup vers=1110600010
      Update com.samsung.android.easysetup vers=1110600010
      Update com.samsung.android.easysetup vers=1110600010
      Update com.samsung.android.video vers=731710004
      Update com.samsung.android.video vers=731710004
      Update com.samsung.android.video vers=731710004
      Update com.samsung.android.fmm vers=722500014
      Update com.samsung.android.fmm vers=722500014
      Update com.samsung.android.fmm vers=722500014
      Update com.samsung.android.honeyboard vers=548001300
      Update com.samsung.android.honeyboard vers=548001300
      Update com.samsung.android.honeyboard vers=548001300
  Daily from 2022-08-27-03-15-02 to 2022-08-28-01-00-18:
    Discharge step durations:
      #0: +9m5s672ms to 7 (power-save-off, device-idle-off)
      #1: +33m57s414ms to 8 (power-save-off)
      #2: +1h25m26s959ms to 9 (screen-off, power-save-off, device-idle-off)
      #3: +1h20m15s787ms to 10 (power-save-off)
      #4: +46m10s364ms to 11 (screen-off, power-save-off, device-idle-on)
      #5: +1h17m48s666ms to 12 (screen-off, power-save-off)
      #6: +43m1s5ms to 13 (screen-off, power-save-off, device-idle-off)
      #7: +14m33s496ms to 14 (power-save-off, device-idle-off)
      #8: +6m0s693ms to 15 (screen-on, power-save-off, device-idle-off)
      #9: +1h42m56s357ms to 16 (power-save-off)
      #10: +1h44m29s916ms to 17 (screen-off, power-save-off)
      #11: +5m5s600ms to 18 (power-save-off, device-idle-off)
      #12: +2m30s456ms to 19 (power-save-off, device-idle-off)
      #13: +3m0s203ms to 20 (screen-on, power-save-off, device-idle-off)
      #14: +21m49s301ms to 21 (power-save-off, device-idle-off)
      #15: +5m0s629ms to 22 (screen-on, power-save-off, device-idle-off)
      #16: +33m52s731ms to 23 (power-save-off)
      #17: +1h5m55s673ms to 24 (power-save-off, device-idle-off)
      #18: +5m30s951ms to 25 (screen-on, power-save-off, device-idle-off)
      #19: +6m26s749ms to 26 (power-save-off, device-idle-off)
      #20: +39m33s335ms to 27 (power-save-off, device-idle-off)
      #21: +19m34s632ms to 28 (power-save-off, device-idle-off)
      #22: +34m33s446ms to 29 (power-save-off, device-idle-off)
      #23: +54m44s254ms to 9 (power-save-off)
      #24: +2h19m50s919ms to 10 (screen-off, power-save-off, device-idle-on)
      #25: +1h21m4s193ms to 11 (screen-off, power-save-off, device-idle-on)
      #26: +2h26m0s674ms to 12 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 3d 6h 17m 32s 100ms  (from 27 steps)
        Discharge screen off time: 6d 6h 48m 28s 700ms  (from 8 steps)
        Discharge screen off device idle time: 7d 4h 7m 33s 700ms  (from 4 steps)
        Discharge screen on time: 8h 8m 31s 900ms  (from 4 steps)
    Charge step durations:
      #0: +30s8ms to 10 (power-save-off, device-idle-off)
      #1: +1m10s15ms to 9 (power-save-off, device-idle-off)
      #2: +14h15m55s767ms to 8 (power-save-off, device-idle-off)
      #3: +1m10s274ms to 31 (power-save-off, device-idle-off)
      #4: +1m10s521ms to 30 (power-save-off, device-idle-off)
      #5: +34s947ms to 29 (power-save-off, device-idle-off)
      #6: +1m1s990ms to 28 (power-save-off, device-idle-off)
      #7: +30s740ms to 27 (power-save-off, device-idle-off)
      #8: +1m6s31ms to 26 (power-save-off, device-idle-off)
      #9: +44s240ms to 25 (power-save-off, device-idle-off)
      #10: +40s995ms to 24 (power-save-off, device-idle-off)
      #11: +59s992ms to 23 (power-save-off, device-idle-off)
      #12: +58s3ms to 22 (power-save-off, device-idle-off)
      #13: +35s3ms to 21 (power-save-off, device-idle-off)
      #14: +1m0s714ms to 20 (power-save-off, device-idle-off)
      #15: +32s256ms to 19 (power-save-off, device-idle-off)
      #16: +58s32ms to 18 (power-save-off, device-idle-off)
      #17: +45s989ms to 17 (power-save-off, device-idle-off)
      #18: +1m2s795ms to 16 (power-save-off, device-idle-off)
      #19: +50s204ms to 15 (power-save-off, device-idle-off)
      #20: +47s561ms to 14 (power-save-off, device-idle-off)
      #21: +48s470ms to 13 (power-save-off, device-idle-off)
      #22: +1m9s172ms to 12 (power-save-off, device-idle-off)
      #23: +38s795ms to 11 (power-save-off, device-idle-off)
        Charge total time: 2d 12h 48m 47s 100ms  (from 24 steps)
    Package changes:
      Update com.android.vending vers=83202010
      Update com.android.vending vers=83202010
  Daily from 2022-08-26-03-26-55 to 2022-08-27-03-15-02:
    Discharge step durations:
      #0: +1h35m51s652ms to 14 (screen-off, power-save-off)
      #1: +1h6m8s284ms to 15 (power-save-off, device-idle-off)
      #2: +32m31s698ms to 16 (power-save-off)
      #3: +1h30m20s205ms to 17 (screen-off, power-save-off)
      #4: +49m4s327ms to 18 (power-save-off, device-idle-off)
      #5: +34m31s858ms to 19 (power-save-off, device-idle-off)
      #6: +24m5s255ms to 20 (power-save-off, device-idle-off)
      #7: +45m26s991ms to 21 (power-save-off, device-idle-off)
      #8: +36m10s484ms to 22 (power-save-off)
      #9: +1h48m33s147ms to 23 (screen-off, power-save-off)
      #10: +1h12m33s729ms to 24 (power-save-off, device-idle-off)
      #11: +33m10s11ms to 25 (power-save-off)
      #12: +1h29m41s957ms to 26 (screen-off, power-save-off)
      #13: +25m18s924ms to 27 (power-save-off, device-idle-off)
      #14: +9m57s535ms to 28 (power-save-off, device-idle-off)
      #15: +1h21m0s463ms to 29 (power-save-off)
      #16: +2h8m46s484ms to 30 (screen-off, power-save-off, device-idle-on)
      #17: +2h20m4s107ms to 31 (screen-off, power-save-off, device-idle-on)
      #18: +2h23m45s510ms to 32 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 4d 18h 39m 10s 600ms  (from 19 steps)
        Discharge screen off time: 7d 21h 46m 26s 600ms  (from 7 steps)
        Discharge screen off device idle time: 9d 13h 13m 23s 300ms  (from 3 steps)
  Daily from 2022-08-25-01-03-15 to 2022-08-26-03-26-55:
    Discharge step durations:
      #0: +1h31m22s257ms to 34 (screen-off, power-save-off)
      #1: +29m22s135ms to 35 (power-save-off, device-idle-off)
      #2: +35m30s272ms to 36 (power-save-off, device-idle-off)
      #3: +1h20m58s831ms to 37 (power-save-off)
      #4: +1h28m55s325ms to 38 (screen-off, power-save-off)
      #5: +41m26s273ms to 39 (power-save-off, device-idle-off)
      #6: +3m58s559ms to 40 (power-save-off, device-idle-off)
      #7: +4m36s120ms to 41 (power-save-off, device-idle-off)
      #8: +5m0s630ms to 42 (screen-on, power-save-off, device-idle-off)
      #9: +5m0s886ms to 43 (screen-on, power-save-off, device-idle-off)
      #10: +5m41s584ms to 44 (power-save-off, device-idle-off)
      #11: +5m52s488ms to 45 (power-save-off, device-idle-off)
      #12: +19m1s254ms to 46 (power-save-off, device-idle-off)
      #13: +9m31s621ms to 47 (power-save-off, device-idle-off)
      #14: +13m21s202ms to 48 (power-save-off, device-idle-off)
      #15: +28m50s296ms to 49 (power-save-off, device-idle-off)
      #16: +3m0s478ms to 50 (power-save-off, device-idle-off)
      #17: +48m20s198ms to 51 (power-save-off)
      #18: +2h33m23s716ms to 52 (screen-off, power-save-off)
      #19: +1h7m12s617ms to 53 (power-save-off, device-idle-off)
      #20: +49m55s344ms to 54 (power-save-off, device-idle-off)
      #21: +43m8s278ms to 55 (power-save-off)
      #22: +1h42m55s833ms to 56 (screen-off, power-save-off, device-idle-on)
      #23: +2h4m53s943ms to 57 (screen-off, power-save-off, device-idle-on)
      #24: +1h55m38s91ms to 58 (screen-off, power-save-off, device-idle-on)
      #25: +2h9m31s918ms to 59 (screen-off, power-save-off, device-idle-on)
      #26: +1h57m42s227ms to 60 (screen-off, power-save-off)
      #27: +8m56s354ms to 61 (power-save-off, device-idle-off)
      #28: +5m0s895ms to 62 (screen-on, power-save-off, device-idle-off)
      #29: +5m30s946ms to 63 (screen-on, power-save-off, device-idle-off)
      #30: +19m41s829ms to 64 (power-save-off, device-idle-off)
      #31: +5m0s667ms to 65 (screen-on, power-save-off, device-idle-off)
      #32: +5m30s892ms to 66 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 3d 2h 26m 21s 600ms  (from 33 steps)
        Discharge screen off time: 8d 0h 34m 51s 300ms  (from 8 steps)
        Discharge screen off device idle time: 8d 5h 4m 54s 600ms  (from 4 steps)
        Discharge screen on time: 8h 38m 1s 900ms  (from 6 steps)
    Package changes:
      Update com.glovo vers=251890
      Update com.glovo vers=251890
      Update com.sec.android.app.popupcalculator vers=1211507000
      Update com.sec.android.app.popupcalculator vers=1211507000
  Daily from 2022-08-24-01-00-08 to 2022-08-25-01-03-15:
    Discharge step durations:
      #0: +8m31s564ms to 68 (screen-on, power-save-off, device-idle-off)
      #1: +8m31s287ms to 69 (screen-on, power-save-off, device-idle-off)
      #2: +6m1s34ms to 70 (screen-on, power-save-off, device-idle-off)
      #3: +5m0s927ms to 71 (screen-on, power-save-off, device-idle-off)
      #4: +5m30s699ms to 72 (screen-on, power-save-off, device-idle-off)
      #5: +5m0s894ms to 73 (screen-on, power-save-off, device-idle-off)
      #6: +4m30s612ms to 74 (screen-on, power-save-off, device-idle-off)
      #7: +3m0s502ms to 75 (screen-on, power-save-off, device-idle-off)
      #8: +34m29s312ms to 76 (power-save-off)
      #9: +1h37m15s813ms to 77 (screen-off, power-save-off)
      #10: +21m4s753ms to 78 (power-save-off, device-idle-off)
      #11: +8m0s684ms to 79 (power-save-off, device-idle-off)
      #12: +11m3s115ms to 80 (power-save-off, device-idle-off)
      #13: +7m22s124ms to 81 (power-save-off, device-idle-off)
      #14: +9m5s229ms to 82 (power-save-off, device-idle-off)
      #15: +22m23s186ms to 83 (power-save-off, device-idle-off)
      #16: +12m31s910ms to 84 (power-save-off, device-idle-off)
      #17: +10m28s955ms to 85 (power-save-off, device-idle-off)
      #18: +18m18s871ms to 86 (power-save-off, device-idle-off)
      #19: +20m14s783ms to 87 (power-save-off, device-idle-off)
      #20: +16m50s361ms to 88 (power-save-off, device-idle-off)
      #21: +16m45s748ms to 70 (power-save-off, device-idle-off)
      #22: +6m28s283ms to 71 (power-save-off, device-idle-off)
      #23: +7m31s443ms to 72 (screen-on, power-save-off, device-idle-off)
      #24: +9m27s164ms to 73 (power-save-off, device-idle-off)
      #25: +6m31s18ms to 74 (screen-on, power-save-off, device-idle-off)
      #26: +5m30s944ms to 75 (screen-on, power-save-off, device-idle-off)
      #27: +5m0s862ms to 76 (screen-on, power-save-off, device-idle-off)
      #28: +2m30s246ms to 77 (screen-on, power-save-off, device-idle-off)
      #29: +25m44s996ms to 85 (power-save-off, device-idle-off)
      #30: +6m1s14ms to 86 (screen-on, power-save-off, device-idle-off)
      #31: +6m31s23ms to 87 (screen-on, power-save-off, device-idle-off)
      #32: +1h51m37s348ms to 88 (power-save-off)
      #33: +27m33s229ms to 89 (power-save-off, device-idle-off)
      #34: +17m50s311ms to 90 (power-save-off, device-idle-off)
      #35: +18m23s35ms to 91 (power-save-off, device-idle-off)
      #36: +10m2s318ms to 92 (power-save-off, device-idle-off)
      #37: +12m58s63ms to 93 (power-save-off, device-idle-off)
      #38: +10m1s609ms to 94 (screen-on, power-save-off, device-idle-off)
      #39: +26m35s822ms to 95 (power-save-off, device-idle-off)
      #40: +10m1s612ms to 96 (screen-on, power-save-off, device-idle-off)
      #41: +11m1s768ms to 97 (screen-on, power-save-off, device-idle-off)
      #42: +32m55s522ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 1d 3h 59m 50s 600ms  (from 43 steps)
        Discharge screen off time: 6d 18h 6m 21s 300ms  (from 1 steps)
        Discharge screen on time: 10h 48m 59s 200ms  (from 18 steps)
    Charge step durations:
      #0: +1m40s647ms to 90 (power-save-off, device-idle-off)
      #1: +1m40s355ms to 89 (power-save-off, device-idle-off)
      #2: +1m30s621ms to 88 (power-save-off, device-idle-off)
      #3: +2m10s504ms to 87 (power-save-off, device-idle-off)
      #4: +2m30s865ms to 86 (screen-on, power-save-off, device-idle-off)
      #5: +2m10s814ms to 85 (screen-on, power-save-off, device-idle-off)
      #6: +2m10s878ms to 84 (screen-on, power-save-off, device-idle-off)
      #7: +2m10s546ms to 83 (screen-on, power-save-off, device-idle-off)
      #8: +2m10s835ms to 82 (screen-on, power-save-off, device-idle-off)
      #9: +2m10s858ms to 81 (screen-on, power-save-off, device-idle-off)
      #10: +2m5s510ms to 80 (power-save-off, device-idle-off)
      #11: +57s586ms to 79 (power-save-off, device-idle-off)
      #12: +35s712ms to 78 (power-save-off, device-idle-off)
      #13: +1m7s121ms to 77 (power-save-off, device-idle-off)
      #14: +54s944ms to 76 (power-save-off, device-idle-off)
      #15: +28s246ms to 75 (power-save-off, device-idle-off)
      #16: +1m14s465ms to 74 (power-save-off, device-idle-off)
      #17: +44s324ms to 73 (power-save-off, device-idle-off)
      #18: +50s197ms to 72 (power-save-off, device-idle-off)
      #19: +1m0s313ms to 100 (power-save-off, device-idle-off)
      #20: +50s258ms to 99 (power-save-off, device-idle-off)
      #21: +1m30s670ms to 98 (power-save-off, device-idle-off)
      #22: +40s157ms to 97 (power-save-off, device-idle-off)
      #23: +1m30s346ms to 96 (power-save-off, device-idle-off)
      #24: +50s449ms to 95 (power-save-off, device-idle-off)
      #25: +1m30s357ms to 94 (power-save-off, device-idle-off)
      #26: +1m20s562ms to 93 (power-save-off, device-idle-off)
      #27: +1m10s279ms to 92 (power-save-off, device-idle-off)
      #28: +2m0s751ms to 91 (power-save-off, device-idle-off)
      #29: +2m33s728ms to 90 (power-save-off, device-idle-off)
      #30: +2m2s278ms to 89 (power-save-off, device-idle-off)
      #31: +2m6s989ms to 88 (power-save-off, device-idle-off)
      #32: +1m56s734ms to 87 (power-save-off, device-idle-off)
      #33: +2m3s268ms to 86 (power-save-off, device-idle-off)
      #34: +2m1s8ms to 85 (power-save-off, device-idle-off)
      #35: +2m29s980ms to 84 (power-save-off, device-idle-off)
      #36: +2m2s32ms to 83 (power-save-off, device-idle-off)
      #37: +1m56s995ms to 82 (power-save-off, device-idle-off)
      #38: +2m5s993ms to 81 (power-save-off, device-idle-off)
      #39: +2m2s979ms to 80 (power-save-off, device-idle-off)
      #40: +2m1s14ms to 79 (power-save-off, device-idle-off)
      #41: +2m33s989ms to 78 (power-save-off, device-idle-off)
      #42: +2m0s735ms to 77 (power-save-off, device-idle-off)
      #43: +2m2s282ms to 76 (power-save-off, device-idle-off)
      #44: +2m1s967ms to 75 (power-save-off, device-idle-off)
      #45: +2m13s28ms to 74 (power-save-off, device-idle-off)
      #46: +1m50s995ms to 73 (power-save-off, device-idle-off)
      #47: +2m1s997ms to 72 (power-save-off, device-idle-off)
      #48: +2m1s718ms to 71 (power-save-off, device-idle-off)
      #49: +2m4s299ms to 70 (power-save-off, device-idle-off)
      #50: +1m58s966ms to 69 (power-save-off, device-idle-off)
      #51: +2m26s669ms to 68 (power-save-off, device-idle-off)
      #52: +1m37s343ms to 67 (power-save-off, device-idle-off)
      #53: +2m4s1ms to 66 (power-save-off, device-idle-off)
        Charge total time: 2h 54m 23s 200ms  (from 54 steps)
        Charge screen on time: 3h 43m 33s 200ms  (from 6 steps)
    Package changes:
      Update com.instagram.android vers=364904838
      Update com.instagram.android vers=364904838
      Update com.spotify.music vers=90442914
      Update com.spotify.music vers=90442914
      Update je.fit vers=776
      Update je.fit vers=776
      Update com.ubercab.eats vers=106126001
      Update com.ubercab.eats vers=106126001
      Update com.ubercab vers=123042
      Update com.ubercab vers=123042
      Update com.google.android.apps.docs.editors.sheets vers=220552802
      Update com.google.android.apps.docs.editors.sheets vers=220552802
      Update com.google.android.apps.books vers=125995
      Update com.google.android.apps.books vers=125995
      Update com.google.android.apps.photos vers=44523375
      Update com.google.android.apps.photos vers=44523375
      Update com.huami.watch.hmwatchmanager vers=100795
      Update com.huami.watch.hmwatchmanager vers=100795
      Update com.android.vending vers=83192010
      Update com.android.vending vers=83192010
  Daily from 2022-08-23-03-14-36 to 2022-08-24-01-00-08:
    Discharge step durations:
      #0: +10m8s403ms to 41 (power-save-off, device-idle-off)
      #1: +4m30s904ms to 42 (screen-on, power-save-off, device-idle-off)
      #2: +4m30s586ms to 43 (screen-on, power-save-off, device-idle-off)
      #3: +21m44s345ms to 44 (power-save-off, device-idle-off)
      #4: +48m42s416ms to 45 (power-save-off, device-idle-off)
      #5: +5m30s692ms to 46 (screen-on, power-save-off, device-idle-off)
      #6: +8m38s844ms to 47 (power-save-off, device-idle-off)
      #7: +6m31s30ms to 48 (screen-on, power-save-off, device-idle-off)
      #8: +9m1s475ms to 49 (screen-on, power-save-off, device-idle-off)
      #9: +6m31s52ms to 50 (screen-on, power-save-off, device-idle-off)
      #10: +6m31s18ms to 51 (screen-on, power-save-off, device-idle-off)
      #11: +5m30s905ms to 52 (screen-on, power-save-off, device-idle-off)
      #12: +13m27s191ms to 53 (power-save-off, device-idle-off)
      #13: +5m0s628ms to 54 (power-save-off, device-idle-off)
      #14: +6m37s309ms to 55 (power-save-off, device-idle-off)
      #15: +7m6s991ms to 56 (power-save-off, device-idle-off)
      #16: +37m21s488ms to 57 (power-save-off, device-idle-off)
      #17: +21m43s724ms to 58 (power-save-off, device-idle-off)
      #18: +14m12s46ms to 59 (power-save-off, device-idle-off)
      #19: +5m13s144ms to 60 (power-save-off, device-idle-off)
      #20: +4m21s751ms to 61 (power-save-off, device-idle-off)
      #21: +7m48s237ms to 62 (power-save-off, device-idle-off)
      #22: +19m55s200ms to 63 (power-save-off, device-idle-off)
      #23: +13m35s82ms to 64 (power-save-off, device-idle-off)
      #24: +7m1s488ms to 65 (power-save-off, device-idle-off)
      #25: +12m57s454ms to 66 (power-save-off, device-idle-off)
      #26: +50m45s419ms to 67 (power-save-off, device-idle-off)
      #27: +19m1s836ms to 68 (power-save-off, device-idle-off)
      #28: +8m5s715ms to 69 (power-save-off, device-idle-off)
      #29: +27m43s997ms to 70 (power-save-off, device-idle-off)
      #30: +15m32s835ms to 71 (power-save-off, device-idle-off)
      #31: +8m34s739ms to 72 (power-save-off, device-idle-off)
      #32: +30m15s166ms to 73 (power-save-off, device-idle-off)
      #33: +18m31s837ms to 74 (power-save-off, device-idle-off)
      #34: +23m39s294ms to 75 (power-save-off, device-idle-off)
      #35: +39m45s824ms to 76 (power-save-off, device-idle-off)
      #36: +27m5s399ms to 77 (power-save-off, device-idle-off)
      #37: +57m20s780ms to 78 (power-save-off, device-idle-off)
      #38: +17m31s714ms to 79 (power-save-off, device-idle-off)
      #39: +21m26s133ms to 80 (power-save-off, device-idle-off)
      #40: +15m53s246ms to 81 (power-save-off, device-idle-off)
      #41: +49m46s628ms to 82 (power-save-off, device-idle-off)
      #42: +18m50s465ms to 83 (power-save-off, device-idle-off)
      #43: +34m9s877ms to 84 (power-save-off, device-idle-off)
      #44: +40m7s900ms to 85 (power-save-off, device-idle-off)
      #45: +33m34s31ms to 86 (power-save-off, device-idle-off)
      #46: +37m35s563ms to 87 (power-save-off, device-idle-off)
      #47: +34m56s211ms to 88 (power-save-off, device-idle-off)
      #48: +31m25s963ms to 89 (power-save-off, device-idle-off)
      #49: +26m54s579ms to 90 (power-save-off, device-idle-off)
      #50: +7m41s139ms to 91 (power-save-off, device-idle-off)
      #51: +21m12s618ms to 92 (power-save-off, device-idle-off)
      #52: +57m33s391ms to 93 (power-save-off, device-idle-off)
      #53: +2h47m37s969ms to 94 (power-save-off)
        Discharge total time: 1d 14h 47m 34s 900ms  (from 54 steps)
        Discharge screen on time: 10h 7m 50s 700ms  (from 8 steps)
    Charge step durations:
      #0: +2m2s992ms to 64 (power-save-off, device-idle-off)
      #1: +2m2s875ms to 63 (power-save-off, device-idle-off)
      #2: +2m2s873ms to 62 (power-save-off, device-idle-off)
      #3: +2m1s241ms to 61 (power-save-off, device-idle-off)
      #4: +2m0s35ms to 60 (power-save-off, device-idle-off)
      #5: +1m46s981ms to 59 (power-save-off, device-idle-off)
      #6: +2m15s979ms to 58 (power-save-off, device-idle-off)
      #7: +2m4s40ms to 57 (power-save-off, device-idle-off)
      #8: +1m2s51ms to 56 (power-save-off, device-idle-off)
      #9: +2m59s926ms to 55 (power-save-off, device-idle-off)
      #10: +1m35s12ms to 54 (power-save-off, device-idle-off)
      #11: +2m4s983ms to 53 (power-save-off, device-idle-off)
      #12: +2m12s969ms to 52 (power-save-off, device-idle-off)
      #13: +2m16s910ms to 51 (power-save-off, device-idle-off)
      #14: +2m0s112ms to 50 (power-save-off, device-idle-off)
      #15: +2m2s983ms to 49 (power-save-off, device-idle-off)
      #16: +1m48s15ms to 48 (power-save-off, device-idle-off)
      #17: +2m9s989ms to 47 (power-save-off, device-idle-off)
      #18: +1m53s12ms to 46 (power-save-off, device-idle-off)
      #19: +1m56s995ms to 45 (power-save-off, device-idle-off)
      #20: +2m16s690ms to 44 (power-save-off, device-idle-off)
      #21: +2m19s565ms to 43 (power-save-off, device-idle-off)
        Charge total time: 3h 24m 15s 500ms  (from 22 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4370 mAh
  Last learned battery capacity: 4500 mAh
  Min learned battery capacity: 4500 mAh
  Max learned battery capacity: 4500 mAh
  Time on battery: 39s 697ms (100.0%) realtime, 39s 696ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 39s 697ms realtime, 39s 696ms uptime
  Charge time remaining: 0ms 
  Discharge: 8.16 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 8.16 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-09-02-10-34-07
  Screen on: 39s 697ms (100.0%) 0x, Interactive: 39s 697ms (100.0%)
  Screen brightnesses:
    dark 39s 697ms (100.0%) -- auto 39s 695ms 
  Screen refresh rate:
    NORMAL 39s 695ms 

  Mobile active info
     Mobile active time: 0ms 
     Mobile active 5G time: 0ms 

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 39s 697ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  41s 643ms (104.9%)
     Cellular Idle time:   211ms (0.5%)
     Cellular Rx time:     2s 154ms (5.4%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology:
       oos 39s 697ms (100.0%) 
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  39s 697ms (100.0%) 
  Wifi Statistics:
     Wifi kernel active time: 39s 697ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  39s 698ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 11.39KB
     Wifi data sent: 63.21KB
     Wifi packets received: 131
     Wifi packets sent: 170
     Wifi states:
       sta 39s 697ms (100.0%) 
     Wifi supplicant states:
       completed 39s 697ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 39s 697ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 39s 697ms 
     Bluetooth Idle time:   60ms (0.2%)
     Bluetooth Rx time:     4s 913ms (12.4%)
     Bluetooth Tx time:     882ms (2.2%)
     Bluetooth Battery drain: 0.0318mAh

  Speaker Statistics: (no activity)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged permil while screen on: 2
    Amount discharged while screen off: 0
    Amount discharged permil while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4500, Typical: 4500, Computed drain: 8.00, actual drain: 0
    Global
      screen: 1.25 apps: 1.25 duration: 39s 699ms 
      cpu: 3.95 apps: 3.95
      bluetooth: 0.0318 apps: 0.0161 duration: 5s 855ms 
      system_services: 0.0918 apps: 0.0918
      mobile_radio: 0.0243 apps: 0
      idle: 0.323 apps: 0 duration: 39s 699ms 
    UID u0a17: 2.94 ( cpu=2.94 system_services=0.00700 ) 
    UID 5279: 0.584 ( cpu=0.584 ) 
    UID 1000: 0.126 ( cpu=0.218 reattributed=-0.09182844 ) 
    UID 0: 0.114 ( cpu=0.114 ) 
    UID u0a242: 0.0609 ( cpu=0.00791 bluetooth=0.00644 system_services=0.0465 ) 
    UID u0a62: 0.0211 ( cpu=0.0154 system_services=0.00571 ) 
    UID u0a571: 0.0210 ( cpu=0.0157 system_services=0.00523 ) 
    UID u0a529: 0.0178 ( cpu=0.0137 system_services=0.00412 ) 
    UID u0a85: 0.0118 ( cpu=0.00480 system_services=0.00698 ) 
    UID u0a268: 0.0114 ( cpu=0.0107 system_services=0.000622 ) 
    UID 2000: 0.00617 ( cpu=0.00617 ) 
    UID 5004: 0.00575 ( cpu=0.00575 ) 
    UID u0a243: 0.00546 ( cpu=0.00116 system_services=0.00430 ) 
    UID u0a148: 0.00333 ( cpu=0.000713 system_services=0.00262 ) 
    UID 5006: 0.00325 ( cpu=0.0000356 bluetooth=0.00322 ) 
    UID u0a350: 0.00323 ( cpu=0.0000138 bluetooth=0.00322 ) 
    UID u0a345: 0.00322 ( bluetooth=0.00322 ) 
    UID u0a254: 0.00279 ( cpu=0.000985 system_services=0.00181 ) 
    UID u0a274: 0.00222 ( cpu=0.000427 system_services=0.00179 ) 
    UID u0a77: 0.00212 ( cpu=0.000385 system_services=0.00173 ) 
    UID 1010: 0.00210 ( cpu=0.00210 ) 
    UID 1066: 0.00182 ( cpu=0.00182 ) 
    UID 1001: 0.00178 ( cpu=0.00178 ) 
    UID u0a116: 0.00170 ( cpu=0.000523 system_services=0.00118 ) 
    UID 1069: 0.00170 ( cpu=0.00170 ) 
    UID u0a69: 0.00162 ( cpu=0.00102 system_services=0.000605 ) 
    UID 1036: 0.00126 ( cpu=0.00126 ) 
    UID 1027: 0.00109 ( cpu=0.00109 ) 
    UID 1002: 0.000997 ( cpu=0.000997 ) 
    UID u0a10: 0.000770 ( cpu=0.000269 system_services=0.000500 ) 
    UID u0a516: 0.000734 ( cpu=0.000234 system_services=0.000500 ) 
    UID u0a124: 0.000389 ( cpu=0.000389 ) 
    UID u0a118: 0.000375 ( cpu=0.000289 system_services=0.0000865 ) 
    UID 5013: 0.000347 ( cpu=0.000347 ) 
    UID 1017: 0.000327 ( cpu=0.000327 ) 
    UID 5010: 0.000306 ( cpu=0.000306 ) 
    UID 1041: 0.000306 ( cpu=0.000306 ) 
    UID 1073: 0.000289 ( cpu=0.000289 ) 
    UID u0a122: 0.000232 ( cpu=0.000146 system_services=0.0000865 ) 
    UID 5018: 0.000224 ( cpu=0.000224 ) 
    UID u0a153: 0.000224 ( cpu=0.000138 system_services=0.0000865 ) 
    UID u0a296: 0.000200 ( cpu=0.0000275 system_services=0.000173 ) 
    UID 1047: 0.000161 ( cpu=0.000161 ) 
    UID 5022: 0.000151 ( cpu=0.000151 ) 
    UID u0a570: 0.000140 ( cpu=0.000140 ) 
    UID u0a238: 0.000128 ( cpu=0.000128 ) 
    UID u0a45: 0.000114 ( cpu=0.0000275 system_services=0.0000865 ) 
    UID u0a97: 0.000114 ( cpu=0.0000275 system_services=0.0000865 ) 
    UID u0a115: 0.0000688 ( cpu=0.0000688 ) 
    UID 1068: 0.0000569 ( cpu=0.0000569 ) 
    UID u0a80: 0.0000550 ( cpu=0.0000550 ) 
    UID u0a267: 0.0000460 ( cpu=0.0000460 ) 
    UID u0a84: 0.0000413 ( cpu=0.0000413 ) 
    UID 5021: 0.0000284 ( cpu=0.0000284 ) 
    UID u0a228: 0.0000284 ( cpu=0.0000284 ) 
    UID 5278: 0.0000275 ( cpu=0.0000275 ) 
    UID u0a76: 0.0000275 ( cpu=0.0000275 ) 
    UID u0a355: 0.0000142 ( cpu=0.0000142 ) 
    UID 5555: 0.0000138 ( cpu=0.0000138 ) 
  CPU freqs: 300000 403200 518400 614400 691200 787200 883200 979200 1075200 1171200 1248000 1344000 1420800 1516800 1612800 1708800 1804800 710400 825600 940800 1056000 1171200 1286400 1382400 1478400 1574400 1670400 1766400 1862400 1958400 2054400 2150400 2246400 2342400 2419200 844800 960000 1075200 1190400 1305600 1401600 1516800 1632000 1747200 1862400 1977600 2073600 2169600 2265600 2361600 2457600 2553600 2649600 2745600 2841600

  0:
    Wi-Fi network: 0B received, 272B sent (packets 0 received, 4 sent)
    Total cpu time: u=53ms s=5s 884ms 
    Total cpu time per freq: 0 0 0 0 130 8 2 4 6 4 0 4 0 6 9 15 5038 16 13 1 0 23 1 0 0 12 39 630 0 0 0 0 0 0 128 19 0 0 0 0 0 1 0 44 0 0 0 0 0 0 0 0 0 0 9
    (nothing executed)
  1000:
    User activity: 1 touch
    Wake lock *alarm* realtime
    Wake lock *telephony-radio* realtime
    Wake lock SyncLoopWakeLock realtime
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=3s 578ms s=4s 493ms 
    Total cpu time per freq: 0 0 0 0 144 14 10 7 8 1 0 6 0 20 27 6 5630 192 8 18 21 8 30 32 9 56 26 471 1 1 0 8 0 1 1106 28 0 2 0 2 1 2 2 244 0 0 0 0 0 0 0 0 0 0 103
    Apk android:
      (nothing executed)
  1001:
    Wake lock RILS realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=34ms s=56ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78 4 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0
    Apk com.sec.phone:
      Service com.sec.phone.SecPhoneService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  1002:
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=11ms s=33ms 
    Total cpu time per freq: 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 37 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1010:
    Total cpu time: u=39ms s=111ms 
    Total cpu time per freq: 0 0 0 0 7 0 0 0 1 0 0 0 0 1 0 0 139 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1017:
    Total cpu time: u=16ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1027:
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=11ms s=18ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 1 0 2 10 0 0 0 0 0 0 1 3 0 0 0 2 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0
  1036:
    Total cpu time: u=31ms s=57ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 1 0 1 0 1 1 0 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1041:
    Total cpu time: u=3ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1047:
    Total cpu time: u=0ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1066:
    Total cpu time: u=85ms s=41ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 1 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1068:
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1069:
    Total cpu time: u=1ms s=120ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=13ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  2000:
    Wi-Fi network: 4.74KB received, 57.76KB sent (packets 81 received, 111 sent)
    Total cpu time: u=105ms s=228ms 
    Total cpu time per freq: 0 0 0 0 24 18 6 0 0 0 0 0 0 0 0 0 266 1 0 0 0 0 0 0 0 0 0 26 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1
    (nothing executed)
  5004:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=204ms s=197ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 417 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5006:
    Bluetooth Duty Scan (total actual realtime with duty): 1s 985ms  (currently running)
    Bluetooth Scan (total blamed realtime): 9s 924ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 39s 697ms  (0 times) (currently running)
    Bluetooth Scan (background realtime): 39s 697ms  (0 times) (currently running in background)
    Bluetooth Scan Results: 0 (0 in background)
    Background for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5010:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=6ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5013:
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5018:
    Background for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=5ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5021:
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5022:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=1ms s=8ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5278:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5279:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=38s 936ms s=2s 680ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 42345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5555:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  9999:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  u0a10:
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=4ms s=13ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a17:
    Wi-Fi network: 112B received, 268B sent (packets 2 received, 3 sent)
    Foreground activities: 39s 697ms realtime (0 times) (running)
    Top for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=58s 674ms s=2s 950ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 194 294 27 39 27 27 43 39 3 333 333 20928 0 0 0 0 15 39 1217 3 14 0 13 0 13 1 13 33298 0 0 0 0 0 0 0 0 0 0 4754
  u0a45:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a62:
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=286ms s=221ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 295 55 1 4 0 4 3 1 2 6 3 36 0 0 0 1 0 0 105 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
  u0a69:
    Background for: 36s 284ms 
    Cached for: 3s 413ms 
    Total running: 39s 697ms 
    Total cpu time: u=45ms s=21ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a76:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a77:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=18ms s=4ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a80:
    Background for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=1ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a84:
    Background for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a85:
    Total cpu time: u=73ms s=96ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0 0 0 0 1 5 0 1 0 2 34 0 0 0 0 0 0 0 0 3 2 0 1 2 1 0 27 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  u0a97:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a114:
    Foreground activities: 39s 697ms realtime (0 times) (running)
  u0a115:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=1ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a116:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=18ms s=17ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a118:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=7ms s=12ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a122:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=8ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a124:
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=6ms s=4ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a148:
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=10ms s=8ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 3 1 1 1 0 0 0 0 0 0 3 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a153:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=2ms s=7ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a228:
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a234:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=0ms 
  u0a238:
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a242:
    Bluetooth Duty Scan (total actual realtime with duty): 3s 970ms  (currently running)
    Bluetooth Scan (total blamed realtime): 9s 924ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 39s 697ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=172ms s=133ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 212 6 0 4 1 2 11 5 3 3 3 46 0 0 0 0 0 0 23 3 0 1 1 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.gms:
      Service com.google.android.gms.chimera.GmsBoundBrokerService:
        Created for: 0ms uptime
        Starts: 2, launches: 0
  u0a243:
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=25ms s=21ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a254:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=40ms s=29ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a256:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=0ms 
  u0a267:
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a268:
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=55ms s=44ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 97
  u0a273:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=0ms 
  u0a274:
    Foreground for: 8s 366ms 
    Background for: 3ms 
    Cached for: 31s 328ms 
    Total running: 39s 697ms 
    Total cpu time: u=11ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 1 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.permissioncontroller:
      (nothing executed)
  u0a296:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a299:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
  u0a345:
    Bluetooth Duty Scan (total actual realtime with duty): 1s 985ms  (currently running)
    Bluetooth Scan (total blamed realtime): 9s 924ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 39s 697ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=1ms 
  u0a350:
    Bluetooth Duty Scan (total actual realtime with duty): 1s 985ms  (currently running)
    Bluetooth Scan (total blamed realtime): 9s 924ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 39s 697ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a352:
    Cached for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=0ms 
  u0a355:
    Foreground for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a516:
    Background for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=6ms s=10ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a529:
    Top for: 111ms 
    Cached for: 39s 586ms 
    Total running: 39s 697ms 
    Total cpu time: u=158ms s=52ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 45 2 0 0 0 0 1 0 2 2 0 0 0 0 1 0 1 61 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69
    Proc ru.whatau.cpl:
      CPU: 0ms usr + 0ms krn ; 220ms fg
  u0a539:
    (nothing executed)
  u0a570:
    Foreground for: 111ms 
    Cached for: 39s 586ms 
    Total running: 39s 697ms 
    Total cpu time: u=2ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
  u0a571:
    Wi-Fi network: 6.54KB received, 4.92KB sent (packets 48 received, 52 sent)
    Wake lock *sync*/com.android.contacts/com.whatsapp/WhatsApp realtime
    Wake lock *job*/com.android.contacts/com.whatsapp/WhatsApp:android realtime
    Wake lock *job*/com.whatsapp/.push.RegistrationIntentService realtime
    Sync com.android.contacts/com.whatsapp/WhatsApp: 30s 262ms realtime (0 times), 30s 262ms background (0 times)
    Job com.whatsapp/.push.RegistrationIntentService: 57ms realtime (1 times), 57ms background (1 times)
    Job com.android.contacts/com.whatsapp/WhatsApp:android: 30s 259ms realtime (0 times), 30s 259ms background (0 times)
    Job Completions com.whatsapp/.push.RegistrationIntentService: successful_finish(1x)
    Job Completions com.android.contacts/com.whatsapp/WhatsApp:android: successful_finish(1x)
    Background for: 39s 697ms 
    Total running: 39s 697ms 
    Total cpu time: u=546ms s=459ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1105 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.whatsapp:
      Service com.whatsapp.messaging.MessageService:
        Created for: 39s 666ms uptime
        Starts: 1, launches: 1
      Service com.whatsapp.push.RegistrationIntentService:
        Created for: 0ms uptime
        Starts: 0, launches: 1

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 1816
All UID cpu time reads since the later of device start or stats reset: 8
UIDs removed since the later of device start or stats reset: 0

BatteryStats constants:
    track_cpu_times_by_proc_state=false
    track_cpu_active_cluster_time=true
    proc_state_cpu_times_read_delay_ms=5000
    kernel_uid_readers_throttle_time=1000
    external_stats_collection_rate_limit_ms=600000
    battery_level_collection_delay_ms=300000
    max_history_files=32
    max_history_buffer_kb=128
    battery_charged_delay_ms=900000

On battery measured charge stats (microcoulombs) 
    Not supported on this device.
