Applications Memory Usage (in Kilobytes):
Uptime: 109514860 Realtime: 249065396

** MEMINFO in pid 15941 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13621    13584        0       27    14644    24392    22938     1453
  Dalvik Heap      709      668        0      103     1740     8377     2233     6144
 Dalvik Other      845      844        0        8     1336                           
        Stack      692      692        0        0      700                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    14826      592    12256        4    35848                           
    .jar mmap     2638        0      820        0    21508                           
    .apk mmap      713        0      540        0     2136                           
    .ttf mmap      332        0        8        0     1120                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      945        0      252        0    14804                           
    .art mmap     1109      664       40      150    12240                           
   Other mmap       16        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   386602   386580        0        1   386972                           
        TOTAL   445697   425292    14584      293   517392    32769    25171     7597
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13980
         Native Heap:    13584                          14644
                Code:    15140                          76544
               Stack:      692                            700
            Graphics:    21656                          21656
       Private Other:   387432
              System:     5821
             Unknown:                                  389868
 
           TOTAL PSS:   445697            TOTAL RSS:   517392       TOTAL SWAP PSS:      293
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
