Applications Memory Usage (in Kilobytes):
Uptime: 110233962 Realtime: 249784497

** MEMINFO in pid 18754 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14777    14740        0       27    15800    25268    23273     1994
  Dalvik Heap      709      668        0      105     1740     8377     2233     6144
 Dalvik Other      845      844        0        8     1336                           
        Stack      676      676        0        0      684                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    14764      592    12140        4    35732                           
    .jar mmap     1950        0      344        0    20580                           
    .apk mmap      734        0      556        0     2148                           
    .ttf mmap      328        0       12        0     1116                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      728        0       44        0    14628                           
    .art mmap     1109      664       36      152    12244                           
   Other mmap       17        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   428112   428092        0        1   428484                           
        TOTAL   487402   467944    13800      297   558836    33645    25506     8138
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1368                          13984
         Native Heap:    14740                          15800
                Code:    14360                          75332
               Stack:      676                            684
            Graphics:    21656                          21656
       Private Other:   428944
              System:     5658
             Unknown:                                  431380
 
           TOTAL PSS:   487402            TOTAL RSS:   558836       TOTAL SWAP PSS:      297
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
