Applications Memory Usage (in Kilobytes):
Uptime: 109429504 Realtime: 248980039

** MEMINFO in pid 15603 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14443    14408        0       26    15468    25148    23067     2080
  Dalvik Heap      708      668        0      103     1740     8378     2234     6144
 Dalvik Other      841      840        0        8     1332                           
        Stack      688      688        0        0      696                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       17        0       16        0      336                           
     .so mmap    14711      592    12140        4    35744                           
    .jar mmap     2965        0      780        0    21476                           
    .apk mmap      724        0      540        0     2172                           
    .ttf mmap      332        0       12        0     1092                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      802        0       92        0    14564                           
    .art mmap     1102      664       40      150    12240                           
   Other mmap       17        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   268908   268888        0        1   269280                           
        TOTAL   328890   308416    14272      292   400148    33526    25301     8224
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13980
         Native Heap:    14408                          15468
                Code:    14828                          76176
               Stack:      688                            696
            Graphics:    21656                          21656
       Private Other:   269736
              System:     6202
             Unknown:                                  272172
 
           TOTAL PSS:   328890            TOTAL RSS:   400148       TOTAL SWAP PSS:      292
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
