Applications Memory Usage (in Kilobytes):
Uptime: 109048305 Realtime: 248598840

** MEMINFO in pid 13941 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13753    13716        0       26    14776    24752    23312     1439
  Dalvik Heap      717      676        0      103     1752     8378     2234     6144
 Dalvik Other      849      848        0        8     1340                           
        Stack      732      732        0        0      740                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      540      540        0        0      540                           
    Other dev       17        0       16        0      340                           
     .so mmap    15051      596    12192        4    37752                           
    .jar mmap     3059        0     1252        0    22568                           
    .apk mmap      774        0      560        0     2260                           
    .ttf mmap      337        0        8        0     1168                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      744        0      100        0    15132                           
    .art mmap     1131      688       40      151    12268                           
   Other mmap       17        8        0        0      540                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   425126   425104        0        1   425492                           
        TOTAL   495148   474236    14820      293   569804    33130    25546     7583
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1404                          14020
         Native Heap:    13716                          14776
                Code:    15380                          80008
               Stack:      732                            740
            Graphics:    31864                          31864
       Private Other:   425960
              System:     6092
             Unknown:                                  428396
 
           TOTAL PSS:   495148            TOTAL RSS:   569804       TOTAL SWAP PSS:      293
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
