Applications Memory Usage (in Kilobytes):
Uptime: 109640124 Realtime: 249190659

** MEMINFO in pid 16460 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14607    14572        0       27    15632    25168    23111     2056
  Dalvik Heap      708      668        0      103     1740     8379     2235     6144
 Dalvik Other      841      840        0        8     1332                           
        Stack      708      708        0        0      716                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    14755      592    12172        4    35792                           
    .jar mmap     2194        0      460        0    21356                           
    .apk mmap      716        0      540        0     2136                           
    .ttf mmap      328        0        8        0     1088                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      755        0       56        0    14784                           
    .art mmap     1100      664       40      150    12244                           
   Other mmap       16        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   266388   266368        0        1   266756                           
        TOTAL   325765   306080    13944      293   397920    33547    25346     8200
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13984
         Native Heap:    14572                          15632
                Code:    14500                          76284
               Stack:      708                            716
            Graphics:    21656                          21656
       Private Other:   267216
              System:     5741
             Unknown:                                  269648
 
           TOTAL PSS:   325765            TOTAL RSS:   397920       TOTAL SWAP PSS:      293
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
