Applications Memory Usage (in Kilobytes):
Uptime: 110106993 Realtime: 249657528

** MEMINFO in pid 18159 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13625    13588        0       28    14644    24720    23236     1483
  Dalvik Heap      710      668        0      105     1740     8378     2234     6144
 Dalvik Other      841      840        0        8     1332                           
        Stack      736      736        0        0      744                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       16        0       16        0      336                           
     .so mmap    14734      592    12184        4    35620                           
    .jar mmap     2329        0      728        0    20496                           
    .apk mmap      730        0      544        0     2136                           
    .ttf mmap      328        0        8        0     1104                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      800        0      116        0    14584                           
    .art mmap     1112      664       40      151    12240                           
   Other mmap       19        8        0        0      540                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown   300905   300884        0        1   301276                           
        TOTAL   369698   349816    14288      297   440436    33098    25470     7627
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13980
         Native Heap:    13588                          14644
                Code:    14844                          75068
               Stack:      736                            744
            Graphics:    31832                          31832
       Private Other:   301732
              System:     5594
             Unknown:                                  304168
 
           TOTAL PSS:   369698            TOTAL RSS:   440436       TOTAL SWAP PSS:      297
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
