Applications Memory Usage (in Kilobytes):
Uptime: 109385889 Realtime: 248936424

** MEMINFO in pid 15274 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13839    13804        0       26    14864    24600    23103     1496
  Dalvik Heap      707      668        0      103     1740     8378     2234     6144
 Dalvik Other      841      840        0        8     1332                           
        Stack      700      700        0        0      708                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       13        0       12        0      332                           
     .so mmap    14673      592    12100        4    35712                           
    .jar mmap     2344        0      696        0    20072                           
    .apk mmap      714        0      540        0     2144                           
    .ttf mmap      332        0        8        0     1132                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      689        0       40        0    14416                           
    .art mmap     1094      664       40      150    12240                           
   Other mmap       17        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   386608   386588        0        1   386976                           
        TOTAL   445203   425524    14088      292   515676    32978    25337     7640
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13980
         Native Heap:    13804                          14864
                Code:    14648                          74604
               Stack:      700                            708
            Graphics:    21656                          21656
       Private Other:   387432
              System:     5591
             Unknown:                                  389864
 
           TOTAL PSS:   445203            TOTAL RSS:   515676       TOTAL SWAP PSS:      292
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
