Applications Memory Usage (in Kilobytes):
Uptime: 109894836 Realtime: 249445371

** MEMINFO in pid 17266 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13956    13916        0       27    14976    24876    23068     1807
  Dalvik Heap      709      668        0      105     1740     8378     2234     6144
 Dalvik Other      841      840        0        8     1332                           
        Stack      668      668        0        0      676                           
       Ashmem       20        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       16        0       16        0      336                           
     .so mmap    14725      592    12144        4    35656                           
    .jar mmap     2485        0      820        0    21024                           
    .apk mmap      727        0      544        0     2144                           
    .ttf mmap      328        0        8        0     1168                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      813        0      128        0    14672                           
    .art mmap     1107      664       40      152    12240                           
   Other mmap       16        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown   265629   265608        0        1   266000                           
        TOTAL   324657   304624    14352      297   395972    33254    25302     7951
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1372                          13980
         Native Heap:    13916                          14976
                Code:    14908                          75792
               Stack:      668                            676
            Graphics:    21656                          21656
       Private Other:   266456
              System:     5681
             Unknown:                                  268892
 
           TOTAL PSS:   324657            TOTAL RSS:   395972       TOTAL SWAP PSS:      297
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       41
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
