Applications Memory Usage (in Kilobytes):
Uptime: 571963741 Realtime: 1917125101

** MEMINFO in pid 6803 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5132     5088        4       39     6184    12036    10495     1540
  Dalvik Heap     1969     1812        0      100     3108     5031     2983     2048
 Dalvik Other     2785     2476      160        0     3444                           
        Stack      536      536        0        0      548                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     3203      184      596        7    27060                           
    .jar mmap     3867        0     1384        0    29144                           
    .apk mmap      886        0      516        0     2316                           
    .ttf mmap       10        0        0        0      212                           
    .dex mmap    25475    25420        0        0    26016                           
    .oat mmap      168        0       12        0     2796                           
    .art mmap     8028     7040      584       81    16792                           
   Other mmap       27        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL    53128    43324     3276      229   120428    17067    13478     3588
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9436                          19900
         Native Heap:     5088                           6184
                Code:    28112                          87664
               Stack:      536                            548
            Graphics:      424                            424
       Private Other:     3004
              System:     6528
             Unknown:                                    5708
 
           TOTAL PSS:    53128            TOTAL RSS:   120428       TOTAL SWAP PSS:      229
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
