Applications Memory Usage (in Kilobytes):
Uptime: 571847743 Realtime: 1917009103

** MEMINFO in pid 4385 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5111     5068        8       36     6160    12080    10463     1616
  Dalvik Heap     1966     1812        0       96     3108     5031     2983     2048
 Dalvik Other     2827     2512      172        0     3480                           
        Stack      540      540        0        0      552                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2812      184      432        6    26164                           
    .jar mmap     2650        0      468        0    27944                           
    .apk mmap      895        0      516        0     2356                           
    .ttf mmap      153        0      144        0      360                           
    .dex mmap    25429    25420        0        0    25908                           
    .oat mmap       91        0        8        0     2684                           
    .art mmap     8031     7040      588       78    16792                           
   Other mmap       31        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      360      336        8        2      760                           
        TOTAL    51569    43344     2360      218   118316    17111    13446     3664
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9440                          19900
         Native Heap:     5068                           6160
                Code:    27172                          85536
               Stack:      540                            552
            Graphics:      424                            424
       Private Other:     3060
              System:     5865
             Unknown:                                    5744
 
           TOTAL PSS:    51569            TOTAL RSS:   118316       TOTAL SWAP PSS:      218
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
