Applications Memory Usage (in Kilobytes):
Uptime: 571746398 Realtime: 1916907759

** MEMINFO in pid 2548 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5110     5068        8       35     6160    12080    10465     1614
  Dalvik Heap     1965     1812        0       94     3108     5031     2983     2048
 Dalvik Other     2792     2480      172        0     3448                           
        Stack      552      552        0        0      564                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     4101      184      496        6    30240                           
    .jar mmap     2896        0      432        0    30556                           
    .apk mmap      922        0      520        0     2456                           
    .ttf mmap      153        0      144        0      360                           
    .dex mmap    25435    25420        0        0    26016                           
    .oat mmap       92        0        0        0     2852                           
    .art mmap     8017     7040      588       77    16792                           
   Other mmap       31        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      358      336        4        2      760                           
        TOTAL    53093    43324     2380      214   125360    17111    13448     3662
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9440                          19900
         Native Heap:     5068                           6160
                Code:    27200                          92604
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     3020
              System:     7389
             Unknown:                                    5708
 
           TOTAL PSS:    53093            TOTAL RSS:   125360       TOTAL SWAP PSS:      214
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
