Applications Memory Usage (in Kilobytes):
Uptime: 571775259 Realtime: 1916936619

** MEMINFO in pid 3113 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5114     5072        8       37     6164    12084    10463     1620
  Dalvik Heap     1965     1812        0       94     3108     5031     2983     2048
 Dalvik Other     2832     2516      172        0     3492                           
        Stack      536      536        0        0      548                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     4036      184      488        6    30152                           
    .jar mmap     2899        0      480        0    30440                           
    .apk mmap      922        0      520        0     2456                           
    .ttf mmap      153        0      144        0      360                           
    .dex mmap    25435    25420        0        0    26016                           
    .oat mmap       91        0        0        0     2844                           
    .art mmap     8017     7040      588       77    16792                           
   Other mmap       31        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      358      336        4        2      760                           
        TOTAL    53060    43348     2420      216   125180    17115    13446     3668
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9440                          19900
         Native Heap:     5072                           6164
                Code:    27240                          92400
               Stack:      536                            548
            Graphics:      424                            424
       Private Other:     3056
              System:     7292
             Unknown:                                    5744
 
           TOTAL PSS:    53060            TOTAL RSS:   125180       TOTAL SWAP PSS:      216
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
