Applications Memory Usage (in Kilobytes):
Uptime: 571760828 Realtime: 1916922188

** MEMINFO in pid 2873 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7696     7652        8       30     8760    15164    10553     4610
  Dalvik Heap     1969     1816        0       94     3112     5031     2983     2048
 Dalvik Other     2788     2476      172        0     3444                           
        Stack      564      564        0        0      576                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     4069      184      488        6    30164                           
    .jar mmap     2867        0      420        0    30460                           
    .apk mmap      922        0      520        0     2456                           
    .ttf mmap      120        0      112        0      324                           
    .dex mmap    25435    25420        0        0    26016                           
    .oat mmap       92        0        0        0     2852                           
    .art mmap     8017     7040      588       77    16792                           
   Other mmap       31        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      366      344        4        2      764                           
        TOTAL    55600    45928     2328      209   127768    20195    13536     6658
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9444                          19904
         Native Heap:     7652                           8760
                Code:    27144                          92392
               Stack:      564                            576
            Graphics:      424                            424
       Private Other:     3028
              System:     7344
             Unknown:                                    5712
 
           TOTAL PSS:    55600            TOTAL RSS:   127768       TOTAL SWAP PSS:      209
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
