Applications Memory Usage (in Kilobytes):
Uptime: 571833279 Realtime: 1916994639

** MEMINFO in pid 4189 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5263     5220        8       33     6312    12312    10589     1722
  Dalvik Heap     1970     1816        0       96     3112     5031     2983     2048
 Dalvik Other     2824     2512      172        0     3480                           
        Stack      572      572        0        0      584                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2935      184      456        6    26444                           
    .jar mmap     2773        0      504        0    28580                           
    .apk mmap      905        0      520        0     2380                           
    .ttf mmap      120        0      112        0      324                           
    .dex mmap    25435    25420        0        0    26016                           
    .oat mmap       96        0        8        0     2776                           
    .art mmap     8023     7040      588       78    16792                           
   Other mmap       31        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      360      336        8        2      760                           
        TOTAL    51977    43532     2392      215   119608    17343    13572     3770
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9444                          19904
         Native Heap:     5220                           6312
                Code:    27204                          86640
               Stack:      572                            584
            Graphics:      424                            424
       Private Other:     3060
              System:     6053
             Unknown:                                    5744
 
           TOTAL PSS:    51977            TOTAL RSS:   119608       TOTAL SWAP PSS:      215
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
