Applications Memory Usage (in Kilobytes):
Uptime: 571419630 Realtime: 1916580990

** MEMINFO in pid 27819 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5123     5080        8       38     6172    12084    10449     1634
  Dalvik Heap     1965     1812        0       96     3108     5031     2983     2048
 Dalvik Other     2793     2480      172        0     3448                           
        Stack      552      552        0        0      564                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     7460      184     1860        6    34036                           
    .jar mmap     5628        0     1700        0    32084                           
    .apk mmap     1141        0      812        0     2296                           
    .ttf mmap       12        0        0        0      140                           
    .dex mmap    25447    25420        0        0    26016                           
    .oat mmap      240        0        8        0     2992                           
    .art mmap     8047     7040      596       78    16792                           
   Other mmap       37        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      359      336        4        2      760                           
        TOTAL    59479    43336     5176      220   130468    17115    13432     3682
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9448                          19900
         Native Heap:     5080                           6172
                Code:    29988                          97688
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     3020
              System:    10967
             Unknown:                                    5720
 
           TOTAL PSS:    59479            TOTAL RSS:   130468       TOTAL SWAP PSS:      220
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
