Applications Memory Usage (in Kilobytes):
Uptime: 571332500 Realtime: 1916493860

** MEMINFO in pid 26466 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7706     7664        8       32     8772    15172    10558     4613
  Dalvik Heap     1966     1816        0       96     3112     5031     2983     2048
 Dalvik Other     2836     2516      180        0     3492                           
        Stack      548      548        0        0      560                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     8928      184     6136        6    31640                           
    .jar mmap     5643        0     2256        0    30076                           
    .apk mmap     1141        0      812        0     2296                           
    .ttf mmap       12        0        0        0      140                           
    .dex mmap    25451    25420        0        0    26016                           
    .oat mmap      148        0        8        0     2620                           
    .art mmap     8034     7040      596       78    16792                           
   Other mmap       46        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      366      344        4        2      764                           
        TOTAL    63494    45964    10016      214   128340    20203    13541     6661
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9452                          19904
         Native Heap:     7664                           8772
                Code:    34820                          92920
               Stack:      548                            560
            Graphics:      424                            424
       Private Other:     3072
              System:     7514
             Unknown:                                    5760
 
           TOTAL PSS:    63494            TOTAL RSS:   128340       TOTAL SWAP PSS:      214
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
