Applications Memory Usage (in Kilobytes):
Uptime: 571390671 Realtime: 1916552031

** MEMINFO in pid 27337 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5115     5072        8       38     6164    12084    10452     1631
  Dalvik Heap     1965     1812        0       96     3108     5031     2983     2048
 Dalvik Other     2797     2480      180        0     3448                           
        Stack      552      552        0        0      564                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     7460      184     1860        6    34036                           
    .jar mmap     5637        0     1744        0    32028                           
    .apk mmap     1141        0      812        0     2296                           
    .ttf mmap       12        0        0        0      140                           
    .dex mmap    25447    25420        0        0    26016                           
    .oat mmap      240        0        8        0     2992                           
    .art mmap     8047     7040      596       78    16792                           
   Other mmap       37        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      359      336        4        2      760                           
        TOTAL    59484    43328     5228      220   130404    17115    13435     3679
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9448                          19900
         Native Heap:     5072                           6164
                Code:    30032                          97632
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     3028
              System:    10928
             Unknown:                                    5720
 
           TOTAL PSS:    59484            TOTAL RSS:   130404       TOTAL SWAP PSS:      220
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
