Applications Memory Usage (in Kilobytes):
Uptime: 571100078 Realtime: 1916261438

** MEMINFO in pid 23196 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7674     7632        8       32     8740    15164    10552     4611
  Dalvik Heap     1966     1816        0       96     3112     5031     2983     2048
 Dalvik Other     2792     2476      180        0     3444                           
        Stack      556      556        0        0      568                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     8942      184     6124        6    31568                           
    .jar mmap     5912        0     2412        0    29964                           
    .apk mmap     1161        0      812        0     2296                           
    .ttf mmap       14        0        0        0      140                           
    .dex mmap    25455    25420        0        0    26016                           
    .oat mmap      155        0        0        0     2608                           
    .art mmap     8043     7040      596       78    16792                           
   Other mmap       48        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      363      340        4        2      764                           
        TOTAL    63750    45896    10152      214   128072    20195    13535     6659
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9452                          19904
         Native Heap:     7632                           8740
                Code:    34952                          92712
               Stack:      556                            568
            Graphics:      424                            424
       Private Other:     3032
              System:     7702
             Unknown:                                    5724
 
           TOTAL PSS:    63750            TOTAL RSS:   128072       TOTAL SWAP PSS:      214
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
