Applications Memory Usage (in Kilobytes):
Uptime: 571085552 Realtime: 1916246913

** MEMINFO in pid 22934 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7694     7652        8       32     8760    15172    10550     4621
  Dalvik Heap     1966     1816        0       96     3112     5031     2983     2048
 Dalvik Other     2830     2512      180        0     3480                           
        Stack      548      548        0        0      560                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     8932      184     6120        6    31552                           
    .jar mmap     5933        0     2452        0    29964                           
    .apk mmap     1161        0      812        0     2296                           
    .ttf mmap       14        0        0        0      140                           
    .dex mmap    25455    25420        0        0    26016                           
    .oat mmap      155        0        0        0     2608                           
    .art mmap     8037     7040      596       78    16792                           
   Other mmap       48        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      367      344        4        2      764                           
        TOTAL    63809    45948    10188      214   128104    20203    13533     6669
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9452                          19904
         Native Heap:     7652                           8760
                Code:    34988                          92696
               Stack:      548                            560
            Graphics:      424                            424
       Private Other:     3072
              System:     7673
             Unknown:                                    5760
 
           TOTAL PSS:    63809            TOTAL RSS:   128104       TOTAL SWAP PSS:      214
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
