Applications Memory Usage (in Kilobytes):
Uptime: 571463052 Realtime: 1916624412

** MEMINFO in pid 28386 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5163     5120        8       40     6212    12084    10459     1624
  Dalvik Heap     1965     1812        0       96     3108     5031     2983     2048
 Dalvik Other     2829     2516      172        0     3484                           
        Stack      536      536        0        0      548                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     7460      184     1860        6    34036                           
    .jar mmap     5600        0     1660        0    32084                           
    .apk mmap     1141        0      812        0     2296                           
    .ttf mmap       12        0        0        0      140                           
    .dex mmap    25447    25420        0        0    26016                           
    .oat mmap      233        0        0        0     2992                           
    .art mmap     8047     7040      596       78    16792                           
   Other mmap       37        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      359      336        4        2      760                           
        TOTAL    59506    43396     5128      222   130528    17115    13442     3672
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9448                          19900
         Native Heap:     5120                           6212
                Code:    29940                          97688
               Stack:      536                            548
            Graphics:      424                            424
       Private Other:     3056
              System:    10982
             Unknown:                                    5756
 
           TOTAL PSS:    59506            TOTAL RSS:   130528       TOTAL SWAP PSS:      222
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
