Applications Memory Usage (in Kilobytes):
Uptime: 571346925 Realtime: 1916508285

** MEMINFO in pid 26638 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5093     5052        8       43     6144    12084    10495     1588
  Dalvik Heap     1962     1812        0       96     3108     5031     2983     2048
 Dalvik Other     2828     2512      180        0     3480                           
        Stack      524      524        0        0      536                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     8928      184     6136        6    31640                           
    .jar mmap     5627        0     2240        0    30076                           
    .apk mmap     1141        0      812        0     2296                           
    .ttf mmap       12        0        0        0      140                           
    .dex mmap    25451    25420        0        0    26016                           
    .oat mmap      148        0        8        0     2620                           
    .art mmap     8034     7040      596       78    16792                           
   Other mmap       46        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      358      336        4        2      760                           
        TOTAL    60832    43312    10000      225   125668    17115    13478     3636
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9448                          19900
         Native Heap:     5052                           6144
                Code:    34800                          92908
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     3064
              System:     7520
             Unknown:                                    5756
 
           TOTAL PSS:    60832            TOTAL RSS:   125668       TOTAL SWAP PSS:      225
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
