Applications Memory Usage (in Kilobytes):
Uptime: 571376107 Realtime: 1916537467

** MEMINFO in pid 27113 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7719     7676        8       32     8784    15172    10572     4599
  Dalvik Heap     1967     1816        0       96     3112     5031     2983     2048
 Dalvik Other     2836     2516      180        0     3492                           
        Stack      548      548        0        0      560                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     7522      184     1948        6    34036                           
    .jar mmap     5659        0     1744        0    32028                           
    .apk mmap     1141        0      812        0     2296                           
    .ttf mmap       12        0        0        0      140                           
    .dex mmap    25447    25420        0        0    26016                           
    .oat mmap      240        0        8        0     2992                           
    .art mmap     8040     7040      596       78    16792                           
   Other mmap       37        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      367      344        4        2      764                           
        TOTAL    62204    45976     5316      214   133072    20203    13555     6647
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9452                          19904
         Native Heap:     7676                           8784
                Code:    30120                          97640
               Stack:      548                            560
            Graphics:      424                            424
       Private Other:     3072
              System:    10912
             Unknown:                                    5760
 
           TOTAL PSS:    62204            TOTAL RSS:   133072       TOTAL SWAP PSS:      214
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
