Applications Memory Usage (in Kilobytes):
Uptime: 571289066 Realtime: 1916450426

** MEMINFO in pid 25826 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5112     5072        8       39     6164    12084    10496     1587
  Dalvik Heap     1962     1812        0       94     3108     5031     2983     2048
 Dalvik Other     2834     2516      180        0     3484                           
        Stack      536      536        0        0      548                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     8885      184     6120        6    31612                           
    .jar mmap     5651        0     2260        0    30044                           
    .apk mmap     1156        0      812        0     2296                           
    .ttf mmap       12        0        0        0      140                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      148        0        8        0     2620                           
    .art mmap     8035     7040      596       77    16792                           
   Other mmap       46        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      358      336        4        2      760                           
        TOTAL    60861    43348    10004      218   125644    17115    13479     3635
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9448                          19900
         Native Heap:     5072                           6164
                Code:    34808                          92852
               Stack:      536                            548
            Graphics:      424                            424
       Private Other:     3064
              System:     7509
             Unknown:                                    5756
 
           TOTAL PSS:    60861            TOTAL RSS:   125644       TOTAL SWAP PSS:      218
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
