Applications Memory Usage (in Kilobytes):
Uptime: 571804190 Realtime: 1916965550

** MEMINFO in pid 3618 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5106     5064        8       35     6156    12080    10501     1578
  Dalvik Heap     1965     1812        0       94     3108     5031     2983     2048
 Dalvik Other     2824     2512      172        0     3480                           
        Stack      552      552        0        0      564                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     3274      184      460        6    27688                           
    .jar mmap     2913        0      508        0    30092                           
    .apk mmap      920        0      520        0     2452                           
    .ttf mmap      153        0      144        0      360                           
    .dex mmap    25435    25420        0        0    26016                           
    .oat mmap       97        0        8        0     2848                           
    .art mmap     8020     7040      588       77    16792                           
   Other mmap       31        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      360      336        8        2      760                           
        TOTAL    52319    43352     2432      214   122364    17111    13484     3626
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9440                          19900
         Native Heap:     5064                           6156
                Code:    27244                          89576
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     3060
              System:     6535
             Unknown:                                    5744
 
           TOTAL PSS:    52319            TOTAL RSS:   122364       TOTAL SWAP PSS:      214
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
