Applications Memory Usage (in Kilobytes):
Uptime: 571216470 Realtime: 1916377830

** MEMINFO in pid 24889 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5104     5064        8       39     6156    12088    10464     1623
  Dalvik Heap     1962     1812        0       96     3108     5031     2983     2048
 Dalvik Other     2830     2512      180        0     3480                           
        Stack      540      540        0        0      552                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     8951      184     6124        6    31612                           
    .jar mmap     5911        0     2380        0    30044                           
    .apk mmap     1161        0      812        0     2296                           
    .ttf mmap       14        0        0        0      140                           
    .dex mmap    25455    25420        0        0    26016                           
    .oat mmap      159        0        8        0     2620                           
    .art mmap     8045     7040      596       78    16792                           
   Other mmap       48        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      359      336        4        2      760                           
        TOTAL    61215    43340    10128      221   125636    17119    13447     3671
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9448                          19900
         Native Heap:     5064                           6156
                Code:    34928                          92848
               Stack:      540                            552
            Graphics:      424                            424
       Private Other:     3064
              System:     7747
             Unknown:                                    5756
 
           TOTAL PSS:    61215            TOTAL RSS:   125636       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
