AGGREGATED OVER LAST 1 HOURS:
  * com.android.se / 1068 / v33:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/3.8MB-3.8MB-3.8MB/28MB-28MB-28MB over 1)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/3.8MB-3.8MB-3.8MB/28MB-28MB-28MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100102000:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/712KB-712KB-712KB/30MB-30MB-30MB over 1)
        Imp Bg: 100% (8.9MB-8.9MB-8.9MB/712KB-712KB-712KB/30MB-30MB-30MB over 1)
  * com.google.android.ext.services / u0a255 / v331312000:
         TOTAL: 100% (35MB-35MB-35MB/1.9MB-1.9MB-1.9MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/1.9MB-1.9MB-1.9MB/40MB-40MB-40MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (45MB-45MB-45MB/20MB-20MB-20MB/51MB-51MB-51MB over 1)
    Persistent: 100% (45MB-45MB-45MB/20MB-20MB-20MB/51MB-51MB-51MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/416KB-416KB-416KB/43MB-43MB-43MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/416KB-416KB-416KB/43MB-43MB-43MB over 1)
  * com.android.bluetooth / 1002 / v33:
         TOTAL: 100% (25MB-25MB-25MB/22MB-22MB-22MB/84MB-84MB-84MB over 1)
    Persistent: 100% (25MB-25MB-25MB/22MB-22MB-22MB/84MB-84MB-84MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v500000106:
         TOTAL: 100% (23MB-23MB-23MB/3.8MB-3.8MB-3.8MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/3.8MB-3.8MB-3.8MB/39MB-39MB-39MB over 1)
  * com.android.nfc / 1027 / v33:
         TOTAL: 100% (25MB-25MB-25MB/18MB-18MB-18MB/48MB-48MB-48MB over 1)
    Persistent: 100% (25MB-25MB-25MB/18MB-18MB-18MB/48MB-48MB-48MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v220000118:
         TOTAL: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/41MB-41MB-41MB over 1)
       Service: 100% (12MB-12MB-12MB/1.5MB-1.5MB-1.5MB/41MB-41MB-41MB over 1)
  * com.google.android.gms.persistent / u95a229 / v230514045:
         TOTAL: 100% (53MB-53MB-53MB/41MB-41MB-41MB/140MB-140MB-140MB over 1)
       Service: 100% (53MB-53MB-53MB/41MB-41MB-41MB/140MB-140MB-140MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120982100:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/1.2MB-1.2MB-1.2MB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (7.3MB-7.3MB-7.3MB/1.2MB-1.2MB-1.2MB/29MB-29MB-29MB over 1)
  * com.android.networkstack.process / 1073 / v331313010:
         TOTAL: 100% (18MB-18MB-18MB/9.8MB-9.8MB-9.8MB/46MB-46MB-46MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.8MB-9.8MB-9.8MB/46MB-46MB-46MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301226417:
         TOTAL: 100% (77MB-77MB-77MB/7.3MB-7.3MB-7.3MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 74% (77MB-77MB-77MB/7.3MB-7.3MB-7.3MB/48MB-48MB-48MB over 1)
       Service: 26%
  * com.samsung.android.themecenter / 1000 / v13000000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/416KB-416KB-416KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/416KB-416KB-416KB/26MB-26MB-26MB over 1)
  * com.android.starter / u0a541 / v1:
         TOTAL: 100% (22MB-22MB-22MB/16MB-16MB-16MB/90MB-90MB-90MB over 1)
           Top: 100% (22MB-22MB-22MB/16MB-16MB-16MB/90MB-90MB-90MB over 1)
  * system / 1000 / v33:
         TOTAL: 100% (393MB-393MB-393MB/250MB-250MB-250MB/337MB-337MB-337MB over 1)
    Persistent: 100% (393MB-393MB-393MB/250MB-250MB-250MB/337MB-337MB-337MB over 1)
  * com.samsung.SMT / 1000 / v330200051:
         TOTAL: 100% (75MB-75MB-75MB/73MB-73MB-73MB/130MB-130MB-130MB over 1)
        Imp Fg: 100% (75MB-75MB-75MB/73MB-73MB-73MB/130MB-130MB-130MB over 1)
  * com.google.android.as / u0a221 / v8689019:
         TOTAL: 100% (21MB-21MB-21MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301226417:
         TOTAL: 100% (43MB-43MB-43MB/5.6MB-5.6MB-5.6MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (43MB-43MB-43MB/5.6MB-5.6MB-5.6MB/46MB-46MB-46MB over 1)
  * com.sec.android.sdhms / 1000 / v33:
         TOTAL: 100% (25MB-25MB-25MB/15MB-15MB-15MB/58MB-58MB-58MB over 1)
    Persistent: 100% (25MB-25MB-25MB/15MB-15MB-15MB/58MB-58MB-58MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140259000:
         TOTAL: 100% (16MB-16MB-16MB/14MB-14MB-14MB/70MB-70MB-70MB over 1)
       Service: 100% (16MB-16MB-16MB/14MB-14MB-14MB/70MB-70MB-70MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1402907001:
         TOTAL: 100% (42MB-42MB-42MB/21MB-21MB-21MB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (42MB-42MB-42MB/21MB-21MB-21MB/72MB-72MB-72MB over 1)
  * com.samsung.android.localeoverlaymanager / 1000 / v33:
         TOTAL: 100% (13MB-13MB-13MB/848KB-848KB-848KB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/848KB-848KB-848KB/27MB-27MB-27MB over 1)
  * com.android.systemui / u0a37 / v33:
         TOTAL: 100% (266MB-266MB-266MB/157MB-157MB-157MB/240MB-240MB-240MB over 1)
    Persistent: 100% (266MB-266MB-266MB/157MB-157MB-157MB/240MB-240MB-240MB over 1)
  * com.android.phone / 1001 / v33:
         TOTAL: 100% (59MB-59MB-59MB/14MB-14MB-14MB/59MB-59MB-59MB over 1)
    Persistent: 100% (59MB-59MB-59MB/14MB-14MB-14MB/59MB-59MB-59MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/420KB-420KB-420KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/420KB-420KB-420KB/21MB-21MB-21MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a103 / v500000106:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/16MB-16MB-16MB/59MB-59MB-59MB over 1)
  * com.facebook.services / u0a56 / v447115724:
         TOTAL: 100% (15MB-15MB-15MB/0.95MB-0.95MB-0.95MB/24MB-24MB-24MB over 1)
       Service: 100% (15MB-15MB-15MB/0.95MB-0.95MB-0.95MB/24MB-24MB-24MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v560040300:
         TOTAL: 100% (148MB-148MB-148MB/38MB-38MB-38MB/83MB-83MB-83MB over 1)
        Imp Bg: 100% (148MB-148MB-148MB/38MB-38MB-38MB/83MB-83MB-83MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v120113200:
         TOTAL: 100% (13MB-13MB-13MB/7.3MB-7.3MB-7.3MB/58MB-58MB-58MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.3MB-7.3MB-7.3MB/58MB-58MB-58MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/504KB-504KB-504KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/504KB-504KB-504KB/21MB-21MB-21MB over 1)
  * android:drmService / 1000 / v33:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/4.8MB-4.8MB-4.8MB/50MB-50MB-50MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/4.8MB-4.8MB-4.8MB/50MB-50MB-50MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1400505019:
         TOTAL: 100% (123MB-123MB-123MB/74MB-74MB-74MB/141MB-141MB-141MB over 1)
           Top: 71% (123MB-123MB-123MB/74MB-74MB-74MB/141MB-141MB-141MB over 1)
    Bnd TopFgs: 29%
  * com.android.keychain / 1000 / v33:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/372KB-372KB-372KB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (5.4MB-5.4MB-5.4MB/372KB-372KB-372KB/26MB-26MB-26MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550803100:
         TOTAL: 100% (19MB-19MB-19MB/3.3MB-3.3MB-3.3MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/3.3MB-3.3MB-3.3MB/41MB-41MB-41MB over 1)
  * com.samsung.android.fmm / 1000 / v730208100:
         TOTAL: 100% (7.7MB-7.7MB-7.7MB/6.4MB-6.4MB-6.4MB/56MB-56MB-56MB over 1)
       Service: 100% (7.7MB-7.7MB-7.7MB/6.4MB-6.4MB-6.4MB/56MB-56MB-56MB over 1)
  * com.sec.location.nsflp2 / 5013 / v610800000:
         TOTAL: 100% (16MB-16MB-16MB/3.4MB-3.4MB-3.4MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/3.4MB-3.4MB-3.4MB/37MB-37MB-37MB over 1)
  * com.huami.watch.hmwatchmanager / u0a369 / v100956:
         TOTAL: 100% (64MB-64MB-64MB/9.3MB-9.3MB-9.3MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (64MB-64MB-64MB/9.3MB-9.3MB-9.3MB/46MB-46MB-46MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (43MB-43MB-43MB/12MB-12MB-12MB/48MB-48MB-48MB over 1)
    Persistent: 100% (43MB-43MB-43MB/12MB-12MB-12MB/48MB-48MB-48MB over 1)
  * com.google.android.gms.persistent / u0a229 / v230514045:
         TOTAL: 100% (88MB-88MB-88MB/58MB-58MB-58MB/151MB-151MB-151MB over 1)
    Bnd TopFgs: 100% (88MB-88MB-88MB/58MB-58MB-58MB/151MB-151MB-151MB over 1)
  * com.sec.android.diagmonagent / 1000 / v901101000:
         TOTAL: 100% (18MB-18MB-18MB/7.0MB-7.0MB-7.0MB/43MB-43MB-43MB over 1)
    Persistent: 100% (18MB-18MB-18MB/7.0MB-7.0MB-7.0MB/43MB-43MB-43MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1400000118:
         TOTAL: 100% (13MB-13MB-13MB/564KB-564KB-564KB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/564KB-564KB-564KB/32MB-32MB-32MB over 1)
  * com.google.android.gms / u0a229 / v230514045:
         TOTAL: 55%
       Service: 55%
      (Cached): 45%
  * com.sec.android.provider.badge / u0a39 / v210000011:
         TOTAL: 44%
    Bnd TopFgs: 44%
      Receiver: 0.66%
    (Last Act): 5.1%
      (Cached): 1.5%
  * com.sec.android.provider.badge / u95a39 / v210000011:
         TOTAL: 44%
    Bnd TopFgs: 44%
    (Last Act): 4.5%
  * com.facebook.katana / u0a284 / v421611066:
         TOTAL: 42%
        Imp Bg: 42%
       Service: 0.09%
      (Cached): 58%
  * com.android.vending / u0a230 / v83451010:
         TOTAL: 5.4%
       Service: 4.7%
      Receiver: 0.74%
      (Cached): 53%
  * com.google.process.gservices / u0a229 / v33:
         TOTAL: 3.9%
       Service: 3.2%
      Receiver: 0.74%
      (Cached): 96% (9.6MB-9.6MB-9.6MB/3.7MB-3.7MB-3.7MB/44MB-44MB-44MB over 1)
  * com.android.vending:background / u0a230 / v83451010:
         TOTAL: 2.0%
       Service: 2.0%
      (Cached): 47%
  * com.google.process.gapps / u0a229 / v33:
         TOTAL: 0.97%
       Service: 0.12%
      Receiver: 0.84%
      (Cached): 52%
  * com.facebook.system / u0a55 / v447115713:
         TOTAL: 0.05%
       Service: 0.05%
      (Cached): 51%
  * com.facebook.appmanager / u0a201 / v447115800:
         TOTAL: 0.05%
       Service: 0.05%
      (Cached): 55%
  * com.samsung.accessory.berrymgr / u0a269 / v2023012751:
      (Cached): 100% (31MB-31MB-31MB/15MB-15MB-15MB/71MB-71MB-71MB over 1)
  * com.samsung.android.messaging / u0a109 / v1401000033:
      (Cached): 100% (16MB-16MB-16MB/6.0MB-6.0MB-6.0MB/60MB-60MB-60MB over 1)
  * com.sec.android.daemonapp / u0a208 / v165049100:
      (Cached): 100% (25MB-25MB-25MB/10MB-10MB-10MB/63MB-63MB-63MB over 1)
  * com.samsung.android.dqagent / 1000 / v320600000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/5.6MB-5.6MB-5.6MB/56MB-56MB-56MB over 1)
  * com.samsung.android.sm.provider / 1000 / v1351101000:
      (Cached): 48% (12MB-12MB-12MB/1.7MB-1.7MB-1.7MB/49MB-49MB-49MB over 1)
  * com.samsung.android.game.gos / u0a60 / v360000006:
      (Cached): 50% (14MB-14MB-14MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
  * com.google.android.apps.turbo / u0a222 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/66MB-66MB-66MB over 1)
  * com.google.android.gm / u0a246 / v63698245:
      (Cached): 100% (88MB-88MB-88MB/79MB-79MB-79MB/168MB-168MB-168MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v331313010:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/5.7MB-5.7MB-5.7MB/56MB-56MB-56MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v330214000:
      (Cached): 100% (27MB-27MB-27MB/15MB-15MB-15MB/67MB-67MB-67MB over 1)
  * com.samsung.android.mdx / u0a72 / v260300001:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/2.5MB-2.5MB-2.5MB/50MB-50MB-50MB over 1)
  * com.samsung.cmh:CMH / 5004 / v805300000:
      (Cached): 100% (22MB-22MB-22MB/8.2MB-8.2MB-8.2MB/38MB-38MB-38MB over 1)
  * com.android.chrome:privileged_process0 / u0a236 / v548106533:
      (Cached): 100% (24MB-24MB-24MB/2.8MB-2.8MB-2.8MB/31MB-31MB-31MB over 1)
  * com.samsung.android.lool / 1000 / v1351101000:
      (Cached): 48% (25MB-25MB-25MB/22MB-22MB-22MB/83MB-83MB-83MB over 1)
  * com.sec.android.app.soundalive / u0a117 / v1301500000:
      (Cached): 50% (12MB-12MB-12MB/3.0MB-3.0MB-3.0MB/45MB-45MB-45MB over 1)
  * com.sec.android.app.clockpackage / u0a210 / v1220604000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/2.7MB-2.7MB-2.7MB/53MB-53MB-53MB over 1)
  * android.process.media / u95a48 / v33:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/440KB-440KB-440KB/23MB-23MB-23MB over 1)
  * com.google.android.gms / u95a229 / v230514045:
      (Cached): 100% (20MB-20MB-20MB/10MB-10MB-10MB/97MB-97MB-97MB over 1)
  * com.android.providers.calendar / u0a92 / v1240000003:
      (Cached): 48% (8.7MB-8.7MB-8.7MB/7.0MB-7.0MB-7.0MB/63MB-63MB-63MB over 1)
  * com.samsung.android.app.reminder / u0a142 / v1240206000:
      (Cached): 47% (21MB-21MB-21MB/19MB-19MB-19MB/76MB-76MB-76MB over 1)
  * android.process.media / u0a48 / v1307:
      (Cached): 100% (35MB-35MB-35MB/5.4MB-5.4MB-5.4MB/37MB-37MB-37MB over 1)
  * com.android.chrome / u0a236 / v548106533:
      (Cached): 100% (47MB-47MB-47MB/21MB-21MB-21MB/53MB-53MB-53MB over 1)
  * com.google.android.setupwizard / u0a254 / v18081:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.samsung.storyservice / 5004 / v803600000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/2.2MB-2.2MB-2.2MB/51MB-51MB-51MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v411002100:
      (Cached): 100% (11MB-11MB-11MB/5.7MB-5.7MB-5.7MB/57MB-57MB-57MB over 1)
  * com.samsung.android.scs / u0a97 / v200048200:
      (Cached): 100% (33MB-33MB-33MB/28MB-28MB-28MB/82MB-82MB-82MB over 1)
  * com.samsung.android.sdm.config / u0a88 / v420800000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/70MB-70MB-70MB over 1)
  * com.samsung.android.app.watchmanager:contentprovider / u0a269 / v2122112861:
      (Cached): 100% (17MB-17MB-17MB/5.4MB-5.4MB-5.4MB/51MB-51MB-51MB over 1)
  * com.samsung.android.spayfw / 5279 / v517801800:
      (Cached): 100% (15MB-15MB-15MB/4.8MB-4.8MB-4.8MB/59MB-59MB-59MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.8MB-4.8MB-4.8MB/51MB-51MB-51MB over 1)
  * com.microsoft.appmanager / u0a132 / v4240334:
      (Cached): 100% (28MB-28MB-28MB/20MB-20MB-20MB/73MB-73MB-73MB over 1)
  * android.process.acore / u0a43 / v33:
      (Cached): 100% (27MB-27MB-27MB/11MB-11MB-11MB/41MB-41MB-41MB over 1)
  * com.instagram.android / u0a513 / v367107612:
      (Cached): 100% (79MB-79MB-79MB/40MB-40MB-40MB/90MB-90MB-90MB over 1)

Run time Stats:
   SOn/Norm: +13s736ms
      TOTAL: +13s736ms

Memory usage:
  Kernel : 624MB (8 samples)
  Native : 672MB (8 samples)
  Persist: 0.92GB (14 samples)
  Top: 110MB (2 samples)
  BTopFgs: 429MB (11 samples)
  ImpFg: 126MB (6 samples)
  ImpBg: 206MB (4 samples)
  Service: 131MB (9 samples)
  Receivr: 73KB (2 samples)
  CchEmty: 689MB (34 samples)
  Cached : 1.4GB (8 samples)
  Free   : 500MB (8 samples)
  Z-Ram  : 371MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 1x over +13ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 75x over +676ms
  External: 0x over 0
  External Slow: 0x over 0
