Applications Memory Usage (in Kilobytes):
Uptime: 25223499 Realtime: 51933811

** MEMINFO in pid 8743 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9456     9416       16       29    10408    20284    18760     1523
  Dalvik Heap     1386     1352        4      130     2488     8362     2218     6144
 Dalvik Other      788      788        0        6     1344                           
        Stack      664      664        0        0      668                           
       Ashmem       26        0        0        0      700                           
      Gfx dev      380      380        0        0      380                           
    Other dev       24        0       20        0      340                           
     .so mmap    19373      584    17208        3    40436                           
    .jar mmap     3098        0     1736        0    23504                           
    .apk mmap      244        0       44        0     1768                           
    .ttf mmap      458        0      280        0      832                           
    .dex mmap      520        4      508        0      968                           
    .oat mmap      939        0      320        0    15208                           
    .art mmap      934      560       44      144    12192                           
   Other mmap       17        8        0        0      516                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5183     5164        0        1     5556                           
        TOTAL    64987    40104    20180      313   138492    28646    20978     7667
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1956                          14680
         Native Heap:     9416                          10408
                Code:    20700                          82732
               Stack:      664                            668
            Graphics:    21564                          21564
       Private Other:     5984
              System:     4703
             Unknown:                                    8440
 
           TOTAL PSS:    64987            TOTAL RSS:   138492       TOTAL SWAP PSS:      313
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
