Applications Memory Usage (in Kilobytes):
Uptime: 25217417 Realtime: 51927729

** MEMINFO in pid 8571 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9204     9164       16       29    10156    20224    18779     1444
  Dalvik Heap     1377     1344        4      129     2476     8362     2218     6144
 Dalvik Other      772      772        0        6     1332                           
        Stack      768      768        0        0      772                           
       Ashmem       25        0        0        0      700                           
      Gfx dev      380      380        0        0      380                           
    Other dev       24        0       20        0      340                           
     .so mmap    18875      584    16736        3    39924                           
    .jar mmap     2659        0     1360        0    23048                           
    .apk mmap      241        0       44        0     1768                           
    .ttf mmap      450        0      264        0      832                           
    .dex mmap      520        4      508        0      968                           
    .oat mmap      824        0      228        0    15084                           
    .art mmap      905      540       44      142    12188                           
   Other mmap       17        8        0        0      516                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5146     5128        0        1     5516                           
        TOTAL    63681    39876    19224      310   137184    28586    20997     7588
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1928                          14664
         Native Heap:     9164                          10156
                Code:    19744                          81640
               Stack:      768                            772
            Graphics:    21564                          21564
       Private Other:     5932
              System:     4581
             Unknown:                                    8388
 
           TOTAL PSS:    63681            TOTAL RSS:   137184       TOTAL SWAP PSS:      310
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
