AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.themecenter / 1000 / v13000000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/420KB-420KB-420KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.3MB-6.3MB-6.3MB/420KB-420KB-420KB/26MB-26MB-26MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v500000106:
         TOTAL: 100% (22MB-22MB-22MB/2.3MB-2.3MB-2.3MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/2.3MB-2.3MB-2.3MB/38MB-38MB-38MB over 1)
  * com.huami.watch.hmwatchmanager / u0a369 / v100956:
         TOTAL: 100% (75MB-75MB-75MB/14MB-14MB-14MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (75MB-75MB-75MB/14MB-14MB-14MB/51MB-51MB-51MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100102000:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/0.91MB-0.91MB-0.91MB/31MB-31MB-31MB over 1)
        Imp Bg: 100% (8.9MB-8.9MB-8.9MB/0.91MB-0.91MB-0.91MB/31MB-31MB-31MB over 1)
  * com.android.bluetooth / 1002 / v33:
         TOTAL: 100% (17MB-17MB-17MB/7.1MB-7.1MB-7.1MB/69MB-69MB-69MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.1MB-7.1MB-7.1MB/69MB-69MB-69MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120982100:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/1.0MB-1.0MB-1.0MB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (7.3MB-7.3MB-7.3MB/1.0MB-1.0MB-1.0MB/29MB-29MB-29MB over 1)
  * com.samsung.android.lool / 1000 / v1351101000:
         TOTAL: 100% (16MB-16MB-16MB/2.3MB-2.3MB-2.3MB/60MB-60MB-60MB over 1)
       Service: 100% (16MB-16MB-16MB/2.3MB-2.3MB-2.3MB/60MB-60MB-60MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a103 / v500000106:
         TOTAL: 100% (31MB-31MB-31MB/1.9MB-1.9MB-1.9MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/1.9MB-1.9MB-1.9MB/46MB-46MB-46MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v560040300:
         TOTAL: 100% (149MB-149MB-149MB/23MB-23MB-23MB/68MB-68MB-68MB over 1)
        Imp Bg: 100% (149MB-149MB-149MB/23MB-23MB-23MB/68MB-68MB-68MB over 1)
  * com.samsung.android.localeoverlaymanager / 1000 / v33:
         TOTAL: 100% (13MB-13MB-13MB/776KB-776KB-776KB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/776KB-776KB-776KB/27MB-27MB-27MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1402907001:
         TOTAL: 100% (49MB-49MB-49MB/28MB-28MB-28MB/91MB-91MB-91MB over 1)
        Imp Bg: 100% (49MB-49MB-49MB/28MB-28MB-28MB/91MB-91MB-91MB over 1)
  * com.android.phone / 1001 / v33:
         TOTAL: 100% (59MB-59MB-59MB/14MB-14MB-14MB/63MB-63MB-63MB over 1)
    Persistent: 100% (59MB-59MB-59MB/14MB-14MB-14MB/63MB-63MB-63MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v120113200:
         TOTAL: 100% (15MB-15MB-15MB/5.0MB-5.0MB-5.0MB/62MB-62MB-62MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/5.0MB-5.0MB-5.0MB/62MB-62MB-62MB over 1)
  * com.google.android.as / u0a221 / v8689019:
         TOTAL: 100% (19MB-19MB-19MB/11MB-11MB-11MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/11MB-11MB-11MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550803100:
         TOTAL: 100% (22MB-22MB-22MB/6.6MB-6.6MB-6.6MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/6.6MB-6.6MB-6.6MB/45MB-45MB-45MB over 1)
  * com.sec.android.sdhms / 1000 / v33:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140259000:
         TOTAL: 100% (13MB-13MB-13MB/3.5MB-3.5MB-3.5MB/41MB-41MB-41MB over 1)
       Service: 100% (13MB-13MB-13MB/3.5MB-3.5MB-3.5MB/41MB-41MB-41MB over 1)
  * com.google.android.ext.services / u0a255 / v331312000:
         TOTAL: 100% (34MB-34MB-34MB/2.6MB-2.6MB-2.6MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (34MB-34MB-34MB/2.6MB-2.6MB-2.6MB/42MB-42MB-42MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301226417:
         TOTAL: 100%
    Bnd TopFgs: 18%
       Service: 82%
  * com.samsung.android.fmm / 1000 / v730208100:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/1.2MB-1.2MB-1.2MB/37MB-37MB-37MB over 1)
       Service: 100% (8.3MB-8.3MB-8.3MB/1.2MB-1.2MB-1.2MB/37MB-37MB-37MB over 1)
  * com.android.keychain / 1000 / v33:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/400KB-400KB-400KB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (5.4MB-5.4MB-5.4MB/400KB-400KB-400KB/26MB-26MB-26MB over 1)
  * system / 1000 / v33:
         TOTAL: 100% (413MB-413MB-413MB/275MB-275MB-275MB/368MB-368MB-368MB over 1)
    Persistent: 100% (413MB-413MB-413MB/275MB-275MB-275MB/368MB-368MB-368MB over 1)
  * com.android.systemui / u0a37 / v33:
         TOTAL: 100% (295MB-295MB-295MB/187MB-187MB-187MB/281MB-281MB-281MB over 1)
    Persistent: 100% (295MB-295MB-295MB/187MB-187MB-187MB/281MB-281MB-281MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1400000118:
         TOTAL: 100% (13MB-13MB-13MB/2.1MB-2.1MB-2.1MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/2.1MB-2.1MB-2.1MB/34MB-34MB-34MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (45MB-45MB-45MB/17MB-17MB-17MB/56MB-56MB-56MB over 1)
    Persistent: 100% (45MB-45MB-45MB/17MB-17MB-17MB/56MB-56MB-56MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v220000118:
         TOTAL: 100% (12MB-12MB-12MB/6.3MB-6.3MB-6.3MB/48MB-48MB-48MB over 1)
       Service: 100% (12MB-12MB-12MB/6.3MB-6.3MB-6.3MB/48MB-48MB-48MB over 1)
  * com.android.se / 1068 / v33:
         TOTAL: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/25MB-25MB-25MB over 1)
    Persistent: 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.4MB/25MB-25MB-25MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/1.1MB-1.1MB-1.1MB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/1.1MB-1.1MB-1.1MB/21MB-21MB-21MB over 1)
  * com.android.starter / u0a541 / v1:
         TOTAL: 100% (150MB-150MB-150MB/145MB-145MB-145MB/224MB-224MB-224MB over 1)
           Top: 100% (150MB-150MB-150MB/145MB-145MB-145MB/224MB-224MB-224MB over 1)
  * com.android.networkstack.process / 1073 / v331313010:
         TOTAL: 100% (20MB-20MB-20MB/8.3MB-8.3MB-8.3MB/46MB-46MB-46MB over 1)
    Persistent: 100% (20MB-20MB-20MB/8.3MB-8.3MB-8.3MB/46MB-46MB-46MB over 1)
  * com.google.android.gms.persistent / u95a229 / v230514045:
         TOTAL: 100% (52MB-52MB-52MB/5.6MB-5.6MB-5.6MB/62MB-62MB-62MB over 1)
       Service: 100% (52MB-52MB-52MB/5.6MB-5.6MB-5.6MB/62MB-62MB-62MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1400505019:
         TOTAL: 100%
           Top: 17%
    Bnd TopFgs: 83%
  * com.android.nfc / 1027 / v33:
         TOTAL: 100% (20MB-20MB-20MB/13MB-13MB-13MB/43MB-43MB-43MB over 1)
    Persistent: 100% (20MB-20MB-20MB/13MB-13MB-13MB/43MB-43MB-43MB over 1)
  * com.google.android.gms.persistent / u0a229 / v230514045:
         TOTAL: 100% (90MB-90MB-90MB/60MB-60MB-60MB/151MB-151MB-151MB over 1)
    Bnd TopFgs: 100% (90MB-90MB-90MB/60MB-60MB-60MB/151MB-151MB-151MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/420KB-420KB-420KB/45MB-45MB-45MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/420KB-420KB-420KB/45MB-45MB-45MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301226417:
         TOTAL: 100% (46MB-46MB-46MB/24MB-24MB-24MB/73MB-73MB-73MB over 1)
    Bnd TopFgs: 100% (46MB-46MB-46MB/24MB-24MB-24MB/73MB-73MB-73MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/680KB-680KB-680KB/22MB-22MB-22MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/680KB-680KB-680KB/22MB-22MB-22MB over 1)
  * com.sec.location.nsflp2 / 5013 / v610800000:
         TOTAL: 100% (15MB-15MB-15MB/8.8MB-8.8MB-8.8MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/8.8MB-8.8MB-8.8MB/43MB-43MB-43MB over 1)
  * com.sec.android.diagmonagent / 1000 / v901101000:
         TOTAL: 100% (19MB-19MB-19MB/8.7MB-8.7MB-8.7MB/47MB-47MB-47MB over 1)
    Persistent: 100% (19MB-19MB-19MB/8.7MB-8.7MB-8.7MB/47MB-47MB-47MB over 1)
  * com.facebook.services / u0a56 / v447115724:
         TOTAL: 100% (15MB-15MB-15MB/8.1MB-8.1MB-8.1MB/44MB-44MB-44MB over 1)
       Service: 100% (15MB-15MB-15MB/8.1MB-8.1MB-8.1MB/44MB-44MB-44MB over 1)
  * android:drmService / 1000 / v33:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/428KB-428KB-428KB/44MB-44MB-44MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/428KB-428KB-428KB/44MB-44MB-44MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (40MB-40MB-40MB/11MB-11MB-11MB/43MB-43MB-43MB over 1)
    Persistent: 100% (40MB-40MB-40MB/11MB-11MB-11MB/43MB-43MB-43MB over 1)
  * com.google.android.gms / u0a229 / v230514045:
         TOTAL: 42%
       Service: 42%
      (Cached): 58%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.11%
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.1MB-4.1MB-4.1MB/60MB-60MB-60MB over 1)
  * com.samsung.android.dqagent / 1000 / v320600000:
         TOTAL: 0.06%
       Service: 0.06%
      (Cached): 100%
  * android.process.acore / u0a43 / v33:
      (Cached): 100% (28MB-28MB-28MB/12MB-12MB-12MB/43MB-43MB-43MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1310000037:
      (Cached): 12% (28MB-28MB-28MB/26MB-26MB-26MB/90MB-90MB-90MB over 1)
  * com.samsung.cmh:CMH / 5004 / v805300000:
      (Cached): 100% (23MB-23MB-23MB/7.1MB-7.1MB-7.1MB/33MB-33MB-33MB over 1)
  * com.android.chrome / u0a236 / v548106533:
      (Cached): 100% (71MB-71MB-71MB/48MB-48MB-48MB/120MB-120MB-120MB over 1)
  * com.sec.android.provider.badge / u95a39 / v210000011:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.3MB-4.3MB-4.3MB/59MB-59MB-59MB over 1)
  * com.facebook.katana / u0a284 / v421611066:
      (Cached): 100% (109MB-109MB-109MB/104MB-104MB-104MB/180MB-180MB-180MB over 1)
  * com.samsung.android.app.routines / u0a37 / v400069000:
      (Cached): 100% (25MB-25MB-25MB/23MB-23MB-23MB/84MB-84MB-84MB over 1)
  * com.samsung.storyservice / 5004 / v803600000:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/6.6MB-6.6MB-6.6MB/64MB-64MB-64MB over 1)
  * com.samsung.android.da.daagent / 1000 / v330000000:
      (Cached): 100%
  * com.whatsapp / u0a350 / v230377004:
      (Cached): 100% (45MB-45MB-45MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * com.android.chrome:privileged_process0 / u0a236 / v548106533:
      (Cached): 100% (34MB-34MB-34MB/11MB-11MB-11MB/74MB-74MB-74MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v330214000:
      (Cached): 100% (41MB-41MB-41MB/24MB-24MB-24MB/92MB-92MB-92MB over 1)
  * com.samsung.android.rubin.app / 5010 / v340104000:
      (Cached): 0.12%
  * com.samsung.android.app.appsedge / u0a36 / v1403205001:
      (Cached): 100% (11MB-11MB-11MB/8.6MB-8.6MB-8.6MB/69MB-69MB-69MB over 1)
  * com.samsung.android.authfw / 5278 / v400604000:
      (Cached): 100% (11MB-11MB-11MB/8.8MB-8.8MB-8.8MB/69MB-69MB-69MB over 1)
  * com.samsung.android.samsungpass / u0a106 / v400803900:
      (Cached): 100% (14MB-14MB-14MB/3.7MB-3.7MB-3.7MB/49MB-49MB-49MB over 1)
  * com.microsoft.appmanager / u0a132 / v4240334:
      (Cached): 100% (56MB-56MB-56MB/54MB-54MB-54MB/120MB-120MB-120MB over 1)
  * com.sec.android.app.clockpackage / u0a210 / v1220604000:
      (Cached): 100% (14MB-14MB-14MB/11MB-11MB-11MB/75MB-75MB-75MB over 1)
  * com.samsung.android.scs / u0a97 / v200048200:
      (Cached): 100% (34MB-34MB-34MB/32MB-32MB-32MB/96MB-96MB-96MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v331313010:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
  * com.samsung.aasaservice / 1000 / v47:
      (Cached): 100%
  * com.google.android.webview:webview_service / u0a239 / v548106533:
      (Cached): 100% (19MB-19MB-19MB/5.4MB-5.4MB-5.4MB/51MB-51MB-51MB over 1)
  * android.process.media / u95a48 / v33:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/440KB-440KB-440KB/23MB-23MB-23MB over 1)
  * com.samsung.android.fast / u0a178 / v840300004:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/79MB-79MB-79MB over 1)
  * com.instagram.android / u0a513 / v367107612:
      (Cached): 100% (79MB-79MB-79MB/36MB-36MB-36MB/90MB-90MB-90MB over 1)
  * com.samsung.android.service.stplatform / u0a115 / v160203000:
      (Cached): 100% (25MB-25MB-25MB/23MB-23MB-23MB/88MB-88MB-88MB over 1)
  * com.sec.android.daemonapp / u0a208 / v165049100:
      (Cached): 100% (46MB-46MB-46MB/44MB-44MB-44MB/110MB-110MB-110MB over 1)
  * com.osp.app.signin / u0a96 / v1400000011:
      (Cached): 100% (47MB-47MB-47MB/44MB-44MB-44MB/113MB-113MB-113MB over 1)
  * com.samsung.android.mdx / u0a72 / v260300001:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/67MB-67MB-67MB over 1)
  * com.sec.android.provider.badge / u0a39 / v210000011:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/59MB-59MB-59MB over 1)
  * com.samsung.android.game.gos / u0a60 / v360000006:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/74MB-74MB-74MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v411002100:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
  * com.samsung.android.spayfw / 5279 / v517801800:
      (Cached): 100% (22MB-22MB-22MB/19MB-19MB-19MB/88MB-88MB-88MB over 1)
  * com.samsung.android.messaging / u0a109 / v1401000033:
      (Cached): 100% (33MB-33MB-33MB/30MB-30MB-30MB/99MB-99MB-99MB over 1)
  * android.process.media / u0a48 / v1307:
      (Cached): 100% (33MB-33MB-33MB/8.5MB-8.5MB-8.5MB/42MB-42MB-42MB over 1)

Run time Stats:
   SOn/Norm: +56s801ms
      TOTAL: +56s801ms

Memory usage:
  Kernel : 632MB (8 samples)
  Native : 687MB (8 samples)
  Persist: 0.96GB (14 samples)
  Top: 150MB (1 samples)
  BTopFgs: 354MB (9 samples)
  ImpFg: 54MB (6 samples)
  ImpBg: 213MB (4 samples)
  Service: 121MB (9 samples)
  CchEmty: 0.91GB (33 samples)
  Cached : 1.4GB (8 samples)
  Free   : 198MB (8 samples)
  Z-Ram  : 334MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 1x over +20ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 72x over +614ms
  External: 0x over 0
  External Slow: 0x over 0
