Applications Memory Usage (in Kilobytes):
Uptime: 302069787 Realtime: 689288400

** MEMINFO in pid 30982 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11943    11904       20       31    12844    23224    21853     1370
  Dalvik Heap     1337     1308        0      123     2304     8383     2239     6144
 Dalvik Other      840      840        0       13     1124                           
        Stack      676      676        0        0      684                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    15878      592    10388        4    40452                           
    .jar mmap     3242        0     1256        0    23280                           
    .apk mmap      912        0      684        0     2640                           
    .ttf mmap      341        0        8        0     1124                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1896        0      960        0    16704                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap      123        8       28        0      716                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5613     5596        0        1     5984                           
        TOTAL    66496    43224    14052      332   143184    31607    24092     7514
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13824
         Native Heap:    11904                          12844
                Code:    14560                          85328
               Stack:      676                            684
            Graphics:    21656                          21656
       Private Other:     6496
              System:     9220
             Unknown:                                    8848
 
           TOTAL PSS:    66496            TOTAL RSS:   143184       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
