Applications Memory Usage (in Kilobytes):
Uptime: 302075595 Realtime: 689294208

** MEMINFO in pid 31109 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12131    12092       20       33    13032    23612    21762     1849
  Dalvik Heap     1333     1304        0      123     2300     8383     2239     6144
 Dalvik Other      840      840        0       13     1124                           
        Stack      672      672        0        0      680                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    15863      592    10384        4    40340                           
    .jar mmap     3474        0     1488        0    23424                           
    .apk mmap      912        0      684        0     2640                           
    .ttf mmap      341        0        8        0     1140                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1894        0      960        0    16656                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap      123        8       28        0      716                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5613     5596        0        1     5984                           
        TOTAL    66893    43404    14280      334   143364    31995    24001     7993
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1980                          13820
         Native Heap:    12092                          13032
                Code:    14788                          85328
               Stack:      672                            680
            Graphics:    21656                          21656
       Private Other:     6496
              System:     9209
             Unknown:                                    8848
 
           TOTAL PSS:    66893            TOTAL RSS:   143364       TOTAL SWAP PSS:      334
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
