Applications Memory Usage (in Kilobytes):
Uptime: 302093287 Realtime: 689311900

** MEMINFO in pid 31458 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12039    12000       20       33    12940    23296    21890     1405
  Dalvik Heap     1337     1308        0      123     2304     8383     2239     6144
 Dalvik Other      840      840        0       13     1124                           
        Stack      716      716        0        0      724                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        4       16        0      340                           
     .so mmap    15179      592    10132        4    39168                           
    .jar mmap     3461        0     1488        0    23284                           
    .apk mmap      912        0      684        0     2628                           
    .ttf mmap      342        0        8        0     1112                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1920        0      988        0    16616                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap       97        8       28        0      664                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5629     5612        0        1     6004                           
        TOTAL    76345    53552    14056      334   152072    31679    24129     7549
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13824
         Native Heap:    12000                          12940
                Code:    14564                          83936
               Stack:      716                            724
            Graphics:    31832                          31832
       Private Other:     6512
              System:     8737
             Unknown:                                    8816
 
           TOTAL PSS:    76345            TOTAL RSS:   152072       TOTAL SWAP PSS:      334
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
