Applications Memory Usage (in Kilobytes):
Uptime: 302135341 Realtime: 689353954

** MEMINFO in pid 32311 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12423    12384       20       33    13324    23616    21835     1780
  Dalvik Heap     1341     1312        0      123     2308     8383     2239     6144
 Dalvik Other      840      840        0       13     1124                           
        Stack      692      692        0        0      700                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    14896      592     9988        4    38736                           
    .jar mmap     2644        0      852        0    22216                           
    .apk mmap      912        0      684        0     2628                           
    .ttf mmap      341        0       16        0     1132                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      766        0      160        0    15068                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap       33        8        0        0      564                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5617     5600        0        1     5988                           
        TOTAL    64202    43728    12428      334   139116    31999    24074     7924
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          13828
         Native Heap:    12384                          13324
                Code:    12964                          80908
               Stack:      692                            700
            Graphics:    21656                          21656
       Private Other:     6472
              System:     8046
             Unknown:                                    8700
 
           TOTAL PSS:    64202            TOTAL RSS:   139116       TOTAL SWAP PSS:      334
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
