Applications Memory Usage (in Kilobytes):
Uptime: 302141277 Realtime: 689359890

** MEMINFO in pid 32444 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12079    12040       20       32    12980    23304    21785     1518
  Dalvik Heap     1333     1304        0      123     2300     8383     2239     6144
 Dalvik Other      840      840        0       13     1124                           
        Stack      704      704        0        0      712                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      508      508        0        0      508                           
    Other dev       20        4       16        0      340                           
     .so mmap    14837      592     9928        4    38676                           
    .jar mmap     2643        0      852        0    22208                           
    .apk mmap      912        0      684        0     2628                           
    .ttf mmap      341        0        8        0     1108                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      766        0      160        0    15060                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap       33        8        0        0      564                           
   EGL mtrack    30556    30556        0        0    30556                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5649     5632        0        1     6020                           
        TOTAL    74009    53596    12360      333   148884    31687    24024     7662
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1980                          13820
         Native Heap:    12040                          12980
                Code:    12896                          80808
               Stack:      704                            712
            Graphics:    31832                          31832
       Private Other:     6504
              System:     8053
             Unknown:                                    8732
 
           TOTAL PSS:    74009            TOTAL RSS:   148884       TOTAL SWAP PSS:      333
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
