Applications Memory Usage (in Kilobytes):
Uptime: 302005211 Realtime: 689223824

** MEMINFO in pid 29679 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11852    11808       24       31    12756    23228    21806     1421
  Dalvik Heap     1341     1312        0      123     2308     8383     2239     6144
 Dalvik Other      840      840        0       13     1124                           
        Stack      704      704        0        0      712                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    15957      592    10444        4    40660                           
    .jar mmap     3243        0     1204        0    23648                           
    .apk mmap      915        0      684        0     2664                           
    .ttf mmap      342        0       12        0     1132                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1940        0      992        0    16832                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap      135        8       52        0      716                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5613     5596        0        1     5984                           
        TOTAL    66577    43160    14120      332   143864    31611    24045     7565
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          13828
         Native Heap:    11808                          12756
                Code:    14600                          86064
               Stack:      704                            712
            Graphics:    21656                          21656
       Private Other:     6524
              System:     9297
             Unknown:                                    8848
 
           TOTAL PSS:    66577            TOTAL RSS:   143864       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
