Applications Memory Usage (in Kilobytes):
Uptime: 301928972 Realtime: 689147585

** MEMINFO in pid 28087 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11859    11820       20       31    12760    23176    21787     1388
  Dalvik Heap     1327     1300        0      124     2280     8376     2232     6144
 Dalvik Other      828      828        0       13     1112                           
        Stack      688      688        0        0      696                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        4       20        0      344                           
     .so mmap    13865      592     9908        4    37068                           
    .jar mmap     2142        0      752        0    21984                           
    .apk mmap      929        0      684        0     2732                           
    .ttf mmap      341        0        8        0     1152                           
    .dex mmap      660        4      648        0     1108                           
    .oat mmap      699        0      128        0    15204                           
    .art mmap      926      548       40      160    11484                           
   Other mmap       18        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5453     5436        0        1     5824                           
        TOTAL    61765    42884    12208      333   136644    31552    24019     7532
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1888                          13764
         Native Heap:    11820                          12760
                Code:    12740                          79264
               Stack:      688                            696
            Graphics:    21656                          21656
       Private Other:     6300
              System:     6673
             Unknown:                                    8504
 
           TOTAL PSS:    61765            TOTAL RSS:   136644       TOTAL SWAP PSS:      333
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
