Applications Memory Usage (in Kilobytes):
Uptime: 301987629 Realtime: 689206242

** MEMINFO in pid 29356 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11843    11804       20       31    12744    23292    21789     1502
  Dalvik Heap     1337     1308        0      123     2304     8383     2239     6144
 Dalvik Other      836      836        0       13     1120                           
        Stack      696      696        0        0      704                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    15905      592    10392        4    40600                           
    .jar mmap     3291        0     1204        0    23772                           
    .apk mmap      915        0      684        0     2664                           
    .ttf mmap      342        0       20        0     1152                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1897        0      968        0    16772                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap      139        8       72        0      704                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5637     5620        0        1     6008                           
        TOTAL    66533    43164    14068      332   143872    31675    24028     7646
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13824
         Native Heap:    11804                          12744
                Code:    14532                          86088
               Stack:      696                            704
            Graphics:    21656                          21656
       Private Other:     6560
              System:     9301
             Unknown:                                    8856
 
           TOTAL PSS:    66533            TOTAL RSS:   143872       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
