Applications Memory Usage (in Kilobytes):
Uptime: 301882955 Realtime: 689101568

** MEMINFO in pid 26987 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11844    11804       20       31    12744    23168    21796     1371
  Dalvik Heap     1328     1300        0      126     2280     8376     2232     6144
 Dalvik Other      828      828        0       13     1112                           
        Stack      692      692        0        0      700                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    16422      592    12044        4    40144                           
    .jar mmap     2671        0     1052        0    23432                           
    .apk mmap     1012        0      704        0     2828                           
    .ttf mmap      571        0      136        0     1696                           
    .dex mmap      665        4      652        0     1112                           
    .oat mmap      695        0       92        0    15520                           
    .art mmap      942      548       48      163    11484                           
   Other mmap       18        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5463     5444        0        1     5828                           
        TOTAL    65182    42880    14764      338   142116    31544    24028     7515
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1896                          13764
         Native Heap:    11804                          12744
                Code:    15292                          84748
               Stack:      692                            700
            Graphics:    21656                          21656
       Private Other:     6304
              System:     7538
             Unknown:                                    8504
 
           TOTAL PSS:    65182            TOTAL RSS:   142116       TOTAL SWAP PSS:      338
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
