Applications Memory Usage (in Kilobytes):
Uptime: 301917509 Realtime: 689136122

** MEMINFO in pid 27859 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11799    11760       20       31    12700    23252    21797     1454
  Dalvik Heap     1319     1292        0      124     2272     8376     2232     6144
 Dalvik Other      828      828        0       13     1112                           
        Stack      672      672        0        0      680                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    15936      592    11904        4    39296                           
    .jar mmap     2522        0      996        0    22632                           
    .apk mmap      929        0      684        0     2732                           
    .ttf mmap      565        0      160        0     1432                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      657        0       76        0    15212                           
    .art mmap      926      548       40      160    11484                           
   Other mmap       18        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5453     5436        0        1     5824                           
        TOTAL    64314    42800    14548      333   139724    31628    24029     7598
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1880                          13756
         Native Heap:    11760                          12700
                Code:    15084                          82432
               Stack:      672                            680
            Graphics:    21656                          21656
       Private Other:     6296
              System:     6966
             Unknown:                                    8500
 
           TOTAL PSS:    64314            TOTAL RSS:   139724       TOTAL SWAP PSS:      333
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
