Applications Memory Usage (in Kilobytes):
Uptime: 301970109 Realtime: 689188722

** MEMINFO in pid 29026 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12415    12376       20       33    13316    23564    21770     1793
  Dalvik Heap     1337     1308        0      123     2304     8383     2239     6144
 Dalvik Other      836      836        0       13     1120                           
        Stack      684      684        0        0      692                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        4       20        0      344                           
     .so mmap    15929      592    10400        4    40692                           
    .jar mmap     3362        0     1204        0    24484                           
    .apk mmap      925        0      684        0     2716                           
    .ttf mmap      341        0       20        0     1148                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1925        0      972        0    16940                           
    .art mmap     1004      636       40      162    11520                           
   Other mmap      117        8       28        0      712                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5645     5628        0        1     6008                           
        TOTAL    67217    43732    14040      336   145464    31947    24009     7937
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13824
         Native Heap:    12376                          13316
                Code:    14544                          87108
               Stack:      684                            692
            Graphics:    21656                          21656
       Private Other:     6528
              System:     9445
             Unknown:                                    8868
 
           TOTAL PSS:    67217            TOTAL RSS:   145464       TOTAL SWAP PSS:      336
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
