AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.8MB-8.8MB-8.9MB/8.0KB-375KB-568KB/25MB-25MB-25MB over 7)
        Imp Bg: 100% (8.8MB-8.8MB-8.9MB/8.0KB-375KB-568KB/25MB-25MB-25MB over 7)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301208597:
         TOTAL: 100% (31MB-43MB-60MB/2.3MB-19MB-36MB/44MB-62MB-82MB over 6)
    Bnd TopFgs: 100% (31MB-43MB-60MB/2.3MB-19MB-36MB/44MB-62MB-82MB over 6)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (190MB-218MB-276MB/80MB-120MB-204MB/140MB-192MB-292MB over 4)
    Persistent: 75% (190MB-218MB-276MB/80MB-120MB-204MB/140MB-192MB-292MB over 4)
    Bnd TopFgs: 25%
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (12MB-13MB-13MB/1.2MB-2.2MB-3.1MB/28MB-29MB-30MB over 7)
    Bnd TopFgs: 100% (12MB-13MB-13MB/1.2MB-2.2MB-3.1MB/28MB-29MB-30MB over 7)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (13MB-16MB-17MB/3.1MB-4.1MB-6.1MB/28MB-30MB-32MB over 7)
    Persistent: 100% (13MB-16MB-17MB/3.1MB-4.1MB-6.1MB/28MB-30MB-32MB over 7)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/656KB-1.2MB-1.7MB/29MB-30MB-30MB over 7)
    Bnd TopFgs: 0.37%
        Imp Fg: 100% (11MB-11MB-11MB/656KB-1.2MB-1.7MB/29MB-30MB-30MB over 7)
  * system / 1000 / v31:
         TOTAL: 100% (342MB-386MB-529MB/207MB-258MB-374MB/274MB-343MB-475MB over 7)
    Persistent: 100% (342MB-386MB-529MB/207MB-258MB-374MB/274MB-343MB-475MB over 7)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.3MB/12KB-305KB-376KB/31MB-31MB-31MB over 7)
    Persistent: 100% (5.2MB-5.2MB-5.3MB/12KB-305KB-376KB/31MB-31MB-31MB over 7)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (41MB-42MB-45MB/10MB-15MB-20MB/42MB-46MB-52MB over 7)
    Persistent: 100% (41MB-42MB-45MB/10MB-15MB-20MB/42MB-46MB-52MB over 7)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-29MB-31MB/11MB-16MB-18MB/54MB-56MB-60MB over 7)
    Persistent: 100% (27MB-29MB-31MB/11MB-16MB-18MB/54MB-56MB-60MB over 7)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (94MB-110MB-150MB/42MB-71MB-118MB/92MB-137MB-205MB over 5)
    Bnd TopFgs: 100% (94MB-110MB-150MB/42MB-71MB-118MB/92MB-137MB-205MB over 5)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (19MB-19MB-23MB/208KB-582KB-1.7MB/27MB-28MB-31MB over 7)
        Imp Fg: 100% (19MB-19MB-23MB/208KB-582KB-1.7MB/27MB-28MB-31MB over 7)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (42MB-46MB-50MB/7.7MB-22MB-33MB/48MB-62MB-73MB over 7)
    Persistent: 100% (42MB-46MB-50MB/7.7MB-22MB-33MB/48MB-62MB-73MB over 7)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.7MB-6.9MB-7.0MB/332KB-552KB-780KB/15MB-15MB-15MB over 7)
    Persistent: 100% (6.7MB-6.9MB-7.0MB/332KB-552KB-780KB/15MB-15MB-15MB over 7)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.9MB-7.1MB-7.2MB/80KB-573KB-0.91MB/16MB-17MB-17MB over 7)
    Persistent: 100% (6.9MB-7.1MB-7.2MB/80KB-573KB-0.91MB/16MB-17MB-17MB over 7)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.9MB-6.0MB/4.0KB-331KB-408KB/13MB-13MB-13MB over 7)
    Persistent: 100% (5.8MB-5.9MB-6.0MB/4.0KB-331KB-408KB/13MB-13MB-13MB over 7)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.3MB-5.3MB-5.4MB/4.0KB-321KB-396KB/14MB-14MB-14MB over 7)
    Persistent: 100% (5.3MB-5.3MB-5.4MB/4.0KB-321KB-396KB/14MB-14MB-14MB over 7)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.8MB-5.8MB/4.0KB-340KB-416KB/15MB-15MB-15MB over 7)
    Persistent: 100% (5.7MB-5.8MB-5.8MB/4.0KB-340KB-416KB/15MB-15MB-15MB over 7)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-12MB-15MB/1.8MB-3.7MB-5.5MB/32MB-35MB-38MB over 7)
    Bnd TopFgs: 100% (11MB-12MB-15MB/1.8MB-3.7MB-5.5MB/32MB-35MB-38MB over 7)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (51MB-65MB-81MB/23MB-34MB-49MB/79MB-88MB-105MB over 7)
           Top: 0.10%
    Bnd TopFgs: 100% (51MB-65MB-81MB/23MB-34MB-49MB/79MB-88MB-105MB over 7)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.2MB/20KB-314KB-380KB/32MB-32MB-32MB over 7)
    Persistent: 100% (5.1MB-5.1MB-5.2MB/20KB-314KB-380KB/32MB-32MB-32MB over 7)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-19MB-23MB/3.9MB-8.4MB-12MB/40MB-43MB-50MB over 7)
    Persistent: 100% (17MB-19MB-23MB/3.9MB-8.4MB-12MB/40MB-43MB-50MB over 7)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (110MB-113MB-122MB/8.0MB-24MB-72MB/51MB-70MB-127MB over 7)
    Bnd TopFgs: 0.33%
        Imp Bg: 100% (110MB-113MB-122MB/8.0MB-24MB-72MB/51MB-70MB-127MB over 7)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (25MB-25MB-26MB/412KB-1.5MB-3.9MB/31MB-33MB-35MB over 7)
    Bnd TopFgs: 100% (25MB-25MB-26MB/412KB-1.5MB-3.9MB/31MB-33MB-35MB over 7)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (26MB-28MB-31MB/2.2MB-5.1MB-11MB/36MB-39MB-45MB over 7)
    Bnd TopFgs: 100% (26MB-28MB-31MB/2.2MB-5.1MB-11MB/36MB-39MB-45MB over 7)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-17MB-18MB/3.3MB-5.9MB-9.0MB/34MB-38MB-41MB over 7)
    Persistent: 100% (16MB-17MB-18MB/3.3MB-5.9MB-9.0MB/34MB-38MB-41MB over 7)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (12MB-13MB-15MB/1.6MB-5.5MB-8.3MB/36MB-37MB-41MB over 7)
       Service: 100% (12MB-13MB-15MB/1.6MB-5.5MB-8.3MB/36MB-37MB-41MB over 7)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.8MB-7.8MB-7.9MB/4.0KB-350KB-432KB/15MB-15MB-15MB over 7)
    Persistent: 100% (7.8MB-7.8MB-7.9MB/4.0KB-350KB-432KB/15MB-15MB-15MB over 7)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-26MB-31MB/2.0MB-7.0MB-11MB/33MB-39MB-43MB over 7)
    Persistent: 100% (24MB-26MB-31MB/2.0MB-7.0MB-11MB/33MB-39MB-43MB over 7)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-14MB-15MB/1.8MB-6.2MB-9.4MB/33MB-38MB-41MB over 7)
        Imp Fg: 100% (13MB-14MB-15MB/1.8MB-6.2MB-9.4MB/33MB-38MB-41MB over 7)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-16MB-24MB/12KB-9.2MB-19MB/31MB-63MB-90MB over 13)
       Service: 100% (10MB-16MB-24MB/12KB-9.2MB-19MB/31MB-63MB-90MB over 13)
    Service Rs: 0.27%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-14MB-20MB/368KB-7.0MB-17MB/32MB-53MB-77MB over 13)
       Service: 100% (12MB-14MB-20MB/368KB-7.0MB-17MB/32MB-53MB-77MB over 13)
    Service Rs: 0.02%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-6.4MB-7.1MB/0.00-2.8MB-5.2MB/26MB-46MB-58MB over 18)
       Service: 100% (5.6MB-6.4MB-7.1MB/0.00-2.8MB-5.2MB/26MB-46MB-58MB over 18)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-12MB-42MB/60KB-7.0MB-40MB/34MB-54MB-88MB over 18)
       Service: 100% (5.8MB-12MB-42MB/60KB-7.0MB-40MB/34MB-54MB-88MB over 18)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 76% (49MB-63MB-83MB/156KB-48MB-81MB/43MB-101MB-137MB over 14)
        Imp Fg: 76% (49MB-63MB-83MB/156KB-48MB-81MB/43MB-101MB-137MB over 14)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 64% (90MB-93MB-96MB/64MB-64MB-65MB/123MB-130MB-136MB over 2)
           Top: 64% (90MB-93MB-96MB/64MB-64MB-65MB/123MB-130MB-136MB over 2)
        (Home): 36% (55MB-55MB-55MB/26MB-26MB-26MB/87MB-87MB-87MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301208597:
         TOTAL: 60% (103MB-148MB-192MB/54MB-103MB-177MB/131MB-191MB-278MB over 11)
    Bnd TopFgs: 44% (103MB-153MB-192MB/54MB-111MB-177MB/131MB-197MB-278MB over 7)
        Imp Bg: 0.05%
       Service: 16% (128MB-140MB-153MB/70MB-89MB-109MB/146MB-179MB-213MB over 4)
    Service Rs: 0.01%
        (Home): 0.03%
      (Cached): 40% (101MB-128MB-177MB/29MB-84MB-163MB/110MB-162MB-265MB over 9)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 45% (84MB-109MB-144MB/40MB-56MB-72MB/128MB-162MB-203MB over 6)
    Bnd TopFgs: 15% (84MB-91MB-94MB/40MB-57MB-72MB/128MB-142MB-158MB over 4)
        Imp Bg: 0.38%
       Service: 29% (144MB-144MB-144MB/52MB-53MB-55MB/201MB-202MB-203MB over 2)
    Service Rs: 0.01%
      Receiver: 0.02%
    (Last Act): 0.47%
      (Cached): 55% (74MB-84MB-93MB/47MB-60MB-72MB/153MB-145MB-153MB over 2)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 44% (13MB-13MB-13MB/1.8MB-1.8MB-1.9MB/30MB-34MB-37MB over 2)
    Bnd TopFgs: 44% (13MB-13MB-13MB/1.8MB-1.8MB-1.9MB/30MB-34MB-37MB over 2)
        (Home): 0.04%
      (Cached): 56% (13MB-13MB-13MB/1.3MB-1.4MB-1.6MB/34MB-34MB-35MB over 2)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 40% (15MB-18MB-21MB/2.5MB-6.9MB-14MB/68MB-75MB-91MB over 7)
           Top: 0.01%
       Service: 40% (15MB-18MB-21MB/2.5MB-6.9MB-14MB/68MB-75MB-91MB over 7)
      Receiver: 0.01%
      (Cached): 2.5% (13MB-16MB-17MB/11MB-14MB-15MB/66MB-73MB-77MB over 4)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 32% (14MB-25MB-32MB/8.7MB-19MB-29MB/63MB-81MB-97MB over 7)
    Persistent: 32% (19MB-27MB-32MB/8.7MB-20MB-29MB/66MB-84MB-97MB over 6)
       Service: 0.15% (14MB-14MB-14MB/12MB-12MB-12MB/63MB-63MB-63MB over 1)
    (Last Act): 0.10%
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 32% (7.3MB-8.5MB-9.8MB/1.1MB-5.3MB-7.0MB/52MB-59MB-64MB over 8)
        Imp Fg: 0.19%
       Service: 32% (7.3MB-8.5MB-9.8MB/1.1MB-5.3MB-7.0MB/52MB-59MB-64MB over 8)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 32% (23MB-35MB-48MB/9.1MB-18MB-28MB/25MB-52MB-85MB over 5)
    Bnd TopFgs: 9.1% (27MB-29MB-30MB/13MB-14MB-14MB/25MB-32MB-40MB over 2)
        Imp Bg: 0.27%
       Service: 22% (23MB-39MB-48MB/9.1MB-21MB-28MB/28MB-66MB-85MB over 3)
      Receiver: 0.01%
    (Last Act): 0.28%
      (Cached): 35% (23MB-37MB-48MB/7.4MB-20MB-27MB/85MB-59MB-85MB over 4)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 29% (18MB-25MB-37MB/15MB-21MB-33MB/81MB-93MB-102MB over 8)
    Bnd TopFgs: 29% (18MB-25MB-37MB/15MB-21MB-33MB/81MB-93MB-102MB over 8)
      (Cached): 7.4% (24MB-32MB-39MB/20MB-26MB-32MB/112MB-104MB-112MB over 4)
  * com.example.starter / u0a17 / v1:
         TOTAL: 26% (34MB-191MB-1.7GB/28MB-183MB-1.7GB/278MB-265MB-1.7GB over 113)
           Top: 26% (34MB-191MB-1.7GB/28MB-183MB-1.7GB/278MB-265MB-1.7GB over 113)
    (Last Act): 0.50% (39MB-39MB-39MB/31MB-31MB-31MB/115MB-115MB-115MB over 1)
      (Cached): 1.4% (29MB-34MB-39MB/3.0MB-6.8MB-11MB/63MB-72MB-82MB over 2)
  * com.android.starter / u0a702 / v1:
         TOTAL: 25% (55MB-123MB-572MB/46MB-115MB-565MB/116MB-189MB-642MB over 298)
           Top: 25% (55MB-123MB-572MB/46MB-115MB-565MB/116MB-189MB-642MB over 298)
  * com.samsung.sait.sohservice / 1000 / v31:
         TOTAL: 16% (6.6MB-7.8MB-8.4MB/2.3MB-4.8MB-6.3MB/54MB-59MB-64MB over 5)
       Service: 16% (6.6MB-7.8MB-8.4MB/2.3MB-4.8MB-6.3MB/54MB-59MB-64MB over 5)
      Receiver: 0.01%
      (Cached): 2.9% (6.0MB-6.7MB-7.0MB/3.1MB-3.6MB-4.5MB/47MB-50MB-57MB over 3)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 8.4% (50MB-99MB-166MB/48MB-90MB-146MB/112MB-175MB-247MB over 7)
           Top: 0.52% (163MB-164MB-166MB/144MB-145MB-146MB/244MB-245MB-247MB over 2)
           Fgs: 0.88% (67MB-67MB-67MB/62MB-62MB-62MB/136MB-136MB-136MB over 1)
        Imp Bg: 0.06%
       Service: 6.9% (50MB-75MB-87MB/48MB-69MB-79MB/112MB-149MB-164MB over 4)
      Receiver: 0.01%
    (Last Act): 0.84% (76MB-76MB-76MB/7.0MB-7.0MB-7.0MB/60MB-60MB-60MB over 1)
      (Cached): 50% (33MB-66MB-120MB/8.9MB-42MB-71MB/71MB-112MB-151MB over 15)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a243 / v511209733:
         TOTAL: 7.9%
    Bnd TopFgs: 7.9%
      (Cached): 0.06%
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
         TOTAL: 5.1% (9.1MB-10MB-11MB/2.7MB-5.9MB-9.2MB/54MB-62MB-69MB over 2)
        Imp Fg: 5.1% (9.1MB-10MB-11MB/2.7MB-5.9MB-9.2MB/54MB-62MB-69MB over 2)
      (Cached): 7.3% (11MB-11MB-11MB/8.9MB-8.9MB-8.9MB/69MB-69MB-69MB over 2)
  * android.process.acore / u0a69 / v1311104000:
         TOTAL: 2.9%
    Bnd TopFgs: 2.4%
        Imp Bg: 0.12%
       Service: 0.32%
    (Last Act): 2.8%
      (Cached): 94% (23MB-26MB-30MB/4.0MB-6.7MB-8.0MB/29MB-32MB-35MB over 5)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 2.8%
    Bnd TopFgs: 1.7%
        Imp Bg: 0.15%
       Service: 0.87%
      Receiver: 0.03%
    (Last Act): 14% (9.5MB-9.5MB-9.5MB/7.6MB-7.6MB-7.6MB/64MB-64MB-64MB over 1)
      (Cached): 78% (8.1MB-9.4MB-11MB/532KB-1.9MB-4.6MB/32MB-46MB-57MB over 10)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 2.4% (14MB-14MB-14MB/12MB-12MB-12MB/68MB-68MB-68MB over 1)
        Imp Fg: 2.3% (14MB-14MB-14MB/12MB-12MB-12MB/68MB-68MB-68MB over 1)
      Receiver: 0.09%
      (Cached): 70% (8.8MB-11MB-14MB/4.0MB-7.4MB-9.8MB/46MB-57MB-66MB over 7)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 2.1%
    Bnd TopFgs: 2.1%
    (Last Act): 6.4%
      (Cached): 29% (15MB-18MB-20MB/4.2MB-9.4MB-16MB/71MB-58MB-71MB over 5)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 1.6%
    Bnd TopFgs: 1.6%
    (Last Act): 7.6%
      (Cached): 24% (13MB-19MB-21MB/4.3MB-12MB-16MB/67MB-58MB-69MB over 10)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.94% (13MB-13MB-13MB/8.6MB-8.6MB-8.6MB/67MB-67MB-67MB over 1)
    Bnd TopFgs: 0.83% (13MB-13MB-13MB/8.6MB-8.6MB-8.6MB/67MB-67MB-67MB over 1)
       Service: 0.10%
      Receiver: 0.01%
      (Cached): 52% (12MB-15MB-17MB/1.4MB-11MB-15MB/57MB-68MB-79MB over 16)
  * com.google.android.gms.unstable / u0a242 / v222615045:
         TOTAL: 0.89% (48MB-48MB-48MB/28MB-28MB-28MB/137MB-137MB-137MB over 1)
    Bnd TopFgs: 0.88% (48MB-48MB-48MB/28MB-28MB-28MB/137MB-137MB-137MB over 1)
        Imp Bg: 0.01%
      (Cached): 9.9% (47MB-48MB-48MB/27MB-27MB-27MB/134MB-134MB-135MB over 2)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.87% (57MB-57MB-57MB/53MB-53MB-53MB/121MB-121MB-121MB over 1)
    Bnd TopFgs: 0.52% (57MB-57MB-57MB/53MB-53MB-53MB/121MB-121MB-121MB over 1)
       Service: 0.34%
      Receiver: 0.01%
    (Last Act): 3.6%
      (Cached): 40% (35MB-52MB-60MB/5.0MB-36MB-55MB/39MB-98MB-129MB over 17)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 0.84% (27MB-27MB-27MB/24MB-24MB-24MB/83MB-83MB-83MB over 1)
    Bnd TopFgs: 0.83% (27MB-27MB-27MB/24MB-24MB-24MB/83MB-83MB-83MB over 1)
      (Cached): 8.6% (27MB-27MB-27MB/24MB-24MB-24MB/84MB-84MB-84MB over 2)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 0.83% (13MB-13MB-13MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
    Bnd TopFgs: 0.83% (13MB-13MB-13MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
      (Cached): 12% (13MB-13MB-13MB/11MB-11MB-11MB/68MB-67MB-68MB over 3)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 0.83% (16MB-16MB-16MB/13MB-13MB-13MB/76MB-76MB-76MB over 1)
    Bnd TopFgs: 0.83% (16MB-16MB-16MB/13MB-13MB-13MB/76MB-76MB-76MB over 1)
      (Cached): 11% (16MB-17MB-17MB/13MB-13MB-13MB/78MB-77MB-78MB over 2)
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 0.83% (10MB-10MB-10MB/8.3MB-8.3MB-8.3MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 0.83% (10MB-10MB-10MB/8.3MB-8.3MB-8.3MB/66MB-66MB-66MB over 1)
      (Cached): 10% (8.1MB-8.7MB-9.1MB/6.2MB-6.6MB-7.1MB/61MB-61MB-62MB over 4)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 0.83% (24MB-24MB-24MB/19MB-19MB-19MB/87MB-87MB-87MB over 1)
    Bnd TopFgs: 0.83% (24MB-24MB-24MB/19MB-19MB-19MB/87MB-87MB-87MB over 1)
      (Cached): 12% (18MB-20MB-22MB/12MB-15MB-17MB/87MB-83MB-87MB over 3)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 0.83% (12MB-12MB-12MB/9.9MB-9.9MB-9.9MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 0.83% (12MB-12MB-12MB/9.9MB-9.9MB-9.9MB/66MB-66MB-66MB over 1)
      (Cached): 10% (12MB-12MB-13MB/9.6MB-9.9MB-11MB/66MB-65MB-66MB over 3)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 0.83% (6.8MB-6.8MB-6.8MB/5.2MB-5.2MB-5.2MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 0.83% (6.8MB-6.8MB-6.8MB/5.2MB-5.2MB-5.2MB/59MB-59MB-59MB over 1)
      (Cached): 11% (6.1MB-6.5MB-6.8MB/4.6MB-4.7MB-4.8MB/56MB-57MB-58MB over 4)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a243 / v511209733:
         TOTAL: 0.78%
    Bnd TopFgs: 0.78%
      (Cached): 0.06%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.61% (24MB-24MB-24MB/20MB-20MB-20MB/86MB-86MB-86MB over 1)
    Bnd TopFgs: 0.52% (24MB-24MB-24MB/20MB-20MB-20MB/86MB-86MB-86MB over 1)
       Service: 0.09%
    (Last Act): 2.5%
      (Cached): 53% (16MB-25MB-34MB/3.5MB-14MB-27MB/47MB-75MB-104MB over 16)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.61%
    Bnd TopFgs: 0.19%
        Imp Bg: 0.10%
       Service: 0.30%
      Receiver: 0.01%
    (Last Act): 3.0%
      (Cached): 63% (6.9MB-9.3MB-12MB/396KB-3.5MB-7.8MB/49MB-53MB-66MB over 22)
  * com.sec.android.app.dexonpc / 1000 / v240101012:
         TOTAL: 0.55% (12MB-12MB-12MB/9.4MB-9.4MB-9.4MB/68MB-68MB-68MB over 1)
    Bnd TopFgs: 0.55% (12MB-12MB-12MB/9.4MB-9.4MB-9.4MB/68MB-68MB-68MB over 1)
      (Cached): 0.36% (12MB-12MB-12MB/9.8MB-9.8MB-9.8MB/69MB-69MB-69MB over 1)
  * android.process.media / u0a76 / v31:
         TOTAL: 0.55%
           Top: 0.04%
       Service: 0.50%
      (Cached): 99% (131MB-139MB-150MB/0.96MB-6.8MB-12MB/36MB-44MB-59MB over 7)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.46% (33MB-33MB-33MB/28MB-28MB-28MB/93MB-93MB-93MB over 1)
    Bnd TopFgs: 0.36% (33MB-33MB-33MB/28MB-28MB-28MB/93MB-93MB-93MB over 1)
        Imp Bg: 0.01%
       Service: 0.09%
    (Last Act): 0.02%
      (Cached): 41% (22MB-29MB-33MB/0.98MB-26MB-29MB/33MB-88MB-97MB over 20)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
         TOTAL: 0.40%
    Bnd TopFgs: 0.37%
       Service: 0.03%
      (Cached): 22% (19MB-22MB-25MB/14MB-17MB-23MB/76MB-80MB-86MB over 11)
  * com.android.vending / u0a241 / v83211010:
         TOTAL: 0.38%
    Bnd TopFgs: 0.14%
        Imp Bg: 0.07%
       Service: 0.14%
      Receiver: 0.03%
      (Cached): 51% (60MB-79MB-95MB/40MB-61MB-78MB/99MB-153MB-178MB over 12)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.38%
    Bnd TopFgs: 0.38%
    (Last Act): 2.0%
      (Cached): 19% (10MB-11MB-12MB/2.5MB-3.8MB-8.1MB/46MB-52MB-68MB over 9)
  * com.android.settings:QuickSettingsTile / 1000 / v31:
         TOTAL: 0.37%
    Bnd TopFgs: 0.37%
      (Cached): 7.3% (33MB-33MB-33MB/30MB-30MB-30MB/87MB-87MB-87MB over 2)
  * com.reddit.frontpage / u0a558 / v567875:
         TOTAL: 0.25%
        Imp Bg: 0.24%
      Receiver: 0.01%
      (Cached): 3.7% (112MB-112MB-112MB/107MB-107MB-107MB/187MB-187MB-187MB over 2)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.16%
    Bnd TopFgs: 0.08%
        Imp Bg: 0.02%
       Service: 0.05%
    Service Rs: 0.01%
      Receiver: 0.02%
    (Last Act): 1.4%
      (Cached): 50% (21MB-26MB-33MB/4.8MB-17MB-28MB/91MB-80MB-94MB over 15)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.16%
    Bnd TopFgs: 0.15%
       Service: 0.01%
    (Last Act): 1.0%
      (Cached): 27% (11MB-11MB-12MB/2.9MB-7.4MB-9.2MB/63MB-61MB-68MB over 13)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.16%
       Service: 0.03%
    Service Rs: 0.09%
      Receiver: 0.04%
      (Cached): 99% (6.9MB-11MB-13MB/488KB-6.8MB-9.7MB/47MB-62MB-70MB over 29)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.16%
        Imp Fg: 0.14%
    Service Rs: 0.01%
      (Cached): 97% (5.8MB-6.0MB-6.3MB/4.2MB-4.3MB-4.8MB/50MB-54MB-57MB over 15)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.15%
       Service: 0.12%
    Service Rs: 0.03%
  * com.wssyncmldm / 1000 / v390200000:
         TOTAL: 0.13%
           Top: 0.12%
       Service: 0.01%
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.12%
           Top: 0.05%
      Receiver: 0.07%
    (Last Act): 3.9% (171MB-171MB-171MB/146MB-146MB-146MB/249MB-249MB-249MB over 1)
      (Cached): 32% (63MB-90MB-132MB/7.4MB-78MB-90MB/49MB-144MB-161MB over 16)
  * com.android.chrome / u0a254 / v519507933:
         TOTAL: 0.12%
        Imp Bg: 0.04%
       Service: 0.02%
      Receiver: 0.06%
      (Cached): 96% (39MB-64MB-101MB/18MB-48MB-77MB/52MB-86MB-150MB over 14)
  * com.android.vending:background / u0a241 / v83211010:
         TOTAL: 0.11%
        Imp Bg: 0.03%
       Service: 0.08%
      (Cached): 31% (36MB-43MB-61MB/3.9MB-20MB-51MB/96MB-102MB-116MB over 13)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.10%
      Receiver: 0.10%
      (Cached): 79% (20MB-41MB-47MB/5.8MB-35MB-44MB/67MB-97MB-110MB over 28)
  * com.google.android.gms:snet / u0a242 / v222615045:
         TOTAL: 0.09%
       Service: 0.09%
      (Cached): 0.14%
  * com.samsung.android.sm.provider / 1000 / v1302504000:
         TOTAL: 0.07%
    Bnd TopFgs: 0.01%
       Service: 0.06%
    (Last Act): 0.36%
      (Cached): 0.39% (13MB-13MB-13MB/4.2MB-4.2MB-4.2MB/61MB-61MB-61MB over 2)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.07%
        Imp Bg: 0.05%
      Receiver: 0.03%
      (Cached): 88% (17MB-31MB-46MB/11MB-27MB-43MB/54MB-83MB-101MB over 9)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.07%
      Receiver: 0.06%
      (Cached): 99% (12MB-20MB-28MB/1.8MB-13MB-21MB/52MB-68MB-82MB over 14)
  * com.microsoft.appmanager / u0a153 / v3700392:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 74% (22MB-39MB-51MB/11MB-34MB-48MB/60MB-96MB-117MB over 16)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 74% (7.6MB-13MB-16MB/6.1MB-9.6MB-13MB/47MB-61MB-71MB over 22)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 78% (9.2MB-11MB-13MB/1.2MB-5.2MB-11MB/31MB-48MB-68MB over 13)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.04%
       Service: 0.03%
      Receiver: 0.02%
      (Cached): 36% (8.0MB-8.3MB-9.0MB/1.7MB-6.1MB-6.5MB/55MB-63MB-68MB over 16)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 75% (17MB-19MB-22MB/10MB-16MB-19MB/53MB-71MB-79MB over 26)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a256 / v511209733:
         TOTAL: 0.04%
    Bnd TopFgs: 0.04%
    (Last Act): 3.9% (11MB-14MB-19MB/4.0MB-4.2MB-4.7MB/36MB-39MB-40MB over 3)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 77% (9.0MB-12MB-14MB/3.6MB-8.3MB-12MB/48MB-61MB-72MB over 13)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 33% (13MB-16MB-17MB/11MB-14MB-14MB/73MB-75MB-79MB over 10)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 70% (7.2MB-9.5MB-11MB/1.8MB-7.0MB-9.5MB/50MB-58MB-64MB over 18)
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 87% (30MB-41MB-61MB/1.6MB-29MB-58MB/52MB-85MB-122MB over 13)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 76% (13MB-22MB-32MB/2.2MB-17MB-29MB/49MB-76MB-95MB over 14)
  * com.tranzmate:profiler / u0a324 / v551:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 43% (30MB-43MB-49MB/20MB-37MB-45MB/103MB-104MB-109MB over 13)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.03%
        Imp Bg: 0.02%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 31% (9.2MB-10MB-11MB/6.7MB-7.3MB-7.6MB/67MB-69MB-73MB over 5)
  * com.android.chrome:privileged_process0 / u0a254 / v519507933:
         TOTAL: 0.03% (35MB-35MB-35MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
       Service: 0.01%
      Receiver: 0.01% (35MB-35MB-35MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
      (Cached): 64% (19MB-37MB-51MB/2.1MB-13MB-20MB/70MB-74MB-88MB over 12)
  * com.android.keychain / 1000 / v31:
         TOTAL: 0.03%
       Service: 0.02%
    Service Rs: 0.01%
      (Cached): 0.66%
  * com.google.android.apps.tachyon / u0a246 / v3775555:
         TOTAL: 0.03%
    Bnd TopFgs: 0.01%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 22% (62MB-63MB-64MB/57MB-58MB-59MB/121MB-125MB-127MB over 9)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 71% (12MB-15MB-17MB/6.9MB-12MB-14MB/64MB-71MB-79MB over 16)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
         TOTAL: 0.03%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 13% (7.2MB-7.4MB-7.5MB/5.5MB-5.6MB-5.6MB/62MB-62MB-63MB over 9)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 76% (7.7MB-9.8MB-13MB/1.0MB-6.1MB-10MB/45MB-58MB-71MB over 13)
  * com.google.android.play.games / u0a537 / v349492040:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 0.15%
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 84% (7.1MB-9.7MB-12MB/880KB-7.3MB-9.7MB/47MB-60MB-66MB over 27)
  * com.samsung.android.localeoverlaymanager / 1000 / v31:
         TOTAL: 0.02%
       Service: 0.01%
    Service Rs: 0.01%
      (Cached): 1.4% (6.3MB-6.3MB-6.3MB/4.4MB-4.4MB-4.4MB/60MB-60MB-60MB over 2)
  * com.facebook.lite / u0a615 / v395345297:
         TOTAL: 0.02%
      Receiver: 0.01%
      (Cached): 16% (22MB-23MB-23MB/19MB-19MB-19MB/89MB-89MB-89MB over 4)
  * com.facebook.appmanager / u0a204 / v385230365:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 15% (20MB-24MB-25MB/18MB-21MB-23MB/80MB-84MB-87MB over 3)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 86% (5.5MB-5.9MB-6.3MB/816KB-3.0MB-4.4MB/42MB-47MB-55MB over 14)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 19% (12MB-13MB-14MB/8.0MB-10MB-12MB/69MB-72MB-73MB over 6)
  * com.twitter.android / u0a528 / v29570001:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 1.2% (86MB-104MB-122MB/79MB-96MB-114MB/164MB-183MB-202MB over 2)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 26% (25MB-27MB-30MB/4.0MB-18MB-28MB/55MB-70MB-80MB over 3)
  * com.android.settings:remote / 1000 / v31:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 7.0% (23MB-24MB-26MB/19MB-20MB-24MB/76MB-76MB-78MB over 4)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a254 / v519507933:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 4.1% (30MB-34MB-39MB/8.3MB-14MB-18MB/83MB-83MB-86MB over 6)
  * com.google.android.webview:webview_service / u0a252 / v511209733:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
      (Cached): 21% (13MB-16MB-18MB/4.5MB-5.3MB-5.6MB/51MB-54MB-59MB over 4)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 27% (5.9MB-6.5MB-7.1MB/4.4MB-4.4MB-4.5MB/56MB-60MB-63MB over 11)
  * com.google.android.webview:sandboxed_process0 / u0a324 / v511209733:
         TOTAL: 0.01%
    Service Rs: 0.01%
  * com.google.android.apps.maps / u0a257 / v1066671496:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 11% (117MB-117MB-117MB/106MB-106MB-106MB/199MB-198MB-199MB over 3)
  * com.google.android.youtube / u0a255 / v1531305408:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.35% (97MB-97MB-97MB/92MB-92MB-92MB/163MB-163MB-163MB over 1)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 11% (6.2MB-6.3MB-6.4MB/4.6MB-4.7MB-4.7MB/57MB-57MB-57MB over 7)
  * com.sec.android.daemonapp / u0a168 / v164124100:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 21% (37MB-54MB-68MB/34MB-49MB-62MB/99MB-120MB-139MB over 5)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.3% (31MB-35MB-42MB/9.1MB-13MB-19MB/85MB-87MB-90MB over 3)
  * com.facebook.system / u0a83 / v385230279:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 15% (7.0MB-7.2MB-7.3MB/3.0MB-3.0MB-3.0MB/50MB-51MB-52MB over 3)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 17% (22MB-24MB-27MB/15MB-21MB-25MB/79MB-84MB-89MB over 7)
  * com.google.android.apps.books / u0a526 / v125995:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 1.1% (26MB-26MB-27MB/24MB-24MB-25MB/81MB-81MB-81MB over 2)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 9.2% (36MB-43MB-49MB/30MB-36MB-40MB/101MB-113MB-122MB over 4)
  * com.google.android.googlequicksearchbox / u0a243 / v301208597:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.15%
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.16%
  * com.tranzmate / u0a324 / v551:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 11% (90MB-92MB-93MB/51MB-52MB-53MB/208MB-208MB-208MB over 3)
  * com.google.android.apps.docs.editors.sheets / u0a567 / v220552802:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.19%
  * com.google.android.webview:webview_apk / u0a252 / v511209733:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 12% (18MB-25MB-27MB/8.1MB-9.7MB-15MB/75MB-69MB-76MB over 5)
  * com.google.ar.core / u0a176 / v222070433:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.15%
  * com.google.android.apps.restore / u0a237 / v31776:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.15%
  * com.bolt.deliveryclient / u0a320 / v1155698:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 1.6% (69MB-69MB-69MB/65MB-65MB-65MB/138MB-138MB-138MB over 2)
  * com.android.vending:instant_app_installer / u0a241 / v83211010:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 5.4% (47MB-47MB-47MB/41MB-41MB-41MB/102MB-101MB-102MB over 2)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
      (Cached): 11% (9.8MB-12MB-14MB/7.5MB-10.0MB-11MB/68MB-66MB-68MB over 3)
  * com.android.settings / 1000 / v31:
      (Cached): 6.5% (30MB-33MB-38MB/25MB-29MB-36MB/88MB-92MB-97MB over 4)
  * com.google.android.tts / u0a253 / v210390293:
      (Cached): 0.15%
  * com.google.android.apps.carrier.carrierwifi / u0a236 / v33:
      (Cached): 0.34% (12MB-12MB-12MB/11MB-11MB-11MB/60MB-60MB-60MB over 1)
  * com.google.android.apps.maps:server_recovery_process / u0a257 / v1066671496:
      (Cached): 0.16%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a324 / v511209733:
      (Cached): 11% (14MB-14MB-14MB/3.8MB-3.9MB-3.9MB/47MB-47MB-48MB over 3)
  * com.google.audio.hearing.visualization.accessibility.scribe / u0a165 / v78352:
      (Cached): 0.15%
  * com.google.android.webview:sandboxed_process0 / u0a243 / v511209733:
  * com.google.android.projection.gearhead:car / u0a240 / v78622514:
      (Cached): 0.90% (31MB-31MB-31MB/29MB-29MB-29MB/82MB-82MB-82MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a254 / v519507933:
      (Cached): 0.41%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v519507933:
      (Cached): 0.78% (26MB-28MB-30MB/11MB-12MB-13MB/67MB-63MB-67MB over 2)
  * com.google.android.webview / u0a252 / v511209733:
      (Cached): 0.15%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a254 / v519507933:
      (Cached): 0.41%
  * com.samsung.android.stickercenter / 1000 / v226001100:
      (Cached): 8.0% (7.8MB-7.8MB-7.8MB/564KB-564KB-564KB/37MB-37MB-37MB over 1)
  * com.android.chrome:sandboxed_process0 / u0a254 / v519507933:
  * com.instagram.android / u0a299 / v365005038:
      (Cached): 0.85% (305MB-305MB-305MB/46MB-46MB-46MB/94MB-94MB-94MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 0.84% (30MB-30MB-30MB/5.0MB-5.0MB-5.0MB/43MB-43MB-43MB over 1)
  * com.samsung.android.scs:text / u0a116 / v140201200:
      (Cached): 1.2% (18MB-20MB-22MB/15MB-17MB-19MB/71MB-73MB-76MB over 2)
  * com.spotify.music / u0a287 / v90966754:
      (Cached): 0.84% (97MB-97MB-97MB/13MB-13MB-13MB/63MB-63MB-63MB over 1)
  * je.fit / u0a538 / v779:
      (Cached): 7.8% (28MB-28MB-28MB/1.8MB-1.8MB-1.8MB/55MB-55MB-55MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 0.84% (38MB-38MB-38MB/3.6MB-3.6MB-3.6MB/45MB-45MB-45MB over 1)

Run time Stats:
  SOff/Norm: +39m27s444ms
   SOn/Norm: +1h34m53s12ms
        Mod: +39s343ms
        Low: +2s855ms
       Crit: +6s31ms
      TOTAL: +2h15m8s685ms

Memory usage:
  Kernel : 608MB (52 samples)
  Native : 682MB (52 samples)
  Persist: 754MB (370 samples)
  Top: 129MB (1602 samples)
  BTopFgs: 443MB (717 samples)
  Fgs: 0.90MB (23 samples)
  ImpFg: 93MB (216 samples)
  ImpBg: 121MB (598 samples)
  Service: 141MB (1776 samples)
  Receivr: 464KB (1674 samples)
  Home: 20MB (39 samples)
  LastAct: 14MB (456 samples)
  CchAct: 10MB (75 samples)
  CchCAct: 10MB (74 samples)
  CchEmty: 0.96GB (2567 samples)
  Cached : 1.2GB (52 samples)
  Free   : 233MB (52 samples)
  Z-Ram  : 395MB (52 samples)
  TOTAL  : 5.8GB
  ServRst: 98KB (358 samples)

PSS collection stats:
  Internal Single: 913x over +10s165ms
  Internal All Procs (Memory Change): 314x over +3s93ms
  Internal All Procs (Polling): 71x over +759ms
  External: 0x over 0
  External Slow: 289x over +14s83ms
