AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.bixby.wakeup / 1000 / v220000118:
         TOTAL: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/41MB-41MB-41MB over 1)
       Service: 100% (12MB-12MB-12MB/1.4MB-1.4MB-1.4MB/41MB-41MB-41MB over 1)
  * com.android.bluetooth / 1002 / v33:
         TOTAL: 100% (30MB-30MB-30MB/26MB-26MB-26MB/97MB-97MB-97MB over 1)
    Persistent: 100% (30MB-30MB-30MB/26MB-26MB-26MB/97MB-97MB-97MB over 1)
  * com.samsung.android.app.spage / u0a151 / v550803100:
         TOTAL: 100% (19MB-19MB-19MB/3.3MB-3.3MB-3.3MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/3.3MB-3.3MB-3.3MB/41MB-41MB-41MB over 1)
  * com.sec.android.app.launcher / u0a128 / v1400505019:
         TOTAL: 100% (114MB-114MB-114MB/65MB-65MB-65MB/132MB-132MB-132MB over 1)
           Top: 100% (114MB-114MB-114MB/65MB-65MB-65MB/132MB-132MB-132MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a231 / v301226417:
         TOTAL: 100% (78MB-78MB-78MB/9.8MB-9.8MB-9.8MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (78MB-78MB-78MB/9.8MB-9.8MB-9.8MB/51MB-51MB-51MB over 1)
  * com.samsung.android.honeyboard / u0a172 / v560040300:
         TOTAL: 100% (147MB-147MB-147MB/37MB-37MB-37MB/82MB-82MB-82MB over 1)
        Imp Bg: 100% (147MB-147MB-147MB/37MB-37MB-37MB/82MB-82MB-82MB over 1)
  * com.samsung.android.themecenter / 1000 / v13000000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/412KB-412KB-412KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/412KB-412KB-412KB/26MB-26MB-26MB over 1)
  * com.sec.android.sdhms / 1000 / v33:
         TOTAL: 100% (27MB-27MB-27MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)
    Persistent: 100% (27MB-27MB-27MB/17MB-17MB-17MB/60MB-60MB-60MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (42MB-42MB-42MB/11MB-11MB-11MB/47MB-47MB-47MB over 1)
    Persistent: 100% (42MB-42MB-42MB/11MB-11MB-11MB/47MB-47MB-47MB over 1)
  * com.android.se / 1068 / v33:
         TOTAL: 100% (13MB-13MB-13MB/2.1MB-2.1MB-2.1MB/26MB-26MB-26MB over 1)
    Persistent: 100% (13MB-13MB-13MB/2.1MB-2.1MB-2.1MB/26MB-26MB-26MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a78 / v120113200:
         TOTAL: 100% (14MB-14MB-14MB/8.3MB-8.3MB-8.3MB/59MB-59MB-59MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/8.3MB-8.3MB-8.3MB/59MB-59MB-59MB over 1)
  * com.google.android.gms / u0a229 / v230514045:
         TOTAL: 100%
       Service: 100%
  * com.huami.watch.hmwatchmanager / u0a369 / v100956:
         TOTAL: 100% (61MB-61MB-61MB/5.8MB-5.8MB-5.8MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (61MB-61MB-61MB/5.8MB-5.8MB-5.8MB/42MB-42MB-42MB over 1)
  * com.android.keychain / 1000 / v33:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/372KB-372KB-372KB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (5.4MB-5.4MB-5.4MB/372KB-372KB-372KB/26MB-26MB-26MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1400000118:
         TOTAL: 100% (13MB-13MB-13MB/580KB-580KB-580KB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/580KB-580KB-580KB/32MB-32MB-32MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/500KB-500KB-500KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.8MB-6.8MB-6.8MB/500KB-500KB-500KB/21MB-21MB-21MB over 1)
  * com.android.starter / u0a541 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.android.mdx.kit / 5025 / v140259000:
         TOTAL: 100% (19MB-19MB-19MB/17MB-17MB-17MB/76MB-76MB-76MB over 1)
       Service: 100% (19MB-19MB-19MB/17MB-17MB-17MB/76MB-76MB-76MB over 1)
  * com.facebook.services / u0a56 / v447115724:
         TOTAL: 100% (14MB-14MB-14MB/5.9MB-5.9MB-5.9MB/40MB-40MB-40MB over 1)
       Service: 100% (14MB-14MB-14MB/5.9MB-5.9MB-5.9MB/40MB-40MB-40MB over 1)
  * com.google.android.gms.persistent / u0a229 / v230514045:
         TOTAL: 100% (87MB-87MB-87MB/54MB-54MB-54MB/150MB-150MB-150MB over 1)
    Bnd TopFgs: 100% (87MB-87MB-87MB/54MB-54MB-54MB/150MB-150MB-150MB over 1)
  * com.google.android.ext.services / u0a255 / v331312000:
         TOTAL: 100% (34MB-34MB-34MB/1.1MB-1.1MB-1.1MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (34MB-34MB-34MB/1.1MB-1.1MB-1.1MB/39MB-39MB-39MB over 1)
  * com.samsung.android.fmm / 1000 / v730208100:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/6.5MB-6.5MB-6.5MB/56MB-56MB-56MB over 1)
       Service: 100% (7.9MB-7.9MB-7.9MB/6.5MB-6.5MB-6.5MB/56MB-56MB-56MB over 1)
  * com.samsung.android.mcfds / u0a74 / v120982100:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/1.8MB-1.8MB-1.8MB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (7.8MB-7.8MB-7.8MB/1.8MB-1.8MB-1.8MB/29MB-29MB-29MB over 1)
  * android:drmService / 1000 / v33:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/5.1MB-5.1MB-5.1MB/51MB-51MB-51MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/5.1MB-5.1MB-5.1MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a46 / v1402907001:
         TOTAL: 100% (43MB-43MB-43MB/24MB-24MB-24MB/75MB-75MB-75MB over 1)
        Imp Bg: 100% (43MB-43MB-43MB/24MB-24MB-24MB/75MB-75MB-75MB over 1)
  * com.google.android.as / u0a221 / v8689019:
         TOTAL: 100% (20MB-20MB-20MB/11MB-11MB-11MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/11MB-11MB-11MB/49MB-49MB-49MB over 1)
  * com.android.phone / 1001 / v33:
         TOTAL: 100% (58MB-58MB-58MB/14MB-14MB-14MB/59MB-59MB-59MB over 1)
    Persistent: 100% (58MB-58MB-58MB/14MB-14MB-14MB/59MB-59MB-59MB over 1)
  * system / 1000 / v33:
         TOTAL: 100% (426MB-426MB-426MB/280MB-280MB-280MB/369MB-369MB-369MB over 1)
    Persistent: 100% (426MB-426MB-426MB/280MB-280MB-280MB/369MB-369MB-369MB over 1)
  * com.android.systemui / u0a37 / v33:
         TOTAL: 100% (254MB-254MB-254MB/145MB-145MB-145MB/228MB-228MB-228MB over 1)
    Persistent: 100% (254MB-254MB-254MB/145MB-145MB-145MB/228MB-228MB-228MB over 1)
  * com.sec.location.nsflp2 / 5013 / v610800000:
         TOTAL: 100% (16MB-16MB-16MB/3.6MB-3.6MB-3.6MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/3.6MB-3.6MB-3.6MB/37MB-37MB-37MB over 1)
  * com.google.android.providers.media.module / u0a261 / v33:
         TOTAL: 100% (45MB-45MB-45MB/20MB-20MB-20MB/51MB-51MB-51MB over 1)
    Persistent: 100% (45MB-45MB-45MB/20MB-20MB-20MB/51MB-51MB-51MB over 1)
  * com.sec.android.diagmonagent / 1000 / v901101000:
         TOTAL: 100% (18MB-18MB-18MB/7.1MB-7.1MB-7.1MB/44MB-44MB-44MB over 1)
    Persistent: 100% (18MB-18MB-18MB/7.1MB-7.1MB-7.1MB/44MB-44MB-44MB over 1)
  * .qtidataservices / u0a216 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/420KB-420KB-420KB/43MB-43MB-43MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/420KB-420KB-420KB/43MB-43MB-43MB over 1)
  * com.samsung.android.localeoverlaymanager / 1000 / v33:
         TOTAL: 100% (13MB-13MB-13MB/720KB-720KB-720KB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/720KB-720KB-720KB/27MB-27MB-27MB over 1)
  * com.android.nfc / 1027 / v33:
         TOTAL: 100% (33MB-33MB-33MB/26MB-26MB-26MB/59MB-59MB-59MB over 1)
    Persistent: 100% (33MB-33MB-33MB/26MB-26MB-26MB/59MB-59MB-59MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100102000:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/712KB-712KB-712KB/30MB-30MB-30MB over 1)
        Imp Bg: 100% (8.9MB-8.9MB-8.9MB/712KB-712KB-712KB/30MB-30MB-30MB over 1)
  * com.android.networkstack.process / 1073 / v331313010:
         TOTAL: 100% (17MB-17MB-17MB/8.6MB-8.6MB-8.6MB/45MB-45MB-45MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.6MB-8.6MB-8.6MB/45MB-45MB-45MB over 1)
  * com.samsung.android.smartsuggestions / u0a103 / v500000106:
         TOTAL: 100% (22MB-22MB-22MB/3.4MB-3.4MB-3.4MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/3.4MB-3.4MB-3.4MB/39MB-39MB-39MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/412KB-412KB-412KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/412KB-412KB-412KB/21MB-21MB-21MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a231 / v301226417:
         TOTAL: 100% (43MB-43MB-43MB/4.8MB-4.8MB-4.8MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (43MB-43MB-43MB/4.8MB-4.8MB-4.8MB/46MB-46MB-46MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a103 / v500000106:
         TOTAL: 100% (31MB-31MB-31MB/1.8MB-1.8MB-1.8MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/1.8MB-1.8MB-1.8MB/45MB-45MB-45MB over 1)
  * com.google.android.gms.persistent / u95a229 / v230514045:
         TOTAL: 100% (87MB-87MB-87MB/68MB-68MB-68MB/185MB-185MB-185MB over 1)
       Service: 100% (87MB-87MB-87MB/68MB-68MB-68MB/185MB-185MB-185MB over 1)
  * com.google.process.gapps / u95a229 / v33:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/300KB-300KB-300KB/50MB-50MB-50MB over 1)
  * com.sec.android.daemonapp / u0a208 / v165049100:
      (Cached): 100% (27MB-27MB-27MB/13MB-13MB-13MB/66MB-66MB-66MB over 1)
  * com.samsung.android.lool / 1000 / v1351101000:
      (Cached): 100% (28MB-28MB-28MB/22MB-22MB-22MB/92MB-92MB-92MB over 1)
  * com.google.process.gservices / u95a229 / v33:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/280KB-280KB-280KB/45MB-45MB-45MB over 1)
  * com.samsung.android.scs / u0a97 / v200048200:
      (Cached): 100% (33MB-33MB-33MB/29MB-29MB-29MB/83MB-83MB-83MB over 1)
  * com.samsung.android.spayfw / 5279 / v517801800:
      (Cached): 100% (15MB-15MB-15MB/4.7MB-4.7MB-4.7MB/59MB-59MB-59MB over 1)
  * com.sec.android.app.clockpackage / u0a210 / v1220604000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/2.5MB-2.5MB-2.5MB/54MB-54MB-54MB over 1)
  * com.samsung.android.messaging / u0a109 / v1401000033:
      (Cached): 100% (16MB-16MB-16MB/6.4MB-6.4MB-6.4MB/61MB-61MB-61MB over 1)
  * com.google.android.gms / u95a229 / v230514045:
      (Cached): 100% (28MB-28MB-28MB/11MB-11MB-11MB/116MB-116MB-116MB over 1)
  * com.android.providers.calendar / u0a92 / v1240000003:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/7.0MB-7.0MB-7.0MB/70MB-70MB-70MB over 1)
  * com.samsung.android.scpm / 5009 / v500014000:
      (Cached): 100% (14MB-14MB-14MB/4.1MB-4.1MB-4.1MB/54MB-54MB-54MB over 1)
  * com.samsung.android.sm.provider / 1000 / v1351101000:
      (Cached): 100% (14MB-14MB-14MB/812KB-812KB-812KB/54MB-54MB-54MB over 1)
  * com.microsoft.appmanager / u0a132 / v4240334:
      (Cached): 100% (27MB-27MB-27MB/18MB-18MB-18MB/72MB-72MB-72MB over 1)
  * com.samsung.storyservice / 5004 / v803600000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/2.1MB-2.1MB-2.1MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.sharelive / 5026 / v1331210000:
      (Cached): 100% (23MB-23MB-23MB/12MB-12MB-12MB/58MB-58MB-58MB over 1)
  * com.google.process.gservices / u0a229 / v33:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/0.93MB-0.93MB-0.93MB/45MB-45MB-45MB over 1)
  * com.samsung.android.bixby.agent / u0a42 / v330214000:
      (Cached): 100% (27MB-27MB-27MB/15MB-15MB-15MB/69MB-69MB-69MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v411002100:
      (Cached): 100% (10MB-10MB-10MB/5.0MB-5.0MB-5.0MB/57MB-57MB-57MB over 1)
  * com.android.chrome / u0a236 / v548106533:
      (Cached): 100% (50MB-50MB-50MB/22MB-22MB-22MB/60MB-60MB-60MB over 1)
  * android.process.media / u95a48 / v33:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/436KB-436KB-436KB/23MB-23MB-23MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.6MB-4.6MB-4.6MB/51MB-51MB-51MB over 1)
  * com.samsung.cmh:CMH / 5004 / v805300000:
      (Cached): 100% (24MB-24MB-24MB/7.6MB-7.6MB-7.6MB/37MB-37MB-37MB over 1)
  * com.samsung.android.mdx / u0a72 / v260300001:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/2.3MB-2.3MB-2.3MB/50MB-50MB-50MB over 1)
  * com.osp.app.signin / u0a96 / v1400000011:
      (Cached): 100% (53MB-53MB-53MB/29MB-29MB-29MB/89MB-89MB-89MB over 1)
  * com.samsung.android.dqagent / 1000 / v320600000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/5.9MB-5.9MB-5.9MB/57MB-57MB-57MB over 1)
  * com.samsung.android.mobileservice / u0a98 / v1310000037:
      (Cached): 100% (30MB-30MB-30MB/15MB-15MB-15MB/67MB-67MB-67MB over 1)
  * com.google.process.gapps / u0a229 / v33:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/288KB-288KB-288KB/49MB-49MB-49MB over 1)
  * com.instagram.android / u0a513 / v367107612:
      (Cached): 100% (80MB-80MB-80MB/41MB-41MB-41MB/91MB-91MB-91MB over 1)
  * android.process.media / u0a48 / v1307:
      (Cached): 100% (35MB-35MB-35MB/5.4MB-5.4MB-5.4MB/37MB-37MB-37MB over 1)
  * com.android.chrome:privileged_process0 / u0a236 / v548106533:
      (Cached): 100% (25MB-25MB-25MB/3.4MB-3.4MB-3.4MB/37MB-37MB-37MB over 1)
  * com.samsung.android.da.daagent / 1000 / v330000000:
      (Cached): 100% (14MB-14MB-14MB/3.9MB-3.9MB-3.9MB/51MB-51MB-51MB over 1)
  * com.google.android.permissioncontroller / u0a258 / v331313010:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/6.0MB-6.0MB-6.0MB/57MB-57MB-57MB over 1)
  * android.process.acore / u0a43 / v33:
      (Cached): 100% (28MB-28MB-28MB/11MB-11MB-11MB/41MB-41MB-41MB over 1)
  * com.samsung.android.app.reminder / u0a142 / v1240206000:
      (Cached): 100% (25MB-25MB-25MB/22MB-22MB-22MB/86MB-86MB-86MB over 1)

Run time Stats:
   SOn/Norm: +1s462ms
      TOTAL: +1s462ms

Memory usage:
  Kernel : 617MB (8 samples)
  Native : 685MB (8 samples)
  Persist: 0.96GB (14 samples)
  Top: 114MB (1 samples)
  BTopFgs: 412MB (10 samples)
  ImpFg: 53MB (5 samples)
  ImpBg: 205MB (4 samples)
  Service: 146MB (6 samples)
  CchEmty: 723MB (34 samples)
  Cached : 1.2GB (8 samples)
  Free   : 737MB (8 samples)
  Z-Ram  : 396MB (8 samples)
  TOTAL  : 6.2GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 74x over +627ms
  External: 0x over 0
  External Slow: 0x over 0
