AGGREGATED OVER LAST 1 HOURS:
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/15MB-15MB-15MB/55MB-55MB-55MB over 1)
    Persistent: 100% (26MB-26MB-26MB/15MB-15MB-15MB/55MB-55MB-55MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (15MB-15MB-15MB/3.0MB-3.0MB-3.0MB/42MB-42MB-42MB over 1)
       Service: 100% (15MB-15MB-15MB/3.0MB-3.0MB-3.0MB/42MB-42MB-42MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/21MB-21MB-21MB/57MB-57MB-57MB over 1)
    Persistent: 100% (44MB-44MB-44MB/21MB-21MB-21MB/57MB-57MB-57MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/1.8MB-1.8MB-1.8MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (8.8MB-8.8MB-8.8MB/1.8MB-1.8MB-1.8MB/36MB-36MB-36MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (22MB-22MB-22MB/7.2MB-7.2MB-7.2MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/7.2MB-7.2MB-7.2MB/42MB-42MB-42MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/344KB-344KB-344KB/37MB-37MB-37MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/344KB-344KB-344KB/37MB-37MB-37MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v140108000:
         TOTAL: 100% (12MB-12MB-12MB/1.9MB-1.9MB-1.9MB/37MB-37MB-37MB over 1)
       Service: 100% (12MB-12MB-12MB/1.9MB-1.9MB-1.9MB/37MB-37MB-37MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301220087:
         TOTAL: 100%
       Service: 100%
  * system / 1000 / v31:
         TOTAL: 100% (350MB-350MB-350MB/228MB-228MB-228MB/313MB-313MB-313MB over 1)
    Persistent: 100% (350MB-350MB-350MB/228MB-228MB-228MB/313MB-313MB-313MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/7.7MB-7.7MB-7.7MB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/7.7MB-7.7MB-7.7MB/39MB-39MB-39MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301220087:
         TOTAL: 100% (56MB-56MB-56MB/13MB-13MB-13MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (56MB-56MB-56MB/13MB-13MB-13MB/54MB-54MB-54MB over 1)
  * com.whatsapp / u0a571 / v222478004:
         TOTAL: 100% (133MB-133MB-133MB/36MB-36MB-36MB/106MB-106MB-106MB over 1)
    Bnd TopFgs: 100% (133MB-133MB-133MB/36MB-36MB-36MB/106MB-106MB-106MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (230MB-230MB-230MB/156MB-156MB-156MB/237MB-237MB-237MB over 1)
    Persistent: 100% (230MB-230MB-230MB/156MB-156MB-156MB/237MB-237MB-237MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/328KB-328KB-328KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (6.7MB-6.7MB-6.7MB/328KB-328KB-328KB/22MB-22MB-22MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/5.4MB-5.4MB-5.4MB/35MB-35MB-35MB over 1)
    Persistent: 100% (16MB-16MB-16MB/5.4MB-5.4MB-5.4MB/35MB-35MB-35MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100%
           Top: 100%
  * com.facebook.services / u0a84 / v427933503:
         TOTAL: 100% (13MB-13MB-13MB/3.2MB-3.2MB-3.2MB/35MB-35MB-35MB over 1)
       Service: 100% (13MB-13MB-13MB/3.2MB-3.2MB-3.2MB/35MB-35MB-35MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/312KB-312KB-312KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/312KB-312KB-312KB/24MB-24MB-24MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/352KB-352KB-352KB/17MB-17MB-17MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/352KB-352KB-352KB/17MB-17MB-17MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/0.89MB-0.89MB-0.89MB/21MB-21MB-21MB over 1)
    Persistent: 100% (8.4MB-8.4MB-8.4MB/0.89MB-0.89MB-0.89MB/21MB-21MB-21MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v331115020:
         TOTAL: 100% (18MB-18MB-18MB/9.7MB-9.7MB-9.7MB/49MB-49MB-49MB over 1)
        Imp Fg: 100% (18MB-18MB-18MB/9.7MB-9.7MB-9.7MB/49MB-49MB-49MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/312KB-312KB-312KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/312KB-312KB-312KB/24MB-24MB-24MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/596KB-596KB-596KB/20MB-20MB-20MB over 1)
    Persistent: 100% (7.9MB-7.9MB-7.9MB/596KB-596KB-596KB/20MB-20MB-20MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (24MB-24MB-24MB/14MB-14MB-14MB/55MB-55MB-55MB over 1)
    Persistent: 100% (24MB-24MB-24MB/14MB-14MB-14MB/55MB-55MB-55MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (16MB-16MB-16MB/6.2MB-6.2MB-6.2MB/40MB-40MB-40MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.2MB-6.2MB-6.2MB/40MB-40MB-40MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110800007:
         TOTAL: 100% (10MB-10MB-10MB/1.2MB-1.2MB-1.2MB/37MB-37MB-37MB over 1)
       Service: 100% (10MB-10MB-10MB/1.2MB-1.2MB-1.2MB/37MB-37MB-37MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/308KB-308KB-308KB/32MB-32MB-32MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/308KB-308KB-308KB/32MB-32MB-32MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/2.3MB-2.3MB-2.3MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/2.3MB-2.3MB-2.3MB/33MB-33MB-33MB over 1)
  * com.google.android.ext.services / u0a267 / v331112010:
         TOTAL: 100% (29MB-29MB-29MB/5.6MB-5.6MB-5.6MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/5.6MB-5.6MB-5.6MB/40MB-40MB-40MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/17MB-17MB-17MB/69MB-69MB-69MB over 1)
    Persistent: 100% (28MB-28MB-28MB/17MB-17MB-17MB/69MB-69MB-69MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224915045:
         TOTAL: 100% (117MB-117MB-117MB/85MB-85MB-85MB/169MB-169MB-169MB over 1)
    Bnd TopFgs: 100% (117MB-117MB-117MB/85MB-85MB-85MB/169MB-169MB-169MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096613952:
         TOTAL: 100% (113MB-113MB-113MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
        Imp Bg: 100% (113MB-113MB-113MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
  * com.google.android.gms / u0a242 / v224915045:
         TOTAL: 100%
       Service: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (49MB-49MB-49MB/32MB-32MB-32MB/81MB-81MB-81MB over 1)
    Persistent: 100% (49MB-49MB-49MB/32MB-32MB-32MB/81MB-81MB-81MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/5.1MB-5.1MB-5.1MB/43MB-43MB-43MB over 1)
    Persistent: 100% (17MB-17MB-17MB/5.1MB-5.1MB-5.1MB/43MB-43MB-43MB over 1)
  * com.samsung.android.lool / 1000 / v1351101000:
         TOTAL: 100% (19MB-19MB-19MB/2.5MB-2.5MB-2.5MB/61MB-61MB-61MB over 1)
       Service: 100% (19MB-19MB-19MB/2.5MB-2.5MB-2.5MB/61MB-61MB-61MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/2.2MB-2.2MB-2.2MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.2MB-2.2MB-2.2MB/32MB-32MB-32MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (13MB-13MB-13MB/3.4MB-3.4MB-3.4MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3.4MB-3.4MB-3.4MB/37MB-37MB-37MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (74MB-74MB-74MB/47MB-47MB-47MB/102MB-102MB-102MB over 1)
    Bnd TopFgs: 100% (74MB-74MB-74MB/47MB-47MB-47MB/102MB-102MB-102MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/1.0MB-1.0MB-1.0MB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/1.0MB-1.0MB-1.0MB/26MB-26MB-26MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/4.6MB-4.6MB-4.6MB/53MB-53MB-53MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (12MB-12MB-12MB/6.1MB-6.1MB-6.1MB/59MB-59MB-59MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/77MB-77MB-77MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/82MB-82MB-82MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (30MB-30MB-30MB/18MB-18MB-18MB/71MB-71MB-71MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (38MB-38MB-38MB/9.1MB-9.1MB-9.1MB/55MB-55MB-55MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/6.6MB-6.6MB-6.6MB/67MB-67MB-67MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
  * com.samsung.android.mdx / u0a97 / v260300001:
      (Cached): 100% (11MB-11MB-11MB/1.8MB-1.8MB-1.8MB/37MB-37MB-37MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (43MB-43MB-43MB/40MB-40MB-40MB/104MB-104MB-104MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v324516000:
      (Cached): 100% (14MB-14MB-14MB/6.8MB-6.8MB-6.8MB/58MB-58MB-58MB over 1)
  * com.android.chrome / u0a254 / v535912833:
      (Cached): 100% (74MB-74MB-74MB/45MB-45MB-45MB/75MB-75MB-75MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100% (11MB-11MB-11MB/1.4MB-1.4MB-1.4MB/47MB-47MB-47MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.0MB-9.0MB-9.0MB/62MB-62MB-62MB over 1)
  * com.microsoft.appmanager / u0a153 / v4150234:
      (Cached): 100% (24MB-24MB-24MB/14MB-14MB-14MB/69MB-69MB-69MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/2.1MB-2.1MB-2.1MB/47MB-47MB-47MB over 1)
  * com.google.android.gm / u0a256 / v63578021:
      (Cached): 100% (120MB-120MB-120MB/110MB-110MB-110MB/206MB-206MB-206MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000134:
      (Cached): 100% (37MB-37MB-37MB/31MB-31MB-31MB/102MB-102MB-102MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214500016:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/3.6MB-3.6MB-3.6MB/54MB-54MB-54MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230702000:
      (Cached): 100% (23MB-23MB-23MB/17MB-17MB-17MB/71MB-71MB-71MB over 1)
  * com.samsung.crane / 1001 / v1300000023:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/5.4MB-5.4MB-5.4MB/58MB-58MB-58MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/1.4MB-1.4MB-1.4MB/53MB-53MB-53MB over 1)
  * com.google.android.apps.photos / u0a296 / v46106261:
      (Cached): 100% (26MB-26MB-26MB/2.7MB-2.7MB-2.7MB/56MB-56MB-56MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1310000037:
      (Cached): 100% (25MB-25MB-25MB/23MB-23MB-23MB/85MB-85MB-85MB over 1)
  * com.google.android.documentsui / u0a77 / v330443060:
      (Cached): 100% (22MB-22MB-22MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
  * com.hiya.star / u0a210 / v30401:
      (Cached): 100% (32MB-32MB-32MB/28MB-28MB-28MB/97MB-97MB-97MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/1.4MB-1.4MB-1.4MB/48MB-48MB-48MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/1.5MB-1.5MB-1.5MB/46MB-46MB-46MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (33MB-33MB-33MB/8.8MB-8.8MB-8.8MB/38MB-38MB-38MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v535912833:
      (Cached): 100% (23MB-23MB-23MB/2.8MB-2.8MB-2.8MB/26MB-26MB-26MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/3.7MB-3.7MB-3.7MB/50MB-50MB-50MB over 1)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
      (Cached): 100% (25MB-25MB-25MB/17MB-17MB-17MB/96MB-96MB-96MB over 1)

Run time Stats:
   SOn/Norm: +5s407ms
      TOTAL: +5s407ms

Memory usage:
  Kernel : 611MB (8 samples)
  Native : 671MB (8 samples)
  Persist: 835MB (15 samples)
  BTopFgs: 459MB (8 samples)
  ImpFg: 58MB (5 samples)
  ImpBg: 120MB (2 samples)
  Service: 83MB (7 samples)
  CchEmty: 780MB (33 samples)
  Cached : 1.9GB (8 samples)
  Free   : 115MB (8 samples)
  Z-Ram  : 340MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 70x over +557ms
  External: 0x over 0
  External Slow: 0x over 0
