Applications Memory Usage (in Kilobytes):
Uptime: 301608680 Realtime: 804970147

** MEMINFO in pid 17547 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4460     4428        0       30     5560    11676    10318     1357
  Dalvik Heap     1080     1048        0      107     2080     4546     2498     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      440      440        0        0      444                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1693      176      316        7    21760                           
    .jar mmap     1197        0      216        0    19508                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        6        0        0        0      176                           
    .dex mmap     8604        4     8592        0     9052                           
    .oat mmap      637        0      100        0    14528                           
    .art mmap      800      484       16      171    11576                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    21832     8648     9328      328    91400    16222    12816     3405
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1548                          13656
         Native Heap:     4428                           5560
                Code:     9480                          67320
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1656
              System:     3856
             Unknown:                                    3996
 
           TOTAL PSS:    21832            TOTAL RSS:    91400       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
