Applications Memory Usage (in Kilobytes):
Uptime: 301615160 Realtime: 804976628

** MEMINFO in pid 17637 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4429     4396        0       31     5532    11824    10319     1504
  Dalvik Heap     1080     1048        0      107     2080     4546     2498     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      440      440        0        0      444                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1689      176      308        7    21760                           
    .jar mmap     1195        0      212        0    19504                           
    .apk mmap      441        0       76        0     2264                           
    .ttf mmap        6        0        0        0      176                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      638        0      100        0    14528                           
    .art mmap      800      484       16      171    11576                           
   Other mmap       28        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    22053     8616     9572      329    91624    16370    12817     3552
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1548                          13656
         Native Heap:     4396                           5532
                Code:     9724                          67572
               Stack:      440                            444
            Graphics:      424                            424
       Private Other:     1656
              System:     3865
             Unknown:                                    3996
 
           TOTAL PSS:    22053            TOTAL RSS:    91624       TOTAL SWAP PSS:      329
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
