Applications Memory Usage (in Kilobytes):
Uptime: 301460841 Realtime: 804822308

** MEMINFO in pid 15286 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4405     4372        0       33     5508    11756    10159     1596
  Dalvik Heap     1075     1044        0      107     2068     4544     2496     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      416      416        0        0      420                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1488      176      176        7    21508                           
    .jar mmap     1212        0      216        0    19644                           
    .apk mmap      468        0      104        0     2288                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8860        4     8848        0     9308                           
    .oat mmap      636        0      100        0    14500                           
    .art mmap      775      460       16      171    11564                           
   Other mmap       22        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      364        0        2      764                           
        TOTAL    21809     8536     9472      331    91432    16300    12655     3644
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1520                          13632
         Native Heap:     4372                           5508
                Code:     9624                          67460
               Stack:      416                            420
            Graphics:      424                            424
       Private Other:     1652
              System:     3801
             Unknown:                                    3988
 
           TOTAL PSS:    21809            TOTAL RSS:    91432       TOTAL SWAP PSS:      331
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
