Applications Memory Usage (in Kilobytes):
Uptime: 301442027 Realtime: 804803494

** MEMINFO in pid 14989 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4444     4412        0       30     5544    11616    10233     1382
  Dalvik Heap     1075     1044        0      107     2068     4544     2496     2048
 Dalvik Other     1285     1268        0       11     1696                           
        Stack      432      432        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1494      176      176        7    21564                           
    .jar mmap     1245        0      216        0    19840                           
    .apk mmap      474        0      104        0     2312                           
    .ttf mmap        7        0        0        0      180                           
    .dex mmap     8732        4     8720        0     9180                           
    .oat mmap      653        0      100        0    14584                           
    .art mmap      775      460       16      171    11564                           
   Other mmap       22        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    21803     8600     9344      328    91720    16160    12729     3430
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1520                          13632
         Native Heap:     4412                           5544
                Code:     9496                          67692
               Stack:      432                            436
            Graphics:      424                            424
       Private Other:     1660
              System:     3859
             Unknown:                                    3992
 
           TOTAL PSS:    21803            TOTAL RSS:    91720       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
