Applications Memory Usage (in Kilobytes):
Uptime: 301993435 Realtime: 689212048

** MEMINFO in pid 29463 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12503    12464       20       33    13404    23572    21778     1793
  Dalvik Heap     1341     1312        0      123     2308     8384     2240     6144
 Dalvik Other      836      836        0       13     1120                           
        Stack      684      684        0        0      692                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        4       20        0      344                           
     .so mmap    15919      592    10408        4    40612                           
    .jar mmap     3247        0     1188        0    23700                           
    .apk mmap      915        0      684        0     2664                           
    .ttf mmap      342        0        8        0     1204                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1896        0      968        0    16768                           
    .art mmap     1006      636       40      160    11524                           
   Other mmap      135        8       52        0      716                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5633     5616        0        1     6004                           
        TOTAL    67152    43812    14040      334   144528    31956    24018     7937
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          13832
         Native Heap:    12464                          13404
                Code:    14520                          86076
               Stack:      684                            692
            Graphics:    21656                          21656
       Private Other:     6540
              System:     9300
             Unknown:                                    8868
 
           TOTAL PSS:    67152            TOTAL RSS:   144528       TOTAL SWAP PSS:      334
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
