Applications Memory Usage (in Kilobytes):
Uptime: 302117324 Realtime: 689335937

** MEMINFO in pid 31978 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11887    11848       20       31    12788    23156    21733     1422
  Dalvik Heap     1337     1308        0      123     2304     8383     2239     6144
 Dalvik Other      840      840        0       13     1124                           
        Stack      656      656        0        0      664                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    14836      592     9928        4    38676                           
    .jar mmap     2646        0      852        0    22260                           
    .apk mmap      912        0      684        0     2628                           
    .ttf mmap      341        0        8        0     1172                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      766        0      160        0    15068                           
    .art mmap     1006      636       40      160    11524                           
   Other mmap       33        8        0        0      564                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5617     5600        0        1     5988                           
        TOTAL    63566    43152    12360      332   138568    31539    23972     7566
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13828
         Native Heap:    11848                          12788
                Code:    12896                          80932
               Stack:      656                            664
            Graphics:    21656                          21656
       Private Other:     6472
              System:     8054
             Unknown:                                    8700
 
           TOTAL PSS:    63566            TOTAL RSS:   138568       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
