Applications Memory Usage (in Kilobytes):
Uptime: 302046347 Realtime: 689264960

** MEMINFO in pid 30520 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11799    11760       20       31    12700    23160    21714     1445
  Dalvik Heap     1337     1308        0      123     2304     8383     2239     6144
 Dalvik Other      836      836        0       13     1120                           
        Stack      664      664        0        0      672                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    15937      592    10444        4    40536                           
    .jar mmap     3157        0     1184        0    23172                           
    .apk mmap      912        0      684        0     2640                           
    .ttf mmap      342        0        8        0     1112                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1904        0      964        0    16724                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap      123        8       28        0      716                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5617     5600        0        1     5988                           
        TOTAL    66323    43068    14040      332   143012    31543    23953     7589
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13824
         Native Heap:    11760                          12700
                Code:    14548                          85312
               Stack:      664                            672
            Graphics:    21656                          21656
       Private Other:     6496
              System:     9215
             Unknown:                                    8848
 
           TOTAL PSS:    66323            TOTAL RSS:   143012       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
