Applications Memory Usage (in Kilobytes):
Uptime: 301934844 Realtime: 689153457

** MEMINFO in pid 28193 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11871    11832       20       31    12772    23280    21793     1486
  Dalvik Heap     1323     1296        0      124     2276     8376     2232     6144
 Dalvik Other      828      828        0       13     1112                           
        Stack      700      700        0        0      708                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    13913      592     9956        4    37116                           
    .jar mmap     2142        0      752        0    21984                           
    .apk mmap      929        0      684        0     2732                           
    .ttf mmap      341        0       12        0     1152                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      689        0      108        0    15204                           
    .art mmap      926      548       40      160    11484                           
   Other mmap       18        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5441     5424        0        1     5812                           
        TOTAL    61811    42892    12240      333   136700    31656    24025     7630
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1884                          13760
         Native Heap:    11832                          12772
                Code:    12776                          79316
               Stack:      700                            708
            Graphics:    21656                          21656
       Private Other:     6284
              System:     6679
             Unknown:                                    8488
 
           TOTAL PSS:    61811            TOTAL RSS:   136700       TOTAL SWAP PSS:      333
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
