Applications Memory Usage (in Kilobytes):
Uptime: 302028605 Realtime: 689247218

** MEMINFO in pid 30157 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11800    11756       24       31    12704    23128    21717     1410
  Dalvik Heap     1337     1308        0      123     2304     8383     2239     6144
 Dalvik Other      840      840        0       13     1124                           
        Stack      688      688        0        0      696                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    15908      592    10404        4    40592                           
    .jar mmap     3196        0     1184        0    23404                           
    .apk mmap      915        0      684        0     2664                           
    .ttf mmap      342        0        8        0     1136                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1913        0      980        0    16788                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap      123        8       28        0      716                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5621     5604        0        1     5988                           
        TOTAL    66378    43096    14020      332   143444    31511    23956     7554
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13824
         Native Heap:    11756                          12704
                Code:    14524                          85712
               Stack:      688                            696
            Graphics:    21656                          21656
       Private Other:     6508
              System:     9262
             Unknown:                                    8852
 
           TOTAL PSS:    66378            TOTAL RSS:   143444       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
