Applications Memory Usage (in Kilobytes):
Uptime: 302052154 Realtime: 689270767

** MEMINFO in pid 30649 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11811    11772       20       31    12712    23140    21832     1307
  Dalvik Heap     1337     1308        0      123     2304     8383     2239     6144
 Dalvik Other      840      840        0       13     1124                           
        Stack      684      684        0        0      692                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    15917      592    10424        4    40516                           
    .jar mmap     3157        0     1184        0    23172                           
    .apk mmap      912        0      684        0     2640                           
    .ttf mmap      341        0        8        0     1184                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1899        0      960        0    16724                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap      123        8       28        0      716                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5609     5592        0        1     5984                           
        TOTAL    66325    43096    14016      332   143096    31523    24071     7451
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13824
         Native Heap:    11772                          12712
                Code:    14524                          85364
               Stack:      684                            692
            Graphics:    21656                          21656
       Private Other:     6492
              System:     9213
             Unknown:                                    8848
 
           TOTAL PSS:    66325            TOTAL RSS:   143096       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
