Applications Memory Usage (in Kilobytes):
Uptime: 302058076 Realtime: 689276689

** MEMINFO in pid 30756 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12171    12132       20       33    13072    23544    21738     1805
  Dalvik Heap     1333     1304        0      123     2300     8383     2239     6144
 Dalvik Other      840      840        0       13     1124                           
        Stack      664      664        0        0      672                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    15937      592    10444        4    40536                           
    .jar mmap     3157        0     1184        0    23172                           
    .apk mmap      912        0      684        0     2640                           
    .ttf mmap      342        0       20        0     1144                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1884        0      948        0    16724                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap      123        8       28        0      716                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5621     5604        0        1     5984                           
        TOTAL    66681    43444    14036      334   143412    31927    23977     7949
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1980                          13820
         Native Heap:    12132                          13072
                Code:    14544                          85344
               Stack:      664                            672
            Graphics:    21656                          21656
       Private Other:     6504
              System:     9201
             Unknown:                                    8848
 
           TOTAL PSS:    66681            TOTAL RSS:   143412       TOTAL SWAP PSS:      334
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
