Applications Memory Usage (in Kilobytes):
Uptime: 301999389 Realtime: 689218002

** MEMINFO in pid 29574 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11823    11784       20       33    12724    23128    21687     1440
  Dalvik Heap     1337     1308        0      123     2304     8383     2239     6144
 Dalvik Other      836      836        0       13     1120                           
        Stack      672      672        0        0      680                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    15905      592    10396        4    40604                           
    .jar mmap     3229        0     1180        0    23648                           
    .apk mmap      915        0      684        0     2664                           
    .ttf mmap      341        0       16        0     1148                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1941        0      992        0    16836                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap      143        8       68        0      716                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5645     5628        0        1     6012                           
        TOTAL    66484    43128    14064      334   143784    31511    23926     7584
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13824
         Native Heap:    11784                          12724
                Code:    14532                          86028
               Stack:      672                            680
            Graphics:    21656                          21656
       Private Other:     6564
              System:     9292
             Unknown:                                    8872
 
           TOTAL PSS:    66484            TOTAL RSS:   143784       TOTAL SWAP PSS:      334
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
