Applications Memory Usage (in Kilobytes):
Uptime: 302123372 Realtime: 689341985

** MEMINFO in pid 32082 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12211    12172       20       31    13112    23568    21714     1853
  Dalvik Heap     1337     1308        0      123     2304     8383     2239     6144
 Dalvik Other      836      836        0       13     1120                           
        Stack      660      660        0        0      668                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    14864      592     9956        4    38704                           
    .jar mmap     2646        0      852        0    22260                           
    .apk mmap      912        0      684        0     2628                           
    .ttf mmap      342        0       16        0     1140                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      766        0      160        0    15068                           
    .art mmap     1006      636       40      160    11524                           
   Other mmap       33        8        0        0      564                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5633     5616        0        1     6000                           
        TOTAL    63935    43492    12396      332   138900    31951    23953     7997
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13828
         Native Heap:    12172                          13112
                Code:    12932                          80928
               Stack:      660                            668
            Graphics:    21656                          21656
       Private Other:     6484
              System:     8047
             Unknown:                                    8708
 
           TOTAL PSS:    63935            TOTAL RSS:   138900       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
