Applications Memory Usage (in Kilobytes):
Uptime: 301958380 Realtime: 689176993

** MEMINFO in pid 28820 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12667    12628       20       33    13568    23684    21861     1822
  Dalvik Heap     1345     1316        0      123     2312     8384     2240     6144
 Dalvik Other      836      836        0       13     1120                           
        Stack      708      708        0        0      716                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    15897      592    10368        4    40660                           
    .jar mmap     3393        0     1212        0    24564                           
    .apk mmap      923        0      684        0     2716                           
    .ttf mmap      341        0       16        0     1132                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1947        0      984        0    16964                           
    .art mmap     1004      636       40      162    11524                           
   Other mmap      117        8       28        0      712                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5637     5620        0        1     6004                           
        TOTAL    67508    44008    14020      336   145800    32068    24101     7966
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          13836
         Native Heap:    12628                          13568
                Code:    14528                          87164
               Stack:      708                            716
            Graphics:    21656                          21656
       Private Other:     6516
              System:     9480
             Unknown:                                    8860
 
           TOTAL PSS:    67508            TOTAL RSS:   145800       TOTAL SWAP PSS:      336
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
