Applications Memory Usage (in Kilobytes):
Uptime: 302040427 Realtime: 689259040

** MEMINFO in pid 30366 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11895    11856       20       31    12796    23228    21733     1494
  Dalvik Heap     1337     1308        0      123     2304     8383     2239     6144
 Dalvik Other      840      840        0       13     1124                           
        Stack      676      676        0        0      684                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       24        4       20        0      344                           
     .so mmap    15943      592    10448        4    40568                           
    .jar mmap     3172        0     1184        0    23240                           
    .apk mmap      913        0      684        0     2652                           
    .ttf mmap      341        0       12        0     1140                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1905        0      964        0    16728                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap      147        8       76        0      716                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5613     5596        0        1     5984                           
        TOTAL    66481    43176    14100      332   143268    31611    23972     7638
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13824
         Native Heap:    11856                          12796
                Code:    14556                          85456
               Stack:      676                            684
            Graphics:    21656                          21656
       Private Other:     6548
              System:     9205
             Unknown:                                    8852
 
           TOTAL PSS:    66481            TOTAL RSS:   143268       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
