Applications Memory Usage (in Kilobytes):
Uptime: 301923229 Realtime: 689141842

** MEMINFO in pid 27976 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11999    11960       20       33    12900    23120    21717     1402
  Dalvik Heap     1323     1296        0      124     2276     8376     2232     6144
 Dalvik Other      828      828        0       13     1112                           
        Stack      684      684        0        0      692                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    15923      592    11896        4    39240                           
    .jar mmap     2599        0     1080        0    22656                           
    .apk mmap      929        0      684        0     2732                           
    .ttf mmap      638        0      204        0     1624                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      687        0      108        0    15212                           
    .art mmap      926      548       40      160    11484                           
   Other mmap       18        8        0        0      540                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5445     5428        0        1     5812                           
        TOTAL    64691    43008    14700      335   140088    31496    23949     7546
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1884                          13760
         Native Heap:    11960                          12900
                Code:    15236                          82592
               Stack:      684                            692
            Graphics:    21656                          21656
       Private Other:     6288
              System:     6983
             Unknown:                                    8488
 
           TOTAL PSS:    64691            TOTAL RSS:   140088       TOTAL SWAP PSS:      335
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        5         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
