Applications Memory Usage (in Kilobytes):
Uptime: 302099198 Realtime: 689317811

** MEMINFO in pid 31580 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11811    11772       20       31    12712    23148    21767     1380
  Dalvik Heap     1337     1308        0      123     2304     8383     2239     6144
 Dalvik Other      836      836        0       13     1120                           
        Stack      688      688        0        0      696                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    14877      592     9968        4    38716                           
    .jar mmap     2722        0      940        0    22276                           
    .apk mmap      912        0      684        0     2628                           
    .ttf mmap      337        0       12        0     1080                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap      773        0      176        0    15064                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap       33        8        0        0      564                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5641     5624        0        1     6012                           
        TOTAL    63662    43128    12508      332   138500    31531    24006     7524
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13824
         Native Heap:    11772                          12712
                Code:    13044                          80892
               Stack:      688                            696
            Graphics:    21656                          21656
       Private Other:     6492
              System:     8026
             Unknown:                                    8720
 
           TOTAL PSS:    63662            TOTAL RSS:   138500       TOTAL SWAP PSS:      332
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
