Applications Memory Usage (in Kilobytes):
Uptime: 301981786 Realtime: 689200399

** MEMINFO in pid 29239 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12191    12152       20       33    13092    23600    21771     1828
  Dalvik Heap     1341     1312        0      123     2308     8383     2239     6144
 Dalvik Other      836      836        0       13     1120                           
        Stack      684      684        0        0      692                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    15885      592    10372        4    40580                           
    .jar mmap     3344        0     1204        0    24340                           
    .apk mmap      917        0      684        0     2692                           
    .ttf mmap      342        0        8        0     1204                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1912        0      968        0    16884                           
    .art mmap     1004      636       40      162    11520                           
   Other mmap      143        8       80        0      712                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5629     5612        0        1     6004                           
        TOTAL    66921    43496    14044      336   144956    31983    24010     7972
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1988                          13828
         Native Heap:    12152                          13092
                Code:    14500                          86828
               Stack:      684                            692
            Graphics:    21656                          21656
       Private Other:     6560
              System:     9381
             Unknown:                                    8860
 
           TOTAL PSS:    66921            TOTAL RSS:   144956       TOTAL SWAP PSS:      336
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
