Applications Memory Usage (in Kilobytes):
Uptime: 302011051 Realtime: 689229664

** MEMINFO in pid 29789 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12247    12208       20       33    13148    23624    21802     1821
  Dalvik Heap     1337     1308        0      123     2304     8383     2239     6144
 Dalvik Other      840      840        0       13     1124                           
        Stack      696      696        0        0      704                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    15949      592    10436        4    40652                           
    .jar mmap     3237        0     1204        0    23632                           
    .apk mmap      915        0      684        0     2664                           
    .ttf mmap      341        0        8        0     1148                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1921        0      992        0    16792                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap      123        8       28        0      716                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5613     5596        0        1     5984                           
        TOTAL    66916    43548    14080      334   144196    32007    24041     7965
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1984                          13824
         Native Heap:    12208                          13148
                Code:    14588                          86016
               Stack:      696                            704
            Graphics:    21656                          21656
       Private Other:     6496
              System:     9288
             Unknown:                                    8848
 
           TOTAL PSS:    66916            TOTAL RSS:   144196       TOTAL SWAP PSS:      334
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
