Applications Memory Usage (in Kilobytes):
Uptime: 302081420 Realtime: 689300033

** MEMINFO in pid 31232 [com.example.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12023    11984       20       34    12924    23312    21930     1381
  Dalvik Heap     1345     1316        0      123     2312     8383     2239     6144
 Dalvik Other      840      840        0       13     1124                           
        Stack      704      704        0        0      712                           
       Ashmem       17        0        0        0      700                           
      Gfx dev      472      472        0        0      472                           
    Other dev       20        4       16        0      340                           
     .so mmap    15885      592    10408        4    40308                           
    .jar mmap     3463        0     1488        0    23288                           
    .apk mmap      912        0      684        0     2628                           
    .ttf mmap      341        0       12        0     1140                           
    .dex mmap      664        4      652        0     1112                           
    .oat mmap     1890        0      960        0    16588                           
    .art mmap     1006      636       40      160    11520                           
   Other mmap      123        8       28        0      716                           
   EGL mtrack    20416    20416        0        0    20416                           
    GL mtrack      768      768        0        0      768                           
      Unknown     5613     5596        0        1     5984                           
        TOTAL    66837    43340    14308      335   143052    31695    24169     7525
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1992                          13832
         Native Heap:    11984                          12924
                Code:    14816                          85080
               Stack:      704                            712
            Graphics:    21656                          21656
       Private Other:     6496
              System:     9189
             Unknown:                                    8848
 
           TOTAL PSS:    66837            TOTAL RSS:   143052       TOTAL SWAP PSS:      335
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       46
       Parcel memory:        6         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1577K
