Applications Memory Usage (in Kilobytes):
Uptime: 571477599 Realtime: 1916638959

** MEMINFO in pid 28544 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7687     7644        8       31     8752    15172    10538     4633
  Dalvik Heap     1969     1816        0       96     3112     5031     2983     2048
 Dalvik Other     2833     2516      172        0     3492                           
        Stack      548      548        0        0      560                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     7460      184     1860        6    34036                           
    .jar mmap     5600        0     1660        0    32084                           
    .apk mmap     1141        0      812        0     2296                           
    .ttf mmap       12        0        0        0      140                           
    .dex mmap    25447    25420        0        0    26016                           
    .oat mmap      233        0        0        0     2992                           
    .art mmap     8047     7040      596       78    16792                           
   Other mmap       37        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      367      344        4        2      764                           
        TOTAL    62049    45944     5128      213   133096    20203    13521     6681
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9452                          19904
         Native Heap:     7644                           8752
                Code:    29940                          97696
               Stack:      548                            560
            Graphics:      424                            424
       Private Other:     3064
              System:    10977
             Unknown:                                    5760
 
           TOTAL PSS:    62049            TOTAL RSS:   133096       TOTAL SWAP PSS:      213
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
