Applications Memory Usage (in Kilobytes):
Uptime: 571862192 Realtime: 1917023552

** MEMINFO in pid 4679 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5107     5064        8       39     6156    12084    10499     1584
  Dalvik Heap     1966     1812        0       96     3108     5031     2983     2048
 Dalvik Other     2827     2512      172        0     3480                           
        Stack      524      524        0        0      536                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2800      184      432        6    26088                           
    .jar mmap     2605        0      472        0    27576                           
    .apk mmap      895        0      516        0     2356                           
    .ttf mmap      153        0      144        0      360                           
    .dex mmap    25429    25420        0        0    25904                           
    .oat mmap       88        0        8        0     2648                           
    .art mmap     8025     7040      588       78    16792                           
   Other mmap       31        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      360      336        8        2      760                           
        TOTAL    51486    43324     2364      221   117812    17115    13482     3632
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9440                          19900
         Native Heap:     5064                           6156
                Code:    27176                          85052
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     3060
              System:     5798
             Unknown:                                    5744
 
           TOTAL PSS:    51486            TOTAL RSS:   117812       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
