Applications Memory Usage (in Kilobytes):
Uptime: 571187214 Realtime: 1916348574

** MEMINFO in pid 24520 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5116     5076        8       39     6168    12088    10464     1623
  Dalvik Heap     1962     1812        0       96     3108     5031     2983     2048
 Dalvik Other     2794     2476      180        0     3444                           
        Stack      552      552        0        0      564                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     8947      184     6120        6    31608                           
    .jar mmap     5919        0     2380        0    30044                           
    .apk mmap     1161        0      812        0     2296                           
    .ttf mmap       14        0        0        0      140                           
    .dex mmap    25455    25420        0        0    26016                           
    .oat mmap      159        0        8        0     2620                           
    .art mmap     8038     7040      596       78    16792                           
   Other mmap       48        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      359      336        4        2      760                           
        TOTAL    61200    43328    10124      221   125620    17119    13447     3671
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9448                          19900
         Native Heap:     5076                           6168
                Code:    34924                          92844
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     3028
              System:     7748
             Unknown:                                    5720
 
           TOTAL PSS:    61200            TOTAL RSS:   125620       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
