Applications Memory Usage (in Kilobytes):
Uptime: 571230919 Realtime: 1916392280

** MEMINFO in pid 25092 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5108     5068        8       42     6160    12048    10464     1584
  Dalvik Heap     1962     1812        0       96     3108     5031     2983     2048
 Dalvik Other     2794     2476      180        0     3444                           
        Stack      536      536        0        0      548                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     8951      184     6124        6    31612                           
    .jar mmap     5911        0     2380        0    30044                           
    .apk mmap     1161        0      812        0     2296                           
    .ttf mmap       14        0        0        0      140                           
    .dex mmap    25455    25420        0        0    26016                           
    .oat mmap      159        0        8        0     2620                           
    .art mmap     8037     7040      596       78    16792                           
   Other mmap       48        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      359      336        4        2      760                           
        TOTAL    61174    43304    10128      224   125600    17079    13447     3632
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9448                          19900
         Native Heap:     5068                           6160
                Code:    34928                          92848
               Stack:      536                            548
            Graphics:      424                            424
       Private Other:     3028
              System:     7742
             Unknown:                                    5720
 
           TOTAL PSS:    61174            TOTAL RSS:   125600       TOTAL SWAP PSS:      224
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
