Applications Memory Usage (in Kilobytes):
Uptime: 571949322 Realtime: 1917110683

** MEMINFO in pid 6525 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5096     5056        4       40     6148    12084    10464     1620
  Dalvik Heap     1965     1812        0       96     3108     5031     2983     2048
 Dalvik Other     2821     2512      160        0     3480                           
        Stack      524      524        0        0      536                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     3158      184      596        6    27060                           
    .jar mmap     3740        0     1384        0    29144                           
    .apk mmap      878        0      516        0     2316                           
    .ttf mmap        8        0        0        0      212                           
    .dex mmap    25475    25420        0        0    26016                           
    .oat mmap      145        0        0        0     2780                           
    .art mmap     8015     7040      580       78    16792                           
   Other mmap       25        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL    52884    43316     3260      222   120400    17115    13447     3668
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9432                          19900
         Native Heap:     5056                           6148
                Code:    28100                          87648
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     3040
              System:     6308
             Unknown:                                    5744
 
           TOTAL PSS:    52884            TOTAL RSS:   120400       TOTAL SWAP PSS:      222
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
