Applications Memory Usage (in Kilobytes):
Uptime: 571405198 Realtime: 1916566558

** MEMINFO in pid 27620 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5136     5092        8       37     6188    12024    10453     1570
  Dalvik Heap     1965     1812        0       96     3108     5031     2983     2048
 Dalvik Other     2801     2476      172        0     3468                           
        Stack      552      552        0        0      564                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     7460      184     1860        6    34036                           
    .jar mmap     5596        0     1692        0    32028                           
    .apk mmap     1141        0      812        0     2296                           
    .ttf mmap       12        0        0        0      140                           
    .dex mmap    25447    25420        0        0    26016                           
    .oat mmap      240        0        8        0     2992                           
    .art mmap     8055     7040      596       78    16792                           
   Other mmap       37        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      360      336        4        2      760                           
        TOTAL    59476    43344     5168      219   130448    17055    13436     3618
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9448                          19900
         Native Heap:     5092                           6188
                Code:    29976                          97652
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     3020
              System:    10964
             Unknown:                                    5720
 
           TOTAL PSS:    59476            TOTAL RSS:   130448       TOTAL SWAP PSS:      219
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
